དབུ་མའི་བསྟན་བཅོས་ལ་འཇུག་པར་བྱ་བའི་ཕྱིར། དབུ་མ་ལ་འཇུག་པ་རྩོམ་པར་འདོད་པས། ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་པས་ཀྱང་ཐོག་མར།
བཅོམ་ལྡན་འདས་སྙིང་རྗེ་ཆེན་པོ་སངས་རྒྱས་ཉིད་ཀྱི་རྒྱུ་ཕུན་སུམ་ཚོགས་པ་དང་པོ།
སེམས་ཅན་འཁོར་བའི་བཙོན་རར་བསྡམས་པ་སྐྱབས་མེད་པ་དཔག་ཏུ་མེད་པ་མ་ལུས་པ་ཡོངས་སུ་སྐྱོབ་པའི་མཚན་ཉིད་ཅན་ལ་བསྟོད་པར་འོས་པ་ཉིད་དུ་བསྟན་པའི་ཕྱིར།ཉན་ཐོས་སངས་རྒྱས་འབྲིང་རྣམས་ཐུབ་དབང་སྐྱེས།
།སངས་རྒྱས་བྱང་ཆུབ་སེམས་དཔའ་ལས་འཁྲུངས་ཤིང། །སྙིང་རྗེའི་སེམས་དང་གཉིས་སུ་མེད་བློ་དང།
།བྱང་ཆུབ་སེམས་ནི་རྒྱལ་སྲས་རྣམས་ཀྱི་རྒྱུ། །ཞེས་བྱ་བ་ལ་སོགས་པ་ཚིགས་སུ་བཅད་པ་གཉིས་སྨོས་སོ།
།

དེ་ལ་གོང་ན་མེད་པའི་ཆོས་ཀྱི་དབང་ཕྱུག་ཕུན་སུམ་ཚོགས་པ་མངའ་བས། ཉན་ཐོས་དང་རང་སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་པས་ཀྱང་དབང་ཕྱུག་དམ་པ་ཕུན་སུམ་ཚོགས་པ་ཉིད་དང།
ཉན་ཐོས་ལ་སོགས་པ་རྣམས་དེའི་བཀས་མངའ་བསྒྱུར་བའི་ཕྱིར།
སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ལ་ཐུབ་དབང་ཞེས་བྱའོ། །དེ་རྣམས་ལས་ཉན་ཐོས་ལ་སོགས་པ་དག་སྐྱེས་པ་ནི་དེ་དག་ལས་བསྐྲུན་པའོ།
།ཇི་ལྟར་ཞེ་ན། སངས་རྒྱས་རྣམས་བྱུང་བར་གྱུར་པ་ན་རྟེན་ཅིང་འབྲེལ་པར་འབྱུང་བ་ཕྱིན་ཅི་མ་ལོག་པ་སྟོན་པ་ལ་འཇུག་པའི་ཕྱིར་ལ།
དེ་ཉན་པ་དང་སེམས་པ་དང་སྒོམ་པའི་རིམ་པ་ལས་ཀྱང་ལྷག་པར་མོས་པ་ཇི་ལྟ་བ་བཞིན་ཉན་ཐོས་ལ་སོགས་པ་རྣམས་ཡོངས་སུ་རྫོགས་པར་འགྱུར་བའི་ཕྱིར་རོ།
།

གལ་ཏེ་ཡང་ཁ་ཅིག་གིས་རྟེན་ཅིང་འབྲེལ་པར་འབྱུང་བ་ཉེ་བར་བསྟན་པ་ཉན་པ་ཁོ་ན་ལས་དོན་དམ་པ་རྟོགས་པ་ལ་མཁས་སུ་ཟིན་ཀྱང་མཐོང་བའི་སྐྱེ་བ་ཁོ་ན་ལ་མྱ་ངན་ལས་འདས་པ་ཐོབ་པར་མི་འགྱུར་མོད་ཀྱི།
དེ་ལྟ་ན་ཡང་ཉེ་བར་སྟོན་པའི་སྒྲུབ་པ་པོ་དག་གིས་ལས་རྣམ་པར་སྨིན་པར་ངེས་པའི་འབྲས་བུ་ལྟར་ཚེ་རབས་གཞན་དུ་མངོན་པར་འདོད་པའི་འབྲས་བུ་ཡོངས་སུ་སྨིན་པ་གོར་མ་ཆག་ཐོབ་པར་འགྱུར་རོ།
།ཇི་སྐད་དུ་འཕགས་པ་ལྷས། དེ་ཉིད་ཤེས་པས་གལ་ཏེ་འདིར།
།མྱ་ངན་འདས་པ་མ་ཐོབ་ཀྱང། །སྐྱེ་བ་གཞན་དུ་འབད་མེད་པར། །ངེས་པར་ཐོབ་འགྱུར་ལས་བཞིན་ནོ།
།ཞེས་བཤད་དོ། །དེ་ཉིད་ཀྱི་ཕྱིར་དབུ་མ་ལས་ཀྱང་རྫོགས་སངས་རྒྱས་རྣམས་མ་བྱུང་ཞིང། །ཉན་ཐོས་རྣམས་ཀྱང་ཟད་པ་ན།
།རང་སངས་རྒྱས་ཀྱི་ཡེ་ཤེས་ནི། །རྟེན་པ་མེད་པར་རབ་ཏུ་འབྱུང། །ཞེས་གསུངས་སོ། །

དེ་ལ་ཡང་དག་པའི་གདམས་ངག་གི་འབྲས་བུ་ཐོབ་པར་བྱེད་པས་ན་ཉན་ཐོས་དག་སྟེ། འདི་ལྟར་བྱ་བ་བྱས་སོ། །འདི་ལས་སྲིད་པ་གཞན་མི་ཤེས་སོ་ཞེས་བྱ་བ་ལ་སོགས་པ་འབྱུང་བ་ཡིན་ནོ།
།ཡང་ན་འབྲས་བུའི་མཆོག་གམ་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཀྱི་ལམ་དེ་བཞིན་གཤེགས་པ་རྣམས་ལས་ཐོས་ནས་དེ་དོན་དུ་གཉེར་བ་རྣམས་ལ་སྒྲོགས་པར་བྱེད་པས་ན་ཉན་ཐོས་དག་སྟེ།
དམ་པའི་ཆོས་པདྨ་དཀར་པོའི་མདོ་ལས། མགོན་པོ་དེ་རིང་བདག་ཅག་ཉན་ཐོས་གྱུར།
།བྱང་ཆུབ་དམ་པ་ཡང་དག་བསྒྲགས་པར་བགྱི། །བྱང་ཆུབ་པ་ཡི་སྒྲ་ཡང་རབ་ཏུ་བརྗོད། །དེ་བས་བདག་ཅག་ཉན་ཐོས་མི་ཟད་འདྲ1
། །ཞེས་ཇི་སྐད་གསུངས་པ་ལྟ་བུའོ། །བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱང་དེ་ལྟ་ཡིན་མོད་ཀྱི།
དེ་ལྟ་ན་ཡང་སྒྲོགས་པར་བྱེད་པ་ཉིད་ཡིན་གྱི་རྗེས་སུ་མཐུན་པ་ཙམ་ཡང་མི་སྒྲུབ་པ་གང་ཡིན་པ་དེ་དག་ཉན་ཐོས་ཡིན་པས་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ལ་ཐལ་བར་མི་འགྱུར་རོ།
།

སངས་རྒྱས་ཀྱི་སྒྲ་འདི་སངས་རྒྱས་ཀྱི་དེ་ཉིད་ཉན་ཐོས་དང་རང་སངས་རྒྱས་དང་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་གསུམ་ཅར་ལ་ཡང་འཇུག་སྟེ།
དེས་ན་སངས་རྒྱས་ཀྱི་སྒྲས་རང་སངས་རྒྱས་དག་བསྙད་དོ། །དེ་དག་ནི་བསོད་ནམས་དང་ཡེ་ཤེས་གོང་དུ་འཕེལ་བའི་ཁྱད་པར་གྱིས་ཉན་ཐོས་རྣམས་ལས་ཁྱད་པར་དུ་འཕགས་པའི་ཕྱིར་དང།
བསོད་ནམས་དང་ཡེ་ཤེས་ཀྱི་ཚོགས་དང་ཐུགས་རྗེ་ཆེན་པོ་དང། རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ལ་སོགས་པ་མེད་པས་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་རྣམས་པས་དམན་པའི་ཕྱིར་ན་འབྲིང་ངོ།
།དེ་ཉིད་ཀྱི་ཕྱིར་དེ་དག་ནི་ཉེ་བར་མ་བསྟན་པར་ཡེ་ཤེས་འབྱུང་ཞིང་བདག་ཉིད་གཅིག་པུའི་ཕྱིར་རང་ཉིད་སངས་རྒྱས་པས་རང་སངས་རྒྱས་སོ།
།ཇི་སྐད་བཤད་པའི་ཚུལ་གྱིས་ཉན་ཐོས་དང་རང་སངས་རྒྱས་དེ་དག་ནི་དེ་བཞིན་གཤེགས་པས་ཆོས་བསྟན་པ་ལས་ངེས་པར་བྱུང་བ་ཉིད་ཀྱི་ཕྱིར་ཐུབ་དབང་ལས་སྐྱེས་སོ།
།

ཡང་ཐུབ་པའི་དབང་པོ་དེ་རྣམས་གང་ལས་བལྟམས་ཤེ་ན། སངས་རྒྱས་བྱང་ཆུབ་སེམས་དཔའ་ལས་འཁྲུངས་ཤིང། །ཞེས་བྱ་བ་སྨོས་སོ།
།གལ་ཏེ་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱང་དེ་བཞིན་གཤེགས་པས་ཉེ་བར་བསྟན་པ་ལས་སྐྱེས་པར་གྱུར་བས་རྒྱལ་པའི་སྲས་ཞེས་བརྗོད་པ་མ་ཡིན་ནམ།
དེའི་ཕྱིར་ཇི་ལྟར་སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་བྱང་ཆུབ་སེམས་དཔའ་ལས་འཁྲུངས་ཤེ་ན།
འདི་ནི་བདེན་མོད་ཀྱི་འོན་ཀྱང་རྒྱུ་གཉིས་ཀྱིས་བྱང་ཆུབ་སེམས་དཔའ་དག་སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ཀྱི་རྒྱུར་འགྱུར་ཏེ།
གནས་སྐབས་ཀྱི་ཁྱད་པར་དང། ཡང་དག་པར་འཛིན་དུ་འཇུག་པ་ལས་སོ།
།

དེ་ལ་གནས་སྐབས་ཀྱི་ཁྱད་པར་ལས་ནི་དེ་བཞིན་གཤེགས་པའི་གནས་སྐབས་ནི་བྱང་ཆུབ་སེམས་དཔའི་གནས་སྐབས་ཀྱི་རྒྱུ་ཅན་ཡིན་པ་ཉིད་ཀྱི་ཕྱིར་རོ།
།ཡང་དག་པར་འཛིན་དུ་འཇུག་པ་ལས་ནི་ཇི་ལྟར་འཕགས་པ་འཇམ་དཔལ་བྱང་ཆུབ་སེམས་དཔར་གྱུར་པ་ཉིད་ཀྱིས་བཅོམ་ལྡན་འདས་ཤཱཀྱ་ཐུབ་པ་དང།
དེ་ལས་གཞན་པའི་དེ་བཞིན་གཤེགས་པ་རྣམས་ཆེས་ཐོག་མ་ཁོ་ནར་བྱང་ཆུབ་ཀྱི་སེམས་ཡང་དག་པར་འཛིན་དུ་བཅུག་པར་འདོད་པ་ཡིན་ནོ།
།དེའི་ཕྱིར་དེ་ལྟར་འབྲས་བུ་མཐར་ཐུག་པ་དེའི་རྒྱུ་གཙོ་བོར་གྱུར་པ་ལ་ལྟོས་ནས་དེ་བཞིན་གཤེགས་པ་རྣམས་བྱང་ཆུབ་སེམས་དཔའ་ལས་འཁྲུངས་པར་བསྟན་ཏོ།
།

དེ་ཉིད་ཀྱི་ཕྱིར་རྒྱུ་ཕུན་སུམ་ཚོགས་པ་ཆེས་བརླིང་བ་ཡིན་པའི་ཕྱིར་ལ། རྒྱུ་ལ་མཆོད་པ་བརྗོད་པས་ཀྱང་འབྲས་བུ་ལ་མཆོད་པ་དོན་གྱིས་འཕངས་པར་དགོངས་ཏེ།
སངས་རྒྱས་བཅོམ་ལྡན་འདས་དེ་དག་གིས་སྨན་གྱི་ལྗོན་ཤིང་ཆེན་པོ་འབྲས་བུ་ངེས་པ་དཔག་དུ་མེད་པ་སྟེར་བ།
མྱུ་གུ་ལ་སོགས་མཐོ་2 ཞིང་ལོ་མ་འཇམ་པའི་གནས་སྐབས་སུ་གྱུར་པ་ལྟར་བསྒྲིམས་ཏེ་ཡོངས་སུ་བསྐྱང་བར་བྱ་བ་ཉིད་དུ་བསྟན་པར་བྱ་ཞིང།
དུས་དེར་ཉེ་བར་གྱུར་ཅིང་ཐེག་པ་གསུམ་ལ་བཀོད་པའི་སེམས་ཅན་གྱི་ཕུང་པོ་ཐེག་པ་ཆེན་པོ་ཉིད་ལ་ངེས་པར་སྦྱར་བར་བྱ་བའི་ཕྱིར་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ལ་བསྔགས་པ་མཛད་པ་ཡིན་ནོ།
།

ཇི་སྐད་དུ་འཕགས་པ་དཀོན་མཆོག་བརྩེགས་པའི་མདོ་ལས། འོད་སྲུངས་འདི་ལྟ་སྟེ་དཔེར་ན་ཟླ་བ་ཚེས་པ་ལ་ཕྱག་འཚལ་བ་ལྟར་ཉ་བ་ལ་ནི་མ་ཡིན་ནོ།
།འོད་སྲུངས་དེ་བཞིན་དུ་གང་དག་ང་ལ་རབ་ཏུ་དད་པ་དེ་དག་གིས་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ལ་ཕྱག་བྱའི།
དེ་བཞིན་གཤེགས་པ་རྣམས་ལ་ནི་དེ་ལྟ་མ་ཡིན་ནོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ལས་ནི་དེ་བཞིན་གཤེགས་པ་རྣམས་བྱུང་ངོ།
།དེ་བཞིན་གཤེགས་པ་རྣམས་ལས་ནི་ཉན་ཐོས་དང་རང་སངས་རྒྱས་ཐམས་ཅད་བྱུང་ངོ་ཞེས་གསུངས་པ་ལྟ་བུའོ།
།དེའི་ཕྱིར་དེ་ལྟར་ན་རིགས་པ་དང་ལུང་དག་གིས་དེ་བཞིན་གཤེགས་པ་རྣམས་བྱང་ཆུབ་སེམས་དཔའ་ལས་འཁྲུངས་པ་ཡིན་ནོ་ཞེས་བྱ་བ་འདི་བསྒྲུབས་པ་ཡིན་ནོ།
།

ཡང་བྱང་ཆུབ་སེམས་དཔའ་དེ་དག་ཅིའི་ཕྱིར་རྒྱུ་ཅན་ཞིག་ཡིན་ཞེ་ན། སྙིང་རྗེའི་སེམས་དང་གཉིས་སུ་མེད་བློ་དང།
།བྱང་ཆུབ་སེམས་ནི་རྒྱལ་སྲས་རྣམས་ཀྱི་རྒྱུ། །ཞེས་བྱ་བ་སྨོས་སོ། །དེ་ལ་སྙིང་རྗེ་ནི་བརྩེ་བ་སྟེ།
འདི་ཉིད་དུ་འཆད་པར་འགྱུར་བའི་རྣམ་པ་དང་རང་གི་ངོ་བོ་ཅན་ནོ། །གཉིས་སུ་མེད་པའི་བློ་ནི། དངོས་པོ་དང་དངོས་པོ་མེད་པ་ལ་སོགས་པ་མཐའ་གཉིས་དང་བྲལ་བའི་ཤེས་རབ་པོ།
།

བྱང་ཆུབ་ཀྱི་སེམས་ནི་འཕགས་པ་ཆོས་ཀུན་འགྲོ་བའི་མདོ་ལས། བྱང་ཆུབ་སེམས་དཔས་བྱང་ཆུབ་ཀྱི་སེམས་ལས་ཆོས་ཐམས་ཅད་ཁོང་དུ་ཆུད་པར་བགྱིའོ།
།ཆོས་ཐམས་ཅད་ནི་ཆོས་ཀྱི་དབྱིངས་དང་མཉམ་པའོ། །གློ་བུར་དུ་བྱུང་བ་མི་གནས་པ་ཆོས་ཐམས་ཅད་ནི་ཤེས་པར་བགྱི་བ་ཙམ་དང།
ཤེས་པ་པོས་སྟོང་པའི་ཕྱིར་ཡོངས་སུ་ཤེས་པར་བགྱི་བ་ཙམ་དུ་བས་ན་ཆོས་ཉིད་འདི་ལྟ་བུ་འདི་སེམས་ཅན་རྣམས་ཀྱིས་ཁོང་དུ་ཆུད་པར་བྱའོ་སྙམ་ནས།
བྱང་ཆུབ་སེམས་དཔའ་ལ་སེམས་གང་སྐྱེས་པ་འདི་ནི་བྱང་ཆུབ་སེམས་དཔའི་བྱང་ཆུབ་ཀྱི་སེམས་ཞེས་བགྱིའོ།
།སེམས་ཅན་ཐམས་ཅད་ལ་ཕན་པ་དང་བདེ་བའི་སེམས་དང།
བླ་ན་མེད་པའི་སེམས་དང། བྱམས་པས་མཉེན་པའི་སེམས་དང། སྙིང་རྗེས་མི་ཟློག་པའི་སེམས་དང།
དགའ་བས་འགྱོད་པ་མ་མཆིས་པའི་སེམས་དང། བཏང་སྙོམས་ཀྱིས་དྲི་མ་མ་མཆིས་པའི་སེམས་དང་།
སྟོང་པ་ཉིད་ཀྱིས་མི་འགྱུར་བའི་སེམས་དང་། མཚན་མ་མ་མཆིས་པས་སྒྲིབ་པ་མ་མཆིས་པའི་སེམས་དང།
སྨོན་པ་མ་མཆིས་པས་མི་གནས་པའི་སེམས་ཞེས་ཇི་སྐད་བསྟན་པ་བཞིན་ནོ། །བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་གཙོ་བོའི་རྒྱུ་ནི་སྙིང་རྗེ་དང།
གཉིས་སུ་མེད་པའི་ཤེས་རབ་དང། བྱང་ཆུབ་ཀྱི་སེམས་ཞེས་བྱ་བ་ཆོས་གསུམ་པོ་འདི་དག་ཡིན་ནོ།
།ཇི་སྐད་དུ་རིན་པོ་ཆེའི་ཕྲེང་བ་ལས། །དེ་ཡི་རྩ་བ་བྱང་ཆུབ་སེམས། །རི་དབང་རྒྱལ་པོ་ལྟར་བརྟན་དང།
།ཕྱོགས་མཐའ་གཏུགས་པའི་སྙིང་རྗེ་དང། །གཉིས་ལ་མི་བརྟེན་ཡེ་ཤེས་ལགས། །ཞེས་གསུངས་སོ།
།

བྱང་ཆུབ་ཀྱི་སེམས་དང་གཉིས་སུ་མེད་པའི་ཡེ་ཤེས་གཉིས་ཀྱི་རྩ་བ་ཡང་སྙིང་རྗེ་ཡིན་པའི་ཕྱིར་ན་སྙིང་རྗེ་གཙོ་བོ་ཉིད་དུ་བསྟན་པར་འདོད་པས།གང་ཕྱིར་བརྩེ་ཉིད་རྒྱལ་བའི་ལོ་ཐོག་ཕུན་ཚོགས་འདི་ཡི།
།ས་བོན་དང་ནི་སྤེལ་ལ་ཆུར་འདྲ་ཡུན་རིང་དུ།
།ལོངས་སྤྱོད་གནས་ལ་སྨིན་པ་ལྟ་བུར་འདོད་གྱུར་པ། །དེ་ཕྱིར་བདག་གིས་ཐོག་མར་སྙིང་རྗེ་བསྟོད་པར་བགྱི།
།ཞེས་བྱ་བ་སྨོས་སོ། །ཇི་ལྟར་ཕྱི་རོལ་གྱི་འབྲུ་ལ་སོགས་པ་ཕུན་སུམ་ཚོགས་པ་ལ།
ཐོག་མ་དང་བར་དང་ཐ་མ་རྣམས་སུ་ས་བོན་དང་ཆུ་དང་སྨིན་པ་རྣམས་གཙོ་བོ་ཉིད་དུ་གྱུར་པས་ཉེ་བར་མཁོ་བ་ཉིད་ཡིན་པ་དེ་བཞིན་དུ་སྙིང་རྗེ་ཁོ་ན་དུས་གསུམ་ཅར་དུ་ཡང་རྒྱལ་བའི་ལོ་ཐོག་ཕུན་སུམ་ཚོགས་པ་ལ་ཉེ་བར་མཁོ་བ་ཉིད་དུ་སྟོན་པ་ཡིན་ནོ།
།འདི་ལྟར་སྙིང་རྗེ་ཅན་ནི་གཞན་གྱི་སྡུག་བསྔལ་གྱིས་སྡུག་བསྔལ་བ་ཉིད་ཀྱིས་སེམས་ཅན་སྡུག་བསྔལ་བར་གྱུར་པ་མ་ལུས་པ་ཡོངས་སུ་བསྐྱབ་པར་བྱ་བའི་ཕྱིར།
གདོན་མི་ཟ་བར་བདག་གིས་འཇིག་རྟེན་འདི་མཐའ་དག་སྡུག་བསྔལ་ནས་བཏོན་ཏེ།
སངས་རྒྱས་ཉིད་ལ་ངེས་པར་སྦྱར་བར་བྱའོ་སྙམ་དུ་ངེས་པར་སེམས་སྐྱེད་པར་བྱེད་དོ།
།དམ་བཅའ་བ་འདི་ཡང་གཉིས་སུ་མེད་པའི་ཡེ་ཤེས་སྤངས་པས་སྒྲུབ་པར་མི་ནུས་པས་གཉིས་སུ་མེད་པའི་ཡེ་ཤེས་ལ་ཡང་ངེས་པ་ཁོ་ནར་འཇུག་སྟེ།
དེའི་ཕྱིར་སངས་རྒྱས་ཀྱི་ཆོས་ཐམས་ཅད་ཀྱི་ས་བོན་ནི་སྙིང་རྗེ་ཉིད་ཡིན་ནོ།
།ཇི་སྐད་དུ་རིན་པོ་ཆེའི་ཕྲེང་བ་ལས། ཐེག་པ་ཆེན་པོ་གང་ཞིག་ལས།
།སྙིང་རྗེ་སྔོན་བཏང་སྤྱོད་པ་ཀུན། །ཡེ་ཤེས་དྲི་མ་མེད་བཤད་པ། སེམས་ཡོད་སུ་ཞིག་དེ་ལ་སྨོད།
།ཅེས་གསུངས་སོ། །

བྱང་ཆུབ་ཀྱི་སེམས་བསྐྱེད་དུ་ཟིན་ཀྱང། གལ་ཏེ་དུས་ཕྱིས་སྙིང་རྗེའི་ཆུས་ཡང་དང་ཡང་དུ་བཅུས་པར་མ་གྱུར་ན།
འབྲས་བུའི་ཚོགས་ཡངས་པ་མ་བསགས་པ་འདི་ངེས་པར་ཉན་ཐོས་དང་རང་སངས་རྒྱས་ཀྱིས་ཡོངས་སུ་མྱ་ངན་ལས་འདས་པས་མྱ་ངན་ལས་འདའ་བར་འགྱུར་རོ།
།འབྲས་བུ་མཐའ་ཡས་པའི་གནས་སྐབས་ཐོབ་ཏུ་ཟིན་ཀྱང་གལ་ཏེ་དུས་ཕྱིས་སྙིང་རྗེའི་ཡོངས་སུ་སྨིན་པ་དང་བྲལ་བར་གྱུར་ན་ནི་འདི་དུས་རིང་པོར་ཉེ་བར་ལོངས་སྤྱོད་པར་མི་འགྱུར་ལ།
འཕགས་པའི་འབྲས་བུའི་ཚོགས་ཆེན་པོ་རིམ་པ་གཅིག་ནས་གཅིག་ཏུ་བརྒྱུད་པ་རྣམ་པ་བར་མ་ཆད་པ་ཡུན་རིང་པོར་མངོན་པར་འཕེལ་བར་ཡང་མི་འགྱུར་རོ།
།

ད་ནི་དམིགས་པའི་བྱེ་བྲག་ལ་འཇུག་པའི་སྒོ་ནས་ཀྱང་སྙིང་རྗེའི་རང་གི་ངོ་བོའི་ཁྱད་པར་མངོན་པར་གསལ་བར་བྱས་ཏེ་དེ་ཉིད་ལ་ཕྱག་འཚལ་བ་བརྩམ་པར་འདོད་པས།དང་པོར་ང་ཞེས་བདག་ལ་ཞེན་གྱུར་ཞིང།
།བདག་གི་འདི་ཞེས་དངོས་ལ་ཆགས་བསྐྱེད་པ།
།ཐོ་ཆུན་འཕྱན་ལྟར་རང་དབང་མེད་པ་ཡི། །འགྲོ་ལ་སྙིང་རྗེར་གྱུར་གང་དེ་ལ་འདུད།
།ཅེས་བྱ་བ་སྨོས་སོ། །འཇིག་རྟེན་འདི་ནི་བདག་གིར་མངོན་པར་ཞེན་པའི་སྔ་རོལ་ཉིད་དུ་ངར་འཛིན་པས་ཡོད་པ་མ་ཡིན་པའི་བདག་ཡོད་དོ་སྙམ་དུ་ཉེ་བར་བརྟགས་ནས་འདི་ཉིད་དུ་བདེན་པར་མངོན་པར་ཞེན་ཅིང།
།འདི་ནི་བདག་གིའོ་སྙམ་དུ་ངར་འཛིན་པའི་ཡུལ་ལས་གཞན་པའི་དངོས་པོའི་རྣམ་པ་མ་ལུས་པ་ལ་མངོན་པར་ཞེན་པ་ཡིན་ནོ།
།

བདག་དང་བདག་གིར་མངོན་པར་ཞེན་པའི་འཇིག་རྟེན་འདི་ནི་ལས་དང་ཉོན་མོངས་པའི་ཐག་པས་ཆེས་དམ་དུ་བསྡམས་པ།
འཁྲུལ་འཁོར་བསྐོར་མཁན་རྣམ་པར་ཤེས་པའི་བསྐྱོད་པ་ལ་རག་ལས་པར་འཇུག་པ། འཁོར་བའི་ཁྲོན་པ་ཆེན་པོ་སྲིད་པའི་རྩེ་མོ་ནས་མནར་མེད་པ་ལ་ཐུག་པ་ཟབ་ལ་བར་མེད་པར་འཕྱན་པ།
རང་གི་རང་ཉིད་ཀྱིས་ཐུར་དུ་འགྲོ་བར་འཇུག་པ་འབད་པས་ཅི་ཞིག་ལྟར་དྲང་བར་བྱ་བ་མི་ཤེས་པ་ལ་སོགས་པ་ཉོན་མོངས་པ་དང་ལས་དང་སྐྱེ་བའི་ཀུན་ནས་ཉོན་མོངས་པ་གསུམ་ཡོད་ཀྱང་སྔ་མ་དང་ཕྱི་མ་དང་བར་གྱི་རིམ་པ་ངེས་པར་མི་ཟིན་པ།
ཉི་མ་རེ་རེ་ཞིང་སྡུག་བསྔལ་གྱི་སྡུག་བསྔལ་དང།
འགྱུར་བའི་སྡུག་བསྔལ་ཉིད་དག་གིས་གཅོག་པའི་ཕྱིར་ཟོ་ཆུན་ཁྱུད་མོའི་གནས་སྐབས་ལས་མ་འདས་པར་གནས་པ་ཞིག་སྟེ།
གང་གི་ཕྱིར་བྱང་ཆུབ་སེམས་དཔའ་དེའིསྡུག་བསྔལ་གྱིས་སྡུག་བསྔལ་བ་དེ་ལ་ཤིན་ཏུ་སྙིང་རྗེས་དམིགས་ནས་བསྐྱབ་པར་སྤྲོ་བ་དེའི་ཕྱིར་ཆེས་ཐོག་མ་ཁོ་ནར་བཅོམ་ལྡན་འདས་མ་སྙིང་རྗེ་ཆེན་པོ་ལ་རབ་ཏུ་ཕྱག་འཚལ་ལོ།
།འདི་ནི་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་སྙིང་རྗེ་སེམས་ཅན་ལ་དམིགས་པའོ།
།

ཆོས་ལ་དམིགས་པ་དང་དམིགས་པ་མེད་པའི་སྙིང་རྗེ་ཡང་དམིགས་པའི་སྒོ་ནས་གསལ་བར་བྱ་བའི་ཕྱིར།འགྲོ་བ་གཡོ་བའི་ཆུ་ཡི་ནང་གི་ཟླ་བ་ལྟར།
།གཡོ་དང་རང་བཞིན་ཉིད་ཀྱིས་སྟོང་པར་མཐོང་བ་ཡིས། །ཞེས་བྱ་བ་སྨོས་ཏེ།
སྙིང་རྗེར་གྱུར་གང་དེ་ལ་འདུད། །ཅེས་བྱ་བ་དེ་དང་སྦྱར་བར་བྱའོ། །འདི་ལྟར་ཆུ་ཤིན་ཏུ་དངས་པ་རླུང་ཏེ་པོར་དྲག་པོ་མ་ཡིན་པས་ཆ་ཤས་བརླབས་པས་ཁྱབ་པའི་ནང་དུ་ཟླ་བའི་གཟུགས་བརྙན་སྔར་དམིགས་པའི་རྟེན་གྱི་ཡུལ་དང།
ལྷན་ཅིག་འཇིག་པ་དེ་དག་གི་དངོས་པོ་མངོན་སུམ་དུ་དམིགས་པ་ལྟ་བུ་ཤར་བ་ན། དམ་པ་དག་གིས་གཉིས་པོ་འདི་རང་གི་བདག་ཉིད་གསལ་བར་བྱེད་པ་ལྟར་གནས་པར་མཐོང་སྟེ།
འདི་ལྟ་སྟེ། སྐད་ཅིག་རེ་རེ་ལ་མི་རྟག་པ་ཉིད་དང།
རང་བཞིན་གྱིས་སྟོང་པ་ཉིད་དོ། །དེ་བཞིན་དུ་བྱང་ཆུབ་སེམས་དཔའ་སྙིང་རྗེའི་གཞན་གྱི་དབང་དུ་གྱུར་པ་རྣམས་ཀྱིས་ཀྱང་སེམས་ཅན་འཇིག་ཚོགས་ལ་ལྟ་བའི་མཚོར་༼མ་རིག་པའི་ཆོས་ཀྱི་བདུད་རྩིའི་ཕུལ་དུ་བྱུང་བ་འབྱུང་བའི་རྒྱུ།
ཕྱིན་ཅི་ལོག་རྟོག་པ་མཐའ་དག་པའི་མཚན་ཉིད། འགྲོ་བ་ཡོངས་ཀྱི་༽མ་རིག་པའི་ཆུ་སྔོན་པོ་རྒྱ་ཆེན་བ་ཚུལ་བཞིན་མ་ཡིན་པའི་རྣམ་པར་རྟོག་པའི་རླུང་གིས་རབ་ཏུ་བསྐྱོད་པའི་ནང་ན་གནས་པ་རང་གི་ལས་ཀྱི་གཟུགས་བརྙན་ལྟ་བུར་མདུན་ན་གནས་པ་རྣམས་སྐད་ཅིག་རེ་རེ་ལ་མི་རྟག་པའི་སྡུག་བསྔལ་ཐོག་ཏུ་འབབ་པ་དང།
རང་བཞིན་གྱིས་སྟོང་པར་མཐོང་བ་ན། དེ་དག་གི་མི་རྟག་པ་ཉིད་ཀྱི་སྡུག་བསྔལ་ལ་འཇོམས་པ་ལྟ་བུར་གྱུར་པ།
དམ་པའི་ཆོས་ཀྱི་བདུད་རྩིའི་ཕུལ་དུ་བྱུང་བ་འབྱུང་བའི་རྒྱུ། ཕྱིན་ཅི་ལོག་གི་རྟོག་པ་མཐའ་དག་ལོག་པའི་མཚན་ཉིད།
འགྲོ་བ་ཡོངས་ཀྱི་གཉེན་ཉིད་ཀྱི་རང་བཞིན་དུ་གྱུར་པ་སངས་རྒྱས་ཉིད་ཡང་དག་པར་ཐོབ་པར་འདོད་པ་ཡིན་ནོ།
།དེ་དག་གི་སྙིང་རྗེ་སེམས་ཅན་ལ་དམིགས་པ་དང། ཆོས་ལ་དམིགས་པ་དང།
དམིགས་པ་མེད་པ་གང་ཡིན་པ་དེ་རྣམས་ལ་རབ་ཏུ་བཏུད་ནས།

བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་བྱང་ཆུབ་ཀྱི་སེམས་ཀྱི་དབྱེ་བ་རྣམ་པ་བཅུ་བརྗོད་པར་འདོད་པས་དེ་བྱང་ཆུབ་ཀྱི་སེམས་དང་པོའི་དབང་དུ་བྱས་ནས།

རྒྱལ་བའི་སྲས་པོ་འདི་ཡི་སེམས་གང་འགྲོ་བ་རྣམས། །རྣམ་པར་གྲོལ་བར་བྱ་ཕྱིར་སྙིང་རྗེའི་དབང་གྱུར་ཞིང།
།ཀུན་ཏུ་བཟང་པོའི་སྨོན་ལམ་རབ་བསྔོས་དགའ་བ་ལ། །རབ་ཏུ་གནས་པ་དེ་ནི་དང་པོ་ཞེས་བྱའོ། །ཞེས་བྱ་བ་སྨོས་སོ།
།བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་ཟག་པ་མེད་པའི་ཡེ་ཤེས་སྙིང་རྗེ་ལ་སོགས་པས་ཡོངས་སུ་ཟིན་པ་ཉིད་ཆར་རྣམ་པར་ཕྱེ་བ་ན་ས་ཞེས་བྱ་བའི་མིང་འཐོབ་སྟེ།
ཡོན་ཏན་གྱི་རྟེན་དུ་གྱུར་པའི་ཕྱིར་རོ། །དེ་ཡང་གོང་ནས་གོང་དུ་ཡོན་ཏན་གྱི་གྲངས་དང།
མཐུ་ཕུལ་དུ་བྱུང་བ་ཐོབ་པ་དང། སྦྱིན་པ་ལ་སོགས་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཀླགས་པ་དང།
རྣམ་པར་སྨིན་པ་འཕེལ་བའི་བྱེ་བྲག་གིས་ས་རབ་ཏུ་དགའ་བ་ལ་སོགས་པའི་རྣམ་པར་དབྱེ་བས་དབྱེ་བ་རྣམ་པ་བཅུར་གཞག་གི
འདི་ལ་རང་གི་ངོ་བོའི་ཁྱད་པར་གྱིས་བྱས་པའི་དབྱེ་བ་ནི་ཡོད་པ་མ་ཡིན་ནོ།
།ཇི་སྐད་དུ། ཇི་ལྟར་བར་སྣང་བྱ་རྗེས་མཁས་རྣམས་ཀྱིས། །བརྗོད་པར་ནུས་མ་ཡིན་ཞིང་མི་མཐོང་བ། །དེ་ལྟར་རྒྱལ་བའི་སྲས་ཀྱི་ས་ཀུན་ཀྱང།
།བརྗོད་མི་ནུས་ན་མཉན་པར་ག་ལ་ནུས། །ཞེས་གསུངས་སོ། །དེ་ལ་བྱང་ཆུབ་སེམས་དཔའི་ས་རབ་ཏུ་དགའ་བ་ནི།
བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་སེམས་བསྐྱེད་པ་དང་པོ་ཡིན་ལ་མཐར་ཆོས་ཀྱི་སྤྲིན་ནི་སེམས་བསྐྱེད་པ་བཅུ་པའོ།
།

དེ་ལ་བྱང་ཆུབ་སེམས་དཔའ་ཇི་སྐད་བཤད་པའི་ཚུལ་གྱིས་འགྲོ་བ་རང་བཞིན་མེད་པར་མཐོང་བ་སྙིང་རྗེའི་ཁྱད་པར་ཉིད་དུ་ཉེ་བར་གཟུང་བའི་སེམས་གང་སྙིང་རྗེའི་གཞན་གྱི་དབང་དུ་གྱུར་ཅིང།
བྱང་ཆུབ་སེམས་དཔའ་ཀུན་ཏུ་བཟང་པོའི་སྨོན་ལམ་གྱིས་ཡོངས་སུ་བསྔོས་པ་རབ་ཏུ་དགའ་བ་ཞེས་བྱ་བའི་མིང་ཅན་གཉིས་སུ་མེད་པའི་ཡེ་ཤེས་དེའི་རྒྱུ་ཅན་གྱི་འབྲས་བུས་ཉེ་བར་མཚོན་པ་དེ་ལ་ནི།
དང་པོ་ཞེས་བྱ་བར་བརྗོད་དོ། ། དེ་ལ་སྨོན་ལམ་ཆེན་པོ་བཅུ་ལ་སོགས་པ་སྨོན་ལམ་འབུམ་ཕྲག་གྲངས་མེད་པ་ཕྲག་བཅུ་པོ་གང་དག་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དང་པོ་བསྐྱེད་པས་འདེབས་པ་དེ་དག་ནི་བྱང་ཆུབ་སེམས་དཔའ་ཀུན་ཏུ་བཟང་པོའི་སྨོན་ལམ་གྱི་ནང་དུ་འདུས་པ་ཡིན་ཏེ།
སྨོན་ལམ་མ་ལུས་པ་ཉེ་བར་བསྡུ་བར་བྱ་བའི་ཕྱིར་ཀུན་ཏུ་བཟང་པོའི་སྨོན་ལམ་ཁྱད་པར་དུ་བཀོད་པ་ཡིན་ནོ།
།

དེ་ལ་ཇི་ལྟར་ཉན་ཐོས་ཀྱི་ཐེག་པར་ཞུགས་པ་དང། འབྲས་བུའི་ལམ་ལ་གནས་པའི་དབྱེ་བས་ཉན་ཐོས་ཀྱིས་བརྒྱད་རྣམ་པར་འཇོག་པ་དེ་བཞིན་དུ།
ཐེག་པ་ཆེན་པོར་ཡང་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་བྱང་ཆུབ་སེམས་དཔའི་ས་བཅུ་ཡིན་ནོ།
།ཡང་ཇི་ལྟར་ཉན་ཐོས་ངེས་པར་འབྱེད་པའི་ཆ་དང་མཐུན་པའི་གནས་སྐབས་སྐྱེད་པ་ནི། འབྲས་བུ་དང་པོ་ལ་ཞུགས་པའི་གནས་སྐབས་ཡིན་པར་མི་འདོད་པ་དེ་བཞིན་དུ།
འབྱུང་བར་འགྱུར་བའི་བྱང་ཆུབ་སེམས་དཔའ་ཡང་ཡིན་ཏེ།
དཀོན་མཆོག་སྤྲིན་གྱི་མདོ་ལས། མོས་པ་ཆེན་པོའི་ཡང་ཆེན་པོས་སྤྱོད་པའི་ཆོས་ཉིད་ཀྱི་ས་དང་པོ་དེ་མ་ཐག་ཏུ་ཐོབ་པར་གནས་པ་འདི་ནི་བྱང་ཆུབ་སེམས་དཔའི་བྱང་ཆུབ་ཀྱི་སེམས་མ་བསྐྱེད་པའི་སའོ་ཞེས་ཇི་སྐད་གསུངས་པ་ལྟ་བུའོ།
།མོས་པས་སྤྱོད་པའི་སྐད་ཅིག་དེ་ལ་གནས་པ་ཡང། རིགས་ཀྱི་བུ་འདི་ལྟ་སྟེ་དཔེར་ན་འཁོར་ལོས་སྒྱུར་བའི་རྒྱལ་པོ་ནི་མིའི་མདོག་ལས་ནི་འདས་ལ།
ལྷའི་མདོག་ནི་མ་ཐོབ་པ་ཡིན་ཏེ། དེ་བཞིན་དུ་བྱང་ཆུབ་སེམས་དཔའ་ཡང་འཇིག་རྟེན་པ་དང་ཉན་ཐོས་དང་རང་སངས་རྒྱས་ཀྱིས་ཐམས་ཅད་ལས་ནི་ཤིན་ཏུ་འདས་ལ།
དོན་དམ་པའི་བྱང་ཆུབ་སེམས་དཔའི་ས་ནི་མ་ཐོབ་པ་ཡིན་ནོ་ཞེས་དེ་ཉིད་ལས་རྣམ་པར་བཤད་དོ། །

ཡང་གང་གི་ཚེ་འདི་རབ་ཏུ་དགའ་བ་ཞེས་བྱ་བའི་ས་དང་པོ་ལ་ཞུགས་པར་གྱུར་པ།དེ་ནས་བཟུང་སྟེ་དེ་ནི་དེ་ཐོབ་གྱུར་པ་ཡིས།
།བྱང་ཆུབ་སེམས་དཔའ་ཞེས་བྱའི་སྒྲ་ཉིད་ཀྱིས་བསྙད་དོ། །སེམས་དེ་ཐོབ་པ་ནི་རྣམ་པ་ཐམས་ཅད་དུ་སོ་སོའི་སྐྱེ་བོའི་ས་ལས་འདས་པའི་གནས་སྐབས་སུ་བྱང་ཆུབ་སེམས་དཔའི་སྒྲ་ཁོ་ནས་བརྗོད་པར་བྱ་བ་ཡིན་གྱི།
རྣམ་པ་གཞན་གྱིས་ནི་མ་ཡིན་ཏེ། དེའི་ཚེ་དེ་འཕགས་པ་ཡིན་པའི་ཕྱིར་རོ། ཇི་སྐད་དུ་བཅོམ་ལྡན་འདས་མ་ཉིས་སྟོང་ལྔ་བརྒྱ་པ་ལས།
བྱང་ཆུབ་སེམས་དཔའ་ཞེས་བྱ་བ་ནི་རྗེས་སུ་རྟོགས་པའི་སེམས་དཔའི་ཚིག་བླ་དྭགས་ཏེ།
གང་གིས་ཆོས་ཐམས་ཅད་རྗེས་སུ་རྟོགས་ཤིང་ཤེས་པའོ། །ཇི་ལྟར་ཤེས་ཤེ་ན། མ་བྱུང་བ་དང་ཡང་དག་པར་མ་བྱུང་བ་དང་ལོག་པ་དང་དེ་དག་ཇི་ལྟར་བྱིས་པ་སོ་སོའི་སྐྱེ་བོའི་བརྟགས་པ་དེ་ལྟ་མ་ཡིན་པ་དང།
ཇི་ལྟར་བྱིས་པ་སོ་སོའི་སྐྱེ་བོས་རྙེད་པ་དེ་ལྟ་མ་ཡིན་པ་སྟེ། དེའི་ཕྱིར་བྱང་ཆུབ་སེམས་དཔའ་ཞེས་བྱའོ།
།དེ་ཅིའི་ཕྱིར་ཞེ་ན། བྱང་ཆུབ་ནི་རྣམ་པར་མ་བརྟགས་པའོ། །བྱང་ཆུབ་ནི་མ་བསྒྲུབས་པའོ། །བྱང་ཆུབ་ནི་དམིགས་པ་མེད་པའོ།
།རབ་ཀྱི་རྩལ་གྱིས་རྣམ་པར་གནོན་པ། དེ་བཞིན་གཤེགས་པས་ནི་བྱང་ཆུབ་བརྙེས་པ་མེད་དེ།
ཆོས་ཐམས་ཅད་མ་རྙེད་པའི་ཕྱིར་རོ། །ཆོས་ཐམས་ཅད་མ་དམིགས་པའི་ཕྱིར་བྱང་ཆུབ་ཅེས་བྱ་སྟེ། དེ་ལྟ་བུ་ནི་སངས་རྒྱས་ཀྱི་བྱང་ཆུབ་ཅེས་བྱའི།
ཇི་སྐད་བརྗོད་པ་ནི་མ་ཡིན་ནོ། །རབ་ཀྱི་རྩལ་གྱིས་རྣམ་པར་གནོན་པ།
གང་དག་བྱང་ཆུབ་ཏུ་སེམས་བསྐྱེད་ཅིང་སེམས་འདི་བྱང་ཆུབ་ཏུ་སེམས་བསྐྱེད་པར་བྱའོ། །གང་དུ་བདག་ཅག་གིས་སེམས་བསྐྱེད་པར་བྱ་བའི་བྱང་ཆུབ་དེ་ནི་ཡོད་དོ་ཞེས་བྱང་ཆུབ་ཏུ་རློམ་སེམས་སུ་བྱེད་པ་དེ་དག་ནི་བྱང་ཆུབ་སེམས་དཔའ་ཞེས་མི་བྱའོ།
།དེ་དག་ནི་སྐྱེ་བར་སེམས་དཔའ་ཞེས་བྱའོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན།
འདི་ལྟར་སྐྱེ་བ་ལ་མངོན་པར་ཞེན། སེམས་སུ་མངོན་པར་ཞེན། བྱང་ཆུབ་ཏུ་མངོན་པར་ཞེན། ཞེས་བྱ་བ་ལ་སོགས་པ་གསུངས་པ་ལྟ་བུའོ།
།

ཡང་བྱང་ཆུབ་ནི་མཚན་ཉིད་མེད་པ་སྟེ། མཚན་ཉིད་ཀྱི་རང་བཞིན་དང་བྲལ་བའོ། །གང་གིས་འདི་ལྟར་རྗེས་སུ་རྟོགས་པ་དེ་ནི་བྱང་ཆུབ་ཅེས་བྱའི།
ཡང་ཇི་སྐད་བརྗོད་པ་ནི་མ་ཡིན་ནོ། །རབ་ཀྱི་རྩལ་གྱིས་རྣམ་པར་གནོན་པ་ཆོས་དེ་རྣམས་རྟོགས་པའི་ཕྱིར་བྱང་ཆུབ་སེམས་དཔའ་ཞེས་བྱའོ།
།རབ་ཀྱི་རྩལ་གྱིས་རྣམ་པར་གནོན་པ་གང་ལ་ལ་ཞིག་ཆོས་འདི་མ་ཤེས་ཤིང་རྗེས་སུ་མ་རྟོགས་བཞིན་དུ་བདག་ཉིད་ལ་བྱང་ཆུབ་སེམས་དཔའ་བྱང་ཆུབ་སེམས་དཔའོ་སྙམ་དུ་ཤེས་པ་དེ་ནི་བྱང་ཆུབ་སེམས་དཔའི་ས་ལས་རིང་བ་ཡིན་ཞིང།
དེ་ནི་བྱང་ཆུབ་སེམས་དཔའི་ཆོས་རྣམས་ལས་རིང་བ་ཡིན་ནོ།
།དེ་བཞིན་དུ་དེ་ནི་བྱང་ཆུབ་སེམས་དཔའི་མིང་གིས་ལྷ་དང་མི་དང་ལྷ་མ་ཡིན་གྱི་འཇིག་རྟེན་བསླུ་བ་ཡིན་ནོ།
།རབ་ཀྱི་རྩལ་གྱིས་རྣམ་པར་གནོན་པ་འདི་ཚིག་ཙམ་གྱིས་བྱང་ཆུབ་སེམས་དཔར་འགྱུར་ན་ནི།
དེ་བས་ན་སེམས་ཅན་ཐམས་ཅད་ཀྱང་བྱང་ཆུབ་སེམས་དཔར་འགྱུར་ན། རབ་ཀྱི་རྩལ་གྱིས་རྣམ་པར་གནོན་པ་འདི་ནི་ངག་གི་ལས་ཙམ་མ་ཡིན་ཏེ།
འདི་ལྟ་སྟེ། བྱང་ཆུབ་སེམས་དཔའི་སའོ་ཞེས་བྱ་བ་ལ་སོགས་པ་གསུངས་པ་ཡིན་ནོ།
།

ཇི་སྐད་དུ་བཤད་པའི་བྱང་ཆུབ་ཀྱི་སེམས་ཐོབ་པ་ནི་གནས་སྐབས་དེར་བྱང་ཆུབ་སེམས་དཔའི་སྒྲ་ཁོ་ནས་བརྗོད་པ་འབའ་ཞིག་ཏུ་མ་ཟད་ཀྱི།
གཞན་ཡང།འདི་ནི་དེ་བཞིན་གཤེགས་པ་རྣམས་ཀྱི་རིགས་སུའང་སྐྱེས་པ་སྟེ།འདི་ཡི་ཀུན་དུ་སྦྱོར་བ་གསུམ་པོ་ཐམས་ཅད་སྤངས་པར་གྱུར།
།བྱང་ཆུབ་སེམས་དཔའ་དེ་ནི་དགའ་བ་མཆོག་ཏུ་གྱུར་འཆང་ཞིང།
།འཇིག་རྟེན་ཁམས་བརྒྱ་ཀུན་ནས་གཡོ་བར་ནུས་པར་གྱུར་པའང་ཡིན། །སོ་སོའི་སྐྱེ་བོ་དང། ཉན་ཐོས་དང་རང་སངས་རྒྱས་ཀྱི་ས་ཐམས་ཅད་ལས་འདས་པའི་ཕྱིར་དང།
དེ་བཞིན་གཤེགས་པའི་ས་ཀུན་དུ་འོད་ཅེས་བྱ་བའི་རྗེས་སུ་འགྲོ་བའི་ལམ་སྐྱེས་པའི་ཕྱིར་ན་བྱང་ཆུབ་སེམས་དཔའ་དེ་དེ་བཞིན་གཤེགས་པའི་རིགས་སུ་སྐྱེས་པ་ཡིན་ནོ།
།དེའི་ཚེ་གང་ཟག་གི་བདག་མེད་པ་མངོན་སུམ་དུ་མཐོང་བས་འདི་ནི་འཇིག་ཚོགས་ལ་ལྟ་བ་དང་ཐེ་ཚོམ་དང་ཚུལ་ཁྲིམས་དང་བརྟུལ་ཞུགས་མཆོག་ཏུ་འཛིན་པ་ཞེས་བྱ་བ་ཀུན་དུ་སྦྱོར་བ་གསུམ་དང་ཡང་བྲལ་བ་ཡིན་ཏེ།
སླར་མི་སྐྱེ་བའི་ཕྱིར་རོ། །དེ་ཁོ་ན་ཉིད་མ་མཐོང་བ་ནི་བདག་ཏུ་སྒྲོ་བཏགས་པ་ལས་འཇིག་ཚོགས་སུ་ལྟ་བར་འགྱུར་ཞིང།
དེ་བཞིན་དུ་ཐེ་ཚོམ་གྱིས་དེ་ལམ་གཞན་དུ་འང་འགྲོ་བ་སྲིད་པ་ཞིག་ན་གཞན་ནི་མ་ཡིན་ནོ། །ངེས་པ་ལ་ཞུགས་པས་དེའི་རྒྱུ་ཅན་གྱི་ཡོན་ཏན་ཐོབ་པ་དང།
སའི་མི་མཐུན་པའི་ཕྱོགས་ཀྱི་སྐྱོན་དང་བྲལ་བས་ཐུན་མོང་མ་ཡིན་པའི་དགའ་བའི་ཁྱད་པར་སྐྱེས་པས་རབ་ཏུ་དགའ་བ་མང་བ་ཉིད་ཀྱི་ཕྱིར་ན་བྱང་ཆུབ་སེམས་དཔའ་དེ་ནི་དགའ་བ་མཆོག་ཏུ་གྱུར་པ་སྲེལ་བ་ཡང་ཡིན་ནོ།
།རབ་ཏུ་དགའ་བ་ཁྱད་པར་འཕགས་པ་ཡོད་པའི་ཕྱིར་ན་ས་འདིས་ནི་རབ་ཏུ་དགའ་བ་ཞེས་བྱ་བའི་མིང་ཡང་རྙེད་པར་འགྱུར་རོ།
།འཇིག་རྟེན་གྱི་ཁམས་བརྒྱ་བསྐྱོད་པར་ཡང་ནུས་སོ།
།

ས་ནས་སར་གནོན་བྱེད་ཅིང་གོང་བར་རབ་ཏུ་འགྲོ་བར་འགྱུར། །དེ་ཚེ་འདི་ཡི་ངན་འགྲོའི་ལམ་རྣམས་མཐའ་དག་འགགས་པར་གྱུར།
།དེ་ཚེ་འདི་ཡི་སོ་སོའི་སྐྱེ་བོའི་ས་རྣམས་ཐམས་ཅད་ཟད། །འདི་ནི་འཕགས་པ་བརྒྱད་པ་ཇི་ལྟ་དེ་ལྟར་ཉེ་བར་བསྟན།
།ཞེས་བྱ་བ་ལ་འདི་ནི་ཇི་ལྟར་ཁོང་དུ་ཆུད་པའི་ཆོས་ལ་གོམས་པའི་ཕྱིར་དང། ས་གཉིས་པ་ལ་སོགས་པ་ལ་གནོན་པ་ལ་སྤྲོ་བ་ཆེ་བའི་ཕྱིར་ས་ནས་སར་གནོན་པ་ན་གོང་དུ་རབ་ཏུ་འགྲོ་བར་འགྱུར་རོ།
།མདོར་ན་ཇི་ལྟར་འཕགས་པ་རྒྱུན་དུ་ཞུགས་པ་ལ་རང་དང་རྗེས་སུ་མཐུན་པའི་འཕགས་པའི་ཆོས་རྟོགས་པ་ལས་སྐྱོན་དང་བྲལ་ཞིང།
ཡོན་ཏན་འབྱུང་བར་གྱུར་པ་དེ་བཞིན་དུ་བྱང་ཆུབ་སེམས་དཔའ་འདི་ལ་ཡང་ས་རྟོགས་པ་ལས་རང་དང་འཚམ་པའི་ཡོན་ཏན་འབྱུང་བ་དང།
སྐྱོན་ཟད་པར་རྒྱུན་དུ་ཞུགས་པའི་དཔེའི་སྒོ་ནས་ཡོངས་སུ་གསལ་བར་བྱས་པ་ཡིན་ནོ།
།

བྱང་ཆུབ་སེམས་དཔའ་འདི།རྫོགས་པའི་བྱང་ཆུབ་སེམས་ལྟ་དང་པོ་ལ་གནས་ཀྱང། །ཐུབ་དབང་གསུང་སྐྱེས་དང་བཅས་རང་སངས་རྒྱས་རྣམས་ནི།
།བསོད་ནམས་དག་གི་དབང་གིས་ཕམ་བྱས་རྣམ་པར་འཕེལ། །ཞེས་བྱ་བ་གང་ཡིན་པ་འདི་ནི་ཁྱད་པར་གཞན་ཡིན་ཏེ།
ཇི་སྐད་དུ་འཕགས་པ་བྱམས་པའི་རྣམ་པར་ཐར་པ་ལས། རིགས་ཀྱི་བུ་འདི་ལྟ་སྟེ། དཔེར་ན་རྒྱལ་པོའི་བུ་སྐྱེས་ནས་རིང་པོར་མ་ལོན་པ་རྒྱལ་པོའི་མཚན་དང་ལྡན་པ་ནི་བློན་པོའི་ཚོགས་རྒན་པོ་གཙོ་བོར་གྱུར་པ་ཐམས་ཅད་ཀྱང་རིགས་ཀྱི་བདག་ཉིད་ཆེ་བའི་དབང་གིས་ཟིལ་གྱིས་གནོན་ཏོ།
།དེ་བཞིན་དུ་བྱང་ཆུབ་སེམས་དཔའ་ལས་དང་པོ་པ་བྱང་ཆུབ་ཏུ་སེམས་བསྐྱེད་ནས་རིང་པོ་མ་ལོན་པ།
དེ་བཞིན་གཤེགས་པ་ཆོས་ཀྱི་རྒྱལ་པོའི་རིགས་སུ་སྐྱེས་པས་ཀྱང་བྱང་ཆུབ་ཀྱི་སེམས་དང།
སྙིང་རྗེའི་དབང་གིས་ཉན་ཐོས་དང་རང་སངས་རྒྱས་ཡུན་རིང་དུ་ཚངས་པར་སྤྱད་པ་རྣམས་ཟིལ་གྱིས་གནོན་ཏོ།
།རིགས་ཀྱི་བུ་འདི་ལྟ་སྟེ། དཔེར་ན་ནམ་མཁའ་ལྡིང་གི་དབང་པོ་ཆེན་པོའི་ཕྲུ་གུ་སྐྱེས་ནས་རིང་པོ་མ་ལོན་པའི་གཤོག་པའི་རླུང་གི་ཤུགས་དང།
མིག་ཡོངས་སུ་དག་པའི་ཡོན་ཏན་གང་ཡིན་པ་དེ་ནི་དེ་ལས་གཞན་པའི་བྱའི་ཚོགས་མ་ལུས་པ་རྒས་པར་གྱུར་པ་ཐམས་ཅད་ལ་ཡོད་པ་མ་ཡིན་ནོ།
།དེ་བཞིན་དུ་བྱང་ཆུབ་སེམས་དཔའ་བྱང་ཆུབ་ཏུ་སེམས་དང་པོ་བསྐྱེད་པ། དེ་བཞིན་གཤེགས་པ་ནམ་མཁའ་ལྡིང་གི་དབང་པོ་ཆེན་པོའི་རིགས་ཀྱི་རྒྱུད་དུ་ཡང་དག་པར་བྱུང་བ་ནམ་མཁའ་ལྡིང་གི་དབང་པོ་ཆེན་པོའི་ཕྲུ་གུ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་དུ་སེམས་བསྐྱེད་པའི་གཤོག་པའི་སྟོབས་ཀྱིས་ཕ་རོལ་གནོན་པ་དང།
ལྷག་པའི་བསམ་པ་ཡོངས་སུ་དག་པའི་མིག་གི་ཡོན་ཏན་གང་ཡིན་པ་དེ་ནི་བསྐལ་པ་བརྒྱ་སྟོང་དུ་ངེས་པར་འབྱུང་བའི་ཉན་ཐོས་དང།
རང་སངས་རྒྱས་ཐམས་ཅད་ལ་ཡོད་པ་མ་ཡིན་ནོ་ཞེས་པ་ལ་སོགས་པ་གསུངས་པ་ལྟ་བུའོ། །

དེ་ནི་རིང་དུ་སོང་བར་བློ་ཡང་ལྷག་པར་འགྱུར། །འཕགས་པ་ས་བཅུ་པ་ལས་ཀྱང། ཀྱེ་རྒྱལ་བའི་སྲས་དག་འདི་ལྟ་སྟེ།
དཔེར་ན་རྒྱལ་པོའི་རིགས་སུ་སྐྱེས་པའི་རྒྱལ་པོའི་བུ་རྒྱལ་པོའི་མཚན་དང་ལྡན་པ་ནི་སྐྱེས་པ་ཙམ་གྱིས་རྒྱལ་པོའི་བྱིན་གྱིས་བློན་པོའི་ཆོགས་ཐམས་ཅད་ཟིལ་གྱིས་གནོན་གྱི།
རང་གི་བློའི་སྟོབས་ཀྱིས་རྣམ་པར་དཔྱད་པས་ནི་མ་ཡིན་ནོ།
།ནམ་དེ་ནར་སོན་པར་གྱུར་པ་དེའི་ཚེ་རང་གི་བློའི་སྟོབས་བསྐྱེད་པས་བློན་པོའི་བྱ་བ་ཐམས་ཅད་ལས་ཤིན་ཏུ་འདས་པ་ཡིན་ནོ།
།ཀྱེ་རྒྱལ་བའི་སྲས་དག་དེ་བཞིན་དུ་བྱང་ཆུབ་སེམས་དཔའ་ཡང་སེམས་བསྐྱེད་མ་ཐག་ཏུ་ལྷག་པའི་བསམ་པའི་ཆེ་བ་ཉིད་ཀྱིས་ཉན་ཐོས་དང་རང་སངས་རྒྱས་ཐམས་ཅད་ཟིལ་གྱིས་གནོན་གྱི།
རང་གི་བློའི་སྟོབས་ཀྱིས་རྣམ་པར་དཔྱད་བས་ནི་མ་ཡིན་ནོ། །བྱང་ཆུབ་སེམས་དཔའི་ས་བདུན་པ་འདི་ལ་གནས་པའི་བྱང་ཆུབ་སེམས་དཔའ་ནི་རང་གི་ཡུལ་ཤེས་པའི་ཆེ་བ་ལ་གནས་པས་ཉན་ཐོས་དང་རང་སངས་རྒྱས་ཀྱི་བྱ་བ་ཐམས་ཅད་ལས་ཤིན་ཏུ་འདས་པ་ཡིན་ནོ་ཞེས་ཇི་སྐད་གསུངས་པ་ལྟ་བུའོ།
།དེའི་ཕྱིར་དེ་ལྟར་ན་རིང་དུ་སོང་བ་ཁོ་ན་ནས་བཟུང་ནས་ནི་བྱང་ཆུབ་སེམས་དཔས་རང་གི་བློའི་སྟོབས་བསྐྱེད་པས་ཀྱང་ཉན་ཐོས་དང་རང་སངས་རྒྱས་དག་ཟིལ་གྱིས་གནོན་པར་འགྱུར་གྱི།
ས་འོག་མ་རྣམས་སུ་ནི་མ་ཡིན་ནོ་ཞེས་བྱ་བར་ཤེས་པར་བྱའོ།
།

ལུང་འདི་ལས་ནི་ཉན་ཐོས་དང་རང་སངས་རྒྱས་རྣམས་ལ་ཡང་ཆོས་ཐམས་ཅད་རང་བཞིན་མེད་པར་ཤེས་པ་ཡང་ཡོད་དོ་ཞེས་བྱ་བར་གསལ་བར་ངེས་ཏེ།
དེ་ལྟར་མ་ཡིན་ན་དངོས་པོ་རང་བཞིན་མེད་པར་ཡོངས་སུ་ཤེས་པ་དང་བྲལ་བའི་ཕྱིར།
།འཇིག་རྟེན་པའི་འདོད་ཆགས་དང་བྲལ་བ་ལྟར་དེ་དག་ཀྱང་སེམས་དང་པོ་བསྐྱེད་པའི་བྱང་ཆུབ་སེམས་དཔས་ཀྱང་རང་གི་བློས་རྣམ་པར་དཔྱད་པས་ཀྱང་ཟིལ་གྱིས་གནོན་པར་འགྱུར་ལ།
ཕྱི་རོལ་པ་བཞིན་དུ་འདི་དག་གིས་ཁམས་གསུམ་ན་སྤྱོད་པའི་ཕྲ་རྒྱས་ཐམས་ཅད་སྤངས་པར་ཡང་མི་འགྱུར་རོ།
།གཟུགས་ལ་སོགས་པའི་རང་གི་ངོ་བོ་ལ་དམིགས་པས་ཕྱིན་ཅི་ལོག་ཏུ་གྱུར་པའི་ཕྱིར་གང་ཟག་གི་བདག་མེད་པར་རྟོགས་པར་ཡང་མི་འགྱུར་ཏེ།
བདག་ཏུ་གདགས་པའི་རྒྱུ་ཕུང་པོ་ལ་དམིགས་པའི་ཕྱིར་རོ།
།

ཇི་སྐད་དུ་རིན་པོ་ཆེའི་ཕྲེང་བ་ལས། ཇི་སྲིད་ཕུང་པོར་འཛིན་ཡོད་པ། །དེ་སྲིད་དེ་ལ་ངར་འཛིན་ཉིད། །ངར་འཛིན་ཡོད་ན་ཡང་ལས་ཏེ།
།དེ་ལས་ཡང་ནི་སྐྱེ་བ་ཡི། །ལམ་གསུམ་ཐོག་མཐའ་དབུས་མེད་པ། །འཁོར་བའི་དཀྱིལ་འཁོར་མགལ་མེ་ཡི།
དཀྱིལ་འཁོར་ལྟ་བུ་ཕན་ཚུན་གྱི། །རྒྱུ་ཅན་འདི་ནི་འཁོར་བར་འགྱུར། །དེ་ནི་རང་གཞན་གཉིས་ཀ་དང།
།དུས་གསུམ་ཉིད་དུའང་མ་ཐོབ་ཕྱིར། །ངར་འཛིན་པ་ནི་ཟད་པར་འགྱུར། །དེ་ནས་ལས་དང་སྐྱེ་བ་དང།
།ཞེས་གསུངས་སོ། །ཡང་ཇི་ལྟར་མིག་ནི་འཁྲུལ་པ་ཡིས། མགལ་མེའི་འཁོར་ལོ་འཛིན་བྱེད་པ། །དེ་བཞིན་དབང་པོ་རྣམས་ཀྱིས་ནི།
།དེ་ལྟའི་ཡུལ་དག་འཛིན་པར་བྱེད། །དབང་པོ་དང་ནི་དབང་དོན་རྣམས། །འབྱུང་བ་ལྔ་ཡི་རང་བཞིན་འདོད།
།འབྱུང་བ་སོ་སོར་དོན་མེད་པས། །འདི་དག་དོན་དུ་དོན་མེད་དོ། །འབྱུང་རྣམས་སོ་སོར་ཐ་དད་ན།
།བུད་ཤིང་མེད་པའི་མེར་ཐལ་འགྱུར། །འདུས་ན་མཚན་ཉིད་མེད་འགྱུར་ཏེ། །ལྷག་མ་ལ་ཡང་དེ་ལྟར་ངེས།
།དེ་ལྟར་འབྱུང་རྣམས་རྣམ་གཉིས་སུའང། །དོན་མེད་པས་ན་འདུས་དོན་མེད། །འདུས་པ་དོན་མེད་ཉིད་ཀྱི་ཕྱིར།
གཟུགས་ཀྱང་དོན་དུ་དོན་མེད་དོ། །རྣམ་ཤེས་ཚོར་དང་འདུ་ཤེས་དང། །འདུ་བྱེད་རྣམས་ཀྱང་ཐམས་ཅད་དུ།
།སོ་སོར་བདག་ཉིད་དོན་མེད་ཕྱིར། །དམ་པའི་དོན་དུ་དོན་མེད་དོ། །ཇི་ལྟར་སྡུག་བསྔལ་ཕྱིར་བཅོས་ལ།
།དོན་དུ་བདེ་བར་ང་རྒྱལ་བྱེད། །དེ་བཞིན་བདེ་འཇོམས་བྱུང་བ་ལ། །སྡུག་བསྔལ་དུ་ཡང་ང་རྒྱལ་བྱེད། །དེ་ལྟར་ངོ་བོ་ཉིད་མེད་ཕྱིར།
།བདེ་དང་ཕྲད་པའི་སྲེད་པ་དང། །སྡུག་བསྔལ་བྲལ་བའི་སྲེད་པ་སྤོང། །དེ་ཕྱིར་དེ་ལྟར་མཐོང་བ་གྲོལ།
།གང་གིས་མཐོང་བར་འགྱུར་ཞེ་ན། །ཐ་སྙད་དུ་ནི་སེམས་ལ་བརྗོད། །སེམས་འབྱུང་མེད་པར་སེམས་མེད་དེ།
།དོན་མེད་ཕྱིར་ན་ཡོད་མི་འདོད། །དེ་ལྟར་ཡང་དག་ཇི་བཞིན་དུ། འགྲོ་བའི་དོན་མེད་ཤེས་ནས་ནི།
།རྒྱུ་མེད་པ་ཡི་མེ་བཞིན་དུ། །གནས་མེད་ལེན་མེད་མྱ་ངན་འདའ། །ཞེས་གསུངས་སོ། །

ཅི་སྟེ་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཁོ་ནས་དེ་ལྟར་རང་བཞིན་མེད་པར་མཐོང་བ་ཡིན་ནོ་ཞེ་ན། དེ་ཡང་ཡོད་པ་མ་ཡིན་ཏེ།
ཉན་ཐོས་དང་རང་སངས་རྒྱས་རྣམས་ཀྱི་དབང་དུ་བྱས་ནས་དེ་སྐད་དུ་གསུངས་པའི་ཕྱིར་རོ། །འདི་ཇི་ལྟར་ཤེས་ཤེ་ན།
བརྗོད་པར་བྱ་སྟེ། མཇུག་ཐོགས་ཁོ་ནར་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་དབང་དུ་མཛད་ནས། དེ་ལྟར་བྱང་ཆུབ་སེམས་དཔས་ཀྱང།
།མཐོང་ནས་བྱང་ཆུབ་ངས་པར་འདོད། །འོན་ཀྱང་དེ་ནི་སྙིང་རྗེ་ཡིས། །བྱང་ཆུབ་བར་དུ་སྲིད་མཚམས་སྦྱོར།
།ཞེས་བྱ་བ་ལ་སོགས་པ་གསུངས་པའི་ཕྱིར་རོ། །ཉན་ཐོས་ལ་བསྟན་པའི་མདོ་དག་ལས་ཀྱང།
ཉན་ཐོས་རྣམས་ཀྱི་ཉོན་མོངས་པའི་སྒྲིབ་པ་སྤང་བར་བྱ་བའི་ཕྱིར། གཟུགས་ནི་དབུ་བརྡོས་པ་འདྲ།
།ཚོར་བ་ཆུ་ཡི་ཆུ་བུར་བཞིན། །འདུ་ཤེས་སྨིག་རྒྱུ་ལྟ་བུ་སྟེ། །འདུ་བྱེད་རྣམས་ནི་ཆུ་ཤིང་བཞིན། །རྣམ་པར་ཤེས་པ་སྒྱུ་མ་ལྟར།
།ཉི་མའི་གཉེན་གྱིས་བཀའ་སྩལ་ཏོ། །ཞེས་བྱ་བ་ལ་སོགས་པས་དབུ་བརྡོས་པ་དང།
ཆུ་ཡི་ཆུ་བུར་དང། སྨིག་རྒྱུའི་ཆུ་དང། །ཆུ་ཤིང་གི་ཕུང་པོ་དང་སྒྱུ་མ་ལ་སོགས་པའི་དཔེ་དག་གིས་འདུ་བྱེད་རྣམས་ངེས་པར་དཔྱད་པ་ཡིན་ནོ།
།

དོན་འདི་ཉིད་སྟོན་པར་མཛད་པ་ནི། སློབ་དཔོན་གྱི་ཞལ་སྔ་ནས་ཀྱིས། ཐེག་པ་ཆེ་ལས་སྐྱེ་མེད་བསྟན། །གཞན་གྱི་ཟད་པ་སྟོང་པ་ཉིད།
།ཟད་དང་མི་སྐྱེ་དོན་དུ་ནི། །གཅིག་པ་དེ་ཕྱིར་བཟོད་པར་གྱིས། །ཞེས་བྱ་བ་དང།
དེ་བཞིན་དུ། བཅོམ་ལྡན་དངོས་དང་དངོས་མེད་པ། །མཁྱེན་པས་ཀཱ་ཏཱ་ཡ་ན་ཡི། །གདམས་ངག་ལས་ནི་ཡོད་པ་དང།
།མེད་པ་གཉིས་ཀ་དགག་པ་མཛད། །ཅེས་གསུངས་སོ། །གང་ཞིག་གལ་ཏེ་ཉན་ཐོས་ཀྱི་ཐེག་པ་ལས་ཀྱང་ཆོས་ལ་བདག་མེད་པ་བསྟན་ན་དེའི་ཚེ་ཐེག་པ་ཆེན་པོ་བསྟན་པ་དོན་མེད་པར་འགྱུར་རོ་སྙམ་དུ་སེམས་པ་དེའི་ལུགས་དེ་ཡང་འདི་ལྟར་རིགས་པ་དང་ལུང་དང་འགལ་བར་རྟོགས་སོ།
།ཐེག་པ་ཆེན་པོ་བསྟན་པས་ནི་ཆོས་ལ་བདག་མེད་པ་ཙམ་འབའ་ཞིག་སྟོན་པར་བྱེད་པ་མ་ཡིན་གྱི།
།འོ་ན་ཅི་ཞེ་ན། བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་ས་དང་ཕ་རོལ་ཏུ་ཕྱིན་པ་དང།
སྨོན་ལམ་དང་སྙིང་རྗེ་ཆེན་པོ་ལ་སོགས་པ་དང་ཡོངས་སུ་བསྔོ་བ་དང་ཚོགས་གཉིས་དང་བསམ་གྱིས་མི་ཁྱབ་པའི་ཆོས་ཉིད་ཀྱང་ཡིན་ནོ།
།

ཇི་སྐད་དུ་རིན་པོ་ཆེའི་ཕྲེང་བ་ལས། ཉན་ཐོས་ཐེག་པ་དེ་ལས་ནི། །བྱང་ཆུབ་སེམས་དཔའི་སྨོན་ལམ་དང། །སྤྱོད་པ་ཡོངས་བསྔོ་མ་བཤད་དེས།
།བྱང་ཆུབ་སེམས་དཔར་ག་ལ་འགྱུར། །བྱང་ཆུབ་སྤྱོད་ལ་གནས་པའི་དོན། །མདོ་སྡེ་ལས་ནི་བཀའ་མ་སྩལ།
།ཐེག་པ་ཆེ་ལས་བཀའ་སྩལ་པ། །དེ་ཕྱིར་མཁས་པ་རྣམས་ཀྱིས་གཟུང། །ཞེས་གསུངས་སོ།
།ཆོས་ཀྱི་བདག་མེད་པ་གསལ་བར་བྱ་བའི་ཕྱིར་ཐེག་པ་ཆེན་པོ་བསྟན་པ་ཡང་རིགས་པ་ཉིད་དེ། རྒྱས་པར་བསྟན་པ་བརྗོད་པར་འདོད་པའི་ཕྱིར་རོ།
།ཉན་ཐོས་ཀྱི་ཐེག་པ་ལས་ནི་ཆོས་ཀྱི་བདག་མེད་པ་མདོར་མཚོན་པ་ཙམ་ཞིག་ཏུ་ཟད་དོ།
།ཇི་སྐད་དུ་སློབ་དཔོན་གྱི་ཞལ་སྔ་ནས་ཀྱིས། མཚན་མ་མེད་པ་མ་རྟོགས་པར། །ཁྱོད་ཀྱིས་ཐར་པ་མེད་པར་གསུངས།
།དེ་ཕྱིར་ཁྱོད་ཀྱིས་ཐེག་ཆེན་ལས། །དེ་ནི་ཚང་པར་བསྟན་པ་ལགས། །ཞེས་གསུངས་སོ། །ཞར་ལ་འོངས་པས་ཆོག་གོ
།དེ་ཉིད་ཀྱི་ཕྱིར་བློ་མ་དཀྲུགས་པ་རྣམས་ཀྱིས་རང་ཉིད་ཀྱི་དོན་གྱི་དེ་ཁོ་ན་ཉིད་ཁོང་དུ་ཆུད་པར་ནུས་པས་དཀྱུས་མ་ཉིད་བརྗོད་པར་བྱའོ།
།

དེ་ཚེ་དེ་ལ་རྫོགས་སངས་བྱང་ཆུབ་རྒྱུར། །དང་པོ་སྦྱིན་པ་ཉིད་ནི་ལྷག་པར་འགྱུར། །བྱང་ཆུབ་སེམས་དཔའ་ས་རབ་ཏུ་དགའ་བ་ཐོབ་པ་དེ་ལ།
སྦྱིན་པ་དང་ཚུལ་ཁྲིམས་དང་བཟོད་པ་དང་བརྩོན་འགྲུས་དང་བསམ་གཏན་དང་ཤེས་རབ་དང།
ཐབས་དང་སྨོན་ལམ་དང། སྟོབས་དང་ཡེ་ཤེས་ཞེས་བྱ་བ་བཅུ་པོ་དག་ལས་སྦྱིན་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཁོ་ནས་ཆེས་ལྷག་པར་ཡོད་པར་འགྱུར་ཏེ།
དེ་ལས་གཞན་རྣམས་མེད་པ་ནི་མ་ཡིན་ནོ། །སྦྱིན་པ་དེ་ཡང་རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་ཀྱི་རྒྱུ་དང་པོ་ཡིན་ནོ།
།

རང་ཤ་སྟེར་ལའང་གུས་པར་བྱས་པ་ཡི། །སྣང་དུ་མི་རུང་དཔོག་པའི་རྒྱུར་ཡང་གྱུར། །དེའི་ཚེ་བྱང་ཆུབ་སེམས་དཔའ་དེའི་ཡོན་ཏན་སྣང་རུང་མ་ཡིན་པས་རྟོགས་པ་ལ་སོགས་པ་གང་དག་ཡིན་པ་དེ་དག་ཀྱང་ཕྱི་དང་ནང་གི་བདག་ཉིད་ཀྱི་དངོས་པོ་སྟོང་པའི་ཁྱད་པར་གྱི་རྗེས་སུ་དཔག་པ་ཉིད་ལས་གསལ་བར་དཔོག་པར་བྱེད་པ་ཡིན་ཏེ།
དུ་བ་ལ་སོགས་པ་ལས་མེ་ལ་སོགས་པ་དག་བཞིན་ནོ།
།

ཇི་ལྟར་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་སྦྱིན་པ་སངས་རྒྱས་ཉིད་ཀྱི་རྒྱུ་དང་པོ་དང། མངོན་སུམ་མ་ཡིན་པའི་ཡོན་ཏན་ངེས་པའི་རྟགས་ཡིན་པ་དེ་བཞིན་དུ།
སོ་སོའི་སྐྱེ་བོ་དང་ཉན་ཐོས་དང་རང་སངས་རྒྱས་རྣམས་ཀྱི་ཡང་སྡུག་བསྔལ་ཕྱིར་བཅོས་པ་དང།
གཏན་དུ་བའི་བདེ་བ་ཐོབ་པའི་རྒྱུ་ཡིན་ནོ་ཞེས་བསྟན་པར་འདོད་པས།སྐྱེ་བོ་འདི་ཀུན་བདེ་བ་མངོན་འདོད་ཅིང།
།མི་རྣམས་བདེ་བ་འང་ལོངས་སྤྱོད་མེད་མིན་ལ། །ལོངས་སྤྱོད་ཀྱང་ནི་སྦྱིན་ལས་འབྱུང་མཁྱེན་ནས།
།ཐུབ་པས་དང་པོར་སྦྱིན་པའི་གཏམ་མཛད་དོ། །ཞེས་བྱ་བ་སྨོས་པ་ལ། བཀྲེས་པ་དང་སྐོམ་པ་དང་ནད་དང་གྲང་བ་ལ་སོགས་པའི་གཉེན་པོ།
།སྡུག་བསྔལ་ཕྱིར་བཅོས་པ་ཙམ་སྲིད་པའི་བདེ་བ་འབྱུང་བའི་རྒྱུ་འཆིང་བ་ཕྱིན་ཅི་ལོག་ཙམ་གྱིས་བདག་ཉིད་ཀྱི་རྒྱུན་ཉེ་བར་བརྟགས་པས།
ཉེ་བར་འཚེ་བ་བསལ་བ་བདེ་བའི་བདག་ཉིད་མ་ཡིན་པ་ཉིད་ལ་འཇིག་རྟེན་ཤིན་ཏུ་ཆེས་མངོན་པར་ཞེན་ལ།
དེ་ལྟ་བུའི་བདེ་བ་མངོན་པར་འདོད་པ་དེའི་བདེ་བ་སྡུག་བསྔལ་ཕྱིར་བཅོས་པ་ཙམ་གྱི་རང་བཞིན་གང་ཡིན་པ་དེ་ནི།
མངོན་པར་འདོད་པའི་ཡུལ་ལོངས་སྤྱོད་སྡུག་བསྔལ་གྱི་གཉེན་པོར་གྱུར་པ།
ཕྱིན་ཅི་ལོག་གི་བདག་ཉིད་ཅན་ལོངས་སྤྱད་པ་མེད་པར་སྐྱེ་བར་མ་དམིགས་སོ།
།སྡུག་བསྔལ་ཕྱིར་བཅོས་པའི་རྒྱུར་གྱུར་པའི་ཡུལ་དེ་དག་ཀྱང་སྦྱིན་པ་ལས་བྱུང་བའི་བསོད་ནམས་བྱ་བའི་དངོས་པོ་མ་བསགས་པ་རྣམས་ལ་མི་འབྱུང་ངོ་སྙམ་དུ་མཁྱེན་ནས།
བཅོམ་ལྡན་འདས་འགྲོ་བ་མ་ལུས་པའི་བསམ་པའི་རང་བཞིན་མཁྱེན་པས་ཚུལ་ཁྲིམས་ལ་སོགས་པའི་གཏམ་རྣམས་པས་ཆེས་ཐོག་མར་སྦྱིན་པའི་གཏམ་ཉིད་མཛད་དོ།
།

