ད་ནི་སྟོང་པ་པོའི་སེམས་ཅན་ཚུལ་དང་མི་མཐུན་པ་ཡིན་དུ་ཟིན་ཀྱང། རང་གི་བྱ་བ་དང་རྗེས་སུ་མཐུན་པས་སྦྱིན་པའི་བདག་ཉིད་ཆེན་པོ་བརྗོད་པར་བྱ་བའི་ཕྱིར།སྙིང་རྗེ་དམན་ཞིང་ཤིན་ཏུ་རྩུབ་སེམས་ཅན།
།རང་དོན་ལྷུར་ལེན་ཉིད་དུ་གྱུར་པ་གང།
།དེ་དག་གི་ཡང་འདོད་པའི་ལོངས་སྤྱོད་རྣམས། །སྡུག་བསྔལ་ཉེར་ཞིའི་རྒྱུར་གྱུར་སྦྱིན་ལས་བྱུང།
།ཞེས་བྱ་བ་སྨོས་ཏེ། གང་དག་ཚོང་པ་བཞིན་དུ་ནོར་ཆེས་ཉུང་དུ་བཏང་བ་ལས་འབྲས་བུ་ནོར་གྱི་ཕུང་པོ་ཆེས་ཡངས་པ་འདོད་པ་དོན་དུ་གཉེར་བ་བས་ཀྱང་ལྷག་པར་དོན་དུ་གཉེར་བར་གྱུར་ཅིང་སྦྱིན་པར་འདོད་པར་གུས་ཀྱི།
བདེ་བར་གཤེགས་པའི་སྲས་རྣམས་ལྟར་སྙིང་རྗེའི་གཞན་གྱི་དབང་གིས་སྦྱིན་པའི་འབྲས་བུ་དོན་དུ་མི་གཉེར་བ་ཁོ་ནར་སྦྱིན་པར་འདོད་པའི་དགའ་སྟོན་མངོན་པར་འཕེལ་བར་མི་བྱེད་པ་དེ་དག་ལ་ཡང།
སྦྱིན་པའི་སྐྱོན་འཛིན་པ་ལ་རྒྱབ་ཀྱིས་ཕྱོགས་པ་ཡོན་ཏན་ཙམ་འཛིན་པ་ལ་གཡེར་བག་ཐོབ་པ་དེས། ལོངས་སྤྱོད་ཕུལ་དུ་བྱུང་བ་ཕུན་སུམ་ཚོགས་པའི་སྒོ་ནས་ལུས་ཀྱི་སྡུག་བསྔལ་ཡིད་དུ་མི་འོང་བ་བཀྲེས་པ་དང་སྐོམ་པ་ལ་སོགས་པ་འཇོམས་པར་བྱེད་པས་སྡུག་བསྔལ་ཉེ་བར་ཞི་བའི་རྒྱུར་འགྱུར་རོ།
།

གང་ཞིག་སྙིང་རྗེ་དང་བྲལ་བས་རང་གི་སྡུག་བསྔལ་ཕྱིར་བཅོས་པ་ལ་ལྟོས་པ་ཉིད་ཀྱིས་སྦྱིན་པར་འདོད་པར་གུས་པ་འདི་ཡང།འདི་ཡང་སྦྱིན་པའི་སྐབས་ཀྱིས་ནམ་ཞིག་ཚེ།
།འཕགས་པའི་སྐྱེ་བ་དང་ཕྲད་མྱུར་དུ་འཐོབ། །དེ་ནས་སྲིད་རྒྱུན་ཡང་དག་བཅད་བྱས་ཏེ།
།དེ་ཡི་རྒྱུ་ཅན་ཞི་བར་འགྲོ་བར་འགྱུར། །ཞེས་བྱ་བ་སྨྲས་སོ། །སྦྱིན་བདག་གཏོང་བ་པོའི་ཐད་དུ་དམ་པ་དག་གིས་བགྲོད་པ་ཡིན་ནོ་ཞེས་འབྱུང་བའི་ཕྱིར།
སྦྱིན་པ་ལ་ལྷག་པར་མོས་པ་ནི།
སྦྱིན་པའི་སྐབས་ཀྱིས་འཕགས་པའི་སྐྱེ་བ་དང་ཕྲད་པས་དེས་ཉེ་བར་བསྟན་པ་ལས་འཁོར་བ་ལ་ཡོན་ཏན་མེད་པར་རིག་ཅིང།
འཕགས་པའི་ལམ་དྲི་མ་མེད་པ་མངོན་དུ་བྱས་པས་སྡུག་བསྔལ་ཉེ་བར་ཞི་བའི་མ་རིག་པ་སྤངས་ནས།
འཁོར་བའི་རྒྱུན་སྐྱེ་བ་དང་འཆི་བ་གཅིག་ནས་གཅིག་ཏུ་བརྒྱུད་པ་ཐོག་མ་མེད་པའི་དུས་ནས་འཇུག་པ་དོར་ཏེ།
ཉན་ཐོས་དང་རང་སངས་རྒྱས་ཀྱི་ཐེག་པས་ཡོངས་སུ་མྱ་ངན་ལས་འདའ་བར་འགྱུར་རོ། །དེ་ལྟ་ན་རེ་ཞིག་བྱང་ཆུབ་སེམས་དཔའ་མ་ཡིན་པ་རྣམས་ཀྱི་སྦྱིན་པ་འཁོར་བ་དང་མྱ་ངན་ལས་འདས་པའི་བདེ་བ་ཐོབ་པའི་རྒྱུ་ཡིན་ནོ།
།

འགྲོ་བ་ཕན་པར་དམ་བཅས་ཡིད་ཅན་རྣམས། །སྦྱིན་པས་རིང་པོར་མི་ཐོགས་དགའ་བ་ཐོབ། །བྱང་ཆུབ་སེམས་དཔའ་མ་ཡིན་པ་རྣམས་ནི་སྦྱིན་པ་དང་དུས་མཉམ་དུ་ཇི་སྐད་བཤད་པའི་སྦྱིན་པའི་འབྲས་བུ་ངེས་པར་ལོངས་སྤྱོད་པ་མ་ཡིན་ཏེ།
དེས་ན་དེ་རྣམས་ནི་སྦྱིན་པའི་འབྲས་བུ་མངོན་སུམ་པ་མ་ཡིན་པ་ཉིད་ཀྱི་ཕྱིར་སྦྱིན་པ་ལ་མི་འཇུག་པ་ཡང་སྲིད་ན།
བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ནི་སྦྱིན་པ་དང་དུས་མཉམ་པ་ཁོ་ནར་དོན་དུ་གཉེར་བའི་ཡང་ཡོངས་སུ་ཚིམ་པར་བྱས་པ་ལས།
མངོན་པར་འདོད་པའི་སྦྱིན་པའི་འབྲས་བུ་ཕུན་སུམ་ཚོགས་པ་མཆོག་ཏུ་དགའ་བ་འཆང་ཞིང།
དེ་ཉིད་དུ་སྦྱིན་པའི་འབྲས་བུ་ཉེ་བར་ལོངས་སྤྱོད་དོ། །དེའི་ཕྱིར་དུས་ཐམས་ཅད་ཀྱི་ཚེ་སྦྱིན་པ་ལ་དགའ་བར་འགྱུར་རོ།
།དེའི་ཕྱིར་དེ་ལྟར་ཇི་སྐད་བཤད་པའི་ཚུལ་གྱིས།གང་ཕྱིར་བརྩེ་བདག་བརྩེ་བདག་མ་ཡིན་པ།
།ཐམས་ཅད་ཀྱི་མངོན་པར་མཐོ་བ་དང་ངེས་པར་ལེགས་པའི་རྒྱུ་སྦྱིན་པ་ཡིན་པ།དེ་ཕྱིར་སྦྱིན་པའི་གཏམ་ཉིད་གཙོ་བོ་1
ཡིན། །

གང་ལས་དེ་རྣམས་དུས་རྟག་ཏུ་སྦྱིན་པ་ལ་གུས་པར་འགྱུར་བ། དོན་དུ་གཉེར་བ་རྣམས་ལོངས་སྤྱོད་ཀྱིས་རྣམ་པར་འགེད་པའི་སྒོ་ནས་ཡིད་ཚིམ་པར་བྱེད་པ་ན།
བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ལ་དགའ་བའི་ཁྱད་པར་སྐྱེ་བ་ཀོ་ཅི་འདྲ་བ་ཞིག་ཅེ་ན།
བརྗོད་པར་བྱ་སྟེ།ཇི་ལྟར་བྱིན་ཅིག་ཅེས་སྒྲ་ཐོས་བསམས་ལས། །རྒྱལ་སྲས་བདེ་འབྱུང་དེ་ལྟར་ཐུབ་རྣམས་ལ།
།ཞི་བ་ཞུགས་པས་བདེ་བ་བྱིན་མིན་ན། །ཐམས་ཅད་བཏང་བས་ལྟ་ཞིག་སྨོས་ཅི་དགོས། །རེ་ཞིག་དོན་དུ་གཉེར་བ་རྣམས་ཀྱིས་བྱིན་ཅིག་ཅེས་བྱ་བའི་སྒྲ་ཐོས་པ་ཉིད་སེམས་པར་བྱེད་པ་ན།
བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ལ་འདི་དག་ནི་བདག་ལ་སློང་བ་ཞིག་གོ་སྙམ་དུ་རྟོགས་ནས་ཡང་ནས་ཡང་དུ་བདེ་བ་འབྱུང་བ་གང་ཡིན་པ་དེ་ཉིད་དེ་མྱ་ངན་ལས་འདས་པའི་བདེ་བ་བས་ཀྱང་ཕུལ་དུ་བྱུང་བ་དང་བཅས་པ་ཡིན་ན།
ཕྱི་དང་ནང་གི་དངོས་པོ་བཏང་བས།
དོན་དུ་གཉེར་བའི་སྐྱེ་བོ་ཚིམ་པར་བྱེད་པ་རྣམས་ཀྱི་ལྟ་ཅི་སྨོས།

ཡང་ཅི་གང་ལས་དེ་སྐད་བརྗོད་པ་ཕྱི་དང་ནང་གི་དངོས་པོ་གཏོང་བའི་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ལ་ལུས་ཀྱི་སྡུག་བསྔལ་ཡང་མི་འབྱུང་ངམ་ཞེ་ན།
བཤད་པ། བདག་ཉིད་ཆེན་པོ་རྣམས་ལ་ནི་སེམས་མེད་པ་རྣམས་བཅད་པ་ལྟར་ལུས་ཀྱི་སྡུག་བསྔལ་འབྱུང་བ་མི་སྲིད་པ་ཉིད་དེ།
འཕགས་པ་ནམ་མཁའ་མཛོད་ཀྱི་ཏིང་ངེ་འཛིན་ལས། འདི་ལྟ་སྟེ།
དཔེར་ན་ཤིང་སཱ་ལ་ཆེན་པོའི་ཚལ་ཞིག་ཡོད་ལ། དེར་འགའ་ཞིག་འོངས་ནས་སཱ་ལ་གཅིག་བཅད་པ་ན། དེར་ཤིང་སཱ་ལ་ལྷག་མ་དེ་རྣམས་འདི་སྙམ་དུ་འདི་ནི་བཅད་པའོ།
།བདག་ཅག་ནི་མ་བཅད་པའོ་སྙམ་དུ་མི་སེམས་ཤིང། དེ་དག་ལ་རྗེས་སུ་ཆགས་པ་དང་ཁོང་ཁྲོ་བ་མེད་དོ།
།རྟོག་པ་དང། རྣམ་པར་རྟོག་པ་མེད་དོ། །བྱང་ཆུབ་སེམས་དཔའི་བཟོད་པ་དེ་ལྟ་བུ་གང་ཡིན་པ་དེ་ནི་བཟོད་པ་ཡོངས་སུ་དག་པ་མཆོག་ནམ་མཁའ་དང་མཉམ་པ་ཡིན་ནོ་ཞེས་ཇི་སྐད་གསུངས་པ་ལྟ་བུའོ།
།རིན་པོ་ཆེའི་ཕྲེང་བ་ལས་ཀྱང། དེ་ལ་ལུས་ཀྱི་སྡུག་བསྔལ་མེད། །ཡིད་ཀྱི་སྡུག་བསྔལ་ག་ལ་ཡོད།
།དེ་ནི་སྙིང་རྗེས་འཇིག་རྟེན་སྡུག །དེ་ཉིད་ཀྱིས་ནི་ཡུན་རིང་གནས། །ཞེས་གསུངས་སོ། །

ཡང་ཆགས་པ་མེད་པའི་གནས་སྐབས་མ་ཐོབ་པ་གང་ཞིག་ལ་ལུས་གནས་པ་དང་འགལ་བའི་ཡུལ་ཡང་དག་པར་བབས་པས་ལུས་ཀྱི་སྡུག་བསྔལ་གདོན་མི་ཟ་བར་འབྱུང་བ་དེའི་ཚེ་དེ་ཡང་སེམས་ཅན་གྱི་དོན་བྱ་བ་དག་ལ་ཆེས་ལྷག་པར་འཇུག་པའི་རྒྱུ་ཉིད་དུ་གནས་པ་ཡིན་ནོ་ཞེས་བཤད་པ་ནི།ལུས་བཅད་སྟེར་ཞིང་བདག་གི་སྡུག་བསྔལ་གྱིས།
།གཞན་དག་རྣམས་ཀྱི་དམྱལ་བ་ལ་སོགས་པའི།
།སྡུག་བསྔལ་རང་རིག་ཉིད་དུ་མཐོང་ནས་དེ། །དེ་གཅད་བྱ་ཕྱིར་མྱུར་དུ་བརྩོན་འགྲུས་རྩོམ།
།ཞེས་བྱ་བ་སྟེ། བྱང་ཆུབ་སེམས་དཔའ་ནི་སྡུག་བསྔལ་ཅན་དམྱལ་བ་དང། དུད་འགྲོའི་སྐྱེ་གནས་དང།
གཤིན་རྗེའི་འཇིག་རྟེན་ལ་སོགས་པའི་འགྲོ་བ་མི་བཟད་པར་ཆུད་པ་བར་མཚམས་མེད་པར་སྡུག་བསྔལ་ཆེས་དྲག་པས་ལུས་འཇོམས་པ།
རང་གི་ལུས་གཅོད་པའི་སྡུག་བསྔལ་བས་སྟོང་འགྱུར་བས་ཀྱང་ཆེས་ལྷག་པར་འཕེལ་བའི་སྡུག་བསྔལ་བསྲན་དུ་མེད་པ་དང་ལྡན་པ་དག་ལ་རང་གི་སྡུག་བསྔལ་མྱོང་བ་ཉིད་དུ་ལྟ་བ་ན་རང་གི་ལུས་གཅོད་པའི་སྡུག་བསྔལ་ལ།
རྩིས་མེད་པར་བྱས་ནས་སེམས་ཅན་རྣམས་ཀྱི་དམྱལ་བ་ལ་སོགས་པའི་སྡུག་བསྔལ་གཅོད་པར་བྱ་བའི་ཕྱིར་ཆེས་མྱུར་དུ་བརྩོན་འགྲུས་རྩོམ་མོ།
།

ཇི་སྐད་བཤད་པའི་སྦྱིན་པ་ལ་ཕ་རོལ་ཏུ་ཕྱིན་པའི་རྣམ་པར་དབྱེ་བ་བསྟན་པའི་ཕྱིར།སྦྱིན་པ་སྦྱིན་བྱ་ལེན་པོ་གཏོང་པོས་སྟོང།
།འཇིག་རྟེན་འདས་པའི་ཕ་རོལ་ཕྱིན་ཞེས་བྱ། །ཞེས་བྱ་བ་སྨོས་ཏེ། དེ་ལ་ཕ་རོལ་ཞེས་བྱ་བ་ནི་གང་འཁོར་བའི་རྒྱ་མཚོའི་ཕར་འགྲམ་དང་ངོགས་ཏེ།
།ཉོན་མོངས་པ་དང་ཤེས་བྱའི་སྒྲིབ་པ་མ་ལུས་པ་སྤངས་པའི་རང་བཞིན་མངའ་བའི་སངས་རྒྱས་ཉིད་དོ།
།ཕ་རོལ་དུ་སོན་པ་ནི་ཕ་རོལ་ཏུ་ཕྱིན་པའོ་ཞེས་བྱ་སྟེ།
ཚིག་ཕྱི་མ་ཡོད་ན་མི་མངོན་པར་མི་བྱའོ་ཞེས་བྱ་བའི་མཚན་ཉིད་འདིས་ལས་ཀྱི་རྣམ་པར་དབྱེ་བ་མི་མངོན་པར་མ་བྱས་པས་གཟུགས་སུ་འགྱུར་བའམ།
པྲྀ་ཥོ་ད་ར་ལ་སོགས་པ་ཡིན་པའི་ཕྱིར་ཕྱི་མའི་མཐའ་ཅན་ཉིད་དུ་གཞག་གོ།
།ཤེས་རབ་བཟུང་ནས་བྱེ་བྲག་ཏུ་བཤད་པ་ཡིན་ཏེ། སྦྱིན་པ་ལ་སོགས་པ་རྣམས་ནི་ཕ་རོལ་ཏུ་ཕྱིན་པ་དང་འདྲ་བས་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཡིན་ནོ།
།ཡོངས་སུ་བསྔོ་བའི་ཁྱད་པར་གྱིས་ཕ་རོལ་ཏུ་འགྲོ་བ་ལ་ངེས་པར་གཞག་ནས་ནི་སྦྱིན་པས་ཕ་རོལ་ཏུ་ཕྱིན་པའི་མིང་རྙེད་པར་འགྱུར་རོ།
།ཚུལ་ཁྲིམས་ལ་སོགས་པ་འཆད་པར་འགྱུར་བ་དག་ཀྱང་དེ་བཞིན་དུ་རིག་པར་བྱའོ།
།ཕ་རོལ་ཏུ་ཕྱིན་པ་ཞེས་བྱ་བའི་སྦྱིན་པ་འདི་ཡང་སྦྱིན་པར་བྱ་བ་དང།
ལེན་པ་པོ་དང། སྦྱིན་པ་པོར་དམིགས་པར་བྱ་བ་དང་བྲལ་བར་གྱུར་ན། འཇིག་རྟེན་ལས་འདས་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཡིན་ནོ།
།ཞེས་བཅོམ་ལྡན་འདས་མ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལས་གསུངས་ཏེ། མི་དམིགས་པ་ནི་འཇིག་རྟེན་ལས་འདས་པའི་ཕྱིར་ལ།
དམིགས་པ་ནི་ཐ་སྙད་ཀྱི་བདེན་པས་བསྡུས་པ་ཉིད་ཀྱི་ཕྱིར་འཇིག་རྟེན་པ་ཉིད་ཡིན་པའི་ཕྱིར་རོ།
།དེ་ནི་བྱང་ཆུབ་སེམས་དཔའི་གནས་སྐབས་མ་ཐོབ་པ་དག་གིས་ཤེས་པར་མི་ནུས་སོ། །

གཞན་ཡང།གསུམ་པོ་དག་ལ་ཆགས་སྐྱེས་གྱུར་པས་དེ། །འཇིག་རྟེན་པ་ཡི་ཕ་རོལ་ཕྱིན་ཞེས་བསྟན། །སྦྱིན་པ་དེ་ཉིད་གསུམ་དུ་དམིགས་པ་ཡོད་ན་འཇིག་རྟེན་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཞེས་བྱ་བར་བསྙད་དོ།
།

ད་ནི་ཇི་སྐད་བརྗོད་པའི་ས་ཞེས་བྱ་བ་ཤེས་པའི་ཁྱད་པར་གྱི་ཕུལ་དུ་བྱུང་བའི་ཡོན་ཏན་རྗེས་སུ་བརྗོད་པའི་སྒོ་ནས་བསྟན་པའི་ཕྱིར།དེ་ལྟར་རྒྱལ་བའི་སྲས་ཀྱི་ཡིད་ལ་རབ་གནས་ཤིང།
།དམ་པའི་རྟེན་ལ་འོད་ཆགས་མཛེས་པ་རྙེད་གྱུར་པའི།
།དགའ་བ་འདི་ནི་ནོར་བུ་ཆུ་ཤེལ་ཇི་བཞིན་དུ། །མུན་པ་སྟུག་པོ་ཐམས་ཅད་རྣམ་པར་བསལ་ནས་རྒྱལ།
།ཞེས་བྱ་བ་སྨོས་སོ། །དེ་ལྟར་གྱི་སྒྲ་ནི་ཇི་སྐད་བཤད་པའི་རྣམ་པ་བསྟན་པར་བྱ་བའི་ཕྱིར་རོ།
།དགའ་བ་ཞེས་བྱ་བ་ནི་སའི་མིང་ཡང་དག་པར་སྒྲོགས་པའོ། །རྒྱལ་ཞེས་བྱ་བ་ནི་མི་མཐུན་པའི་ཕྱོགས་ཕམ་པར་བྱས་ནས་གནས་སོ་ཞེས་བྱ་བའི་དོན་ཏོ།
།དེ་ནི་ཤེས་པའི་རང་བཞིན་ཡིན་པ་ཉིད་ཀྱིས་རྒྱལ་བའི་སྲས་ཀྱི་ཡིད་ལ་གནས་པའི་ཕྱིར་མཐོན་པོར་གནས་པ་ཡིན་ཏེ།
ས་རབ་ཏུ་དགའ་བ་ནི་ཇི་སྐད་བཤད་པའི་ཚུལ་གྱིས་མུན་པ་སྟུག་པོ་ཐམས་ཅད་ཀྱང་རྣམ་པར་བསལ་ཏེ་རྒྱལ་བར་འགྱུར་རོ།
།ཇི་སྐད་བཤད་པའི་དོན་ཉིད་དཔེས་གསལ་བར་བྱ་བའི་ཕྱིར་སྨྲས་པ་ནི།
ནོར་བུ་ཆུ་ཤེལ་ཇི་བཞིན་དུ་ཞེས་བྱ་བའོ། །

དབུ་མ་ལ་འཇུག་པའི་བཤད་པ་ལས་རབ་ཏུ་དགའ་བ་ཞེས་བྱ་བ་སེམས་བསྐྱེད་པ་དང་པོའོ། །བྱང་ཆུབ་སེམས་དཔའི་སེམས་བསྐྱེད་པ་དང་པོ་བཤད་ཟིན་ཏོ།།
།།

ད་ནི་གཉིས་པའི་དབང་དུ་བྱས་ནས།དེ་ཚུལ་ཕུན་ཚོགས་ཡོན་ཏན་དག་ལྡན་ཕྱིར། །རྨི་ལམ་དུ་ཡང་འཆལ་ཁྲིམས་དྲི་མ་སྤངས།
།ཞེས་བྱ་བ་སྨོས་ཏེ། ས་ཞེས་བྱ་བ་ཤེས་པའི་ཁྱད་པར་ཐམས་ཅད་ནི་རང་བཞིན་གཅིག་པ་ཉིད་ཀྱི་ཕྱིར།
དེ་མེད་ན་མི་འབྱུང་བའི་ཡོན་ཏན་ཚུལ་ཁྲིམས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་སོགས་པ་ཕུལ་དུ་བྱུང་བ་ཉིད་ལས་སེམས་བསྐྱེད་པ་གཉིས་པ་ལ་སོགས་པའི་ཁྱད་པར་སྟོན་པར་བྱེད་དོ།
།དེ་ལ་ཉོན་མོངས་པ་དང་དུ་མི་ལེན་པའི་ཕྱིར་དང།
སྡིག་པ་མི་འབྱུང་བའི་ཕྱིར་སེམས་ཡིད་ལ་གཅགས་པའི་མེ་ཞི་བས་བསིལ་བ་ཉིད་ཀྱི་ཕྱིར་རམ། བདེ་བའི་རྒྱུ་ཡིན་པ་ཉིད་ཀྱིས་དམ་པ་དག་གིས་བསྟེན་པར་བྱ་བ་ཉིད་ཀྱི་ཕྱིར་ན་ཚུལ་ཁྲིམས་ཏེ་དེ་ཡང་སྤོང་བ་བདུན་གྱི་མཚན་ཉིད་ཅན་ནོ།
།ཆོས་གསུམ་པོ་མ་ཆགས་པ་དང་ཞེ་སྡང་མེད་པ་དང་ཡང་དག་པའི་ལྟ་བ་ནི་དེ་དག་ཀུན་ནས་སློང་བར་བྱེད་པ་ཡིན་ཏེ།
དེའི་ཕྱིར་ཀུན་ནས་སློང་བར་བྱེད་པ་དང་བཅས་པའི་ཚུལ་ཁྲིམས་ཀྱི་དབང་དུ་བྱས་ནས་ལས་ཀྱི་ལམ་བཅུར་རྣམ་པར་བཤད་དོ།
།ཚུལ་ཁྲིམས་ཕུན་སུམ་ཚོགས་པ་ནི་ཚུལ་ཁྲིམས་རབ་ཏུ་གྱུར་པའོ།
།ཡོན་ཏན་རྣམ་པར་དག་པ་ནི་ཡོན་ཏན་དག་པ་སྟེ། ཚུལ་ཁྲིམས་ཕུན་སུམ་ཚོགས་པ་ཡོངས་སུ་དག་པ་ཞེས་བྱ་བར་ཚིག་རྣམ་པར་སྦྱར་རོ།
།རང་གི་ཡོན་ཏན་ཡོངས་སུ་དག་པ་ཉིད་ཀྱི་ཕྱིར་ཚུལ་ཁྲིམས་ཉིད་ཁྱད་པར་དུ་འཕགས་པ་ཡིན་ནོ།
།དེ་དང་ལྡན་པའི་ཕྱིར་བྱང་ཆུབ་སེམས་དཔའ་དེ་ནི་རྨི་ལམ་གྱི་གནས་སྐབས་སུ་ཡང་ཚུལ་ཁྲིམས་འཆལ་བའི་དྲི་མ་དག་གིས་མི་གོས་པའོ།
།

ཡང་ཇི་ལྟར་ན་དེ་དེ་ལྟར་ཚུལ་ཁྲིམས་ཕུན་སུམ་ཚོགས་པས་ཡོན་ཏན་ཡོངས་སུ་དག་པར་འགྱུར་ཞེ་ན། འདི་ལྟར་བྱང་ཆུབ་སེམས་དཔའ་བྱང་ཆུབ་སེམས་དཔའི་ས་གཉིས་པ་ལ་རབ་ཏུ་གནས་པ་འདི་ནི།ལུས་ངག་ཡིད་ཀྱི་རྒྱུ་བ་དག་གྱུར་པས།
།དམ་པའི་ལས་ལམ་བཅུ་ཆར་སོགས་པར་བྱེད། །ཇི་སྐད་དུ་བྱང་ཆུབ་སེམས་དཔའི་ས་གཉིས་པ་ལས། ཀྱེ་རྒྱལ་བའི་སྲས་དག་བྱང་ཆུབ་སེམས་དཔའི་ས་དྲི་མ་མེད་པ་ལ་གནས་པའི་བྱང་ཆུབ་སེམས་དཔའ་ནི་རང་བཞིན་གྱིས་སྲོག་གཅོད་པ་སྤངས་པ་ཡིན་ཏེ།
དབྱིག་པ་སྤངས། མཚོན་ཆ་སྤངས། འཁོན་དུ་འཛིན་པ་སྤངས་ནས། འཛེམ་པ་དང་ལྡན་ཞིང་སྙིང་རྗེ་ལ་ཞུགས་པས།
དེ་སྲོག་ཆགས་འབྱུང་པོ་ཐམས་ཅད་ལ་ཕན་པ་དང། བདེ་བ་དང། སྙིང་བརྩེ་བ་དང། བྱམས་པའི་སེམས་དང་ལྡན་ཏེ།
དེ་ཀུན་ཏུ་རྟོག་པ་ཙམ་གྱིས་ཀྱང། སྲོག་ཆགས་ལ་རྣམ་པར་འཚེ་བར་མི་བྱེད་ན།
སེམས་ཅན་གཞན་ལ་སེམས་ཅན་དུ་འདུ་ཤེས་ཤིང་ཆེད་དུ་བསམས་ཏེ། ལུས་ཀྱི་མཐོ་འཚམས་པ་ཆེན་པོ་བྱ་བ་ལྟ་ཅི་སྨོས།
མ་བྱིན་པར་ལེན་པ་སྤངས་པ་ཡང་ཡིན་ཏེ། བདག་གི་ལོངས་སྤྱོད་ཀྱིས་ཆོག་ཤེས་ཤིང་སྙིང་བརྩེ་བ་དང་ལྡན་ཏེ།
གཞན་གྱི་ལོངས་སྤྱོད་ལ་བག་བྱེད་པས་དེ་གཞན་གྱིས་ཡོངས་སུ་བཟུང་བའི་དངོས་པོ་དག་ལ་གཞན་གྱིས་བཟུང་བར་འདུ་ཤེས་ཤིང།
རྐུ་སེམས་ཉེ་བར་གཞག་སྟེ་ཐ་ན་རྩྭ་དང་ལོ་མ་ཙམ་ཡང་མ་བྱིན་པར་མི་ལེན་ན། འཚོ་བའི་ཡོ་བྱད་གཞན་དག་ལྟ་ཅི་སྨོས།
འདོད་པ་ལ་ལོག་པར་གཡེམ་པ་སྤངས་པ་ཡང་ཡིན་ཏེ། བདག་གི་ཆུང་མས་ཆོག་ཤེས་ཤིང།
གཞན་གྱི་ཆུང་མ་ལ་འདོད་པ་མེད་པས། དེ་གཞན་གྱིས་བཟུང་བའི་བུད་མེད་གཞན་གྱི་ཆུང་མ་དང། རུས་དང།
མཚན་དང། ཆོས་ཀྱིས་བསྲུངས་པ་རྣམས་ལ་ཆགས་སེམས་ཀྱང་མི་བསྐྱེད་ན། ཡན་ལག་མ་ཡིན་པའི་རྣམ་པར་རིག་བྱེད་དམ།
གཉིས་ཀྱི་དབང་པོ་གཉིས་སྤྲོད་པ་ལྟ་ཅི་སྨོས།

བརྫུན་དུ་སྨྲ་བ་སྤངས་པ་ཡང་ཡིན་ཏེ། བདེན་པར་སྨྲ་ཞིང་ཡང་དག་པར་སྨྲ་ལ། དུས་སུ་སྨྲ་སྟེ། ཇི་སྐད་སྨྲས་པ་དེ་བཞིན་བྱེད་པའོ།
།དེ་ཐ་ན་རྨི་ལམ་ན་ཡང་ལྟ་བ་དང་བཟོད་པ་དང་འདོད་པ་དང་རབ་ཏུ་རྟོག་པ་བསྒྱུར་ཏེ།
བསླུ་བའི་བསམ་པས་བརྫུན་གྱི་ཚིག་མི་སྨྲ་ན། ཆེད་དུ་བསམས་ཏེ་སྨྲ་བ་ལྟ་ཅི་སྨོས། ཕྲ་མའི་ཚིག་སྤངས་བ་ཡིན་ཏེ།
སེམས་ཅན་རྣམས་ལ་དབྱེན་མི་བྱེད་ཅིང། རྣམ་པར་མི་འཚེ་བ་ལ་ཞུགས་པས། དེས་དེ་དག་དབྱེ་བའི་ཕྱིར་ཚུ་གི་ལས་ཐོས་ནས་ཕ་གིར་སྙོད་པ་མ་ཡིན་ཏེ།
དེ་དག་དབྱེ་བའི་ཕྱིར་ཕ་གི་ལས་ཐོས་ནས་ཚུ་གིར་སྙོད་པ་མ་ཡིན་ཏེ།
འདུམ་པ་རྣམས་མི་འབྱེད་ཅིང། བྱེ་བ་རྣམས་ལ་ཡང་མི་གནོན་ཏེ། མི་འདུམ་པ་ལ་དགའ་ཞིང་མི་འདུམ་པ་ལ་མོས་པ་མ་ཡིན་པས།
།བདེན་ནམ་བརྫུན་ཡང་མི་འདུམ་པར་བྱ་བའི་ཚིག་མི་སྨྲའོ། །ཚིག་རྩུབ་མོ་སྤངས་པ་ཡིན་ཏེ།
ཞེར་འདེབས་པ་དང། བརླང་པ་དང། གཞན་ལ་གནོད་པ་དང། གཞན་གྱི་མཚང་འབྲུ་བ་དང། གྲོང་མིའི་ཚིག་དང།
མ་རབས་ཀྱི་ཚིག་ངོར་བརྗོད་པ་དང། ངོར་བརྗོད་པར་གཞོལ་བ་དང། བརྫུན་དང་རྣར་མི་སྙན་པ་དང།
ཁྲོ་ཞིང་གཤེ་བ་ལས་བྱུང་བ་དང། མི་སྙན་པ་དང། ཡིད་དུ་མི་འོང་བས་སྙིང་ན་བར་བྱེད་པ་དང། ཡིད་གདུང་བར་བྱེད་པ་དང།
རང་གི་སེམས་ཀྱི་རྒྱུད་དང། གཞན་གྱི་སེམས་ཀྱི་རྒྱུད་མ་རུངས་པར་བྱེད་པའི་ཚིག་རྣམ་པ་དེ་ལྟ་བུ་སྤངས་ཏེ།
གང་འདི་མཉེན་པ་དང། འཇམ་པ་དང། ཡིད་དུ་འོང་བ་དང། བརྫུན་དུ་མ་ཡིན་པ་དང། རྣར་སྙན་པ་དང།
སྙིང་དུ་སྡུག་པ་དང། གྲོང་ཁྱེར་བ་དང། སྐྱེ་བོ་མང་པོའི་སྙིང་དུ་སྡུག་པ་དང། སྐྱེ་བོ་མང་པོའི་ཡིད་དུ་འོང་བ་དང།
ཡིད་དགའ་བར་བྱེད་པ་དང། ཡིད་ཚིམ་པར་བྱེད་པ་དང། རང་གི་སེམས་ཀྱི་རྒྱུད་དང། གཞན་གྱི་སེམས་ཀྱི་རྒྱུད་དང་བར་བྱེད་པའི་ཚིག་རྣམ་པ་དེ་ལྟ་བུ་དག་བརྗོད་དོ།
།

ཚིག་འཁྱལ་པ་སྤང་པ་ཡིན་ཏེ། ལན་ལེགས་པར་གློན་པའི་ཚིག་དང། དུས་སུ་སྨྲ་བ་དང། ཡང་དག་པར་སྨྲ་བ་དང། དོན་སྨྲ་བ་དང།
ཆོས་སྨྲ་བ་དང། རིགས་པར་སྨྲ་བ་དང། དུལ་བར་སྨྲ་བ་དང། བཟོད་པ་དང་ལྡན་པ་དང། དུས་དང་རྨད་དང་བཅས་པའི་ཚིག་སྨྲ་བ་ཡིན་ཏེ།
དེ་ཐ་ན་བཞད་གད་དུ་བྱ་བའི་ཡོངས་སུ་སྤང་བར་བྱ་བ་ཡང་ཡོངས་སུ་སྤོང་ན།
ཚིག་གིས་རྣམ་པར་གཡེང་བ་ལྟ་ཅི་སྨོས། བརྣབ་སེམས་མེད་པ་ཡང་ཡིན་ཏེ། དེ་གཞན་གྱི་ནོར་དང། གཞན་གྱི་འདོད་པ་དང།
གཞན་གྱི་རྫས་དང། ཡོ་བྱད་གཞན་གྱིས་ཡོངས་སུ་བཟུང་བ་ལ། བརྣབ་སེམས་མི་བསྐྱེད་ལ། ཆགས་པར་མི་བྱེད་ལ་མི་སྨོན་ཏེ།
ཆགས་པའི་སེམས་མི་བསྐྱེད་དོ། །གནོད་སེམས་མེད་པ་ཡང་ཡིན་ཏེ། སེམས་ཅན་ཐམས་ཅད་ལ་བྱམས་པའི་སེམས་དང།
ཕན་པའི་སེམས་དང། སྙིང་རྗེའི་སེམས་དང། བདེ་བའི་སེམས་དང། འཇམ་པའི་སེམས་དང།
སྐྱེ་བོ་ཐམས་ཅད་ལ་ཕན་གདགས་པའི་སེམས་དང་ལྡན་པས་ཁྲོང་ཁྲོ་བ་དང། འཁོན་དུ་འཛིན་པ་དང། ཐ་བ་དང།
དྲི་མ་དང། གནོད་སེམས་དང། ཁོང་ཁྲོ་བ་སྔོན་དུ་འགྲོ་བ་གང་དག་ཡིན་པ་དེ་དག་སྤངས་ཏེ། བྱམས་པ་དང་ལྡན་པ་གང་དག་ཡིན་པ་དེ་དག་རྟོག་པ་ཡིན་ནོ།
།ལོག་པར་ལྟ་བ་སྤངས་པ་ཡང་ཡིན་ཏེ་ཡང་དག་པར་ལྟ་བར་གྱུར་ལ་ཡང་དག་པའི་ལམ་ལ་གནས་ཤིང་།
དགེ་མཚན་དང་བཀྲ་ཤིས་རྣམ་པ་སྣ་ཚོགས་དང། ཚུལ་ཁྲིམས་ངན་པའི་ལྟ་བ་ཅན་དང་བྲལ་བ་ཡིན་ཏེ།
ལྟ་བ་དྲང་ཞིང་གཡོ་མེད་ལ་སྒྱུ་མེད་པས། སངས་རྒྱས་དང། ཆོས་དང་དགེ་འདུན་ལ་བསམ་པ་ངེས་པ་ཡིན་ནོ་ཞེས་བྱ་བ་ལ་སོགས་པ་གསུངས་པ་ལྟ་བུའོ།
།དེ་ལ་དགེ་བའི་ལས་ཀྱི་ལམ་དང་པོ་གསུམ་ནི་ལུས་ཀྱིས་རྫོགས་པར་བྱེད་དོ།
།བར་གྱི་བཞི་ནི་ངག་གིས་སོ། །ཐ་མ་གསུམ་ནི་ཡིད་ཀྱིས་སོ། །དེ་ལྟར་ན་དགེ་བའི་ལས་ལམ་བཅུ་ཆར་ཡང་སོག་པར་བྱེད་པ་ཡིན་ནོ།
།

ཡང་ཅི་ལས་ཀྱི་ལམ་འདི་རྣམས་སེམས་དང་པོ་བསྐྱེད་པའི་བྱང་ཆུབ་སེམས་དཔས་མི་སོག་གམ་ཞེ་ན། དེས་ཀྱང་སོག་མོད་ཀྱི་འོན་ཀྱང།དགེ་བའི་ལམ་འདི་ལྟ་ཞིག་བཅུ་ཆར་ཡང།
།དེ་ལ་ཀླགས་ཏེ་ཤིན་ཏུ་དག་པར་འགྱུར། །དེ་ལྟར་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དང་པོ་བསྐྱེད་པ་ལ་ནི་མ་ཡིན་ནོ།
།སྟོན་ཀའི་ཟླ་ལྟར་རྟག་ཏུ་རྣམ་དག་སྟེ། །ཞི་འོད་ཆགས་པར་དེ་དག་གིས་རྣམ་མཛེས།
།ཞི་བ་ནི་དབང་པོ་བསྡམས་པའོ། །འོད་ཆགས་པ་ནི་ལྷམ་མེར་གསལ་བའི་ལུས་ཅན་ཉིད་དོ།
།

དེ་ལྟར་ཚུལ་ཁྲིམས་ཡོངས་སུ་དག་པ་ཡིན་ཡང།གལ་ཏེ་དེ་ནི་ཁྲིམས་དག་རང་བཞིན་ལྟ། །དེ་ཕྱིར་དེ་ནི་ཚུལ་ཁྲིམས་དག་མི་འགྱུར།
།ཇི་སྐད་དུ། འཕགས་པ་དཀོན་མཆོག་བརྩེགས་པའི་མདོ་ལས། འོད་སྲུངས་འདི་ལ་དགེ་སློང་ཁ་ཅིག་ཚུལ་ཁྲིམས་དང་ལྡན་པ་ཡིན་ཏེ།
སོ་སོར་ཐར་བའི་སྡོམ་པས་བསྡམས་ཤིང་གནས། ཆོ་ག་དང་སྤྱོད་ཡུལ་ཕུན་སུམ་ཚོགས་པ་ཁ་ན་མ་ཐོ་བ་ཕྲ་རབ་རྣམས་ལ་ཡང་འཇིག་པར་ལྟ་བ།
ཡང་དག་པར་བླངས་ཏེ་བསླབ་པའི་གཞི་རྣམས་ལ་སློབ་ཅིང་ལུས་དང་ངག་དང་ཡིད་ཀྱི་ལས་ཡོངས་སུ་དག་པ་དང་ལྡན་པར་གྱུར་པས་འཚོ་བ་ཡོངས་སུ་དག་ཀྱང་བདག་ཏུ་སྨྲ་བ་ཡིན་ཏེ།
འོད་སྲུངས་དེ་ནི་ཚུལ་ཁྲིམས་འཆལ་བ། ཚུལ་ཁྲིམས་དང་ལྡན་པ་ལྟར་བཅོས་པ་དང་པོ་ཞེས་བྱ་བ་ནས།
འོད་སྲུངས་གཞན་ཡང་འདི་ལ་དགེ་སློང་ཁ་ཅིག་སྦྱངས་པའི་ཡོན་ཏན་བཅུ་གཉིས་ཡང་དག་པར་བླངས་ཀྱང།
དམིགས་པར་ལྟ་བ་ཡིན་ཏེ། ངར་འཛིན་པ་དང་ང་ཡིར་འཛིན་པ་ལ་གནས་པ་དེ་ནི། འོད་སྲུངས་ཚུལ་ཁྲིམས་འཆལ་པ་ཚུལ་ཁྲིམས་དང་ལྡན་པ་ལྟར་བཅོས་པ་བཞི་པ་སྟེ།
ཞེས་བྱ་བའི་བར་དུ་གསུངས་སོ། །དེ་ཕྱིར་དེ་ནི་རྟག་ཏུ་གསུམ་ཆར་ལའང།
།གཉིས་བློའི་རྒྱུ་བ་ཡང་དག་བྲལ་བར་འགྱུར། །སེམས་ཅན་གང་དག་ལ་སྤོང་བར་བྱེད་པ་དང་གང་ཞིག་བྱེད་པ་དང་གང་གིས་བྱེད་པ་དེ་གསུམ་ཅར་ལའང་དངོས་པོ་དང་དངོས་པོ་མེད་པ་ལ་སོགས་པ་གཉིས་ཀྱི་བློ་དང་བྲལ་བར་འགྱུར་རོ།
།

དེ་ལྟར་རེ་ཞིག་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཚུལ་ཁྲིམས་ཕུན་སུམ་ཚོགས་པ་དང་ལྡན་པར་བརྗོད་ནས། དེའི་འོག་ཏུ་སྤྱིར་དེ་ལས་གཞན་པ་རྣམས་ཀྱི་ཚུལ་ཁྲིམས་ཕུན་སུམ་ཚོགས་པ་ཡང་སྦྱིན་པ་ལ་སོགས་པ་དག་ལས་ཀྱང་ཤིན་ཏུ་ཆེ་བ་ཉིད་དང།
ཡོན་ཏན་ཕུན་སུམ་ཚོགས་པ་ཐམས་ཅད་ཀྱི་རྟེན་ཉིད་དུ་གྱུར་བར་བསྟན་པའི་ཕྱིར།སྦྱིན་པས་ལོངས་སྤྱོད་དག་ནི་འགྲོ་ངན་ན་འང།
།སྐྱེ་བོ་ཚུལ་ཁྲིམས་རྐང་པ་ཉམས་ལ་འབྱུང། །ཞེས་བྱ་བ་སྨོས་ཏེ། སྦྱིན་པ་གང་ཁོ་ན་ལས་སྦྱིན་བདག་ཚུལ་ཁྲིམས་དང་ལྡན་པར་གྱུར་པ་དེ་ལ།
ལྷ་དང་མི་དག་གི་ནང་དུ་ཁྱད་པར་དུ་འཕགས་པའི་ལོངས་སྤྱོད་ཕུན་སུམ་ཚོགས་པ་འབྱུང་བ་དེ་ཉིད་ཚུལ་ཁྲིམས་ཀྱི་རྐང་པ་དང་བྲལ་བ་ལས་ངན་འགྲོའི་འགྲོ་བར་ལྟུང་བ་ཉི་ཚེ་བའི་སེམས་ཅན་དམྱལ་བ་དང་བ་ལང་དང།
རྟ་དང། གླང་པོ་ཆེ་དང་སྤྲེའུ་དང། ཀླུ་ལ་སོགས་པ་དང།
ཡི་དགས་རྫུ་འཕྲུལ་ཆེན་པོ་ཅན་ལ་སོགས་པ་རྣམས་སུ་སྐྱེས་པ་དེ་ལ་ལོངས་སྤྱོད་ཕུན་སུམ་ཚོགས་པ་སྣ་ཚོགས་འབྱུང་བ་ཁོ་ནར་འགྱུར་ཏེ།
དེའི་ཕྱིར།བསྐྱེད་བཅས་དངོས་འདུ་ཡོངས་སུ་ཟད་པས་ན། །ཕྱིན་ཆད་དེ་ལ་ལོངས་སྤྱོད་འབྱུང་མི་འགྱུར།
།གང་ཞིག་ས་བོན་ཆེས་ཉུང་དུ་བཏབ་ནས་འབྲས་བུ་རྒྱ་ཆེན་པོ་འབྱུང་བ་རྙེད་ཅིང་སླར་ཡང་འབྲས་བུའི་ཆེད་དུ་དེ་བས་ཀྱང་ཆེས་མང་པོའི་ས་བོན་འདེབས་པར་བྱེད་པ་དེ་ལ་ནི་འབྲས་བུའི་ཚོགས་ཆེན་པོ་དུས་ཇི་ལྟ་བ་བཞིན་དུ་ཉེ་བར་འཕེལ་བས་རིམ་པ་རྣམ་པར་ཆད་པ་མེད་པ་ཡོང་སྲིད་ཀྱི།
བྱས་པ་ཆུད་གསོན་པའི་ཚུལ་ཅན་གང་ཞིག་བླུན་པ་ཉིད་ཀྱིས་སྔར་གྱི་ས་བོན་ཙམ་ཡང་ཉེ་བར་ལོངས་སྤྱོད་པ་དེ་ལ་ནི་སྐྱེད་དང་ལྷན་ཅིག་ཏུ་དངོས་པོ་འདུ་བ་ཡང་ཟད་པའི་ཕྱིར།
འབྱུང་བར་འགྱུར་བའི་འབྲས་བུ་ཕུན་སུམ་ཚོགས་པ་སྐྱེ་བ་ལྟ་ག་ལ་ཡོད།
དེ་བཞིན་དུ་ཚུལ་ཁྲིམས་དང་བྲལ་བའི་ཕྱིར་གནས་མ་ཡིན་པར་ལོངས་སྤྱོད་ཉེ་བར་ལོངས་སྤྱོད་པ་ལ་ཡང་ཤིན་ཏུ་བླུན་པས་སྔ་ན་མེད་པའི་འཕེན་པ་དང་བྲལ་བའི་ཕྱིར་དང་།
སྔར་འཕངས་པ་མ་ལུས་པར་ཉེ་བར་ལོངས་སྤྱོད་པའི་ཕྱིར་ཕྱིས་ལོངས་སྤྱོད་དག་འབྱུང་བ་མི་སྲིད་པར་འགྱུར་རོ།
།

ཚུལ་ཁྲིམས་ཀྱི་རྐང་པ་དང་བྲལ་བ་འདིའི་ལོངས་སྤྱོད་འབྱུང་བ་རྫོགས་པ་ཤིན་ཏུ་རྙེད་པར་དཀའ་བ་འགའ་ཞིག་ཏུ་མ་ཟད་ཀྱི།
ངན་འགྲོར་སོང་བས་ངན་འགྲོ་ལས་ལྡང་བ་ཡང་ཤིན་ཏུ་རྙེད་པར་དཀའོ་ཞེས་བྱ་བར་བསྟན་པའི་ཕྱིར།གང་ཚེ་རང་དབང་འཇུག་ཅིང་མཐུན་གནས་པས།
།གལ་ཏེ་འདི་བདག་འཛིན་པར་མི་བྱེད་ན། །གཡང་སར་ལྟུང་བས་གཞན་དབང་འཇུག་འགྱུར་བ།
།དེ་ལས་ཕྱི་ནས་གང་གིས་སློང་བར་འགྱུར། །ཞེས་བྱ་བ་སྨོས་ཏེ། གལ་ཏེ་འདི་དེའི་ཚེ།
དཔའ་བོ་མཐུན་པའི་ཡུལ་ན་གནས་པའི་འཆིང་བ་ལས་གྲོལ་བ་ལྟར་འདོད་པས་གཞན་ལ་རག་མ་ལས་པར་འཇུག་ཅིང། ལྷ་དང་མི་ལ་སོགས་པའི་འགྲོ་བར་གནས་པ་ན།
བདག་ཉིད་འཛིན་པར་མི་བྱེད་ན། དཔའ་བོ་བཅིངས་ནས་རི་སུལ་ཆེས་ཆེན་པོར་བསྐྱུར་བ་ལྟར།
ངན་འགྲོར་སོང་བ་དེ་ཕྱི་ནས་གང་གིས་འདོན་པར་འགྱུར། དེས་ན་གནོད་པར་བྱ་བའི་ཕྱིར་ངན་འགྲོ་ཁོ་ནར་ངེས་པར་འགྱུར་རོ།
།དེ་ཉིད་ཀྱི་ཕྱིར་དེ་ནས་གལ་ཏེ་མི་རྣམས་ཀྱི་ནང་དུ་སྐྱེས་ན་ཡང་རྣམ་པར་སྨིན་པ་གཉིས་མངོན་པར་སྒྲུབ་སྟེ་ཞེས་གསུངས་སོ།
།

གང་གི་ཕྱིར་དེ་ལྟར་ཚུལ་ཁྲིམས་འཆལ་བ་ཉེས་བའི་ཚོགས་ཤིན་ཏུ་མང་པོའི་གནས་སུ་གྱུར་པ།དེ་ཕྱིར་རྒྱལ་བས་སྦྱིན་པའི་གཏམ་མཛད་ནས།
།ཚུལ་ཁྲིམས་རྗེས་འགྲོའི་གཏམ་ཉིད་མཛད་པ་ཡིན། །དེ་ཉིད་ཀྱི་ཕྱིར་སྡིག་པའི་ཆོས་མཐའ་དག་ཕམ་པར་མཛད་པའི་རྒྱལ་བས་སྦྱིན་པ་ལ་སོགས་པའི་ཡོན་ཏན་ཆུད་མི་ཟ་བར་བྱ་བའི་ཕྱིར།
སྦྱིན་པའི་གཏམ་གྱི་དུས་ཀྱི་མཇུག་ཐོགས་སུ་ཚུལ་ཁྲིམས་ཀྱི་གཏམ་ཁོ་ན་མཛད་དོ།
།གང་གི་ཕྱིར།ཡོན་ཏན་ཚུལ་ཁྲིམས་ཞིང་དུ་རྣམ་འཕེལ་ན།
།འབྲས་བུ་ཉེར་སྤྱོད་ཆད་པ་མེད་པར་འགྱུར། །ཡོན་ཏན་ཐམས་ཅད་ཀྱི་རྟེན་དུ་གྱུར་པའི་ཕྱིར།
ཚུལ་ཁྲིམས་ཉིད་ཀྱི་ཞིང་ངོ། །དེར་སྦྱིན་པ་ལ་སོགས་པའི་ཡོན་ཏན་རྣམས་རྣམ་པར་འཕེལ་བ་ན།
རྒྱུ་དང་འབྲས་བུ་བརྒྱུད་པ་གོང་ནས་གོང་དུ་རིམ་པ་རྣམ་པར་མ་ཆད་པའི་སྒོ་ནས་འབྲས་བུའི་ཚོགས་ཉེ་བར་འཕེལ་ཞིང།
དུས་རིང་པོར་ཉེ་བར་ལོངས་སྤྱད་པར་ནུས་ཀྱི། གཞན་དུ་ནི་མ་ཡིན་ནོ། །

དེའི་ཕྱིར་ཚུལ་འདིས།སོ་སོའི་སྐྱེ་བོ་རྣམས་དང་གསུང་སྐྱེས་དང། །རང་བྱང་ཆུབ་ལ་བདག་ཉིད་ངེས་རྣམས་དང།
།རྒྱལ་སྲས་རྣམས་ཀྱི་ངེས་པར་ལེགས་པ་དང། །མངོན་མཐོའི་རྒྱུ་ནི་ཚུལ་ཁྲིམས་ལས་གཞན་མེད། །ཇི་སྐད་དུ་མི་དགེ་བ་བཅུའི་ལས་ཀྱི་ལམ་འདི་དག་བསྟེན་པ་དང།
མང་དུ་བྱས་པའི་ཤས་ཆེ་བས་ནི་སེམས་ཅན་དམྱལ་བའི་རྒྱུར་འགྱུར་རོ།
།འབྲིང་གིས་ནི་དུད་འགྲོའི་སྐྱེ་གནས་ཀྱི་རྒྱུར་འགྱུར་རོ། །ཆུང་དུས་ནི་གཤིན་རྗེའི་འཇིག་རྟེན་གྱི་རྒྱུར་འགྱུར་རོ།
།དེ་ལ་སྲོག་གཅོད་པས་ནི་སེམས་ཅན་དམྱལ་བར་ཁྲིད་དོ། །དུད་འགྲོའི་སྐྱེ་གནས་སུ་ཁྲིད་དོ།
།གཤིན་རྗེའི་འཇིག་རྟེན་དུ་ཁྲིད་དོ། །དེ་ནས་གལ་ཏེ་མི་རྣམས་ཀྱི་ནང་དུ་སྐྱེས་ན་ཡང་རྣམ་པར་སྨིན་པ་གཉིས་མངོན་པར་སྒྲུབ་སྟེ།
ཚེ་ཐུང་བ་དང། ནད་མང་བར་འགྱུར་རོ། །མ་བྱིན་པར་ལེན་པས་ནི་སེམས་ཅན་དམྱལ་བར་ཁྲིད་དོ་ཞེས་བྱ་བ་ནས་ལོངས་སྤྱོད་ཆུང་བ་དང།
ཐུན་མོང་གི་ལོངས་སྤྱོད་དུ་འགྱུར་བའོ་ཞེས་བྱ་བའི་བར་དང།
འདོད་པས་ལོག་པར་གཡེམ་པས་ནི་སེམས་ཅན་དམྱལ་བར་ཁྲིད་དོ་ཞེས་བྱ་བ་ནས།
འཁོར་གཡོག་བརྟན་དུ་མི་རུང་བ་དང་དགྲ་ཟླ་དང་བཅས་པའི་ཆུང་མར་འགྱུར་བའོ་ཞེས་བྱ་བའི་བར་དང། བརྫུན་དུ་སྨྲ་བས་ནི་སེམས་ཅན་དམྱལ་བར་ཁྲིད་དོ་ཞེས་བྱ་བ་ནས།
སྐུར་པ་མང་བ་དང། གཞན་གྱིས་བསླུ་བར་འགྱུར་བའོ་ཞེས་བྱ་བའི་བར་དང།
ཕྲ་མས་ནི་སེམས་ཅན་དམྱལ་བར་ཁྲིད་དོ་ཞེས་བྱ་བ་ནས། འཁོར་གཡོག་མི་འདུམ་བ་དང།
འཁོར་གཡོག་ངན་པར་འགྱུར་རོ་ཞེས་བྱ་བའི་བར་དང། ཚིག་རྩུབ་མོས་ནི་སེམས་ཅན་དམྱལ་བར་ཁྲིད་དོ་ཞེས་བྱ་བ་ནས།
ཡིད་དུ་མི་འོང་བ་ཐོས་པ་དང་འཐབ་མོའི་ཚིག་ཏུ་འགྱུར་བའོ་ཞེས་བྱ་བའི་བར་དང་། ཚིག་འཁྱལ་པས་ནི་སེམས་ཅན་དམྱལ་བར་ཁྲིད་དོ་ཞེས་བྱ་བ་ནས།
གཟུང་བར་འོས་པའི་ཚིག་མ་ཡིན་པ་དང། མ་ངེས་པའི་སྤོབས་པར་འགྱུར་པའོ་ཞེས་བྱ་བའི་བར་དང།
བརྣབ་སེམས་ཀྱིས་ནི་སེམས་ཅན་དམྱལ་བར་ཁྲིད་དོ་ཞེས་བྱ་བ་ནས། ཆོག་མི་ཤེས་པ་དང།
འདོད་པ་ཆེ་བར་འགྱུར་རོ་ཞེས་བྱ་བའི་བར་དང། གནོད་སེམས་ཀྱིས་ནི་སེམས་ཅན་དམྱལ་བར་ཁྲིད་དོ་ཞེས་བྱ་བ་ནས་ཕན་པ་མི་ཚོལ་བ་དང།
གཞན་གྱིས་གནོད་པ་བྱས་པར་འགྱུར་རོ་ཞེས་བྱ་བའི་བར་དང། ལོག་པར་ལྟ་བས་ནི་སེམས་ཅན་དམྱལ་བར་ཁྲིད་དོ།
།དུད་འགྲོའི་སྐྱེ་གནས་སུ་ཁྲིད་དོ། །གཤིན་རྗེའི་འཇིག་རྟེན་དུ་ཁྲིད་དོ།
།དེ་ནས་གལ་ཏེ་མི་རྣམས་ཀྱི་ནང་དུ་སྐྱེས་ན་ཡང། རྣམ་པར་སྨིན་པ་གཉིས་མངོན་པར་སྒྲུབ་སྟེ།
ལྟ་བ་ངན་པར་ལྟུང་བ་དང། གཡོ་སྒྱུ་ཅན་དུ་འགྱུར་རོ། །

དེ་ལྟར་མི་དགེ་བ་བཅུའི་ལས་ཀྱི་ལམ་འདི་དག་ནི་སྡུག་བསྔལ་གྱི་ཕུང་པོ་ཆེན་པོ་ཚད་མེད་པ་སྡུད་པར་འགྱུར་གྱིས།
དགེ་བ་བཅུའི་ལས་ཀྱི་ལམ་ཡང་དག་པར་བླངས་པའི་རྒྱུས་ནི་ལྷ་དང་མིར་སྐྱེ་བ་ལ་སོགས་པ་སྲིད་པའི་རྩེ་མོའི་བར་དུ་སྐྱེ་བ་ཡོད་པར་འགྱུར་རོ།
།དེའི་གོང་དུ་དགེ་བ་བཅུའི་ལས་ཀྱི་ལམ་འདི་དག་ཉི་ཚེ་བའི་སེམས་དང།
ཁམས་གསུམ་པས་སྐྲག་པའི་ཡིད་དང། སྙིང་རྗེ་ཆེན་པོ་མེད་པ་དང། གཞན་ལས་ཐོས་པའི་རྗེས་སུ་འགྲོ་སྟེ་སྒྲའི་རྗེས་སུ་འབྲང་བར་ཤེས་རབ་ཀྱི་རྣམ་པས་ཡོངས་སུ་བསྒོམས་ན།
ཉན་ཐོས་ཀྱི་ཐེག་པ་ཡོངས་སུ་འགྲུབ་པར་བྱེད་དོ།
།དེའི་གོང་དུ་གཞན་གྱི་དྲིང་མི་འཇོག་པ་དང། རང་མངོན་པར་རྫོགས་པར་འཚང་རྒྱ་བ་དང།
སྙིང་རྗེ་ཆེན་པོ་དང། ཐབས་མཁས་པ་མེད་བ་དང། རྐྱེན་ཉིད་འདི་པ་ཟབ་མོ་ཁོང་དུ་ཆུད་པས་ཡོངས་སུ་སྦྱངས་ན།
རང་སངས་རྒྱས་ཀྱི་ཐེག་པ་འགྲུབ་པར་བྱེད་དོ། །དེའི་གོང་དུ་ཤིན་ཏུ་རྒྱ་ཆེ་ཞིང་ཚད་མེད་པའི་སྙིང་བརྩེ་བ་དང།
སྙིང་རྗེ་དང་ལྡན་པ་དང། ཐབས་ལ་མཁས་པས་བསྡུས་པ་དང། སྨོན་ལམ་ཆེན་པོ་ཤིན་ཏུ་བཏབ་པ་དང་།
སེམས་ཅན་ཐམས་ཅད་ཡོངས་སུ་མི་གཏོང་བ་དང། སངས་རྒྱས་ཀྱི་ཡེ་ཤེས་ཤིན་ཏུ་རྒྱས་པ་ལ་དམིགས་པས་ཡོངས་སུ་སྦྱངས་ན།
བྱང་ཆུབ་སེམས་དཔའི་ས་ཡོངས་སུ་དག་པ་དང། ཕ་རོལ་ཏུ་ཕྱིན་པ་ཡོངས་སུ་དག་པའི་སྤྱོད་པ་རྒྱ་ཆེན་པོ་འགྲུབ་པར་བྱེད་དོ་ཞེས་རྒྱ་ཆེར་གསུངས་པ་ལྟ་བུའོ།
།དེའི་ཕྱིར་ཚུལ་འདིས་དགེ་བ་བཅུའི་ལས་ཀྱི་ལམ་དེ་དག་མ་གཏོགས་པར་སོ་སོའི་སྐྱེ་བོ་དང།
ཉན་ཐོས་དང། རང་སངས་རྒྱས་དང། བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་ཅི་རིགས་པར་མངོན་པར་མཐོ་བའི་འཁོར་བའི་བདེ་བ་དང།
ངེས་པར་ལེགས་པ་བདེ་བ་ཡང་མ་ཡིན་སྡུག་བསྔལ་བ་ཡང་མ་ཡིན་པའི་རང་བཞིན་ཐར་པའི་མཚན་ཉིད་ཅན་ཐོབ་པའི་ཐབས་གཞན་ཡོད་པ་མ་ཡིན་ནོ་ཞེས་བྱ་བར་གསལ་བར་བསྟན་པར་འགྱུར་རོ།
།

གང་སེམས་བསྐྱེད་པ་གཉིས་པའི་བྱང་ཆུབ་སེམས་དཔའ་དེ་ནི།ཇི་ལྟར་རྒྱ་མཚོ་རོ་དང་ལྷན་ཅིག་དང། །བཀྲ་ཤིས་སྣ་ནག་མ་དང་ལྷན་ཅིག་བཞིན།
།དེ་ལྟར་ཚུལ་ཁྲིམས་དབང་བྱས་བདག་ཉིད་ཆེ། །དེ་འཆལ་བ་དང་ལྷན་ཅིག་གནས་མི་འདོད་དོ།
།སྣ་ནག་མ་ཞེས་བྱ་བ་ནི། བཀྲ་མི་ཤིས་པའི་རྣམ་གྲངས་སོ། །

ཇི་སྐད་བཤད་པའི་ཚུལ་ཁྲིམས་ལ་ཕ་རོལ་ཏུ་ཕྱིན་པའི་རྣམ་པར་དབྱེ་བ་བཤད་པ་ནི།གང་གིས་གང་ཞིག་གང་ལ་སྤོང་བྱེད་པ།
།གསུམ་དུ་དམིགས་པ་ཡོད་ན་ཚུལ་ཁྲིམས་དེ། །འཇིག་རྟེན་པ་ཡི་ཕ་རོལ་ཕྱིན་ཞེས་བཤད། །ཚུལ་ཁྲིམས་དེ་ནི་གསུམ་དུ་དམིགས་པ་ཡོད་ན་འཇིག་རྟེན་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པའོ་ཞེས་བསྟན་ཏོ།
།གསུམ་ལ་ཆགས་པས་སྟོང་དེ་འཇིག་རྟེན་འདས།
།ཚུལ་ཁྲིམས་དེ་ཉིད་ཇི་སྐད་བཤད་པའི་གསུམ་པོར་དམིགས་པ་མེད་ན་ནི་འཇིག་རྟེན་ལས་འདས་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པའོ་ཞེས་བཤད་དོ།
།

ཇི་སྐད་བཤད་པའི་སའི་ཡོན་ཏན་རྗེས་སུ་བརྗོད་པའི་སྒོ་ནས་ཚུལ་ཁྲིམས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་སྐབས་ཡོངས་སུ་རྫོགས་པར་འཆད་པ་ནི།རྒྱལ་སྲས་ཟླ་བ་ལས་བྱུང་སྲིད་མིན་སྲིད་པ་ཡི།
།དཔལ་གྱུར་དྲི་མ་དང་བྲལ་དྲི་མ་མེད་འདི་ཡང།
།སྟོན་ཀའི་དུས་ཀྱི་ཟླ་བའི་འོད་ནི་ཇི་བཞིན་དུ། །འགྲོ་བའི་ཡིད་ཀྱི་གདུང་བ་སེལ་བར་བྱེད་པ་ཡིན།
།ཞེས་བྱ་བའོ། །དྲི་མ་མེད་པ་ཞེས་བྱ་བ་ནི། དགེ་བ་བཅུའི་ལས་ཀྱི་ལམ་གྱིས་དྲི་མ་མེད་པའི་ཕྱིར་ཏེ།
བྱང་ཆུབ་སེམས་དཔའི་ས་གཉིས་པའི་དོན་དང་མཐུན་པའི་མིང་ངོ། །ཇི་ལྟར་སྟོན་ཀིའི་ཟླ་བའི་འོད་དྲི་མ་དང་བྲལ་བ་སྐྱེ་བོའི་གདུང་བ་སེལ་བར་བྱེད་པ་དེ་བཞིན་དུ་རྒྱལ་བའི་སྲས་ཀྱི་ཟླ་བ་ལས་བྱུང་བའི་དྲི་མ་མེད་པ་འདི་ཡང་འཆལ་པའི་ཚུལ་ཁྲིམས་ཀྱིས་བསྐྱེད་པའི་ཡིད་ཀྱི་གདུང་བ་སེལ་བར་བྱེད་པ་ཡིན་ནོ།
།འདི་ནི་འཁོར་པའི་ཁོངས་སུ་མ་གཏོགས་པས་སྲིད་པ་མ་ཡིན་ཡང་སྲིད་པའི་དཔལ་ཏེ། ཡོན་ཏན་ཕུན་སུམ་ཚོགས་པ་ཐམས་ཅད་དེའི་རྗེས་སུ་འགྲོ་བའི་ཕྱིར་དང།
གླིང་བཞིའི་དབང་ཕྱུག་ཕུན་སུམ་ཚོགས་པའི་རྒྱུ་ཡིན་པའི་ཕྱིར་རོ།
།

དབུ་མ་ལ་འཇུག་པའི་བཤད་པ་ལས་སེམས་བསྐྱེད་པ་གཉིས་པའོ།། །།

ད་ནི་སེམས་བསྐྱེད་པ་གསུམ་པའི་དབང་དུ་བྱས་ནས། །ཤེས་བྱའི་བུད་ཤིང་མ་ལུས་སྲེག་པའི་མེ། །འོད་འབྱུང་ཕྱིར་ན་ས་ནི་གསུམ་པ་འདི།
།འོད་བྱེད་པ་སྟེ་་་ཞེས་བྱ་བ་སྨོས་སོ། །འོད་བྱེད་པ་སྟེ་ཞེས་བྱ་བ་ནི་བྱང་ཆུབ་སེམས་དཔའི་ས་གསུམ་པའི་མིང་ངོ།
།ཡང་འདི་ཅིའི་ཕྱིར་འོད་བྱེད་པ་ཡིན་ཞེ་ན། དོན་དང་མཐུན་པ་ཉིད་སྟོན་པར་བྱེད་དོ།
།དེའི་ཚེ་ཤེས་བྱའི་བུད་ཤིང་མ་ལུས་པ་སྲེག་པའི་ཡེ་ཤེས་ཀྱི་མེ་ཞི་བའི་བདག་ཉིད་ཅན་གྱི་འོད་འབྱུང་བའི་ཕྱིར་ས་འདི་ལ་འོད་བྱེད་པ་ཞེས་བཤད་དོ།
།སེམས་གསུམ་པ་བསྐྱེད་པའི།་་་བདེ་གཤེགས་སྲས་དེ་ལ།དེ་ཚེ་ཉི་ལྟར་ཟངས་འདྲའི་སྣང་བ་འབྱུང།
།ཇི་ལྟར་ཉི་མ་ཤར་བའི་གནས་སྐབས་ཀྱི་སྔ་རོལ་དུ་ཟངས་ལྟ་བུའི་སྣང་བ་འབྱུང་བ་ལྟར།
དེ་བཞིན་དུ་བྱང་ཆུབ་སེམས་དཔའ་ལ་ཡང་དེར་ཡེ་ཤེས་ཀྱི་སྣང་བ་འབྱུང་ངོ།
།

ཡེ་ཤེས་ཀྱི་སྣང་བ་དེ་ལྟ་བུ་རྙེད་པའི་བྱང་ཆུབ་སེམས་དཔའ་དེ་ལ། བཟོད་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལྷག་པ་ཉིད་དུ་བསྟན་པའི་ཕྱིར།
།གལ་ཏེ་གནས་མིན་འཁྲུགས་བ་འགའ་ཡིས་དེའི། །ལུས་ལས་ཤ་ནི་རུས་བཅས་ཡུན་རིང་དུ།
།སྲང་རེ་རེས་ནས་བཅད་པར་གྱུར་ཀྱང་དེའི། །བཟོད་པ་གཅོད་པར་བྱེད་ལ་ལྷག་པར་སྐྱེ། །ཞེས་བྱ་བ་སྨོས་སོ།
།བྱང་ཆུབ་སེམས་དཔའ་ནི་གཞན་གྱི་སེམས་རྗེས་སུ་བསྲུང་བ་ཉིད་ཀྱི་ཕྱིར་དང། དེ་ལྟ་བུའི་ཡེ་ཤེས་ཡོད་པའི་ཕྱིར།
གང་གིས་གཞན་དག་གི་མནར་སེམས་ཀྱི་གཞི་དུས་གསུམ་གྱི་དོན་མ་ཡིན་པ་དོགས་པ་ཅན་དུ་འགྱུར་བ་དེ་ལྟ་བུའི་རང་བཞིན་གྱི་ལུས་དང་ངག་དང་ཡིད་འཇུག་པར་མངོན་དུ་བྱེད་པ་མ་ཡིན་ཏེ།
དེའི་ཕྱིར་ན། གལ་ཏེ་གནས་མིན་འཁྲུགས་པ་འགའ་ཡིས་དེའི།
།ཞེས་ཁྱད་པར་དུ་བྱས་སོ། །གལ་ཏེ་རྣམ་པ་དེ་ལྟ་བུའི་སེམས་ཅན་གྱིས་བྱང་ཆུབ་སེམས་དཔའ་དེའི་ལུས་ལས་ཤ་རུས་པ་དང་བཅས་པ་སྲང་རེ་རེ་ནས་སྡོད་ཅིང་སྡོད་ཅིང་ཡུན་རིང་པོར་གཅོད་ཀྱང།
རྣམ་པ་དེ་ལྟ་བུའི་གཅོད་པར་བྱེད་པ་པོ་ལ་སེམས་ཁོང་ནས་འཁྲུགས་པ་ཉིད་དུ་མི་འགྱུར་བ་འབའ་ཞིག་ཏུ་མ་ཟད་ཀྱི།
སྡིག་པའི་ལས་དེའི་རྐྱེན་ཅན་དམྱལ་བའི་སྡུག་བསྔལ་ལ་སོགས་པ་ལ་ལྷག་བར་དམིགས་པའི་བྱང་ཆུབ་སེམས་དཔའ་ལ་ཆེས་ལྷག་པར་བཟོད་པ་ཉིད་སྐྱེ་བར་འགྱུར་རོ།
།

གཞན་ཡང།བདག་མེད་མཐོང་བའི་བྱང་ཆུབ་སེམས་དཔའ་ལ། །གང་ཞིག་གང་གིས་གང་ཚེ་ཇི་ལྟར་གཅོད། །གང་ཕྱིར་ཆོས་ཀྱང་དེ་ཡི་གཟུགས་བརྙན་ལྟར།
།མཐོང་བ་དེས་ན་དེ་ཡིས་བཟོད་པར་འགྱུར། །སྡིག་པའི་ལས་དེའི་རྐྱེན་ཅན་དམྱལ་བ་ལ་སོགས་པའི་སྡུག་བསྔལ་ལ་ལྷག་པར་དམིགས་ནས་ཆེས་ལྷག་པར་བཟོད་པར་འགྱུར་པ་འབའ་ཞིག་ཏུ་མ་ཟད་ཀྱི།
གང་གི་ཕྱིར་དེས་ཆོས་རྣམས་ཀྱང་གཟུགས་བརྙན་དང་འདྲ་བར་མཐོང་ཞིང། བདག་དང་བདག་གི་བའི་འདུ་བྱེད་དང་བྲལ་བ་འདིའི་ཕྱིར་ཡང་ཆེས་ཤིན་ཏུ་བཟོད་པ་ཉིད་དོ།
།ཀྱང་གི་སྒྲས་ནི་བཟོད་པའི་རྒྱུ་བསྡུ་བར་བྱ་བའི་ཕྱིར་རོ།
།

བཟོད་པ་འདི་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་འཚམ་པའི་ཆོས་ཡིན་པ་འབའ་ཞིག་ཏུ་མ་ཟད་ཀྱི། དེ་ལས་གཞན་པ་རྣམས་ཀྱི་ཡོན་ཏན་མཐའ་དག་བསྲུང་བའི་རྒྱུ་ཡང་ཡིན་པས་མི་བཟོད་པ་དང་ལྡན་པ་ལྟར་ཁྲོ་བ་ལས་ལྡོག་པར་རིག་པར་འཆད་པ་ནི།གནོད་པ་བྱས་པས་གལ་ཏེ་དེར་བཀོན་ན།
།དེ་ལ་བཀོན་པས་བྱས་ཟིན་ལྡོག་གམ་ཅི། །དེ་ཕྱིར་དེ་བཀོན་ངེས་པར་འདིར་དོན་མེད།
།འཇིག་རྟེན་ཕ་རོལ་ཡང་ནི་འགལ་བར་འགྱུར། །ཞེས་བྱ་བ་སྟེ། གལ་ཏེ་རེ་ཞིག་ཁོང་འཁྲུགས་པའི་སྐབས་སྟེར་བ་འདི་གནོད་པ་བྱས་པ་གཞན་ལ་ཁྲོ་ན་དེའི་ཚེ་གནོད་པ་བྱས་ཟིན་པ་བཟློག་ཏུ་མེད་པའི་ཕྱིར།
དེ་ལ་དམིགས་པའི་ཞེ་འཁོན་པ་དོན་མེད་པ་ཉིད་དོ། རྒྱུ་བྱས་ཟིན་པའི་ཕྱིར་རོ། །འདིའི་བཀོན་པ་དང་ལྟ་དགོས་པ་མེད་པ་འབའ་ཞིག་ཏུ་མ་ཟད་ཀྱི།
འཇིག་རྟེན་ཕ་རོལ་དང་ཡང་འགལ་བར་འགྱུར་ཏེ། ཁོང་ཁྲོ་བ་སྐྱེས་པ་ཡིན་དང་རྣམ་པར་སྨིན་པ་ཡིད་དུ་མི་འོང་བ་འཕེན་པའི་ཕྱིར་རོ།
།

གང་ཞིག་རང་གིས་ཉེས་པར་སྤྱད་པ་བྱས་བའི་འབྲས་བུའི་ཁྱད་པར་ཉེ་བར་སྤྱོད་པ་བཞིན་དུ་གཏི་མུག་པས་གཞན་གྱིས་བདག་ལ་གནོད་པ་དེ་བྱས་སོ་སྙམ་དུ་རྟོག་པ་དེ་ལ་ནི་གནོད་པ་བྱེད་པ་ལ་ཁྲོ་བ་ཉེ་བར་སྐྱེ་ལ།
ལན་དུ་གནོད་པ་བསྐྱལ་བས་དེའི་གནོད་པ་ཕམ་པར་འདོད་པ་གང་ཡིན་པ་དེ་ཡང་བཟློག་པར་བྱ་བའི་ཕྱིར་བཤད་པ།
སྔོན་བྱས་པའི་མི་དགེ་བའི་ལས་ཀྱི་འབྲས་བུ་གང།
། ཟད་པར་བྱེད་པར་བརྗོད་པར་འདོད་པ་དེ་ཉིད་ཀོ། ། གཞན་ལ་གནོད་པ་དང་ནི་ཁྲོ་བས་སྡུག་བསྔལ་ཕྱིར།
། ས་བོན་ཉིད་དུ་ཇི་ལྟ་བུར་ན་ཁྲིད་པར་བྱེད། ། གང་ཞིག་མཚོན་ཆ་རྣོན་པོའི་སོ་བབས་པས།
།དེ་ལ་ལུས་ལ་གནོད་པའི་སྡུག་བསྔལ་ཆེས་ཆེ་བ་དགྲ་དག་གིས་ཉེ་བར་བསྒྲུབས་པ་དེ་ནི།
འབྲས་བུ་འབྱུང་བ་ཐ་མ་སྲོག་གཅོད་པའི་ལས་སྔོན་བྱས་པ་སེམས་ཅན་དམྱལ་བ་དང། དུད་འགྲོའི་སྐྱེ་གནས་དང།
གཤིན་རྗེའི་འཇིག་རྟེན་ལ་སོགས་པའི་རྣམ་པར་སྨིན་པའི་འབྲས་བུ་དྲག་པ་ཉམས་སུ་མྱོང་བར་གྱུར་ཅིང།
རྒྱུ་མཐུན་པའི་འབྲས་བུ་ཉོན་མོངས་པ་ལྷག་མར་ལུས་པ་ཅན་རྣམས་ཀྱི་འབྲས་བུ་ཡིད་དུ་མི་འོང་བ་མ་ལུས་པ་ལྡོག་པའི་རྒྱུ་གང་ཡིན་པ་སྟེ།
དེ་ཇི་ལྟར་སླར་ཡང་རྣམ་པར་འགྱུར་པས་སྨན་གྱི་བཏུང་བ་ཐ་མ་ཁོང་ན་ཡོད་པའི་ནད་གསོ་བའི་རྒྱུ་ལྟར་ཁོང་ནས་འཁྲུག་པ་དང།
གཞན་ལ་གནོད་པ་དག་གིས་འབྲས་བུ་ཡིད་དུ་མི་འོང་བ་འདས་ཟིན་པ་བས་ཀྱང་ཆེས་ལྷག་པར་གནོད་པར་བྱེད་པའི་འབྲས་བུ་འབྱུང་བའི་རྒྱུ་ཉིད་དུ་བཀྲི་བར་འགྱུར།
དེའི་ཕྱིར་དེས་སྨན་པ་ནད་གསོ་བར་བྱེད་པའི་རྒྱུར་གྱུར་པ་གཙགས་ཆ་རྣོན་པོའི་ལས་བྱེད་པ་ལ་བྱ་བ་ལྟར།
འཕྲལ་དུ་2 སྡུག་བསྔལ་འབྱུང་བའི་རྒྱུ་ལ་ཆེས་ཤིན་ཏུ་བཟོད་པར་རིགས་སོ། །

མི་བཟོད་པ་ནི་ཇི་སྐད་བཤད་པའི་ཚུལ་གྱིས་རྣམ་པར་སྨིན་པ་ཡིད་དུ་མི་འོང་བ་ཡང་འཕེན་པའི་རྒྱུ་ཡིན་པ་འབའ་ཞིག་ཏུ་མ་ཟད་ཀྱི།
ཡུན་རིང་དུ་བསགས་པའི་བསོད་ནམས་ཀྱི་ཚོགས་ཟད་པའི་རྒྱུ་ཡང་ཡིན་ནོ་ཞེས་བསྟན་པའི་ཕྱིར།གང་ཕྱིར་རྒྱལ་སྲས་རྣམས་ལ་ཁྲོ་བ་ཡིས།
།སྦྱིན་དང་ཁྲིམས་འབྱུང་དགེ་བ་བསྐལ་པ་བརྒྱར། །བསགས་པ་སྐད་ཅིག་གིས་འཇོམས་དེ་ཡི་ཕྱིར།
།མི་བཟོད་ལས་གཞན་སྡིག་པ་ཡོད་མ་ཡིན། །ཞེས་བྱ་བ་སྨོས་ཏེ། གལ་ཏེ་བྱང་ཆུབ་སེམས་དཔའ་བདག་ཉིད་ཆེན་པོ་དེས་གང་ཟག་གི་ཁྱད་པར་དུ་ངེས་པ་དང་བྲལ་བའི་ཕྱིར་ལ།
ངེས་པ་ཡིན་དུ་ཟིན་ཀྱང་ཉོན་མོངས་པ་གོམས་པ་ལ་རག་ལས་ནས་འཇུག་པ་ཉིད་ཀྱི་ཕྱིར་བྱང་ཆུབ་ཏུ་སེམས་བསྐྱེད་པ་རྣམས་ལ་བདེན་པར་གྱུར་པ་དང།
བདེན་པར་འགྱུར་པ་མ་ཡིན་པའི་ཉེས་པ་ལྷག་པར་སྒྲོ་བཏགས་ནས་ཁང་ཁྲོ་བའི་བསམ་པ་སྐད་ཅིག་ཙམ་ཞིག་བསྐྱེད་ན་ཡང།
དེ་ཙམ་གྱིས་ཀྱང་བསྐལ་པ་བརྒྱར་བསགས་པའི་བསོད་ནམས་ཀྱི་ཚོགས་སྔར་བསྟན་པའི་སྦྱིན་པ་དང།
ཚུལ་ཁྲིམས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་གོམས་པ་ལས་བསྐྱེད་པ་འཇོམས་པར་འགྱུར་ན། བྱང་ཆུབ་སེམས་དཔའ་མ་ཡིན་པས་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ལ་བསྐྱེད་པ་ལྟ་ཅི་སྨོས་ཏེ།
དེའི་ཕྱིར་རྒྱ་མཚོ་ཆེན་པོའི་ཆུའི་ཚད་སྲང་གྲངས་ཀྱིས་ངེས་པར་མི་ནུས་པ་ལྟར།
དེར་རྣམ་པར་སྨིན་པའི་མཚམས་ངེས་པར་མི་ནུས་སོ།
།དེའི་ཕྱིར་དེ་ལྟར་ན་འབྲས་བུ་ཡིད་དུ་མི་འོང་བ་འཕེན་པ་དང། དགེ་བ་ལ་གནོད་པ་བྱེད་པའི་སྡིག་པ་ནི་མི་བཟོད་པ་ལས་གཞན་མཆོག་ཏུ་གྱུར་པ་ཡོད་པ་མ་ཡིན་ནོ།
།དེ་སྐད་དུ་ཡང། འཇམ་དཔལ་ཁོང་ཁྲོ་བ་ཁོང་ཁྲོ་བ་ཞེས་བྱ་བ་ནི།
བསྐལ་པ་བརྒྱར་བསགས་པའི་དགེ་བ་ཉེ་བར་འཇོམས་པར་བྱེད་པ་དེའི་ཕྱིར་ཁོང་ཁྲོ་བ་ཁོང་ཁྲོ་བ་ཞེས་བྱའོ་ཞེས་གསུངས་སོ།
།

གཞན་ཡང་མི་བཟོད་པ་གཞན་ལ་གནོད་པར་བྱེད་མི་ནུས་པ་རྣམས་ཀྱིས་ནི་བདག་ཉིད་ཁོ་ན་འཇོམས་པར་བྱེད་ལ། ནུས་པ་སྙིང་རྗེ་མེད་པ་རྣམས་ཀྱིས་ནི་བདག་དང་གཞན་འཇོམས་པར་བྱེད་པ་འདི་ནི་སྐྱེས་བ་ཉིད་ཀྱིས།མི་སྡུག་གཟུགས་སུ་བྱེད་ཅིང་དམ་པ་མིན་པར་དཀྲི།
།ཚུལ་དང་ཚུལ་མིན་ཤེས་པའི་རྣམ་དཔྱོད་འཕྲོག་བྱེད་ཅིང། །དུས་ཕྱིས་རིགས་མཐུན་པ་བཏང་ནས།མི་བཟོད་པ་ཡིས་མྱུར་དུ་ངན་འགྲོར་སྒྱུར་བར་བྱེད།

གལ་ཏེ་མི་བཟོད་པའི་སྐྱོན་དེ་དག་ཡིན་ན་དེ་དང་འགལ་བ་བཟོད་པའི་ཡོན་ཏན་ཅི་ཡིན་ཞེ་ན་བཤད་པ།བཟོད་པས་བཤད་ཟིན་དང་འགལ་ཡོན་ཏན་རྣམས་བྱེད་དོ།
།བཟོད་པས་མཛེས་ཤིང་སྐྱེ་བོ་དམ་པ་ལ། །ཕངས་དང་ལུགས་དང་ལུགས་མིན་ཤེས་པ་ལ།
།མཁས་པར་གྱུར་ཞིང་དེ་ཡི་འོག་ཏུ་ནི། །ལྷ་མིའི་སྐྱེ་དང་སྡིག་པ་ཟད་པར་འགྱུར། །མི་བཟོད་པ་ལ་སྐྱོན་གང་དག་བསྟན་པ་དེ་དག་དང་འགལ་བའི་ཡོན་ཏན་དེ་དག་བཟོད་པ་ལ་རིག་པར་བྱའོ།
།

དེའི་ཕྱིར་དེ་ལྟར།སོ་སོའི་སྐྱེ་བོ་དང་ནི་རྒྱལ་སྲས་ཀྱིས། །ཁྲོ་དང་བཟོད་པའི་སྐྱོན་ཡོན་རིག་བྱས་ཏེ།
།མི་བཟོད་སྤངས་ནས་འཕགས་པའི་སྐྱེ་བོ་ཡིས། །བསྔགས་པའི་བཟོད་པ་རྟག་ཏུ་མྱུར་བསྙེན་བྱ། །ཁྲོ་བ་དང་བཟོད་པ་ནི་ཁྲོ་བ་དང་བཟོད་པའོ།
།སྐྱོན་དང་ཡོན་ཏན་ནི་སྐྱོན་དང་ཡོན་ཏན་ཏེ། ཁྲོ་བ་དང་བཟོད་པ་དག་གི་སྐྱོན་དང་ཡོན་ཏན་གཉིས་ཞེས་བྱ་བའི་ཚིག་རྣམ་པར་སྦྱར་རོ།
།ཁྲོ་བའི་སྐྱོན་ནི་ཇི་སྐད་བཤད་པ་དང་བཟློག་པའི་སྒོ་ནས་བཟོད་པའི་ཡོན་ཏན་ཁོང་དུ་ཆུད་པར་བྱས་ཏེ།
མི་བཟོད་པ་སྤངས་ནས་དུས་ཐམས་ཅད་དུ་བཟོད་པ་ཁོ་ན་བསྟེན་པར་བྱ་བ་ཡིན་ནོ།
།

ད་ནི་བཟོད་པ་ལ་ཕ་རོལ་ཏུ་ཕྱིན་པའི་རྣམ་པར་དབྱེ་བ་བསྟན་པའི་ཕྱིར།རྫོགས་སངས་རྒྱས་ཀྱི་བྱང་ཆུབ་ཕྱིར་བསྔོས་ཀྱང།
།གསུམ་དམིགས་ཡོད་ན་དེ་ནི་འཇིག་རྟེན་པའོ། །སངས་རྒྱས་ཉིད་དུ་ཡོངས་སུ་བསྔོས་སུ་ཟིན་ཀྱང།
གང་བཟོད་པ་དང། གང་གིས་བཟོད་པ་དང། སེམས་ཅན་གང་དག་ལ་བཟོད་པ་གསུམ་པོ་འདི་ལ་དམིགས་པ་ཡོད་ན། བཟོད་པ་དེ་ནི་འཇིག་རྟེན་པའི་བཟོད་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཞེས་བྱའོ།
།དམིགས་པ་མེད་ན་དེ་ཉིད་སངས་རྒྱས་ཀྱིས།
།འཇིག་རྟེན་འདས་པའི་ཕ་རོལ་ཕྱིན་ཞེས་བསྟན། །

ས་དེ་ལ་བྱང་ཆུབ་སེམས་དཔའི་བཟོད་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་རྣམ་པར་དག་པར་ཇི་ལྟར་འགྱུར་བ་དེ་བཞིན་དུ།ས་དེར་རྒྱལ་སྲས་བསམ་གཏན་མངོན་ཤེས་དང།
།འདོད་ཆགས་ཞེ་སྡང་ཡོངས་སུ་ཟད་པར་གྱུར། །དེས་ཀྱང་རྟག་ཏུ་འཇིག་རྟེན་པ་ཡི་ནི།
།འདོད་པའི་འདོད་ཆགས་འཇོམས་པར་ནུས་པར་འགྱུར། །བསམ་གཏན་ཞེས་བྱ་བའི་བསམ་གཏན་གྱི་སྒྲ་ནི་ཉེ་བར་མཚོན་པའི་དོན་ཏེ།
སྙོམས་པར་འཇུག་པ་དང་ཚད་མེད་པ་རྣམས་ཀྱང་འཛིན་པ་ཡིན་ནོ། །

ཇི་སྐད་དུ་བྱང་ཆུབ་སེམས་དཔའི་ས་གསུམ་པ་ལས་གསུངས་པ་བཞིན་ཏེ། བྱང་ཆུབ་སེམས་དཔའི་ས་འོད་བྱེད་པ་འདི་ལ་གནས་པའི་བྱང་ཆུབ་སེམས་དཔའ་དེ་ནི།
འདོད་པ་རྣམས་ལས་དབེན་པ། སྡིག་པ་མི་དགེ་བའི་ཆོས་རྣམས་ལས་དབེན་པ།
རྟོག་པ་དང་བཅས་པ་དཔྱོད་པ་དང་བཅས་པ་དབེན་པ་ལས་སྐྱེས་པའི་དགའ་བ་དང་བདེ་བ་ཅན་བསམ་གཏན་དང་པོ་བསྒྲུབས་ཏེ་གནས་སོ།
།དེ་རྟོག་པ་དང་དཔྱོད་པ་དང་བྲལ་ཞིང་ནང་ཡོངས་སུ་དང་སྟེ། སེམས་ཀྱི་རྒྱུད་གཅིག་ཏུ་གྱུར་པས་རྟོག་པ་མེད་པ་དཔྱོད་པ་མེད་པ་ཏིང་ངེ་འཛིན་ལས་སྐྱེས་པའི་དགའ་བ་དང་བདེ་བ་ཅན་བསམ་གཏན་གཉིས་པ་བསྒྲུབས་ཏེ་གནས་སོ།
།དེ་དགའ་བའི་འདོད་ཆགས་དང་བྲལ་བས་བཏང་སྙོམས་ལ་གནས་ཤིང་དྲན་པ་དང་ཤེས་བཞིན་ཅན་ཡིན་ཏེ།
བདེ་བ་ལུས་ཀྱིས་མྱོང་ལ་འཕགས་པ་རྣམས་ཀྱིས་གང་དེ་དྲན་པ་དང་ལྡན་པ་བདེ་བ་ལ་གནས་པ་བཏང་སྙོམས་པའོ་ཞེས་བརྗོད་པ་སྟེ།
དགའ་བ་མེད་པའི་བསམ་གཏན་གསུམ་བསྒྲུབས་ཏེ་གནས་སོ། །དེ་བདེ་བ་ཡང་སྤངས་ཏེ་སྔ་ནས་སྡུག་བསྔལ་ཡང་སྤངས་ཤིང་ཡིད་བདེ་བ་དང་ཡིད་མི་བདེ་བ་ཡང་ནུབ་པས།
བདེ་བ་ཡང་མ་ཡིན་སྡུག་བསྔལ་བ་ཡང་མ་ཡིན་པ་བཏང་སྙོམས་དང་དྲན་པ་ཡོངས་སུ་དག་པ་བསམ་གཏན་བཞི་པ་བསྒྲུབས་ཏེ་གནས་སོ་ཞེས་བྱ་བ་དེ་དག་ནི་བསམ་གཏན་བཞི་པའོ།
།

གཟུགས་མེད་པའི་སྙོམས་པར་འཇུག་པ་བཞི་ནི། འདི་ལྟ་སྟེ། དེ་རྣམ་པ་ཐམས་ཅད་དུ་གཟུགས་ཀྱི་འདུ་ཤེས་ལས་ཡང་དག་པར་འདས་ཏེ།
ཐོགས་པའི་འདུ་ཤེས་རྣམས་ནུབ་པར་གྱུར་ཅིང། སྣ་ཚོགས་ཀྱི་འདུ་ཤེས་ཡིད་ལ་མི་བྱེད་པས་ནམ་མཁའ་མཐའ་ཡས་སོ་སྙམ་ནས་ནམ་མཁའ་མཐའ་ཡས་སྐྱེ་མཆེད་བསྒྲུབས་ཏེ་གནས་སོ།
།དེ་རྣམ་པ་ཐམས་ཅད་དུ་ནམ་མཁའ་མཐའ་ཡས་སྐྱེ་མཆེད་ལས་ཡང་དག་པར་འདས་ཏེ།
རྣམ་པར་ཤེས་པ་མཐའ་ཡས་སོ་སྙམ་ནས་རྣམ་ཤེས་མཐའ་ཡས་སྐྱེ་མཆེད་བསྒྲུབས་ཏེ་གནས་སོ།
།དེ་རྣམ་པ་ཐམས་ཅད་དུ་རྣམ་ཤེས་མཐའ་ཡས་སྐྱེ་མཆེད་ལས་ཡང་དག་པར་འདས་ཏེ།
ཅི་ཡང་མེད་དོ་སྙམ་ནས་ཅི་ཡང་མེད་པའི་སྐྱེ་མཆེད་བསྒྲུབས་ཏེ་གནས་སོ། །དེ་རྣམ་པ་ཐམས་ཅད་དུ་ཅི་ཡང་མེད་པའི་སྐྱེ་མཆེད་ལས་ཡང་དག་པར་འདས་ཏེ།
འདུ་ཤེས་མེད་འདུ་ཤེས་མེད་པ་ཡང་མ་ཡིན་ནོ་སྙམ་སྟེ་འདུ་ཤེས་མེད་འདུ་ཤེས་མེད་མིན་སྐྱེ་མཆེད་བསྒྲུབས་ཏེ་གནས་སོ་ཞེས་བྱ་སྟེ།
འདི་དག་ནི་གཟུགས་མེད་པའི་སྙོམས་པར་འཇུག་པ་བཞིའོ།
།

ཚད་མེད་པ་བཞི་ནི་འདི་ལྟ་སྟེ། བྱམས་པ་དང་ལྡན་པའི་སེམས་ཡངས་བ་རྒྱ་ཆེན་པོར་གྱུར་པ། མི་གཉིས་པ། ཚད་མེད་པ།
འཁོན་མེད་པ། འགྲན་ཟླ་མེད་པ། སྒྲིབ་པ་མེད་པ། གནོད་པ་མེད་པ་ཐམས་ཅད་དུ་ཁྱབ་པས་ཆོས་ཀྱི་དབྱིངས་ཀྱིས་ཀླས་པ།
ནམ་མཁའི་ཁམས་ཀྱི་མཐས་གཏུགས་པ་ཐམས་ཅད་དང་ལྡན་པའི་འཇིག་རྟེན་ཁྱབ་པར་བྱས་ནས་བསྒྲུབས་ཏེ་གནས་སོ།
།དེ་བཞིན་དུ་སྙིང་རྗེ་དང་ལྡན་པ་དང། དགའ་བ་དང་ལྡན་པ་དང། བཏང་སྙོམས་དང་ལྡན་པའི་སེམས་ཡངས་པ་ཞེས་བྱ་བ་ནི་སྔ་མ་བཞིན་ནོ།
།

མངོན་པར་ཤེས་པ་ལྔ་ནི་འདི་ལྟ་སྟེ། དེ་རྫུ་འཕྲུལ་བྱ་བ་རྣམ་པ་དུ་མ་མྱོང་བར་བྱེད་དེ་ས་ཡང་གཡོ་བར་བྱེད་དོ།
།གཅིག་ཏུ་གྱུར་ནས་མང་པོར་འགྱུར་རོ། །མང་པོར་གྱུར་ནས་གཅིག་ཏུ་འགྱུར་རོ། །སྣང་བར་འགྱུར་ཞིང་མི་སྣང་བར་འགྱུར་རོ།
།རྩིག་པ་ལ་ཡང་ཐད་ཀར་འགྲོ། །ར་བ་ལ་ཡང་ཐད་ཀར་འགྲོ། རི་ལ་ཡང་མི་ཐོགས་པར་ཐད་ཀར་འགྲོ་སྟེ་དཔེར་ན་ནམ་མཁའ་ལ་བྱ་བ་བཞིན་ནོ།
།ནམ་མཁའ་ལ་ཡང་སྐྱིལ་མོ་ཀྲུང་གིས་འགྲོ་སྟེ་དཔེར་ན་འདབ་ཆགས་བྱ་བཞིན་ནོ།
ས་ལ་ཡང་སྟེང་དུ་འབྱུང་བ་དང་བྱིའུ་འཛུལ་བྱེད་དེ། དཔེར་ན་ཆུ་ལ་བྱ་བ་བཞིན་ནོ།
།ཆུ་ལ་ཡང་མི་ནུབ་པར་འགྲོ་སྟེ། དཔེར་ན་ས་ལ་བྱ་བ་བཞིན་ནོ། །དུ་བ་འཐུལ་བར་ཡང་བྱེད་འབར་བར་ཡང་བྱེད་དེ།
དཔེར་ན་མེའི་ཕུང་པོ་ཆེན་པོ་བཞིན་ནོ། །བདག་གི་ལུས་ལ་ཆུའི་རྒྱུན་ཆེན་པོ་འབྱིན་ཏེ། དཔེར་ན།
སྤྲིན་ཆེན་པོ་བཞིན་ནོ། །ཆུའི་རྒྱུན་དེ་དག་གིས་ཀྱང་སྟོང་གསུམ་གྱི་སྟོང་ཆེན་པོའི་འཇིག་རྟེན་གྱི་ཁམས་འདི་ཀུན་ཏུ་འབར་ཞིང་རབ་ཏུ་འབར་ལ།
ཀུན་ཏུ་རབ་ཏུ་མཆེད་ཅིང་འབར་ཏེ་མེ་ལྕེ་གཅིག་ཏུ་གྱུར་པ་ཞི་བར་བྱེད་དོ།
།ཟླ་བ་དང་ཉི་མ་འདི་ལྟར་རྫུ་འཕྲུལ་ཆེ་བ་འདི་ལྟར་མཐུ་ཆེ་བ་འདི་གཉིས་ལ་ཡང་ལག་པས་འཛིན་ཞིང་ཀུན་དུ་ཉུག་པར་བྱེད་དོ།
།ཚངས་པའི་འཇིག་རྟེན་གྱི་བར་དུ་ཡང་ལུས་ཀྱིས་དབང་བསྒྱུར་རོ་ཞེས་བྱ་བ་འདི་ནི་རྫུ་འཕྲུལ་གྱི་མངོན་པར་ཤེས་པའོ།
།

དེ་ལྷའི་རྣ་བའི་ཁམས་རྣམ་པར་དག་པ་མི་ལས་འདས་པས་ལྷ་དང་མི་གཉིས་ཀའི་སྒྲ་ཡང་ཐོས་སོ། །ཕྲ་བ་དང་རྒྱ་ཆེ་བ་དང་གང་དག་རིང་ཡང་རུང་ཉེ་ཡང་རུང།
ཐ་ན་སྦྲང་བུ་དང། ཤ་སྦྲང་དང། བུང་བ་དང། སྲིན་བུ་རྣམས་ཀྱི་སྒྲ་ཡང་ཐོས་སོ།
།འདི་ནི་ལྷའི་རྣ་བའི་མངོན་པར་ཤེས་པའོ། །དེ་སེམས་ཅན་གཞན་དག་དང་གང་ཟག་གཞན་རྣམས་ཀྱི་སེམས་དང་སེམས་ཀྱི་ཡང་དག་པ་ཇི་ལྟ་བ་བཞིན་དུ་རབ་ཏུ་ཤེས་ཏེ།
འདོད་ཆགས་དང་བཅས་པའི་སེམས་ལ་ཡང་འདོད་ཆགས་དང་བཅས་པའི་སེམས་སུ་ཡང་དག་པ་ཇི་ལྟ་བ་བཞིན་དུ་རབ་ཏུ་ཤེས་སོ།
།འདོད་ཆགས་དང་བྲལ་བའི་སེམས་ལ་ཡང་འདོད་ཆགས་དང་བྲལ་བའི་སེམས་སུ་ཡང་དག་པ་ཇི་ལྟ་བ་བཞིན་དུ་རབ་ཏུ་ཤེས་སོ།
།དེ་བཞིན་དུ་ཞེ་སྡང་དང་བཅས་པ་དང་ཞེ་སྡང་དང་བྲལ་བ་དང།
གཏི་མུག་དང་བཅས་པ་དང་གཏི་མུག་དང་བྲལ་བ་དང། ཉོན་མོངས་པ་དང་བཅས་པ་དང་ཉོན་མོངས་པ་མེད་པ་དང།
ཆུང་བ་དང་ཡངས་པ་དང། ཆེན་པོར་གྱུར་པ་དང་ཚད་མེད་པ་དང། བསྡུས་པ་དང་རྒྱས་པ་དང་མཉམ་པར་བཞག་པ་དང་མཉམ་པར་མ་བཞག་པ་དང།
རྣམ་པར་གྲོལ་བ་དང་རྣམ་པར་མ་གྲོལ་བ་དང། སྐྱོན་ཅན་དང་སྐྱོན་མེད་པ་དང།
སེམས་རགས་པ་ལ་ཡང་སེམས་རགས་པའོ་ཞེས་ཡང་དག་པ་ཇི་ལྟ་བ་བཞིན་དུ་རབ་ཏུ་ཤེས་སོ། །སེམས་རགས་པ་མ་ཡིན་པ་ལ་ཡང་སེམས་རགས་པ་མ་ཡིན་པའོ་ཞེས་ཡང་དག་པ་ཇི་ལྟ་བ་བཞིན་དུ་རབ་ཏུ་ཤེས་སོ།
།དེ་ལྟར་ན་སེམས་ཅན་གཞན་དག་དང་གང་ཟག་གཞན་རྣམས་ཀྱི་སེམས་སེམས་ཀྱིས་ཡང་དག་པ་ཇི་ལྟ་བ་བཞིན་དུ་རབ་ཏུ་ཤེས་སོ་ཞེས་བྱ་བ་འདི་ནི་གཞན་གྱི་སེམས་ཤེས་པའི་མངོན་པར་ཤེས་པའོ།
།

དེ་སྔོན་གྱི་གནས་རྣམ་པ་དུ་མ་རྗེས་སུ་དྲན་ཏེ་ཚེ་རབས་གཅིག་ཀྱང་རྗེས་སུ་དྲན་ནོ། །ཚེ་རབས་གཉིས་དང། གསུམ་དང།
བཞི་དང་ལྔ་དང། བཅུ་དང། ཉི་ཤུ་དང། སུམ་ཅུ་དང། བཞི་བཅུ་དང། ལྔ་བཅུ་དང། བརྒྱ་དང་སྟོང་ཡང་རྗེས་སུ་དྲན་ནོ།
།ཚེ་རབས་བརྒྱ་ཕྲག་དུ་མ་དང་ཚེ་རབས་སྟོང་ཕྲག་དུ་མ་དང། ཚེ་རབས་འབུམ་ཕྲག་དུ་མ་དང།
ཚེ་རབས་བྱེ་བ་འབུམ་ཕྲག་དུ་མ་དང། ཚེ་རབས་བྱེ་བ་ཁྲག་ཁྲིག་འབུམ་ཕྲག་དུ་མ་དང། འཇིག་པའི་བསྐལ་པ་དང།
འཆགས་པའི་བསྐལ་པ་དང། འཇིག་པ་དང། འཆགས་པའི་བསྐལ་པ་དུ་མ་ཡང་རྗེས་སུ་དྲན་ནོ། །བསྐལ་པ་བརྒྱ་ཡང་རྗེས་སུ་དྲན་ནོ།
།བསྐལ་པ་སྟོང་ཡང་རྗེས་སུ་དྲན་ནོ། །བསྐལ་པ་འབུམ་དང། བསྐལ་པ་བྱེ་བ་དང། བསྐལ་པ་བྱེ་བ་ཕྲག་བརྒྱ་དང།
བསྐལ་པ་བྱེ་བ་ཕྲག་སྟོང་དང། བསྐལ་པ་བྱེ་བ་ཕྲག་འབུམ་ནས་བསྐལ་པ་བྱེ་བ་ཁྲག་ཁྲིག་འབུམ་ཕྲག་དུ་མའི་བར་དུ་རྗེས་སུ་དྲན་ནོ།
།ཆེ་གེ་མོ་ཞིག་ན་བདག་མིང་ནི་འདི་ཞེས་བྱ་བར་གྱུར་རུས་ནི་འདི་ཞེས་བྱ།
རིགས་ནི་འདི་ཞེས་བྱ། ཟས་ནི་འདི་ལྟ་བུ་ཞིག་ཟ་ཟ། ཚེ་ནི་འདི་ཙམ་ཞིག་ཐུབ། ཡུན་ནི་འདི་སྲིད་ཅིག་གནས་གནས།
བདེ་བ་དང་སྡུག་བསྔལ་ནི་འདི་ལྟ་བུ་ཞིག་མྱོང་ངོ། །བདག་དེ་ནས་ཤི་འཕོས་ནས་ཆེ་གེ་མོ་ཞིག་ཏུ་སྐྱེས་སོ།
།དེ་ནས་ཤི་འཕོས་ནས་འདིར་སྐྱེས་སོ་ཞེས་རྣམ་པ་དང་བཅས་དན་རྟགས་དང་བཅས་རྒྱུ་མཚན་དང་བཅས་པར་སྔོན་གྱི་གནས་རྣམ་པ་དུ་མ་རྗེས་སུ་དྲན་ནོ།
།དེ་ནི་སྔོན་གྱི་གནས་རྗེས་སུ་དྲན་པའི་མངོན་པར་ཤེས་པའོ།
།

དེས་ལྷའི་མིག་རྣམ་པར་དག་པ་མི་ལས་འདས་པས་སེམས་ཅན་འཆི་འཕོ་བ་དང་སྐྱེ་བ་དང་མདོག་སྡུག་པ་དང་མདོག་མི་སྡུག་པ་དང་བདེ་བར་སོང་བ་དང་ངན་པར་སོང་བ་དང།
བཟང་པོ་དང་ངན་པ་རྣམས་མཐོང་ངོ། །ལས་ཇི་ལྟ་བ་བཞིན་དུ་ཉེ་བར་འགྲོ་བའི་སེམས་ཅན་རྣམས་ཡང་དག་པ་ཇི་ལྟ་བ་བཞིན་དུ་རབ་ཏུ་ཤེས་སོ།
།ཀྱེ་མ་སེམས་ཅན་འདི་དག་ནི་ལུས་ཀྱི་ཉེས་པར་སྤྱོད་པ་དང་ལྡན་པ།
ངག་གི་ཉེས་པར་སྤྱོད་པ་དང་ལྡན་པ། ཡིད་ཀྱི་ཉེས་པར་སྤྱོད་པ་དང་ལྡན་པ།
འཕགས་པ་རྣམས་ལ་སྐུར་བ་འདེབས་པར་སྤྱོད་པ་ལོག་པར་ལྟ་བ་ཅན་དག་སྟེ། ལོག་པར་ལྟ་བའི་ལས་ཡང་དག་པར་བླངས་པའི་རྒྱུས་ལུས་ཞིག་སྟེ་ཤི་བའི་འོག་ཏུ་ངན་སོང་ངན་འགྲོ་རྣམ་པར་ལྟུང་བ་སེམས་ཅན་དམྱལ་བ་རྣམས་སུ་སྐྱེའོ་ཞེས་བྱ་བ་དང།
ཀྱེ་མ་སེམས་ཅན་འདི་དག་ནི་ལུས་ཀྱི་ལེགས་པར་སྤྱོད་པ་དང་ལྡན་པ། ངག་གི་ལེགས་པར་སྤྱོད་པ་དང་ལྡན་པ།
ཡིད་ཀྱི་ལེགས་པར་སྤྱོད་པ་དང་ལྡན་པ། འཕགས་པ་རྣམས་ལ་སྐུར་བ་མི་འདེབས་པ་ཡང་དག་པར་ལྟ་བ་ཅན་དག་སྟེ།
ཡང་དག་པར་ལྟ་བའི་ལས་ཡང་དག་པར་བླངས་པའི་རྒྱུས་ལུས་ཞིག་སྟེ་ཤི་བའི་འོག་ཏུ་བདེ་འགྲོ་མཐོ་རིས་ཀྱི་འཇིག་རྟེན་དུ་ལྷ་རྣམས་ཀྱི་ནང་དུ་སྐྱེའོ་ཞེས་བྱ་བར་རབ་ཏུ་ཤེས་ཏེ།
དེ་ལྟར་ན་ལྷའི་མིག་རྣམ་པར་དག་པ་མི་ལས་འདས་པས་སེམས་ཅན་འཆི་འཕོ་བ་དང་སྐྱེ་བ་དང་མདོག་སྡུག་པ་དང་མདོག་མི་སྡུག་པ་དང་ཞེས་བྱ་བ་ནས་ཐམས་ཅད་རྣམ་པ་དང་བཅས་དན་རྟགས་དང་བཅས།
རྒྱུ་མཚན་དང་བཅས་པར་མཐོང་སྟེ།
ལས་ཇི་ལྟ་བ་བཞིན་དུ་ཉེ་བར་འགྲོ་བའི་སེམས་ཅན་དག་བྱང་རབ་ཏུ་ཤེས་སོ། །དེ་བསམ་གཏན་དང་རྣམ་པར་ཐར་པ་དང་ཏིང་ངེ་འཛིན་དང།
སྙོམས་པར་འཇུག་པ་འདི་དག་ལ་སྙོམས་པར་འཇུག་ཅིང་རྣམ་པར་ལྡང་ཡང། གང་དག་བྱང་ཆུབ་ཀྱི་ཡན་ལག་ཡོངས་སུ་རྫོགས་པར་འགྱུར་བར་མཐོང་བ་དེར་ཆེད་དུ་བསམས་ཏེ་སྨོན་ལམ་བཏབ་པའི་དབང་གིས་སྐྱེས་པ་མ་གཏོགས་པར་དེ་དག་གི་དབང་གིས་མི་སྐྱེའོ།
།དེ་ཅིའི་ཕྱིར་ཞེ་ན། འདི་ལྟར་བྱང་ཆུབ་སེམས་དཔའ་དེ་ཐབས་མཁས་པས་མངོན་པར་བསྒྲུབས་པའི་སེམས་ཀྱི་རྒྱུད་དང་ལྡན་པའི་ཕྱིར་རོ་ཞེས་བྱ་བའི་བར་དུ་འགྱུར་རོ།
།དེ་ལྟར་ནས་འདིར་བྱང་ཆུབ་སེམས་དཔའ་ལས་བསམ་གཏན་དང་མངོན་པར་ཤེས་པ་འབྱུང་བར་འགྱུར་རོ།
།

ཅི་ལྟར་རྟག་ཏུ་འཇིག་རྟེན་གྱི་འདོད་ཆགས་དང་ཞེ་སྡང་ཡོངས་སུ་ཟད་པར་འགྱུར་ཞེ་ན། དང་གི་སྒྲས་ནི་མ་སྨོས་པ་བསྡུ་བར་བྱ་བའི་ཕྱིར་ཏེ་དེའི་གཏི་མུག་ཀྱང་ཡོངས་སུ་ཟད་པར་འགྱུར་རོ།
།ཅི་ལྟར་ཞེ་ན། འདི་ཡང་མདོ་ཇི་ལྟ་བ་བཞིན་ཏེ།
ཇི་སྐད་དུ་དེས་ཆོས་ཐམས་ཅད་རྐྱེན་ལ་རྟོན་པ་ཉིད་ཡིན་པས་འཕོ་བ་མེད་པ་ཉིད་དང།
རྣམ་པར་འཇིག་པ་མེད་པ་ཉིད་དུ་རྟོགས་པས་དེ་བས་ཀྱང་ཤས་ཆེར་འདོད་པའི་འཆིང་བ་ཐམས་ཅད་བསྲབས་པར་འགྱུར་རོ།
།གཟུགས་ཀྱི་འཆིང་བ་ཐམས་ཅད་དང་སྲིད་པའི་འཆིང་བ་དང་མ་རིག་པའི་འཆིང་བ་བསྲབས་པར་འགྱུར་རོ། །དེའི་ལྟ་བར་གྱུར་བའི་འཆིང་བ་རྣམས་ནི་སྔ་ནས་སྤངས་པ་ཡིན་ནོ།
།བྱང་ཆུབ་སེམས་དཔའི་ས་འོད་བྱེད་པ་འདི་ལ་གནས་པ་བྱང་ཆུབ་སེམས་དཔའ་དེ་ནི་བསྐལ་པ་བརྒྱ་ཕྲག་དུ་མ་དང་བསྐལ་པ་སྟོང་ཕྲག་དུ་མ་དང།
བསྐལ་པ་འབུམ་ཕྲག་དུ་མ་དང།
བསྐལ་པ་བྱེ་བ་ཕྲག་དུ་མ་ནས་བསྐལ་པ་ཁྲག་ཁྲིག་འབུམ་ཕྲག་དུ་མར་ལོག་པའི་འདོད་ཆགས་འགྲིབ་པར་བྱ་བ་མ་ཡིན་པ་སྤོང་བར་འགྱུར་རོ།
།ལོག་པའི་ཞེ་སྡང་འགྲིབ་པར་བྱ་བ་མ་ཡིན་པ་སྤོང་བར་འགྱུར་རོ།
།ལོག་པའི་གཏི་མུག་འགྲིབ་པར་བྱ་བ་མ་ཡིན་པ་སྤོང་བར་འགྱུར་རོ་ཞེས་གསུངས་པ་ལྟ་བུའོ། །དེ་ལྟར་ན་དེའི་འདོད་ཆགས་དང་ཞེ་སྡང་དང་གཏི་མུག་ཡོངས་སུ་ཟད་པར་འགྱུར་རོ།
།

དེ་ཅི་ལྟར་རྟག་ཏུ་འཇིག་རྟེན་གྱི་འདོད་པའི་འདོད་ཆགས་འཇོམས་པར་ནུས་པར་འགྱུར་ཞེ་ན། ཇི་སྐད་དུ་ཀྱེ་རྒྱལ་བའི་སྲས་དག་འདི་ནི་བྱང་ཆུབ་སེམས་དཔའི་ས་གསུམ་པ་འོད་བྱེད་པ་ཞེས་བྱ་བ་མདོར་བསྟན་པའོ།
།དེ་ལ་གནས་པའི་བྱང་ཆུབ་སེམས་དཔའ་ནི་ཕལ་ཆེར་ལྷའི་རྒྱལ་པོ་ལྷའི་བདག་པོ་དབང་པོར་གྱུར་ཏེ།
སེམས་ཅན་རྣམས་ཀྱི་འདོད་པ་ལ་འདོད་ཆགས་རྣམ་པར་བཟློག་པའི་ཐབས་བསྒྲུབ་པ་ལ་བྱང་བ་དང།
གཙོ་བོ་ཡིན་ཞིང་སེམས་ཅན་རྣམས་འདོད་པའི་འདམ་ནས་འདོན་པ་ལ་མཁས་པ་ཡིན་ནོ་ཞེས་གསུངས་པ་ལྟ་བུའོ།
།དེ་ལྟར་རྒྱལ་བའི་སྲས་པོ་དེ་ནི་འཇིག་རྟེན་གྱི་འདོད་པའི་འདོད་ཆགས་འཇོམས་པར་ནུས་པར་འགྱུར་རོ།
།

དེ་ལྟར་ན་བྱང་ཆུབ་སེམས་དཔའ་འདིས་བྱང་ཆུབ་སེམས་དཔའི་ས་གསུམ་པར། བཟོད་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་རྣམ་པར་དག་པ་དང་བསམ་གཏན་དང་ཚད་མེད་པ་དང་སྙོམས་པར་འཇུག་པ་དང་མངོན་པར་ཤེས་པ་དང་འདོད་ཆགས་ལ་སོགས་པ་ཡོངས་སུ་ཟད་པ་གདོན་མི་ཟ་བར་ཐོབ་པར་འགྱུར་རོ་ཞེས་བསྟན་ནས།
ད་ནི་བཟོད་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་ཐུག་པ་ཕ་རོལ་ཏུ་ཕྱིན་པ་གསུམ་གྱི་རྟེན་གྱི་ཁྱད་པར་དང་ཚོགས་ཀྱི་རང་བཞིན་དང་འབྲས་བུ་ཡོངས་སུ་གྲུབ་པ་རྣམ་པར་གཞག་པ་གསལ་བར་བྱ་བའི་ཕྱིར་བཤད་པ།སྦྱིན་སོགས་ཆོས་གསུམ་དེ་དག་ཕལ་མོ་ཆེར།
།བདེ་བར་གཤེགས་པས་ཁྱིམ་པ་རྣམས་ལ་བསྔགས།
།བསོད་ནམས་ཞེས་བྱའི་ཚོགས་ཀྱང་དེ་དག་ཉིད། །སངས་རྒྱས་གཟུགས་ཀྱི་བདག་ཉིད་སྐུ་ཡི་རྒྱུ།
།བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཁོ་ན་ཇི་སྐད་བཤད་པའི་སྦྱིན་པ་ལ་སོགས་པའི་རྟེན་ཡིན་མོད་ཀྱི། དེ་ལྟ་ན་ཡང་ཁྱིམ་པ་དང་རབ་ཏུ་བྱུང་བའི་དབྱེ་བས་དེ་རྣམས་ལ་གཉིས་སྲིད་པ་ལ་ལྟོས་ནས་དེ་སྐད་དུ་བརྗོད་དོ།
།དེ་ལ་ཁྱིམ་པ་རྣམས་ལ་ནི་ཕལ་ཆེར་སྦྱིན་པ་ལ་སོགས་པའི་ཆོས་གསུམ་པོ་དེ་དག་སྒྲུབ་པར་སླ་ལ། རབ་ཏུ་བྱུང་བ་རྣམས་ལ་ནི་བརྩོན་འགྲུས་དང་བསམ་གཏན་དང་ཤེས་རབ་ཡིན་ཏེ་ཅིག་ཤོས་དག་ལ་གཅིག་མི་སྲིད་པ་ནི་མ་ཡིན་ནོ།
།སངས་རྒྱས་ཉིད་ཀྱི་རྒྱུའི་ཚོགས་ནི་གཉིས་ཡིན་ཏེ། གང་འདི་བསོད་ནམས་ཀྱི་ཚོགས་དང་ཡེ་ཤེས་ཀྱི་ཚོགས་སོ།
།དེ་ལ་བསོད་ནམས་ཀྱི་ཚོགས་ནི་ཕ་རོལ་ཏུ་ཕྱིན་པ་གསུམ་པོ་དེ་དག་ཉིད་ཡིན་ལ་ཡེ་ཤེས་ཀྱི་ཚོགས་ནི་བསམ་གཏན་དང་ཤེས་རབ་བོ།
།བརྩོན་འགྲུས་ནི་གཉིས་ཀའི་རྒྱུ་ཡིན་ནོ་ཞེས་བྱ་བར་རྣམ་པར་གཞག་གོ
།དེ་ལ་བསོད་ནམས་ཀྱི་ཚོགས་གང་ཡིན་པ་དེ་ནི་རྫོགས་པའི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ཀྱི་གཟུགས་ཀྱི་སྐུ་བསོད་ནམས་བརྒྱའི་མཚན་ཉིད་ཅན་རྨད་དུ་བྱུང་ཞིང་བསམ་གྱིས་མི་ཁྱབ་པའི་གཟུགས་སྣ་ཚོགས་དང་ལྡན་པའི་རྒྱུ་ཡིན་ནོ།
།ཆོས་ཀྱི་བདག་ཉིད་ཅན་གྱི་སྐུ་སྐྱེ་བ་མེད་པའི་མཚན་ཉིད་ཅན་གྱི་རྒྱུ་ནི་ཡེ་ཤེས་ཀྱི་ཚོགས་ཡིན་ནོ།
།

ད་ནི་རྟེན་ལ་སོགས་པའི་ཆེ་བའི་བདག་ཉིད་ཀྱིས་བདག་ཉིད་ཆེ་བར་བརྗོད་ནས་བྱང་ཆུབ་སེམས་དཔའི་ས་གསུམ་པའི་སྐབས་རྫོགས་པར་བཤད་པ།
རྒྱལ་བའི་སྲས་པོ་ཉི་མ་ལ་གནས་འོད་བྱེད་འདི། །རང་གཏོགས་མུན་རྣམས་དང་པོ་ཡང་དག་བསལ་བྱས་ནས།
།འགྲོ་བའི་མུན་པ་རྣམ་པར་འཇོམས་པར་མངོན་པར་འདོད། །ས་འོད་བྱེད་པ་བདེ་བར་གཤེགས་པའི་སྲས་ཀྱི་ཉི་མ་ལ་གནས་པ་འདི་ནི་རང་གི་རྟེན་ལ་ཡོད་པའི་མི་ཤེས་པ་བདག་ཉིད་འབྱུང་བའི་གེགས་སུ་གྱུར་པ་ནི་སྐྱེ་བཞིན་པའི་གནས་སྐབས་ཉིད་དུ་བསལ་ནས།
རྣམ་པ་དེ་ལྟ་བུ་ཉེ་བར་བསྟན་པ་ལས་དེ་ལས་གཞན་པ་རྣམས་ཀྱི་ས་གསུམ་པ་འབྱུང་བའི་གེགས་བྱེད་པའི་མུན་པ་འཇོམས་པར་འདོད་པ་ཡིན་ནོ།
།བྱང་ཆུབ་སེམས་དཔའ་དེ་ནི།ས་འདིར་ཤིན་ཏུ་རྣོ་བར་གྱུར་ཀྱང་ཁྲོ་མི་འགྱུར།
།དེ་ནི་ཉེས་པའི་མུན་པ་ཡོན་ཏན་འཇོམས་པར་བྱེད་པ་བཅོམ་པས་ཉི་མ་ལྟར་ཆེས་རྣོ་བར་འཇུག་ཏུ་ཟིན་ཀྱང་སྐྱོན་དང་ལྡན་པའི་སྐྱེ་བོ་ལ་འཁྲུག་པར་མི་འགྱུར་ཏེ།
བཟོད་པ་ལ་ཆེས་ལྷག་པར་གོམས་པའི་ཕྱིར་དང་སྙིང་རྗེས་རྒྱུད་སྣུམ་པར་བྱས་པའི་ཕྱིར་རོ། །

དབུ་མ་ལ་འཇུག་པའི་བཤད་པ་ལས། སེམས་བསྐྱེད་པ་གསུམ་པའོ།། །།

ད་ནི་སྦྱིན་པ་དང་ཚུལ་ཁྲིམས་དང་བཟོད་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་རྣམས་པས་བརྩོན་འགྲུས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལྷག་པར་བསྟན་པའི་སྒོ་ནས་སེམས་བསྐྱེད་པ་བཞི་པའི་དབང་དུ་བྱས་ཏེ་བཤད་པ།ཡོན་ཏན་མ་ལུས་བརྩོན་འགྲུས་རྗེས་འགྲོ་ཞིང།
།བསོད་ནམས་བློ་གྲོས་ཚོགས་ནི་གཉིས་ཀྱི་རྒྱུ། །བརྩོན་འགྲུས་གང་དུ་འབར་བར་འགྱུར་བ་ཡི།
།ས་དེ་བཞི་པ་འོད་ནི་འཕྲོ་བའོ། །དགེ་བའི་ལས་ལ་སྤྲོ་བ་དང་མི་ལྡན་པ་ལ་ནི་རྣམ་པ་ཐམས་ཅད་དུ་སྦྱིན་པ་ལ་སོགས་པ་དག་ལ་འཇུག་པ་མེད་པས་ཡོན་ཏན་ཐམས་ཅད་འབྱུང་བ་མི་སྲིད་ལ།
སྔར་ཉེ་བར་བཀོད་པའི་ཡོན་ཏན་བསགས་པ་སྤྲོས་པ་དང་ལྡན་པ་ལ་ནི་ཐོབ་པ་དང་མ་ཐོབ་པ་འཕེལ་བ་དང་ཐོབ་པ་སྲིད་པས་ཡོན་ཏན་ཡིན་ནོ་ཅོག་གི་རྒྱུ་ནི་བརྩོན་འགྲུས་ཉིད་ཡིན་ནོ།
།ཚོགས་གཉིས་ཀྱི་རྒྱུ་ཉིད་དུ་ནི་གོང་དུ་བཤད་ཟིན་ཏོ། །བརྩོན་འགྲུས་དེ་རང་གི་ཡོན་ཏན་ཡོངས་སུ་དག་པའི་སྒོ་ནས་ས་གང་ཞིག་ཏུ་ལྷག་པར་འབར་བ་འཆང་བ་དེ་ནི་བྱང་ཆུབ་སེམས་དཔའི་ས་བཞི་པ་འོད་འཕྲོ་བ་ཞེས་བྱ་བ་ཡིན་ནོ།
།

ཡང་ཅིའི་ཕྱིར་འོད་འཕྲོ་བ་ཞེས་བརྗོད་ཅེ་ན། མིང་འཇུག་པའི་རྒྱུ་མཚན་བསྟན་པའི་ཕྱིར། །དེར་ནི་བདེ་གཤེགས་སྲས་ལ་རྫོགས་པ་ཡི།
།བྱང་ཆུབ་ཕྱོགས་ལྷག་བསྒོམས་པ་ལས་སྐྱེས་པའི། །སྣང་བ་ཟངས་ཀྱི་འོད་པས་ལྷག་འབྱུང་ཞེས།
།ཞེས་བྱ་བ་སྨོས་ཏེ། འདི་ལྟར་ས་འདིར་བྱང་ཆུབ་སེམས་དཔའ་ལ་བྱང་ཆུབ་ཀྱི་ཕྱོགས་ཀྱི་ཆོས་སུམ་ཅུ་རྩ་བདུན་བསྒོམས་པ་ལས་སྔར་བཤད་པའི་ཟངས་ཀྱི་སྣང་བ་པས་ལྷག་པའི་སྣང་བ་འབྱུང་བར་འགྱུར་ཏེ།
དེའི་ཕྱིར་ཡང་དག་པའི་ཡེ་ཤེས་ཀྱི་མེའི་འོད་འབྱུང་བས་བྱང་ཆུབ་སེམས་དཔའི་ས་དེ་ལ་འོད་འཕྲོ་བ་ཞེས་བྱ་བའོ།
།དེ་ལ་བྱང་ཆུབ་ཀྱི་ཕྱོགས་ཀྱི་ཆོས་སུམ་ཅུ་རྩ་བདུན་ནི་འདི་ལྟ་སྟེ། དྲན་པ་ཉེ་བར་གཞག་པ་བཞི་དང།
ཡང་དག་པར་སྤོང་བ་བཞི་དང། རྫུ་འཕྲུལ་གྱི་རྐང་པ་བཞི་དང། དབང་པོ་ལྔ་དང། སྟོབས་ལྔ་དང། བྱང་ཆུབ་ཀྱི་ཡན་ལག་བདུན་དང་འཕགས་པའི་ལམ་ཡན་ལག་བརྒྱད་པ་ཞེས་བྱའོ།
།

དེ་ལ་དྲན་པ་ཉེ་བར་གཞག་པ་བཞི་ནི། ཀྱེ་རྒྱལ་བའི་སྲས་དག་བྱང་ཆུབ་སེམས་དཔའི་ས་འོད་འཕྲོ་བ་ཅན་འདི་ལ་གནས་པའི་བྱང་ཆུབ་སེམས་དཔའ་ནི་བརྟུན་པ་ཅན་དང་ཤེས་བཞིན་དང་དྲན་པ་དང་ལྡན་པར་གྱུར་ནས།
འཇིག་རྟེན་ལ་བརྣབ་སེམས་དང་ཡིད་མི་བདེ་བ་ཉིད་རྣམ་པར་སྤོངས་ཏེ།
ནང་གི་ལུས་ལ་ལུས་ཀྱི་རྗེས་སུ་ལྟ་ཞིང་གནས་སོ།
།བརྟུན་པ་ཅན་དང། ཤེས་བཞིན་དང་དྲན་པ་དང་ལྡན་པར་གྱུར་ནས་འཇིག་རྟེན་ན་བརྣབ་སེམས་དང་ཡིད་མི་བདེ་བ་ཉིད་རྣམ་པར་སྤངས་ཏེ།
ཕྱིའི་ལུས་ལ་ལུས་ཀྱི་རྗེས་སུ་ལྟ་ཞིང་གནས་སོ། །ནང་དང་ཕྱིའི་ལུས་ལ་ལུས་ཀྱི་རྗེས་སུ་ལྟ་ཞིང་གནས་སོ་ཞེས་བྱ་བ་ནི་སྔ་མ་བཞིན་ནོ།
།དེ་བཞིན་དུ་བརྟུན་པ་ཅན་དང་ཤེས་བཞིན་དང་དྲན་པ་དང་ལྡན་པར་གྱུར་ནས།
ནང་གི་ཚོར་བ་རྣམས་དང། ཕྱིའི་ཚོར་བ་རྣམས་དང། ནང་དང་ཕྱིའི་ཚོར་བ་རྣམས་དང།
སྔ་མ་བཞིན་དུ་ནང་གི་སེམས་དང། ཕྱིའི་སེམས་དང། ནང་དང་ཕྱིའི་སེམས་ལ་གནས་སོ་ཞེས་བྱ་བ་དང། ནང་གི་ཆོས་རྣམས་དང།
ཕྱིའི་ཆོས་རྣམས་དང། ནང་དང་ཕྱིའི་ཆོས་རྣམས་ལ་གནས་སོ་ཞེས་བྱ་བ་རྒྱས་པར་གསུངས་པ་ལྟ་བུའོ།
།

ཡང་དག་པར་སྤོང་བ་བཞི་ནི་འདི་ལྟ་སྟེ། དེ་སྡིག་པ་མི་དགེ་བའི་ཆོས་མ་སྐྱེས་པ་རྣམས་མི་བསྐྱེད་པའི་ཕྱིར་འདུན་པ་བསྐྱེད་དོ།
།འབད་དོ། །བརྩོན་འགྲུས་རྩོམ་མོ། །སེམས་རབ་ཏུ་འཛིན་ཏོ། །ཡང་དག་པར་རབ་ཏུ་འཇོག་གོ།
།སྡིག་པ་མི་དགེ་བའི་ཆོས་སྐྱེས་པ་རྣམས་སྤོང་བའི་ཕྱིར་ཞེས་བྱ་བ་ནི་སྔ་མ་བཞིན་ནོ། །དགེ་བའི་ཆོས་མ་སྐྱེས་པ་རྣམས་བསྐྱེད་པའི་ཕྱིར་ཞེས་བྱ་བ་ནི་སྔ་མ་བཞིན་ནོ།
།དགེ་བའི་ཆོས་སྐྱེས་པ་རྣམས་གནས་པ་དང་མི་ཉམས་པ་དང་རྒྱས་པར་འགྱུར་བ་དང།
ཕྱིར་ཞིང་འབྱུང་བ་དང་རབ་ཏུ་རྫོགས་པར་བྱ་བའི་ཕྱིར་འདུན་པ་བསྐྱེད་དོ།
།འབད་དོ་ཞེས་བྱ་བ་ནི་སྔ་མ་བཞིན་ནོ། །རྫུ་འཕྲུལ་གྱི་རྐང་པ་བཞི་ནི་འདི་ལྟ་སྟེ། འདུན་པའི་ཏིང་ངེ་འཛིན་སྤོང་བའི་འདུ་བྱེད་དང་ལྡན་པའི་རྫུ་འཕྲུལ་གྱི་རྐང་པ་དབེན་པ་ལ་གནས་པ།
འདོད་ཆགས་དང་བྲལ་བ་ལ་གནས་པ།
འགོག་པ་ལ་གནས་པ་རྣམ་པར་སྤོང་བས་ཡོངས་སུ་བསྒྱུར་བ་སྒོམ་མོ། །དེ་བཞིན་དུ་བརྩོན་འགྲུས་ཀྱི་ཏིང་ངེ་འཛིན་སྤོང་བའི་འདུ་བྱེད་དང་ལྡན་པའི་རྫུ་འཕྲུལ་གྱི་རྐང་པ་དང།
སེམས་ཀྱི་ཏིང་ངེ་འཛིན་སྤང་བའི་འདུ་བྱེད་དང་ལྡན་པའི་རྫུ་འཕྲུལ་གྱི་རྐང་པ་དང།
དཔྱོད་པའི་ཏིང་ངེ་འཛིན་སྤོང་བའི་འདུ་བྱེད་དང་ལྡན་པའི་རྫུ་འཕྲུལ་གྱི་རྐང་པ་ཞེས་བྱ་བ་ཡང་སྔ་མ་བཞིན་ནོ།

དབང་པོ་ལྔ་ནི་འདི་ལྟ་སྟེ། དད་པའི་དབང་པོ་དབེན་པ་ལ་གནས་པ་ཞེས་བྱ་བ་དང། དེ་བཞིན་དུ་བརྩོན་འགྲུས་ཀྱི་དབང་པོ་དང།
དྲན་པའི་དབང་པོ་དང། ཏིང་ངེ་འཛིན་གྱི་དབང་པོ་དང། ཤེས་རབ་ཀྱི་དབང་པོ་དབེན་པ་ལ་གནས་པ་དང།
འདོད་ཆགས་དང་བྲལ་བ་ལ་གནས་པ་ཞེས་བྱ་བ་ལ་སོགས་པའོ། །སྟོབས་ལྔ་ནི་དེ་དག་ཉིད་མི་མཐུན་པའི་ཕྱོགས་ཕམ་པར་བྱས་པ་རྣམས་ཡིན་ཏེ་སྔ་མ་བཞིན་ནོ།
།བྱང་ཆུབ་ཀྱི་ཡན་ལག་བདུན་ནི་འདི་ལྟ་སྟེ། དེ་དྲན་པ་ཡང་དག་བྱང་ཆུབ་ཀྱི་ཡན་ལག་དབེན་པ་ལ་གནས་པ་ཞེས་བྱ་བ་ལ་སོགས་པ་སྟེ།
དེ་བཞིན་དུ་ཆོས་རབ་ཏུ་རྣམ་པར་འབྱེད་པ་བྱང་ཆུབ་ཀྱི་ཡན་ལག་དང།
དེ་བཞིན་དུ་བརྩོན་འགྲུས་ཡང་དག་བྱང་ཆུབ་ཀྱི་ཡན་ལག་དང། དགའ་བ་ཡང་དག་བྱང་ཆུབ་ཀྱི་ཡན་ལག་དང།
ཤིན་ཏུ་སྦྱངས་པ་ཡང་དག་བྱང་ཆུབ་ཀྱི་ཡན་ལག་དང། ཏིང་ངེ་འཛིན་ཡང་དག་བྱང་ཆུབ་ཀྱི་ཡན་ལག་དང།
བཏང་སྙོམས་ཡང་དག་བྱང་ཆུབ་ཀྱི་ཡན་ལག་དབེན་པ་ལ་གནས་པ་ཞེས་བྱ་བ་སྔ་མ་བཞིན་ནོ།
།

འཕགས་པའི་ལམ་ཡན་ལག་བརྒྱད་པ་ནི་འདི་ལྟ་སྟེ། ཡང་དག་པའི་ལྟ་བ་དབེན་པ་ལ་གནས་པ། འདོད་ཆགས་དང་བྲལ་བ་ལ་གནས་པ།
འགོག་པ་ལ་གནས་པ་རྣམ་པར་སྤོང་བས་ཡོངས་སུ་བསྒྱུར་བ་སྒོམ་མོ། །ཡང་དག་པའི་རྟོག་པ་ཡང་སྔ་མ་བཞིན་ནོ།
།ཡང་དག་པའི་ངག་དང། ཡང་དག་པའི་ལས་ཀྱི་མཐའ་དང། ཡང་དག་པའི་འཚོ་བ་དང་ཡང་དག་པའི་རྩོལ་བ་དང།
ཡང་དག་པའི་དྲན་པ་དང། ཡང་དག་པའི་ཏིང་ངེ་འཛིན་དབེན་པ་ལ་གནས་པ་ཞེས་བྱ་བ་ཡང་སྔ་མ་བཞིན་ནོ། །

ས་འདི་ལ་བྱང་ཆུབ་ཀྱི་ཕྱོགས་སྒོམ་པ་འབྱུང་བ་འབའ་ཞིག་ཏུ་མ་ཟད་ཀྱི།རང་དུ་ལྟ་བ་དང་འབྲེལ་ཡོངས་སུ་ཟད།
།ས་འདིར་དེའི་རང་དུ་ལྟ་བ་ཟད་པར་ཡང་འགྱུར་ཏེ། ཇི་སྐད་དུ། ཀྱེ་རྒྱལ་བའི་སྲས་དག་བྱང་ཆུབ་སེམས་དཔའི་ས་འོད་འཕྲོ་བ་ཅན་འདི་ལ་གནས་པའི་བྱང་ཆུབ་སེམས་དཔའ་དེ་འཇིག་ཚོགས་ལ་ལྟ་བ་སྔོན་དུ་འགྲོ་བའི་བདག་དང།
སེམས་ཅན་དང། སྲོག་དང། གསོ་བ་དང་སྐྱེས་བུ་དང། གང་ཟག་དང། ཕུང་པོ་དང། ཁམས་དང། སྐྱེ་མཆེད་ལ་མངོན་པར་ཞེན་པས་ཀུན་ནས་བསླང་བའི་ལྷག་པར་གཡོ་བ་དང་བྲལ་བ་རྣམས་དང།
རྣམ་པར་བརྟགས་པ་རྣམས་དང། རྣམ་པར་དཔྱད་པ་རྣམས་དང།
བརྟན་པར་འཛིན་པ་རྣམས་དང་བདག་གིར་འཛིན་པ་རྣམས་དང། ནོར་དུ་འཛིན་པ་རྣམས་དང། འཇིག་རྟེན་གྱི་གནས་རྣམས་གང་ཡིན་པ་དེ་དག་ཐམས་ཅད་དང་དེ་བྲལ་བ་ཡིན་ནོ་ཞེས་གསུངས་པ་ལྟ་བུའོ།
།

དབུ་མ་ལ་འཇུག་པའི་བཤད་པ་ལས་འོད་འཕྲོ་བ་ཞེས་བྱ་བ་སེམས་བསྐྱེད་པ་བཞི་པའོ།། །།

ད་ནི་སེམས་བསྐྱེད་པ་ལྔ་པའི་དབང་དུ་བྱས་ནས།བདག་ཉིད་ཆེ་དེ་བདུད་རྣམས་ཀུན་གྱིས་ཀྱང། །སྦྱང་དཀའི་ས་ལ་ཕམ་པར་ནུས་མ་ཡིན།
།བྱང་ཆུབ་སེམས་དཔའི་ས་ལྔ་པ་ལ་གནས་པའི་བྱང་ཆུབ་སེམས་དཔའ་ནི་འཇིག་རྟེན་གྱི་ཁམས་ཐམས་ཅད་ན་གནས་པའི་ལྷའི་བུའི་བདུད་རྣམས་ཀྱིས་ཀྱང་ཕམ་པར་བྱ་བར་མི་ནུས་ན།
དེ་དག་ལས་གཞན་བདུད་ཀྱི་བཀའ་ཉན་ལ་སོགས་པ་རྣམས་ཀྱིས་ལྟ་ཅི་སྨོས་སོ།
།དེ་ཉིད་ཀྱི་ཕྱིར་ས་འདིའི་མིང་སྦྱང་དཀའ་བ་ཞེས་བྱའོ།
།

བྱང་ཆུབ་སེམས་དཔའ་ནི།བསམ་གཏན་ལྷག་ཅིང་བློ་བཟང་བདེན་རང་བཞིན། །ཞིབ་མོ་རྟོགས་ལའང་ཤིན་ཏུ་མཁས་པ་ཐོབ་པ་ཡིན་པར་རིག་པར་བྱའོ།
།དེ་ལ་ཕ་རོལ་ཏུ་ཕྱིན་པ་བཅུ་ལས་བསམ་གཏན་གྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཉིད་ཆེས་ལྷག་པར་འགྱུར་རོ།
།བློ་བཟང་ཞེས་བྱ་བ་ནི་འཕགས་པ་རྣམས་སོ། །དེ་དག་གི་བདེན་པ་རྣམས་ནི་བློ་བཟང་བདེན་པ་སྟེ།
འཕགས་པའི་བདེན་པ་རྣམས་ཞེས་བྱ་བའི་དོན་ཏོ། །རང་བཞིན་ནི་རང་གི་ངོ་བོའོ། །ཤེས་པ་ཞིབ་མོས་ཁོང་དུ་ཆུད་པར་བྱ་བའི་རང་བཞིན་ནི་རང་བཞིན་ཞིབ་མོ་སྟེ།
དེ་ནི་བློ་གྲོས་བཟང་པོའི་བདེན་པ་རྣམས་ཀྱི་རང་གི་ངོ་བོ་ཕྲ་མོ་ཤེས་པ་ལ་ཆེར་མཁས་པར་འགྱུར་རོ།
།དེ་ལ་འཕགས་པའི་བདེན་པ་བཞི་ནི་སྡུག་བསྔལ་དང།
ཀུན་འབྱུང་དང་འགོག་པ་དང་ལམ་ཞེས་བྱ་བ་རྣམས་སོ། །

གལ་ཏེ་བཅོམ་ལྡན་འདས་ཀྱིས་བདེན་པ་ནི་གཉིས་ཁོ་ནར་བསྟན་ཏེ། འདི་ལྟ་སྟེ། ཀུན་རྫོབ་ཀྱི་བདེན་པ་དང། དོན་དམ་པའི་བདེན་པའོ།
།ཇི་སྐད་དུ། ཡབ་སྲས་མཇལ་བའི་མདོ་ལས། འཇིག་རྟེན་མཁྱེན་པས་གཞན་ལས་མ་གསན་པར།
།བདེན་པ་འདི་གཉིས་ཉིད་ཀྱིས་བསྟན་པར་མཛད། །གང་ཞིག་ཀུན་རྫོབ་དེ་བཞིན་དོན་དམ་སྟེ། །བདེན་པ་གསུམ་པ་འགའ་ཡང་མ་མཆིས་སོ།
།ཞེས་གསུངས་སོ། །དབུ་མ་ལས་ཀྱང་སངས་རྒྱས་རྣམས་ཀྱིས་ཆོས་བསྟན་པ། །བདེན་པ་གཉིས་ལ་ཡང་དག་བརྟེན།
།འཇིག་རྟེན་ཀུན་རྫོབ་བདེན་པ་དང། །དམ་པའི་དོན་གྱི་བདེན་པའོ། །ཞེས་བཤད་དོ། །དེའི་ཕྱིར་བདེན་པ་གཉིས་ལས་ཐ་དད་པར་འཕགས་པའི་བདེན་པ་བཞི་པོ་གཞན་ག་ལ་ཡོད་ཅེ་ན།
བཤད་པ། གལ་ཏེ་ཡང་དེ་ལྟ་ཡིན་མོད་ཀྱི།
དེ་ལྟ་ན་ཡང་བླང་བར་བྱ་བ་ཡང་སྤང་བར་བྱ་བ་དག་རེ་རེའི་རྒྱུ་དང་འབྲས་བུའི་དངོས་པོ་བསྟན་པར་བྱ་བའི་ཕྱིར།
འདིར་འཕགས་པའི་བདེན་པ་བཞི་བསྙད་དོ། །དེ་ལ་སྤང་བར་བྱ་བའི་ཕྱོགས་ནི་ཀུན་ནས་ཉོན་མོངས་པའོ།
།དེའི་འབྲས་བུ་ནི་སྡུག་བསྔལ་གྱི་བདེན་པའོ། །རྒྱུ་ནི་ཀུན་འབྱུང་གི་བདེན་པའོ།
།བླང་བར་བྱ་བའི་ཕྱོགས་ནི་རྣམ་པར་བྱང་བ་ཡིན་ལ། དེའི་འབྲས་བུ་ནི་འགོག་པའི་བདེན་པའོ། །དེ་ཐོབ་པའི་རྒྱུ་ནི་ལམ་གྱི་བདེན་པའོ།
།དེ་ལ་སྡུག་བསྔལ་དང་ཀུན་འབྱུང་དང་ལམ་གྱི་བདེན་པ་ནི་ཀུན་རྫོབ་ཀྱི་བདེན་པའི་ཁོངས་སུ་གཏོགས་སོ།
།འགོག་པའི་བདེན་པ་ནི་དོན་དམ་པའི་བདེན་པའི་རང་གི་ངོ་བོའོ། །དེ་བཞིན་དུ་བདེན་པ་གཞན་གང་ཅུང་ཟད་ཅིག་ཡོད་པ་དེ་ཡང་ཅི་རིགས་པར་བདེན་པ་གཉིས་ཀྱི་ཁོངས་སུ་གཏོགས་པ་ཁོ་ནར་ངེས་པར་བྱའོ།
།

ཡང་ཅི་བདེན་པ་བཞི་ལས་ཐ་དད་པའི་བདེན་པ་གཞན་ཡང་ཡོད་དམ་ཞེ་ན། བཤད་པ་ཡོད་དེ། ཇི་སྐད་དུ་བྱང་ཆུབ་སེམས་དཔའི་ས་ལྔ་པ་ལས།
འདི་ནི་སྡུག་བསྔལ་འཕགས་པའི་བདེན་པའོ་ཞེས་ཡང་དག་པ་ཇི་ལྟ་བ་བཞིན་དུ་རབ་ཏུ་ཤེས་སོ།
།འདི་ནི་སྡུག་བསྔལ་ཀུན་འབྱུང་བའོ། །འདི་ནི་སྡུག་བསྔལ་འགོག་པའོ། །འདི་ནི་སྡུག་བསྔལ་འགོག་པར་འགྲོ་བའི་ལམ་འཕགས་པའི་བདེན་པའོ་ཞེས་ཡང་དག་པ་ཇི་ལྟ་བ་བཞིན་དུ་རབ་ཏུ་ཤེས་སོ།
།དེ་ཀུན་རྫོབ་ཀྱི་བདེན་པ་ལ་མཁས་པ་ཡིན།
དོན་དམ་པའི་བདེན་པ་ལ་མཁས་པ་ཡིན། མཚན་ཉིད་ཀྱི་བདེན་པ་ལ་མཁས་པ་ཡིན། རྣམ་པར་དབྱེ་བའི་བདེན་པ་ལ་མཁས་པ་ཡིན།
ཕྱེ་སྟེ་རྟོགས་པའི་བདེན་པ་ལ་མཁས་པ་ཡིན། དངོས་པོའི་བདེན་པ་ལ་མཁས་པ་ཡིན།
རབ་ཏུ་སྐྱེ་བའི་བདེན་པ་ལ་མཁས་པ་ཡིན། ཟད་པ་དང་མི་སྐྱེ་བ་ཤེས་པའི་བདེན་པ་ལ་མཁས་པ་ཡིན། ལམ་ཤེས་པ་ལ་འཇུག་པའི་བདེན་པ་ལ་མཁས་པ་ཡིན།
བྱང་ཆུབ་སེམས་དཔའི་སའི་གོ་རིམས་ཐམས་ཅད་ཀྱི་མཚམས་སྦྱར་བ་སྒྲུབ་པ་ནས་དེ་བཞིན་གཤེགས་པའི་ཡེ་ཤེས་ཡང་དག་པར་འབྱུང་བའི་བར་གྱི་བདེན་པ་ལ་མཁས་པ་ཡིན་ཏེ།

དེ་ལ་སེམས་ཅན་གཞན་དག་གི་བསམ་པ་ཤེས་པ་ཇི་ལྟ་བ་བཞིན་དུ་ཚིམ་པར་བྱེད་པས་ཀུན་རྫོབ་ཀྱི་བདེན་པ་རབ་ཏུ་ཤེས་སོ།
།བགྲོད་པ་གཅིག་པུ་ལ་ཡང་དག་པར་གཞོལ་བས་དོན་དམ་པའི་བདེན་པ་རབ་ཏུ་ཤེས་སོ། །རང་དང་སྤྱིའི་མཚན་ཉིད་རྟོགས་པས་མཚན་ཉིད་ཀྱི་བདེན་པ་རབ་ཏུ་ཤེས་སོ།
།ཆོས་རྣམ་པར་དབྱེ་བ་རྣམ་པར་གཞག་པ་རྟོགས་པ་རྣམ་པར་དབྱེ་བའི་བདེན་པ་རབ་ཏུ་ཤེས་སོ།
།ཕུང་པོ་ཁམས་དང་སྐྱེ་མཆེད་ཀྱི་རྣམ་པར་གཞག་པ་རྗེས་སུ་རྟོགས་པས་ཕྱེ་སྟེ་རྟོགས་པའི་བདེན་པ་རབ་ཏུ་ཤེས་སོ།
།ལུས་དང་སེམས་ལ་གནོད་པ་ཉམས་སུ་འབབ་པས་དངོས་པོའི་བདེན་པ་རབ་ཏུ་ཤེས་སོ།
།འགྲོ་བར་ཉིང་མཚམས་སྦྱོར་བ་རྟོགས་པས་རབ་ཏུ་སྐྱེ་བའི་བདེན་པ་རབ་ཏུ་ཤེས་སོ།
།རིམས་ནད་ཀྱིས་ཡོངས་སུ་གདུང་བ་ཐམས་ཅད་ཤིན་ཏུ་ཞི་བས་ཟད་པ་དང་མི་སྐྱེ་བ་ཤེས་པའི་བདེན་པ་རབ་ཏུ་ཤེས་སོ།
།མི་གཉིས་པ་མངོན་པར་བསྒྲུབས་པས་ལམ་ཤེས་པ་ལ་འཇུག་པའི་བདེན་པ་རབ་ཏུ་ཤེས་སོ། །རྣམ་པ་ཐམས་ཅད་མངོན་པར་རྫོགས་པར་ཁོང་དུ་ཆུད་པས་བྱང་ཆུབ་སེམས་དཔའི་སའི་གོ་རིམས་ཐམས་ཅད་ཀྱི་མཚམས་སྦྱོར་བ་སྒྲུབ་པ་ནས་དེ་བཞིན་གཤེགས་པའི་ཡེ་ཤེས་ཡང་དག་པར་འབྱུང་བའི་བར་གྱི་བདེན་པ་རབ་ཏུ་ཤེས་ཏེ་ཞེས་གསུངས་པ་ལྟ་བུའོ།
།

དབུ་མ་ལ་འཇུག་པའི་བཤད་པ་ལས། སྦྱང་དཀའ་བ་ཞེས་བྱ་བ་སེམས་བསྐྱེད་པ་ལྔ་པའོ།། །།

