ས་དེ་ལ་བྱང་ཆུབ་སེམས་དཔའི་བཟོད་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་རྣམ་པར་དག་པར་ཇི་ལྟར་འགྱུར་བ་དེ་བཞིན་དུ།ས་དེར་རྒྱལ་སྲས་བསམ་གཏན་མངོན་ཤེས་དང།
།འདོད་ཆགས་ཞེ་སྡང་ཡོངས་སུ་ཟད་པར་གྱུར། །དེས་ཀྱང་རྟག་ཏུ་འཇིག་རྟེན་པ་ཡི་ནི།
།འདོད་པའི་འདོད་ཆགས་འཇོམས་པར་ནུས་པར་འགྱུར། །བསམ་གཏན་ཞེས་བྱ་བའི་བསམ་གཏན་གྱི་སྒྲ་ནི་ཉེ་བར་མཚོན་པའི་དོན་ཏེ།
སྙོམས་པར་འཇུག་པ་དང་ཚད་མེད་པ་རྣམས་ཀྱང་འཛིན་པ་ཡིན་ནོ། །

ཇི་སྐད་དུ་བྱང་ཆུབ་སེམས་དཔའི་ས་གསུམ་པ་ལས་གསུངས་པ་བཞིན་ཏེ། བྱང་ཆུབ་སེམས་དཔའི་ས་འོད་བྱེད་པ་འདི་ལ་གནས་པའི་བྱང་ཆུབ་སེམས་དཔའ་དེ་ནི།
འདོད་པ་རྣམས་ལས་དབེན་པ། སྡིག་པ་མི་དགེ་བའི་ཆོས་རྣམས་ལས་དབེན་པ།
རྟོག་པ་དང་བཅས་པ་དཔྱོད་པ་དང་བཅས་པ་དབེན་པ་ལས་སྐྱེས་པའི་དགའ་བ་དང་བདེ་བ་ཅན་བསམ་གཏན་དང་པོ་བསྒྲུབས་ཏེ་གནས་སོ།
།དེ་རྟོག་པ་དང་དཔྱོད་པ་དང་བྲལ་ཞིང་ནང་ཡོངས་སུ་དང་སྟེ། སེམས་ཀྱི་རྒྱུད་གཅིག་ཏུ་གྱུར་པས་རྟོག་པ་མེད་པ་དཔྱོད་པ་མེད་པ་ཏིང་ངེ་འཛིན་ལས་སྐྱེས་པའི་དགའ་བ་དང་བདེ་བ་ཅན་བསམ་གཏན་གཉིས་པ་བསྒྲུབས་ཏེ་གནས་སོ།
།དེ་དགའ་བའི་འདོད་ཆགས་དང་བྲལ་བས་བཏང་སྙོམས་ལ་གནས་ཤིང་དྲན་པ་དང་ཤེས་བཞིན་ཅན་ཡིན་ཏེ།
བདེ་བ་ལུས་ཀྱིས་མྱོང་ལ་འཕགས་པ་རྣམས་ཀྱིས་གང་དེ་དྲན་པ་དང་ལྡན་པ་བདེ་བ་ལ་གནས་པ་བཏང་སྙོམས་པའོ་ཞེས་བརྗོད་པ་སྟེ།
དགའ་བ་མེད་པའི་བསམ་གཏན་གསུམ་བསྒྲུབས་ཏེ་གནས་སོ། །དེ་བདེ་བ་ཡང་སྤངས་ཏེ་སྔ་ནས་སྡུག་བསྔལ་ཡང་སྤངས་ཤིང་ཡིད་བདེ་བ་དང་ཡིད་མི་བདེ་བ་ཡང་ནུབ་པས།
བདེ་བ་ཡང་མ་ཡིན་སྡུག་བསྔལ་བ་ཡང་མ་ཡིན་པ་བཏང་སྙོམས་དང་དྲན་པ་ཡོངས་སུ་དག་པ་བསམ་གཏན་བཞི་པ་བསྒྲུབས་ཏེ་གནས་སོ་ཞེས་བྱ་བ་དེ་དག་ནི་བསམ་གཏན་བཞི་པའོ།
།

གཟུགས་མེད་པའི་སྙོམས་པར་འཇུག་པ་བཞི་ནི། འདི་ལྟ་སྟེ། དེ་རྣམ་པ་ཐམས་ཅད་དུ་གཟུགས་ཀྱི་འདུ་ཤེས་ལས་ཡང་དག་པར་འདས་ཏེ།
ཐོགས་པའི་འདུ་ཤེས་རྣམས་ནུབ་པར་གྱུར་ཅིང། སྣ་ཚོགས་ཀྱི་འདུ་ཤེས་ཡིད་ལ་མི་བྱེད་པས་ནམ་མཁའ་མཐའ་ཡས་སོ་སྙམ་ནས་ནམ་མཁའ་མཐའ་ཡས་སྐྱེ་མཆེད་བསྒྲུབས་ཏེ་གནས་སོ།
།དེ་རྣམ་པ་ཐམས་ཅད་དུ་ནམ་མཁའ་མཐའ་ཡས་སྐྱེ་མཆེད་ལས་ཡང་དག་པར་འདས་ཏེ།
རྣམ་པར་ཤེས་པ་མཐའ་ཡས་སོ་སྙམ་ནས་རྣམ་ཤེས་མཐའ་ཡས་སྐྱེ་མཆེད་བསྒྲུབས་ཏེ་གནས་སོ།
།དེ་རྣམ་པ་ཐམས་ཅད་དུ་རྣམ་ཤེས་མཐའ་ཡས་སྐྱེ་མཆེད་ལས་ཡང་དག་པར་འདས་ཏེ།
ཅི་ཡང་མེད་དོ་སྙམ་ནས་ཅི་ཡང་མེད་པའི་སྐྱེ་མཆེད་བསྒྲུབས་ཏེ་གནས་སོ། །དེ་རྣམ་པ་ཐམས་ཅད་དུ་ཅི་ཡང་མེད་པའི་སྐྱེ་མཆེད་ལས་ཡང་དག་པར་འདས་ཏེ།
འདུ་ཤེས་མེད་འདུ་ཤེས་མེད་པ་ཡང་མ་ཡིན་ནོ་སྙམ་སྟེ་འདུ་ཤེས་མེད་འདུ་ཤེས་མེད་མིན་སྐྱེ་མཆེད་བསྒྲུབས་ཏེ་གནས་སོ་ཞེས་བྱ་སྟེ།
འདི་དག་ནི་གཟུགས་མེད་པའི་སྙོམས་པར་འཇུག་པ་བཞིའོ།
།

ཚད་མེད་པ་བཞི་ནི་འདི་ལྟ་སྟེ། བྱམས་པ་དང་ལྡན་པའི་སེམས་ཡངས་བ་རྒྱ་ཆེན་པོར་གྱུར་པ། མི་གཉིས་པ། ཚད་མེད་པ།
འཁོན་མེད་པ། འགྲན་ཟླ་མེད་པ། སྒྲིབ་པ་མེད་པ། གནོད་པ་མེད་པ་ཐམས་ཅད་དུ་ཁྱབ་པས་ཆོས་ཀྱི་དབྱིངས་ཀྱིས་ཀླས་པ།
ནམ་མཁའི་ཁམས་ཀྱི་མཐས་གཏུགས་པ་ཐམས་ཅད་དང་ལྡན་པའི་འཇིག་རྟེན་ཁྱབ་པར་བྱས་ནས་བསྒྲུབས་ཏེ་གནས་སོ།
།དེ་བཞིན་དུ་སྙིང་རྗེ་དང་ལྡན་པ་དང། དགའ་བ་དང་ལྡན་པ་དང། བཏང་སྙོམས་དང་ལྡན་པའི་སེམས་ཡངས་པ་ཞེས་བྱ་བ་ནི་སྔ་མ་བཞིན་ནོ།
།

མངོན་པར་ཤེས་པ་ལྔ་ནི་འདི་ལྟ་སྟེ། དེ་རྫུ་འཕྲུལ་བྱ་བ་རྣམ་པ་དུ་མ་མྱོང་བར་བྱེད་དེ་ས་ཡང་གཡོ་བར་བྱེད་དོ།
།གཅིག་ཏུ་གྱུར་ནས་མང་པོར་འགྱུར་རོ། །མང་པོར་གྱུར་ནས་གཅིག་ཏུ་འགྱུར་རོ། །སྣང་བར་འགྱུར་ཞིང་མི་སྣང་བར་འགྱུར་རོ།
།རྩིག་པ་ལ་ཡང་ཐད་ཀར་འགྲོ། །ར་བ་ལ་ཡང་ཐད་ཀར་འགྲོ། རི་ལ་ཡང་མི་ཐོགས་པར་ཐད་ཀར་འགྲོ་སྟེ་དཔེར་ན་ནམ་མཁའ་ལ་བྱ་བ་བཞིན་ནོ།
།ནམ་མཁའ་ལ་ཡང་སྐྱིལ་མོ་ཀྲུང་གིས་འགྲོ་སྟེ་དཔེར་ན་འདབ་ཆགས་བྱ་བཞིན་ནོ།
ས་ལ་ཡང་སྟེང་དུ་འབྱུང་བ་དང་བྱིའུ་འཛུལ་བྱེད་དེ། དཔེར་ན་ཆུ་ལ་བྱ་བ་བཞིན་ནོ།
།ཆུ་ལ་ཡང་མི་ནུབ་པར་འགྲོ་སྟེ། དཔེར་ན་ས་ལ་བྱ་བ་བཞིན་ནོ། །དུ་བ་འཐུལ་བར་ཡང་བྱེད་འབར་བར་ཡང་བྱེད་དེ།
དཔེར་ན་མེའི་ཕུང་པོ་ཆེན་པོ་བཞིན་ནོ། །བདག་གི་ལུས་ལ་ཆུའི་རྒྱུན་ཆེན་པོ་འབྱིན་ཏེ། དཔེར་ན།
སྤྲིན་ཆེན་པོ་བཞིན་ནོ། །ཆུའི་རྒྱུན་དེ་དག་གིས་ཀྱང་སྟོང་གསུམ་གྱི་སྟོང་ཆེན་པོའི་འཇིག་རྟེན་གྱི་ཁམས་འདི་ཀུན་ཏུ་འབར་ཞིང་རབ་ཏུ་འབར་ལ།
ཀུན་ཏུ་རབ་ཏུ་མཆེད་ཅིང་འབར་ཏེ་མེ་ལྕེ་གཅིག་ཏུ་གྱུར་པ་ཞི་བར་བྱེད་དོ།
།ཟླ་བ་དང་ཉི་མ་འདི་ལྟར་རྫུ་འཕྲུལ་ཆེ་བ་འདི་ལྟར་མཐུ་ཆེ་བ་འདི་གཉིས་ལ་ཡང་ལག་པས་འཛིན་ཞིང་ཀུན་དུ་ཉུག་པར་བྱེད་དོ།
།ཚངས་པའི་འཇིག་རྟེན་གྱི་བར་དུ་ཡང་ལུས་ཀྱིས་དབང་བསྒྱུར་རོ་ཞེས་བྱ་བ་འདི་ནི་རྫུ་འཕྲུལ་གྱི་མངོན་པར་ཤེས་པའོ།
།

དེ་ལྷའི་རྣ་བའི་ཁམས་རྣམ་པར་དག་པ་མི་ལས་འདས་པས་ལྷ་དང་མི་གཉིས་ཀའི་སྒྲ་ཡང་ཐོས་སོ། །ཕྲ་བ་དང་རྒྱ་ཆེ་བ་དང་གང་དག་རིང་ཡང་རུང་ཉེ་ཡང་རུང།
ཐ་ན་སྦྲང་བུ་དང། ཤ་སྦྲང་དང། བུང་བ་དང། སྲིན་བུ་རྣམས་ཀྱི་སྒྲ་ཡང་ཐོས་སོ།
།འདི་ནི་ལྷའི་རྣ་བའི་མངོན་པར་ཤེས་པའོ། །དེ་སེམས་ཅན་གཞན་དག་དང་གང་ཟག་གཞན་རྣམས་ཀྱི་སེམས་དང་སེམས་ཀྱི་ཡང་དག་པ་ཇི་ལྟ་བ་བཞིན་དུ་རབ་ཏུ་ཤེས་ཏེ།
འདོད་ཆགས་དང་བཅས་པའི་སེམས་ལ་ཡང་འདོད་ཆགས་དང་བཅས་པའི་སེམས་སུ་ཡང་དག་པ་ཇི་ལྟ་བ་བཞིན་དུ་རབ་ཏུ་ཤེས་སོ།
།འདོད་ཆགས་དང་བྲལ་བའི་སེམས་ལ་ཡང་འདོད་ཆགས་དང་བྲལ་བའི་སེམས་སུ་ཡང་དག་པ་ཇི་ལྟ་བ་བཞིན་དུ་རབ་ཏུ་ཤེས་སོ།
།དེ་བཞིན་དུ་ཞེ་སྡང་དང་བཅས་པ་དང་ཞེ་སྡང་དང་བྲལ་བ་དང།
གཏི་མུག་དང་བཅས་པ་དང་གཏི་མུག་དང་བྲལ་བ་དང། ཉོན་མོངས་པ་དང་བཅས་པ་དང་ཉོན་མོངས་པ་མེད་པ་དང།
ཆུང་བ་དང་ཡངས་པ་དང། ཆེན་པོར་གྱུར་པ་དང་ཚད་མེད་པ་དང། བསྡུས་པ་དང་རྒྱས་པ་དང་མཉམ་པར་བཞག་པ་དང་མཉམ་པར་མ་བཞག་པ་དང།
རྣམ་པར་གྲོལ་བ་དང་རྣམ་པར་མ་གྲོལ་བ་དང། སྐྱོན་ཅན་དང་སྐྱོན་མེད་པ་དང།
སེམས་རགས་པ་ལ་ཡང་སེམས་རགས་པའོ་ཞེས་ཡང་དག་པ་ཇི་ལྟ་བ་བཞིན་དུ་རབ་ཏུ་ཤེས་སོ། །སེམས་རགས་པ་མ་ཡིན་པ་ལ་ཡང་སེམས་རགས་པ་མ་ཡིན་པའོ་ཞེས་ཡང་དག་པ་ཇི་ལྟ་བ་བཞིན་དུ་རབ་ཏུ་ཤེས་སོ།
།དེ་ལྟར་ན་སེམས་ཅན་གཞན་དག་དང་གང་ཟག་གཞན་རྣམས་ཀྱི་སེམས་སེམས་ཀྱིས་ཡང་དག་པ་ཇི་ལྟ་བ་བཞིན་དུ་རབ་ཏུ་ཤེས་སོ་ཞེས་བྱ་བ་འདི་ནི་གཞན་གྱི་སེམས་ཤེས་པའི་མངོན་པར་ཤེས་པའོ།
།

དེ་སྔོན་གྱི་གནས་རྣམ་པ་དུ་མ་རྗེས་སུ་དྲན་ཏེ་ཚེ་རབས་གཅིག་ཀྱང་རྗེས་སུ་དྲན་ནོ། །ཚེ་རབས་གཉིས་དང། གསུམ་དང།
བཞི་དང་ལྔ་དང། བཅུ་དང། ཉི་ཤུ་དང། སུམ་ཅུ་དང། བཞི་བཅུ་དང། ལྔ་བཅུ་དང། བརྒྱ་དང་སྟོང་ཡང་རྗེས་སུ་དྲན་ནོ།
།ཚེ་རབས་བརྒྱ་ཕྲག་དུ་མ་དང་ཚེ་རབས་སྟོང་ཕྲག་དུ་མ་དང། ཚེ་རབས་འབུམ་ཕྲག་དུ་མ་དང།
ཚེ་རབས་བྱེ་བ་འབུམ་ཕྲག་དུ་མ་དང། ཚེ་རབས་བྱེ་བ་ཁྲག་ཁྲིག་འབུམ་ཕྲག་དུ་མ་དང། འཇིག་པའི་བསྐལ་པ་དང།
འཆགས་པའི་བསྐལ་པ་དང། འཇིག་པ་དང། འཆགས་པའི་བསྐལ་པ་དུ་མ་ཡང་རྗེས་སུ་དྲན་ནོ། །བསྐལ་པ་བརྒྱ་ཡང་རྗེས་སུ་དྲན་ནོ།
།བསྐལ་པ་སྟོང་ཡང་རྗེས་སུ་དྲན་ནོ། །བསྐལ་པ་འབུམ་དང། བསྐལ་པ་བྱེ་བ་དང། བསྐལ་པ་བྱེ་བ་ཕྲག་བརྒྱ་དང།
བསྐལ་པ་བྱེ་བ་ཕྲག་སྟོང་དང། བསྐལ་པ་བྱེ་བ་ཕྲག་འབུམ་ནས་བསྐལ་པ་བྱེ་བ་ཁྲག་ཁྲིག་འབུམ་ཕྲག་དུ་མའི་བར་དུ་རྗེས་སུ་དྲན་ནོ།
།ཆེ་གེ་མོ་ཞིག་ན་བདག་མིང་ནི་འདི་ཞེས་བྱ་བར་གྱུར་རུས་ནི་འདི་ཞེས་བྱ།
རིགས་ནི་འདི་ཞེས་བྱ། ཟས་ནི་འདི་ལྟ་བུ་ཞིག་ཟ་ཟ། ཚེ་ནི་འདི་ཙམ་ཞིག་ཐུབ། ཡུན་ནི་འདི་སྲིད་ཅིག་གནས་གནས།
བདེ་བ་དང་སྡུག་བསྔལ་ནི་འདི་ལྟ་བུ་ཞིག་མྱོང་ངོ། །བདག་དེ་ནས་ཤི་འཕོས་ནས་ཆེ་གེ་མོ་ཞིག་ཏུ་སྐྱེས་སོ།
།དེ་ནས་ཤི་འཕོས་ནས་འདིར་སྐྱེས་སོ་ཞེས་རྣམ་པ་དང་བཅས་དན་རྟགས་དང་བཅས་རྒྱུ་མཚན་དང་བཅས་པར་སྔོན་གྱི་གནས་རྣམ་པ་དུ་མ་རྗེས་སུ་དྲན་ནོ།
།དེ་ནི་སྔོན་གྱི་གནས་རྗེས་སུ་དྲན་པའི་མངོན་པར་ཤེས་པའོ།
།

དེས་ལྷའི་མིག་རྣམ་པར་དག་པ་མི་ལས་འདས་པས་སེམས་ཅན་འཆི་འཕོ་བ་དང་སྐྱེ་བ་དང་མདོག་སྡུག་པ་དང་མདོག་མི་སྡུག་པ་དང་བདེ་བར་སོང་བ་དང་ངན་པར་སོང་བ་དང།
བཟང་པོ་དང་ངན་པ་རྣམས་མཐོང་ངོ། །ལས་ཇི་ལྟ་བ་བཞིན་དུ་ཉེ་བར་འགྲོ་བའི་སེམས་ཅན་རྣམས་ཡང་དག་པ་ཇི་ལྟ་བ་བཞིན་དུ་རབ་ཏུ་ཤེས་སོ།
།ཀྱེ་མ་སེམས་ཅན་འདི་དག་ནི་ལུས་ཀྱི་ཉེས་པར་སྤྱོད་པ་དང་ལྡན་པ།
ངག་གི་ཉེས་པར་སྤྱོད་པ་དང་ལྡན་པ། ཡིད་ཀྱི་ཉེས་པར་སྤྱོད་པ་དང་ལྡན་པ།
འཕགས་པ་རྣམས་ལ་སྐུར་བ་འདེབས་པར་སྤྱོད་པ་ལོག་པར་ལྟ་བ་ཅན་དག་སྟེ། ལོག་པར་ལྟ་བའི་ལས་ཡང་དག་པར་བླངས་པའི་རྒྱུས་ལུས་ཞིག་སྟེ་ཤི་བའི་འོག་ཏུ་ངན་སོང་ངན་འགྲོ་རྣམ་པར་ལྟུང་བ་སེམས་ཅན་དམྱལ་བ་རྣམས་སུ་སྐྱེའོ་ཞེས་བྱ་བ་དང།
ཀྱེ་མ་སེམས་ཅན་འདི་དག་ནི་ལུས་ཀྱི་ལེགས་པར་སྤྱོད་པ་དང་ལྡན་པ། ངག་གི་ལེགས་པར་སྤྱོད་པ་དང་ལྡན་པ།
ཡིད་ཀྱི་ལེགས་པར་སྤྱོད་པ་དང་ལྡན་པ། འཕགས་པ་རྣམས་ལ་སྐུར་བ་མི་འདེབས་པ་ཡང་དག་པར་ལྟ་བ་ཅན་དག་སྟེ།
ཡང་དག་པར་ལྟ་བའི་ལས་ཡང་དག་པར་བླངས་པའི་རྒྱུས་ལུས་ཞིག་སྟེ་ཤི་བའི་འོག་ཏུ་བདེ་འགྲོ་མཐོ་རིས་ཀྱི་འཇིག་རྟེན་དུ་ལྷ་རྣམས་ཀྱི་ནང་དུ་སྐྱེའོ་ཞེས་བྱ་བར་རབ་ཏུ་ཤེས་ཏེ།
དེ་ལྟར་ན་ལྷའི་མིག་རྣམ་པར་དག་པ་མི་ལས་འདས་པས་སེམས་ཅན་འཆི་འཕོ་བ་དང་སྐྱེ་བ་དང་མདོག་སྡུག་པ་དང་མདོག་མི་སྡུག་པ་དང་ཞེས་བྱ་བ་ནས་ཐམས་ཅད་རྣམ་པ་དང་བཅས་དན་རྟགས་དང་བཅས།
རྒྱུ་མཚན་དང་བཅས་པར་མཐོང་སྟེ།
ལས་ཇི་ལྟ་བ་བཞིན་དུ་ཉེ་བར་འགྲོ་བའི་སེམས་ཅན་དག་བྱང་རབ་ཏུ་ཤེས་སོ། །དེ་བསམ་གཏན་དང་རྣམ་པར་ཐར་པ་དང་ཏིང་ངེ་འཛིན་དང།
སྙོམས་པར་འཇུག་པ་འདི་དག་ལ་སྙོམས་པར་འཇུག་ཅིང་རྣམ་པར་ལྡང་ཡང། གང་དག་བྱང་ཆུབ་ཀྱི་ཡན་ལག་ཡོངས་སུ་རྫོགས་པར་འགྱུར་བར་མཐོང་བ་དེར་ཆེད་དུ་བསམས་ཏེ་སྨོན་ལམ་བཏབ་པའི་དབང་གིས་སྐྱེས་པ་མ་གཏོགས་པར་དེ་དག་གི་དབང་གིས་མི་སྐྱེའོ།
།དེ་ཅིའི་ཕྱིར་ཞེ་ན། འདི་ལྟར་བྱང་ཆུབ་སེམས་དཔའ་དེ་ཐབས་མཁས་པས་མངོན་པར་བསྒྲུབས་པའི་སེམས་ཀྱི་རྒྱུད་དང་ལྡན་པའི་ཕྱིར་རོ་ཞེས་བྱ་བའི་བར་དུ་འགྱུར་རོ།
།དེ་ལྟར་ནས་འདིར་བྱང་ཆུབ་སེམས་དཔའ་ལས་བསམ་གཏན་དང་མངོན་པར་ཤེས་པ་འབྱུང་བར་འགྱུར་རོ།
།

ཅི་ལྟར་རྟག་ཏུ་འཇིག་རྟེན་གྱི་འདོད་ཆགས་དང་ཞེ་སྡང་ཡོངས་སུ་ཟད་པར་འགྱུར་ཞེ་ན། དང་གི་སྒྲས་ནི་མ་སྨོས་པ་བསྡུ་བར་བྱ་བའི་ཕྱིར་ཏེ་དེའི་གཏི་མུག་ཀྱང་ཡོངས་སུ་ཟད་པར་འགྱུར་རོ།
།ཅི་ལྟར་ཞེ་ན། འདི་ཡང་མདོ་ཇི་ལྟ་བ་བཞིན་ཏེ།
ཇི་སྐད་དུ་དེས་ཆོས་ཐམས་ཅད་རྐྱེན་ལ་རྟོན་པ་ཉིད་ཡིན་པས་འཕོ་བ་མེད་པ་ཉིད་དང།
རྣམ་པར་འཇིག་པ་མེད་པ་ཉིད་དུ་རྟོགས་པས་དེ་བས་ཀྱང་ཤས་ཆེར་འདོད་པའི་འཆིང་བ་ཐམས་ཅད་བསྲབས་པར་འགྱུར་རོ།
།གཟུགས་ཀྱི་འཆིང་བ་ཐམས་ཅད་དང་སྲིད་པའི་འཆིང་བ་དང་མ་རིག་པའི་འཆིང་བ་བསྲབས་པར་འགྱུར་རོ། །དེའི་ལྟ་བར་གྱུར་བའི་འཆིང་བ་རྣམས་ནི་སྔ་ནས་སྤངས་པ་ཡིན་ནོ།
།བྱང་ཆུབ་སེམས་དཔའི་ས་འོད་བྱེད་པ་འདི་ལ་གནས་པ་བྱང་ཆུབ་སེམས་དཔའ་དེ་ནི་བསྐལ་པ་བརྒྱ་ཕྲག་དུ་མ་དང་བསྐལ་པ་སྟོང་ཕྲག་དུ་མ་དང།
བསྐལ་པ་འབུམ་ཕྲག་དུ་མ་དང།
བསྐལ་པ་བྱེ་བ་ཕྲག་དུ་མ་ནས་བསྐལ་པ་ཁྲག་ཁྲིག་འབུམ་ཕྲག་དུ་མར་ལོག་པའི་འདོད་ཆགས་འགྲིབ་པར་བྱ་བ་མ་ཡིན་པ་སྤོང་བར་འགྱུར་རོ།
།ལོག་པའི་ཞེ་སྡང་འགྲིབ་པར་བྱ་བ་མ་ཡིན་པ་སྤོང་བར་འགྱུར་རོ།
།ལོག་པའི་གཏི་མུག་འགྲིབ་པར་བྱ་བ་མ་ཡིན་པ་སྤོང་བར་འགྱུར་རོ་ཞེས་གསུངས་པ་ལྟ་བུའོ། །དེ་ལྟར་ན་དེའི་འདོད་ཆགས་དང་ཞེ་སྡང་དང་གཏི་མུག་ཡོངས་སུ་ཟད་པར་འགྱུར་རོ།
།

དེ་ཅི་ལྟར་རྟག་ཏུ་འཇིག་རྟེན་གྱི་འདོད་པའི་འདོད་ཆགས་འཇོམས་པར་ནུས་པར་འགྱུར་ཞེ་ན། ཇི་སྐད་དུ་ཀྱེ་རྒྱལ་བའི་སྲས་དག་འདི་ནི་བྱང་ཆུབ་སེམས་དཔའི་ས་གསུམ་པ་འོད་བྱེད་པ་ཞེས་བྱ་བ་མདོར་བསྟན་པའོ།
།དེ་ལ་གནས་པའི་བྱང་ཆུབ་སེམས་དཔའ་ནི་ཕལ་ཆེར་ལྷའི་རྒྱལ་པོ་ལྷའི་བདག་པོ་དབང་པོར་གྱུར་ཏེ།
སེམས་ཅན་རྣམས་ཀྱི་འདོད་པ་ལ་འདོད་ཆགས་རྣམ་པར་བཟློག་པའི་ཐབས་བསྒྲུབ་པ་ལ་བྱང་བ་དང།
གཙོ་བོ་ཡིན་ཞིང་སེམས་ཅན་རྣམས་འདོད་པའི་འདམ་ནས་འདོན་པ་ལ་མཁས་པ་ཡིན་ནོ་ཞེས་གསུངས་པ་ལྟ་བུའོ།
།དེ་ལྟར་རྒྱལ་བའི་སྲས་པོ་དེ་ནི་འཇིག་རྟེན་གྱི་འདོད་པའི་འདོད་ཆགས་འཇོམས་པར་ནུས་པར་འགྱུར་རོ།
།

དེ་ལྟར་ན་བྱང་ཆུབ་སེམས་དཔའ་འདིས་བྱང་ཆུབ་སེམས་དཔའི་ས་གསུམ་པར། བཟོད་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་རྣམ་པར་དག་པ་དང་བསམ་གཏན་དང་ཚད་མེད་པ་དང་སྙོམས་པར་འཇུག་པ་དང་མངོན་པར་ཤེས་པ་དང་འདོད་ཆགས་ལ་སོགས་པ་ཡོངས་སུ་ཟད་པ་གདོན་མི་ཟ་བར་ཐོབ་པར་འགྱུར་རོ་ཞེས་བསྟན་ནས།
ད་ནི་བཟོད་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་ཐུག་པ་ཕ་རོལ་ཏུ་ཕྱིན་པ་གསུམ་གྱི་རྟེན་གྱི་ཁྱད་པར་དང་ཚོགས་ཀྱི་རང་བཞིན་དང་འབྲས་བུ་ཡོངས་སུ་གྲུབ་པ་རྣམ་པར་གཞག་པ་གསལ་བར་བྱ་བའི་ཕྱིར་བཤད་པ།སྦྱིན་སོགས་ཆོས་གསུམ་དེ་དག་ཕལ་མོ་ཆེར།
།བདེ་བར་གཤེགས་པས་ཁྱིམ་པ་རྣམས་ལ་བསྔགས།
།བསོད་ནམས་ཞེས་བྱའི་ཚོགས་ཀྱང་དེ་དག་ཉིད། །སངས་རྒྱས་གཟུགས་ཀྱི་བདག་ཉིད་སྐུ་ཡི་རྒྱུ།
།བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཁོ་ན་ཇི་སྐད་བཤད་པའི་སྦྱིན་པ་ལ་སོགས་པའི་རྟེན་ཡིན་མོད་ཀྱི། དེ་ལྟ་ན་ཡང་ཁྱིམ་པ་དང་རབ་ཏུ་བྱུང་བའི་དབྱེ་བས་དེ་རྣམས་ལ་གཉིས་སྲིད་པ་ལ་ལྟོས་ནས་དེ་སྐད་དུ་བརྗོད་དོ།
།དེ་ལ་ཁྱིམ་པ་རྣམས་ལ་ནི་ཕལ་ཆེར་སྦྱིན་པ་ལ་སོགས་པའི་ཆོས་གསུམ་པོ་དེ་དག་སྒྲུབ་པར་སླ་ལ། རབ་ཏུ་བྱུང་བ་རྣམས་ལ་ནི་བརྩོན་འགྲུས་དང་བསམ་གཏན་དང་ཤེས་རབ་ཡིན་ཏེ་ཅིག་ཤོས་དག་ལ་གཅིག་མི་སྲིད་པ་ནི་མ་ཡིན་ནོ།
།སངས་རྒྱས་ཉིད་ཀྱི་རྒྱུའི་ཚོགས་ནི་གཉིས་ཡིན་ཏེ། གང་འདི་བསོད་ནམས་ཀྱི་ཚོགས་དང་ཡེ་ཤེས་ཀྱི་ཚོགས་སོ།
།དེ་ལ་བསོད་ནམས་ཀྱི་ཚོགས་ནི་ཕ་རོལ་ཏུ་ཕྱིན་པ་གསུམ་པོ་དེ་དག་ཉིད་ཡིན་ལ་ཡེ་ཤེས་ཀྱི་ཚོགས་ནི་བསམ་གཏན་དང་ཤེས་རབ་བོ།
།བརྩོན་འགྲུས་ནི་གཉིས་ཀའི་རྒྱུ་ཡིན་ནོ་ཞེས་བྱ་བར་རྣམ་པར་གཞག་གོ
།དེ་ལ་བསོད་ནམས་ཀྱི་ཚོགས་གང་ཡིན་པ་དེ་ནི་རྫོགས་པའི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ཀྱི་གཟུགས་ཀྱི་སྐུ་བསོད་ནམས་བརྒྱའི་མཚན་ཉིད་ཅན་རྨད་དུ་བྱུང་ཞིང་བསམ་གྱིས་མི་ཁྱབ་པའི་གཟུགས་སྣ་ཚོགས་དང་ལྡན་པའི་རྒྱུ་ཡིན་ནོ།
།ཆོས་ཀྱི་བདག་ཉིད་ཅན་གྱི་སྐུ་སྐྱེ་བ་མེད་པའི་མཚན་ཉིད་ཅན་གྱི་རྒྱུ་ནི་ཡེ་ཤེས་ཀྱི་ཚོགས་ཡིན་ནོ།
།

ད་ནི་རྟེན་ལ་སོགས་པའི་ཆེ་བའི་བདག་ཉིད་ཀྱིས་བདག་ཉིད་ཆེ་བར་བརྗོད་ནས་བྱང་ཆུབ་སེམས་དཔའི་ས་གསུམ་པའི་སྐབས་རྫོགས་པར་བཤད་པ།
རྒྱལ་བའི་སྲས་པོ་ཉི་མ་ལ་གནས་འོད་བྱེད་འདི། །རང་གཏོགས་མུན་རྣམས་དང་པོ་ཡང་དག་བསལ་བྱས་ནས།
།འགྲོ་བའི་མུན་པ་རྣམ་པར་འཇོམས་པར་མངོན་པར་འདོད། །ས་འོད་བྱེད་པ་བདེ་བར་གཤེགས་པའི་སྲས་ཀྱི་ཉི་མ་ལ་གནས་པ་འདི་ནི་རང་གི་རྟེན་ལ་ཡོད་པའི་མི་ཤེས་པ་བདག་ཉིད་འབྱུང་བའི་གེགས་སུ་གྱུར་པ་ནི་སྐྱེ་བཞིན་པའི་གནས་སྐབས་ཉིད་དུ་བསལ་ནས།
རྣམ་པ་དེ་ལྟ་བུ་ཉེ་བར་བསྟན་པ་ལས་དེ་ལས་གཞན་པ་རྣམས་ཀྱི་ས་གསུམ་པ་འབྱུང་བའི་གེགས་བྱེད་པའི་མུན་པ་འཇོམས་པར་འདོད་པ་ཡིན་ནོ།
།བྱང་ཆུབ་སེམས་དཔའ་དེ་ནི།ས་འདིར་ཤིན་ཏུ་རྣོ་བར་གྱུར་ཀྱང་ཁྲོ་མི་འགྱུར།
།དེ་ནི་ཉེས་པའི་མུན་པ་ཡོན་ཏན་འཇོམས་པར་བྱེད་པ་བཅོམ་པས་ཉི་མ་ལྟར་ཆེས་རྣོ་བར་འཇུག་ཏུ་ཟིན་ཀྱང་སྐྱོན་དང་ལྡན་པའི་སྐྱེ་བོ་ལ་འཁྲུག་པར་མི་འགྱུར་ཏེ།
བཟོད་པ་ལ་ཆེས་ལྷག་པར་གོམས་པའི་ཕྱིར་དང་སྙིང་རྗེས་རྒྱུད་སྣུམ་པར་བྱས་པའི་ཕྱིར་རོ། །

དབུ་མ་ལ་འཇུག་པའི་བཤད་པ་ལས། སེམས་བསྐྱེད་པ་གསུམ་པའོ།། །།

ད་ནི་སྦྱིན་པ་དང་ཚུལ་ཁྲིམས་དང་བཟོད་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་རྣམས་པས་བརྩོན་འགྲུས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལྷག་པར་བསྟན་པའི་སྒོ་ནས་སེམས་བསྐྱེད་པ་བཞི་པའི་དབང་དུ་བྱས་ཏེ་བཤད་པ།ཡོན་ཏན་མ་ལུས་བརྩོན་འགྲུས་རྗེས་འགྲོ་ཞིང།
།བསོད་ནམས་བློ་གྲོས་ཚོགས་ནི་གཉིས་ཀྱི་རྒྱུ། །བརྩོན་འགྲུས་གང་དུ་འབར་བར་འགྱུར་བ་ཡི།
།ས་དེ་བཞི་པ་འོད་ནི་འཕྲོ་བའོ། །དགེ་བའི་ལས་ལ་སྤྲོ་བ་དང་མི་ལྡན་པ་ལ་ནི་རྣམ་པ་ཐམས་ཅད་དུ་སྦྱིན་པ་ལ་སོགས་པ་དག་ལ་འཇུག་པ་མེད་པས་ཡོན་ཏན་ཐམས་ཅད་འབྱུང་བ་མི་སྲིད་ལ།
སྔར་ཉེ་བར་བཀོད་པའི་ཡོན་ཏན་བསགས་པ་སྤྲོས་པ་དང་ལྡན་པ་ལ་ནི་ཐོབ་པ་དང་མ་ཐོབ་པ་འཕེལ་བ་དང་ཐོབ་པ་སྲིད་པས་ཡོན་ཏན་ཡིན་ནོ་ཅོག་གི་རྒྱུ་ནི་བརྩོན་འགྲུས་ཉིད་ཡིན་ནོ།
།ཚོགས་གཉིས་ཀྱི་རྒྱུ་ཉིད་དུ་ནི་གོང་དུ་བཤད་ཟིན་ཏོ། །བརྩོན་འགྲུས་དེ་རང་གི་ཡོན་ཏན་ཡོངས་སུ་དག་པའི་སྒོ་ནས་ས་གང་ཞིག་ཏུ་ལྷག་པར་འབར་བ་འཆང་བ་དེ་ནི་བྱང་ཆུབ་སེམས་དཔའི་ས་བཞི་པ་འོད་འཕྲོ་བ་ཞེས་བྱ་བ་ཡིན་ནོ།
།

ཡང་ཅིའི་ཕྱིར་འོད་འཕྲོ་བ་ཞེས་བརྗོད་ཅེ་ན། མིང་འཇུག་པའི་རྒྱུ་མཚན་བསྟན་པའི་ཕྱིར། །དེར་ནི་བདེ་གཤེགས་སྲས་ལ་རྫོགས་པ་ཡི།
།བྱང་ཆུབ་ཕྱོགས་ལྷག་བསྒོམས་པ་ལས་སྐྱེས་པའི། །སྣང་བ་ཟངས་ཀྱི་འོད་པས་ལྷག་འབྱུང་ཞེས།
།ཞེས་བྱ་བ་སྨོས་ཏེ། འདི་ལྟར་ས་འདིར་བྱང་ཆུབ་སེམས་དཔའ་ལ་བྱང་ཆུབ་ཀྱི་ཕྱོགས་ཀྱི་ཆོས་སུམ་ཅུ་རྩ་བདུན་བསྒོམས་པ་ལས་སྔར་བཤད་པའི་ཟངས་ཀྱི་སྣང་བ་པས་ལྷག་པའི་སྣང་བ་འབྱུང་བར་འགྱུར་ཏེ།
དེའི་ཕྱིར་ཡང་དག་པའི་ཡེ་ཤེས་ཀྱི་མེའི་འོད་འབྱུང་བས་བྱང་ཆུབ་སེམས་དཔའི་ས་དེ་ལ་འོད་འཕྲོ་བ་ཞེས་བྱ་བའོ།
།དེ་ལ་བྱང་ཆུབ་ཀྱི་ཕྱོགས་ཀྱི་ཆོས་སུམ་ཅུ་རྩ་བདུན་ནི་འདི་ལྟ་སྟེ། དྲན་པ་ཉེ་བར་གཞག་པ་བཞི་དང།
ཡང་དག་པར་སྤོང་བ་བཞི་དང། རྫུ་འཕྲུལ་གྱི་རྐང་པ་བཞི་དང། དབང་པོ་ལྔ་དང། སྟོབས་ལྔ་དང། བྱང་ཆུབ་ཀྱི་ཡན་ལག་བདུན་དང་འཕགས་པའི་ལམ་ཡན་ལག་བརྒྱད་པ་ཞེས་བྱའོ།
།

དེ་ལ་དྲན་པ་ཉེ་བར་གཞག་པ་བཞི་ནི། ཀྱེ་རྒྱལ་བའི་སྲས་དག་བྱང་ཆུབ་སེམས་དཔའི་ས་འོད་འཕྲོ་བ་ཅན་འདི་ལ་གནས་པའི་བྱང་ཆུབ་སེམས་དཔའ་ནི་བརྟུན་པ་ཅན་དང་ཤེས་བཞིན་དང་དྲན་པ་དང་ལྡན་པར་གྱུར་ནས།
འཇིག་རྟེན་ལ་བརྣབ་སེམས་དང་ཡིད་མི་བདེ་བ་ཉིད་རྣམ་པར་སྤོངས་ཏེ།
ནང་གི་ལུས་ལ་ལུས་ཀྱི་རྗེས་སུ་ལྟ་ཞིང་གནས་སོ།
།བརྟུན་པ་ཅན་དང། ཤེས་བཞིན་དང་དྲན་པ་དང་ལྡན་པར་གྱུར་ནས་འཇིག་རྟེན་ན་བརྣབ་སེམས་དང་ཡིད་མི་བདེ་བ་ཉིད་རྣམ་པར་སྤངས་ཏེ།
ཕྱིའི་ལུས་ལ་ལུས་ཀྱི་རྗེས་སུ་ལྟ་ཞིང་གནས་སོ། །ནང་དང་ཕྱིའི་ལུས་ལ་ལུས་ཀྱི་རྗེས་སུ་ལྟ་ཞིང་གནས་སོ་ཞེས་བྱ་བ་ནི་སྔ་མ་བཞིན་ནོ།
།དེ་བཞིན་དུ་བརྟུན་པ་ཅན་དང་ཤེས་བཞིན་དང་དྲན་པ་དང་ལྡན་པར་གྱུར་ནས།
ནང་གི་ཚོར་བ་རྣམས་དང། ཕྱིའི་ཚོར་བ་རྣམས་དང། ནང་དང་ཕྱིའི་ཚོར་བ་རྣམས་དང།
སྔ་མ་བཞིན་དུ་ནང་གི་སེམས་དང། ཕྱིའི་སེམས་དང། ནང་དང་ཕྱིའི་སེམས་ལ་གནས་སོ་ཞེས་བྱ་བ་དང། ནང་གི་ཆོས་རྣམས་དང།
ཕྱིའི་ཆོས་རྣམས་དང། ནང་དང་ཕྱིའི་ཆོས་རྣམས་ལ་གནས་སོ་ཞེས་བྱ་བ་རྒྱས་པར་གསུངས་པ་ལྟ་བུའོ།
།

ཡང་དག་པར་སྤོང་བ་བཞི་ནི་འདི་ལྟ་སྟེ། དེ་སྡིག་པ་མི་དགེ་བའི་ཆོས་མ་སྐྱེས་པ་རྣམས་མི་བསྐྱེད་པའི་ཕྱིར་འདུན་པ་བསྐྱེད་དོ།
།འབད་དོ། །བརྩོན་འགྲུས་རྩོམ་མོ། །སེམས་རབ་ཏུ་འཛིན་ཏོ། །ཡང་དག་པར་རབ་ཏུ་འཇོག་གོ།
།སྡིག་པ་མི་དགེ་བའི་ཆོས་སྐྱེས་པ་རྣམས་སྤོང་བའི་ཕྱིར་ཞེས་བྱ་བ་ནི་སྔ་མ་བཞིན་ནོ། །དགེ་བའི་ཆོས་མ་སྐྱེས་པ་རྣམས་བསྐྱེད་པའི་ཕྱིར་ཞེས་བྱ་བ་ནི་སྔ་མ་བཞིན་ནོ།
།དགེ་བའི་ཆོས་སྐྱེས་པ་རྣམས་གནས་པ་དང་མི་ཉམས་པ་དང་རྒྱས་པར་འགྱུར་བ་དང།
ཕྱིར་ཞིང་འབྱུང་བ་དང་རབ་ཏུ་རྫོགས་པར་བྱ་བའི་ཕྱིར་འདུན་པ་བསྐྱེད་དོ།
།འབད་དོ་ཞེས་བྱ་བ་ནི་སྔ་མ་བཞིན་ནོ། །རྫུ་འཕྲུལ་གྱི་རྐང་པ་བཞི་ནི་འདི་ལྟ་སྟེ། འདུན་པའི་ཏིང་ངེ་འཛིན་སྤོང་བའི་འདུ་བྱེད་དང་ལྡན་པའི་རྫུ་འཕྲུལ་གྱི་རྐང་པ་དབེན་པ་ལ་གནས་པ།
འདོད་ཆགས་དང་བྲལ་བ་ལ་གནས་པ།
འགོག་པ་ལ་གནས་པ་རྣམ་པར་སྤོང་བས་ཡོངས་སུ་བསྒྱུར་བ་སྒོམ་མོ། །དེ་བཞིན་དུ་བརྩོན་འགྲུས་ཀྱི་ཏིང་ངེ་འཛིན་སྤོང་བའི་འདུ་བྱེད་དང་ལྡན་པའི་རྫུ་འཕྲུལ་གྱི་རྐང་པ་དང།
སེམས་ཀྱི་ཏིང་ངེ་འཛིན་སྤང་བའི་འདུ་བྱེད་དང་ལྡན་པའི་རྫུ་འཕྲུལ་གྱི་རྐང་པ་དང།
དཔྱོད་པའི་ཏིང་ངེ་འཛིན་སྤོང་བའི་འདུ་བྱེད་དང་ལྡན་པའི་རྫུ་འཕྲུལ་གྱི་རྐང་པ་ཞེས་བྱ་བ་ཡང་སྔ་མ་བཞིན་ནོ།

དབང་པོ་ལྔ་ནི་འདི་ལྟ་སྟེ། དད་པའི་དབང་པོ་དབེན་པ་ལ་གནས་པ་ཞེས་བྱ་བ་དང། དེ་བཞིན་དུ་བརྩོན་འགྲུས་ཀྱི་དབང་པོ་དང།
དྲན་པའི་དབང་པོ་དང། ཏིང་ངེ་འཛིན་གྱི་དབང་པོ་དང། ཤེས་རབ་ཀྱི་དབང་པོ་དབེན་པ་ལ་གནས་པ་དང།
འདོད་ཆགས་དང་བྲལ་བ་ལ་གནས་པ་ཞེས་བྱ་བ་ལ་སོགས་པའོ། །སྟོབས་ལྔ་ནི་དེ་དག་ཉིད་མི་མཐུན་པའི་ཕྱོགས་ཕམ་པར་བྱས་པ་རྣམས་ཡིན་ཏེ་སྔ་མ་བཞིན་ནོ།
།བྱང་ཆུབ་ཀྱི་ཡན་ལག་བདུན་ནི་འདི་ལྟ་སྟེ། དེ་དྲན་པ་ཡང་དག་བྱང་ཆུབ་ཀྱི་ཡན་ལག་དབེན་པ་ལ་གནས་པ་ཞེས་བྱ་བ་ལ་སོགས་པ་སྟེ།
དེ་བཞིན་དུ་ཆོས་རབ་ཏུ་རྣམ་པར་འབྱེད་པ་བྱང་ཆུབ་ཀྱི་ཡན་ལག་དང།
དེ་བཞིན་དུ་བརྩོན་འགྲུས་ཡང་དག་བྱང་ཆུབ་ཀྱི་ཡན་ལག་དང། དགའ་བ་ཡང་དག་བྱང་ཆུབ་ཀྱི་ཡན་ལག་དང།
ཤིན་ཏུ་སྦྱངས་པ་ཡང་དག་བྱང་ཆུབ་ཀྱི་ཡན་ལག་དང། ཏིང་ངེ་འཛིན་ཡང་དག་བྱང་ཆུབ་ཀྱི་ཡན་ལག་དང།
བཏང་སྙོམས་ཡང་དག་བྱང་ཆུབ་ཀྱི་ཡན་ལག་དབེན་པ་ལ་གནས་པ་ཞེས་བྱ་བ་སྔ་མ་བཞིན་ནོ།
།

འཕགས་པའི་ལམ་ཡན་ལག་བརྒྱད་པ་ནི་འདི་ལྟ་སྟེ། ཡང་དག་པའི་ལྟ་བ་དབེན་པ་ལ་གནས་པ། འདོད་ཆགས་དང་བྲལ་བ་ལ་གནས་པ།
འགོག་པ་ལ་གནས་པ་རྣམ་པར་སྤོང་བས་ཡོངས་སུ་བསྒྱུར་བ་སྒོམ་མོ། །ཡང་དག་པའི་རྟོག་པ་ཡང་སྔ་མ་བཞིན་ནོ།
།ཡང་དག་པའི་ངག་དང། ཡང་དག་པའི་ལས་ཀྱི་མཐའ་དང། ཡང་དག་པའི་འཚོ་བ་དང་ཡང་དག་པའི་རྩོལ་བ་དང།
ཡང་དག་པའི་དྲན་པ་དང། ཡང་དག་པའི་ཏིང་ངེ་འཛིན་དབེན་པ་ལ་གནས་པ་ཞེས་བྱ་བ་ཡང་སྔ་མ་བཞིན་ནོ། །

ས་འདི་ལ་བྱང་ཆུབ་ཀྱི་ཕྱོགས་སྒོམ་པ་འབྱུང་བ་འབའ་ཞིག་ཏུ་མ་ཟད་ཀྱི།རང་དུ་ལྟ་བ་དང་འབྲེལ་ཡོངས་སུ་ཟད།
།ས་འདིར་དེའི་རང་དུ་ལྟ་བ་ཟད་པར་ཡང་འགྱུར་ཏེ། ཇི་སྐད་དུ། ཀྱེ་རྒྱལ་བའི་སྲས་དག་བྱང་ཆུབ་སེམས་དཔའི་ས་འོད་འཕྲོ་བ་ཅན་འདི་ལ་གནས་པའི་བྱང་ཆུབ་སེམས་དཔའ་དེ་འཇིག་ཚོགས་ལ་ལྟ་བ་སྔོན་དུ་འགྲོ་བའི་བདག་དང།
སེམས་ཅན་དང། སྲོག་དང། གསོ་བ་དང་སྐྱེས་བུ་དང། གང་ཟག་དང། ཕུང་པོ་དང། ཁམས་དང། སྐྱེ་མཆེད་ལ་མངོན་པར་ཞེན་པས་ཀུན་ནས་བསླང་བའི་ལྷག་པར་གཡོ་བ་དང་བྲལ་བ་རྣམས་དང།
རྣམ་པར་བརྟགས་པ་རྣམས་དང། རྣམ་པར་དཔྱད་པ་རྣམས་དང།
བརྟན་པར་འཛིན་པ་རྣམས་དང་བདག་གིར་འཛིན་པ་རྣམས་དང། ནོར་དུ་འཛིན་པ་རྣམས་དང། འཇིག་རྟེན་གྱི་གནས་རྣམས་གང་ཡིན་པ་དེ་དག་ཐམས་ཅད་དང་དེ་བྲལ་བ་ཡིན་ནོ་ཞེས་གསུངས་པ་ལྟ་བུའོ།
།

དབུ་མ་ལ་འཇུག་པའི་བཤད་པ་ལས་འོད་འཕྲོ་བ་ཞེས་བྱ་བ་སེམས་བསྐྱེད་པ་བཞི་པའོ།། །།

ད་ནི་སེམས་བསྐྱེད་པ་ལྔ་པའི་དབང་དུ་བྱས་ནས།བདག་ཉིད་ཆེ་དེ་བདུད་རྣམས་ཀུན་གྱིས་ཀྱང། །སྦྱང་དཀའི་ས་ལ་ཕམ་པར་ནུས་མ་ཡིན།
།བྱང་ཆུབ་སེམས་དཔའི་ས་ལྔ་པ་ལ་གནས་པའི་བྱང་ཆུབ་སེམས་དཔའ་ནི་འཇིག་རྟེན་གྱི་ཁམས་ཐམས་ཅད་ན་གནས་པའི་ལྷའི་བུའི་བདུད་རྣམས་ཀྱིས་ཀྱང་ཕམ་པར་བྱ་བར་མི་ནུས་ན།
དེ་དག་ལས་གཞན་བདུད་ཀྱི་བཀའ་ཉན་ལ་སོགས་པ་རྣམས་ཀྱིས་ལྟ་ཅི་སྨོས་སོ།
།དེ་ཉིད་ཀྱི་ཕྱིར་ས་འདིའི་མིང་སྦྱང་དཀའ་བ་ཞེས་བྱའོ།
།

བྱང་ཆུབ་སེམས་དཔའ་ནི།བསམ་གཏན་ལྷག་ཅིང་བློ་བཟང་བདེན་རང་བཞིན། །ཞིབ་མོ་རྟོགས་ལའང་ཤིན་ཏུ་མཁས་པ་ཐོབ་པ་ཡིན་པར་རིག་པར་བྱའོ།
།དེ་ལ་ཕ་རོལ་ཏུ་ཕྱིན་པ་བཅུ་ལས་བསམ་གཏན་གྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཉིད་ཆེས་ལྷག་པར་འགྱུར་རོ།
།བློ་བཟང་ཞེས་བྱ་བ་ནི་འཕགས་པ་རྣམས་སོ། །དེ་དག་གི་བདེན་པ་རྣམས་ནི་བློ་བཟང་བདེན་པ་སྟེ།
འཕགས་པའི་བདེན་པ་རྣམས་ཞེས་བྱ་བའི་དོན་ཏོ། །རང་བཞིན་ནི་རང་གི་ངོ་བོའོ། །ཤེས་པ་ཞིབ་མོས་ཁོང་དུ་ཆུད་པར་བྱ་བའི་རང་བཞིན་ནི་རང་བཞིན་ཞིབ་མོ་སྟེ།
དེ་ནི་བློ་གྲོས་བཟང་པོའི་བདེན་པ་རྣམས་ཀྱི་རང་གི་ངོ་བོ་ཕྲ་མོ་ཤེས་པ་ལ་ཆེར་མཁས་པར་འགྱུར་རོ།
།དེ་ལ་འཕགས་པའི་བདེན་པ་བཞི་ནི་སྡུག་བསྔལ་དང།
ཀུན་འབྱུང་དང་འགོག་པ་དང་ལམ་ཞེས་བྱ་བ་རྣམས་སོ། །

གལ་ཏེ་བཅོམ་ལྡན་འདས་ཀྱིས་བདེན་པ་ནི་གཉིས་ཁོ་ནར་བསྟན་ཏེ། འདི་ལྟ་སྟེ། ཀུན་རྫོབ་ཀྱི་བདེན་པ་དང། དོན་དམ་པའི་བདེན་པའོ།
།ཇི་སྐད་དུ། ཡབ་སྲས་མཇལ་བའི་མདོ་ལས། འཇིག་རྟེན་མཁྱེན་པས་གཞན་ལས་མ་གསན་པར།
།བདེན་པ་འདི་གཉིས་ཉིད་ཀྱིས་བསྟན་པར་མཛད། །གང་ཞིག་ཀུན་རྫོབ་དེ་བཞིན་དོན་དམ་སྟེ། །བདེན་པ་གསུམ་པ་འགའ་ཡང་མ་མཆིས་སོ།
།ཞེས་གསུངས་སོ། །དབུ་མ་ལས་ཀྱང་སངས་རྒྱས་རྣམས་ཀྱིས་ཆོས་བསྟན་པ། །བདེན་པ་གཉིས་ལ་ཡང་དག་བརྟེན།
།འཇིག་རྟེན་ཀུན་རྫོབ་བདེན་པ་དང། །དམ་པའི་དོན་གྱི་བདེན་པའོ། །ཞེས་བཤད་དོ། །དེའི་ཕྱིར་བདེན་པ་གཉིས་ལས་ཐ་དད་པར་འཕགས་པའི་བདེན་པ་བཞི་པོ་གཞན་ག་ལ་ཡོད་ཅེ་ན།
བཤད་པ། གལ་ཏེ་ཡང་དེ་ལྟ་ཡིན་མོད་ཀྱི།
དེ་ལྟ་ན་ཡང་བླང་བར་བྱ་བ་ཡང་སྤང་བར་བྱ་བ་དག་རེ་རེའི་རྒྱུ་དང་འབྲས་བུའི་དངོས་པོ་བསྟན་པར་བྱ་བའི་ཕྱིར།
འདིར་འཕགས་པའི་བདེན་པ་བཞི་བསྙད་དོ། །དེ་ལ་སྤང་བར་བྱ་བའི་ཕྱོགས་ནི་ཀུན་ནས་ཉོན་མོངས་པའོ།
།དེའི་འབྲས་བུ་ནི་སྡུག་བསྔལ་གྱི་བདེན་པའོ། །རྒྱུ་ནི་ཀུན་འབྱུང་གི་བདེན་པའོ།
།བླང་བར་བྱ་བའི་ཕྱོགས་ནི་རྣམ་པར་བྱང་བ་ཡིན་ལ། དེའི་འབྲས་བུ་ནི་འགོག་པའི་བདེན་པའོ། །དེ་ཐོབ་པའི་རྒྱུ་ནི་ལམ་གྱི་བདེན་པའོ།
།དེ་ལ་སྡུག་བསྔལ་དང་ཀུན་འབྱུང་དང་ལམ་གྱི་བདེན་པ་ནི་ཀུན་རྫོབ་ཀྱི་བདེན་པའི་ཁོངས་སུ་གཏོགས་སོ།
།འགོག་པའི་བདེན་པ་ནི་དོན་དམ་པའི་བདེན་པའི་རང་གི་ངོ་བོའོ། །དེ་བཞིན་དུ་བདེན་པ་གཞན་གང་ཅུང་ཟད་ཅིག་ཡོད་པ་དེ་ཡང་ཅི་རིགས་པར་བདེན་པ་གཉིས་ཀྱི་ཁོངས་སུ་གཏོགས་པ་ཁོ་ནར་ངེས་པར་བྱའོ།
།

ཡང་ཅི་བདེན་པ་བཞི་ལས་ཐ་དད་པའི་བདེན་པ་གཞན་ཡང་ཡོད་དམ་ཞེ་ན། བཤད་པ་ཡོད་དེ། ཇི་སྐད་དུ་བྱང་ཆུབ་སེམས་དཔའི་ས་ལྔ་པ་ལས།
འདི་ནི་སྡུག་བསྔལ་འཕགས་པའི་བདེན་པའོ་ཞེས་ཡང་དག་པ་ཇི་ལྟ་བ་བཞིན་དུ་རབ་ཏུ་ཤེས་སོ།
།འདི་ནི་སྡུག་བསྔལ་ཀུན་འབྱུང་བའོ། །འདི་ནི་སྡུག་བསྔལ་འགོག་པའོ། །འདི་ནི་སྡུག་བསྔལ་འགོག་པར་འགྲོ་བའི་ལམ་འཕགས་པའི་བདེན་པའོ་ཞེས་ཡང་དག་པ་ཇི་ལྟ་བ་བཞིན་དུ་རབ་ཏུ་ཤེས་སོ།
།དེ་ཀུན་རྫོབ་ཀྱི་བདེན་པ་ལ་མཁས་པ་ཡིན།
དོན་དམ་པའི་བདེན་པ་ལ་མཁས་པ་ཡིན། མཚན་ཉིད་ཀྱི་བདེན་པ་ལ་མཁས་པ་ཡིན། རྣམ་པར་དབྱེ་བའི་བདེན་པ་ལ་མཁས་པ་ཡིན།
ཕྱེ་སྟེ་རྟོགས་པའི་བདེན་པ་ལ་མཁས་པ་ཡིན། དངོས་པོའི་བདེན་པ་ལ་མཁས་པ་ཡིན།
རབ་ཏུ་སྐྱེ་བའི་བདེན་པ་ལ་མཁས་པ་ཡིན། ཟད་པ་དང་མི་སྐྱེ་བ་ཤེས་པའི་བདེན་པ་ལ་མཁས་པ་ཡིན། ལམ་ཤེས་པ་ལ་འཇུག་པའི་བདེན་པ་ལ་མཁས་པ་ཡིན།
བྱང་ཆུབ་སེམས་དཔའི་སའི་གོ་རིམས་ཐམས་ཅད་ཀྱི་མཚམས་སྦྱར་བ་སྒྲུབ་པ་ནས་དེ་བཞིན་གཤེགས་པའི་ཡེ་ཤེས་ཡང་དག་པར་འབྱུང་བའི་བར་གྱི་བདེན་པ་ལ་མཁས་པ་ཡིན་ཏེ།

དེ་ལ་སེམས་ཅན་གཞན་དག་གི་བསམ་པ་ཤེས་པ་ཇི་ལྟ་བ་བཞིན་དུ་ཚིམ་པར་བྱེད་པས་ཀུན་རྫོབ་ཀྱི་བདེན་པ་རབ་ཏུ་ཤེས་སོ།
།བགྲོད་པ་གཅིག་པུ་ལ་ཡང་དག་པར་གཞོལ་བས་དོན་དམ་པའི་བདེན་པ་རབ་ཏུ་ཤེས་སོ། །རང་དང་སྤྱིའི་མཚན་ཉིད་རྟོགས་པས་མཚན་ཉིད་ཀྱི་བདེན་པ་རབ་ཏུ་ཤེས་སོ།
།ཆོས་རྣམ་པར་དབྱེ་བ་རྣམ་པར་གཞག་པ་རྟོགས་པ་རྣམ་པར་དབྱེ་བའི་བདེན་པ་རབ་ཏུ་ཤེས་སོ།
།ཕུང་པོ་ཁམས་དང་སྐྱེ་མཆེད་ཀྱི་རྣམ་པར་གཞག་པ་རྗེས་སུ་རྟོགས་པས་ཕྱེ་སྟེ་རྟོགས་པའི་བདེན་པ་རབ་ཏུ་ཤེས་སོ།
།ལུས་དང་སེམས་ལ་གནོད་པ་ཉམས་སུ་འབབ་པས་དངོས་པོའི་བདེན་པ་རབ་ཏུ་ཤེས་སོ།
།འགྲོ་བར་ཉིང་མཚམས་སྦྱོར་བ་རྟོགས་པས་རབ་ཏུ་སྐྱེ་བའི་བདེན་པ་རབ་ཏུ་ཤེས་སོ།
།རིམས་ནད་ཀྱིས་ཡོངས་སུ་གདུང་བ་ཐམས་ཅད་ཤིན་ཏུ་ཞི་བས་ཟད་པ་དང་མི་སྐྱེ་བ་ཤེས་པའི་བདེན་པ་རབ་ཏུ་ཤེས་སོ།
།མི་གཉིས་པ་མངོན་པར་བསྒྲུབས་པས་ལམ་ཤེས་པ་ལ་འཇུག་པའི་བདེན་པ་རབ་ཏུ་ཤེས་སོ། །རྣམ་པ་ཐམས་ཅད་མངོན་པར་རྫོགས་པར་ཁོང་དུ་ཆུད་པས་བྱང་ཆུབ་སེམས་དཔའི་སའི་གོ་རིམས་ཐམས་ཅད་ཀྱི་མཚམས་སྦྱོར་བ་སྒྲུབ་པ་ནས་དེ་བཞིན་གཤེགས་པའི་ཡེ་ཤེས་ཡང་དག་པར་འབྱུང་བའི་བར་གྱི་བདེན་པ་རབ་ཏུ་ཤེས་ཏེ་ཞེས་གསུངས་པ་ལྟ་བུའོ།
།

དབུ་མ་ལ་འཇུག་པའི་བཤད་པ་ལས། སྦྱང་དཀའ་བ་ཞེས་བྱ་བ་སེམས་བསྐྱེད་པ་ལྔ་པའོ།། །།

