ད་ནི་སེམས་བསྐྱེད་པ་གསུམ་པའི་དབང་དུ་བྱས་ནས། །ཤེས་བྱའི་བུད་ཤིང་མ་ལུས་སྲེག་པའི་མེ། །འོད་འབྱུང་ཕྱིར་ན་ས་ནི་གསུམ་པ་འདི།
།འོད་བྱེད་པ་སྟེ་་་ཞེས་བྱ་བ་སྨོས་སོ། །འོད་བྱེད་པ་སྟེ་ཞེས་བྱ་བ་ནི་བྱང་ཆུབ་སེམས་དཔའི་ས་གསུམ་པའི་མིང་ངོ།
།ཡང་འདི་ཅིའི་ཕྱིར་འོད་བྱེད་པ་ཡིན་ཞེ་ན། དོན་དང་མཐུན་པ་ཉིད་སྟོན་པར་བྱེད་དོ།
།དེའི་ཚེ་ཤེས་བྱའི་བུད་ཤིང་མ་ལུས་པ་སྲེག་པའི་ཡེ་ཤེས་ཀྱི་མེ་ཞི་བའི་བདག་ཉིད་ཅན་གྱི་འོད་འབྱུང་བའི་ཕྱིར་ས་འདི་ལ་འོད་བྱེད་པ་ཞེས་བཤད་དོ།
།སེམས་གསུམ་པ་བསྐྱེད་པའི།་་་བདེ་གཤེགས་སྲས་དེ་ལ།དེ་ཚེ་ཉི་ལྟར་ཟངས་འདྲའི་སྣང་བ་འབྱུང།
།ཇི་ལྟར་ཉི་མ་ཤར་བའི་གནས་སྐབས་ཀྱི་སྔ་རོལ་དུ་ཟངས་ལྟ་བུའི་སྣང་བ་འབྱུང་བ་ལྟར།
དེ་བཞིན་དུ་བྱང་ཆུབ་སེམས་དཔའ་ལ་ཡང་དེར་ཡེ་ཤེས་ཀྱི་སྣང་བ་འབྱུང་ངོ།
།

ཡེ་ཤེས་ཀྱི་སྣང་བ་དེ་ལྟ་བུ་རྙེད་པའི་བྱང་ཆུབ་སེམས་དཔའ་དེ་ལ། བཟོད་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལྷག་པ་ཉིད་དུ་བསྟན་པའི་ཕྱིར།
།གལ་ཏེ་གནས་མིན་འཁྲུགས་བ་འགའ་ཡིས་དེའི། །ལུས་ལས་ཤ་ནི་རུས་བཅས་ཡུན་རིང་དུ།
།སྲང་རེ་རེས་ནས་བཅད་པར་གྱུར་ཀྱང་དེའི། །བཟོད་པ་གཅོད་པར་བྱེད་ལ་ལྷག་པར་སྐྱེ། །ཞེས་བྱ་བ་སྨོས་སོ།
།བྱང་ཆུབ་སེམས་དཔའ་ནི་གཞན་གྱི་སེམས་རྗེས་སུ་བསྲུང་བ་ཉིད་ཀྱི་ཕྱིར་དང། དེ་ལྟ་བུའི་ཡེ་ཤེས་ཡོད་པའི་ཕྱིར།
གང་གིས་གཞན་དག་གི་མནར་སེམས་ཀྱི་གཞི་དུས་གསུམ་གྱི་དོན་མ་ཡིན་པ་དོགས་པ་ཅན་དུ་འགྱུར་བ་དེ་ལྟ་བུའི་རང་བཞིན་གྱི་ལུས་དང་ངག་དང་ཡིད་འཇུག་པར་མངོན་དུ་བྱེད་པ་མ་ཡིན་ཏེ།
དེའི་ཕྱིར་ན། གལ་ཏེ་གནས་མིན་འཁྲུགས་པ་འགའ་ཡིས་དེའི།
།ཞེས་ཁྱད་པར་དུ་བྱས་སོ། །གལ་ཏེ་རྣམ་པ་དེ་ལྟ་བུའི་སེམས་ཅན་གྱིས་བྱང་ཆུབ་སེམས་དཔའ་དེའི་ལུས་ལས་ཤ་རུས་པ་དང་བཅས་པ་སྲང་རེ་རེ་ནས་སྡོད་ཅིང་སྡོད་ཅིང་ཡུན་རིང་པོར་གཅོད་ཀྱང།
རྣམ་པ་དེ་ལྟ་བུའི་གཅོད་པར་བྱེད་པ་པོ་ལ་སེམས་ཁོང་ནས་འཁྲུགས་པ་ཉིད་དུ་མི་འགྱུར་བ་འབའ་ཞིག་ཏུ་མ་ཟད་ཀྱི།
སྡིག་པའི་ལས་དེའི་རྐྱེན་ཅན་དམྱལ་བའི་སྡུག་བསྔལ་ལ་སོགས་པ་ལ་ལྷག་བར་དམིགས་པའི་བྱང་ཆུབ་སེམས་དཔའ་ལ་ཆེས་ལྷག་པར་བཟོད་པ་ཉིད་སྐྱེ་བར་འགྱུར་རོ།
།

གཞན་ཡང།བདག་མེད་མཐོང་བའི་བྱང་ཆུབ་སེམས་དཔའ་ལ། །གང་ཞིག་གང་གིས་གང་ཚེ་ཇི་ལྟར་གཅོད། །གང་ཕྱིར་ཆོས་ཀྱང་དེ་ཡི་གཟུགས་བརྙན་ལྟར།
།མཐོང་བ་དེས་ན་དེ་ཡིས་བཟོད་པར་འགྱུར། །སྡིག་པའི་ལས་དེའི་རྐྱེན་ཅན་དམྱལ་བ་ལ་སོགས་པའི་སྡུག་བསྔལ་ལ་ལྷག་པར་དམིགས་ནས་ཆེས་ལྷག་པར་བཟོད་པར་འགྱུར་པ་འབའ་ཞིག་ཏུ་མ་ཟད་ཀྱི།
གང་གི་ཕྱིར་དེས་ཆོས་རྣམས་ཀྱང་གཟུགས་བརྙན་དང་འདྲ་བར་མཐོང་ཞིང། བདག་དང་བདག་གི་བའི་འདུ་བྱེད་དང་བྲལ་བ་འདིའི་ཕྱིར་ཡང་ཆེས་ཤིན་ཏུ་བཟོད་པ་ཉིད་དོ།
།ཀྱང་གི་སྒྲས་ནི་བཟོད་པའི་རྒྱུ་བསྡུ་བར་བྱ་བའི་ཕྱིར་རོ།
།

བཟོད་པ་འདི་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་འཚམ་པའི་ཆོས་ཡིན་པ་འབའ་ཞིག་ཏུ་མ་ཟད་ཀྱི། དེ་ལས་གཞན་པ་རྣམས་ཀྱི་ཡོན་ཏན་མཐའ་དག་བསྲུང་བའི་རྒྱུ་ཡང་ཡིན་པས་མི་བཟོད་པ་དང་ལྡན་པ་ལྟར་ཁྲོ་བ་ལས་ལྡོག་པར་རིག་པར་འཆད་པ་ནི།གནོད་པ་བྱས་པས་གལ་ཏེ་དེར་བཀོན་ན།
།དེ་ལ་བཀོན་པས་བྱས་ཟིན་ལྡོག་གམ་ཅི། །དེ་ཕྱིར་དེ་བཀོན་ངེས་པར་འདིར་དོན་མེད།
།འཇིག་རྟེན་ཕ་རོལ་ཡང་ནི་འགལ་བར་འགྱུར། །ཞེས་བྱ་བ་སྟེ། གལ་ཏེ་རེ་ཞིག་ཁོང་འཁྲུགས་པའི་སྐབས་སྟེར་བ་འདི་གནོད་པ་བྱས་པ་གཞན་ལ་ཁྲོ་ན་དེའི་ཚེ་གནོད་པ་བྱས་ཟིན་པ་བཟློག་ཏུ་མེད་པའི་ཕྱིར།
དེ་ལ་དམིགས་པའི་ཞེ་འཁོན་པ་དོན་མེད་པ་ཉིད་དོ། རྒྱུ་བྱས་ཟིན་པའི་ཕྱིར་རོ། །འདིའི་བཀོན་པ་དང་ལྟ་དགོས་པ་མེད་པ་འབའ་ཞིག་ཏུ་མ་ཟད་ཀྱི།
འཇིག་རྟེན་ཕ་རོལ་དང་ཡང་འགལ་བར་འགྱུར་ཏེ། ཁོང་ཁྲོ་བ་སྐྱེས་པ་ཡིན་དང་རྣམ་པར་སྨིན་པ་ཡིད་དུ་མི་འོང་བ་འཕེན་པའི་ཕྱིར་རོ།
།

གང་ཞིག་རང་གིས་ཉེས་པར་སྤྱད་པ་བྱས་བའི་འབྲས་བུའི་ཁྱད་པར་ཉེ་བར་སྤྱོད་པ་བཞིན་དུ་གཏི་མུག་པས་གཞན་གྱིས་བདག་ལ་གནོད་པ་དེ་བྱས་སོ་སྙམ་དུ་རྟོག་པ་དེ་ལ་ནི་གནོད་པ་བྱེད་པ་ལ་ཁྲོ་བ་ཉེ་བར་སྐྱེ་ལ།
ལན་དུ་གནོད་པ་བསྐྱལ་བས་དེའི་གནོད་པ་ཕམ་པར་འདོད་པ་གང་ཡིན་པ་དེ་ཡང་བཟློག་པར་བྱ་བའི་ཕྱིར་བཤད་པ།
སྔོན་བྱས་པའི་མི་དགེ་བའི་ལས་ཀྱི་འབྲས་བུ་གང།
། ཟད་པར་བྱེད་པར་བརྗོད་པར་འདོད་པ་དེ་ཉིད་ཀོ། ། གཞན་ལ་གནོད་པ་དང་ནི་ཁྲོ་བས་སྡུག་བསྔལ་ཕྱིར།
། ས་བོན་ཉིད་དུ་ཇི་ལྟ་བུར་ན་ཁྲིད་པར་བྱེད། ། གང་ཞིག་མཚོན་ཆ་རྣོན་པོའི་སོ་བབས་པས།
།དེ་ལ་ལུས་ལ་གནོད་པའི་སྡུག་བསྔལ་ཆེས་ཆེ་བ་དགྲ་དག་གིས་ཉེ་བར་བསྒྲུབས་པ་དེ་ནི།
འབྲས་བུ་འབྱུང་བ་ཐ་མ་སྲོག་གཅོད་པའི་ལས་སྔོན་བྱས་པ་སེམས་ཅན་དམྱལ་བ་དང། དུད་འགྲོའི་སྐྱེ་གནས་དང།
གཤིན་རྗེའི་འཇིག་རྟེན་ལ་སོགས་པའི་རྣམ་པར་སྨིན་པའི་འབྲས་བུ་དྲག་པ་ཉམས་སུ་མྱོང་བར་གྱུར་ཅིང།
རྒྱུ་མཐུན་པའི་འབྲས་བུ་ཉོན་མོངས་པ་ལྷག་མར་ལུས་པ་ཅན་རྣམས་ཀྱི་འབྲས་བུ་ཡིད་དུ་མི་འོང་བ་མ་ལུས་པ་ལྡོག་པའི་རྒྱུ་གང་ཡིན་པ་སྟེ།
དེ་ཇི་ལྟར་སླར་ཡང་རྣམ་པར་འགྱུར་པས་སྨན་གྱི་བཏུང་བ་ཐ་མ་ཁོང་ན་ཡོད་པའི་ནད་གསོ་བའི་རྒྱུ་ལྟར་ཁོང་ནས་འཁྲུག་པ་དང།
གཞན་ལ་གནོད་པ་དག་གིས་འབྲས་བུ་ཡིད་དུ་མི་འོང་བ་འདས་ཟིན་པ་བས་ཀྱང་ཆེས་ལྷག་པར་གནོད་པར་བྱེད་པའི་འབྲས་བུ་འབྱུང་བའི་རྒྱུ་ཉིད་དུ་བཀྲི་བར་འགྱུར།
དེའི་ཕྱིར་དེས་སྨན་པ་ནད་གསོ་བར་བྱེད་པའི་རྒྱུར་གྱུར་པ་གཙགས་ཆ་རྣོན་པོའི་ལས་བྱེད་པ་ལ་བྱ་བ་ལྟར།
འཕྲལ་དུ་1 སྡུག་བསྔལ་འབྱུང་བའི་རྒྱུ་ལ་ཆེས་ཤིན་ཏུ་བཟོད་པར་རིགས་སོ། །

མི་བཟོད་པ་ནི་ཇི་སྐད་བཤད་པའི་ཚུལ་གྱིས་རྣམ་པར་སྨིན་པ་ཡིད་དུ་མི་འོང་བ་ཡང་འཕེན་པའི་རྒྱུ་ཡིན་པ་འབའ་ཞིག་ཏུ་མ་ཟད་ཀྱི།
ཡུན་རིང་དུ་བསགས་པའི་བསོད་ནམས་ཀྱི་ཚོགས་ཟད་པའི་རྒྱུ་ཡང་ཡིན་ནོ་ཞེས་བསྟན་པའི་ཕྱིར།གང་ཕྱིར་རྒྱལ་སྲས་རྣམས་ལ་ཁྲོ་བ་ཡིས།
།སྦྱིན་དང་ཁྲིམས་འབྱུང་དགེ་བ་བསྐལ་པ་བརྒྱར། །བསགས་པ་སྐད་ཅིག་གིས་འཇོམས་དེ་ཡི་ཕྱིར།
།མི་བཟོད་ལས་གཞན་སྡིག་པ་ཡོད་མ་ཡིན། །ཞེས་བྱ་བ་སྨོས་ཏེ། གལ་ཏེ་བྱང་ཆུབ་སེམས་དཔའ་བདག་ཉིད་ཆེན་པོ་དེས་གང་ཟག་གི་ཁྱད་པར་དུ་ངེས་པ་དང་བྲལ་བའི་ཕྱིར་ལ།
ངེས་པ་ཡིན་དུ་ཟིན་ཀྱང་ཉོན་མོངས་པ་གོམས་པ་ལ་རག་ལས་ནས་འཇུག་པ་ཉིད་ཀྱི་ཕྱིར་བྱང་ཆུབ་ཏུ་སེམས་བསྐྱེད་པ་རྣམས་ལ་བདེན་པར་གྱུར་པ་དང།
བདེན་པར་འགྱུར་པ་མ་ཡིན་པའི་ཉེས་པ་ལྷག་པར་སྒྲོ་བཏགས་ནས་ཁང་ཁྲོ་བའི་བསམ་པ་སྐད་ཅིག་ཙམ་ཞིག་བསྐྱེད་ན་ཡང།
དེ་ཙམ་གྱིས་ཀྱང་བསྐལ་པ་བརྒྱར་བསགས་པའི་བསོད་ནམས་ཀྱི་ཚོགས་སྔར་བསྟན་པའི་སྦྱིན་པ་དང།
ཚུལ་ཁྲིམས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་གོམས་པ་ལས་བསྐྱེད་པ་འཇོམས་པར་འགྱུར་ན། བྱང་ཆུབ་སེམས་དཔའ་མ་ཡིན་པས་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ལ་བསྐྱེད་པ་ལྟ་ཅི་སྨོས་ཏེ།
དེའི་ཕྱིར་རྒྱ་མཚོ་ཆེན་པོའི་ཆུའི་ཚད་སྲང་གྲངས་ཀྱིས་ངེས་པར་མི་ནུས་པ་ལྟར།
དེར་རྣམ་པར་སྨིན་པའི་མཚམས་ངེས་པར་མི་ནུས་སོ།
།དེའི་ཕྱིར་དེ་ལྟར་ན་འབྲས་བུ་ཡིད་དུ་མི་འོང་བ་འཕེན་པ་དང། དགེ་བ་ལ་གནོད་པ་བྱེད་པའི་སྡིག་པ་ནི་མི་བཟོད་པ་ལས་གཞན་མཆོག་ཏུ་གྱུར་པ་ཡོད་པ་མ་ཡིན་ནོ།
།དེ་སྐད་དུ་ཡང། འཇམ་དཔལ་ཁོང་ཁྲོ་བ་ཁོང་ཁྲོ་བ་ཞེས་བྱ་བ་ནི།
བསྐལ་པ་བརྒྱར་བསགས་པའི་དགེ་བ་ཉེ་བར་འཇོམས་པར་བྱེད་པ་དེའི་ཕྱིར་ཁོང་ཁྲོ་བ་ཁོང་ཁྲོ་བ་ཞེས་བྱའོ་ཞེས་གསུངས་སོ།
།

གཞན་ཡང་མི་བཟོད་པ་གཞན་ལ་གནོད་པར་བྱེད་མི་ནུས་པ་རྣམས་ཀྱིས་ནི་བདག་ཉིད་ཁོ་ན་འཇོམས་པར་བྱེད་ལ། ནུས་པ་སྙིང་རྗེ་མེད་པ་རྣམས་ཀྱིས་ནི་བདག་དང་གཞན་འཇོམས་པར་བྱེད་པ་འདི་ནི་སྐྱེས་བ་ཉིད་ཀྱིས།མི་སྡུག་གཟུགས་སུ་བྱེད་ཅིང་དམ་པ་མིན་པར་དཀྲི།
།ཚུལ་དང་ཚུལ་མིན་ཤེས་པའི་རྣམ་དཔྱོད་འཕྲོག་བྱེད་ཅིང། །དུས་ཕྱིས་རིགས་མཐུན་པ་བཏང་ནས།མི་བཟོད་པ་ཡིས་མྱུར་དུ་ངན་འགྲོར་སྒྱུར་བར་བྱེད།

གལ་ཏེ་མི་བཟོད་པའི་སྐྱོན་དེ་དག་ཡིན་ན་དེ་དང་འགལ་བ་བཟོད་པའི་ཡོན་ཏན་ཅི་ཡིན་ཞེ་ན་བཤད་པ།བཟོད་པས་བཤད་ཟིན་དང་འགལ་ཡོན་ཏན་རྣམས་བྱེད་དོ།
།བཟོད་པས་མཛེས་ཤིང་སྐྱེ་བོ་དམ་པ་ལ། །ཕངས་དང་ལུགས་དང་ལུགས་མིན་ཤེས་པ་ལ།
།མཁས་པར་གྱུར་ཞིང་དེ་ཡི་འོག་ཏུ་ནི། །ལྷ་མིའི་སྐྱེ་དང་སྡིག་པ་ཟད་པར་འགྱུར། །མི་བཟོད་པ་ལ་སྐྱོན་གང་དག་བསྟན་པ་དེ་དག་དང་འགལ་བའི་ཡོན་ཏན་དེ་དག་བཟོད་པ་ལ་རིག་པར་བྱའོ།
།

དེའི་ཕྱིར་དེ་ལྟར།སོ་སོའི་སྐྱེ་བོ་དང་ནི་རྒྱལ་སྲས་ཀྱིས། །ཁྲོ་དང་བཟོད་པའི་སྐྱོན་ཡོན་རིག་བྱས་ཏེ།
།མི་བཟོད་སྤངས་ནས་འཕགས་པའི་སྐྱེ་བོ་ཡིས། །བསྔགས་པའི་བཟོད་པ་རྟག་ཏུ་མྱུར་བསྙེན་བྱ། །ཁྲོ་བ་དང་བཟོད་པ་ནི་ཁྲོ་བ་དང་བཟོད་པའོ།
།སྐྱོན་དང་ཡོན་ཏན་ནི་སྐྱོན་དང་ཡོན་ཏན་ཏེ། ཁྲོ་བ་དང་བཟོད་པ་དག་གི་སྐྱོན་དང་ཡོན་ཏན་གཉིས་ཞེས་བྱ་བའི་ཚིག་རྣམ་པར་སྦྱར་རོ།
།ཁྲོ་བའི་སྐྱོན་ནི་ཇི་སྐད་བཤད་པ་དང་བཟློག་པའི་སྒོ་ནས་བཟོད་པའི་ཡོན་ཏན་ཁོང་དུ་ཆུད་པར་བྱས་ཏེ།
མི་བཟོད་པ་སྤངས་ནས་དུས་ཐམས་ཅད་དུ་བཟོད་པ་ཁོ་ན་བསྟེན་པར་བྱ་བ་ཡིན་ནོ།
།

ད་ནི་བཟོད་པ་ལ་ཕ་རོལ་ཏུ་ཕྱིན་པའི་རྣམ་པར་དབྱེ་བ་བསྟན་པའི་ཕྱིར།རྫོགས་སངས་རྒྱས་ཀྱི་བྱང་ཆུབ་ཕྱིར་བསྔོས་ཀྱང།
།གསུམ་དམིགས་ཡོད་ན་དེ་ནི་འཇིག་རྟེན་པའོ། །སངས་རྒྱས་ཉིད་དུ་ཡོངས་སུ་བསྔོས་སུ་ཟིན་ཀྱང།
གང་བཟོད་པ་དང། གང་གིས་བཟོད་པ་དང། སེམས་ཅན་གང་དག་ལ་བཟོད་པ་གསུམ་པོ་འདི་ལ་དམིགས་པ་ཡོད་ན། བཟོད་པ་དེ་ནི་འཇིག་རྟེན་པའི་བཟོད་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཞེས་བྱའོ།
།དམིགས་པ་མེད་ན་དེ་ཉིད་སངས་རྒྱས་ཀྱིས།
།འཇིག་རྟེན་འདས་པའི་ཕ་རོལ་ཕྱིན་ཞེས་བསྟན། །

