འདིར་སྨྲས་པ། གལ་ཏེ་ཁྱོད་ཀྱིས་དེ་སྐད་དུ་ཁོ་བོ་ཅག་ལ་ཤིན་ཏུ་ལྟོས་པ་མེད་པར་སྨྲ་ན། ད་ནི་ངེད་ཅག་ཀྱང་ཁྱོད་ལ་བཟོད་པ་མི་བྱེད་དེ།
གལ་ཏེ་བདག་ཉིད་གཞན་གྱི་ཕྱོགས་སུན་འབྱིན་པ་ཙམ་ལ་མཁས་པར་མངོན་པར་བྱེད་ཅིང་འཐད་པས་མི་རིགས་པའི་ཕྱིར་གཞན་གྱི་དབང་གི་ངོ་བོ་སེལ་བར་བྱེད་ན།
འོ་ན་ད་ནི་ཇི་སྐད་སྨྲས་པའི་འཐད་པ་ཁོ་ནས་མི་རིགས་པའི་ཕྱིར་ཁྱོད་ལ་གྲགས་པའི་ཀུན་རྫོབ་སེལ་བར་བྱེད་པ་ཡིན་ནོ་ཞེ་ན།
གལ་ཏེ་ཁྱོད་ཐོག་མ་མེད་པའི་དུས་ནས་དཀའ་བ་བརྒྱ་ཕྲག་གིས་བསགས་པའི་ནོར་གྱི་ཚོགས་འཕྲོག་པ་པོ་མཛའ་བོའི་ཟོལ་གྱིས་དུག་དང་བཅས་པའི་ཁ་ཟས་བྱིན་ནས་སླར་ཕྲོགས་པ་བཞིན་དུ་ལན་དུ་གནོད་པ་བྱས་པས་རངས་པར་གྱུར་ན་འགྱུར་ལ་རག་སྟེ།
ཁོ་བོ་ཅག་ནི་མངོན་པར་མཐོ་ཞིང་དགེ་བ་ཉིད་དུ་འགྱུར་རོ། །འདི་ལྟར།ཇི་ལྟར་ཁྱོད་ཀྱིས་གཞན་དབང་དངོས་འདོད་ལྟར།
།ཀུན་རྫོབ་ཀྱང་ནི་བདག་གིས་ཁས་མ་བླངས། །འབྲས་ཕྱིར་འདི་དག་མེད་ཀྱང་ཡོད་དོ་ཞེས།
།འཇིག་རྟེན་ངོར་བྱས་བདག་ནི་སྨྲ་བར་བྱེད། །ཇི་ལྟར་ཁྱོད་ཀྱིས་རང་དབང་དུ་གནས་ནས། །རང་གི་གཞུང་ལུགས་ཀྱིས་གཞན་གྱི་དབང་གི་ངོ་བོ་འཕགས་པའི་ཡེ་ཤེས་ཀྱིས་ཐུགས་སུ་ཆུད་པར་བྱ་བ་ཞིག་སྨྲ་བ་དེ་ལྟར་ནི་ཁོ་བོས་ཀུན་རྫོབ་མ་ཡིན་ཏེ།
འོ་ན་ཅི་ཞེ་ན། ཡོད་པ་མ་ཡིན་ཡང་འཇིག་རྟེན་ཁོ་ན་ལ་གྲགས་པར་གྱུར་པས་ཡོད་དོ་ཞེས་འཇིག་རྟེན་གྱི་ངོ་ཁོ་ནར་བརྗོད་པ་ཡིན་ཏེ།
དེ་རྗེས་སུ་བརྗོད་པ་ནི་དེ་ལྡོག་པའི་ཐབས་ཡིན་པའི་ཕྱིར་རོ།
།ཇི་སྐད་དུ། བཅོམ་ལྡན་འདས་ཀྱིས་འཇིག་རྟེན་ང་དང་ལྷན་ཅིག་རྩོད་ཀྱི། ང་ནི་འཇིག་རྟེན་དང་མི་རྩོད་དེ།
གང་འཇིག་རྟེན་ན་ཡོད་པར་འདོད་པ་དེ་ནི་ངས་ཀྱང་ཡོད་པར་བཞེད་དོ། །གང་འཇིག་རྟེན་ན་མེད་པར་འདོད་པ་དེ་ནི་ང་ཡང་མེད་པར་བཞེད་དོ།
།ཞེས་གསུངས་པ་ལྟ་བུའོ། །

ཅི་སྟེ་ཀུན་རྫོབ་འདི།ཇི་ལྟར་ཕུང་པོ་སྤངས་ནས་ཞིར་ཞུགས་པས། །དགྲ་བཅོམ་རྣམས་ལ་ཡོད་པ་མིན་དེ་ལྟར། །འཇིག་རྟེན་ལ་ཡང་མེད་ན་དེ་བཞིན་འདི།
།འཇིག་རྟེན་ལས་ཀྱང་ཡོད་ཅེས་བདག་མི་སྨྲ། །ཇི་ལྟར་དགྲ་བཅོམ་པ་ཕུང་པོ་ལྷག་མ་མེད་པའི་མྱ་ངན་ལས་འདས་པའི་དབྱིངས་སུ་ཞུགས་པ་རྣམས་ལ་བདག་ཉིད་ཐམས་ཅད་དུ་ཀུན་རྫོབ་ཡོད་པ་མ་ཡིན་པ་དེ་བཞིན་དུ།
གལ་ཏེ་འཇིག་རྟེན་པ་ལ་ཡང་ཡོད་པར་མི་འགྱུར་ན་ནི་དེ་བཞིན་དུ་དགྲ་བཅོམ་པའི་ཕུང་པོ་ལ་སོགས་པ་བཞིན་དུ་འདི་དག་ཡོད་དོ་ཞེས་འཇིག་རྟེན་ལ་ལྟོས་ནས་ཀྱང་ཁོ་བོ་མི་སྨྲ་སྟེ།
དེའི་ཕྱིར་གཞན་ལ་རག་ལས་པ་ཉིད་ཀྱི་སྒོ་ནས་བདག་གིས་ཀུན་རྫོབ་ཁས་བླངས་ཀྱི་རང་དབང་དུ་ནི་མ་ཡིན་ནོ།
།

ཁས་ཀྱང་འཇིག་རྟེན་ཁོ་ནས་བླངས་པ་ཡིན་ཏེ། དེའི་ཕྱིར་གང་གིས་ཁས་བླངས་པ་དེ་ཁོ་ན་ལ་ལྟོས་ནས་སེལ་བ་ན་བསལ་བར་འོས་པ་ཡིན་ཏེ།
གཞན་ལ་ལྟོས་ནས་ནི་མ་ཡིན་ནོ་ཞེས་བཤད་པ།གལ་ཏེ་ཁྱོད་ལ་འཇིག་རྟེན་མི་གནོད་ན།
།འཇིག་རྟེན་ཉིད་ལྟོས་འདི་ནི་དགག་པར་གྱིས། །ཁྱོད་དང་འཇིག་རྟེན་འདིར་ནི་རྩོད་གྱིས་དང། །ཕྱི་ནས་སྟོབས་ལྡན་བདག་གིས་བསྟེན་པར་བྱ།
།ཁོ་བོ་ཅག་ནི་འཇིག་རྟེན་གྱི་ཀུན་རྫོབ་བཟློག་པར་བྱ་བའི་ཕྱིར་ཤིན་ཏུ་ཚེགས་ཆེ་བར་གནས་པར་འགྱུར་གྱི་ཁྱོད་ཀྱིས་འཇིག་རྟེན་གྱི་ཀུན་རྫོབ་སོལ་ཅིག་གལ་ཏེ་ཁྱོད་ལ་འཇིག་རྟེན་གྱིས་གནོད་པར་མི་འགྱུར་ན་ངས་ཀྱང་ཁྱོད་ལ་སྟོངས་གདབ་པར་བྱའོ།
།འཇིག་རྟེན་གྱིས་ནི་གནོད་པ་ཡང་ཡིན་ཏེ།
དེའི་ཕྱིར་བཏང་སྙོམས་ཉིད་ལ་བརྟེན་པ་བྱའོ། །ཁྱོད་དང་འཇིག་རྟེན་འདིར་ནི་རྩོད་གྱིས་དང།
།དེ་ལ་གལ་ཏེ་ཁྱོད་རྒྱལ་ན་ནི་དེའི་ཕྱིར་འདི་ཁོ་བོ་ཅག་འདོད་པ་ཉིད་ཡོད་པས་ཁྱོད་ལ་བརྟེན་པར་བྱའོ།
།འོན་ཏེ་ཁྱོད་འཇིག་རྟེན་གྱིས་ཕམ་པར་བྱས་ན་ནི་དེའི་ཚེ་ཤིན་ཏུ་སྟོབས་དང་ལྡན་པའི་འཇིག་རྟེན་ཉིད་ལ་བདག་ཉིད་བརྟེན་པར་བྱའོ།
།

འདིར་སྨྲས་པ་གལ་ཏེ་འཐད་པ་དང་བྲལ་ཡང་འཇིག་རྟེན་གྱི་གནོད་པས་འཇིགས་ནས་ཁྱོད་ཀྱིས་ཀུན་རྫོབ་ཁས་བླངས་ན་ནི།
ལུང་གི་གནོད་པས་འཇིགས་པས་སེམས་ཙམ་ཉིད་དུ་ཡང་ཁས་བླང་བར་བྱ་དགོས་ཏེ། ཇི་སྐད་དུ། དེ་འདི་སྙམ་དུ་སེམས་ཏེ།
འདི་ལྟར་ཁམས་གསུམ་པོ་འདི་ནི་སེམས་ཙམ་སྟེ་ཞེས་གསུངས་པ་ལྟ་བུའོ། །བརྗོད་པར་བྱ་སྟེ།
བདེ་བར་གཤེགས་པའི་གསུང་གི་ནོར་བུ་ཨིནྡ་རྙིལ་ལས་སྦྱར་བའི་མདོ་སྡེའི་ས་གཞི་བསྟར་བ་ལ། དེའི་རང་བཞིན་གྱི་ཁྱད་པར་མ་ཟིན་པར་བྱས་ནས་རྣམ་པར་ཤེས་པ་དངོས་པོར་སྨྲ་བའི་ཆུའི་རྣམ་པར་ཡོངས་སུ་འགྱུར་བར་འཁྲུལ་པ་ཁྱོད་ནི་རྣམ་པར་ཤེས་པ་དངོས་པོར་སྨྲ་བའི་ཆུ་ཙམ་ཞིག་བཅུ་བར་འདོད་པས།
རང་གི་བློ་གྲོས་ཀྱི་སའི་བུམ་པ་སོ་མ་བཏང་བ་བཤལ་ཞིང་བསྙུགས་ནས་དུམ་བུ་རྣམ་པ་བརྒྱར་ཀློག་པ་ན།
བདག་ཉིད་དེའི་རང་བཞིན་ཤེས་པ་རྣམས་ཀྱིས་བཞད་གད་དུ་བྱ་བ་ཉིད་དུ་འགྱུར་བར་བྱེད་པ་ཡིན་ནོ།
།མདོའི་དགོངས་པ་འདི་ནི་ཇི་ལྟར་ཁྱོད་ཀྱི་བློ་ལ་སྣང་བ་དེ་ལྟར་མ་ཡིན་ནོ།
།ཡང་འདིར་མདོའི་དོན་ཅི་ཡིན་ཞེ་ན། དེའི་ཕྱིར་བཤད་པ།མངོན་གྱུར་མངོན་ཕྱོགས་བྱང་ཆུབ་སེམས་དཔའ་ཡིས།
།སྲིད་གསུམ་རྣམ་ཤེས་ཙམ་དུ་གང་རྟོགས་པ། །རྟག་བདག་བྱེད་པོ་བཀག་པ་རྟོགས་ཕྱིར་དེས།
།བྱེད་པ་པོ་ནི་སེམས་ཙམ་ཡིན་པར་རྟོགས། །གང་གི་ཕྱིར་མདོ་དེ་ཉིད་ལས་ལུགས་སུ་བྱུང་བའི་རྣམ་པར་རྟེན་ཅིང་འབྲེལ་བར་འབྱུང་བ་ལ་རབ་ཏུ་རྟོག་གོ།
།དེ་ལྟར་ན་སྡུག་བསྔལ་གྱི་ཕུང་པོ་སྡུག་བསྔལ་གྱི་ལྗོན་པ་བྱེད་པ་པོ་དང་ཚོར་བ་པོ་མེད་པ་འབའ་ཞིག་པོ་འདི་མངོན་པར་འགྲུབ་པར་འགྱུར་རོ་སྙམ་མོ།
།དེ་འདི་སྙམ་དུ་སེམས་ཏེ། བྱེད་པ་པོ་ལ་མངོན་པར་ཞེན་པས་ལས་རྣམས་ཡོད་པར་གྱུར་ཏོ།
།གང་ན་བྱེད་པ་པོ་མེད་པ་དེ་ན་དོན་དམ་པར་ལས་ཀྱང་མི་དམིགས་སོ་སྙམ་མོ། །དེ་འདི་སྙམ་དུ་སེམས་ཏེ། འདི་ལྟར་ཁམས་གསུམ་པོ་འདི་ནི་སེམས་ཙམ་སྟེ།
སྲིད་པའི་ཡན་ལག་བཅུ་གཉིས་གང་དག་དེ་བཞིན་གཤེགས་པས་རབ་ཏུ་ཕྱེ་སྟེ་བཀའ་སྩལ་པ་དེ་དག་ཐམས་ཅད་ཀྱང་སེམས་གཅིག་ལ་བརྟེན་པ་དག་གོ་ཞེས་རྒྱ་ཆེར་གསུངས་སོ།
།དེའི་ཕྱིར་དེ་ལྟར་བདག་རྟག་པ་བྱེད་པ་པོ་བཀག་ནས་ཀུན་རྫོབ་ཏུ་སེམས་ཙམ་ཞིག་ཁོ་ན་བྱེད་པ་པོ་མཐོང་ཞིང་ཁམས་གསུམ་རྣམ་པར་ཤེས་པ་ཙམ་དུ་རྟོགས་པ་ཡིན་ནོ།
།བྱང་ཆུབ་ནི་ཐམས་ཅད་མཁྱེན་པའི་ཡེ་ཤེས་སོ། །དེར་སེམས་པ་སྟེ་སེམས་ཤིང་མནོ་བ་དེ་ལ་ཡོད་པས་བྱང་ཆུབ་སེམས་དཔའ་འམ།
ཡང་ན་བྱང་ཆུབ་ཏུ་ངེས་པར་ཡོད་པ་ཉིད་དེ་བདོག་པ་ཉིད་དེ་ལ་ཡོད་པས་བྱང་ཆུབ་སེམས་དཔའ་ཡིན་པའམ།
བྱང་ཆུབ་ཏུ་ངེས་པའི་སེམས་ཅན་གང་ཟག་ནི་བྱང་ཆུབ་སེམས་དཔའ་སྟེ།
བར་གྱི་ཚིག་མི་མངོན་པར་བྱས་པའི་ཚིག་བསྡུ་བའོ། །རྟོགས་པ་ནི་ཁོང་དུ་ཆུད་པ་ཞེས་བྱ་བའི་དོན་ཏོ།
།མངོན་ཕྱོགས་ཞེས་བྱ་བ་ནི་ཆོས་ཀྱི་དབྱིངས་ལ་མངོན་དུ་ཕྱོགས་པའོ། །མངོན་གྱུར་ཞེས་བྱ་བ་ནི་ས་དྲུག་པར་ཞེས་བྱ་བའི་དོན་ཏེ་དེ་ལྟར་ཡན་ལག་གི་དོན་ཡིན་ནོ།
།

དེའི་ཕྱིར་དེ་ལྟར་མདོའི་དོན་བཤད་ནས། །དོན་འདི་ཉིད་མདོ་གཞན་གྱིས་ཀྱང་བསྟན་པའི་ཕྱིར་བཤད་པ།དེ་ཕྱིར་བློ་ལྡན་བློ་ནི་འཕེལ་བྱའི་ཕྱིར།
།ལང་ཀར་གཤེགས་མདོ་དེ་ལས་ཀུན་མཁྱེན་གྱིས། །མུ་སྟེགས་སྤོ་མཐོན་རི་འཇོམས་དག་རང་བཞིན།
།རྡོ་རྗེ་འདི་ནི་དགོངས་པ་བཅད་ཕྱིར་གསུངས། །འདི་ནི་ཞེས་བྱ་བ་འདིས་བསྟན་པའི་ཚིགས་སུ་བཅད་པ་འདོན་པ་ནི།
།གང་ཟག་རྒྱུན་དང་ཕུང་པོ་དང། །དེ་བཞིན་རྐྱེན་དང་རྡུལ་དག་དང། །གཙོ་པོ་དབང་ཕྱུག་བྱེད་པོ་རྣམས།
།སེམས་ཙམ་དུ་ནི་ངས་བཤད་དོ། །ཞེས་བྱ་བ་སྟེ། །ཚིགས་སུ་བཅད་པ་འདི་ནི་འཕགས་པ་ལང་ཀར་གཤེགས་པ་ལས་འདོན་པ་ཡིན་ནོ།
།

འདིའི་དོན་དགྲོལ་བའི་ཕྱིར་བཤད་པ།ཇི་བཞིན་རང་གི་བསྟན་བཅོས་དེ་དེ་ལས། །མུ་སྟེགས་རྣམས་ཀྱིས་གང་ཟག་སོགས་དེ་དག
།སྨྲས་པ་དེ་དག་བྱེད་པོར་མ་གཟིགས་ནས། །རྒྱལ་བས་སེམས་ཙམ་འཇིག་རྟེན་བྱེད་པོར་གསུངས། །མུ་སྟེགས་རྣམས་ཀྱིས་ཞེས་བྱ་བ་ནི་ཕལ་ཆེར་བསྟན་པ་སྟེ་ཆོས་འདི་པ་དག་གིས་ཀྱང་གང་ཟག་ལ་སོགས་པ་དག་བརྟགས་པ་ཁོ་ན་ཡིན་ནོ།
།རྣམ་པ་གཅིག་ཏུ་ན་དེ་དག་ཀྱང་ཆོས་འདི་པ་མ་ཡིན་ཏེ། མུ་སྟེགས་ལྟར་བསྟན་པའི་དོན་ཕྱིན་ཅི་མ་ལོག་པར་ཁོང་དུ་མ་ཆུད་པའི་ཕྱིར་རོ།
།དེའི་ཕྱིར་ངེས་པར་བསྟན་པ་འདི་ནི་ཀུན་ལ་ཁྱབ་པར་བྱེད་པ་ཁོ་ནའོ།
།ཇི་སྐད་དུ། གང་ཟག་ཕུང་པོར་སྨྲ་བ་ཡི། །འཇིག་རྟེན་གྲངས་ཅན་འུག་ཕྲུག་དང། །གོས་མེད་བཅས་ལ་གལ་ཏེ་ཞིག
།ཡོད་མེད་འདས་པ་སྨྲ་ན་དྲིས། །དེ་ཕྱིར་སངས་རྒྱས་རྣམས་ཀྱི་ནི། །བསྟན་པ་འཆི་མེད་ཡོད་མེད་ལས།
།འདས་པ་ཟབ་མོ་ཞེས་བསྟན་པ། །ཆོས་ཀྱི་ཁུད་པ་ཡིན་ཞེས་གྱིས། །ཞེས་གསུངས་སོ། །ཕུང་པོ་ལ་སོགས་པར་མངོན་པར་ཞེན་པ་དེ་དག་ནི་ཕྱི་རོལ་པ་ཉིད་དུ་རིག་པར་བྱའོ།
།ཇི་ལྟར་རང་གི་ཞེས་བྱ་བ་ནི་རང་རང་གི་གྲུབ་པའི་མཐར་ཞེས་བྱ་བའི་དོན་ཏོ།
།དེ་ཉིད་ཀྱི་ཕྱིར་མུ་སྟེགས་པ་རྣམས་ཀྱིས་ཕུང་པོ་ལ་སོགས་པ་དག་ཀྱང་བྱེད་པ་པོ་ཉིད་དུ་འདོད་པ་ཉེ་བར་མཚོན་པ་ཡིན་ཏེ།
འཁོར་བ་འདི་ནི་ཐོག་མ་མེད་པས་འདིར་རྟོག་པ་ཅི་ཞིག་མ་བྱུང་བར་གྱུར་ཅིང་ཅི་ཞིག་མི་འབྱུང་བར་འགྱུར།
འདི་ལྟར་ད་ལྟ་ཉིད་དུ་ཡང་སྤོང་བ་དཀར་པོ་ལ་སོགས་པ་དག་ལ་ཕུང་པོ་ལ་སོགས་པ་སྟོན་པར་སྣང་བ་ཉིད་དོ།
།བཅོམ་ལྡན་འདས་ཀྱིས་ནི་གང་ཟག་ལ་སོགས་པ་འདི་དག་བྱེད་པ་པོ་ཉིད་དུ་མ་གཟིགས་པ་ན་སེམས་ཙམ་ཁོ་ན་འཇིག་རྟེན་གྱི་བྱེད་པ་པོ་ཉིད་དུ་བསྟན་ཏོ་ཞེས་བྱ་བ་ནི་མདོའི་དོན་ཡིན་ནོ།
།

དེ་ལྟར་ན་རེ་ཞིག་བྱེད་པ་པོ་གཞན་བཀག་པས་དོན་བྱས་ཟིན་པའི་ཕྱིར་ཙམ་གྱི་སྒྲས་ཤེས་བྱ་འགོག་པར་མི་ནུས་པར་བརྗོད་ནས།
རྣམ་པ་གཞན་དུ་བཤད་པ་ལས་ཀྱང་ཕྱི་རོལ་འགོག་པ་མི་སྲིད་པར་བསྟན་པའི་ཕྱིར་བཤད་པ།དེ་ཉིད་རྒྱས་ལ་སངས་རྒྱས་བསྙད་ཇི་བཞིན།
།དེ་བཞིན་སེམས་ཙམ་གཙོར་གྱུར་འཇིག་རྟེན་ལ། །མདོ་ལས་སེམས་ཙམ་ཞེས་གསུངས་གཟུགས་ནི་འདིར།
།འགོག་པ་དེ་ལྟར་མདོ་ཡི་དོན་མ་ཡིན། །ཇི་ལྟར་དེ་ཁོ་ན་ཉིད་ལ་རྒྱས་པ་ལ་སངས་རྒྱས་ཞེས་ཚིག་སྔ་མ་མི་མངོན་པར་བྱས་ནས་ཀྱང་རྣམ་པར་བཤད་པ་ཡོད་པ་དེ་བཞིན་དུ།
སེམས་ཙམ་གཙོ་བོར་གྱུར་པ་ལ་ཡང་གཞན་གཙོ་བོ་ཡིན་པ་བཀག་ནས་ཁམས་གསུམ་ན་སེམས་ཙམ་མོ་ཞེས་བྱ་བར་ཤེས་པར་བྱའོ།
།དེའི་ཕྱིར་འདིས་ནི་གཟུགས་ལ་སོགས་པ་རྣམས་གཙོ་བོ་ཉིད་ཡིན་པ་སེལ་བར་སྟོན་པ་ཡིན་གྱི།
སེམས་ཙམ་ཞིག་ཁོ་ན་ཡོད་ཀྱི་གཟུགས་ནི་མེད་དོ་ཞེས་ཡོད་པ་ཉིད་འགོག་པ་ནི་མ་ཡིན་ནོ།
།

མདོའི་དོན་འདི་ནི་ཇི་སྐད་ཁོ་བོ་ཅག་གིས་བཤད་པ་དེ་བཞིན་དུ་གདོན་མི་ཟ་བར་འདོད་པར་བྱའོ། །ཁྱོད་ཀྱི་ལུགས་ལྟར།གལ་ཏེ་འདི་དག་སེམས་ཙམ་ཞེས་མཁྱེན་ནས།
།དེ་ལས་གཟུགས་ཉིད་དགག་པར་མཛད་ན་ནི། །སླར་ཡང་དེ་ལས་བདག་ཉིད་ཆེན་པོས་སེམས།
།གཏི་མུག་ལས་ལས་སྐྱེས་པར་ཅི་ཕྱིར་གསུངས། །འཕགས་པ་ས་བཅུ་པོ་དེ་ཉིད་ལས།
རྣམ་པར་ཤེས་པ་མ་རིག་པ་དང་འདུ་བྱེད་ཀྱི་རྒྱུ་ཅན་དུ་གསུངས་ཀྱི་རང་གི་མཚན་ཉིད་ཀྱིས་གྲུབ་པ་ནི་མ་ཡིན་ནོ།
།གལ་ཏེ་རྣམ་པར་ཤེས་པ་རང་གི་བདག་ཉིད་ཀྱིས་གྲུབ་པར་གྱུར་ན་ནི་དེ་མ་རིག་པའམ་འདུ་བྱེད་ལ་མི་ལྟོས་པར་འགྱུར་བ་ཞིག་ན་ལྟོས་པ་ཡང་ཡིན་ནོ།
།དེའི་ཕྱིར་རྣམ་པ་ཐམས་ཅད་དུ་རྣམ་པར་ཤེས་པ་རང་བཞིན་གྱིས་ཡོད་པ་མ་ཡིན་པ་ཁོ་ན་སྟེ།
རབ་རིབ་ཅན་གྱིས་དམིགས་པའི་སྐྲ་ཤད་ལ་སོགས་པ་ལྟར་ཕྱིན་ཅི་ལོག་གི་རྐྱེན་ཡོད་ན་ཡོད་པའི་ཕྱིར་ལ།
དེ་ཁོ་ན་ལྟར་ཕྱིན་ཅི་ལོག་གི་རྐྱེན་མེད་ན་མེད་པའི་ཕྱིར་རོ་སྙམ་དུ་བསམས་པའོ།
།ཇི་སྐད་དུ། དེ་ལྟར་བྱང་ཆུབ་སེམས་དཔའ་ལུགས་སུ་འབྱུང་བའི་རྣམ་པར་རྟེན་ཅིང་འབྲེལ་པར་འབྱུང་བ་ལ་རབ་ཏུ་རྟོག་གོ།
།དེ་འདི་སྙམ་དུ་སེམས་ཏེ། བདེན་པ་རྣམས་མི་ཤེས་པ་ནི་དོན་དམ་པར་མ་རིག་པའོ།
།མ་རིག་པས་བྱས་པའི་ལས་ཀྱི་རྣམ་པར་སྨིན་པ་ནི་འདུ་བྱེད་རྣམས་སོ། །འདུ་བྱེད་ལ་བརྟེན་པའི་སེམས་དང་པོ་ནི་རྣམ་པར་ཤེས་པའོ།
།རྣམ་པར་ཤེས་པ་དང་ལྷན་ཅིག་སྐྱེས་པ་ལེན་པའི་ཕུང་པོ་བཞི་ནི་མིང་དང་གཟུགས་སོ།
།མིང་དང་གཟུགས་རྣམ་པར་འཕེལ་བ་ནི་སྐྱེ་མཆེད་དྲུག་གོ། །དབང་པོ་དང་ཡུལ་དང་རྣམ་པར་ཤེས་པ་གསུམ་ཕྲད་པས་ཟག་པ་དང་བཅས་པ་ནི་རེག་པའོ།
།རེག་པ་དང་ལྷན་ཅིག་སྐྱེས་པ་ནི་ཚོར་བའོ། །ཚོར་བ་ལ་ཆགས་པ་ནི་སྲེད་པའོ།
།སྲེད་པ་རྣམ་པར་འཕེལ་བ་ནི་ལེན་པའོ། །ལེན་པ་ལས་བྱུང་བའི་ལས་ཟག་པ་དང་བཅས་པ་ནི་སྲིད་པའོ།
།ལས་ཀྱི་རྒྱུ་མཐུན་པ་ནི་སྐྱེ་བ་སྟེ་ཕུང་པོ་རྣམས་འབྱུང་བའོ། །ཕུང་པོ་ཡོངས་སུ་སྨིན་པ་ནི་རྒ་བའོ།
རྒས་པའི་ཕུང་པོ་འཇིག་པ་ནི་འཆི་བའོ། །འཆི་ཞིང་འབྲལ་བའི་ཚེ་མྱོས་ཤིང་ཆགས་པ་དང་བཅས་པས་སེམས་ཡོངས་སུ་གདུང་བ་ནི་མྱ་ངན་ནོ།
།མྱ་ངན་ལས་བྱུང་བའི་ཚིག་ཏུ་བརྗོད་པ་ནི་སྨྲེ་སྔགས་འདོན་པའོ། །དབང་པོ་ལྔའི་ཉམས་སུ་བབ་པ་ནི་སྡུག་བསྔལ་ལོ།
།ཡིད་ཀྱི་ལྟ་བ་ཉམས་སུ་བབ་པ་ནི་ཡིད་མི་བདེ་བའོ། །སྡུག་བསྔལ་དང་ཡིད་མི་བདེ་བ་མང་པོ་འབྱུང་བ་ནི་འཁྲུག་པ་སྟེ།
།དེ་ལྟར་ན་སྡུག་བསྔལ་གྱི་ཕུང་པོ་སྡུག་བསྔལ་གྱི་ལྗོན་པ་བྱེད་པ་པོ་དང་ཚོར་བ་པོ་མེད་པ་འདི་མངོན་པར་འགྲུབ་པར་འགྱུར་རོ་སྙམ་མོ།
།དེ་ལ་མ་རིག་པ་ནི་བྱ་བ་གཉིས་སུ་ཉེ་བར་གནས་པ་ཡིན་ཏེ།
སེམས་ཅན་རྣམས་ཀྱང་དམིགས་པ་ལ་ཀུན་དུ་རྨོངས་པར་བྱེད་པ་དང།
འདུ་བྱེད་མངོན་པར་འགྲུབ་པའི་རྒྱུ་ཡང་འབྱིན་པའོ། །འདུ་བྱེད་རྣམས་ཀྱང་བྱ་བ་གཉིས་སུ་ཉེ་བར་གནས་པ་ཡིན་ཏེ།
མ་འོངས་པའི་རྣམ་པར་སྨིན་པ་ཡང་མངོན་པར་འགྲུབ་པར་བྱེད་པ་དང། རྣམ་པར་ཤེས་པ་མངོན་པར་འགྲུབ་པའི་རྒྱུ་ཡང་འབྱིན་པའོ།
།རྣམ་པར་ཤེས་པ་ཡང་བྱ་བ་གཉིས་སུ་ཉེ་བར་གནས་པ་ཡིན་ཏེ། སྲིད་པའི་ཉིང་མཚམས་སྦྱོར་བར་ཡང་བྱེད་པ་དང།
མིང་དང་གཟུགས་མངོན་པར་འགྲུབ་པའི་རྒྱུ་ཡང་འབྱིན་པའོ། །མིང་དང་གཟུགས་ཀྱང་བྱ་བ་གཉིས་སུ་ཉེ་བར་གནས་པ་ཡིན་ཏེ།
ཕན་ཚུན་རྟེན་པར་ཡང་བྱེད་པ་དང། སྐྱེ་མཆེད་དྲུག་མངོན་པར་འགྲུབ་པའི་རྒྱུ་ཡང་འབྱིན་པའོ།
།སྐྱེ་མཆེད་དྲུག་ཀྱང་བྱ་བ་གཉིས་སུ་ཉེ་བར་གནས་པ་ཡིན་ཏེ། རང་གི་ཡུལ་རྣམ་པར་ཕྱེ་བ་ཡང་སྟོན་པ་དང།
རེག་པ་མངོན་པར་འགྲུབ་པའི་རྒྱུ་ཡང་འབྱིན་པའོ། །རེག་པ་ཡང་བྱ་བ་གཉིས་སུ་ཉེ་བར་གནས་པ་ཡིན་ཏེ།
དམིགས་པ་ལ་རེག་པར་ཡང་བྱེད་པ་དང། ཚོར་བ་མངོན་པར་འགྲུབ་པའི་རྒྱུ་ཡང་འབྱིན་པའོ།
། ཚོར་བ་ཡང་བྱ་བ་གཉིས་སུ་ཉེ་བར་གནས་པ་ཡིན་ཏེ། ཡིད་དུ་འོང་བ་དང་ཡིད་དུ་མི་འོང་བ་དང་གཉི་ག་ལས་རྣམ་པར་གྲོལ་བས་མྱོང་བར་ཡང་བྱེད་པ་དང།
སྲེད་པ་མངོན་པར་འགྲུབ་པའི་རྒྱུ་ཡང་འབྱིན་པའོ། །སྲེད་པ་ཡང་བྱ་བ་གཉིས་སུ་ཉེ་བར་གནས་པ་ཡིན་ཏེ།
ཆགས་པར་འགྱུར་བའི་དངོས་པོ་ལ་ཀུན་ཏུ་ཆགས་པར་ཡང་བྱེད་པ་དང།
ལེན་པ་མངོན་པར་འགྲུབ་པའི་རྒྱུ་ཡང་འབྱིན་པའོ། །ལེན་པ་ཡང་བྱ་བ་གཉིས་སུ་ཉེ་བར་གནས་པ་ཡིན་ཏེ།
གོང་མ་ལྟ་བུ་དང། སྲིད་པ་མངོན་པར་འགྲུབ་པའི་རྒྱུ་ཡང་འབྱིན་པའོ། །སྲིད་པ་ཡང་བྱ་བ་གཉིས་སུ་ཉེ་བར་གནས་པ་ཡིན་ཏེ།
སྲིད་པའི་རྒྱུ་གཞན་གནས་པར་བྱེད་པ་དང། སྐྱེ་བ་མངོན་པར་འགྲུབ་པའི་རྒྱུ་ཡང་འབྱིན་པའོ།
།སྐྱེ་བ་ཡང་བྱ་བ་གཉིས་སུ་ཉེ་བར་གནས་པ་ཡིན་ཏེ། གོང་མ་ལྟ་བུ་དང། རྒ་བ་མངོན་པར་འགྲུབ་པའི་རྒྱུ་ཡང་འབྱིན་པའོ།
།རྒ་བ་ཡང་བྱ་བ་གཉིས་སུ་ཉེ་བར་གནས་པ་ཡིན་ཏེ། དབང་པོ་ཡོངས་སུ་འགྱུར་བར་ཡང་བྱེད་པ་དང།
འཆི་བ་དང་ཕྲད་པ་མངོན་པར་འགྲུབ་པའི་རྒྱུ་ཡང་འབྱིན་པའོ། །ཇི་སྲིད་དུ་འཆི་བ་ཡང་བྱ་བ་གཉིས་སུ་ཉེ་བར་གནས་པ་ཡིན་ཏེ།
འདུ་བྱེད་འཇིག་པར་ཡང་བྱེད་པ་དང། ཡོངས་སུ་མི་ཤེས་པ་རྒྱུན་མི་འཆད་པའི་རྒྱུ་ཡང་འབྱིན་པའོ་ཞེས་བྱ་བའི་བར་དུ་གསུངས་པ་ལྟ་བུ་སྟེ།
དེ་ལྟ་བུ་ལ་སོགས་པས་རྣམ་པར་ཤེས་པ་མ་རིག་པ་དང།
འདུ་བྱེད་ཀྱི་རྒྱུ་ཅན་དུ་བསྟན་པ་ཡིན་ནོ། །དེ་ལྟར་རེ་ཞིག་ཕྱིན་ཅི་ལོག་གི་རྐྱེན་ཡོད་པས་རྣམ་པར་ཤེས་པ་ཡོད་པར་གསལ་བར་བྱས་མོད་ཀྱི།
དེ་མེད་པས་དེ་ཡང་མེད་པ་ཇི་ལྟར་ཞེ་ན། མ་རིག་པ་འགགས་པས་འདུ་བྱེད་རྣམས་འགག་གོ་ཞེས་བྱ་བ་ནི་རྐྱེན་མ་རིག་པ་མེད་པས་འདུ་བྱེད་རྣམས་ཉེ་བར་ཞི་ཞིང་རྟོན་པ་མེད་པའོ།
།འདུ་བྱེད་འགགས་པས་རྣམ་པར་ཤེས་པ་འགག་གོ་ཞེས་བྱ་བ་ནི་རྐྱེན་འདུ་བྱེད་མེད་པ་རྣམ་པར་ཤེས་པ་ཉེ་བར་ཞི་ཞིང་རྟོན་པ་མེད་པའོ་ཞེས་རྒྱས་པར་གསུངས་ནས།
དེ་འདི་སྙམ་དུ་སེམས་ཏེ། འདུ་བ་ལས་ནི་འདུས་བྱས་འབྱུང་ངོ།
།བྲལ་བ་ལས་ནི་འདུས་བྱས་མི་འབྱུང་ངོ། །ཚོགས་པ་ལས་ནི་འདུས་བྱས་འབྱུང་ངོ། །མ་ཚོགས་པ་ལས་ནི་མི་འབྱུང་ངོ།
།དེ་ལྟས་བདག་གིས་འདུས་བྱས་ཉེས་པ་མང་པོའི་སྐྱོན་ཆགས་པ་དེ་ལྟ་བུ་འདི་ཤེས་པར་བྱས་ལ་འདུ་བ་འདི་དང་ཚོགས་པ་འདིའི་རྒྱུན་གཅད་པར་ཡང་བྱ་ཞིང་སེམས་ཅན་ཡོངས་སུ་སྨིན་པར་བྱ་བའི་ཕྱིར་འདུ་བྱེད་རྣམས་ཤིན་ཏུ་ཞི་བ་ཐོབ་པར་ནི་མི་བྱའོ་སྙམ་མོ།
།ཀྱེ་རྒྱལ་བའི་སྲས་དག་དེ་དེ་ལྟར་འདུ་བྱེད་དུ་གྱུར་བ་ཉེས་པ་མང་པོའི་སྐྱོན་ཆགས་ཤིང་ངོ་བོ་ཉིད་མེད་པ་དང།
མ་སྐྱེས་པ་མ་འགགས་པར་སོ་སོར་རྟོག་པ་ན་ཞེས་རྒྱས་པར་གསུངས་ཏེ།
དེའི་ཕྱིར་དེ་ལྟར་ན་སེམས་དང་བཅས་པ་སུ་ཞིག་དེ་ཉིད་ལས་གསུངས་པའི་ལུང་མཐོང་ནས་རྣམ་པར་ཤེས་པ་རྫས་སུ་ཡོད་པར་རྟོག་པར་བྱེད་དེ།
ཡོངས་སུ་རྟོག་པར་བྱེད་པ་དེ་ནི་ལྟ་བས་བྱས་པ་ཉིད་དུ་འགྱུར་རོ།
།

དེའི་ཕྱིར་སེམས་ཙམ་དུ་གསུངས་པ་ནི་སེམས་ཙམ་ཞིག་ཁོ་ན་གཙོ་བོར་གྱུར་པ་ཉིད་དུ་ཡོངས་སུ་གསལ་བར་བྱ་བའི་ཕྱིར་ཡིན་གྱི།
ལུང་འདི་གཟུགས་མེད་པ་གསལ་བར་བྱེད་པ་ནི་རྣམ་པ་ཐམས་ཅད་དུ་མ་ཡིན་ནོ། །སེམས་ཀྱི་གཙོ་བོ་དེ་ཉིད་བསྟན་པའི་ཕྱིར་བཤད་པ།
།སེམས་ཉིད་ཀྱིས་ནི་སེམས་ཅན་འཇིག་རྟེན་དང། །སྣོད་ཀྱི་འཇིག་རྟེན་ཤིན་ཏུ་སྣ་ཚོགས་འགོད།
།འགྲོ་བ་མ་ལུས་ལས་ལས་སྐྱེས་པར་གསུངས། །སེམས་སྤངས་ནས་ནི་ལས་ཀྱང་ཡོད་མ་ཡིན།
།དེ་ལ་སེམས་ཅན་གྱི་འཇིག་རྟེན་ནི་སེམས་ཅན་རང་གི་ལས་དང་ཉོན་མོངས་པས་བདག་གི་དངོས་པོ་རྙེད་པ་རྣམས་སོ།
།སྣོད་ཀྱི་འཇིག་རྟེན་ནི་དེ་དག་ཁོ་ནའི་ཐུན་མོང་གི་ལས་ཀྱིས་བསྐྱེད་པའི་རླུང་གི་དཀྱིལ་འཁོར་ལ་སོགས་པའི་འོག་མིན་གྱི་གཞལ་ཡས་ཁང་གི་མཐར་ཐུག་པ་དག་གོ།
།དེ་ལ་རྨ་བྱ་ལ་སོགས་པ་རྣམས་ཀྱི་མདོངས་ལ་སོགས་པ་སྣ་ཚོགས་པ་གང་ཡིན་པ་དེ་ནི་རྨ་བྱ་ལ་སོགས་པ་ཁོ་ནའི་ལས་ཐུན་མོང་མ་ཡིན་པས་བསྐྱེད་པའོ།
།པདྨ་ལ་སོགས་པ་སྣ་ཚོགས་པ་ནི་སེམས་ཅན་ཐམས་ཅད་ཀྱི་ལས་ཐུན་མོང་བས་བསྐྱེད་པ་ཡིན་ཏེ། དེ་བཞིན་དུ་གཞན་ཡང་ཤེས་པར་བྱའོ།
།ཇི་སྐད་དུ། སེམས་ཅན་ལས་ཀྱི་དབང་གིས་རི། །ནག་པོ་དུས་སུ་སྐྱེས་ཏེ་དཔེར། །སེམས་དམྱལ་མཐོ་རིས་འཇིག་རྟེན་དུ།
།མཚོན་དང་རིན་ཆེན་ཤིང་བཞིན་ནོ། །ཞེས་གསུངས་སོ། །གང་གི་ཕྱིར་དེ་ལྟར་ན་འགྲོ་བ་མ་ལུས་པ་ལས་ལས་སྐྱེས་ཤིང་ལས་ཀྱང་སེམས་ལ་བརྟེན་པ་ཡིན་ཏེ།
སེམས་དང་བཅས་པ་ཁོ་ན་ལས་སོགས་པའི་ཕྱིར་ལ།
སེམས་མེད་ན་ལས་མེད་པའི་ཕྱིར་རོ། །

དེའི་ཕྱིར་འགྲོ་བ་རབ་ཏུ་འཇུག་པ་ལ། སེམས་ཉིད་གཙོ་བོའི་རྒྱུ་ཡིན་གྱི་གཞན་ནི་མ་ཡིན་པས་མདོ་ལས་སེམས་ཙམ་ཞིག་ཁོ་ན་གཙོ་བོར་གཞག་གི་གཟུགས་ནི་མ་ཡིན་ནོ།
།ཅིའི་ཕྱིར་ཞེ་ན།གལ་ཏེ་གཟུགས་ཡོད་མོད་ཀྱི་དེ་ལ་ནི།
།སེམས་བཞིན་བྱེད་པ་པོ་ཉིད་ཡོད་མ་ཡིན། །གཟུགས་ནི་བེམས་པོ་ཡིན་ནོ་སྙམ་དུ་བསམས་པའོ། །དེས་ན་སེམས་ལས་གཞན་པའི་བྱེད་པ་པོ།
།བཟློག་གི་གཟུགས་ནི་བཀག་པ་མ་ཡིན་ནོ། །འདི་ན་ཁ་ཅིག་དག་གིས་ནི་གཙོ་བོ་ལ་སོགས་པ་རྣམས་བྱེད་པ་པོ་ཉིད་དུ་འདོད་ལ།
ཁ་ཅིག་གིས་ནི་སེམས་ལ་འདོད་ཀྱི། གཟུགས་བྱེད་པ་པོ་ཉིད་མ་ཡིན་པ་ལ་ནི་རྩོད་པ་མེད་དོ།
།དེའི་ཕྱིར་གཙོ་བོ་ལ་སོགས་པ་བྱེད་པ་པོ་ཉིད་དུ་དོགས་པར་བྱས་པ་དེའི་མཚན་ཉིད་མེད་པ་ཁོ་ན་བསལ་བའི་ཕྱིར།
བྱེད་པ་པོ་ཉིད་དུ་ནུས་པར་མཐོང་བའི་སེམས་ཙམ་ཞིག་བྱེད་པ་པོར་བརྗོད་པ་ན་གཙོ་བོ་ལ་སོགས་པ་བྱེད་པ་པོ་ཉིད་ཡིན་པ་བསལ་ནས་རྩོད་པའི་གནས་ཀྱི་ཡུལ་གནོན་ནོ་ཞེས་བྱ་བར་རིགས་ཏེ།
།ཡུལ་གཅིག་ལ་དབང་བྱེད་པར་འདོད་པའི་རྒྱལ་པོ་གཉིས་ཀྱི་ནང་ནས་དགྲ་ཟླ་གཅིག་བཏོན་ནས་རང་གི་ཡུལ་འཐོབ་ཅིང་གཉི་ག་ལ་ཉེ་བར་མཁོ་བའི་ཕྱིར་སྐྱེ་བོ་ཕལ་པ་ལ་གནོད་པ་མེད་པ་ལྟར་དེ་བཞིན་དུ།
འདིར་ཡང་གཉི་ག་ལ་ཉེ་བར་མཁོ་བའི་ཕྱིར་གཟུགས་ལ་རྟག་ཏུ་གནོད་པ་མེད་པས་གཟུགས་ཡོད་པ་ཁོ་ན་ཡིན་ནོ་ཞེས་བྱ་བར་ངེས་པར་བྱའོ།
།

