དེའི་ཕྱིར་དེ་ལྟར་རྣམ་པར་ཤེས་པ་སྨྲ་བ་པོ་དབུ་མ་པའི་ལུགས་ཇི་སྐད་བསྟན་པ་མི་བཟོད་ཅིང། རང་གི་རྣམ་པར་རྟོག་པས་སྦྱར་བའི་ལུགས་བརྗོད་པའི་སྒོ་ནས།
དོན་དག་འཇོག་པར་བྱེད་པ་རྣམས་ཀྱིས་ཇི་སྐད་བཤད་པའི་ལུགས་བསལ་བའི་ཕྱིར་སྨྲས་པ།གཟུང་བ་མེད་པས་འཛིན་པ་མ་མཐོང་ཞིང།
།སྲིད་གསུམ་རྣམ་ཤེས་ཙམ་དུ་རབ་རྟོགས་པས།
།ཤེས་རབ་ལ་གནས་བྱང་ཆུབ་སེམས་དཔའ་དེས། །རྣམ་ཤེས་ཙམ་དུ་དེ་ཉིད་རྟོགས་པར་འགྱུར། །གནས་ཞེས་བྱ་བའི་སྒྲ་འདི་ནི་བཞུགས་པ་ལ་འཇུག་གོ།
།ཤེས་རབ་ལ་གནས་པ་ནི་ཤེས་རབ་ལ་གནས་ཏེ། དེ་འདི་ལ་ཡོད་པས་ཤེས་རབ་ལ་གནས་ཏེ།
ཤེས་རབ་སྒོམ་པར་བྱེད་པ་ལ་བྱའོ། །བྱང་ཆུབ་སེམས་དཔའ་དེས་ཞེས་བྱ་བ་ནི་མངོན་དུ་ཕྱོགས་པ་ལ་རབ་ཏུ་གནས་པའོ།
།གང་གིས་དེ་ཁོ་ན་ཉིད་ཕྱིན་ཅི་མ་ལོག་པ་དང་ལྷག་པར་སྒྲོ་མ་བཏགས་པར་རྟོགས་པ་དང་མཐོང་བ་དང་ཁོང་དུ་ཆུད་པ་དེ་ནི་དེ་ཉིད་རྟོགས་པ་སྟེ།
རྣམ་པར་ཤེས་པ་ཙམ་དུ་དེ་ཁོ་ན་ཉིད་རྟོགས་པར་འགྱུར་ཞེས་ཚིག་རྣམ་པར་སྦྱར་རོ།
།གཟུགས་མེད་པས་སེམས་དང་སེམས་ལས་བྱུང་བ་རྣམས་ཀྱང་རྟེན་ཅིང་འབྲེལ་པར་འབྱུང་བའི་དངོས་པོ་ཙམ་དུ་རྟོགས་པའི་ཕྱིར།
རྣམ་པར་ཤེས་པ་ཙམ་དུ་དེ་ཁོ་ན་ཉིད་རྟོགས་པ་ཞེས་བྱའོ།
།ཡང་ཇི་ལྟར་འདིས་རྣམ་པར་ཤེས་པ་ཙམ་དུ་དེ་ཁོ་ན་ཉིད་རྟོགས་པར་འགྱུར་ཞེ་ན། དེའི་ཕྱིར་འདི་ལྟར།
གཟུང་བ་མེད་པས་འཛིན་པ་མ་མཐོང་ཞིང། །སྲིད་གསུམ་རྣམ་ཤེས་ཙམ་དུ་རབ་རྟོགས་པས། །ཞེས་བྱ་བ་སྨྲས་ཏེ།
གང་གི་ཕྱིར་བྱང་ཆུབ་སེམས་དཔའ་འདིས་འཆད་པར་འགྱུར་བའི་རིགས་པས་སེམས་ལ་གཟུང་བ་ཡོད་པ་མ་ཡིན་པ་ཉིད་ཀྱིས་འཛིན་པ་ཉིད་ཀྱང་མ་མཐོང་ཞིང།
ཁམས་གསུམ་པོ་འདི་ནི་རྣམ་པར་ཤེས་པ་ཙམ་མོ་ཞེས་ཡུན་རིང་པོར་གོམས་པར་བྱེད་ལ།
དེ་གོམས་པར་བྱས་པ་ལས་ཀྱང་བརྗོད་དུ་མེད་པའི་དངོས་པོ་ཙམ་ཞིག་རང་རིག་པས་མཐོང་སྟེ།
དེའི་ཕྱིར་རིམ་པ་འདིས་རྣམ་པར་ཤེས་པ་ཙམ་དུ་དེ་ཁོ་ན་ཉིད་རྟོགས་པར་འགྱུར་རོ། །

གལ་ཏེ་འདི་དག་རྣམ་པར་ཤེས་པ་ཙམ་ཉིད་ཡིན་ན། འོ་ན་འདིར་ཇི་ལྟར་ཕྱི་རོལ་གྱི་དོན་མེད་པར་དེའི་རྣམ་པ་ཅན་གྱི་རྣམ་པར་ཤེས་པ་ཙམ་སྐྱེ་བར་འགྱུར་ཞེ་ན།
སྨྲས་པ།ཇི་ལྟར་རླུང་གིས་བསྐུལ་བས་རྒྱ་མཚོ་ནི། །ཆེ་ལས་ཆུ་རླབས་འབྱུང་བ་དེ་བཞིན་དུ།
།ཀུན་གྱི་ས་བོན་ཀུན་གཞི་ཞེས་བྱ་ལས། །རང་གི་ནུས་པས་རྣམ་ཤེས་ཙམ་ཞིག་འབྱུང།
།ཇི་ལྟར་རྒྱ་མཚོ་ཆུ་རླབས་ཀྱི་རྟེན་དུ་གྱུར་པའི་ཆུའི་ཡན་ལག་རླུང་གིས་ཀུན་ནས་བསྐྱོད་པ་ལས།
རླུང་ཙམ་གྱི་རྐྱེན་ཉེ་བར་ལྷགས་པས་གཉིད་ལོག་པ་ལྟ་བུའི་རྦ་རླབས་རྣམས་འགྲན་པའི་སྒོ་ནས་བདག་གི་ལུས་རྙེད་པ་ལྟར་ཀུན་ནས་ཡོངས་སུ་རྒྱུག་པར་རྟོགས་པ་དེ་བཞིན་དུ་འདིར་ཡང་རྣམ་པར་ཤེས་པ་གཅིག་ནས་གཅིག་ཏུ་བརྒྱུད་པ་ཐོག་མ་མེད་པའི་དུས་ནས་ཞུགས་པ།
གཟུང་བ་དང་འཛིན་པར་མངོན་པར་ཞེན་པའི་བག་ཆགས་ཡོངས་སུ་སྨིན་པ་ལས་བདག་ཉིད་ཀྱིས་དངོས་པོ་ཡོད་པ་ཐོབ་པར་འགག་བཞིན་པས།
ཀུན་གཞིའི་རྣམ་པར་ཤེས་པ་ལ་གང་བག་ཆགས་ཀྱི་ཁྱད་པར་རང་གི་རྣམ་པ་དང་རྗེས་སུ་འབྲེལ་བའི་རྣམ་པར་ཤེས་པ་གཞན་སྐྱེ་བའི་རྒྱུར་གྱུར་པ་གཞག་པ་རིམ་གྱིས་རང་ཡོངས་སུ་སྨིན་པའི་རྐྱེན་ལྷགས་པས་ཡོངས་སུ་སྨིན་པ་ཐོབ་པ་དེ་ལས་གང་ཡོངས་སུ་མ་དག་པ་གཞན་གྱི་དབང་ཙམ་ཞིག་ཉེ་བར་བསྐྱེད་པ་དེ་ཉིད་ལ་བྱིས་པ་རྣམས་གཟུང་བ་དང་འཛིན་པའི་རྣམ་པར་རྟོག་པ་ཀུན་ཏུ་རྟོག་པར་བྱེད་ཀྱི།
རྣམ་པར་ཤེས་པ་ལས་ཐ་དད་པར་གྱུར་པའི་གཟུང་བ་ནི་ཅུང་ཟད་ཀྱང་ཡོད་པ་མ་ཡིན་ནོ།
།དཔེར་ན་དབང་ཕྱུག་ལ་སོགས་པ་རྒྱུར་སྨྲ་བ་རྣམས། བ་ནི་བ་སྒྲ་(བ་བརྒྱ་?)རྣམས་ཀྱི་རྒྱུ། །ཆུ་ཤེལ་ཆུ་རྣམས་ཀྱི་བཞིན་དང།
།པླག་ཤ་ཡལ་ག་རྣམས་ཀྱི་ལྟར། །དེ་ནི་ལུས་ཅན་ཀུན་གྱི་རྒྱུ། །ཞེས་དབང་ཕྱུག་ལ་སོགས་པ་འགྲོ་བའི་བྱེད་པ་པོ་ཉིད་དུ་སྨྲ་བར་བྱེད་པ་དེ་བཞིན་དུ།
ཀུན་གཞིའི་རྣམ་པར་ཤེས་པ་སྨྲ་བ་རྣམས་ཀྱང་ཀུན་གཞིའི་རྣམ་པར་ཤེས་པ་དངོས་པོ་མཐའ་དག་གི་དམིགས་པའི་ས་བོན་གྱི་རྟེན་ཉིད་ཀྱིས་ས་བོན་ཐམས་ཅད་པ་སྨྲ་བར་བྱེད་དོ།
།གང་དབང་ཕྱུག་རྟག་ལ་ཀུན་གཞིའི་རྣམ་པར་ཤེས་པ་ནི་མི་རྟག་གོ་ཞེས་བྱ་བ་འདི་ནི་ཁྱད་པར་རོ།
།

གང་གི་ཕྱིར་གསུང་རབ་ཀྱི་རྣམ་པར་གཞག་པ་ནི་འདི་ཡིན་པར་གྲགས་པ།དེ་ཕྱིར་གཞན་གྱི་དབང་གི་ངོ་བོ་གང། །དངོས་པོ་བརྟག་པར་ཡོད་པའི་རྒྱུར་གྱུར་ཞིང།
།ཕྱི་རོལ་གཟུང་བ་མེད་པར་འབྱུང་འགྱུར་ལ། །ཡོད་དང་སྤྲོས་ཀུན་ཡུལ་མིན་རང་བཞིན་ཡོད།
།གཞན་གྱི་དབང་གི་ངོ་བོ་འདི་ནི་གདོན་མི་ཟ་བར་ཁས་བླང་བར་བྱ་སྟེ། གང་གི་ཕྱིར་དེ་ནི་རྟོག་པའི་དྲྭ་བ་མ་ལུས་པའི་གཞིར་འདོད་པའི་ཕྱིར་རོ།
།སྦྲུལ་དུ་འཁྲུལ་པ་ཐག་པའི་རྒྱུ་མཚན་ཅན་ནི་དེ་ལ་མ་ལྟོས་པར་མི་རིགས་ལ།
བུམ་པར་འཁྲུལ་པ་ས་ལ་སོགས་པའི་རྒྱུ་མཚན་ཅན་ནི་ས་ལ་སོགས་པ་ལ་མ་ལྟོས་པར་ནམ་མཁའི་ཁམས་སུ་འབྱུང་བར་མི་འགྱུར་བ་དེ་བཞིན་དུ།
འདིར་ཡང་ཕྱི་རོལ་གྱི་དོན་མེད་ན་སྔོན་པོ་ལ་སོགས་པའི་རྟོག་པ་ཅིའི་རྒྱུ་མཚན་ཅན་ཞིག་ཏུ་འགྱུར།
དེའི་ཕྱིར་གདོན་མི་ཟ་བར་རྟོག་པའི་རྒྱུ་གཞན་གྱི་དབང་གི་ངོ་བོ་ཁས་བླང་བར་བྱ་སྟེ།
ཀུན་ནས་ཉོན་མོངས་པ་དང་རྣམ་པར་བྱང་བའི་རྒྱུ་ཡིན་པའི་ཕྱིར་རོ།
།དེ་ལྟར་ན་གང་གི་ཕྱིར་གང་ལ་གང་མེད་པ་དེ་ནི་དེས་སྟོང་པར་ཡང་དག་པར་རྗེས་སུ་མཐོང་ལ། གང་ཞིག་འདིར་ལྷག་མར་ལུས་པར་གྱུར་པ་དེ་འདི་ན་བདེན་པར་ཡོད་པ་ཡིན་ནོ་ཞེས་ཡང་དག་པ་ཇི་ལྟ་བ་བཞིན་དུ་རབ་ཏུ་ཤེས་པ་འདི་ནི་སྟོང་པ་ཉིད་ལ་ཕྱིན་ཅི་མ་ལོག་པར་འཇུག་པའོ་ཞེས་བྱ་བ་ལ་སོགས་པས་སྟོང་པ་ཉིད་ཀྱང་ལེགས་པར་གཟུང་བར་འགྱུར་རོ།
།དེ་ནི་སྤྲོས་པ་ཐམས་ཅད་ཀྱི་ཡུལ་མ་ཡིན་པའི་རང་བཞིན་ཅན་ཡང་ཡིན་ཏེ།
མངོན་པར་བརྗོད་པ་ནི་བཏགས་པའི་རྣམ་པ་འཛིན་པའི་ཕྱིར་ཏེ། ཇི་སྲིད་མངོན་པར་བརྗོད་པ་ཡོད་པ་དེ་སྲིད་དུ་དངོས་པོ་བརྗོད་པ་མ་ཡིན་ནོ།
།དེའི་ཕྱིར་མདོར་བསྡུ་ན། འདིར་གཞན་གྱི་དབང་གི་ངོ་བོ་ལ་གསུམ་རྣམ་པར་གཞག་པར་འགྱུར་ཏེ།
ཤེས་བྱ་མེད་པར་རང་གི་བག་ཆགས་ཁོ་ན་ལས་འབྱུང་བ་དང་ཡོད་པ་ཉིད་དང་སྤྲོས་པའོ།
།གཅིག་གི་ཡུལ་མ་ཡིན་པ་ཉིད་དོ། །གདགས་པར་ཡོད་པའི་དངོས་པོའི་རྒྱུ་ཉིད་ནི་ཡོད་པ་ཉིད་ལས་གྲུབ་པའི་ཕྱིར་དེ་ནི་གསུམ་པོ་ལས་ཐ་མི་དད་དོ་ཞེའོ།
།

འདི་ལ་བཤད་པར་བྱ་སྟེ།ཕྱི་རོལ་མེད་སེམས་དཔེར་ན་གང་དུ་ཡོད། །ཅེས་འདི་ཉིད་ཡང་དག་པར་དཔྱད་པར་བྱའོ། །སྨྲས་པ།རྨི་ལམ་ཇི་བཞིན་ཞེ་ན་་་ཁང་མིག་ཤིན་ཏུ་ཆུང་ངུའི་ནང་དུ་ཉལ་ཤིང་གཉིད་ཀྱིས་ལོག་པས་ཁང་པའི་ནང་དུ་གླང་པོ་ཆེ་མྱོས་པའི་ཁྱུ་རྨིས་པ་ནི་ཇི་ཞིག་ལྟར་ཡང་ཡོད་པ་མ་ཡིན་ཏེ།
དེའི་ཕྱིར་ཕྱི་རོལ་གྱི་ཡུལ་མེད་བཞིན་དུ་གདོན་མི་ཟ་བར་རྣམ་པར་ཤེས་པ་འདི་ཁས་བླང་བར་བྱའོ།
།འདི་ཡང་སྙིང་པོ་མེད་པ་ཉིད་དུ་བསྟན་པའི་ཕྱིར་བཤད་པ།་་་དེ་བསམ་བྱ།ཡང་དེ་ཅི་ཞིག་ཅེ་ན།
བཤད་པ།གང་ཚེ་ང་ལ་རྨི་ལམ་ན་ཡང་སེམས། །ཡོད་མིན་དེ་ཚེ་ཁྱོད་ཀྱི་དཔེ་ཡོད་མིན།
།གང་བ་གླང་མྱོས་པའི་ཁྱུའི་རྣམ་པ་ཅན་གྱི་ཤེས་པ་དེ་ནི་ཡུལ་ལྟར་ཁོ་བོ་ཅག་ལ་ཡོད་པ་མ་ཡིན་ཏེ།
མ་སྐྱེས་པའི་ཕྱིར་རོ། །རྣམ་པར་ཤེས་པ་མེད་ན་ཡང་གཉི་ག་ལ་གྲུབ་པའི་དཔེ་ཡོད་པ་མ་ཡིན་པས་ཕྱི་རོལ་མེད་པར་རྣམ་པར་ཤེས་པ་ཡོད་པ་མ་ཡིན་ནོ།
།

ཅི་སྟེ་རྨི་ལམ་ན་རྣམ་པར་ཤེས་པ་ནོར་བ་མེད་ན་དེའི་ཚེ་སད་པས་རྨི་ལམ་གྱི་ཉམས་སུ་མྱོང་བ་དྲན་པར་མི་འགྱུར་རོ་སྙམ་ན་འདི་ཡང་མི་རུང་སྟེ།
འདི་ལྟར།གལ་ཏེ་སད་ཚེ་རྨི་ལམ་དྲན་ལས་ཡིད། །ཡོད་ན་ཕྱི་རོལ་ཡུལ་ཡང་དེ་བཞིན་འགྱུར།
།ཅིའི་ཕྱིར་ཞེ་ན།ཇི་ལྟར་ཁྱོད་ཀྱིས་ངས་མཐོང་སྙམ་དྲན་པ། །དེ་འདྲ་ཕྱི་རོལ་ལ་ཡང་ཡོད་པ་ཡིན།
།ཇི་ལྟར་རྨི་ལམ་གྱི་ཉམས་སུ་མྱོང་བ་དྲན་པ་ལས་ཡིད་ཡོད་པ་ཉིད་ཡིན་པ་དེ་བཞིན་དུ། ཡུལ་གྱི་ཉམས་སུ་མྱོང་བ་དྲན་པ་ཡང་ཡོད་པས་ཡུལ་ཡང་ཡོད་བའམ།
ཡང་ན་རྣམ་པར་ཤེས་པ་ཡང་ཡོད་པ་མ་ཡིན་ནོ་ཞེས་ངེས་པར་བྱའོ།
།

འདིར་སྨྲས་པ། གལ་ཏེ་གླང་པོ་ཆེ་ལ་སོགས་པའི་གཟུགས་རྨི་ལམ་ན་ཡོད་ན་དེ་གཟུང་བར་བྱ་བའི་ཕྱིར་མིག་གི་རྣམ་པར་ཤེས་པ་ཡང་ཡོད་པར་འགྱུར་བ་ཞིག་ན།
དེ་ནི་ཡོད་པ་ཡང་མ་ཡིན་ཏེ། གཉིད་ཀྱིས་དཀྲུགས་བས་རྣམ་པར་ཤེས་པ་ལྔའི་ཚོགས་མི་སྲིད་བའི་ཕྱིར་རོ།
།འདི་ལྟར།གལ་ཏེ་གཉིད་ནང་མིག་བློ་མི་སྲིད་པས། །ཡོད་མིན་ཡིད་ཀྱི་ཤེས་པ་ཁོ་ན་ཡོད།
།དེ་ཡི་རྣམ་པ་ཕྱི་རོལ་ཉིད་དུ་ཞེན། །རྨི་ལམ་ཇི་བཞིན་དེ་བཞིན་འདིར་འདོད་ན།
།སྟེ་རྨི་ལམ་དུ་མིག་གི་རྣམ་པར་ཤེས་པ་རྣམ་པ་ཐམས་ཅད་དུ་ཡོད་པ་མ་ཡིན་ཏེ། དེ་མེད་པས་གླང་པོ་ཆེ་ལ་སོགས་པའི་གཟུགས་མིག་གི་སྐྱེ་མཆེད་ཀྱིས་གཟུང་བར་བྱ་བ་དེ་ཡོད་པ་མ་ཡིན་ལ་ཡིད་ཀྱི་རྣམ་པར་ཤེས་པ་ནི་ཡོད་པ་ཡིན་ནོ།
།དེའི་ཕྱིར་ཕྱི་རོལ་གྱི་གཟུགས་མེད་པ་ཁོ་ན་ཡིན་ཞིང་རྣམ་པར་ཤེས་པའི་རྣམ་པ་ཕྱི་རོལ་ཉིད་དུ་མངོན་པར་ཞེན་པ་ནི་བཟློག་ཏུ་མེད་དོ།
།ཇི་ལྟར་རྨི་ལམ་དུ་ཕྱི་རོལ་མེད་པར་རྣམ་པར་ཤེས་པ་ཙམ་འབྱུང་བ་དེ་བཞིན་དུ་འདིར་ཡང་འགྱུར་རོ་ཞེ་ན།

