ད་ནི་སེམས་བསྐྱེད་པ་དྲུག་པའི་དབང་དུ་བྱས་ནས་བཤད་པ།མངོན་དུ་ཕྱོགས་པ་མཉམ་གཞག་སེམས་གནས་ཏེ། །རྫོགས་པའི་སངས་རྒྱས་ཆོས་ལ་མངོན་ཕྱོགས་ཤིང།
།འདི་རྟེན་འབྱུང་བའི་དེ་ཉིད་མཐོང་བ་དེ། །ཤེས་རབ་གནས་པས་འགོག་པ་ཐོབ་པར་འགྱུར།
།བྱང་ཆུབ་སེམས་དཔའི་ས་ལྔ་པར་བསམ་གཏན་གྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཡོངས་སུ་དག་པ་ཐོབ་པས་ས་དྲུག་པར་མཉམ་པར་གཞག་པར་སེམས་ལ་གནས་ཤིང་རྟེན་ཅིང་འབྲེལ་པར་འབྱུང་བ་ཟབ་མོའི་དེ་ཉིད་མཐོང་བའི་བྱང་ཆུབ་སེམས་དཔའ་ནི་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཡོངས་སུ་དག་པས་འགོག་པ་ཐོབ་པར་འགྱུར་གྱི་སྔ་རོལ་དུ་ནི་མ་ཡིན་ཏེ།
ཤེས་རབ་ལྷག་པར་གྱུར་པ་མེད་པའི་ཕྱིར་ཏེ། སྦྱིན་པ་ལ་སོགས་པ་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཕུལ་དུ་བྱུང་བ་དང་ལྡན་པས་ནི་འགོག་པ་ཐོབ་པར་མི་ནུས་སོ།
།གཟུགས་བརྙན་དང་འདྲ་བའི་ཆོས་ཉིད་ཁོང་དུ་ཆུད་པའི་ཕྱིར་དང།
བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱིས་བྱང་ཆུབ་སེམས་དཔའི་ས་ལྔ་པར་ལམ་གྱི་བདེན་པ་ལ་དམིགས་པའི་ཕྱིར་དང།
རྫོགས་པའི་སངས་རྒྱས་ཀྱི་ཆོས་ལ་མངོན་དུ་ཕྱོགས་པའི་ཕྱིར་ན་ས་འདི་ལ་མངོན་དུ་གྱུར་བ་ཞེས་བྱའོ།
།

ད་ནི་དེ་ལས་གཞན་པའི་ཡོན་ཏན་གྱི་ཚོགས་རྣམས་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་རག་ལས་པ་ཉིད་དུ་བསྟན་པའི་ཕྱིར་བཤད་པ།ཇི་ལྟར་ལོང་བའི་ཚོགས་ཀུན་བདེ་བླག་ཏུ།
།མིག་ལྡན་སྐྱེས་བུ་གཅིག་གིས་འདོད་པ་ཡི། །ཡུལ་དུ་ཁྲིད་པ་དེ་བཞིན་འདིར་ཡང་བློས།
།མིག་ཉམས་ཡོན་ཏན་བླངས་ཏེ་རྒྱལ་ཉིད་འགྲོ། །ཇི་ལྟར་སྐྱེས་བུ་མིག་དང་ལྡན་པ་གཅིག་གིས་ལོང་བའི་ཚོགས་མཐའ་དག་མངོན་པར་འགྲོ་བར་འདོད་པའི་ཡུལ་དུ་བདེ་བླག་ཏུ་ཁྲིད་པར་བྱེད་པ་དེ་བཞིན་དུ།
ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པས་ཀྱང་དེ་ལས་གཞན་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་ཡོན་ཏན་རྣམས་བླངས་ནས་བདེ་བར་གཤེགས་པའི་ས་ཀུན་ཏུ་འོད་ཅེས་བྱ་བར་འཇོག་པར་འགྱུར་ཏེ།
ཡང་དག་པའི་ལམ་དང་ལམ་མ་ཡིན་པ་མཐོང་བའི་རང་བཞིན་ཉིད་ཡིན་པའི་ཕྱིར་རོ།
།

འདིར་སྨྲས་པ། འདི་རྟེན་འབྱུང་བའི་དེ་ཉིད་མཐོང་བ་དེ། །ཤེས་རབ་གནས་པས་འགོག་པ་ཐོབ་པར་འགྱུར། །ཞེས་དེ་སྐད་དུ་གང་སྨྲས་ན།
ཅི་ལྟར་བྱང་ཆུབ་སེམས་དཔའ་ཆོས་རྟེན་ཅིང་འབྲེལ་པར་འབྱུང་བ་མཐོང་བ་ན། འདི་ལ་བརྟེན་ནས་འབྱུང་བའི་དེ་ཁོ་ན་ཉིད་མཐོང་བར་འགྱུར་ཞེ་ན།
བཤད་པ། དེའི་རང་གི་ངོ་བོ་ནི་མ་རིག་པའི་ལིང་ཐོག་མཐུག་པོས་བློའི་མིག་མ་ལུས་པར་གཡོགས་པ་བདག་ཅག་གི་ཡུལ་དུ་ཉེ་བར་འགྲོ་བ་མ་ཡིན་གྱི།
དྲུག་པ་ལ་སོགས་པ་ས་གོང་མ་ལ་གནས་པའི་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་ཡུལ་དུ་ནི་འགྱུར་བ་ཡིན་ཏེ།
དེའི་ཕྱིར་དེ་ལ་ཁོ་བོ་ཅག་ལ་དྲི་བར་བྱ་བ་མ་ཡིན་གྱི་གང་དག་སྟོང་པ་ཉིད་ཕྱིན་ཅི་མ་ལོག་པར་མཐོང་བའི་མིག་སྨན་མ་རིག་པའི་རབ་རིབ་ཀྱི་ལིང་ཐོག་འཇོམས་པས་བསྐུས་པ་བློའི་སྤྱན་མ་རིག་པའི་རབ་རིབ་ཀྱི་ལིང་ཐོག་དང་བྲལ་བ་དྲི་མ་མེད་པ་མངའ་བ་བྱང་ཆུབ་སེམས་དཔའ་དང་སངས་རྒྱས་བཅོམ་ལྡན་འདས་དེ་དག་ཉིད་ལ་རྨེད་པར་བྱའོ།
 །

གལ་ཏེ་འཕགས་པའི་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་དང་འཕགས་པ་ས་བཅུ་པ་ལ་སོགས་པ་མདོ་སྡེ་གང་དག་འདོན་པ་དེ་དག་ལས་འཕགས་པ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་སྤྱོད་པའི་བྱང་ཆུབ་སེམས་དཔའ་ཇི་ལྟར་རྟེན་ཅིང་འབྲེལ་པར་འབྱུང་བའི་དེ་ཉིད་མཐོང་བ་ཞེས་བྱ་བ་གསུངས་པ་ཡིན་ནམ།
དེའི་ཕྱིར་ལུང་གི་རྗེས་སུ་འབྲངས་ནས་བཤད་པར་རིགས་སོ་ཞེ་ན།
འདི་ཡང་ཡོད་པ་མ་ཡིན་ཏེ། ལུང་གི་དགོངས་པ་ངེས་པར་དཀའ་བའི་ཕྱིར་བདག་ཅག་འདྲ་བས་ལུང་ལས་ཀྱང་དེ་ཁོ་ན་ཉིད་བསྟན་པར་མི་ནུས་སོ།
།རང་དབང་ཉིད་ཀྱི་དབང་དུ་བྱས་ནས་དེ་སྐད་དུ་བརྗོད་ཀྱི།
བསྟན་བཅོས་ཚད་མར་གྱུར་པའི་སྐྱེས་བུས་བྱས་ཤིང་ལུང་ཕྱིན་ཅི་མ་ལོག་པར་འཆད་པ་མཐོང་བ་ལས་ལུང་གི་དགོངས་པ་ངེས་པས་ནི།ཇི་ལྟར་དེ་ཡིས་ཆེས་ཟབ་ཆོས་རྟོགས་པ།
།ལུང་དང་གཞན་ཡང་རིགས་པས་ཡིན་པས་ན། །དེ་ལྟར་འཕགས་པ་ཀླུ་སྒྲུབ་གཞུང་ལུགས་ལས།
།ཇི་ལྟར་གནས་པའི་ལུགས་བཞིན་བརྗོད་པར་བྱ། །ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་སྤྱོད་པའི་བྱང་ཆུབ་སེམས་དཔས་ཆོས་རྣམས་ཀྱི་བདག་ཉིད་ཇི་ལྟ་བ་ཉིད་ཇི་ལྟར་མཐོང་བ་དེ་ལྟར།
འཕགས་པ་ཀླུ་སྒྲུབ་ཀྱིས་ལུང་ཕྱིན་ཅི་མ་ལོག་པར་མཁྱེན་ནས་དབུ་མའི་བསྟན་བཅོས་ལས་རིགས་པ་དང་ལུང་དག་གིས་ཆོས་རྣམས་ཀྱི་བདག་ཉིད་ཡང་དག་པ་ཇི་ལྟ་བ་ཉིད་རང་བཞིན་མེད་པ་མཚན་ཉིད་ཅན་ཆེས་གསལ་བར་བསྟན་ཏོ།
།དེའི་ཕྱིར་ཇི་ལྟར་འཕགས་པ་ཀླུ་སྒྲུབ་ཀྱི་ཞལ་སྔ་ནས་རིགས་པ་དང་ལུང་དག་གིས་ཆོས་རྣམས་ཀྱི་དེ་ཉིད་བསྟན་པ་དེ་ཁོ་ན་ལྟར།
བདག་གིས་དེས་ཉེ་བར་བསྟན་པའི་ལུགས་ཇི་ལྟར་གནས་པ་བཞིན་དུ་བརྗོད་པར་བྱའོ།
།

ཅི་སྟེ་རེ་ཞིག་འཕགས་པ་ཀླུ་སྒྲུབ་དེ་ཉིད་ལ་ལུང་ཕྱིན་ཅི་མ་ལོག་པར་ངེས་པ་ཅི་ལྟར་ཡོད་ཅེ་ན། ལུང་ལས་ཤེས་ཏེ།
ཇི་ལྟར་འཕགས་པ་ལང་ཀར་གཤེགས་པ་ལས། ལྷོ་ཕྱོགས་བེ་ཏའི་ཡུལ་དུ་ནི། །དགེ་སློང་དཔལ་ལྡན་ཆེར་གྲགས་པ།
།དེ་མིང་ཀླུ་ཞེས་བོད་པ་སྟེ། །ཡོད་དང་མེད་པའི་ཕྱོགས་འཇིག་པ། །ང་ཡི་ཐེག་པ་འཇིག་རྟེན་དུ།
།བླ་མེད་ཐེག་ཆེན་རབ་བསྟན་ནས། །རབ་ཏུ་དགའ་བའི་ས་བསྒྲུབས་ཏེ། །བདེ་བ་ཅན་དུ་དེ་འགྲོའོ། །ཞེས་གསུངས་པ་དང།
ཡང་འཕགས་པ་སྤྲིན་ཆེན་པོ་སྟོང་ཕྲག་བཅུ་གཉིས་པ་ལས་ཀྱང། ཀུན་དགའ་བོ་ལི་ཙྪ་བའི་གཞོན་ནུ་སེམས་ཅན་ཐམས་ཅད་ཀྱིས་མཐོང་ན་དགའ་བ་ཞེས་བྱ་བ་འདི་ནི་ང་མྱ་ངན་ལས་འདས་ནས་ལོ་བཞི་བརྒྱ་ལོན་པ་ན་ཀླུ་ཞེས་བྱ་བའི་དགེ་སློང་དུ་གྱུར་ནས་ངའི་བསྟན་པ་རྒྱས་པར་རབ་ཏུ་བསྟན་ཏེ།
མཐར་གྱིས་རབ་ཏུ་དང་བའི་འོད་ཅེས་བྱ་བའི་འཇིག་རྟེན་གྱི་ཁམས་སུ་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཡེ་ཤེས་འབྱུང་གནས་འོད་ཅེས་བྱ་བར་འགྱུར་རོ་ཞེས་གསུངས་སོ།
།དེའི་ཕྱིར་འདིས་ལུང་ཕྱིན་ཅི་མ་ལོག་པར་ངེས་པར་གྲུབ་བོ།
།

རྟེན་ཅིང་འབྲེལ་པར་འབྱུང་བ་ཡང་དག་པ་ཇི་ལྟ་བ་བཞིན་སྟོན་པའི་འབྲས་བུ་ཅན་གྱི་བསྟན་བཅོས་དེ་ཡང་སྔར་གོམས་པས་རྒྱུད་ལ་སྟོང་པ་ཉིད་ཀྱི་ས་བོན་བཞག་པ་རྣམས་ཁོ་ན་ལ་བསྟན་པར་བྱའི་གཞན་དག་ལ་ནི་མ་ཡིན་ཏེ།
 དེ་དག་སྟོང་པ་ཉིད་ཉན་པར་གྱུར་དུ་ཟིན་ཀྱང་དེ་ལ་ལོག་པར་ཞུགས་པའི་བསམ་པ་དང་ལྡན་པ་ཉིད་ཀྱིས་དོན་མ་ཡིན་པ་ཆེན་པོ་དང་ལྡན་པའི་ཕྱིར་རོ།
།འདི་ལྟར་རེས་འགའ་ནི་མི་མཁས་པས་སྟོང་པ་ཉིད་སྤངས་ནས་ངན་འགྲོར་འགྲོ་བར་འགྱུར་རོ།
།རེས་འགའ་ནི་སྟོང་པ་ཉིད་ཀྱི་དོན་ནི་མེད་པ་ཡིན་ནོ་ཞེས་དེ་ལྟར་ཕྱིན་ཅི་ལོག་ཏུ་ངེས་པར་བཟུང་སྟ།
དངོས་པོ་ཐམས་ཅད་ལ་སྐུར་པ་འདེབས་པ་ལོག་པར་ལྟ་བ་སྐྱེད་ནས་འཕེལ་བར་བྱེད་དོ། །དེའི་ཕྱིར་སྟོན་པ་པོས་ལྷག་པར་མོས་པའི་ཁྱད་པར་ངེས་པར་བྱས་ཏེ།
ཉན་པ་པོ་རྣམས་ལ་སྟོང་པ་ཉིད་ཀྱི་ལྟ་བ་བཤད་པར་བྱའོ།
།

ཡང་ཅི་ལྟར་འདི་ལ་སྟོང་པ་ཉིད་བསྟན་པར་འོས་སོ། །འདི་ལ་སྟོང་པ་ཉིད་ཉེ་བར་བསྟན་པར་བྱའོ་ཞེས་ངེས་པར་དཀའ་བ་ངེས་པར་ནུས་ཤེ་ན།
དེ་ནི་ཕྱི་རོལ་གྱི་མཚན་མ་རྣམས་ཀྱིས་ངེས་པར་ནུས་པས་དེའི་རྒྱུ་མཚན་ཉེ་བར་བསྟན་པའི་ཕྱིར་བཤད་པ།སོ་སོ་སྐྱེ་བོའི་དུས་ནའང་སྟོང་པ་ཉིད་ཐོས་ནས།
།ནང་དུ་རབ་ཏུ་དགའ་བ་ཡང་དང་ཡང་དུ་འབྱུང།
།རབ་ཏུ་དགའ་བ་ལས་བྱུང་མཆི་མས་མིག་བརླན་ཞིང། །ལུས་ཀྱི་བ་སྤུ་ལྡང་བར་གྱུར་པ་གང་ཡིན་པ།
།དེ་ལ་རྫོགས་པའི་སངས་རྒྱས་བློ་ཡི་ས་བོན་ཡོད། །དེ་ཉིད་ཉེ་བར་བསྟན་པའི་སྣོད་ནི་དེ་ཡིན་ཏེ། །དེ་ལ་་་འཆད་པར་འགྱུར་བའི་མཚན་ཉིད་ཅན།
།་་་དམ་པའི་དོན་གྱི་བདེན་པ་བསྟན་པར་བྱ། །

དེ་ལྟ་བུར་གྱུར་པའི་ཉན་པ་པོ་ལ་དེ་ཁོ་ན་ཉིད་སྟོན་པ་པོའི་འབད་པ་འབྲས་བུ་མེད་པར་མི་འགྱུར་རོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན།
འདི་ལྟར།དེ་ལ་དེ་ཡི་རྗེས་སུ་འགྲོ་བའི་ཡོན་ཏན་འབྱུང། །ཉན་པ་པོ་དེ་ལ་སྟོང་པ་ཉིད་དུ་འཛིན་པའི་ཕྱིན་ཅི་ལོག་ཤེས་བསྐྱེད་པའི་དོན་མ་ཡིན་པ་དང་ལྡན་པར་མི་འགྱུར་བ་འབའ་ཞིག་ཏུ་མ་ཟད་ཀྱི།
སྟོང་པ་ཉིད་ཀྱི་ལྟ་བ་ཉན་པའི་རྒྱུ་ཅན་ཡོན་ཏན་རྣམས་ཀྱང་འབྱུང་བར་འགྱུར་རོ། །ཅི་ལྟར་ཞེ་ན། དེ་སྟོང་པ་ཉིད་ཀྱི་ལྟ་བ་ཉན་པ་ལ་གཏེར་རྙེད་པ་དང་འདྲ་བར་སེམས་ཤིང་དེ་མི་ཉམས་པར་བྱ་བའི་ཕྱིར།རྟག་ཏུ་ཚུལ་ཁྲིམས་ཡང་དག་བླངས་ནས་གནས་པར་འགྱུར།
།སྦྱིན་པ་གཏོང་བར་འགྱུར་ཞིང་སྙིང་རྗེ་བསྟེན་པར་བྱེད། །བཟོད་པ་སྒོམ་བྱེད་དེ་ཡི་དགེ་བ་བྱང་ཆུབ་ཏུ།
།འགྲོ་བ་དགྲོལ་བར་བྱ་ཕྱིར་ཡོངས་སུ་སྡོ་བྱེད་ཅིང། །རྫོགས་པའི་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ལ་གུས་པར་བྱེད།
།དེ་ལ་བདག་ཚུལ་ཁྲིམས་འཆལ་བའི་རྐྱེན་གྱིས་ངན་འགྲོར་ལྟུང་ན་སྟོང་པ་ཉིད་ཀྱི་ལྟ་བ་རྒྱུན་ཆད་པར་འགྱུར་དུ་འོང་ངོ་སྙམ་དུ་རིག་ནས་རྟག་ཏུ་ཚུལ་ཁྲིམས་ཡང་དག་པར་བླངས་ནས་གནས་སོ།
།བདག་ཚུལ་ཁྲིམས་ཀྱིས་བདེ་འགྲོར་སྐྱེས་ཀྱང་དབུལ་པོར་གྱུར་ན་ཟས་དང་སྨན་དང་ཆོས་གོས་ལ་སོགས་པ་འཚོ་བའི་ཡོ་བྱད་ཚོལ་བ་ལྷུར་བྱེད་པས་སྟོང་པ་ཉིད་ཉན་པ་རྒྱུན་ཆད་པར་འགྱུར་དུ་འོང་ངོ་སྙམ་ཞིང་སྦྱིན་པ་གཏོང་བར་བྱེད་དོ།
།སྟོང་པ་ཉིད་ཀྱི་ལྟ་བ་སྙིང་རྗེས་ཡོངས་སུ་ཟིན་པ་ནི་སངས་རྒྱས་ཉིད་འདྲེན་པར་བྱེད་པ་ཡིན་གྱི་གཞན་དུ་ནི་མ་ཡིན་ནོ་ཞེས་སྙིང་རྗེ་སྟེན་པར་བྱེད་དོ།
།ཁྲོ་བས་ནི་ངན་སོང་དུ་འགྲོ་ཞིང་ཁ་དོག་ངན་པ་ཐོབ་པར་བྱེད་པས་དེའི་རྐྱེན་གྱིས་འཕགས་པ་རྣམས་མཉེས་པར་བྱེད་པར་མི་འགྱུར་རོ་སྙམ་སྟེ་བཟོད་པ་སྒོམ་པར་བྱེད་དོ།
།ཐམས་ཅད་མཁྱེན་པ་ཉིད་དུ་ཡོངས་སུ་མ་བསྔོས་པའི་ཚུལ་ཁྲིམས་ལ་སོགས་པ་དག་ནི་སངས་རྒྱས་ཉིད་ཐོབ་པའི་རྒྱུ་དང་འབྲས་བུ་དཔག་ཏུ་མེད་པ།
རྣམ་པར་ཆད་པ་མེད་པར་འབྱུང་བར་མི་འགྱུར་བས།
དགེ་བའི་རྩ་བ་དེ་ཡང་འགྲོ་བ་དགྲོལ་བའི་ཕྱིར་བྱང་ཆུབ་ཏུ་རབ་ཏུ་སྔོ་བར་བྱེད་དོ།
།བྱང་ཆུབ་སེམས་དཔའ་མ་གཏོགས་པར་གཞན་དག་གིས་རྟེན་ཅིང་འབྲེལ་པར་འབྱུང་བའི་བདག་ཉིད་ཇི་ལྟ་བ་ཉིད་ཉེ་བར་བསྟན་པར་མི་ནུས་སོ་སྙམ་དུ་བསམས་ནས་རྫོགས་པའི་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ལ་གུས་པར་བྱེད་དོ།
།

དེ་ལྟར་ཡུན་རིང་པོར་བར་ཆད་མེད་པར་དགེ་བའི་ཚོགས་གདོན་མི་ཟ་བར་བསགས་པར་གྱུར་ནས།ཟབ་ཅིང་རྒྱ་ཆེའི་ཚུལ་ལ་མཁས་པའི་སྐྱེ་བོས་ནི།
།རིམ་གྱིས་རབ་ཏུ་དགའ་བའི་ས་ནི་ཐོབ་འགྱུར་བས། །དེ་ནི་དོན་དུ་གཉེར་བས་ལམ་འདི་མཉན་པར་གྱིས།
།ས་རབ་ཏུ་དགའ་བ་དོན་དུ་གཉེར་བས་ཞེས་བྱ་བའི་ཐ་ཚིག་གོ། །འདི་ཞེས་བྱ་བ་ནི་འཆད་པར་འགྱུར་བའི་མཚན་ཉིད་ཅན་ནོ།
།

དེ་ལ་ཆོས་རྣམས་ཀྱི་ཡང་དག་པ་ཇི་ལྟ་བ་ཉིད་བསྟན་པ་ལ་འདི་ནི་རེ་ཞིག་ལུང་ཡིན་ཏེ། ཇི་སྐད་དུ་འཕགས་པ་ས་བཅུ་པ་ལས།
ཀྱེ་རྒྱལ་བའི་སྲས་དག་བྱང་ཆུབ་སེམས་དཔའ་ས་ལྔ་པ་ལ་ལམ་ཤིན་ཏུ་ཡོངས་སུ་རྫོགས་པའི་བྱང་ཆུབ་སེམས་དཔའ་དེ་བྱང་ཆུབ་སེམས་དཔའི་ས་དྲུག་པ་ལ་འཇུག་སྟེ།
དེ་ཆོས་མཉམ་པ་ཉིད་བཅུས་འཇུག་གོ། །བཅུ་གང་ཞེ་ན་འདི་ལྟ་སྟེ།
ཆོས་ཐམས་ཅད་མཚན་མ་མེད་པར་མཉམ་པ་ཉིད་དང། ཆོས་ཐམས་ཅད་མཚན་ཉིད་མེད་པར་མཉམ་པ་ཉིད་དང།
དེ་བཞིན་དུ་སྐྱེ་བ་མེད་པ་དང། མ་སྐྱེས་པ་དང། དབེན་པ་དང། གདོད་མ་ནས་རྣམ་པར་དག་པ་དང། སྤྲོས་པ་མེད་པ་དང།
བླང་བ་མེད་པ་དང། དོར་བ་མེད་པར་མཉམ་པ་ཉིད་དང། ཆོས་ཐམས་ཅད་སྒྱུ་མ་དང་རྨི་ལམ་དང་མིག་ཡོར་དང་བྲག་ཅ་དང་ཆུ་ཟླ་དང་གཟུགས་བརྙན་དང་སྤྲུལ་པ་ལྟ་བུར་མཉམ་པ་ཉིད་དང།
ཆོས་ཐམས་ཅད་དངོས་པོ་དང་དངོས་པོ་མེད་པ་གཉིས་སུ་མེད་པར་མཉམ་པ་ཉིད་དོ།
།དེ་ཆོས་ཐམས་ཅད་ཀྱི་རང་བཞིན་དེ་ལྟར་རབ་ཏུ་རྟོགས་པ་ན་རྣོ་ཞིང་རྗེས་སུ་མཐུན་པའི་བཟོད་པས་བྱང་ཆུབ་སེམས་དཔའི་ས་དྲུག་པ་མངོན་དུ་གྱུར་པ་རྗེས་སུ་ཐོབ་སྟེ་ཞེས་གསུངས་པ་ལྟ་བུའོ།
།

དེའི་ཕྱིར་འདིར་ཆོས་སྐྱེ་བ་དང་མཉམ་པ་ཉིད་ཁོ་ན་རིགས་པས་བསྟན་པ་ཉིད་ཀྱིས་ཆོས་མཉམ་པ་ཉིད་གཞན་བསྟན་པ་སླ་བར་དགོངས་ཏེ་སློབ་དཔོན་གྱིས་དབུ་མའི་བསྟན་བཅོས་ཀྱི་དང་པོར།
བདག་ལས་མ་ཡིན་གཞན་ལས་མིན། །གཉིས་ལས་མ་ཡིན་རྒྱུ་མེད་མིན།
།དངོས་པོ་གང་དག་གང་ན་ཡང། །སྐྱེ་བ་ནམ་ཡང་ཡོད་མ་ཡིན། །ཞེས་ཉེ་བར་བཀོད་པ་ཡིན་ནོ།
།ནམ་ཡང་ཞེས་བྱ་བ་ནི་གཞར་ཡང་ཞེས་བྱ་བའི་དོན་ཏོ། །གང་ན་ཡང་ཞེས་བྱ་བའི་སྒྲ་འགར་ཡང་གི་སྒྲའི་རྣམ་གྲངས་རྟེན་གྱི་ཚིག་གིས་ནི་ཡུལ་དང་དུས་དང་གྲུབ་པའི་མཐའ་བཤད་དོ།
།གང་དག་གི་སྒྲ་བརྟེན་པའི་ཚིག་ནི་ཕྱི་དང་ནང་གི་དངོས་པོ་བརྗོད་པའོ།
།དེས་ན་ཕྱི་དང་ནང་གི་དངོས་པོ་རྣམས་ནི་ཡུལ་དང་དུས་དང་གྲུབ་པའི་མཐའ་འགར་ཡང་བདག་ལས་སྐྱེ་བ་སྲིད་པ་མ་ཡིན་ནོ་ཞེས་འདི་ལྟར་སྦྱར་བར་བྱའོ།
།འདིར་མ་ཡིན་ཞེས་བྱ་བ་འདི་ཡོད་པ་ཉིད་ཀྱི་སྒྲུབ་བྱེད་རང་ལས་སྐྱེ་བ་དང་སྦྲེལ་གྱི་ཡོད་པ་དང་ནི་མ་ཡིན་ཏེ།
དེ་དགག་པ་དོན་གྱིས་གྲུབ་པའི་ཕྱིར་རོ།
།དེ་བཞིན་དུ་དམ་བཅའ་བ་གསུམ་ཅར་ལ་ཡང་སྦྱར་བར་བྱའོ། །དམ་བཅའ་བ་བཞི་པོ་དེ་རྗེས་སུ་བརྗོད་ནས་རིགས་པས་སྒྲུབ་པའི་ཕྱིར་བཤད་པ།དེ་ཉིད་དེ་ལས་བྱུང་མིན་གཞན་དག་ལས་ལྟ་ག་ལ་ཞིག
།གཉིས་ཀ་ལས་ཀྱང་མ་ཡིན་རྒྱུ་མེད་པར་ནི་ག་ལ་ཡོད། །བདག་ལས་སྐྱེས་པ་མ་ཡིན་ཏེ་ཞེས་བྱ་བའི་དོན་གང་ཡིན་པ་དེ་ཉིད་དེ་ལས་འབྱུང་མིན་ཞེས་བྱ་བ་ཡིན་ཏེ།
དེ་བཞིན་དུ་ལྷག་མ་ལ་ཡང་སྦྱར་བར་བྱའོ། །

ཡང་འདི་གང་ལས་ངེས་ཤེ་ན་འདི་ལྟར། །དེ་ནི་དེ་ལས་བྱུང་ན་ཡོན་ཏན་འགའ་ཡང་ཡོད་མ་ཡིན། །སྐྱེས་པར་གྱུར་པ་སླར་ཡང་སྐྱེ་བ་རིགས་པའང་མ་ཡིན་ཉིད།
།དེ་ནི་ཞེས་བྱ་བ་ནི་སྐྱེ་བཞིན་པ་སྐྱེ་བའི་བྱ་བའི་བྱེད་པ་པོ་སྟེ་མྱུ་གུ་ཞེས་བྱ་བའི་དོན་ཏོ།
།དེ་ལས་ཞེས་བྱ་བ་ནི་སྐྱེ་བཞིན་པ་དེ་ཉིད་ཀྱི་བདག་གི་ངོ་བོ་ལས་ཞེས་བྱ་བའི་དོན་ཏོ།
།དེའི་ཕྱིར་མྱུ་གུའི་རང་གི་བདག་ཉིད་དེ་ཉིད་ལས་མྱུ་གུའི་རང་གི་བདག་ཉིད་དེ་ཉིད་འབྱུང་བ་མ་ཡིན་ནོ་ཞེས་བྱ་བ་འདི་ནི་འདིར་དམ་བཅའ་བའི་དོན་ཡིན་ནོ།
།ཅིའི་ཕྱིར་ཞེ་ན། གང་གི་ཕྱིར་བདག་ཉིད་ཡོད་པ་ཐོབ་པ་དེ་ཉིད་མྱུ་གུའི་རང་གི་བདག་ཉིད་ཡོད་བཞིན་པ་དེ་ཉིད་ལས་འབྱུང་བ་ལ་ཡོན་ཏན་ལྷག་པ་འགའ་ཡང་ཡོད་པ་མ་ཡིན་ཏེ།
ཡོད་པ་ཉིད་སྔར་ཐོབ་ཟིན་པའི་ཕྱིར་རོ། །

བདག་ལས་སྐྱེ་བའི་ཕྱོགས་འདི་ནི་རིགས་པ་དང་འགལ་བ་ཡང་ཡིན་ནོ་ཞེས་བཤད་པ་ནི། སྐྱེས་པར་གྱུར་པ་སླར་ཡང་སྐྱེ་བ་རིགས་པའང་མ་ཡིན་ཉིད།
།ཅེས་བྱའོ། ། འདི་ན་དམ་བཅའ་བ་ཙམ་ཞིག་ཏུ་ཟད་པས་རིགས་པའི་དབང་དུ་བྱས་ནས།སྐྱེས་ཟིན་སླར་ཡང་སྐྱེ་བར་ཡོངས་སུ་རྟོག་པར་འགྱུར་ན་ནི།
།མྱུ་གུ་ལ་སོགས་རྣམས་ཀྱི་སྐྱེ་བ་འདིར་རྙེད་མི་འགྱུར་ཞིང།
།ཞེས་བྱ་བ་སྨོས་ཏེ། སྐྱེས་ཟིན་པའི་ས་བོན་ཡང་སྐྱེ་བར་འདོད་ན་ནི། གང་གི་འདི་ཡང་སྐྱེ་བ་བཀག་ནས་མྱུ་གུ་སྐྱེ་བར་རྟོག་པར་བྱེད་པར་འགྱུར་བ་སླར་ཡང་དེ་སྐྱེ་བ་ལ་གེགས་ཅི་ཞིག་ཡོད།
དེའི་ཕྱིར་མྱུ་གུ་དང་སྡོང་བུ་དང་སྦུབས་འཆའ་བ་ལ་སོགས་པ་རྣམས་གཏན་མི་སྐྱེ་བར་འགྱུར་རོ། །གཞན་ཡང།ས་བོན་སིད་མཐར་ཐུག་པར་རབ་ཏུ་སྐྱེ་བ་ཉིད་དུ་འགྱུར་ཏེ།ཇི་སྐད་དུ་བཤད་པའི་རྒྱུ་ཉིད་ཀྱི་ཕྱིར་རོ།
།ཅི་སྟེ་མྱུ་གུ་སྐྱེ་བ་ལ་ཕན་འདོགས་པའི་རྐྱེན་ཆུ་དང་དུས་ལ་སོགས་པ་རྣམས་ནི་ས་བོན་རྣམ་པར་འགྱུར་བར་བྱེད་ཅིང་མྱུ་གུ་སྐྱེད་པར་བྱེད་ལ།
མྱུ་གུ་དེ་ཡང་བྱེད་པ་པོ་དང་ལྷན་ཅིག་གནས་པར་འགལ་བ་ཉིད་ཀྱི་ཕྱིར་ས་བོན་འཇིག་པར་བྱེད་ཅིང་འབྱུང་བ་ཡིན་ཏེ།
དེའི་ཕྱིར་ཇི་སྐད་སྨྲས་པའི་ཉེས་པའི་སྐབས་མེད་ཅིང།
ས་བོན་དང་མྱུ་གུ་དག་གཞན་མ་ཡིན་པ་ཉིད་ཀྱི་ཕྱིར་བདག་ལས་མི་སྐྱེ་བ་ཡང་མ་ཡིན་ནོ་སྙམ་ན། འདི་ཡང་མི་རུང་སྟེ།
གང་གི་ཕྱིར།ཇི་ལྟར་དེ་ཉིད་ཀྱིས་དེ་རྣམ་པར་འཇིག་པར་བྱེད་པར་འགྱུར།ས་བོན་དང་མྱུ་གུ་དག་གཞན་མ་ཡིན་པ་ཉིད་ཀྱི་ཕྱིར།
མྱུ་གུས་ཀྱང་འདི་འཇིག་པར་བྱེད་པར་མི་རིགས་ཏེ། རང་གི་བདག་ཉིད་བཞིན་ནོ་སྙམ་དུ་བསམས་པའོ།
།

གཞན་ཡང།བྱེད་རྒྱུ་ས་བོན་གྱི་ལས་ཐ་དད་མྱུ་གུའི་དབྱིབས་དང་ནི། །ཁ་དོག་རོ་ནུས་སྨིན་པའི་ཐ་དད་ཁྱོད་ལ་མེད་པར་འགྱུར།
།དེ་ལ་དབྱིབས་ནི་རིང་པོ་དང་ཟླུམ་པོ་ལ་སོགས་པའོ། །ཁ་དོག་ནི་སེར་པོ་ལ་སོགས་པའོ།
།རོ་ནི་མངར་བ་ལ་སོགས་པའོ། །ནུས་པ་ནི་མཐུའི་ཁྱད་པར་ནུས་མཐུའི་བྱེ་བྲག་སྟེ། དཔེར་ན་གཞང་འབྲུམ་གྱི་སྨན་ལུས་དང་ཉེ་བ་ཙམ་གྱིས་གཞང་འབྲུམ་སེལ་བ་དང།
རྩི་སྨན་ལ་སོགས་པ་རྣམས་བཅངས་པ་ཙམ་གྱིས་ནམ་མཁའ་ལ་འགྲོ་བ་ལྟ་བུའོ།
།རྣམ་པར་སྨིན་པ་ནི་རྫས་ཀྱི་ཁྱད་པར་ཡོངས་སུ་འགྱུར་བས་ཐོབ་པར་བྱ་བ་སྟེ། དཔེར་ན་པི་པི་ལིང་ལ་སོགས་པ་རྣམས་མངར་པོ་ཉིད་དུ་འགྱུར་བ་ལྟ་བུའོ།
།གལ་ཏེ་ས་བོན་དང་མྱུ་གུ་དག་གཞན་མ་ཡིན་པ་ཉིད་ཡིན་ན་ནི་ས་བོན་གྱི་རང་གི་བདག་ཉིད་ལ་ཡོད་པ་ལྟར།
མྱུ་གུ་ལ་ཡང་དབྱིབས་ལ་སོགས་པ་ཐ་མི་དད་པར་དམིགས་པར་འགྱུར་བ་ཞིག་ན།
དམིགས་པ་ཡང་མ་ཡིན་པ་དེའི་ཕྱིར། སྒོག་སྐྱ་ལ་སོགས་པའི་ས་བོན་དག་ལས་ཆུ་ཤིང་ལ་སོགས་པའི་མྱུ་གུ་རྣམས་ལྟར་གཞན་མ་ཡིན་པ་ཉིད་དུ་མི་རིགས་སོ།
།

ཅི་སྟེ་ས་བོན་གྱི་གནས་སྐབས་བཏང་ནས་གནས་སྐབས་གཞན་འཐོབ་པས་ས་བོན་ཉིད་མྱུ་གུར་འགྱུར་བ་ཡིན་ནོ་སྙམ་ན།
དེ་ལྟར་ན་ཡང།གལ་ཏེ་སྔར་གྱི་བདག་གི་དངོས་པོ་བསལ་ནས་དེ་ལས་གཞན། །ངོ་བོར་འགྱུར་ན་དེ་ཚེ་དེ་ཡི་དེ་ཉིད་ཇི་ལྟར་འགྱུར།
།དེའི་དངོས་པོ་ནི་དེ་ཉིད་དེ་གཞན་མ་ཡིན་པ་ཉིད་ཅེས་བྱ་བའི་དོན་ཏོ། །རྟོག་པ་འདི་ལས་མྱུ་གུའི་གཞན་མ་ཡིན་པ་ཉིད་སྲིད་པ་མ་ཡིན་པས་འདིའི་གཞན་མ་ཡིན་པ་ཉིད་ཉམས་པ་ཡིན་ནོ།
།ཅི་སྟེ་ས་བོན་དང་མྱུ་གུ་དག་དབྱིབས་ལ་སོགས་པ་ཐ་དད་ཀྱང་རྫས་ཐ་མི་དད་དོ་སྙམ་ན།
དེ་ལྟ་མ་ཡིན་ཏེ། དབྱིབས་ལ་སོགས་པ་མ་བཟུང་ན་དེ་དག་གི་རྫས་མ་བཟུང་བའི་ཕྱིར་རོ།
།

