བདག་བཏགས་པ་ཙམ་དུ་གྲུབ་པར་བྱ་བའི་དོན་དུ་ཇི་སྐད་བཤད་པའི་དོན་ཉིད་གསལ་བར་བྱ་བའི་ཕྱིར་ཕྱི་རོལ་གྱི་དཔེ་སྟོན་ཞིང་བཤད་པ།ཤིང་རྟ་རང་ཡན་ལག་ལས་གཞན་འདོད་མིན།
།གཞན་མིན་མ་ཡིན་དེ་ལྡན་ཡང་མིན་ཞིང། །ཡན་ལག་ལ་མིན་ཡན་ལག་དག་དེར་མིན།
།འདུས་པ་ཙམ་མིན་དབྱིབས་མིན་ཇི་བཞིན་ནོ། །དེའི་ཕྱིར་འདིར་དེ་ཉིད་ཀྱི་ཕྱོགས་དང་གཞན་ཉིད་ཀྱི་ཕྱོགས་དང།
རྟེན་གྱི་ཕྱོགས་དང་བརྟེན་པའི་ཕྱོགས་དང། དེ་དང་ལྡན་པའི་ཕྱོགས་ཏེ་ཕྱོགས་ལྔ་པོ་དག་ནི་སྔར་བསྟན་ཟིན་པ་ཉིད་དོ།
།

ཚོགས་པའི་ཕྱོགས་དང་དབྱིབས་ཀྱི་ཕྱོགས་གཉིས་ནི་བསྒྲུབ་པར་བྱ་དགོས་པས་དེ་དག་སྟོན་པ་བརྩམ་པར་བྱ་སྟེ།གལ་ཏེ་ཚོགས་ཙམ་ཤིང་རྟར་འགྱུར་ན་ནི།
།སིལ་བུར་གནས་ལ་ཤིང་རྟ་ཉིད་ཡོད་གྱུར། །འདི་ནི་སྔར་བཤད་དུ་ཟིན་ཀྱང་སླར་ཡང་ཉེ་བར་བཀོད་དེ་སྐྱོན་གཞན་བརྗོད་པའི་སྒོ་ནས་གསལ་བར་བྱ་བའི་ཕྱིར་རོ།
།དེ་ཉིད་ཀྱི་ཕྱིར།གང་ཕྱིར་ཡན་ལག་ཅན་མེད་ཡན་ལག་དག
།མེད་པས་དབྱིབས་ཙམ་ཤིང་རྟར་རིགས་པའང་མིན། །ཞེས་བྱ་བ་སྨོས་སོ།
།གང་གི་ཕྱིར་ཡན་ལག་ཅན་མེད་ན་ཡན་ལག་དག་ཡོད་པ་མ་ཡིན་པའི་ཕྱིར་ཡན་ལག་དག་མེད་པ་ཉིད་དོ། །དེའི་ཕྱིར་གང་དག་གི་ཚོགས་པ་ཞིག་ཤིང་རྟར་གྱུར།
འང་གི་སྒྲ་ནི་བསྡུ་བའི་དོན་ཏེ། དབྱིབས་ཙམ་ཡང་ཤིང་རྟར་མི་རིགས་ལ་ཚོགས་པ་ཙམ་པོའང་མི་རིགས་སོ་ཞེས་ཤེས་པར་བྱ་བའི་ཕྱིར་རོ།
།ག་ལས་ཤེ་ན། གང་གི་ཕྱིར་ཡན་ལག་ཅན་མེད་ན་ཡན་ལག་དག་མེད་པས་སོ།
།དེའི་ཕྱིར་དབྱིབས་ཙམ་ཞིག་ཤིང་རྟར་མི་རུང་ངོ། །ཡན་ལག་ཅན་མེད་པ་ཉིད་དུ་ནི་དེ་དག་གི་རང་ཉིད་ཀྱིས་ཁས་བླངས་པ་ཡིན་ནོ།
།

གཞན་ཡང་གལ་ཏེ་དབྱིབས་ཙམ་ཞིག་ཤིང་རྟར་འདོད་ན་དབྱིབས་དེ་ཡན་ལག་དག་གིའམ། ཚོགས་པའི་ཡིན་པར་རྟོག་གྲང།
དེ་ལ་ཡན་ལག་གི་དབྱིབས་ཀྱི་ཁྱད་པར་ཡིན་པར་འདོད་ན་ཡང་སྔར་གྱི་དབྱིབས་ཀྱི་ཁྱད་པར་མ་བཏང་བ་དག་གིའམ།
སྔར་གྱི་དབྱིབས་ཀྱི་ཁྱད་པར་བཏང་བ་དག་གི་ཡིན་པར་འགྱུར་གྲང་ན་དེ་ལ་གལ་ཏེ་གོང་མ་ཤོས་འདོད་ན་ནི་དེ་མི་རིགས་སོ།
།ཅིའི་ཕྱིར་ཞེ་ན།ཁྱོད་དབྱིབས་ཡན་ལག་རེ་རེ་སྔར་ཡོད་གྱུར། །ཇི་བཞིན་ཤིང་རྟར་གཏོགས་ལའང་དེ་བཞིན་ན།
།བྱེ་བར་གྱུར་པ་དེ་དག་ལ་ཇི་ལྟར། །ད་ལྟ་ཡང་ནི་ཤིང་རྟ་ཡོད་མ་ཡིན། །གལ་ཏེ་ཤིང་རྟའི་གནས་སྐབས་ཀྱི་གོང་རོལ་ན་འཕང་ལོ་ལ་སོགས་པའི་དབྱིབས་ཀྱི་ཁྱད་པར་ཇི་ལྟར་ཡོད་པར་གྱུར་པ་དེ་ཁོ་ན་ལྟར་ཤིང་རྟ་ཉིད་ཀྱི་དུས་སུའང་འཕང་ལོ་ལ་སོགས་པ་རྣམས་ཀྱི་དབྱིབས་ཀྱི་ཁྱད་པར་ཡིན་ན་ནི་དེའི་ཚེ་ཡན་ལག་བྱེ་བར་གྱུར་པ་དག་ལ་མེད་པ་ལྟར་ཤིང་རྟ་ཉིད་ཀྱི་དུས་ནའང་ཤིང་རྟ་ཡོད་པ་མ་ཡིན་པར་ངེས་པར་བྱ་སྟེ་དེའི་ཡན་ལག་གི་དབྱིབས་ཐ་མི་དད་པའི་ཕྱིར་རོ།
།

ཅི་སྟེ་ཕྱོགས་གཉིས་པ་སྟེ་དབྱིབས་གཞན་ཁོ་ན་ཤིང་རྟ་ཞེས་བྱ་བར་འགྱུར་ན། དེ་ལྟ་ན་ཡང།ད་ལྟ་གལ་ཏེ་ཤིང་རྟ་ཉིད་དུས་འདིར།
།འཕང་ལོ་སོགས་ལ་དབྱིབས་ཐ་དད་ཡོད་ན། །འདི་གཟུང་འགྱུར་ན་དེ་ཡང་ཡོད་མིན་ཏེ། །དེ་ཕྱིར་དབྱིབས་ཙམ་ཤིང་རྟར་ཡོད་མ་ཡིན།
།གལ་ཏེ་འཕང་ལོ་དང་སྲོག་ཤིང་དང་གཟེར་བུ་ལ་སོགས་པ་ཤིང་རྟའི་ཡན་ལག་རྣམས་ཀྱི་དབྱིབས་ཀྱི་ཁྱད་པར་སོ་སོར་ལྷམ་པ་དང།
རིང་བ་དང་ཟླུམ་པོ་ལ་སོགས་པ་གང་ཞིག་སྔར་ཡོད་པར་གྱུར་པ་དེ་ལས་དེ་དག་གི་དབྱིབས་ཀྱི་ཁྱད་པར་གཞན་ཞིག་ཁོ་ན་ཤིང་རྟ་ཉིད་ཀྱི་དུས་སུ་སྐྱེ་བར་འགྱུར་ན་ནི།
དེ་བཟུང་དུ་ཡོད་པར་འགྱུར་ན་བཟུང་བ་ཡང་མ་ཡིན་ནོ། །ཇི་ལྟར་རྩིབས་དང་མུ་ཁྱུད་དང་ལྟེ་བ་ལ་སོགས་པའི་ཁྱད་པར་དུ་གྱུར་པའི་དབྱིབས་ཅན་འཕང་ལོ་ལ་ནི་ཤིང་རྟའི་གནས་སྐབས་ན་རང་གི་དབྱིབས་གཞན་དུ་གྱུར་པ་ཉིད་མ་མཐོང་ངོ།
།དེ་བཞིན་དུ་སྲོག་ཤིང་ལ་སོགས་པ་དེ་དག་གི་ལྷམ་པ་ཉིད་ལ་སོགས་པ་ཡང་གཞན་ཉིད་དུ་འགྱུར་བ་མ་ཡིན་ནོ།
།དེ་ཕྱིར་ཡན་ལག་རྣམས་ཀྱི་དབྱིབས་ཤིང་རྟའོ་ཞེས་བྱ་བ་མི་རིགས་སོ། །

ཅི་སྟེ་འཕང་ལོ་ལ་སོགས་པ་ཚོགས་པ་རྣམས་ཀྱི་དབྱིབས་ཀྱི་ཁྱད་པར་ཤིང་རྟ་ཡིན་ནོ་སྙམ་ན། དེ་ཡང་མི་རིགས་སོ་ཞེས་བཤད་པ།གང་ཕྱིར་ཁྱོད་ཀྱི་ཚོགས་པ་ཅང་མེད་པས།
།དབྱིབས་དེ་ཡན་ལག་ཚོགས་ཀྱི་མ་ཡིན་ན། །གང་ཞིག་ཅི་ཡང་མ་ཡིན་དེ་བརྟེན་ནས།
།འདིར་ནི་དབྱིབས་སུ་ལྟ་ཞིག་ཅི་ལྟར་འགྱུར། །གལ་ཏེ་ཚོགས་པ་ཞེས་བྱ་བ་དངོས་པོ་ཅུང་ཟད་ཅིག་ཡོད་ན་ནི་དེའི་རྟེན་ཅན་དབྱིབས་སུ་གདགས་པར་འགྱུར་ན།
ཡན་ལག་ཚོགས་ལ་ཞེས་བྱ་བ་ནི་ཅུང་ཟད་ཀྱང་ཡོད་པ་མ་ཡིན་ནོ།
།གང་ཞིག་ཅུང་ཟད་ཀྱང་ཡོད་པ་མ་ཡིན་པ་དེའི་རྟེན་ཅན་གྱི་དབྱིབས་སུ་གདགས་པར་ཡང་ཇི་ལྟར་འགྱུར་ཏེ་བཏགས་པ་ནི་རྫས་ཀྱི་རྟེན་ཅན་ཁོ་ནར་ཁས་བླངས་པའི་ཕྱིར་རོ།
།

ཅི་སྟེ་མི་བདེན་དུ་ཟིན་ཀྱང་ཚོགས་པ་ལ་བརྟེན་ནས་མི་བདེན་པའི་དབྱིབས་སུ་འགྱུར་རོ་ཞེས་བྱ་བར་འདོད་ན་དེ་ལྟ་ཡིན་དང།ཁྱོད་ཀྱི་འདི་ནི་ཇི་ལྟར་འདོད་དེ་ལྟར།
།མི་བདེན་པ་ཡི་རྒྱུ་ལ་བརྟེན་བྱས་ནས། །འབྲས་བུའི་རྣམ་པ་མི་བདེན་རང་བཞིན་ཅན།
།ཐམས་ཅད་ཀྱང་ནི་སྐྱེ་བར་ཤེས་པར་གྱིས། །མ་རིག་པ་མི་བདེན་པ་ལ་བརྟེན་ནས་འདུ་བྱེད་མི་བདེན་པའི་རང་བཞིན་ཅན་ཁོ་ན་སྐྱེ་ལ།
མི་བདེན་པའི་རང་བཞིན་ཅན་གྱི་ས་བོན་ལ་བརྟེན་ནས་མྱུ་གུ་མི་བདེན་པའི་རང་བཞིན་ཅན་སྐྱེ་བ་དེ་བཞིན་དུ་རྒྱུ་དང་འབྲས་བུའི་ངོ་བོ་མི་བདེན་པའི་རང་བཞིན་ཅན་མ་ལུས་པ་ཡང་རྟོགས་པར་བྱ་སྟེ་འབད་རྩོལ་བརྒྱ་ཕྲག་དག་གིས་ཀྱང་གང་གིས་ཤ་དག་ཟ་བར་མི་ནུས་པའི་དངོས་པོ་གྲིབ་མའི་རི་དྭགས་ལྟ་བུ་ལ་མངོན་པར་ཞེན་པ་དོན་མེད་པ་འདིས་ཅི་ཞིག་བྱ་སྟེ།

འདིས་ནི་གཟུགས་སོགས་དེ་ལྟར་གནས་རྣམས་ལ། །བུམ་བློ་ཞེས་བྱའང་རིགས་པ་མ་ཡིན་ཉིད། །དེ་ལ་ཁ་ཅིག་ན་རེ་གཟུགས་ལ་སོགས་པ་དེ་ལྟར་གནས་པ་རྣམས་ལ་བུམ་པ་ལ་སོགས་པའི་བློར་འགྱུར་རོ་ཞེས་སྨྲ་བ་དེ་ཡང་ཤིང་རྟའི་དཔེ་འདིས་བསལ་བ་ཡིན་ནོ།
།གཞན་ཡང།སྐྱེ་བ་མེད་པས་གཟུགས་སོགས་ཀྱང་ཡོད་མིན། །དེ་ཡི་ཕྱིར་ཡང་དེ་དག་དབྱིབས་མི་རིགས།
།ཇི་ལྟར་གཟུགས་ལ་སོགས་པ་རྣམས་ལ་སྐྱེ་བ་ཡོད་པ་མ་ཡིན་པ་དེ་ལྟར་ནི་སྔར་བཤད་ཟིན་ཏོ།
།དེའི་ཕྱིར་སྐྱེ་བ་མེད་པའི་ཕྱིར་གཟུགས་ལ་སོགས་པ་དག་ཡོད་པ་མ་ཡིན་ནོ། །ཇི་ལྟར་ཡོད་པ་མ་ཡིན་པ་རྣམས་བུམ་པ་ལ་སོགས་པ་དག་གདགས་པའི་རྒྱུ་མཚན་ཉིད་དུ་རིགས་པར་འགྱུར།
དེའི་ཕྱིར་རྫས་ཀྱི་ཉེ་བར་ལེན་པ་ཅན་དུ་འདོད་པ་བུམ་པ་ལ་སོགས་པ་དག་མི་རིགས་པས།
བུམ་པ་ལ་སོགས་པ་དག་གཟུགས་ལ་སོགས་པའི་དབྱིབས་ཀྱི་ཁྱད་པར་གྱི་བདག་ཉིད་ཅན་མ་ཡིན་ནོ།
།

འདིར་སྨྲས་པ། གལ་ཏེ་འོ་ན་ཤིང་རྟ་འདི་ཇི་སྐད་བཤད་པའི་ཚུལ་དུ་རྣམ་པ་བདུན་གྱིས་བཙལ་བ་ན་ཡོད་པ་མ་ཡིན་པ་དེའི་ཚེ་ཤིང་རྟ་མེད་པས་གང་ཞིག་ཤིང་རྟས་འཇིག་རྟེན་ན་ཐ་སྙད་འདོགས་པ་དེ་རྒྱུན་ཆད་པར་འགྱུར་ན།
ཤིང་རྟ་འོན་ཅིག །ཤིང་རྟ་ཉོས་ཤིག །ཤིང་རྟ་ཆོས་ཤིག་ཅེས་བྱ་བ་ལ་སོགས་པ་མཐོང་བ་ཡང་ཡིན་ནོ། །དེའི་ཕྱིར་འཇིག་རྟེན་ལ་གྲགས་པའི་ཕྱིར་ན།
ཤིང་རྟ་ལ་སོགས་པ་དག་ནི་ཡོད་པ་ཉིད་དོ། །བརྗོད་པར་བྱ་སྟེ། ཉེས་པ་འདི་ནི་ཁྱོད་ཁོ་ན་ལ་འགྱུར་ཏེ།
འདི་ལྟར་སྔར་བཤད་པའི་ཚུལ་དུ་རྣམ་པ་བདུན་གྱིས་བཙལ་བ་ན་ཤིང་རྟ་མི་འཐད་ཅིང་ཁྱོད་ཀྱིས་ཀྱང་རྣམ་པར་དཔྱད་ནས་དངོས་པོ་གྲུབ་པར་རྣམ་པར་འཇོག་པར་བྱེད་ལ།
གྲུབ་པའི་ཐབས་གཞན་ཡང་ཁས་མ་བླངས་པ་དེའི་ཕྱིར་ན་ཤིང་རྟ་འོན་ཅིག་ཅེས་བྱ་བ་དེ་ལྟ་བུ་ལ་སོགས་པའི་འཇིག་རྟེན་པའི་ཐ་སྙད་ཁྱོད་ལ་ཅི་ལྟར་གྲུབ་པར་འགྱུར།
ཁོ་བོ་ཅག་ལ་ནི་ཉེས་པ་འདི་མེད་དེ། གང་གི་ཕྱིར།དེ་ནི་དེ་ཉིད་དུའམ་འཇིག་རྟེན་དུ།
།རྣམ་པ་བདུན་གྱིས་འགྲུབ་འགྱུར་མིན་མོད་ཀྱི། །རྣམ་དཔྱད་མེད་པར་འཇིག་རྟེན་ཉིད་ལས་འདིས།
།རང་གི་ཡན་ལག་བརྟེན་ནས་འདོགས་པ་ཡིན། །ཤིང་རྟ་རང་ཡན་ལག་ལས་གཞན་འདོད་མིན། །ཞེས་བྱ་བ་ལ་སོགས་པའི་ཚུལ་འདི་དེ་རྣམ་པ་བདུན་དུ་བཙལ་བ་ན།
དོན་དམ་པ་དང་ཀུན་རྫོབ་ཏུ་ཤིང་རྟ་འགྲུབ་པར་མི་འགྱུར་མོད་ཀྱི་དེ་ལྟ་ན་ཡང་འདི་ནི་རྣམ་པར་དཔྱད་པ་སྤངས་ཏེ།
སྔོན་པོ་ལ་སོགས་པ་དང་ཚོར་བ་ལ་སོགས་པ་ལྟར་འཇིག་རྟེན་ཉིད་ལས་འཕང་ལོ་ལ་སོགས་པ་ཡན་ལག་རྣམས་ལ་བརྟེན་ནས་འདོགས་པ་ཡིན་ནོ།
།དེའི་ཕྱིར་རྟེན་ཅིང་འབྲེལ་པར་འབྱུང་བ་རྐྱེན་ཉིད་འདི་པ་ཙམ་ཁས་བླངས་པ་ལྟར་བརྟེན་ནས་བརྟགས་པ་ཁས་བླངས་པའི་ཕྱིར་ཁོ་བོ་ཅག་གི་ཕྱོགས་ལ་འཇིག་རྟེན་གྱི་ཐ་སྙད་ཆད་པར་ཐལ་བར་མི་འགྱུར་ལ།
ཕ་རོལ་པོས་ཀྱང་འདི་ཉིད་ཁས་བླང་བར་འོས་པ་ཡིན་ནོ།
།

ཕྱོགས་འདིར་འཇིག་རྟེན་ལ་གྲགས་པའི་སྒོ་ནས་ཤིང་རྟས་ཐ་སྙད་འདོགས་པ་ཆེས་གསལ་བར་གྲུབ་པ་འབའ་ཞིག་ཏུ་མ་ཟད་ཀྱི།
འདིའི་མིང་གི་ཁྱད་པར་གང་དག་ཡིན་པ་དེ་དག་ཀྱང་རྣམ་པར་དཔྱད་པ་མེད་པར་འཇིག་རྟེན་ལ་གྲགས་པའི་སྒོ་ནས་ཁས་བླང་བར་བྱའོ།
།འདི་ལྟ་སྟེ། །དེ་ཉིད་ཡན་ལག་ཅན་ཏེ་ཆ་ཤས་ཅན། །ཤིང་རྟ་དེ་ཉིད་བྱེད་པོ་ཞེས་འགྲོར་བསྙད།
།སྐྱེ་བོ་རྣམས་ལ་ལེན་པོ་ཉིད་དུའང་གྲུབ། །དེ་ལ་ཤིང་རྟ་ནི་འཕང་ལོ་ལ་སོགས་པ་རང་གི་ཡན་ལག་ལ་ལྟོས་ནས་ཡན་ལག་ཅན་ཉིད་དུ་འགྱུར་རོ།
།འཕང་ལོ་ལ་སོགས་པ་ཆ་ཤས་ལ་ལྟོས་ནས་ནི་ཆ་ཤས་ཅན་ཉིད་དོ།
།འཕང་ལོ་ལ་སོགས་པ་ཉེ་བར་བླང་བ་ཉེ་བར་ལེན་པའི་བྱ་བ་ལ་ལྟོས་ནས་ནི་བྱེད་པ་པོ་ཉིད་དོ། །རང་གི་ཉེ་བར་ལེན་པ་ལ་ལྟོས་ནས་ནི་ཉེ་བར་ལེན་པ་པོ་ཉིད་དོ།
།གང་འགའ་ཞིག་གསུང་རབ་ཀྱི་དོན་ཕྱིན་ཅི་ལོག་ཏུ་རྟོགས་པས་ཡན་ལག་ཚོགས་པ་ཙམ་ཞིག་ཡོད་ཀྱི་ཡན་ལག་ཅན་ནི་རྣམ་པ་ཐམས་ཅད་དུ་ཡོད་པ་མ་ཡིན་ཏེ།
དེ་ལས་ཐ་དད་པར་མ་དམིགས་པའི་ཕྱིར་རོ།
།དེ་བཞིན་དུ་ཆ་ཤས་ཙམ་ཞིག་ཡོད་ཀྱི་ཆ་ཤས་ཅན་ནི་མེད་དོ། །ལས་འབའ་ཞིག་ཁོ་ན་ཡོད་ཀྱི་བྱེད་པ་པོ་ནི་མེད་དོ།
།ཉེ་བར་ལེན་པ་ལས་ཐ་དད་པར་མ་དམིགས་པའི་ཕྱིར་ཉེ་བར་ལེན་པ་ཁོ་ན་ཡོད་ཀྱི་ཉེ་བར་ལེན་པ་པོ་ནི་མེད་དོ་ཞེས་དེ་ལྟ་བུར་རྣམ་པར་གནས་པ་ནི་འཇིག་རྟེན་གྱི་ཀུན་རྫོབ་ཕྱིན་ཅི་ལོག་ཏུ་སྨྲ་བ་དེའི་ལྟར་ན་གཏན་ཚིགས་དེ་ཉིད་ཀྱིས་ཡན་ལག་ལ་སོགས་པ་ཙམ་ཡང་མེད་པར་ཐལ་བར་འགྱུར་བས།འཇིག་རྟེན་གྲགས་པའི་ཀུན་རྫོབ་མ་བརླག་ཅིག
།ཅེས་འདི་ནི་བཟློག་པར་བྱ་བ་ཁོ་ནའོ། །

གང་གི་ཕྱིར་འཇིག་རྟེན་གྱི་ཀུན་རྫོབ་འདི་དེ་ལྟར་རྣམ་པར་དཔྱད་པ་ན་ཡོད་པར་མི་འགྱུར་ཞིང་མ་བརྟགས་པར་གྲགས་པས་ཡོད་པ་དེ་ཉིད་ཀྱི་ཕྱིར་རྣལ་འབྱོར་པས་རིམ་པ་འདི་ཉིད་ཀྱིས་འདི་ལ་རྣམ་པར་དཔྱོད་པ་ན་ཆེས་མྱུར་བ་ཁོ་ནར་དེ་ཁོ་ན་ཉིད་ཀྱི་གཏིང་དཔོགས་པར་འགྱུར་རོ།
།ཅི་ལྟར་ཞེ་ན།རྣམ་བདུན་གྱིས་མེད་གང་དེ་ཇི་ལྟ་བུར།
།ཡོད་ཅེས་རྣལ་འབྱོར་པས་འདིའི་ཡོད་མི་རྙེད། །དེས་དེ་ཉིད་ལའང་བདེ་བླག་འཇུག་འགྱུར་བས།
།འདིར་དེའི་གྲུབ་པ་དེ་བཞིན་འདོད་པར་བྱ། །ཉེ་བར་རྟོགས་པའི་རྣལ་འབྱོར་པ་ལ་གལ་ཏེ་ཤིང་རྟ་ཞེས་བྱ་བའི་དངོས་པོ་རང་བཞིན་གྱིས་གྲུབ་པ་འགའ་ཞིག་ཡོད་པར་འགྱུར་ན་ནི་ཐེ་ཚོམ་མེད་པར་དེ་རྣམ་པ་བདུན་ལས་རྣམ་པ་གང་ཡང་རུང་བ་ཞིག་གིས་བདག་ཉིད་ཡོད་པ་རྙེད་པར་འགྱུར་བ་ཞིག་ན།
རྙེད་པ་ཡང་མ་ཡིན་ནོ། །དེའི་ཕྱིར་ཤིང་རྟ་ཞེས་བྱ་བ་ནི་མ་རིག་པའི་ལིང་ཐོག་གིས་ཉམས་པར་བྱས་པ་དག་ཁོ་ནས་བརྟགས་པ་ཡིན་གྱི།
རང་བཞིན་གྱིས་གྲུབ་པ་ནི་ཡོད་པ་མ་ཡིན་ནོ་སྙམ་དུ་དེ་ལྟར་ངེས་པ་སྐྱེ་བར་འགྱུར་ཞིང་དེ་ཁོ་ན་ཉིད་ལ་ཡང་རྣལ་འབྱོར་པ་བདེ་བླག་ཏུ་འཇུག་པར་འགྱུར་རོ།
།འང་གི་སྒྲས་ནི་ཀུན་རྫོབ་ཉམས་པར་ཡང་མི་འགྱུར་བ་སྟེ། དེའི་ཕྱིར་འདི་ནི་མ་བརྟགས་པར་གྲགས་པར་གྲུབ་པར་འདོད་པར་བྱའོ།
།མཁས་པ་དག་གིས་ཕྱོགས་འདི་ནི་སྐྱོན་མེད་ཅིང་ཕན་ཡོན་དང་བཅས་པའོ་སྙམ་དུ་བསམས་ཏེ་གདོན་མི་ཟ་བར་ཁས་བླང་བར་བྱའོ།
།

