གང་ཞིག་བསྟན་བཅོས་ཀྱི་དོན་ཕྱིན་ཅི་མ་ལོག་པར་མ་རྟོགས་ཤིང་ཐོག་མ་མེད་པའི་འཁོར་བར་དངོས་པོའི་བག་ཆགས་གཞག་པ་ཡོངས་སུ་སྨིན་པ།
དངོས་པོ་ལ་མངོན་པར་ཞེན་པའི་མཛའ་བོ་དང་བྲལ་བར་ཐོས་པ་མི་བཟོད་པས་འཇིག་རྟེན་གྱིས་གནོད་པའི་རྡོལ་ཐབས་ལ་བརྟེན་པ་འདི་ནི།
འཇིག་རྟེན་གྱི་བྱུང་ཚུལ་ཤིན་ཏུ་མང་ཞིང་རྒྱ་ཆེ་བ་མ་བཤད་པར་འཇིག་རྟེན་གྱི་གནོད་པའི་བླ་རྡོལ་ལས་བཟློག་པར་མི་ནུས་པས།
འཇིག་རྟེན་གྱི་གནོད་པའི་ཡུལ་ཁྱད་པར་ཅན་བསྟན་པར་བྱ་བའི་ཕྱིར།
རེ་ཞིག་བདེན་པ་གཉིས་ཀྱི་རྣམ་པར་གཞག་པའི་དབང་དུ་བྱས་ནས་བཤད་པ།དངོས་ཀུན་ཡང་དག་བརྫུན་པ་མཐོང་བ་ཡིས།
།དངོས་རྙེད་ངོ་བོ་གཉིས་ནི་འཛིན་པར་འགྱུར། །ཡང་དག་མཐོང་ཡུལ་གང་ཡིན་དེ་ཉིད་དེ།
།མཐོང་བ་བརྫུན་པ་ཀུན་རྫོབ་བདེན་པར་གསུངས། །འདི་ན་བདེན་པ་གཉིས་ཀྱི་རང་གི་ངོ་བོ་ཕྱིན་ཅི་མ་ལོག་པར་མཁྱེན་པ་སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ཀྱིས།
འདུ་བྱེད་དང་མྱུ་གུ་ལ་སོགས་པ་ནང་དང་ཕྱི་རོལ་གྱི་དངོས་པོ་ཐམས་ཅད་ཀྱི་རང་གི་ངོ་བོ་རྣམ་པ་གཉིས་ཉེ་བར་བསྟན་ཏེ།
འདི་ལྟ་སྟེ། ཀུན་རྫོབ་དང་དོན་དམ་པའོ།
།དེ་ལ་དོན་དམ་པ་ནི་ཡང་དག་པར་གཟིགས་པ་རྣམས་ཀྱི་ཡེ་ཤེས་ཀྱི་ཁྱད་པར་གྱི་ཡུལ་ཉིད་ཀྱིས་བདག་གི་ངོ་བོ་རྙེད་པ་ཡིན་གྱི།
རང་གི་བདག་ཉིད་ཀྱིས་གྲུབ་པ་ནི་མ་ཡིན་ཏེ། འདི་ནི་ངོ་བོ་གཅིག་ཡིན་ནོ།
།གཞན་ནི་སོ་སོའི་སྐྱེ་བོའི་མ་རིག་པའི་རབ་རིབ་ཀྱི་ལིང་ཐོག་གིས་བློའི་མིག་མ་ལུས་པར་ཁེབས་པ་རྣམས་ཀྱི་མཐོང་བ་བརྫུན་པའི་སྟོབས་ལས་བདག་གི་ཡོད་པ་རྙེད་པ་ཡིན་ཏེ།
བྱིས་པ་རྣམས་ཀྱི་མཐོང་བའི་ཡུལ་དུ་འགྱུར་པ་ཇི་ལྟ་བ་དེ་ལྟ་བུའི་རང་བཞིན་དུ་རང་གི་ངོ་བོས་གྲུབ་པ་ནི་མ་ཡིན་ནོ།
།དེའི་ཕྱིར་དངོས་པོ་ཐམས་ཅད་རང་བཞིན་དེ་གཉིས་འཛིན་པ་ཡིན་ནོ།
།རང་བཞིན་དེ་གཉིས་ལས་ཀྱང་མཐོང་བ་ཡང་དག་པའི་ཡུལ་གང་ཡིན་པ་དེ་ནི་དེ་ཉིད་དེ།
དེ་ནི་དོན་དམ་པའི་བདེན་པའོ་ཞེས་བྱ་བའི་དོན་ཏོ། །དེའི་རང་གི་ངོ་བོ་ནི་བཤད་པར་བྱའོ།
།མཐོང་བ་བརྫུན་པའི་ཡུལ་གང་ཡིན་པ་དེ་ནི་ཀུན་རྫོབ་ཀྱི་བདེན་པའོ། །

དེའི་ཕྱིར་དེ་ལྟར་བདེན་པ་གཉིས་རྣམ་པར་གཞག་ནས། མཐོང་བ་བརྫུན་པ་རྣམས་ལ་མཐོང་བ་ཡང་དག་པ་དང་བརྫུན་པ་ཉིད་ལས་གཉིས་ཉིད་ཡོད་པས་དེས་གཟུང་བར་བྱ་བའི་དོན་དང།
ཤེས་པ་གཉིས་ཉིད་བསྟན་པར་བྱ་བའི་ཕྱིར་བཤད་པ།མཐོང་བ་བརྫུན་པའང་རྣམ་པ་གཉིས་འདོད་དེ།དབང་པོ་གསལ་དང་དབང་པོ་སྐྱོན་ལྡན་ནོ།
།སྐྱོན་ལྡན་དབང་ཅན་རྣམས་ཀྱི་ཤེས་པ་ནི།
།དབང་པོ་ལེགས་གྱུར་ཤེས་ལྟོས་ལོག་པར་འདོད། །དེ་ལ་དབང་པོ་གསལ་བ་ཅན་ནི་རབ་རིབ་དང་བྲལ་ཞིང་མིག་སེར་ལ་སོགས་པས་ཉམས་པར་མ་བྱས་པ་དང།
རྣམ་པ་དེ་ལྟ་བུའི་ཕྱི་རོལ་གྱི་ཡུལ་ཕྱིན་ཅི་མ་ལོག་པར་འཛིན་པ་རྣམས་སོ།
།སྐྱོན་དང་ལྡན་པའི་དབང་པོ་ཅན་རྣམས་ནི་དེ་ལས་བཟློག་པ་དག་གོ། །དེ་ལ་དབང་པོ་ལེགས་པར་གྱུར་པ་རྣམས་ཀྱི་ཤེས་པ་ལ་ལྟོས་ནས་སྐྱོན་དང་ལྡན་པའི་དབང་པོ་ཅན་རྣམས་ཀྱི་ཤེས་པ་གང་ཡིན་པ་དེ་ལོག་པར་ཤེས་པར་འདོད་དོ།
།

ཇི་ལྟར་འདི་དག་གི་ཤེས་པ་ཕྱིན་ཅི་ལོག་པ་དང་ཕྱིན་ཅི་མ་ལོག་པ་ཉིད་ཀྱི་སྒོ་ནས་རྣམ་པ་གཉིས་ཡིན་པ་དེ་བཞིན་དུ།
ཡུལ་ཡང་ཡིན་ནོ་ཞེས་བསྟན་པའི་ཕྱིར་བཤད་པ།གནོད་པ་མེད་པའི་དབང་པོ་དྲུག་རྣམས་ཀྱིས། །བཟུང་བ་གང་ཞིག་འཇིག་རྟེན་གྱིས་རྟོགས་ཏེ།
།འཇིག་རྟེན་ཉིད་ལས་བདེན་ཡིན་ལྷག་མ་ནི། །འཇིག་རྟེན་ཉིད་ལས་ལོག་པར་རྣམ་པར་གཞག
།དེ་ལ་རབ་རིབ་དང་མིག་སེར་ལ་སོགས་པ་དག་དང་ད་དུ་ར་ཟོས་པ་ལ་སོགས་པ་རྣམས་ནི་དབང་པོ་ལ་གནོད་པའི་རྐྱན་ནང་ན་ཡོད་པ་ཡིན་ནོ།
།ཏིལ་མར་དང་ཆུ་དང་མེ་ལོང་དང་བྲག་ཕུག་ལ་སོགས་པ་ནས་བརྗོད་པའི་སྒྲ་ལ་སོགས་པ་རྣམས་དང།
ཉི་མའི་འོད་ཟེར་ཡུལ་དང་དུས་ཁྱད་པར་ཅན་དང་ཉེ་བར་གྱུར་པ་ལ་སོགས་པ་རྣམས་ནི་དབང་པོ་ལ་གནོད་པའི་རྐྱེན་ཕྱི་རོལ་ན་ཡོད་པ་ཡིན་ཏེ།
དེ་དག་ནི་དབང་པོ་ལ་གནོད་པར་བྱེད་པ་ནང་ན་ཡོད་པ་དག་མེད་པར།
གཟུགས་བརྙན་དང་བྲག་ཅ་དང་སྨིག་རྒྱུ་ལ་ཆུ་ལ་སོགས་པར་འཛིན་པའི་རྒྱུར་འགྱུར་རོ།
།དེ་བཞིན་དུ་མིག་འཁྲུལ་མཁན་ལ་སོགས་པར་རབ་ཏུ་སྦྱར་བའི་སྔགས་དང་སྨན་ལ་སོགས་པ་དག་ཀྱང་ཤེས་པར་བྱའོ།
།ཡིད་ཀྱི་གནོད་པར་བྱེད་པ་ནི་དེ་དག་དང་ཡང་དག་པ་མ་ཡིན་པས་བྱས་པའི་གྲུབ་པའི་མཐའ་ལ་སོགས་པ་དག་དང།
རྗེས་སུ་དཔག་པ་ལྟར་སྣང་བ་དག་སྟེ། རྨི་ལམ་ལ་སོགས་པ་རྣམས་ཀྱི་རྣམ་པར་གཞག་པ་ནི་འཆད་པར་འགྱུར་རོ།
།དེའི་ཕྱིར་དེ་ལྟར་འཇིག་རྟེན་གྱིས་དབང་པོ་ལ་གནོད་པའི་རྐྱེན་ཇི་སྐད་དུ་བཤད་པ་མེད་པར་དབང་པོ་དྲུག་ཅར་གྱིས་གཟུང་བར་བྱ་བའི་དོན་རྟོགས་པ་དེ་ནི་འཇིག་རྟེན་ཉིད་ལས་བདེན་པ་ཡིན་གྱི་འཕགས་པ་ལ་ལྟོས་ནས་ནི་མ་ཡིན་ནོ།
།གཟུགས་བརྙན་ལ་སོགས་པ་གང་ཞིག་དབང་པོ་རྣམས་ལ་གནོད་པ་ཡོད་པ་ན་ཡུལ་གྱི་ངོ་བོ་ཉིད་དུ་སྣང་བ་དེ་ནི་འཇིག་རྟེན་ཉིད་ལ་ལྟོས་ནས་ལོག་པ་ཡིན་ནོ།
།

ད་ནི་བཤད་ཟིན་པའི་དོན་ཉིད་དཔེར་བརྗོད་པའི་ཚུལ་གྱིས་ཉེ་བར་བསྟན་པའི་ཕྱིར་བཤད་པ།མི་ཤེས་གཉིད་ཀྱིས་རབ་བསྐྱོད་མུ་སྟེགས་ཅན།
།རྣམས་ཀྱི་བདག་ཉིད་ཇི་བཞིན་བརྟགས་པ་དང། །སྒྱུ་མ་སྨིག་རྒྱུ་སོགས་ལ་བརྟགས་པ་གང།
།དེ་དག་འཇིག་རྟེན་ལས་ཀྱང་ཡོད་མིན་ཉིད། །མུ་སྟེགས་ཅན་འདི་དག་ནི་དེ་ཁོ་ན་ཉིད་ལ་འཇུག་པར་འདོད་པས་སྐྱེ་བོ་མ་བྱང་བ་གནག་རྫི་དང་བུད་མེད་ལ་སོགས་པ་ཡན་ཅད་ལ་གྲགས་པའི་དངོས་པོ་སྐྱེ་བ་དང་འཇིག་པ་ལ་སོགས་པ་ཕྱིན་ཅི་མ་ལོག་པར་ཡང་དག་པར་ངེས་པར་མ་བཟུང་བར།
ཕུལ་དུ་བྱུང་བར་འགྲོ་བར་འདོད་པས་ཤིང་ལ་འཛེགས་པས་ཡལ་ག་སྔ་མ་བཏང་ནས་ཡལ་ག་ཕྱི་མ་མ་བཟུང་བ་ལྟར་ལྷུང་བ་ཆེན་པོས་ལྟ་བ་ངན་པའི་རིའི་སུལ་དག་ཏུ་ལྟུང་བར་འགྱུར་ཞིང།
བདེན་པ་གཉིས་མཐོང་བ་དང་བྲལ་བའི་འབྲས་བུ་མི་ཐོབ་པར་འགྱུར་རོ། །དེའི་ཕྱིར་འདི་དག་གིས་གང་བརྟགས་པ་ཡོན་ཏན་གསུམ་ལ་སོགས་པ་དེ་དག་ནི་འཇིག་རྟེན་གྱི་ཀུན་རྫོབ་ཏུ་ཡང་ཡོད་པ་མ་ཡིན་པ་ཉིད་དོ།
།

དེའི་ཕྱིར་འདིར།མིག་ནི་རབ་རིབ་ཅན་གྱི་དམིགས་པ་ཡིས། །རབ་རིབ་མེད་ཤེས་ལ་གནོད་མིན་ཇི་ལྟར། །དེ་བཞིན་དྲི་མེད་ཡེ་ཤེས་སྤངས་པའི་བློས།
།དྲི་མེད་བློ་ལ་གནོད་པ་ཡོད་མ་ཡིན། །གཞན་ལས་སྐྱེ་བ་དགག་པ་བཤད་པ་གང་ཡིན་པ་དེ་ནི་འཇིག་རྟེན་པའི་ལྟ་བ་ཁོ་ན་ལ་གནས་ནས་ནི་མ་ཡིན་ནོ།
།འོ་ན་ཅི་ཞེ་ན། འཕགས་པ་རྣམས་ཀྱི་གཟིགས་པ་ཁས་བླངས་ནས་ཡིན་ནོ།
།གང་གི་ཚེ་སྐྱེ་བ་དགག་པ་འདི་ཁྱད་པར་དུ་ཡིན་པ་དེའི་ཚེ་ཇི་ལྟར་རབ་རིབ་ཅན་རྣམས་ཀྱི་སྐྲ་ལ་སོགས་པའི་ངོ་བོ་ལ་དམིགས་པས་རབ་རིབ་མེད་པའི་ཤེས་པ་ལ་མི་གནོད་པ་དེ་བཞིན་དུ།
ཟག་པ་མེད་པའི་ཡེ་ཤེས་དང་བྲལ་བ་སོ་སོའི་སྐྱེ་བོ་རྣམས་ཀྱི་ཤེས་པས་ཀྱང་གཟིགས་པ་ཟག་པ་མེད་པ་ལ་གནོད་པ་མ་ཡིན་པས་རྣམ་པ་དེ་ལྟ་བུ་ཡུལ་ལ་འཇིག་རྟེན་གྱིས་གནོད་པ་མ་ཡིན་ནོ།
།དེའི་ཕྱིར་དེ་ལྟར་ཕ་རོལ་པོ་ནི་དམ་པ་དག་གིས་བཞད་གད་དུ་བྱ་བར་འོས་པ་ཉིད་དུ་འགྱུར་རོ།
།དེའི་ཕྱིར་འདིས་ནི་བདེན་པ་གཉིས་ཡིན་པ་དང།
ཀུན་རྫོབ་དང་དོན་དམ་པའི་དབྱེ་བས་དངོས་པོ་རྣམས་ཀྱི་ངོ་བོ་གཉིས་སུ་བརྗོད་པ་ཡིན་ནོ། །

དེ་ལ་འཇིག་རྟེན་གྱི་ཀུན་རྫོབ་ཀྱི་བདེན་པ་བསྟན་པར་བྱ་བའི་ཕྱིར་བཤད་པ།གཏི་མུག་རང་བཞིན་སྒྲིབ་ཕྱིར་ཀུན་རྫོབ་སྟེ།
།དེས་གང་བཅོས་མ་བདེན་པར་སྣང་དེ་ནི། །ཀུན་རྫོབ་བདེན་ཞེས་ཐུབ་པ་དེས་གསུངས་ཏེ། །བཅོས་མར་གྱུར་པའི་དངོས་ནི་ཀུན་རྫོབ་ཏུའོ།
།དེ་ལ་འདིས་སེམས་ཅན་རྣམས་ཇི་ལྟར་གནས་པའི་དངོས་པོ་ལྟ་བ་ལ་རྨོངས་པར་བྱེད་པས་ན་གཏི་མུག་སྟེ།
མ་རིག་པ་དངོས་པོའི་རང་གི་ངོ་བོ་ཡོད་པ་མ་ཡིན་པ་སྒྲོ་འདོགས་པར་བྱེད་པ་རང་བཞིན་མཐོང་བ་ལ་སྒྲིབ་པའི་བདག་ཉིད་ཅན་ནི་ཀུན་རྫོབ་བོ།
།ཀུན་རྫོབ་དེས་གང་ཞིག་བདེན་པར་སྣང་ཞིང་རང་བཞིན་མེད་བཞིན་དུ་རང་བཞིན་དུ་སོ་སོར་སྣང་བ་དེ་ནི་འཇིག་རྟེན་ཕྱིན་ཅི་ལོག་ཏུ་གྱུར་པའི་ཀུན་རྫོབ་ཏུ་བདེན་པས་འཇིག་རྟེན་གྱི་ཀུན་རྫོབ་ཀྱི་བདེན་པ་སྟེ།
དེ་ནི་བཅོས་མ་རྟེན་ཅིང་འབྲེལ་བར་འབྱུང་ངོ།
།བརྟེན་ནས་འབྱུང་བ་གཟུགས་བརྙན་དང་བྲག་ཅ་ལ་སོགས་པ་ཅུང་ཟད་ཅིག་ནི་བརྫུན་ཡང་མ་རིག་པ་དང་ལྡན་པ་རྣམས་ལ་སྣང་ལ།
སྔོན་པོ་ལ་སོགས་པ་གཟུགས་དང་སེམས་དང་ཚོར་བ་ལ་སོགས་པ་ཅུང་ཟད་ཅིག་ནི་བདེན་པར་སྣང་སྟེ།
རང་བཞིན་ནི་མ་རིག་པ་དང་ལྡན་པ་རྣམས་ལ་རྣམ་པ་ཐམས་ཅད་དུ་མི་སྣང་ངོ། །དེའི་ཕྱིར་དེ་དང་གང་ཞིག་ཀུན་རྫོབ་ཏུ་ཡང་བརྫུན་པ་ཀུན་རྫོབ་ཀྱི་བདེན་པ་མ་ཡིན་ནོ།
།དེ་ལྟར་ན་རེ་ཞིག་སྲིད་པའི་ཡན་ལག་གིས་ཡོངས་སུ་བསྡུས་པ་ཉོན་མོངས་པ་ཅན་གྱི་མ་རིག་པའི་དབང་གིས་ཀུན་རྫོབ་ཀྱི་བདེན་པ་རྣམ་པར་གཞག་གོ།
།

དེ་ལ་ཉན་ཐོས་དང་རང་སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་ཉོན་མོངས་བ་ཅན་གྱིས་གཟིགས་པ་སྤངས་པ། འདུ་བྱེད་གཟུགས་བརྙན་ལ་སོགས་པའི་ཡོད་པ་ཉིད་དང་འདྲ་བར་གཟིགས་པ་རྣམས་ལ་ནི་བཅོས་མའི་རང་བཞིན་གྱི་བདེན་པ་མ་ཡིན་ཏེ།
བདེན་པར་མངོན་པར་རློམ་པ་མེད་པའི་ཕྱིར་རོ། །བྱིས་པ་རྣམས་ལ་ནི་སླུ་བར་བྱེད་པ་ཡིན་ལ། དེ་ལས་གཞན་པ་རྣམས་ལ་ནི་སྒྱུ་མ་ལ་སོགས་པ་ལྟར་རྟེན་ཅིང་འབྲེལ་པར་འབྱུང་བ་ཉིད་ཀྱིས་ཀུན་རྫོབ་ཙམ་དུ་འགྱུར་རོ།
།དེ་ཡང་ཤེས་བྱའི་སྒྲིབ་པའི་མཚན་ཉིད་ཅན་མ་རིག་པ་ཙམ་ཀུན་དུ་སྤྱོད་པའི་ཕྱིར། སྣང་བ་དང་བཅས་པའི་སྤྱོད་ཡུལ་ཅན་གྱི་འཕགས་པ་རྣམས་ལ་སྣང་གི།
།སྣང་བ་མེད་པའི་སྤྱོད་ཡུལ་མངའ་བ་རྣམས་ལ་ནི་མ་ཡིན་ནོ།
།སངས་རྒྱས་རྣམས་ལ་ནི་ཆོས་ཐམས་ཅད་རྣམ་པ་ཐམས་ཅད་དུ་མངོན་པར་རྫོགས་པར་བྱང་ཆུབ་པའི་ཕྱིར། སེམས་དང་སེམས་ལས་བྱུང་བའི་རྒྱུ་བ་གཏན་ལོག་པར་འདོད་པ་ཡིན་ནོ།
།དེ་ལྟར་ན་རེ་ཞིག་བཅོམ་ལྡན་འདས་དེས་ཀུན་རྫོབ་ཀྱི་བདེན་པ་དང་ཀུན་རྫོབ་ཙམ་དུ་གསུངས་པ་ཡིན་ནོ།
།དེ་ལ་སོ་སོའི་སྐྱེ་བོ་རྣམས་ཀྱི་དོན་དམ་པ་གང་ཡིན་པ་དེ་ཉིད་འཕགས་པ་སྣང་བ་དང་བཅས་པའི་སྤྱོད་ཡུལ་ཅན་རྣམས་ཀྱི་ཀུན་རྫོབ་ཙམ་ཡིན་ལ།
དེའི་རང་བཞིན་སྟོང་པ་ཉིད་གང་ཡིན་པ་དེ་ནི་དེ་རྣམས་ཀྱི་དོན་དམ་པའོ།
།སངས་རྒྱས་རྣམས་ཀྱི་དོན་དམ་པ་ནི་རང་བཞིན་ཉིད་ཡིན་ཞིང།
དེ་ཡང་སླུ་བ་མེད་པ་ཉིད་ཀྱིས་དོན་དམ་པའི་བདེན་པ་ཡིན་ལ། དེ་ནི་དེ་རྣམས་ཀྱི་སོ་སོ་རང་གིས་རིག་པར་བྱ་བ་ཡིན་ནོ།
།ཀུན་རྫོབ་ཀྱི་བདེན་པ་ནི་སླུ་བར་བྱེད་པ་ཉིད་ཀྱི་ཕྱིར་དོན་དམ་པའི་བདེན་པ་མ་ཡིན་ནོ།
།

དེའི་ཕྱིར་དེ་ལྟར་ཀུན་རྫོབ་ཀྱི་བདེན་པ་བསྟན་ནས། དོན་དམ་པའི་བདེན་པ་བསྟན་པར་འདོད་པས་དེ་ནི་བརྗོད་དུ་མེད་པའི་ཕྱིར་དང་ཤེས་པའི་ཕྱིར་ཡུལ་མ་ཡིན་པ་ཉིད་ཀྱི་ཕྱིར་དངོས་སུ་བསྟན་པར་མི་ནུས་པས།
ཉན་པར་འདོད་པ་སེམས་ལ་རང་གིས་མྱོང་བ་ཉིད་དུ་དེའི་རང་བཞིན་གསལ་བར་བྱ་བའི་ཕྱིར་དཔེ་བཤད་པ།རབ་རིབ་མཐུ་ཡིས་སྐྲ་ཤད་ལ་སོགས་པའི།
།ངོ་བོ་ལོག་པ་གང་ཞིག་རྣམ་བརྟགས་པ། །དེ་ཉིད་བདག་ཉིད་གང་དུ་མིག་དག་པས། །མཐོང་དེ་དེ་ཉིད་དེ་བཞིན་འདིར་ཤེས་གྱིས།
།རབ་རིབ་ཀྱི་མཐུས་རབ་རིབ་ཅན་གྱིས་རང་གི་ལག་ན་ཐོགས་པའི་བསེ་རུ་ལ་སོགས་སྣོད་ཀྱི་ནང་ན་སྐྲ་ཤད་ལ་སོགས་པའི་ཚོགས་ཡོངས་སུ་འགྱུར་བཞིན་པར་མཐོང་བ་དེས་བསལ་པར་འདོད་ནས་སྣོད་དེ་ལ་ཡང་དང་ཡང་དུ་སྒྲེ་ཟློག་བྱེད་པའི་ཚེགས་ཐོབ་པར་རིག་སྟེ།
འདི་ཅི་བྱེད་པ་ཞིག་སྙམ་ནས་རབ་རིབ་མེད་པས་དེའི་གན་དུ་ཕྱིན་ནས་སྐྲ་ཤད་ལ་ཡུལ་གྱི་ཡུལ་དེར་མིག་གཏད་ཀྱང་སྐྲ་ཤད་ཀྱི་རྣམ་པ་དེ་དག་མ་དམིགས་ཤིང།
སྐྲ་ཤད་དེའི་རྟེན་ཅན་དངོས་པོ་དང་དངོས་པོ་མེད་པ་དང་སྐྲ་ཤད་དང་སྐྲ་ཤད་མ་ཡིན་པ་དང་མཐོན་ཀ་ལ་སོགས་པའི་ཁྱད་པར་དག་ཏུ་རྟོག་པར་བྱེད་པ་ཡང་མ་ཡིན་ནོ།
།ཡང་གང་གི་ཚེ་རབ་རིབ་ཅན་རབ་རིབ་མེད་པ་ལ་སྐྲ་ཤད་མཐོང་ངོ་ཞེས་རང་གིས་བསམ་པ་སྟོན་པར་བྱེད་པ་དེའི་ཚེ་དེའི་རྣམ་པར་རྟོག་པ་བསལ་བར་འདོད་པས་རབ་རིབ་ཅན་གྱི་དམིགས་པའི་ངོར་བྱས་ནས་འདི་ན་སྐྲ་ཤད་དག་ཡོད་པ་མ་ཡིན་ནོ་ཞེས་དགག་པ་ལྷུར་བྱེད་པའི་ཚིག་སྨྲ་མོད་ཀྱི།
སྨྲ་བ་པོ་འདི་ལ་དེ་ལ་སྐུར་བ་འདེབས་པ་ཡོད་པ་མ་ཡིན་ནོ། །སྐྲ་ཤད་དག་གི་དེ་ཁོ་ན་ཉིད་ནི་གང་ཞིག་རབ་རིབ་མེད་པས་མཐོང་བ་དེ་ཡིན་གྱི་ཅིག་ཤོས་ནི་མ་ཡིན་ནོ།
།དེ་བཞིན་དུ་མ་རིག་པའི་རབ་རིབ་ཀྱིས་གནོད་པ་བྱས་པས་དེ་ཁོ་ན་ཉིད་མ་མཐོང་བ་དག་གིས་ཕུང་པོ་དང་ཁམས་དང་སྐྱེ་མཆེད་ལ་སོགས་པའི་རང་གི་ངོ་བོ་དམིགས་པ་གང་ཡིན་པ་དེ་ནི་དེ་དག་གི་ངོ་བོ་ཀུན་རྫོབ་པའོ།
།གལ་ཏེ་ཕུང་པོ་ལ་སོགས་པ་དེ་དག་ཉིད་མ་རིག་པའི་བག་ཆགས་དང་བྲལ་བ་སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ཀྱི་རབ་རིབ་ཅན་མ་ཡིན་པས་སྐྲ་ཤད་མཐོང་བའི་ཚུལ་དུ་རང་བཞིན་གང་གིས་གཟིགས་པ་དེ་ནི་དེ་དག་གི་དོན་དམ་པའི་བདེན་པའོ།
།

གལ་ཏེ་རྣམ་པ་དེ་ལྟ་བུའི་རང་བཞིན་ནི་མཐོང་བ་མེད་པ་ཉིད་མ་ཡིན་ནམ་དེའི་ཕྱིར་ཇི་ལྟར་དེ་དག་གིས་གཟིགས་ཤེ་ན།
བདེན་མོད་ཀྱི་འོན་ཀྱང་དེ་མ་གཟིགས་པའི་ཚུལ་གྱིས་དེ་དག་གིས་གཟིགས་སོ་ཞེས་བརྗོད་ཇི་སྐད་དུ་འཕགས་པ་བདེན་པ་གཉིས་ལ་འཇུག་པ་ལས།
ལྷའི་བུ་གལ་ཏེ་དོན་དམ་པར་ན་དོན་དམ་པའི་བདེན་པ་ལུས་དང་ངག་དང་ཡིད་ཀྱི་ཡུལ་གྱི་རང་བཞིན་དུ་འགྱུར་ན་ནི།
དེ་དོན་དམ་པའི་བདེན་པ་ཞེས་བྱ་བའི་གྲངས་སུ་མི་འགྲོ་སྟེ་ཀུན་རྫོབ་ཀྱི་བདེན་པ་ཉིད་དུ་འགྱུར་རོ།
།འོན་ཀྱང་ལྷའི་བུ་དོན་དམ་པར་ན་དོན་དམ་པའི་བདེན་པ་ནི་ཐ་སྙད་ཐམས་ཅད་ལས་འདས་པ།
བྱེ་བྲག་མེད་པ། མ་སྐྱེས་པ། མ་འགགས་པ། སྨྲ་བར་བྱ་བ་དང། སྨྲ་བ་དང། ཤེས་པར་བྱ་བ་དང།
ཤེས་པ་དང་བྲལ་བའོ། །ལྷའི་བུ་དོན་དམ་པའི་བདེན་པ་ནི་རྣམ་པ་ཐམས་ཅད་ཀྱི་མཆོག་དང་ལྡན་པ་ཐམས་ཅད་མཁྱེན་པའི་ཡེ་ཤེས་ཀྱི་ཡུལ་གྱི་བར་ལས་འདས་པ་ཡིན་ཏེ།
ཇི་ལྟར་དོན་དམ་པའི་བདེན་པའོ་ཞེས་བརྗོད་པ་ལྟར་ནི་མ་ཡིན་ནོ།
།ཆོས་ཐམས་ཅད་ནི་བརྫུན་ཏེ་སླུ་བའི་ཆོས་སོ། །ལྷའི་བུ་དོན་དམ་པའི་བདེན་པ་ནི་བསྟན་པར་མི་ནུས་སོ།
།དེ་ཅིའི་ཕྱིར་ཞེ་ན། གང་གིས་སྟོན་པ་དང། ཅི་སྟོན་པ་དང། གང་ལ་སྟོན་པའི་ཆོས་དེ་དག་ཐམས་ཅད་ནི་དོན་དམ་པར་རབ་ཏུ་མ་སྐྱེས་པའོ།
།རབ་ཏུ་མ་སྐྱེས་པའི་ཆོས་རྣམས་ཀྱིས་ནི་རབ་ཏུ་མ་སྐྱེས་པའི་ཆོས་རྣམས་བཤད་པར་མི་ནུས་སོ་ཞེས་རྒྱ་ཆེར་གསུངས་པ་ལྟ་བུའོ།
།དེའི་ཕྱིར་དེ་ཁོ་ན་ཉིད་ལ་དེའི་ཡུལ་ཅན་དངོས་པོ་དང་དངོས་པོ་མེད་པ་དང།
རང་གི་དངོས་པོ་དང་གཞན་གྱི་དངོས་པོ་དང། བདེན་པ་དང་བདེན་པ་མ་ཡིན་པ་དང།
རྟག་པ་དང་ཆད་པ་དང། རྟག་པ་དང་མི་རྟག་པ་དང། བདེ་བ་དང་སྡུག་བསྔལ་བ་དང། གཙང་བ་དང་མི་གཙང་བ་དང།
བདག་དང་བདག་མེད་པ་དང། སྟོང་བ་དང་མི་སྟོང་པ་དང། མཚན་ཉིད་དང་མཚན་གཞི་དང། གཅིག་ཉིད་དང་གཞན་ཉིད་དང།
སྐྱེ་བ་དང་འགག་པ་ལ་སོགས་པའི་ཁྱད་པར་དག་སྲིད་པ་མ་ཡིན་ཏེ། དེའི་རང་གི་ངོ་བོ་མ་དམིགས་པའི་ཕྱིར་རོ།
།དེའི་ཕྱིར་དེ་ལྟར་ན་དེ་ཁོ་ན་ཉིད་བསམ་པ་ལ་འཕགས་པ་རྣམས་ཁོ་ན་ཚད་མ་ཡིན་གྱི་འཕགས་པ་མ་ཡིན་པ་དག་ནི་མ་ཡིན་ནོ།
།

ཅི་སྟེ་འཇིག་རྟེན་གྱི་གནོད་པ་བརྗོད་པར་འདོད་པས་དེ་ཁོ་ན་ཉིད་རྣམ་པར་དཔྱོད་པ་ལ་འཇིག་རྟེན་གྱི་མཐོང་བ་ཡང་ཚད་མ་ཉིད་དུ་ཁས་ལེན་ན་དེ་ལྟ་ཡིན་དང་།གལ་ཏེ་འཇིག་རྟེན་ཚད་མ་ཡིན་ན་ནི།
།འཇིག་རྟེན་དེ་ཉིད་མཐོང་བས་འཕགས་གཞན་གྱིས།
།ཅི་དགོས་འཕགས་པའི་ལམ་གྱིས་ཅི་ཞིག་བྱ། །བླུན་པོ་ཚད་མར་རིགས་པའང་མ་ཡིན་ནོ།
།འཇིག་རྟེན་ཚད་མ་ཉིད་དུ་ཁས་བླངས་པ་ཡིན་པ་དང། དེ་ཉིད་དེ་ཁོ་ན་ཉིད་མཐོང་བ་ཡིན་པའི་ཕྱིར་མ་རིག་པ་སྤངས་པ་ཡིན་པར་ཁས་བླང་བར་བྱ་དགོས་ན།
གང་གི་ཕྱིར་བླུན་པོ་ནི་ཚད་མར་རིགས་པ་ཡང་མ་ཡིན་ནོ། །གང་ལ་གང་གི་ཡུལ་ཅན་གྱི་མི་ཤེས་པ་ཡོད་པ་དེ་ནི་དེ་ལ་ཚད་མ་ཉིད་མ་ཡིན་པར་མཐོང་སྟེ།
དཔེར་ན་ནོར་བུ་རིན་པོ་ཆེ་ལ་སོགས་པ་བརྟགས་པ་ལ་དེ་མི་ཤེས་པ་རྣམས་ལྟ་བུའོ།
།མིག་ལ་སོགས་པ་དག་ཁོ་ནས་དེ་ཁོ་ན་ཉིད་ངེས་པའི་ཕྱིར།
འཕགས་པའི་ལམ་ཁོང་དུ་ཆུད་པར་བྱ་བའི་ཕྱིར། ཚུལ་ཁྲིམས་དང། ཐོས་བ་དང། བསམ་པ་དང། བསྒོམ་པ་ལ་སོགས་པའི་བསྒྲིམ་པ་འབྲས་བུ་དང་བཅས་པ་མ་ཡིན་པར་ཡང་འགྱུར་བ་ཞིག་ན་དེ་ནི་དེ་ལྟར་ཡང་མ་ཡིན་ནོ།
།

