སོ་སོ་ཡང་དག་རིག་རྣམས་ནི། །སྤོབས་སོགས་ཆད་མེད་མཚན་ཉིད་ཅན། །སོ་སོ་ཡང་དག་པར་རིག་པ་རྣམས་ནི། འཆད་པར་འགྱུར་བ་རྣམས་ཏེ་དེ་དག་ནི་ཆད་པ་མེད་པའི་མཚན་ཉིད་ཅན་ནོ།
།འགྲོ་ལ་ཕན་པ་ཉེར་སྒྲུབ་པ། །བྱམས་པ་ཆེན་པོ་ཞེས་བྱའོ།
།བྱམས་པ་ཆེན་པོ་ནི་ཕན་པ་ཉེ་བར་སྒྲུབ་པའི་མཚན་ཉིད་ཅན་ནོ། །

སྡུག་བསྔལ་ཅན་རྣམས་ཡོངས་སྐྱོབ་པའི། །ཐུགས་རྗེ་ཆེན་པོའོ་་་ཐུགས་རྗེ་ཆེན་པོ་ནི། སེམས་ཅན་སྡུག་བསྔལ་བར་གྱུར་པ་ཡོངས་སུ་སྐྱོབ་པའི་མཚན་ཉིད་ཅན་ནོ།
།་་་དགའ་བ་ནི། །རབ་དགའི་མཚན་ཉིད་་་་དགའ་བ་ཆེན་པོ་ནི།
རབ་ཏུ་དགའ་བ་ཉིད་ཀྱི་མཚན་ཉིད་ཅན་ནོ། །་་་བཏང་སྙོམས་ནི། མ་འདྲེས་མཚན་ཉིད་ཅན་ཞེས་བྱ་བ།བཏང་སྙོམས་ཆེན་པོ་ནི།
རྗེས་སུ་ཆགས་པ་དང། ཁོང་ཁྲོ་བ་ལ་སོགས་པ་དང་བྲལ་བའི་ཕྱིར་མ་འདྲེས་པའི་མཚན་ཉིད་ཅན་ནོ།
།

སངས་རྒྱས་ཆོས་ནི་མ་འདྲེས་པ། །བཅུ་དང་བརྒྱད་དུ་གང་འདོད་དག། །གང་ཕྱིར་སྟོན་དེས་མི་འཕྲོགས་པ། །དེ་ཕྱིར་མི་འཕྲོགས་རང་མཚན་ཉིད།
།དེ་ལ་སངས་རྒྱས་ཀྱི་ཆོས་མ་འདྲེས་པ་ནི་བཅོ་བརྒྱད་དེ། འདི་ལྟ་སྟེ། རབ་འབྱོར་གང་གི་ནམ་ལ་དེ་བཞིན་གཤེགས་པ་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་མངོན་པར་རྫོགས་པར་སངས་རྒྱས་བ་དག་དང།
གང་གི་ནམ་ལ་ལེན་པ་མི་མངའ་བར་མྱ་ངན་ལས་འདས་པར་འགྱུར་བ་དེའི་བར་དུ་དེ་བཞིན་གཤེགས་པ་ལ་འཁྲུལ་པ་མི་མངའོ།
།ཅ་ཅོ་མི་མངའོ། །བསྙེལ་བ་མི་མངའོ། །ཐུགས་མཉམ་པར་མ་བཞག་པ་མི་མངའོ།
།དེ་བཞིན་དུ་ཐ་དད་པའི་འདུ་ཤེས་དང། སོ་སོར་མ་བརྟགས་པའི་བཏང་སྙོམས་དང། འདུན་པ་ཉམས་པ་དང། བརྩོན་འགྲུས་ཉམས་པ་དང།
དྲན་པ་ཉམས་པ་དང། ཏིང་ངེ་འཛིན་ཉམས་པ་དང། ཤེས་རབ་ཉམས་པ་དང། རྣམ་པར་གྲོལ་བ་ཉམས་པ་མི་མངའོ།
།ལུས་ཀྱི་ལས་ཐམས་ཅད་ཡེ་ཤེས་སྔོན་དུ་འགྲོ་ཞིང་ཡེ་ཤེས་ཀྱི་རྗེས་སུ་འབྲང། ངག་གི་ལས་ཐམས་ཅད་ཡེ་ཤེས་སྔོན་དུ་འགྲོ་ཞིང་ཡེ་ཤེས་ཀྱི་རྗེས་སུ་འབྲང།
ཡིད་ཀྱི་ལས་ཐམས་ཅད་ཡེ་ཤེས་སྔོན་དུ་འགྲོ་ཞིང་ཡེ་ཤེས་ཀྱི་རྗེས་སུ་འབྲང།
འདས་པའི་དུས་ལ་མ་ཆགས་མ་ཐོགས་པའི་ཡེ་ཤེས་གཟིགས་པ་འཇུག །མ་འོངས་པ་དང་ད་ལྟར་བྱུང་བ་ལ་ཡང་དེ་ལྟར་བརྗོད་པར་བྱའོ།
།དེ་ལྟ་བུའི་སངས་རྒྱས་ཀྱི་ཆོས་མ་འདྲེས་པ་བཅོ་བརྒྱད་གང་དག་ཡིན་པ་དེ་དག་ནི་མི་འཕྲོགས་པའི་མཚན་ཉིད་ཅན་ཏེ།
འཁྲུལ་པ་ལ་སོགས་པ་མི་མངའ་བས་གླགས་མེད་པ་ཉིད་ཀྱིས་ཐུབ་པར་མི་ནུས་པ་ཉིད་ཀྱི་ཕྱིར་རོ།
།

འདི་དག་གིས་བཤད་པ་ནི་འཕགས་པ་གཟུངས་ཀྱི་དབང་ཕྱུག་རྒྱལ་པོས་ཞུས་པ་ལས་རིག་པར་བྱའོ། །རིགས་ཀྱི་བུ་གཞན་ཡང་གང་གི་ཕྱིར་དེའི་ལུས་འཁྲུལ་པས་བྱིས་པའམ་མཁས་པས་ཀྱང་རུང་སྟེ།
ཆོས་དང་མཐུན་པར་རྩོད་པར་འགྱུར་བའི་འཁྲུལ་པ་དེ་བཞིན་གཤེགས་པ་ལ་མེད་དོ།
།དེ་ཅིའི་ཕྱིར་ཞེ་ན། སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ནི་ལུས་ཀྱི་ལས་འཁྲུལ་པ་མེད་པ་དང་ལྡན་པ་སྟེ།
ཀུན་ཏུ་ལྟ་བ་དང་རྣམ་པར་ལྟ་བ་དང་བསྐུམ་པ་དང་སྐྱོང་བ་དང།
ཆོས་གོས་སྦྱར་མ་དང། ཐང་པ་དང། ལྷུང་བཟེད་དང། ཆོས་གོས་ཐོགས་པས། སྤྱོད་ལམ་མཛེས་པར་སྤྱོད་ལམ་བཞི་ཡོད་པ་དང།
གྲོང་དང་གྲོང་ཁྱེར་དང་གྲོང་རྡལ་དུ་འཇུག་པ་དང་འབྱུང་བ་ན་རྐང་མཐིལ་ས་ལ་མི་རེག་སྟེ། འཁོར་ལོ་རྩིབས་སྟོང་པ་ས་ལས་འབྱུང་ཞིང་དྲི་ཡིད་དུ་འོང་བའི་པདྨ་མངོན་པར་འབྱུང་སྟེ།
དེ་ལ་དེ་བཞིན་གཤེགས་པའི་རྐང་པ་འཇོག་གོ།
།དེ་ལ་གང་བྱོལ་སོང་གི་སྐྱེ་གནས་སུ་སོང་བའི་སེམས་ཅན་གང་དག་དེ་བཞིན་གཤེགས་པའི་རྐང་པ་ལ་རེག་པ་དེ་དག་ཞག་བདུན་རབ་ཏུ་བདེ་བ་དང་ལྡན་པར་འགྱུར་རོ།
།ཤི་འཕོས་ནས་ཀྱང་ལྷ་དག་གི་ནང་དུ་སྐྱེ་བར་འགྱུར་རོ།
།དེ་བཞིན་གཤེགས་པའི་སྐུ་ལ་ཆོས་གོས་སོར་བཞི་ཙམ་གྱིས་མི་རེག་མོད་ཀྱི།
རྫི་རླུང་ཡུག་པའི་རླུང་གིས་ཀྱང་བཟློག་པར་མི་ནུས་སོ། །ལུས་ཀྱི་འོད་ཀྱིས་མནར་མེད་པའི་བར་གྱི་སེམས་ཅན་བདེ་བར་བྱེད་དེ།
དེའི་ཕྱིར་དེ་བཞིན་གཤེགས་པའི་ལུས་ལ་འཁྲུལ་པ་མེད་ཅེས་བྱའོ། །བྱིས་པའམ་མཁས་པ་དག་ཀྱང་རུང་སྟེ།
ཆོས་དང་མཐུན་པར་རྩོད་པར་འགྱུར་བའི་ངག་གི་འཁྲུལ་པ་དེ་བཞིན་གཤེགས་པ་ལ་མེད་དོ།
།དེ་ཅིའི་ཕྱིར་ཞེ་ན། རིགས་ཀྱི་བུ་དེ་བཞིན་གཤེགས་པ་ནི་དུས་སུ་སྨྲ་བ། ཚིག་ཏུ་སྨྲ་བ། ཡང་དག་པར་སྨྲ་བ།
ཇི་སྐད་སྨྲས་པ་དེ་བཞིན་བྱེད་པའོ། །ཤིན་ཏུ་ངེས་པའི་ཚིག་དང་ལྡན་པའོ། །སེམས་ཅན་ཐམས་ཅད་ཚིམ་པར་བྱེད་པའི་ཚིག་དང་ལྡན་པའོ།
།མི་ཟློས་པའི་ཚིག་དང་ལྡན་པའོ། །དོན་དང་ཚིག་འབྲུས་བརྒྱན་པའི་ཚིག་དང་ལྡན་པའོ།
།སྐད་ཅིག་བརྗོད་པས་སེམས་ཅན་ཐམས་ཅད་ཀྱི་བསམ་པ་ཚིམ་པར་བྱེད་པ་སྟེ། དེའི་ཕྱིར་དེ་བཞིན་གཤེགས་པའི་ངག་འཁྲུལ་པ་མེད་ཅེས་བྱའོ།
།གང་གི་ཕྱིར་དེའི་སེམས་འཁྲུལ་པས་བྱིས་པའམ་མཁས་པས་ཀྱང་རུང་སྟེ།
ཆོས་དང་མཐུན་པར་རྩོད་པར་འགྱུར་བའི་སེམས་འཁྲུལ་པ་དེ་བཞིན་གཤེགས་པ་ལ་མེད་དོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན།
འདི་ལྟར་མཉམ་པར་གཞག་པའི་གནས་མི་འདོར་ཞིང་སངས་རྒྱས་ཀྱི་བྱ་བ་ཐམས་ཅད་བྱེད་ཀྱང་སེམས་དེར་མི་གཏོང་ཞིང་ཆོས་ཐམས་ཅད་ལ་ཆགས་པ་མེད་པའི་ཡེ་ཤེས་མཐོང་བ་འཇུག་སྟེ།
དེའི་ཕྱིར་དེ་བཞིན་གཤེགས་པའི་སེམས་ལ་འཁྲུལ་པ་མེད་ཅེས་བྱའོ།
།ཇི་ལྟར་དེའི་སེམས་འཁྲུལ་པ་མེད་པ་དེ་བཞིན་དུ་འཁྲུལ་པ་ཐམས་ཅད་སྤངས་པའི་ཕྱིར་སེམས་ཅན་རྣམས་ལ་ཆོས་སྟོན་ཏེ།
འདི་ནི་དེ་བཞིན་གཤེགས་པའི་དེ་བཞིན་གཤེགས་པའི་ལས་བཅོ་ལྔ་པའོ།
།འདི་སངས་རྒྱས་ཀྱི་ཆོས་མ་འདྲེས་པ་ནི་དང་པོའོ། །

རིགས་ཀྱི་བུ་གཞན་ཡང་དེའི་ཅ་ཅོ་གང་ལས་བདུད་དམ་བདུད་ཀྱི་རིས་ཀྱི་ལྷ་འམ་གཞན་མུ་སྟེགས་ཅན་དག་གིས་གླགས་རྙེད་པར་འགྱུར་བའི་ཅ་ཅོ་དེ་བཞིན་གཤེགས་པ་ལ་མེད་དོ།
།དེ་ཅིའི་ཕྱིར་ཞེ་ན། དེ་བཞིན་གཤེགས་པ་ལ་ཅ་ཅོའམ་རྗེས་སུ་ཅ་ཅོ་མེད་དོ།
།དེ་ཅིའི་ཕྱིར་ཞེ་ན། དེ་བཞིན་གཤེགས་པ་ནི་རྗེས་སུ་ཆགས་པ་དང་ཁོང་ཁྲོ་བ་དང་བྲལ་བ།
སེམས་ཅན་ཐམས་ཅད་ཀྱིས་བཀུར་སྟི་བྱས་ཀྱང་མཐོ་བར་མི་སེམས། སེམས་ཅན་ཐམས་ཅད་ཀྱིས་བཀུར་སྟི་མ་བྱས་ཀྱང་སྲོ་ཤི་བར་མི་འགྱུར་རོ།
།གང་གི་ཕྱིར་དེ་འགྱོད་པས་རྗེས་སུ་ཅ་ཅོ་འབྱུང་བར་འགྱུར་བར་བྱ་དཀའ་བའི་བྱ་བའམ།
མཐར་མ་ཕྱིན་པ་ཅུང་ཟད་ཀྱང་དེ་བཞིན་གཤེགས་པ་ལ་མེད་དོ། །དེ་བཞིན་གཤེགས་པ་ནི་འཇིག་རྟེན་གང་དང་ཡང་རྩོད་པ་མ་ཡིན་ཏེ།
དེའི་ཕྱིར་དེ་བཞིན་གཤེགས་པ་ལ་ཅ་ཅོ་མེད་དོ། །དེ་བཞིན་གཤེགས་པ་ནི་ཉོན་མོངས་པ་མེད་པ་ལ་གནས་པ་སྟེ།
ང་ཡི་བ་མེད་པ་ཡོངས་སུ་འཛིན་པ་མེད་པ། ལེན་པ་མེད་པ་མདུད་པ་ཐམས་ཅད་དང་བྲལ་བ་སྟེ།
དེའི་ཕྱིར་དེ་བཞིན་གཤེགས་པ་ལ་ཅ་ཅོ་མེད་དོ། །ཇི་ལྟར་དེ་ལ་ཅ་ཅོ་མེད་པ་དེ་བཞིན་དུ་སེམས་ཅན་ཐམས་ཅད་ཀྱི་ཅ་ཅོ་ཐམས་ཅད་སྤང་བའི་ཕྱིར་ཆོས་སྟོན་ཏེ།
འདི་ནི་དེ་བཞིན་གཤེགས་པའི་དེ་བཞིན་གཤེགས་པའི་ལས་བཅུ་དྲུག་པའོ།
།འདི་སངས་རྒྱས་ཀྱི་ཆོས་མ་འདྲེས་པ་ནི་གཉིས་པའོ། །

རིགས་ཀྱི་བུ་གཞན་ཡང་བསྙེལ་བ་གང་གིས་ཆོས་གང་ལ་ཡང་རྨོངས་པར་འགྱུར་བའི་བསྙེལ་བ་དེ་བཞིན་གཤེགས་པ་ལ་མེད་དོ།
།དེ་ཅིའི་ཕྱིར་ཞེ་ན། དེ་བཞིན་གཤེགས་པ་ནི་བསམ་གཏན་དང་རྣམ་པར་ཐར་པ་དང་ཏིང་ངེ་འཛིན་དང་སྙོམས་པར་འཇུག་པ་ཐམས་ཅད་ལ་བསྙེལ་བ་མེད་དོ།
།དེ་བཞིན་གཤེགས་པ་ནི་སེམས་ཅན་ཐམས་ཅད་ཀྱི་སེམས་ཀྱི་སྤྱོད་པ་དང་གཡོ་བ་ལ་རྣམ་པར་ལྟ་ཞིང་སོ་སོ་ཅི་རིགས་པར་ཆོས་སྟོན་པ་ལ་བསྙེལ་བ་མེད་དོ།
།དེ་བཞིན་གཤེགས་པ་ནི་དོན་དང་ཆོས་དང་ངེས་པའི་ཚིག་དང་སྤོབས་བ་སོ་སོ་ཡང་དག་པར་རིག་པ་རྣམས་ལ་བསྙེལ་བ་མེད་དོ།
།དེ་བཞིན་གཤེགས་པ་ནི་འདས་པ་དང་མ་འོངས་པ་དང་ད་ལྟར་བྱུང་བ་ལ་ཆགས་པ་མེད་པའི་ཡེ་ཤེས་མཐོང་བ་ལ་བསྙེལ་བ་མེད་དོ།
།དེ་བཞིན་གཤེགས་པ་ཇི་ལྟར་བདག་ལ་བསྙེལ་བ་མེད་པ་དེ་ལྟར་སེམས་ཅན་ཐམས་ཅད་བརྗེད་པར་མི་འགྱུར་བར་ཆོས་སྟོན་ཏེ།
འདི་ནི་དེ་བཞིན་གཤེགས་པའི་དེ་བཞིན་གཤེགས་པའི་ལས་བཅུ་བདུན་པའོ། །འདི་སངས་རྒྱས་ཀྱི་ཆོས་མ་འདྲེས་པ་ནི་གསུམ་པའོ།
།

རིགས་ཀྱི་བུ་གཞན་ཡང་དེ་བཞིན་གཤེགས་པ་ལ་སེམས་མཉམ་པར་མ་བཞག་པ་མེད་དོ། དེ་བཞིན་གཤེགས་པ་ནི་འཆག་གམ་ཞེས་བྱ་བ་རྒྱས་པར་འབྱུང་སྟེ།
རྟག་ཏུ་མཉམ་པར་བཞག་པའི་ཏིང་ངེ་འཛིན་ཟབ་མོའི་མཆོག་ཐོབ་པ་སྒྲིབ་པ་མེད་པའི་བསམ་གཏན་ལ་བསམ་གཏན་བྱེད་པ་སྟེ།
དེ་བཞིན་གཤེགས་པའི་བྱིན་གྱིས་རླབས་མ་གཏོགས་པར་སེམས་ཅན་གྱི་རིས་ན་སེམས་ཅན་གང་མཉམ་པར་བཞག་ཀྱང་རུང་མཉམ་པར་མ་བཞག་ཀྱང་རུང་སྟེ།
སུ་ཡང་དེ་བཞིན་གཤེགས་པའི་སེམས་ལ་བལྟ་བར་ནུས་པ་མེད་དོ།
།དེ་བཞིན་གཤེགས་པ་ཇི་ལྟར་རྟག་ཏུ་མཉམ་པར་བཞག་པ་དེ་ལྟར་སེམས་ཅན་རྣམས་ལ་ཆོས་སྟོན་ཏེ།
འདི་ནི་དེ་བཞིན་གཤེགས་པའི་དེ་བཞིན་གཤེགས་པའི་ལས་བཅོ་བརྒྱད་པའོ། །འདི་སངས་རྒྱས་ཀྱི་ཆོས་མ་འདྲེས་པ་ནི་བཞི་པའོ།
།

རིགས་ཀྱི་བུ་གཞན་ཡང་ཐ་དད་པའི་འདུ་ཤེས་གང་གིས་སེམས་མི་མཉམ་པར་གནས་པར་འགྱུར་པའི་ཐ་དད་པའི་འདུ་ཤེས་དེ་བཞིན་གཤེགས་པ་ལ་མེད་དོ།
།དེ་ཅིའི་ཕྱིར་ཞེ་ན། ནམ་མཁའ་བཞིན་དུ་ཞིང་མི་ཟད་པའི་ཕྱིར། དེ་བཞིན་གཤེགས་པ་ཞིང་རྣམས་ལ་ཐ་དད་པའི་འདུ་ཤེས་མེད་དོ།
།རང་བཞིན་གྱིས་བདག་མེད་པའི་ཕྱིར། དེ་བཞིན་གཤེགས་པ་སེམས་ཅན་རྣམས་ལའང་ཐ་དད་པའི་འདུ་ཤེས་པ་མེད་དོ།
།ཆོས་ཀྱི་དབྱིངས་འདྲེས་པ་མེད་ཅིང་མཉམ་པ་ཉིད་དུ་ཤེས་པའི་ཕྱིར།
དེ་བཞིན་གཤེགས་པ་སངས་རྒྱས་རྣམས་ལ་ཐ་དད་པའི་འདུ་ཤེས་མེད་དོ། །འདོད་ཆགས་དང་བྲལ་བའི་ཆོས་ཉིད་ཀྱི་ཕྱིར།
དེ་བཞིན་གཤེགས་པ་ཆོས་རྣམས་ལ་ཐ་དད་པའི་འདུ་ཤེས་མེད་དོ། །དེ་བཞིན་གཤེགས་པ་ནི་ཚུལ་ཁྲིམས་དང་ལྡན་པ་རྣམས་ལ་རྗེས་སུ་ཆགས་པ་མེད།
ངང་ཚུལ་ངན་པ་ཅན་རྣམས་ལ་ཁོང་ཁྲོ་བ་མེད། ཕན་བཏགས་པ་རྣམས་ལ་ལན་དུ་ཕན་འདོགས་པ་མེད།
གནོད་པ་བྱས་པ་རྣམས་ལ་ལན་དུ་གནོད་པ་བྱེད་པ་མེད། གདུལ་བར་འོས་པ་རྣམས་ལ་རི་མོར་མ་ཡིན།
ལོག་པར་ངེས་པ་རྣམས་ལ་སྨོད་པ་མ་ཡིན་གྱི། དེ་བཞིན་གཤེགས་པ་ནི་ཆོས་ཐམས་ཅད་ལ་མཉམ་པ་ཉིད་དུ་གནས་པ་སྟེ།
དེའི་ཕྱིར་ཞེས་བྱ་བ་ལ་སོགས་པ་འབྱུང་སྟེ། འདི་སངས་རྒྱས་ཀྱི་ཆོས་མ་འདྲེས་པ་ནི་ལྔ་པའོ།
།

རིགས་ཀྱི་བུ་གཞན་ཡང་དེ་བཞིན་གཤེགས་པ་ལ་སོ་སོར་མ་བརྟགས་པའི་བཏང་སྙོམས་མེད་དོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན།
དེ་བཞིན་གཤེགས་པའི་བཏང་སྙོམས་ནི་ལམ་བསྒོམས་པ་ཡིན་གྱི་ལམ་མ་བསྒོམས་པ་མ་ཡིན་ཏེ། དེ་བཞིན་དུ་དེ་བཞིན་གཤེགས་པའི་བཏང་སྙོམས་ནི་ཤེས་རབ་བསྒོམས་པ་ཡིན་གྱི་མ་བསྒོམས་པ་ཡང་མ་ཡིན་ནོ།
།དེ་བཞིན་གཤེགས་པའི་བཏང་སྙོམས་ནི་ཡེ་ཤེས་དང་ལྡན་པ་ཡིན་པ་དང།
འཇིག་རྟེན་ལས་འདས་པ་ཡིན་གྱི་འཇིག་རྟེན་པར་ལྟུང་བ་མ་ཡིན་ནོ་ཞེས་བྱ་བ་ནས།
དེ་བཞིན་གཤེགས་པ་ནི་བཏང་སྙོམས་ཆེན་པོ་དེ་ལྟ་བུ་ཕུན་སུམ་ཚོགས་པ། སེམས་ཅན་རྣམས་ལ་བཏང་སྙོམས་དེ་ལྟ་བུ་ཡོངས་སུ་རྫོགས་པར་བྱ་བའི་ཕྱིར་ཆོས་སྟོན་ཏེ།
འདི་ནི་དེ་བཞིན་གཤེགས་པའི་ལས་ཉི་ཤུ་པའོ་ཞེས་བྱ་བའི་བར་དུ་འབྱུང་སྟེ།
འདི་སངས་རྒྱས་ཀྱི་ཆོས་མ་འདྲེས་པ་ནི་དྲུག་པའོ།
།

རིགས་ཀྱི་བུ་གཞན་ཡང་དེ་བཞིན་གཤེགས་པའི་འདུན་པ་ཉམས་པ་མེད་པའོ། །དེ་ལ་འདུན་པ་གང་ཞེ་ན། འདི་ལྟ་སྟེ།
དགེ་བའི་ཆོས་ལ་འདུན་པའོ། །དེ་ཡང་གང་ཞེ་ན། བྱམས་པ་ཆེན་པོ་ལ་དེ་བཞིན་གཤེགས་པའི་འདུན་པ་ཉམས་པ་མེད་དོ།
།དེ་བཞིན་དུ་སྙིང་རྗེ་ཆེན་པོ་དང། ཆོས་སྟོན་པ་དང། སེམས་ཅན་འདུལ་བ་དང། སེམས་ཅན་ཡོངས་སུ་སྨིན་པར་བྱ་བ་དང།
རབ་ཏུ་དབེན་པ་དང། སེམས་ཅན་བྱང་ཆུབ་ཡང་དག་པར་འཛིན་དུ་བཅུག་པ་ལ་འདུན་པ་ཉམས་པ་མེད་དོ།
།དཀོན་མཆོག་གསུམ་གྱི་རིགས་རྒྱུན་མི་གཅོད་པ་ལ་འདུན་པ་ཉམས་པ་མེད་དོ། །དེ་བཞིན་གཤེགས་པ་ནི་འདུན་པས་འགྲོ་བ་མ་ཡིན་གྱི།
དེ་བཞིན་གཤེགས་པའི་འདུན་པ་ནི་ཡེ་ཤེས་སྔོན་དུ་འགྲོ་བ་ཉིད་དེ་དེའི་ཕྱིར་ཞེས་བྱ་བ་རྒྱས་པར་འབྱུང་སྟེ།
འདི་སངས་རྒྱས་ཀྱི་ཆོས་མ་འདྲེས་པ་ནི་བདུན་པའོ། །

རིགས་ཀྱི་བུ་གཞན་ཡང་དེ་བཞིན་གཤེགས་པའི་བརྩོན་འགྲུས་ཉམས་པ་མེད་དོ། །དེ་ལ་དེ་བཞིན་གཤེགས་པའི་བརྩོན་འགྲུས་ནི་འདི་ཡིན་ཏེ།
འདི་ལྟ་སྟེ། འདུལ་བའི་སེམས་ཅན་རྣམས་ཡལ་བར་མི་འདོར་བའི་བརྩོན་འགྲུས་དང།
ཆོས་ཉན་པ་རྣམས་ལ་བརྙས་པ་མེད་པའི་བརྩོན་འགྲུས་སོ། །གལ་ཏེ་དེ་བཞིན་གཤེགས་པས་ཆོས་ཀྱི་སྣོད་ཆོས་ཉན་པ་གང་བསྐལ་བར་ཡང་ཆོས་ཉན་པས་སྐྱོ་བར་མི་འགྱུར་བ་རྙེད་ན་དེ་བཞིན་གཤེགས་པ་ཡང་ཆོས་སྟོན་ཞིང་ཁ་ཟས་དང་བྲལ་བའི་རྒྱུད་དུ་གྱུར་ཀྱང་བསྐལ་བར་ཡང་མི་ལྡང་ངོ།
།དེ་བཞིན་གཤེགས་པ་ནི་སེམས་ཅན་ལ་ལྟ་བས་ཐ་ན་གང་ན་སངས་རྒྱས་ཀྱིས་འདུལ་བའི་སེམས་ཅན་གཅིག་གི་ཕྱིར་ཡང་སངས་རྒྱས་ཀྱི་ཞིང་གང་གཱའི་ཀླུང་གི་བྱེ་མ་སྙིད་འདའ་ཞིང་འགྲོ་སྟེ།
དེ་བཞིན་གཤེགས་པའི་ལུས་ངལ་བའམ། ངག་ངལ་བའམ་སེམས་ངལ་བ་མེད་དོ། །དེ་བཞིན་གཤེགས་པ་ནི་སེམས་ཤིན་ཏུ་སྦྱངས་པ་བརྩོན་འགྲུས་བརྩམས་པ་བརྩོན་འགྲུས་ཀྱི་བསྔགས་པ་སྨྲ་བ་སྟེ།
ཡང་དག་པར་སྦྱོར་བའི་བརྩོན་འགྲུས་གང་གིས་སེམས་ཅན་རྣམས་འཕགས་པའི་རྣམ་པར་གྲོལ་བ་ཐོབ་པར་འགྱུར་བའི་བརྩོན་འགྲུས་དེ་སེམས་ཅན་རྣམས་ལ་བསྔགས་པ་བྱེད་དེ་ཞེས་བྱ་བ་ལ་སོགས་པ་འབྱུང་སྟེ།
འདི་སངས་རྒྱས་ཀྱི་ཆོས་མ་འདྲེས་པ་ནི་བརྒྱད་པའོ།
།

རིགས་ཀྱི་བུ་གཞན་ཡང་དེ་བཞིན་གཤེགས་པའི་དྲན་པ་ནི་ཡོངས་ཡེ་ཉམས་པ་མེད་དོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། དེ་བཞིན་གཤེགས་པ་ལ་བསྙེལ་བ་མེད་དོ།
།རིགས་ཀྱི་བུ་དེ་བཞིན་གཤེགས་པས་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་སངས་རྒྱས་མ་ཐག་ཏུ་འདས་པ་དང།
མ་འོངས་པ་དང། ད་ལྟར་བྱུང་བའི་སེམས་ཅན་རྣམས་ཀྱི་སེམས་ཀྱི་རྒྱུད་ལ་རྣམ་པར་བལྟས་ཀྱང་དེ་བཞིན་གཤེགས་པ་ལ་བསྙེལ་བ་ཤིན་ཏུ་མེད་དོ།
།སེམས་ཅན་གྱི་སྤྱོད་པ་ཇི་ལྟ་བ་བཞིན་དུ་ཤེས་ཀྱང་དེ་ལ་དེ་བཞིན་གཤེགས་པས་ཡེ་ཤེས་གཏོང་བ་ཡང་མེད་དོ།
།དེ་བཞིན་གཤེགས་པས་ནི་ཕུང་པོ་གསུམ་དུ་རྣམ་པར་དགོད་པ་དང།
སེམས་ཅན་གྱི་དབང་པོ་ལ་འཇུག་པ་དང། སེམས་ཅན་གྱི་བསམ་པ་ལ་འཇུག་པ་དང།
སེམས་ཅན་གྱི་སྤྱོད་པ་ལ་རྣམ་པར་ལྟ་བས་དྲན་པ་ཉམས་པ་མེད་དེ། དེ་བཞིན་གཤེགས་པ་ནི་དྲན་པར་བྱས་སམ་བསམས་སམ་རྣམ་པར་བརྟགས་ཏེ་སེམས་ཅན་རྣམས་ལ་ཆོས་སྟོན་པ་མེད་དོ།
།སྟོན་ཀྱང་ཉམས་པ་མེད་དོ།
།དེ་ཅིའི་ཕྱིར་ཞེ་ན། དེ་བཞིན་གཤེགས་པའི་དྲན་པ་ནི་ཇི་ལྟར་ཡང་ཉམས་པ་མེད་དོ། །དེ་ཇི་ལྟར་བདག་ཅེས་བྱ་བ་རྒྱས་པར་འབྱུང་སྟེ།
འདི་སངས་རྒྱས་ཀྱི་ཆོས་མ་འདྲེས་པ་ནི་དགུ་པའོ། །

རིགས་ཀྱི་བུ་གཞན་ཡང་དེ་བཞིན་གཤེགས་པའི་ཏིང་ངེ་འཛིན་ཉམས་པ་མེད་དོ། །དེ་བཞིན་གཤེགས་པའི་ཏིང་ངེ་འཛིན་གང་ཡིན་པ་དེ་ནི་ཆོས་ཐམས་ཅད་མཉམ་པ་ཉིད་དང་མི་མཉམ་པ་མ་ཡིན་པ་དང།
ཇི་ལྟ་བ་བཞིན་ནོ། །ཅིའི་ཕྱིར་དེ་བཞིན་གཤེགས་པའི་ཏིང་ངེ་འཛིན་ཉམས་པར་མི་འགྱུར་ཞེ་ན་དེ་བཞིན་ཉིད་གང་དང་མཉམ་པ་དེ་དང་ཏིང་ངེ་འཛིན་མཉམ་མོ།
།ཏིང་ངེ་འཛིན་གང་དང་མཉམ་པ་དེ་དང་དེ་བཞིན་གཤེགས་པ་མཉམ་པ་སྟེ། དེའི་ཕྱིར་མཉམ་པར་གཞག་པ་ཞེས་བྱ་བ་ནས།
ཁམས་གསུམ་ཆར་ལ་ཡང་མི་གནས་པའི་ཕྱིར་ཉམས་པ་མེད་དེ། དེའི་ཕྱིར་དེ་བཞིན་གཤེགས་པའི་ཏིང་ངེ་འཛིན་ཉམས་པ་མེད་ཅེས་བྱའོ།
།དེ་བཞིན་གཤེགས་པ་སེམས་ཅན་ཐམས་ཅད་ཀྱང་ཏིང་ངེ་འཛིན་ཐོབ་པར་བྱ་བའི་ཕྱིར་ཞེས་བྱ་བ་ལ་སོགས་པའི་བར་དུ་འབྱུང་སྟེ།
འདི་སངས་རྒྱས་ཀྱི་ཆོས་མ་འདྲེས་པ་ནི་བཅུ་པའོ། །

རིགས་ཀྱི་བུ་གཞན་ཡང་དེ་བཞིན་གཤེགས་པའི་ཤེས་རབ་ཉམས་པ་མེད་དོ། །ཤེས་རབ་གང་ཞེ་ན། གང་ཆོས་ཐམས་ཅད་རབ་ཏུ་ཤེས་པ་སྟེ་གཞན་གྱི་དྲིང་མི་འཇོག་པའི་ཤེས་པའོ།
།སེམས་ཅན་གཞན་དག་དང། གང་ཟག་གཞན་རྣམས་ལ་ཆོས་ཡང་དག་པར་སྟོན་པའི་ཤེས་པའོ།
།སོ་སོ་ཡང་དག་པར་རིག་པ་ལ་མཁས་པས་ཚིག་རབ་ཏུ་དབྱེ་བ་ཤེས་པའོ། །ཚིག་གཅིག་ལ་འཇུག་པས་བསྐལ་པ་བརྒྱ་སྟོང་དུ་གནས་ཤིང་སྟོན་པ་ཤེས་པའོ།
།ཇི་ལྟར་དྲིས་པ་བཞིན་དུ་ཐེ་ཚོམ་གཅོད་པའི་ཤེས་པའོ།
།ཐམས་ཅད་དུ་ཆགས་པ་མེད་པའི་ཤེས་པའོ། །ཐེག་པ་གསུམ་རྣམ་པར་དགོད་པར་བསྟན་པ་ཤེས་པའོ།
།སེམས་ཅན་གྱི་སེམས་ཀྱི་སྤྱོད་པ་བརྒྱད་ཁྲི་བཞི་སྟོང་དུ་ཡོངས་སུ་ཤེས་པའི་ཤེས་པའོ། །ཆོས་ཀྱི་ཕུང་པོ་བརྒྱད་ཁྲི་བཞི་སྟོང་སོ་སོ་ཅི་རིགས་པར་སྟོན་པ་ཤེས་པའོ།
།འདི་ནི་དེ་བཞིན་གཤེགས་པའི་ཤེས་རབ་མཐའ་ཡས་པ་ཐུག་པ་མེད་པ་ཟད་པ་མེད་པ་ཚད་མེད་པ་བསྟན་པའོ།
།ཇི་ལྟར་དེ་བཞིན་གཤེགས་པ་ལ་ཉམས་པ་མེད་པ་དེ་ལྟར་སེམས་ཅན་ཐམས་ཅད་ཀྱང་ཤེས་རབ་མི་ཟད་པར་བྱ་བའི་ཕྱིར་ཆོས་སྟོན་ཏེ།
འདི་ནི་དེ་བཞིན་གཤེགས་པའི་དེ་བཞིན་གཤེགས་པའི་ལས་ཉི་ཤུ་རྩ་ལྔ་པའོ།
།འདི་སངས་རྒྱས་ཀྱི་ཆོས་མ་འདྲེས་པ་ནི་བཅུ་གཅིག་པའོ། །

རིགས་ཀྱི་བུ་གཞན་ཡང་དེ་བཞིན་གཤེགས་པའི་རྣམ་པར་གྲོལ་བ་ཉམས་པ་མེད་དོ། །དེ་ལ་རྣམ་པར་གྲོལ་བ་སྟེ། ཉན་ཐོས་རྣམས་ཀྱི་རྣམ་པར་གྲོལ་བ་ནི་སྒྲའི་རྗེས་སུ་འགྲོ་བའོ།
།རང་སངས་རྒྱས་རྣམས་ཀྱི་རྣམ་པར་གྲོལ་བ་ནི་རྐྱེན་ཁོང་དུ་ཆུད་པའོ།
།སངས་རྒྱས་རྣམས་ཀྱི་རྣམ་པར་གྲོལ་བ་ནི་ཆགས་པ་དང་འཛིན་པ་ཐམས་ཅད་དང་བྲལ་བས་རྣམ་པར་གྲོལ་བ་ཞེས་བྱ་སྟེ།
སྔོན་གྱི་མཐའ་ཡང་མ་བཅིངས། ཕྱི་མའི་མཐར་ཡང་མི་འཕོ། དེ་ལྟར་བྱུང་བ་ལ་ཡང་མི་གནས་སོ།
།མིག་དང་གཟུགས་ལ་གཉིས་སུ་འཛིན་པ་ལས་རྣམ་པར་གྲོལ་བའོ། །རྣ་བ་ལ་སོགས་པ་ཡིད་དང་ཆོས་ལ་གཉིས་སུ་འཛིན་པ་ལས་རྣམ་པར་གྲོལ་བ་སྟེ།
འཛིན་པར་མངོན་པར་ཞེན་པའི་གནས་ལས་རྣམ་པར་གྲོལ་བའོ།
།སེམས་རང་བཞིན་གྱིས་འོད་གསལ་བ་དེ་བཞིན་དུ་ཤེས་པ་སྟེ། དེའི་ཕྱིར་སེམས་ཀྱི་སྐད་ཅིག་གཅིག་དང་ལྡན་པའི་ཤེས་རབ་ཀྱིས་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་སངས་རྒྱས་ཞེས་བྱའོ་ཞེས་བྱ་བ་ནས་ཆོས་སྟོན་ཏོ་ཞེས་བྱ་བའི་བར་དུ་འབྱུང་སྟེ།
འདི་སངས་རྒྱས་ཀྱི་ཆོས་མ་འདྲེས་པ་ནི་བཅུ་གཉིས་པའོ།
།

རིགས་ཀྱི་བུ་གཞན་ཡང་ལུས་ཀྱི་ལས་ཐམས་ཅད་ཡེ་ཤེས་སྔོན་དུ་འགྲོ་ཞིང་ཡེ་ཤེས་ཀྱི་རྗེས་སུ་འབྲང་ངོ། །དེ་བཞིན་གཤེགས་པའི་ལུས་ཀྱི་ལས་དེ་དང་ལྡན་པས་ལྟ་བས་ཀྱང་སེམས་ཅན་རྣམས་འདུལ།
སྨྲ་བ་དང་ཅང་མི་སྨྲ་བ་དང་ཟ་བ་དང་སྤྱོད་ལམ་དང་མཚན་དག་གིས་ཀྱང་སེམས་ཅན་རྣམས་འདུལ་ཞེས་རྒྱས་པར་འབྱུང་ཞིང་སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ཀྱི་སྤྱོད་ལམ་གང་སེམས་ཅན་འདུལ་བར་མི་འགྱུར་བ་དེ་གང་ཡང་མེད་དོ་ཞེས་བྱ་བ་རྒྱས་པར་འབྱུང་སྟེ།
འདི་སངས་རྒྱས་ཀྱི་ཆོས་མ་འདྲེས་པ་ནི་བཅུ་གསུམ་པའོ། །

རིགས་ཀྱི་བུ་གཞན་ཡང་དེ་བཞིན་གཤེགས་པའི་ངག་གི་ལས་ཐམས་ཅད་ཡེ་ཤེས་སྔོན་དུ་འགྲོ་ཞིང་ཡེ་ཤེས་ཀྱི་རྗེས་སུ་འབྲང་བའོ།
།དེ་ཅིའི་ཕྱིར་ཞེ་ན། དེ་བཞིན་གཤེགས་པ་ནི་འབྲས་བུ་ཡོད་པའི་ཆོས་སྟོན་པའོ། །ཆད་པར་ལུང་སྟོན་པའོ།
།ཤིན་ཏུ་ངེས་པའི་ཚིག་སྨྲ་བའོ། །དེ་བཞིན་གཤེགས་པའི་ངག་དེ་ཡང་ཀུན་ཤེས་པར་བྱེད་པའོ།
།རྣམ་པར་ཤེས་པར་བྱེད་པའོ། །མི་མཐོ་བའོ། །མི་དམའ་བའོ། །མི་གཡོ་བའོ། །ལྡབ་ལྡིབ་ཅན་མ་ཡིན་པའོ་ཞེས་བྱ་བ་ལ་སོགས་པ་ནས་ནམ་མཁའི་ཚད་ནི་རྗེས་སུ་འགྲོ་བའོ།
།རྣམ་པའི་མཆོག་ཐམས་ཅད་དང་ལྡན་པའོ་ཞེས་བྱ་བའི་བར་ཡན་ལག་དྲུག་ཅུ་དང་ལྡན་པར་བརྗོད་པར་བྱ་ཞིང།
རིགས་ཀྱི་བུ་དེ་བཞིན་གཤེགས་པའི་ངག་ནི་དེ་ལྟ་བུ་སྟེ།
དེའི་ཕྱིར་ཞེས་བྱ་བ་ལ་སོགས་པ་འབྱུང་སྟེ། །འདི་སངས་རྒྱས་ཀྱི་ཆོས་མ་འདྲེས་པ་ནི་བཅུ་བཞི་པའོ།
།

གཞན་ཡང་དེ་བཞིན་གཤེགས་པའི་ཡིད་ཀྱི་ལས་ཐམས་ཅད་ཡེ་ཤེས་སྔོན་དུ་འགྲོ་ཞིང་ཡེ་ཤེས་ཀྱི་རྗེས་སུ་འབྲང་བའོ།
།དེ་ཅིའི་ཕྱིར་ཞེ་ན། དེ་བཞིན་གཤེགས་པ་ནི་སེམས་ཀྱིས་བརྗོད་པར་བྱ་བ་མ་ཡིན། ཡིད་ཀྱིས་མ་ཡིན།
རྣམ་པར་ཤེས་པས་མ་ཡིན་གྱི། ཡེ་ཤེས་ཀྱིས་རབ་ཏུ་ཕྱེ་བ་སྟེ། ཡེ་ཤེས་ཀྱི་བདག་པོར་གྱུར་པའོ། །དེ་བཞིན་གཤེགས་པའི་ཡེ་ཤེས་དེ་ནི་སེམས་ཅན་ཐམས་ཅད་ཀྱི་སེམས་ཀྱི་རྗེས་སུ་སོང་བའོ་ཞེས་བྱ་བ་ནས་ཆོས་ཐམས་ཅད་ལ་ངེས་པར་བསམས་པའོ།
།ལམ་གྱི་ཡན་ལག་ཤིན་ཏུ་བསྒོམས་པའོ། །ཏིང་ངེ་འཛིན་ཐམས་ཅད་ལ་གཞན་གྱི་དྲིང་མི་འཇོག་པའོ།
།དམིགས་པ་ལས་ཤིན་ཏུ་འདས་པའོ། །རྐྱེན་ལས་སྐྱེ་བ་དང་བྲལ་བའོ། །སྲིད་པ་གསུམ་བསལ་བའོ།
།བདུད་ཀྱི་ལས་ཐམས་ཅད་ལས་རྣམ་པར་གྲོལ་བའོ་ཞེས་བྱ་བའི་བར་དང། ཆོས་ཀྱི་དབྱིངས་དང་དབྱེར་མེད་པ་སྟེ་དེ་བཞིན་གཤེགས་པའི་ཡིད་ཀྱི་ལས་ཡེ་ཤེས་སྔོན་དུ་འགྲོ་བ་ནི་དེ་ལྟ་བུའོ།
།འདི་ནི་དེ་བཞིན་གཤེགས་པའི་དེ་བཞིན་གཤེགས་པའི་ལས་ཉི་ཤུ་རྩ་དགུ་པའོ་ཞེས་བྱ་བའི་བར་དུ་འབྱུང་སྟེ།
འདི་སངས་རྒྱས་ཀྱི་ཆོས་མ་འདྲེས་པ་ནི་བཅོ་ལྔ་པའོ།
།

གཞན་ཡང་འདས་པའི་དུས་ལ་ཡེ་ཤེས་མཐོང་བ་ཆགས་པ་མེད་ཅིང་ཐོགས་པ་མེད་པར་འཇུག་གོ །འདས་པའི་དུས་ཀྱི་སངས་རྒྱས་ཀྱི་ཞིང་བྱུང་བ་དང་ཞིག་པ་ཇི་སྙེད་པ་དེ་དག་ཐམས་ཅད་བགྲང་བའི་ཚུལ་གྱིས་རབ་ཏུ་ཤེས་སོ།
།དེ་དག་ན་རྩྭ་དང་ཤིང་གེལ་བ་དང།
སྨན་དང་ནགས་ཚལ་དུ་གྱུར་པ་དེ་དག་ཐམས་ཅད་ཀྱང་རབ་ཏུ་ཤེས་སོ། །དེ་དག་ན་སེམས་ཅན་གྱི་ཚོགས་སེམས་ཅན་དུ་བཏགས་པར་གྱུར་པ་ཇི་སྙེད་པ་དང།
སངས་རྒྱས་འབྱུང་བ་ཇི་སྙེད་པ་དང། སངས་རྒྱས་རེ་རེས་ཆོས་བསྟན་ཞིང་བརྗོད་པ་ཇི་སྙེད་པ་དང།
ཇི་སྙེད་ཅིག་ཉན་ཐོས་ཀྱི་ཐེག་པ་ལ་བཏུལ་བ་དང། ཇི་སྙེད་ཅིག་ཐེག་པ་ཆེན་པོ་ལ་བཏུལ་བ་དེ་དག་ཐམས་ཅད་རབ་ཏུ་ཤེས་སོ་ཞེས་བྱ་བ་རྒྱས་པར་འབྱུང་ཞིང་སེམས་ཀྱི་རྒྱུད་ཀྱང་རབ་ཏུ་ཤེས་སོ།
།སེམས་གང་གི་འོག་ཏུ་སེམས་གང་བྱུང་བ་དེ་ཐམས་ཅད་ཀྱང་བགྲང་བའི་ཚུལ་གྱིས་རབ་ཏུ་ཤེས་ཏེ།
དེ་ཡང་མངོན་སུམ་གྱི་ཤེས་པ་དང་རྗེས་སུ་འགྲོ་བའི་ཤེས་པས་སོ། །དེ་ཡང་དེ་བཞིན་གཤེགས་པའི་སེམས་ཀྱི་རྒྱུད་འདས་པ་བཏང་བ་རྣམས་ཀྱང་དམིགས་སོ།
།དེ་བཞིན་གཤེགས་པ་ནི་ཡེ་ཤེས་དེ་ལྟ་བུ་དང་ལྡན་པས་སེམས་ཅན་རྣམས་ལ་ཕྱད་པར་ཆོས་སྟོན་ཏོ་ཞེས་བྱ་བ་ལ་སོགས་པ་འབྱུང་སྟེ།
འདི་སངས་རྒྱས་ཀྱི་ཆོས་མ་འདྲེས་པ་ནི་བཅུ་དྲུག་པའོ།
།

རིགས་ཀྱི་བུ་གཞན་ཡང་མ་འོངས་པའི་དུས་ལ་དེ་བཞིན་གཤེགས་པའི་ཡེ་ཤེས་མཐོང་བ་ཆགས་པ་མེད་ཅིང་ཐོགས་པ་མེད་པར་འཇུག་གོ།
།སེམས་ཅན་ནམ་ཆོས་སམ་ཞིང་གང་དག་ཅིག་མ་འོངས་པ་ན་འབྱུང་བར་འགྱུར་བའམ་འཇིག་པར་འགྱུར་བ་དེ་དག་ཐམས་ཅད་དེ་བཞིན་གཤེགས་པས་རབ་ཏུ་ཤེས་སོ་ཞེས་བྱ་བ་རྒྱས་པར་འབྱུང་ཞིང།
མ་འོངས་པའི་སེམས་ཀྱི་རྒྱུད་བསྐལ་པར་འགྱུར་བ་མ་ཡིན་པར་མ་འོངས་པ་ལ་ལྟ་བས་སེམས་ཅན་རྣམས་ལ་ཆོས་སྟོན་ཏོ་ཞེས་བྱ་བ་འབྱུང་སྟེ།
འདི་སངས་རྒྱས་ཀྱི་ཆོས་མ་འདྲེས་པ་ནི་བཅུ་བདུན་པའོ། །

རིགས་ཀྱི་བུ་གཞན་ཡང་ད་ལྟར་བྱུང་བའི་དུས་ལ་དེ་བཞིན་གཤེགས་པའི་ཡེ་ཤེས་མཐོང་བ་ཆགས་པ་མེད་ཅིང་ཐོགས་པ་མེད་པར་འཇུག་གོ
།དེ་བཞིན་གཤེགས་པས་ཕྱོགས་བཅུ་དག་ན་ད་ལྟར་བྱུང་བའི་སངས་རྒྱས་ཀྱི་ཞིང་ཐམས་ཅད་བགྲང་བའི་ཚུལ་གྱིས་རབ་ཏུ་ཤེས་སོ།
།ད་ལྟར་བྱུང་བའི་སངས་རྒྱས་ཐམས་ཅད་རབ་ཏུ་ཤེས་སོ། །དེ་བཞིན་དུ་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་དང།
ཉན་ཐོས་དང་རང་སངས་རྒྱས་ཐམས་ཅད་ནས་དངོས་པོ་ཐམས་ཅད་དང། སའི་ཁམས་རྡུལ་ཕྲ་རབ་ཀྱི་རྡུལ་གྱི་ཆར་བརླགས་པ་ཐམས་ཅད་ཀྱི་བར་དུ་བགྲང་བའི་ཚུལ་གྱིས་རབ་ཏུ་ཤེས་ཤིང།
།དེ་བཞིན་དུ་ཆུའི་ཁམས་སྐྲའི་རྩེ་མོས་བླངས་པ་བགྲང་བའི་ཚུལ་དང།
མེའི་ཁམས་ཀྱི་སྐྱེ་བ་དང་འགག་པ་བགྲང་བའི་ཚུལ་དང།
རླུང་གི་ཁམས་ཐམས་ཅད་གཟུགས་སུ་གྱུར་པ་ལ་བབ་པའི་ཚུལ་དང། ནམ་མཁའི་ཁམས་ཐམས་ཅད་སྐྲའི་རྩེ་མོས་རྒྱས་པར་དགང་པའི་ཚུལ་གྱི་བར་གྱིས་རབ་ཏུ་ཤེས་སོ།
།དེ་བཞིན་དུ་སེམས་ཅན་དམྱལ་བ་ལ་སོགས་པའི་འགྲོ་བར་སྐྱེས་པའི་སེམས་ཅན་གྱི་ཁམས་དང།
དེ་བཞིན་དུ་ད་ལྟར་བྱུང་བའི་ལྷའི་སེམས་ཅན་གྱི་ཁམས་ཀྱང་རབ་ཏུ་ཤེས་སོ་ཞེས་རྒྱ་ཆེར་སྦྱར་བར་བྱ་ཞིང།
དེ་བཞིན་གཤེགས་པ་ལ་ནི་གཉིས་ཀྱི་རྗེས་སུ་འབྲང་བའི་རྣམ་པར་ཤེས་པ་མེད་ཅིང་གཉིས་སུ་མེད་པ་ལ་གཟུང་པའི་ཕྱིར་སེམས་ཅན་རྣམས་ལ་ཆོས་ཀྱང་སྟོན་ཏེ།
འདི་ནི་དེ་བཞིན་གཤེགས་པའི་དེ་བཞིན་གཤེགས་པའི་ལས་སུམ་ཅུ་རྩ་གཉིས་པའོ་ཞེས་བྱ་བ་འབྱུང་སྟེ།
འདི་སངས་རྒྱས་ཀྱི་ཆོས་མ་འདྲེས་པ་ནི་བཅོ་བརྒྱད་པའོ།
།

རྣམ་ཀུན་མཁྱེན་ཉིད་ཡེ་ཤེས་ནི། །མངོན་སུམ་མཚན་ཉིད་ཅན་དུ་འདོད། །གཞན་ནི་ཉི་ཚེ་བ་ཉིད་ཀྱིས། །མངོན་སུམ་ཞེས་བྱར་མི་འདོད་དོ།
།

གང་ཞིག་འདུས་བྱས་མཚན་ཉིད་དང། །འདུས་མ་བྱས་ཀྱི་མཚན་ཉིད་གང། །དེ་དེ་ཁོ་ནས་སྟོང་པ་ཉིད། །དེ་ནི་རང་མཚན་སྟོང་པ་ཉིད།
།རང་གི་མཚན་ཉིད་སྟོང་པ་ཉིད་བཤད་ཟིན་ཏོ། །

ད་ལྟར་བ་འདི་མི་གནས་ཤིང། །འདས་དང་མ་འོངས་ཡོད་མ་ཡིན། །གང་དུ་དེ་དག་མི་དམིགས་པ། །དེ་ལ་མི་དམིགས་པ་ཞེས་བརྗོད།
།

མི་དམིགས་པ་དེ་རང་ངོ་བོ། །དེ་ཡིས་དབེན་པ་ཉིད་གང་དེ། །ཐེར་ཟུག་གནས་མིན་འཇིག་མིན་པས། །མི་དམིགས་ཞེས་བྱའི་སྟོང་ཉིད་དོ།
།འདས་པ་དང་མ་འོངས་པ་གཉིས་ཞིག་པ་དང་མ་སྐྱེས་པའི་ཕྱིར་ལ། ད་ལྟར་བ་མི་གནས་པའི་ཕྱིར་དུས་གསུམ་ཆར་ཡང་མེད་དོ།
།དེ་ལ་མི་དམིགས་པ་ཞེས་བྱ་བ་ནི་གང་དུ་དུས་གསུམ་མི་དམིགས་པའོ། །ཇི་སྐད་དུ།
དེ་ལ་ཐེར་ཟུག་ཏུ་གནས་པ་མ་ཡིན་པ་དང། འཇིག་པ་མ་ཡིན་པ་ཉིད་ཀྱི་ཕྱིར་མི་དམིགས་པ་ནི་མི་དམིགས་པས་སྟོང་ངོ།
།དེ་ཅིའི་ཕྱིར་ཞེ་ན། དེའི་རང་བཞིན་དེ་ཡིན་པའི་ཕྱིར་ཏེ། འདི་ནི་མི་དམིགས་པ་སྟོང་པ་ཉིད་ཅེས་བྱའོ་ཞེས་གསུངས་སོ།
།

རྐྱེན་ལས་བྱུང་ཕྱིར་དངོས་རྣམས་ལ། །འདུས་པ་པ་ཡི་ངོ་བོ་མེད། །འདུས་པ་པ་ནི་དེ་ཉིད་ཀྱིས། །སྟོང་ཉིད་དངོས་མེད་སྟོང་ཉིད་དོ།
།འདུས་པ་པ་ནི་འདུས་པ་ལས་བྱུང་བའོ། །རྒྱུ་དང་རྐྱེན་ལས་བྱུང་བའི་ཕྱིར་ན་འདུས་པ་པ་ཡོད་པ་མ་ཡིན་ནོ།
།ངོ་བོ་ཉིད་ནི་དངོས་པོ་མེད་པ་ཉིད་ཡིན་ལ། དེའི་སྟོང་པ་ཉིད་ནི་དངོས་པོ་མེད་པའི་ངོ་བོ་ཉིད་སྟོང་པ་ཉིད་དོ།
།སྟོང་པ་ཉིད་བཅུ་དྲུག་པོ་དེ་དག་སྤྲོས་པ་དང་བཅས་པར་བཤད་དོ། །

གང་གཞན་བཞི་པོ་དེ་དག་བརྗོད་པར་བྱ་སྟེ།དངོས་པོའི་སྒྲས་ནི་མདོར་བསྡུས་ན། །ཕུང་པོ་ལྔ་རྣམས་བརྗོད་པ་ཡིན།
།དེ་རྣམས་དེ་ཡིས་སྟོང་ཉིད་གང། །དེ་དངོས་སྟོང་པ་ཉིད་དུ་བཤད། །དངོས་པོ་ཞེས་བྱ་བ་ནི་ཕུང་པོ་ལྔའོ།
།དངོས་པོ་ནི་དངོས་པོས་སྟོང་ཞེས་བྱ་བ་ནི་གོང་མ་བཞིན་ཏེ་འདི་ནི་དངོས་པོ་སྟོང་པ་ཉིད་ཅེས་བྱའོ།
།

མདོར་བསྡུས་ན་ནི་དངོས་མེད་པ། །འདུས་མ་བྱས་ཆོས་རྣམས་ལ་བརྗོད། །དེ་ནི་དངོས་མེད་དེས་སྟོང་ཉིད། །དངོས་པོ་མེད་པ་སྟོང་ཉིད་དོ།
།དངོས་པོ་མེད་པ་ཞེས་བྱ་བ་ནི་འདུས་མ་བྱས་ཀྱི་ཆོས་རྣམས་ཏེ་ནམ་མཁའ་དང་མྱ་ངན་ལས་འདས་པ་ལ་སོགས་པ་དག་གོ།
།དེ་ལ་དངོས་པོ་མེད་པ་ནི་དངོས་པོ་མེད་པས་སྟོང་སྟེ། འདི་ནི་དངོས་པོ་མེད་པ་སྟོང་པ་ཉིད་ཅེས་བྱའོ།
།

