འདིར་ཁ་ཅིག་ལན་དུ་འདི་སྐད་དུ་ཅི་རྒྱུས་འབྲས་བུ་ཕྲད་ནས་སྐྱེད་པར་བྱེད་དམ། འོན་ཏེ་མ་ཕྲད་པར་ཡིན་ཞེས་གང་སྨྲས་པས་འདིར་ཁྱོད་ལ་ཡང་བརྒལ་ཞིང་བརྟག་པ་མཚུངས་སོ།
།ཅི་ལྟར་ཞེ་ན།སུན་འབྱིན་འདིས་སུན་དབྱུང་བྱ་ཕྲད་ནས་འབྱིན་ནམ་མ་ཕྲད་པར།
།ཡིན་ཞེས་ཉེས་པ་འདི་ནི་ཁྱོད་ལ་འང་འགྱུར་བ་མ་ཡིན་ནམ། །གལ་ཏེ་སུན་འབྱིན་པས་སུན་དབྱུང་བྱ་ཕྲད་ནས་སུན་འབྱིན་པར་བྱེད་ན་ནི་དེའི་ཚེ་ཉེས་པ་དེ་ཉིད་དུ་འགྱུར་རོ།
།འོན་ཏེ་མ་ཕྲད་པར་ཡིན་ན་དེ་ལྟ་ན་ཡང་དེ་ཉིད་དུ་འགྱུར་རོ།
།གཉིས་པོ་འདི་དག་སྤངས་ནས་རྟོགས་པ་གཞན་ཡང་ཡོད་པར་འགྱུར་བ་མ་ཡིན།
གང་གི་ཚེ་དེ་ལྟར་ཁྱོད་ཀྱི་སུན་འབྱིན་པ་ལ་སུན་དབྱུང་བྱ་སུན་འབྱིན་པའི་ནུས་པ་ཡོད་པ་མ་ཡིན་པ་དེའི་ཚེ་ཁྱོད་ཀྱི་སུན་འབྱིན་པ་ཉིད་སུན་ཕྱུང་བ་ཡིན་པས་ཤུགས་ཀྱིས་རྒྱུ་དང་འབྲས་བུའི་དངོས་པོ་ཡང་གྲུབ་པ་ཉིད་དོ་ཞེས་བསྟན་པའི་ཕྱིར་སྨྲས་པ།གང་ཚེ་དེ་སྐད་སྨྲ་ཞིང་རང་ཕྱོགས་ཁོ་ན་རྣམས་འཇོམས་པ།
།དེ་ཚེ་ཁྱོད་ཀྱི་སུན་དབྱུང་སུན་ནི་འབྱིན་པར་ནུས་མ་ཡིན། །

གཞན་ཡང།གང་ཕྱིར་རང་གི་ཚིག་ལའང་ཐལ་བ་མཚུངས་པའི་ལྟག་ཆོད་ཀྱི། །རིགས་པ་མེད་པར་དངོས་མཐའ་དག་ལ་སྐུར་འདེབས་དེ་ཡི་ཕྱིར།
།ཁྱོད་ནི་སྐྱེ་བོ་དམ་པས་བཞེད་མི་འགྱུར་ཞིང་གང་གི་ཕྱིར། །ཁྱོད་ལ་རང་ཕྱོགས་མེད་པས་སུན་ཅི་ཕྱིན་དུ་རྒོལ་བའང་ཡིན།
།དེ་ལ་རང་གི་ཚིག་ལའང་ཐལ་བར་འགྱུར་བར་མཚུངས་པ་ཉིད་ནི་སྨྲས་ཟིན་ཏོ།
།རིགས་པ་མེད་པར་དངོས་མཐའ་དག་ལ་སྐུར་འདེབས་ཞེས་བྱ་བ་འདི་བཤད་པར་བྱའོ། །གང་མ་ཕྲད་པར་མཚུངས་པས་སྐྱེད་པར་བྱེད་པ་མ་ཡིན་པ་ཉིད་དོ།
།ཞེས་བྱ་བ་འདི་ལ་རིགས་པ་ཅི་ཞིག་ཡོད། འདི་ལྟར་ཁབ་ལེན་གྱིས་མ་ཕྲད་པ་ཉིད་དུ་རུང་བའི་ཡུལ་ན་གནས་པའི་ལྕགས་འདྲེན་པར་བྱེད་ཀྱི་ཐམས་ཅད་ནི་མ་ཡིན་ནོ།
།དེ་བཞིན་དུ་མིག་གིས་མ་ཕྲད་པ་ཁོ་ནར་རུང་བའི་ཡུལ་ན་གནས་པའི་གཟུགས་མཐོང་གི་རིལ་ནི་མ་ཡིན་པ་དེ་བཞིན་དུ་རྒྱུས་ཀྱང་མ་ཕྲད་པར་བསྐྱེད་དུ་ཟིན་ཀྱང་མ་ཕྲད་པ་ཐམས་ཅད་སྐྱེད་པར་མི་འགྱུར་གྱི།
འབྲས་བུ་རུང་བ་ཁོ་ན་སྐྱེད་པར་འགྱུར་རོ།
།གང་གི་ཕྱིར་དེ་ལྟར་རིགས་པ་མེད་པར་དངོས་པོའོ་ཅོག་ལ་སྐུར་བ་འདེབས་པ་དེའི་ཕྱིར་ཁྱོད་སྐྱེ་བོ་དམ་པས་བཞེད་པར་མི་འགྱུར་རོ།
།གཞན་ཡང་ཁྱོད་ནི་སུན་ཅི་ཕྱིན་དུ་རྒོལ་བ་པ་ཉིད་དུ་ཡང་འགྱུར་ཏེ།
རང་གི་ཕྱོགས་བཞག་པ་དང་བྲལ་ཞིང་གཞན་གྱི་ཕྱོགས་སེལ་བ་ཙམ་ལ་ཞུགས་པའི་རྒོལ་བ་ནི་སུན་ཅི་ཕྱིན་དུ་རྒོལ་བ་པ་ཞེས་བྱ་བའོ།
།ཁྱོད་ལ་ནི་རང་གི་ཕྱོགས་འགའ་ཞིག་ཡོད་པ་ཡང་མ་ཡིན་ཏེ། ཁྱོད་ཀྱི་རྣམ་པར་དཔྱད་པ་ནི་གཞན་གྱི་ཕྱོགས་སེལ་བ་ཉིད་ཡིན་པའི་ཕྱིར་རོ་ཞེས་སྨྲས་སོ།
།

འདི་ལ་བརྗོད་པར་བྱ་སྟེ།སུན་འབྱིན་པས་སུན་དབྱུང་བྱ་མ་ཕྲད་སུན་ནི་འབྱིན་བྱེད་དམ། །འོན་ཏེ་ཕྲད་ནས་ཡིན་ཞེས་སྨྲས་ཟིན་ཉེས་པ་འདིར་གང་ལ།
།ངེས་པར་ཕྱོགས་ཡོད་དེ་ལ་འགྱུར་གྱི་བདག་ལ་ཕྱོགས་འདི་ནི། །ཡོད་པ་མིན་པས་ཐལ་བར་འགྱུར་བ་འདི་ནི་སྲིད་མ་ཡིན།
།དེ་ལ་རང་གི་ཚིག་ལའང་ཐལ་བ་མཚུངས་པའི་ལྟག་ཆོད་ཀྱིས།
།ཞེས་གང་སྨྲས་པ་ནི་ཁོ་བོ་ཅག་གི་ཕྱོགས་ལ་མཚུངས་པར་ཐལ་བར་མི་འགྱུར་ཏེ། གང་གི་ཕྱིར་ཁོ་བོ་ཅག་གི་ཕྱོགས་ལ་ནི་སུན་འབྱིན་པས་སུན་དབྱུང་བར་བྱ་བ་ཕྲད་ནས་ཀྱང་སུན་འབྱིན་པར་མི་བྱེད་པ་ཉིད་ལ་སུན་འབྱིན་པས་སུན་དབྱུང་བར་བྱ་བ་མ་ཕྲད་པར་ཡང་སུན་འབྱིན་པར་མི་བྱེད་དེ།
སུན་འབྱིན་པ་དང་སུན་དབྱུང་བྱ་གཉི་ག་རང་བཞིན་གྱིས་མ་གྲུབ་པའི་ཕྱིར་རོ།
།དེའི་ཕྱིར་ཕྲད་པ་དང་མ་ཕྲད་པའི་བསམ་པ་མི་བྱེད་དོ། །ཇི་སྐད་དུ།
ཚེ་དང་ལྡན་པ་རབ་འབྱོར་ཅི་སྐྱེས་པའི་ཆོས་ཀྱིས་མ་སྐྱེས་པའི་ཐོབ་པ་འཐོབ་པར་འགྱུར་རམ། འོན་ཏེ་མ་སྐྱེས་པའི་ཆོས་ཀྱིས་མ་སྐྱེས་པའི་ཐོབ་པ་འཐོབ་པར་འགྱུར།
རབ་འབྱོར་གྱིས་སྨྲས་པ། ཚེ་དང་ལྡན་པ་ཤཱ་རིའི་བུ་ཁོ་བོ་ནི་སྐྱེས་པའི་ཆོས་ཀྱིས་མ་སྐྱེས་པའི་ཐོབ་པ་འཐོབ་པར་མི་འདོད་ལ།
མ་སྐྱེས་པས་ཀྱང་མ་སྐྱེས་པའི་ཐོབ་པ་འཐོབ་པར་མི་འདོད་དོ།
།ཤཱ་རིའི་བུས་སྨྲས་པ། ཚེ་དང་ལྡན་པ་རབ་འབྱོར་ཡང་ཅི་ཐོབ་པ་མེད་ཅིང་མངོན་པར་རྟོགས་པ་མེད་དམ།
རབ་འབྱོར་གྱིས་སྨྲས་པ། ཚེ་དང་ལྡན་པ་ཤཱ་རིའི་བུ་ཐོབ་པ་ཡང་ཡོད་མངོན་པར་རྟོགས་པ་ཡང་ཡོད་མོད་ཀྱི།
གཉིས་ཀྱི་ཚུལ་གྱིས་ནི་མ་ཡིན་ནོ། །ཚེ་དང་ལྡན་པ་ཤཱ་རིའི་བུ་ཐོབ་པ་དང་མངོན་པར་རྟོགས་པ་ནི་འཇིག་རྟེན་གྱི་ཐ་སྙད་དུ་ཡིན་ལ།
རྒྱུན་དུ་ཞུགས་པ་དང། ལན་ཅིག་ཕྱིར་འོང་བ་དང།
ཕྱིར་མི་འོང་བ་དང། དགྲ་བཅོམ་པ་དང། རང་སངས་རྒྱས་དང། བྱང་ཆུབ་སེམས་དཔའ་ཡང་འཇིག་རྟེན་གྱི་ཐ་སྙད་དུ་ཡིན་གྱི་དོན་དམ་པར་ནི་ཐོབ་པ་མེད་ཅིང་མངོན་པར་རྟོགས་པ་མེད་དོ་ཞེས་རྒྱ་ཆེར་གསུངས་པ་ལྟ་བུའོ།
།འདིར་ཇི་ལྟར་གཉིས་སུ་ཐལ་བར་འགྱུར་བའི་ཕྱིར་སྐྱེས་པའམ་མ་སྐྱེས་པའི་ཆོས་ཀྱིས་ཐོབ་པ་འཐོབ་པ་བཀག་ཅིང་གཉིས་ཀྱང་དངོས་པོ་མེད་པ་ལ་མི་རིགས་པའི་ཕྱིར།
མ་བརྟགས་པར་འཇིག་རྟེན་གྱི་ཐ་སྙད་དུ་ཐོབ་པར་ཁས་བླངས་པ་དེ་བཞིན་དུ།
སུན་དབྱུང་བར་བྱ་བ་དང་སུན་འབྱིན་པ་དག་ཀྱང་ཕྲད་པའམ་མ་ཕྲད་པར་མ་ཡིན་མོད་ཀྱི།
འོན་ཀྱང་ཐ་སྙད་དུ་སུན་འབྱིན་པས་སུན་དབྱུང་བ་སུན་འབྱིན་པར་བྱེད་དོ་ཞེས་ཤེས་པར་བྱའོ།
།

གཞན་ཡང།ཇི་ལྟར་ཁྱོད་ཀྱིས་ཉི་མའི་དཀྱིལ་འཁོར་ལ་ཡོད་ཁྱད་པར་རྣམས། །གཟུགས་བརྙན་ལ་ཡང་གཟས་གཟུང་ལ་སོགས་རྣམ་འཚེ་མཐོང་འགྱུར་ལ།
།ཉི་མ་དང་ནི་གཟུགས་བརྙན་རྣམ་པ་ཕྲད་དང་མ་ཕྲད་པར། །མི་རིགས་མོད་ཀྱི་བརྟེན་ནས་ཐ་སྙད་ཚམ་ཞིག་འབྱུང་འགྱུར་ཞིང།
།

མི་བདེན་བཞིན་དུའང་རང་གི་བྱད་བཞིན་མཛེས་པར་བསྒྲུབ་བྱའི་ཕྱིར། །དེ་ནི་ཡོད་པ་ཇི་ལྟར་དེ་བཞིན་འདིར་ཡང་ཤེས་རབ་གདོང།
།སྦྱང་བར་བྱ་ལ་ནུས་པ་མཐོང་བར་གྱུར་པའི་གཏན་ཚིགས་ནི། །འཐད་པ་དང་བྲལ་ལས་ཀྱང་བསྒྲུབ་བྱ་རྟོགས་ཞེས་ཤེས་པར་བྱ།
།ཇི་ལྟར་གཟུགས་བརྙན་ཞེས་བྱ་བ་ཅུང་ཟད་ཀྱང་ཡོད་པ་མ་ཡིན་པའི་ཕྱིར་ན།
ཉི་མའི་དཀྱིལ་འཁོར་དང་ཕྲད་པའམ་མ་ཕྲད་པར་སྐྱེ་ཞེས་བྱ་བའི་རྟོགས་པ་རྣམ་པ་ཐམས་ཅད་དུ་མི་སྲིད་མོད་ཀྱི།
འོན་ཀྱང་རྐྱེན་གཟུགས་ཉེ་བ་ལས་གཟུགས་བརྙན་དུ་དམིགས་པ་ན་རྟོགས་པར་འདོད་པའི་དོན་ངེས་པར་བྱེད་པ་དེ་བཞིན་དུ།
རང་བཞིན་གྱིས་སྟོང་པའི་སུན་འབྱིན་པས་སུན་དབྱུང་བྱ་སུན་འབྱིན་པ་དང། རང་བཞིན་གྱིས་སྟོང་ཞིང་འཐད་པ་དང་བྲལ་བའི་གཏན་ཚིགས་ཀྱིས་བསྒྲུབ་པར་བྱ་བ་བསྒྲུབ་པ་ཡིན་ལ།
གཉིས་སུ་ཐལ་བར་ཡང་མི་འགྱུར་བས་རང་གི་ཚིག་ལའང་ཐལ་བར་མཚུངས་པར་མི་རིགས་སོ་ཞེས་ཤེས་པར་བྱའོ།
།ཤེས་རབ་ཉིད་གདོང་ཡིན་པས་ཤེས་རབ་གདོང་ངོ།
།དེ་སྦྱང་བ་ནི་མ་རིག་པ་སྤངས་པས་ཡོངས་སུ་དག་པ་ཉིད་དོ། །དེ་ལ་ནུས་པ་མཐོང་བར་གྱུར་པའི་ཞེས་བྱ་བ་ནི་དེར་ནུས་མཐུ་ཅན་དུ་མཐོང་བ་ཞེས་བྱ་བའི་དོན་ཏོ།
།གང་གི་ཕྱིར་བཏགས་པར་ཡོད་པ་རྣམས་ལ་གཉིས་སུ་སྨྲ་བ་འདི་མི་རིགས་པ་དེ་ཉིད་ཀྱི་ཕྱིར།
གཉིས་ལ་བརྟེན་ནས་སུན་འབྱིན་པ་དང་ལན་སྨྲ་བས་དབུ་མ་པ་ལ་རྣམ་པ་ཐམས་ཅད་དུ་གླགས་མི་རྙེད་དོ།
།ཇི་སྐད་དུ་འཕགས་པའི་ལྷས། ཡོད་དང་མེད་དང་ཡོད་མེད་ཅེས།
།གང་ལ་ཕྱོགས་ནི་ཡོད་མིན་པ། །དེ་ལ་ཡུན་ནི་རིང་པོ་ལའང། །ཀླན་ཀ་བརྗོད་པར་ནུས་མ་ཡིན། །ཞེས་བྱ་བ་དང།
དེ་བཞིན་དུ། སྟོང་པ་ཉིད་ཀྱིས་བརྩད་བྱས་ཏེ། །གང་ཞིག་ལན་འདེབས་སྨྲ་བྱེད་པ། །དེ་ཡིས་ཐམས་ཅད་ལན་བཏབ་མིན།
།བསྒྲུབ་པར་བྱ་དང་མཚུངས་པར་འགྱུར། །ཞེས་བྱ་བ་གསུངས་སོ། །འདིས་ནི་སྐྱེད་པར་བྱེད་པའི་རྒྱུ་ཡང་རྣམ་པར་བཤད་པར་བྱའོ།
།དེ་ལ་ཁ་ཅིག་དབུ་མ་པའི་བསྟན་བཅོས་འདིར་སྐྱེད་པར་བྱེད་པའི་རྒྱུའི་སྐབས་སུ་བབ་པ་ཡིན་གྱི་གསལ་བར་བྱེད་པ་ནི་མ་ཡིན་ལ།
ཕྲད་པ་དང་མ་ཕྲད་པའི་བརྒལ་བ་ཡང་གསལ་བར་བྱེད་པའི་རྒྱུ་ལ་ཡིན་གྱི་སྐྱེད་པར་བྱེད་པ་ལ་ནི་མ་ཡིན་པས་ཁོ་བོ་ཅག་གི་ཚིག་རྣམས་ལ་ལྟག་ཆོད་ཀྱི་སྐབས་མེད་པ་ཉིད་དོ་ཞེས་གང་སྨྲ་བར་བྱེད་པ་དེའི་འདི་ནི་ལན་མ་ཡིན་ཏེ།
གང་གི་ཕྱིར་གླགས་དང་བཅས་པའི་དངོས་པོ་བརྗོད་ན་ཕ་རོལ་པོ་མི་བཟོད་པ་ཉིད་ཡིན་ལ།
སྐྱེད་པར་བྱེད་པ་ལྟར་གསལ་བར་བྱེད་པ་ལ་ཡང་གླགས་ཡོད་པ་ཡིན་པས་དེའི་ལན་མི་རིགས་པ་ཉིད་དོ།
།གཞན་ཡང་འདིས་བསྟན་བཅོས་སུ་དམ་བཅས་པའི་དོན་སྒྲུབ་པའི་ཕྱིར་ཡོངས་སུ་བཟུང་བའི་སྒྲུབ་བྱེད་ཀྱི་སུན་འབྱིན་པ་རྣམས་ལ་ལྟག་ཆོད་འགོད་པར་བྱེད་པའི་ལན་སྨྲ་བར་བྱེད་པ་དེའི་ཕྱིར།
འདི་ནི་གཞན་གྱིས་སུན་དབྱུང་བར་བྱ་བ་ཁོ་ན་ཡིན་པས་ཁོ་བོ་ཅག་གིས་བཏབ་པའི་ལན་ཁོ་ན་ཆེས་མཛེས་སོ།
།

གཞན་ཡང།གལ་ཏེ་རང་གི་བསྒྲུབ་བྱ་གོ་བྱེད་གཏན་ཚིགས་དངོས་གྲུབ་དང། །དངོས་སུ་གོ་བྱ་ཉིད་འགྱུར་བསྒྲུབ་བྱའི་ངོ་བོའང་ཡོད་འགྱུར་ན།
།ཕྲད་པ་ལ་སོགས་རིགས་པ་ཉེ་བར་སྦྱོར་བར་འགྱུར་ཞིག་ན། །དེ་ཡང་ཡོད་པ་མིན་པས་ཁྱོད་ཀྱི་ཡི་ཆད་འབའ་ཞིག་ཡིན།
།ཡོངས་སུ་མ་དག་པའི་ཕྱོགས་ཀྱི་སྐྱོན་ཡོངས་སུ་དག་པའི་ཕྱོགས་ཀྱི་སྟེང་དུ་འགོད་པ་ཁྱོད་ནི་ཁོ་བོ་ཅག་ལ་དོན་མེད་པར་ཡིད་འབྱུང་བ་ཁོ་ན་ཡིན་པར་རྟོགས་ཏེ།
དཔེར་ན་རབ་རིབ་ཅན་གྱིས་དམིགས་པའི་སྐྲ་ཤད་ལ་སོགས་པ་རྣམས་ཀྱི་གཅིག་ཉིད་དང།
མང་པོ་ཉིད་དང། རིང་པོ་ཉིད་དང་ཟླུམ་པོ་ཉིད་དང།
ནག་པོ་ལ་སོགས་པའི་ཕྱོགས་སུན་འབྱིན་པས། རབ་རིབ་མེད་པ་རྣམས་ལ་མི་གནོད་པ་དེ་བཞིན་དུ།
རང་བཞིན་མེད་པའི་རྒྱུ་དང་འབྲས་བུ་རྣམ་པར་དཔྱོད་པ་ན། ཁྱོད་ཀྱིས་གཉིས་ཡོངས་སུ་བཟུང་ནས་སུན་འབྱིན་པ་བཀོད་པས་ཀྱང་མི་གནོད་དོ།
།དེ་ཉིད་ཀྱི་ཕྱིར་གང་དག་མིག་དང་ཁབ་ལེན་ལ་སོགས་པ་མ་ཕྲད་པར་རང་གི་བྱ་བ་བྱེད་པར་རྣམ་པར་གཞག་པ་དཔེ་དེ་དག་ཀྱང་བཀག་པར་རིག་པར་བྱ་སྟེ།
དེ་དག་ལ་ཡང་ཐལ་བར་འགྱུར་བ་མཚུངས་པའི་ཕྱིར་རོ།
།

གང་ཞིག་ཁྱོད་རང་བཞིན་མེད་པ་ཉིད་ཀྱི་ལམ་དྲང་པོ་བཏང་ནས་རྟོག་གེ་ངན་པའི་ལམ་ཤིན་ཏུ་འཁྱོག་པ། རང་གི་རྣམ་པར་རྟོག་པའི་བཟོ་བོ་ངན་པས་སྦྱར་བ།
ཡང་དག་པའི་ལམ་འགེགས་པར་བྱེད་པར་སྤྲོ་བ། ཏེ་པོར་ཚེགས་ཆེ་བ་འདིས་ཁྱོད་ལ་ཅི་ཞིག་བྱ།
གཞན་ཡང།དངོས་རྣམས་མཐའ་དག་དངོས་པོ་མེད་པར་རྟོགས་སུ་གཞུག་པར་ནི། །ནུས་པ་ཆེས་སླ་ཇི་ལྟ་དེ་ལྟར་རང་བཞིན་གཞན་དག་ལ།
།ཁོང་དུ་ཆུད་པར་བདེ་བླག་ཏུ་ནི་ནུས་པ་མ་ཡིན་ནོ། །རྟོག་གེ་ངན་པའི་དྲ་བས་འཇིག་རྟེན་ཅི་སྟེ་འདིར་གཅོལ་བྱེད།
།ཇི་ལྟར་རྨི་ལམ་དང་སྒྱུ་མ་ལ་སོགས་པ་རང་གི་ཕྱོགས་ལ་གྲུབ་པའི་དཔེ་རྣམས་ཁོ་ནས།
འཇིག་རྟེན་གྱི་དངོས་པོ་རང་བཞིན་མེད་པ་ཉིད་དུ་རྟོགས་སུ་གཞུག་པར་ནུས་པ་དེ་ལྟར།
འགའ་ཞིག་དངོས་པོ་རྣམས་རང་བཞིན་དང་བཅས་པར་འཛིན་དུ་གཞུག་པར་ནུས་པར་སླ་བ་མ་ཡིན་ཏེ།
གཉི་ག་ལ་གྲགས་པའི་དཔེ་མེད་པའི་ཕྱིར་རོ། །དེ་ལྟར་ཡིན་དང། །ཁོ་བོས་རྩོད་པ་ཐམས་ཅད་བཟློག་པ་ཡིན་ལ་ལན་ཡང་སུས་ཀྱང་བརྗོད་པར་ནུས་པ་མ་ཡིན་ནོ།
།དེའི་ཕྱིར་འཇིག་རྟེན་ལ་དོན་མ་ཡིན་པ་བྱ་བའི་ཕྱིར།
སུ་ཞིག་གིས་སྦེད་ཅིང་ཁྱོད་འཇིག་རྟེན་ཉོན་མོངས་དར་གྱི་སྲིན་བུ་ལྟར་རང་གི་རྟོག་པའི་སྦུབས་ཀྱིས་གཏུམས་པའི་སྟེང་དུ་རྟོག་གེ་ངན་པའི་སྲད་བུས་བྲེས་པའི་རྒྱུ་ཤིན་ཏུ་བསྲན་ཏེ་མ་ཀུན་ནས་འཛུགས་པར་ཅི་སྟེ་བྱེད།
རྩོད་པ་འདི་ནི་དོར་བར་བྱ་དགོས་ཏེ། དངོས་པོ་གཟུགས་བརྙན་དང་འདྲ་བས་དེ་དག་ཐམས་ཅད་ལ་རང་གི་མཚན་ཉིད་མེད་ཅིང་སྤྱིའི་མཚན་ཉིད་ཀྱང་མེད་ལ་མངོན་སུམ་མམ་རྗེས་སུ་དཔག་པའང་ཅི་ཞིག་ཡོད།
འདི་ནི་མངོན་སུམ་གཅིག་ཉིད་ཁོ་ནར་ཟད་དེ་གང་ཐམས་ཅད་མཁྱེན་པའི་ཡེ་ཤེས་སོ།
།

གཞན་ཡང།སུན་འབྱིན་ལྷག་མ་གོང་དུ་བསྟན་པ་ཡང་ནི་ཤེས་བྱས་ནས། །ཕྲད་པ་ལ་སོགས་ཕྱོགས་ཀྱི་ལན་གྱི་ཆེད་དུ་འདི་གཏང་བྱ།
།སུན་ཅི་ཕྱིན་དུ་རྒོལ་བ་པོ་ཡང་ཇི་ལྟར་ཡོད་མིན་པ། །དེ་སྐད་སྔར་བཤད་ལྷག་མ་ཕྱོགས་འདི་ཉིད་ཀྱིས་རྟོགས་པར་བྱ།
།རྟེན་ཅིང་འབྲེལ་བར་འབྱུང་བ་རྣམ་པར་གཞག་པ་དང་བརྟེན་ནས་གདགས་པ་རྣམ་པར་གཞག་པ་གཞན་གྱི་ཕྱོགས་ལ་སུན་འབྱིན་པ་གང་བཤད་པ་དེ་ཉིད་ལས་སུན་འབྱིན་པ་ལྷག་མ་ཤེས་པར་བྱས་ནས།
ཅི་རྒྱུས་འབྲས་བུ་ཕྲད་ནས་སྐྱེད་པར་བྱེད་དམ།
འོན་ཏེ་མ་ཕྲད་པར་ཞེས་བྱ་བའི་སུན་འབྱིན་པའི་ལན་གྱི་དོན་དུ་གང་གིས་སྨྲས་པ་དེ་ལ་སུན་འབྱིན་གཏང་བར་བྱའོ།
།བསྟན་བཅོས་ལས་ནི་རྟོག་པ་ལྡོག་པ་ཉིད་བརྗོད་པར་འདོད་པ་ཡིན་ལ།
དེ་ཡང་ཁོ་བོ་ཅག་གིས་བསྟན་ཟིན་པའི་ཕྱིར་བསྟན་བཅོས་ལས་སུན་ཅི་ཕྱིན་དུ་རྒོལ་བ་ཉིད་ག་ལ་ཡོད།
འདིར་བདག་གིས་གཞན་གྱི་ཕྱོགས་བསལ་བར་བྱས་པ་ཡང་མ་ཡིན་ཏེ། བསལ་བར་བྱ་བའི་དངོས་པོ་མེད་པ་ཉིད་ཀྱི་ཕྱིར་རོ།
།དེའི་ཕྱིར་སུན་ཅི་ཕྱིན་དུ་རྒོལ་བ་པ་ཉིད་ག་ལ་ཡོད། གང་གིས་ན་མཚན་ཉིད་བྱས་པ་འདི་ཡང་དག་པའི་མཚན་ཉིད་དུ་འགྱུར་བ་སུས་རང་གི་ཕྱོགས་གཞག་ཅིང་གཞན་གྱི་ཕྱོགས་བཟློག་པ་སྟེ།
དེའི་ཕྱིར་སུན་ཅི་ཕྱིན་དུ་རྒོལ་བའི་མཚན་ཉིད་འདི་ནི་རྣམ་པ་ཐམས་ཅད་དུ་མི་རིགས་སོ།
།དེ་ལྟ་བུ་ལ་སོགས་པ་སུན་འབྱིན་ལྷག་མ་ནི་ཕྱོགས་འདི་ཉིད་ཀྱིས་རྟོགས་པར་བྱའོ།
།

དེ་ལ་དེ་ཉིད་དེ་ལས་འབྱུང་མིན་ཞེས་བྱ་བ་ནས་བརྩམས་ཏེ། རྣམ་དཔྱོད་པ་ན་མྱུར་དུ་གྲོལ་བར་འགྱུར། །ཞེས་བྱ་བའི་བར་འདིས་ནི་ཆོས་ཀྱི་བདག་མེད་པ་མངོན་པར་གསལ་བར་བྱས་སོ།
།ཉོན་མོངས་སྐྱོན་རྣམས་མ་ལུས་འཇིག་ཚོགས་ལ།
།ལྟ་ལས་འབྱུང་བར་ཞེས་བྱ་བ་ལ་སོགས་པ་ནས་འདི་ཡན་ཆད་ཀྱིས་ནི་གང་ཟག་གི་བདག་མེད་པ་གསལ་བར་བྱས་སོ།
།དེའི་ཕྱིར་འདི་སྟོན་ཞིང་སྟོང་པ་ཉིད་ཀྱི་རབ་ཏུ་དབྱེ་བ་བརྗོད་པར་འདོད་ནས་བཤད།བདག་མེད་འདི་ནི་འགྲོ་བ་རྣམ་དགྲོལ་ཕྱིར།
།ཆོས་དང་གང་ཟག་དབྱེ་བས་རྣམ་གཉིས་གསུངས། །བདག་མེད་པ་འདི་ནི་མདོར་བསྡུས་ནས་རྣམ་པ་གཉིས་སུ་གསུངས་ཏེ།
ཆོས་ཀྱི་བདག་མེད་པ་དང་གང་ཟག་གི་བདག་མེད་པའོ། །ཡང་ཅིའི་ཕྱིར་བདག་མེད་པ་རྣམ་པ་གཉིས་ཉེ་བར་བསྟན་ཞེ་ན།
བཤད་པ། འགྲོ་བ་རྣམ་དགྲོལ་ཕྱིར་ཏེ། བདག་མེད་པ་རྣམ་པ་གཉིས་པོ་འདི་ནི་བཅོམ་ལྡན་འདས་ཀྱིས་འགྲོ་བ་རྣམ་པར་དགྲོལ་བར་བྱ་བའི་དོན་དུ་ཉེ་བར་བསྟན་ཏོ།
།དེ་ལ་གང་ཟག་གི་བདག་མེད་པ་ནི་རང་སངས་རྒྱས་རྣམས་དང།
ཉན་ཐོས་རྣམས་རྣམ་པར་དགྲོལ་བར་བྱ་བའི་ཕྱིར་བསྟན་ལ་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་ཐོབ་པས་རྣམ་པར་དགྲོལ་བར་བྱ་བའི་ཕྱིར་ནི་གཉི་ག་བསྟན་ཏོ།
།ཉན་ཐོས་དང་རང་སངས་རྒྱས་རྣམས་ཀྱིས་ཀྱང་རྟེན་ཅིང་འབྲེལ་པར་འབྱུང་བ་རྐྱེན་ཉིད་འདི་པ་ཙམ་མཐོང་མོད་ཀྱི།
དེ་ལྟ་ན་ཡང་དེ་དག་ལ་ཆོས་ཀྱི་བདག་མེད་པ་ཡོངས་སུ་རྫོགས་པར་སྒོམ་པ་མེད་དེ། ཁམས་གསུམ་ན་སྤྱོད་པའི་ཉོན་མོངས་པ་སྤོང་བའི་ཐབས་ཙམ་ཞིག་ནི་ཡོད་དོ།
།དེ་དག་ལ་གང་ཟག་གི་བདག་མེད་པ་མ་ལུས་པར་སྒོམ་པ་ནི་ཡོད་པར་རྣམ་པར་གཞག་གོ།
།དེ་ལྟར་སྟོན་པས་སླར་ཡང་འདི་ཉིད་ནི། །གདུལ་བ་རྣམས་ལ་ཕྱེ་སྟེ་རྣམ་མང་གསུངས།
།བདག་མེད་པ་རྣམ་པ་གཉིས་པོ་འདི་ནི་སླར་བཅོམ་ལྡན་འདས་ཀྱིས་གདུལ་བའི་བསམ་པ་སྣ་ཚོགས་པ་ཉིད་ཀྱིས་མང་པོར་བསྟན་ཏོ།
།

དེ་ལ།སྤྲོས་དང་བཅས་པར་སྟོང་པ་ཉིད། །བཅུ་དྲུག་བཤད་ནས་མདོར་བསྡུས་ཏེ། །སླར་ཡང་བཞིར་བཤད་དེ་དག་ནི།
།ཐེག་ཆེན་དུ་ཡང་བཞེད་པ་ཡིན། །ཇི་སྐད་དུ། རབ་འབྱོར་གཞན་ཡང་བྱང་ཆུབ་སེམས་དཔའི་ཐེག་པ་ཆེན་པོ་ནི་འདི་ལྟ་སྟེ།
ནང་སྟོང་པ་ཉིད་དང། ཕྱི་སྟོང་པ་ཉིད་དང། ཕྱི་ནང་སྟོང་པ་ཉིད་དང། སྟོང་པ་ཉིད་སྟོང་པ་ཉིད་དང།
ཆེན་པོ་སྟོང་པ་ཉིད་དང་དོན་དམ་པ་སྟོང་པ་ཉིད་དང། འདུས་བྱས་སྟོང་པ་ཉིད་དང། འདུས་མ་བྱས་སྟོང་པ་ཉིད་དང།
མཐའ་ལས་འདས་པ་སྟོང་པ་ཉིད་དང། ཐོག་མ་དང་ཐ་མ་མེད་པ་སྟོང་པ་ཉིད་དང། དོར་བ་མེད་པ་སྟོང་པ་ཉིད་དང།
རང་བཞིན་སྟོང་པ་ཉིད་དང། ཆོས་ཐམས་ཅད་སྟོང་པ་ཉིད་དང། རང་གི་མཚན་ཉིད་སྟོང་པ་ཉིད་དང། མི་དམིགས་པ་སྟོང་པ་ཉིད་དང།
དངོས་པོ་མེད་པའི་ངོ་བོ་ཉིད་སྟོང་པ་ཉིད་དོ། །ཞེས་གསུངས་སོ། །དེ་སྐད་དུ་སྟོང་པ་ཉིད་བཅུ་དྲུག་བསྟན་ནས།
རབ་འབྱོར་གཞན་ཡང་དངོས་པོ་ནི་དངོས་པོས་སྟོང་ངོ། །དངོས་པོ་མེད་པ་ནི་དངོས་པོ་མེད་པས་སྟོང་ངོ།
།རང་བཞིན་ནི་རང་བཞིན་གྱིས་སྟོང་ངོ། །གཞན་གྱི་དངོས་པོ་ནི་གཞན་གྱི་དངོས་པོས་སྟོང་ངོ་ཞེས་སླར་ཡང་སྟོང་པ་ཉིད་བཞི་བསྟན་ཏེ།
སྟོང་པ་ཉིད་འདི་རྣམས་ནི་ཐེག་པ་ཆེན་པོ་ཞེས་བྱའོ།
།སྟོང་པ་ཉིད་དམ་སྟོང་པ་ཉིད་མ་ཡིན་པ་ནི་ཅུང་ཟད་ཀྱང་ཡོད་པ་མ་ཡིན་ཏེ། རྣམ་པ་དེ་ལྟ་བུས་གདུལ་བྱའི་སྐྱེ་བོའི་དབང་གིས་གཟུགས་ལ་སོགས་པ་ལྟར་ཀུན་རྫོབ་ཏུ་བསྙད་པར་ཟད་དོ།
།ཇི་སྐད་དུ་བསྟན་བཅོས་ལས།
གལ་ཏེ་སྟོང་མིན་ཅུང་ཟད་ཡོད། །སྟོང་པ་ཅུང་ཟད་ཡོད་པར་འགྱུར། །མི་སྟོང་ཅུང་ཟད་ཡོད་མིན་ན། །སྟོང་པའང་ཡོད་པར་ག་ལ་འགྱུར།
།སྟོང་ངོ་ཞེས་ཀྱང་མི་བརྗོད་དེ། །མི་སྟོང་ཞེས་ཀྱང་མི་བྱ་ཞིང། །གཉིས་དང་གཉིས་མིན་མི་བྱ་སྟེ།
།གདགས་པའི་དོན་དུ་བརྗོད་པར་བྱ། །ཞེས་གསུངས་སོ། །

