ཕན་ཚུན་འབྲེལ་པ་མེད་པའི་དོན་འདི་ཉིད་དཔེའི་སྒོ་ནས་གསལ་བར་བྱ་བའི་ཕྱིར་བཤད་པ།རང་ཁྱིམ་རྩིག་ཕུག་སྦྲུལ་གནས་མཐོང་བཞིན་དུ།
།འདི་ནི་གླང་ཆེན་མེད་ཅེས་དོགས་བསལ་ཏེ། །སྦྲུལ་གྱི་འཇིགས་པའང་སྤོང་བར་བྱེད་པ་ནི།
།ཀྱེ་མ་གཞན་གྱི་གནམ་པོར་གྱུར་ཉིད་དོ། །གང་ཞིག་འཇིགས་པའི་རྐྱེན་ཉེར་ཟིན་ཀྱང་དེ་ལ་ཡོད་པའི་འཇིགས་པ་མ་མཐོང་ཞིང་ཕྱིར་འཆོས་པར་མི་བྱེད་པ་སྤོང་བ་ཉིད་ཀྱིས་བདག་ཉིད་འཇིགས་པ་མེད་པ་ཉིད་དུ་མངོན་པར་བྱེད་པ་དེ་ནི་ཕེབས་པ་རྙེད་པ་ཉིད་ཀྱིས་ན་སྦྲུལ་གྱིས་འཛིན་པར་འགྱུར་རོ།
།གང་གི་ཕྱིར་གླང་པོ་ཆེ་མེད་པས་ནི་དེའི་སྦྲུལ་གྱི་འཇིགས་པ་སེལ་བར་མི་ནུས་སོ།
།དེ་བཞིན་དུ་ཕུང་པོ་དག་དང་རྣམ་པར་ཤེས་བདག་ཏུ་སྨྲ་བ་འདིའི་ལྟར་ན་ཡང།
རྟག་པའི་བདག་མེད་པས་ཕུང་པོའི་ཡུལ་ཅན་གྱི་ངར་འཛིན་པ་བསལ་བར་མི་ནུས་ཏེ།
དེའི་ཕྱིར་ངེས་པར་འདིའི་འཁོར་བ་པ་ཉིད་ཉམས་པར་མི་འགྱུར་རོ། །

དེའི་ཕྱིར་དེ་ལྟར་བདག་ནི་ཕུང་པོའི་རང་བཞིན་ཅན་མ་ཡིན་ལ། ཕུང་པོ་རྣམས་ལས་གཞན་པ་ཡང་མ་ཡིན་ནོ་ཞེས་བྱ་བ་དེ་ལྟ་བུའི་ཕྱོགས་གཉིས་ཡང་དག་པར་བསྒྲུབས་ནས་བདག་གི་ཡོད་པ་ཉིད་ནི་རྟེན་དང་བརྟེན་པ་ཉིད་དུ་ཡང་མེད་པར་བརྗོད་པའི་ཕྱིར་བཤད་པ།ཕུང་པོ་བདག་ཡོད་མ་ཡིན་བདག་ལ་ཡང།
།ཕུང་པོ་དེ་རྣམས་ཡོད་མིན་གང་ཕྱིར་འདིར།
།གཞན་ཉིད་ཡོད་ན་རྟོག་པ་འདིར་འགྱུར་ན། །གཞན་ཉིད་དེ་མེད་དེ་ཕྱིར་འདི་རྟོག་པའོ། །གཞན་ཉིད་ཡོད་ན་ནི་རྟེན་དང་བརྟེན་པའི་དངོས་པོར་རིགས་པར་འགྱུར་ཏེ།
དཔེར་ན་འཁར་གཞོང་ན་ཞོ་ཡོད་དོ་ཞེས་བྱ་བ་ལྟ་བུའོ།
།འཁར་གཞོང་དང་ཞོ་གཉིས་ནི་འཇིག་རྟེན་ན་གཞན་ཉིད་ཡིན་པ་ན་རྟེན་དང་བརྟེན་པའི་དངོས་པོ་མཐོང་ངོ།
།ཕུང་པོ་རྣམས་ནི་དེ་ལྟར་བདག་ལས་ཐ་དད་པ་མ་ཡིན་ལ་བདག་ཀྱང་ཕུང་པོ་རྣམས་ལས་ཐ་དད་པ་མ་ཡིན་པས་དེ་གཉིས་ལ་རྟེན་དང་བརྟེན་པའི་དངོས་པོ་ཡོད་པ་མ་ཡིན་ནོ།
།

ཕུང་པོ་དང་ལྡན་པ་ཉིད་ཀྱང་བདག་ལ་ཇི་ལྟར་ཡོད་པ་མ་ཡིན་པ་དེ་ལྟར་བསྟན་པའི་ཕྱིར་བཤད་པ།བདག་ནི་གཟུགས་ལྡན་མི་འདོད་གང་ཕྱིར་བདག
།ཡོད་མིན་དེ་ཕྱིར་ལྡན་དོན་སྦྱོར་བ་མེད། །གཞན་ནི་གནག་ལྡན་གཞན་མིན་གཟུགས་ལྡན་ན།
།བདག་ནི་གཟུགས་ལས་དེ་ཉིད་གཞན་ཉིད་མེད། །བདག་ཕུང་པོ་རྣམས་དེ་ཉིད་དང་གཞན་ཉིད་ཡིན་པ་ནི་སྔར་བཀག་ཟིན་ལ།
ལྡན་པའི་སྐྱོན་ཡང་ལྷ་སྦྱིན་གཟུགས་དང་ལྡན་ནོ་ཞེས་བྱ་བ་དེ་ནི་ཐ་མི་དད་པ་ཉིད་ལ་དམིགས་ལ།
བ་ལང་དང་ལྡན་ནོ་ཞེས་བྱ་བ་ནི་ཐ་དད་པ་ཡིན་ན། དེ་ཉིད་དང་གཞན་ཉིད་དེ་དག་ནི་གཟུགས་བདག་ལ་ཡོད་པ་མ་ཡིན་པས་བདག་གཟུགས་དང་ལྡན་ནོ་ཞེས་བྱ་བ་འདི་ཡང་མི་སྲིད་དོ།
།

ད་ནི་བཀག་ཟིན་པའི་ཕྱོགས་རྣམས་བསྡོམས་ཏེ་བསྟན་པས་འཇིག་ཚོགས་ལ་ལྟ་བ་དམིགས་པ་དང་རྣམ་པ་ལོག་པ་ལ་འཇུག་པར་གྲངས་ཀྱི་སྒོ་ནས་བསྟན་པའི་ཕྱིར་བཤད་པ།གཟུགས་བདག་མ་ཡིན་བདག་ནི་གཟུགས་ལྡན་མིན།
།གཟུགས་ལ་བདག་མེད་བདག་ལའང་གཟུགས་ཡོད་མིན།
།དེ་ལྟར་རྣམ་བཞིར་ཕུང་ཀུན་ཤེས་བྱ་སྟེ། །དེ་དག་བདག་ཏུ་ལྟ་བ་ཉི་ཤུར་འདོད།
།ཕུང་པོ་ལྔ་པོ་བདག་དང་བྲལ་བ་དག་ལ་འཇིག་ཚོགས་ལ་ལྟ་བས་རྣམ་པ་བཞིའི་སྒོ་ནས་བདག་ཉིད་དུ་བཟུང་བ་ན་འཇིག་ཚོགས་ལ་ལྟ་བའི་ཆ་ཉི་ཤུར་འགྱུར་རོ།
།གལ་ཏེ་རྣམ་པར་དཔྱད་པ་རྣམ་པ་ལྔ་ལ་སྐབས་སུ་བབ་ལ།
བསྟན་བཅོས་ལས་ཀྱང། ཕུང་མིན་ཕུང་པོ་ལས་གཞན་མིན། །དེ་ལ་ཕུང་མེད་དེར་དེ་མེད། །དེ་བཞིན་གཤེགས་པ་ཕུང་ལྡན་མིན།
།དེ་བཞིན་གཤེགས་པ་གང་ཞིག་ཡིན། །ཞེས་གསུངས་པ་མ་ཡིན་ནམ། དེའི་ཕྱིར་འདི་ཆ་ལྔར་འགྱུར་ན།
ཆ་ཉི་ཤུར་ཇི་སྐད་བརྗོད་ཅེ་ན། འཇིག་ཚོགས་ལ་ལྟ་བའི་ཆ་དེ་དག་ནི་མདོ་སྡེ་ལས་རྣམ་པར་གཞག་ལ་དེས་ཀྱང་ཕུང་པོ་རྣམས་མ་བཟུང་བར་བདག་ཏུ་མངོན་པར་ཞེན་པར་མི་ནུས་པས་རྣམ་པ་བཞིའི་སྒོ་ནས་ཕུང་པོ་རྣམས་ལ་དམིགས་ཤིང་འཇུག་གོ
།འདི་ལྟར་ཕུང་པོ་མ་གཏོགས་པར་ནི་འགའ་ལ་ཡང་བདག་ཏུ་མངོན་པར་ཞེན་པ་མེད་པས་འཇིག་ཚོགས་ལ་ལྟ་བའི་རྣམ་པ་ལྔ་པ་མི་སྲིད་དོ།
།དེའི་ཕྱིར་འཇིག་ཚོགས་ལ་ལྟ་བ་ནི་ཆ་ཉི་ཤུ་ཁོ་ནའོ། །བསྟན་བཅོས་ལས་ལྔ་པ་གཞན་པ་ཉིད་ཀྱི་ཕྱོགས་སུ་གསུངས་པ་ནི་མུ་སྟེགས་པའི་ལུགས་དགག་པའི་ཕྱིར་རོ་ཞེས་བྱ་བར་ཤེས་པར་བྱའོ།
།

དེ་ལ་འཇིག་ཚོགས་ལ་ལྟ་བའི་རིའི་རྩེ་མོ་ཉི་ཤུ་མཐོ་བ་ཡེ་ཤེས་ཀྱི་རྡོ་རྗེས་བཅོམ་ནས་རྒྱུན་དུ་ཞུགས་པའི་འབྲས་བུ་མངོན་དུ་བྱས་སོ་ཞེས་གང་ལུང་ལས་གསུངས་པ་ནི།ལྟ་རི་བདག་མེད་རྟོགས་པའི་རྡོ་རྗེ་ཡིས།
།བཅོམ་བདག་གང་དང་ལྷན་ཅིག་འཇིག་འགྱུར་བ།
།འཇིག་ཚོགས་ལྟ་རི་ལྷུན་སྟུག་ལ་གནས་པའི། །རྩེ་མོ་མཐོ་བར་གྱུར་པ་འདི་དག་གོ
།འཇིག་ཚོགས་ལ་ལྟ་བའི་རི་བོ་འཕགས་པའི་ཡེ་ཤེས་ཀྱི་རྡོ་རྗེ་མ་བབས་པས་ཉིན་རེ་བཞིན་ཉོན་མོངས་པའི་བྲག་རྡོ་འཕེལ་བ།
འཁོར་བ་ཐོག་མ་མེད་པ་ནས་བྱུང་བ། དཔངས་ཁམས་གསུམ་དུ་མཐོ་བ། ཕྱོགས་ཀྱི་ངོས་མ་ལུས་པར་ཁྱབ་པ།
མ་རིག་པའི་གསེར་གྱི་ས་གཞི་ལས་འཐོན་པ། བདག་མེད་པ་ཁོང་དུ་ཆུད་པའི་རྡོ་རྗེས་བཤིག་པ་ན།
རྩེ་མོ་ཆེས་མཐོ་བ་གང་དག་དང་ལྷན་ཅིག་འཇིག་པར་འགྱུར་བ་དེ་དག་ནི་རྩེ་མོ་ཡིན་པར་ཤེས་པར་བྱའོ།
།

ད་ནི་འཕགས་པ་མང་པོས་བཀུར་བ་དག་གིས་བརྟགས་པའི་གང་ཟག་རྫས་སུ་ཡོད་པར་སྨྲ་བ་བསལ་བའི་ཕྱིར་བཤད་པ། །ཁ་ཅིག་དེ་ཉིད་གཞན་ཉིད་རྟག་མི་རྟག
།ལ་སོགས་བརྗོད་མེད་གང་ཟག་རྫས་ཡོད་འདོད། །རྣམ་ཤེས་དྲུག་གི་ཤེས་བྱར་དེ་འདོད་ཅིང།
།དེ་ནི་ངར་འཛིན་གཞིར་ཡང་འདོད་པ་ཡིན། །དེ་ལ་རེ་ཞིག་ཕུང་པོ་མ་གཏོགས་དེ་འཛིན་མ་གྲུབ་ཕྱིར།
།གང་ཟག་ཕུང་པོ་དག་ལས་གཞན་དུ་ནི་མི་འགྱུར་རོ། །ཕུང་པོའི་རང་བཞིན་ཅན་ཡང་མ་ཡིན་ཏེ། སྐྱེ་བ་དང་འཇིག་པ་དང་ལྡན་པ་ཉིད་དུ་ཐལ་བར་འགྱུར་བའི་ཕྱིར་རོ།
།དེའི་ཕྱིར་དེ་ལྟར་ན་ཕུང་པོ་དག་ལས་དེ་ཉིད་དང་གཞན་ཉིད་དུ་བརྗོད་དུ་མེད་དོ།
།ཇི་ལྟར་དེ་ཉིད་དང་གཞན་ཉིད་དུ་མ་ཡིན་པ་དེ་བཞིན་དུ་རྟག་པ་དང་མི་རྟག་པ་ཉིད་དུ་ཡང་བརྗོད་དུ་མེད་དོ།
།རྣམ་པར་ཤེས་པ་དྲུག་གིས་ཤེས་པ་ཡང་ཡིན་ནོ། །གང་ཟག་དེ་ནི་རྫས་སུ་ཡོད་པ་ཉིད་དུ་ཡང་རིགས་ཏེ།
དེ་ལ་བྱེད་པ་པོ་ཉིད་དང་ཟ་བ་པོ་ཉིད་དུ་བརྗོད་པའི་ཕྱིར་དང་འཁོར་བ་དང་མྱ་ངན་ལས་འདས་པ་དང།
བཅིངས་པ་དང་ཐར་པ་དང་འབྲེལ་པ་ཅན་ཉིད་ཡིན་པའི་ཕྱིར་རོ། །དེ་ནི་བདག་ཏུ་འཛིན་པའི་ཡུལ་ཉིད་དུ་ཡང་འདོད་དོ།
།

སྨྲ་བ་འདི་ཡང་མི་རིགས་པ་ཉིད་དུ་བཤད་པ།གང་ཕྱིར་གཟུགས་ལས་སེམས་བརྗོད་མེད་མི་རྟོགས། །དངོས་ཡོད་བརྗོད་མེད་རྟོགས་པ་མ་ཡིན་ཉིད།
།གལ་ཏེ་བདག་འགའ་དངོས་པོར་གྲུབ་འགྱུར་ན། །སེམས་ལྟར་གྲུབ་དངོས་བརྗོད་དུ་མེད་མི་འགྱུར།
།དེའི་ཕྱིར་ཚིགས་སུ་བཅད་པ་འདིས། བརྗོད་དུ་མེད་པ་ལ་རྫས་སུ་ཡོད་པ་ཉིད་མི་སྲིད་པར་བསྟན་ནས།

བཏགས་པར་ཡོད་པ་ཉིད་དུ་བསྟན་པའི་ཕྱིར་བཤད་པ།གང་ཕྱིར་ཁྱོད་བུམ་དངོས་པོར་མ་གྲུབ་པའི། །ངོ་བོ་གཟུགས་སོགས་ལས་བརྗོད་མེད་འགྱུར་བས།
།བདག་གང་ཕུང་པོ་ལས་བརྗོད་མེད་འགྱུར་ཏེ། །རང་གིས་ཡོད་པར་གྲུབ་པར་རྟོགས་མི་བྱ།
།བུམ་པ་གཟུགས་ལ་སོགས་པ་དག་ལས་དེ་ཉིད་དང་གཞན་ཉིད་དུ་བརྗོད་དུ་མེད་ཅིང་བཏགས་པར་ཡོད་པར་འདོད་པ་དེ་བཞིན་དུ།
བདག་ཀྱང་བུམ་པ་ལྟར་བཏགས་པར་ཡོད་པར་འགྱུར་རོ་སྙམ་དུ་བསམས་པའོ། །

དེའི་ཕྱིར་དེ་ལྟར་ཚིགས་སུ་བཅད་པ་གཉིས་ཀྱིས་དགག་པ་དང་སྒྲུབ་པ་ཉེ་བར་བསྟན་ནས་ད་ནི་དེ་ཉིད་དང་གཞན་ཉིད་དག་དངོས་པོའི་རྟེན་ཉིད་དུ་བརྗོད་ནས་དངོས་པོའི་ཆོས་ཀྱི་རྟེན་ཅན་མ་ཡིན་པ་ཉིད་ཀྱིས་བདག་འགོག་པར་རྩོམ་པ།ཁྱོད་ཀྱི་རྣམ་ཤེས་རང་བདག་ལས་གཞན་ནི།
།མིན་འདོད་གཟུགས་སོགས་ལས་གཞན་དངོས་འདོད་ཅིང། །དངོས་ལ་རྣམ་པ་དེ་གཉིས་མཐོང་གྱུར་པ།
།དེ་ཕྱིར་བདག་མེད་དངོས་ཆོས་དང་བྲལ་ཕྱིར། །གལ་ཏེ་ཁྱོད་ཀྱི་ལྟར་བདག་རྫས་སུ་ཡོད་པར་གྱུར་ན་ནི་དེ་གདོན་མི་ཟ་བར་རྣམ་པར་ཤེས་པ་ལྟར་རང་གི་བདག་ཉིད་ལས་གཞན་མ་ཡིན་པར་འགྱུར་ཞིང་གཟུགས་ལ་སོགས་པ་དག་ལས་ཐ་དད་པའི་ངོ་བོ་ཞིག་ཏུ་འགྱུར་ན་འདི་ནི་ཡོད་པ་ཡང་མ་ཡིན་ནོ།
 །དེའི་ཕྱིར་དངོས་པོའི་ཆོས་དག་གི་རྟེན་ཅན་མ་ཡིན་པ་ཉིད་ཀྱི་ཕྱིར་བུམ་པ་ལྟར་བདག་ཡོད་པ་མ་ཡིན་ནོ།
 །

གང་གི་ཕྱིར་དེ་ལྟར་རྣམ་པར་དཔྱད་པ་ན་གང་ཟག་རྫས་སུ་ཡོད་པ་ཉིད་དུ་མི་རིགས་པ།དེ་ཕྱིར་ངར་འཛིན་རྟེན་ནི་དངོས་པོ་མིན།
།ཕུང་ལས་གཞན་མིན་ཕུང་པོའི་ངོ་བོ་མིན། །ཕུང་པོ་རྟེན་མིན་འདི་ནི་དེ་ལྡན་མིན། །ངར་འཛིན་པའི་ཡུལ་ནི་ངེས་པར་གཞིག་པ་ན་རྫས་སུ་ཡོད་པར་མི་རིགས་ཤིང།
ཕུང་པོ་ལས་ཐ་དད་པར་ཡང་མི་རུང་ལ།
ཕུང་པོའི་རང་བཞིན་ཅན་ཡང་མ་ཡིན་ཞིང། ཕུང་པོ་རྣམས་ཀྱི་རྟེན་ཡང་མ་ཡིན་ནོ། །ཡང་ན་འདི་ལ་རྟེན་ཕུང་པོ་ཡོད་པས་ན་ཕུང་པོ་ལ་རྟེན་ཞེས་བྱ་བ་སྟེ།
རྟེན་དང་བརྟེན་པའི་ཕྱོགས་གཉི་ག་གསལ་བར་བྱ་བའི་ཕྱིར་ཚིག་བསྡུ་བ་གཉི་ག་ལ་བརྟེན་ཏོ།
།བདག་ནི་ཕུང་པོ་དང་ལྡན་པར་ཡང་མི་རིགས་སོ། །དེའི་ཕྱིར་བདག་བཏགས་པའམ།
མ་དམིགས་པར་འདོད་པས་ཀྱང་རུང་སྟེ། ཇི་སྐད་སྨྲས་པའི་རྣམ་པ་དག་གིས་བདག་ཁས་བླང་བར་མི་བྱའོ་ཞེས་བཤད་པ་ནི།འདི་ནི་ཕུང་པོ་རྣམས་རྟེན་གྲུབ་པར་འགྱུར།
།ཞེས་བྱ་བའོ། །ཇི་ལྟར་འདི་ལ་བརྟེན་ནས་འདི་འབྱུང་ཞེས་བྱ་བ་འདི་ཙམ་ཞིག་ཀུན་རྫོབ་ཀྱི་བདེན་པའི་རྣམ་པར་གཞག་པ་མ་ཆད་པར་བྱ་བའི་ཕྱིར་ཁས་ལེན་གྱི་རྒྱུ་མེད་ལ་སོགས་པ་དག་ལས་སྐྱེ་བ་མ་ཡིན་པ་དེ་བཞིན་དུ།
འདིར་ཡང་བརྟེན་ནས་གདགས་པ་ལ་ཡང་དག་པར་བརྟེན་པ་ན་ཇི་སྐད་བཤད་པའི་སྐྱོན་དང་ལྡན་པའི་རྣམ་པ་བསལ་ནས་ཕུང་པོ་རྣམས་ལ་བརྟེན་ནས་གདགས་པ་ཞེས་བྱ་འདི་ཙམ་ཞིག་འཇིག་རྟེན་གྱི་ཐ་སྙད་རྣམ་པར་གནས་པར་བྱ་བའི་ཕྱིར་ཁས་བླང་བར་བྱ་སྟེ།
བདག་ཏུ་ཐ་སྙད་བཏགས་པ་མཐོང་བའི་ཕྱིར་རོ།
།

