གལ་ཏེ་དེ་ལྟར་ཡིན་ན་དེའི་ཚེ་ཉེས་པ་མེད་པར་འགྱུར་བ་ཞིག་ན། འདི་ཉིད་མ་གྲུབ་པས་ན།་་་འདི་ནི་བསྒྲུབ་བྱ་ཞིག་གོ།
།ཅིའི་ཕྱིར་ཞེ་ན།ཐ་མི་དད་རྒྱུན་སྐབས་མི་རིགས་ཕྱིར་རོ། །སྐབས་ནི་གོ་སྐབས་སོ། །བདག་གི་དངོས་པོ་ཕན་ཚུན་ཐ་དད་པ་རྣམས་ནི་རྒྱུན་ཐ་མི་དད་པའི་རྟེན་ཉིད་དུ་ཡོད་པར་མི་འོས་ཏེ།
གཞན་ཡིན་པའི་ཕྱིར་གཞན་བཞིན་ནོ་ཞེས་བསྟན་པའི་ཕྱིར་བཤད་པ།བྱམས་པ་ཉེར་སྦས་ལ་བརྟེན་ཆོས་རྣམས་ནི།
།གཞན་ཉིད་ཕྱིར་ན་རྒྱུད་གཅིག་གཏོགས་མིན་ཏེ།
།གང་དག་རང་མཚན་ཉིད་ཀྱིས་སོ་སོ་བ། །དེ་དག་རྒྱུད་གཅིག་གཏོགས་པར་རིགས་མ་ཡིན།
།དེ་བཞིན་དུ་འདིར་ཡང་རྒྱུད་གཅིག་པ་ཉིད་རིགས་པ་དང་ལྡན་པ་མ་ཡིན་ནོ་སྙམ་དུ་བསམས་པའོ།
།དེ་ལ་ནུས་པ་སྨིན་པ་ཡོད་པ་དང་ཡོད་པ་མ་ཡིན་པ་དག་གིས་རྣམ་པར་ཤེས་པ་ཡོད་པ་དང་མེད་པ་དག་ཡིན་གྱི། ཤེས་བྱ་ཡོད་པ་དང་མེད་པས་ནི་མ་ཡིན་ནོ་ཞེས་གང་སྨྲས་པ་དེ་ནི་ནུས་པ་མི་སྲིད་པར་བརྗོད་པས་ཚུལ་འདིས་བསལ་བ་ཡིན་ཏེ།
དེའི་ཕྱིར་ཤེས་བྱ་མེད་པས་རྣམ་པར་ཤེས་པ་མེད་པ་ཡིན་ནོ། །ཞེས་བྱ་བ་འདི་ནི་གནས་པ་ཡིན་ནོ།
།

དེ་སྐད་བསྟན་པ་ཡིན་དང། སླར་ཡང་རྣམ་པར་ཤེས་པར་སྨྲ་བས་རང་གི་ལུགས་བརྗོད་པ་ལྷུར་བྱས་པ་ཉིད་ཀྱིས་མངོན་པར་འདོད་པའི་དོན་གྲུབ་པར་བསམས་ཤིང་སྨྲས་པ།མིག་བློའི་སྐྱེ་བ་རང་ནུས་གང་ཞིག་ལས།
།དེ་མ་ཐག་ཏུ་ཀུན་ནས་སྐྱེ་འགྱུར་ཞིང།
།རང་གི་རྣམ་ཤེས་རྟེན་གྱི་ནུས་དེ་ལ། །དབང་པོ་གཟུགས་ཅན་མིག་ཅེས་བྱ་བར་རྟོགས།
།མིག་གི་རྣམ་པར་ཤེས་པའི་བག་ཆགས་གང་ཞིག་ཀུན་གཞིའི་རྣམ་པར་ཤེས་པ་ལ་རྣམ་པར་ཤེས་པ་གཞན་གྱིས་འཇོག་བཞིན་པ་ན་གཞག་པ་ཡིན་ལ།
དེ་ཡོངས་སུ་སྨིན་པ་ལས་དུས་ཕྱིས་དེའི་རྣམ་པའི་རྗེས་སུ་བྱེད་པའི་རྣམ་པར་ཤེས་པ་སྐྱེ་བར་འགྱུར་ཞིང།
རྣམ་པར་ཤེས་པ་དེ་ནུས་པའི་སྐད་ཅིག་བར་མེད་པར་གང་ཞིག་ལས་སྐྱེ་བའི་ནུས་པའི་སྐད་ཅིག་བར་མེད་པ་རྟེན་དུ་གྱུར་པ་དེ་ལ་གཏི་མུག་གིས་འཇིག་རྟེན་ན་དབང་པོ་གཟུགས་ཅན་མིག་ཡིན་ནོ་སྙམ་དུ་རྟོགས་ཀྱི།
རྣམ་པར་ཤེས་པ་ལས་ཐ་དད་པའི་མིག་གི་དབང་པོ་ནི་ཡོད་པ་མ་ཡིན་ནོ། །དེ་བཞིན་དུ་དབང་པོ་གཞན་ཡང་ངེས་པར་བྱའོ།
།

དེའི་ཕྱིར་དེ་ལྟར་རྣམ་པར་ཤེས་པ་ལས་ཐ་དད་པའི་མིག་གི་དབང་པོ་མེད་པར་བསྟན་ནས། གཟུགས་ཀྱང་རྣམ་པར་ཤེས་པ་ལས་ཐ་མི་དད་པར་གནས་པ་ཉིད་དུ་བསྟན་པའི་ཕྱིར་སྨྲས་པ།འདི་ན་དབང་པོ་ལས་བྱུང་རྣམ་པར་རིག
།ཕྱི་གཟུང་མེད་པར་རང་གི་ས་བོན་ལས།
།སྔོ་སོགས་སྣང་ཉིད་འབྱུང་བར་མ་རྟོགས་ནས། །སྐྱེ་བོས་ཕྱི་རོལ་གཟུང་བར་སེམས་ཁས་ལེན།
།ཇི་ལྟར་བན་དྷུ་ཛི་བ་ཀ་དང་ཀིང་ཤུ་ཀ་ལ་སོགས་པ་དག་དམར་པོའི་རྣམ་པ་ཅན་དུ་སྐྱེ་བ་ན།
ནོར་བུ་དག་བཞིན་དུ་ཕྱི་རོལ་གྱི་ཉེ་བར་བསྒྲུབ་པའི་ཚོན་ལ་མི་ལྟོས་ཀྱི། འོན་ཀྱང་མྱུ་གུ་ལ་སོགས་པའི་རྒྱུན་རང་གི་ས་བོན་གྱིས་འཕངས་པའི་ནུས་པ་དང་རྗེས་སུ་འབྲེལ་པ་ལས་རྣམ་པ་ཁྱད་པར་ཅན་ཉིད་དུ་སྐྱེ་བར་དམིགས་པ་དེ་བཞིན་དུ།
སྔོན་པོ་ལ་སོགས་པ་ཕྱི་རོལ་གྱི་གཟུགས་མེད་པར་རྣམ་པར་ཤེས་པ་སྔོན་པོ་ལ་སོགས་པར་སྣང་བ་འབྱུང་བ་ཡིན་ལ།
དེའི་སྔོན་པོ་ལ་སོགས་པར་སྣང་བ་ཉིད་གང་ཡིན་པ་དེ་ལ་འཇིག་རྟེན་གྱི་ཕྱི་རོལ་གྱི་ཡུལ་གྱི་ངོ་བོར་མངོན་པར་ཞེན་ཏེ།
དཔེར་ན་མཚོ་ཆུ་ཤིན་ཏུ་དངས་པས་ཡོངས་སུ་གང་བའི་ངོགས་ཀྱི་མཐར་སྐྱེས་པའི་ཤིང་གི་ཡལ་ག་ལ་བཏགས་པའི་པད་མ་ར་གའི་གཟུགས་བརྙན་ཆུ་ནང་ན་ཡོད་པ་རིན་པོ་ཆེའི་རྣམ་པར་སྣང་བ་ཆུའི་ནང་ན་ཕྱི་རོལ་ལྟ་བུར་དམིགས་མོད་ཀྱི།
དེ་དེའི་ནང་ན་ཡོད་པ་ནི་མ་ཡིན་པ་དེ་བཞིན་དུ་རྣམ་པར་ཤེས་པ་ལ་ཡང་སྦྱར་བར་བྱའོ།
།དེ་ལྟར་ན་རྣམ་པར་ཤེས་པ་ལས་ཕྱི་རོལ་གྱི་དོན་ཡོད་པ་མ་ཡིན་ནོ།
།

རྣམ་པ་གཅིག་ཏུ་ན།རྨི་ལམ་ན་ནི་གཟུགས་དོན་གཞན་མེད་པར། །རང་ནུས་སྨིན་ལས་དེ་ཡི་རྣམ་ཅན་སེམས། །འབྱུང་བ་ཇི་ལྟར་དེ་བཞིན་སད་ལའང་འདིར།
།ཕྱི་རོལ་མེད་པར་ཡིད་ནི་ཡོད་ཅེ་ན། །

དེ་ནི་དེ་ལྟར་མ་ཡིན་ནོ། །ཅིའི་ཕྱིར་ཞེ་ན།ཇི་ལྟར་མིག་མེད་པར་ནི་རྨི་ལམ་དུ། །སྔོ་སོགས་སྣང་བའི་ཡིད་སེམས་འབྱུང་དེ་ལྟར།
།དམིགས་དབང་མེད་པར་རང་གི་ས་བོན་ནི། །སྨིན་ལས་ལོང་བ་ལ་འདིར་ཅིས་མི་སྐྱེ། །གལ་ཏེ་འདིར་ཇི་ལྟར་སད་པའི་གནས་སྐབས་སུ་གྱུར་པ་མིག་གིས་གཟུགས་རྣམས་ལྟ་བ་ལས་མིག་གི་རྣམ་པར་ཤེས་པ་ཆེས་གསལ་བ་དེ་བཞིན་དུ།
རྨི་ལམ་དུ་ཡང་མིག་མེད་པར་རང་གི་བག་ཆགས་སྨིན་པ་ལས་ཡིད་ཀྱི་རྣམ་པར་ཤེས་པ་ཉིད་མིག་གི་རྣམ་པར་ཤེས་པའི་རྣམ་པ་དང་རྗེས་སུ་མཐུན་པར་སྐྱེ་ན།
སད་པའི་གནས་སྐབས་ཀྱི་ལོང་བ་ལ་ཡང་གང་གིས་ན་འདིས་མ་ལོང་པ་ལྟར་མཐོང་བར་འགྱུར་བ་རང་གི་བག་ཆགས་ཡོངས་སུ་སྨིན་པ་ལས་རྣམ་པ་དེ་ལྟ་བུ་ཅིའི་ཕྱིར་འབྱུང་བར་མི་འགྱུར་ཏེ།
།གཉི་ག་ཡང་མིག་མེད་པར་མཚུངས་པའི་ཕྱིར་རོ། །

ཅི་སྟེ་རྣམ་པ་དེ་ལྟ་བུའི་ཡིད་ཀྱི་རྣམ་པར་ཤེས་པའི་རྒྱུ་ནི་མིག་མེད་པ་མ་ཡིན་གྱི། འོ་ན་ཅི་ཞེ་ན། རྣམ་པ་དེ་ལྟ་བུའི་ཡིད་ཀྱི་རྣམ་པར་ཤེས་པའི་ནུས་པ་སྨིན་པ་ཡིན་ནོ།
།དེའི་ཕྱིར་གང་ནུས་པ་ཡོངས་སུ་སྨིན་པ་ཡོད་པ་དེ་རྣམ་པ་དེ་ལྟ་བུའི་ཡིད་ཀྱི་རྣམ་པར་ཤེས་པ་འབྱུང་བ་ཡིན་ལ།
དེ་ཡང་གཉིད་ཀྱི་རྐྱེན་གྱིས་རྨི་ལམ་ཁོ་ན་ན་ཡོད་པ་ཡིན་གྱི་སད་པ་ནི་མ་ཡིན་ནོ་སྙམ་ན།
དེ་ཡང་མི་རིགས་སོ། །ཅིའི་ཕྱིར་ཞེ་ན།གལ་ཏེ་ཁྱོད་ལྟར་རྨི་ལམ་དྲུག་པ་ཡི།
།ནུས་པ་སྨིན་ཡོད་སད་པར་མེད་འགྱུར་ན། །དྲུག་པའི་ནུས་སྨིན་ཇི་ལྟར་འདིར་མེད་པ།
།དེ་ལྟར་རྨི་ཚེ་མེད་ཅེས་ཅིས་མི་རིགས། །དྲུག་པ་ཞེས་བྱ་བ་ནི་ཡིད་ཀྱི་རྣམ་པར་ཤེས་པ་ཞེས་བྱ་བའི་དོན་ཏོ།
།གལ་ཏེ་ཚིག་གི་ཚུལ་ཙམ་ཁོ་ནས་རྨི་ལམ་དུ་རྣམ་པ་དེ་ལྟ་བུའི་ཡིད་ཀྱི་རྣམ་པར་ཤེས་པའི་ནུས་པ་སྨིན་པར་འདོད་ཀྱི།
།སད་པ་ལ་མ་ཡིན་ན་ངེད་ཅག་གི་ཚིག་གིས་ཀྱང་འདི་ནི་ཇི་ལྟར་སད་པ་ལ་རྣམ་པ་དེ་ལྟ་བུའི་རྣམ་པར་ཤེས་པའི་ནུས་པ་སྨིན་པ།
ཡོད་པ་མ་ཡིན་པ་དེ་བཞིན་དུ་རྨི་ལམ་ན་ཡང་མེད་དོ་ཞེས་འདོད་པར་བྱ་དགོས་སོ།
།

ཇི་ལྟར་མིག་མེད་འདི་ཡི་རྒྱུ་མིན་ལྟར། །རྨི་ལམ་དུ་ཡང་གཉིད་ནི་རྒྱུ་མ་ཡིན་པར་བརྗོད་པར་ནུས་སོ། །རྨི་ལམ་མཐོང་བ་ནི་སད་པའི་གནས་སྐབས་ཀྱི་ལོང་བ་ལྟར་རྣམ་པར་ཤེས་པ་དེའི་རྟེན་དབང་པོ་བྱེད་པ་དང་བྲལ་བའི་ཕྱིར།
རྣམ་པར་ཤེས་པ་མིག་གི་དབང་པོ་ནུས་པའི་མིང་ཅན་ལ་བརྟེན་པའི་རྣམ་པའི་རྗེས་སུ་བྱེད་པ། ཡིད་ཀྱི་རྣམ་པར་ཤེས་པའི་ནུས་པ་སྨིན་པའི་ཡོངས་སུ་འགྱུར་བ་ཡིད་ཀྱི་རྣམ་པར་ཤེས་པ་ཅན་མ་ཡིན་ནོ།
།དེའི་ཕྱིར་དེ་ལྟར་མིག་མེད་པས་སད་པའི་ལོང་བ་འདི་ལ་རྒྱུ་མ་ཡིན་པ་ཇི་ལྟ་བ་དེ་བཞིན་དུ།
གཉིད་ཀྱང་རྨི་ལམ་དུ་རྣམ་པར་ཤེས་པའི་བག་ཆགས་ཡོངས་སུ་སྨིན་པའི་རྒྱུ་མ་ཡིན་ནོ།
།གང་གི་ཕྱིར་དེ་ལྟར་ཡིན་ལ།དེ་ཕྱིར་རྨི་ལམ་དུ་ཡང་དེ་དངོས་མིག
།བརྫུན་པའི་ཡུལ་ཅན་རྟོགས་པའི་རྒྱུར་ཁས་བླང། །དེའི་ཕྱིར་རྨི་ལམ་དུ་ཡང་རྣམ་པ་དེ་ལྟ་བུའི་ཡུལ་གྱི་ཤེས་པ་རྣམ་པ་དེ་ལྟ་བུ་དང།
མིག་གི་རྣམ་པར་ཤེས་པའི་རྟེན་དུ་གྱུར་བ་རྣམ་པ་དེ་ལྟ་བུ་ཁས་བླང་བར་བྱའོ།
།

དེའི་ཕྱིར་དེ་ལྟར་ན།འདི་ཡིས་ལན་ནི་གང་དང་གང་བཏབ་པ། །དེ་དང་དེ་ནི་དམ་བཅའ་མཚུངས་མཐོང་བས། །རྩོད་འདི་སེལ་བྱེད་་་སད་པའི་གནས་སྐབས་ཀྱི་གསུམ་པོ་འདི་རང་བཞིན་གྱིས་སྟོང་པ་ཡིན་ཏེ།
དམིགས་པའི་ཕྱིར་རྨི་ལམ་ཡིན་ནོ་ཞེས་བསྟན་པ་ཡིན་དང།
ཕ་རོལ་པོ་གང་ཞིག་སད་པའི་རྣམ་པར་ཤེས་པ་ནི་དོན་གྱིས་སྟོང་པ་ཡིན་ཏེ།
རྣམ་པར་ཤེས་པ་ཡིན་པའི་ཕྱིར་རྨི་ལམ་གྱི་རྣམ་པར་ཤེས་པ་བཞིན་ནོ་ཞེས་བྱ་བ་དང། སད་པའི་གནས་སྐབས་སུ་དམིགས་པའི་ཡུལ་ནི་བརྫུན་པའི་རང་བཞིན་ཅན་ཡིན་ཏེ།
ཡུལ་ཡིན་པའི་ཕྱིར་རྨི་ལམ་གྱི་ཡུལ་བཞིན་ནོ་ཞེས་བྱ་བ་དང།
དེ་བཞིན་དུ་ཀུན་ནས་ཉོན་མོངས་པ་དང་རྣམ་པར་བྱང་བ་དག་ནི་གཞན་གྱི་དབང་མེད་ན་ཡོད་པ་མ་ཡིན་ཏེ།
རྟེན་མེད་པའི་ཕྱིར་རུས་སྦལ་གྱི་སྤུའི་གོས་བཞིན་ནོ་ཞེས་སྨྲའོ། །དེ་བཞིན་དུ་རབ་རིབ་ཀྱི་དཔེ་དག་གིས་ཀྱང་བརྗོད་པར་བྱའོ།
།དེ་ལྟ་བུ་ལ་སོགས་པའི་སྒོ་ནས་རྣམ་པར་ཤེས་པར་སྨྲ་བ་འདིས་ལན་གང་དང་གང་བཏབ་པ་དེ་དང་དེ་ནི་མཁས་པ་དབུ་མ་པས་དམ་བཅའ་བ་དང་མཚུངས་པར་མཐོང་ན་རྩོད་པ་འདི་སྟེ།
རྣམ་པར་ཤེས་པར་སྨྲ་བ་ཟློག་པར་བྱེད་དོ།
།དེ་བཞིན་དུ་ལུང་གིས་གནོད་པ་ལ་སོགས་པའི་ཉེས་པ་ཡང་སྲིད་པ་མ་ཡིན་ཏེ།
གང་གི་ཕྱིར།་་་སངས་རྒྱས་རྣམས་ཀྱིས་ནི།འགར་ཡང་དངོས་པོ་ཡོད་ཅེས་མ་བསྟན་ཏོ། །ཇི་སྐད་དུ། སྲིད་པ་གསུམ་ནི་བཏགས་པ་ཙམ།
།ངོ་བོ་ཉིད་ཀྱིས་དངོས་པོ་མེད། །བཏགས་པ་དངོས་པོའི་ངོ་བོར་ནི། །རྟོག་གེ་བ་དག་རྟོག་པར་འགྱུར།
།རང་བཞིན་མེད་ཅིང་རྣམ་རིག་མེད། །ཀུན་གཞི་མེད་ཅིང་དངོས་མེད་ན། །བྱིས་པ་ངན་པ་རྟོག་གེ་བ།
།རོ་དང་འདྲ་བས་འདི་དག་བརྟགས། །ཞེས་གསུངས་སོ། །གཅིག་ལ་གཅིག་མེད་པའི་སྟོང་པ་ཉིད་ཀྱིས་དངོས་པོ་མེད་པ་ཉིད་དུ་ཡང་རིགས་པ་མ་ཡིན་ཏེ།
བློ་གྲོས་ཆེན་པོ་གཅིག་ལ་གཅིག་མེད་པའི་སྟོང་པ་ཉིད་ནི་སྟོང་པ་ཉིད་ཐམས་ཅད་ཀྱི་ཐ་ཤལ་ཡིན་ནོ་ཞེས་ལུང་ལས་འབྱུང་བའི་ཕྱིར་རོ།
།བ་ལང་རྟ་མ་ཡིན་པའི་ཕྱིར་ཡོད་པ་མ་ཡིན་ནོ་ཞེས་བྱ་བར་བརྗོད་པ་ནི་རིགས་པ་ཡང་མ་ཡིན་ཏེ།
རང་གི་བདག་ཉིད་ཀྱིས་ཡོད་པའི་ཕྱིར་རོ་ཞེས་བྱ་བ་ལ་སོགས་པ་བརྗོད་པར་བྱའོ།
།

དེ་བཞིན་དུ་བཅོམ་ལྡན་འདས་དེ་དག་དབང་པོ་ལ་འཇུག་པས་ཆོས་ཀྱི་དབྱིངས་ལ་འཇུག་པ་ནི་དབང་པོ་ཉི་ཤུ་རྩ་གཉིས་ཏེ་མིག་གི་དབང་པོ་དང།
རྣ་བའི་དབང་པོ་དང། སྣའི་དབང་པོ་དང། ལྕེའི་དབང་པོ་དང། ལུས་ཀྱི་དབང་པོ་དང།
ཡིད་ཀྱི་དབང་པོ་དང། མོའི་དབང་པོ་དང། ཕོའི་དབང་པོ་དང། སྲོག་གི་དབང་པོ་དང། བདེ་བའི་དབང་པོ་དང།
སྡུག་བསྔལ་གྱི་དབང་པོ་དང། ཡིད་བདེ་བའི་དབང་པོ་དང། ཡིད་མི་བདེ་བའི་དབང་པོ་དང། བཏང་སྙོམས་ཀྱི་དབང་པོ་དང་།
དད་པའི་དབང་པོ་དང། བརྩོན་འགྲུས་ཀྱི་དབང་པོ་དང། དྲན་པའི་དབང་པོ་དང། ཏིང་ངེ་འཛིན་གྱི་དབང་པོ་དང།
ཤེས་རབ་ཀྱི་དབང་པོ་དང། མི་ཤེས་པ་ཀུན་ཤེས་པར་བྱེད་པའི་དབང་པོ་དང། ཀུན་ཤེས་པའི་དབང་པོ་དང།
ཀུན་ཤེས་པ་དང་ལྡན་པའི་དབང་པོ་སྟེ། དེ་ལ་མིག་གི་དབང་པོ་ནི་དུས་གསུམ་དུ་ཡང་མི་དམིགས་སོ།
།གང་དུས་གསུམ་དུ་མི་དམིགས་པ་དེ་ནི་མིག་གི་དབང་པོ་མ་ལགས་སོ། །གང་མིག་གི་དབང་པོ་མ་ལགས་པ་དེ་དེའི་ཐ་སྙད་ཇི་ལྟར་འཚལ་བར་བགྱི།
འདི་ལྟ་སྟེ་དཔེར་ན། ཆང་པ་སྟོང་པ་ནི་བརྫུན་པ་ཡང་དག་པ་མ་ལགས་པ་མ་མཆིས་པ་སྟེ།
འདི་ལྟར་མིང་དུ་གདགས་པར་བས་ཀྱི། དོན་དམ་པར་ནི་སྟོང་པ་མི་དམིགས། ཆང་པ་ཡང་མི་དམིགས་སོ།
།དེ་བཞིན་དུ་མིག་གི་དབང་པོ་ཡང་ཆང་པ་སྟོང་པ་ལྟར་བརྫུན་ཞིང་མ་མཆིས་ལ་ཡང་དག་པ་མ་ལགས་པ་སྟེ། ལོག་པར་བསླུ་བའི་ཆོས་ཅན་བྱིས་པ་འདྲིད་པ་མ་མཆིས་པ་ཡང་དག་པ་མ་ལགས་པ།
འདི་ལྟར་མིང་དུ་གདགས་པར་བས་ཀྱི།
དོན་དམ་པར་ནི་མིག་དང་དབང་པོ་མི་དམིགས་སོ། །དེ་ནི་བཅོམ་ལྡན་འདས་ཀྱིས་ཐམས་ཅད་མཁྱེན་པའི་ཡེ་ཤེས་བརྙེས་ནས་ཅི་ཙམ་དུ་ཕྱིན་ཅི་ལོག་ལ་གནས་པའི་སེམས་ཅན་རྣམས་གཟུང་པའི་སླད་དུ་མིག་གི་དབང་པོ་ཞེས་བཏགས་ཀྱི་དོན་དམ་པར་ནི་མ་ལགས་སོ།
།དབང་པོ་ནི་རང་བཞིན་དང་བྲལ་ཞིང་དབང་པོ་ཉིད་ཀྱིས་སྟོང་པ་སྟེ། དེ་ལ་མིག་ནི་མིག་ཉིད་དུ་མཆིས་པ་མ་ལགས་ལ།
དབང་པོ་ནི་དབང་པོ་ཉིད་དུ་མཆིས་པ་མ་ལགས་སོ། །དེ་ཅིའི་སླད་དུ་ཞེ་ན།
མིག་ནི་མིག་གི་རང་བཞིན་དང་བྲལ་བ་ལགས་ཏེ། ཆོས་གང་ལ་རང་བཞིན་མཆིས་པ་མ་ལགས་པ་དེ་ནི་དངོས་པོ་མ་ལགས་སོ།
།གང་དངོས་པོ་མ་ལགས་པ་དེ་ནི་ཡོངས་སུ་མ་གྲུབ་པའོ། །དེ་ནི་མ་སྐྱེས་པ་དང་མ་འགགས་པའོ།
།དེ་ནི་འདས་པ་དང་མ་འོངས་པ་ཞེས་གདགས་པར་བགྱི་བ་མ་ལགས་སོ་ཞེས་བྱ་བ་ལ་སོགས་པ་དང། བཅོམ་ལྡན་འདས་འདི་ལྟ་སྟེ་དཔེར་ན་མི་ཞིག་གི་རྨི་ལམ་ན་དགོད་པ་དང་དགའ་བ་དང་རྩེ་བ་དག་ཉལ་ཉལ་བ་ལས་སད་དེ་རྗེས་སུ་དྲན་ལ་དེ་དྲན་ཡང་རྙེད་པར་མི་འགྱུར་རོ།
།དེ་ཅིའི་སླད་དུ་ཞེ་ན། རྨི་ལམ་ན་ཡང་དེས་དེ་དག་མ་རྙེད་ན་ཉལ་བ་ལས་སད་པའི་ཚེ་ལྟ་སྨོས་ཀྱང་ཅི་འཚལ་ཏེ་འདིའི་གནས་མ་མཆིས་སོ།
།དེ་བཞིན་དུ་དབང་པོ་རྣམས་ནི་རྨི་ལམ་ལྟ་བུ་སྟེ།
དེ་བཞིན་དུ་ཆོས་ཐམས་ཅད་ཀྱང་ངོ་བོ་ཉིད་ཀྱིས་དམིགས་སུ་མ་མཆིས་པ་སྟེ། དེའི་སླད་དུ་དེ་དག་ནི་བརྗོད་དུ་མ་མཆིས་པ་ཞེས་བགྱི་སྟེ་ཞེས་འབྱུང་ངོ།
།དེ་ལྟར་ན་ཕུང་པོ་དང། །ཁམས་དང། སྐྱེ་མཆེད་དང།
རྟེན་ཅིང་འབྲེལ་པར་འབྱུང་བ་ལ་སོགས་པ་དག་དབང་པོ་ལྟར་རྣམ་པར་བཤད་པ་ཡིན་ནོ། །དེས་ན་དེ་དག་ལ་རང་བཞིན་ཀོ་ག་ལ་ཡོད།
དེའི་ཕྱིར་སྟོན་པའི་གསུང་རབ་ཀྱི་དགོངས་པ་མ་དཔྱོད་པ་དག་གིས་ཤེས་རབ་ཀྱི་རྩལ་མེད་པར་སྦྱར་བ་རྣམ་པར་ཤེས་པར་སྨྲ་བ་འདི་བསལ་བར་བྱ་བ་ཁོ་ན་ཡིན་ནོ།
།

འདིར་སྨྲས་པ། །གལ་ཏེ་ཡུལ་མེད་པར་རྣམ་པར་ཤེས་པ་ཡོད་པ་མ་ཡིན་ན། འོ་ན་གང་བླ་མའི་མན་ངག་ལས་རྣལ་འབྱོར་པ་རྣམས་ཀྱིས་ས་གཞི་ཀེང་རུས་ཀྱིས་ཡོངས་སུ་གང་བར་མཐོང་བ་དེ་ཅི་ལྟར་བཤད་པ།རྣལ་འབྱོར་པ་ཡིས་བླ་མའི་མན་ངག་ལས།
།ཀེང་རུས་ཀྱིས་གང་ས་གཞི་མཐོང་བ་གང། །དེར་ཡང་གསུམ་ཆར་སྐྱེ་བ་མེད་པར་མཐོང། །སྟེ་ཡུལ་དང་དབང་པོ་དང་རྣམ་པར་ཤེས་པའོ།
།དེ་ཅིའི་ཕྱིར་ཞེ་ན། ཏིང་ངེ་འཛིན་དེ་ནི།ལོག་པ་ཡིད་ལ་བྱེད་པར་བསྟན་ཕྱིར་རོ།
།འདི་ནི་དེ་ཁོ་ན་ཉིད་མ་ཡིན་པ་ཡིད་ལ་བྱེད་པའོ་ཞེས་འབྱུང་བའི་ཕྱིར་རོ། །

འདི་ནི་གདོན་མི་ཟ་བར་དེ་ལྟར་ཁས་བླང་བར་བྱའོ། །དེ་ལྟ་མ་ཡིན་ཏེ།ཁྱོད་ཀྱི་དབང་བློའི་ཡུལ་རྣམས་ཇི་ལྟ་བ།
།དེ་ལྟར་མི་སྡུག་ཡིད་ཀྱི་ཡང་འགྱུར་ན། །དེ་བཞིན་ཡུལ་དེར་བློ་གཏད་ཅིག་ཤོས་ཀྱིས། །རྟོགས་འགྱུར་དེ་ནི་བརྫུན་པར་ཡང་མི་འགྱུར།
།ཇི་ལྟར་ཁྱོད་ཀྱིས་ཟློས་གར་གྱི་ལྟད་མོ་ལ་སོགས་པ་ལྟ་བ་ན། ཡུལ་དེར་མིག་གཏད་པ་རྣམས་ལས་ཇི་ལྟར་གཅིག་ལ་མིག་གི་རྣམ་པར་ཤེས་པ་དེའི་རྣམ་པ་ཅན་སྐྱེ་བ་དེ་བཞིན་དུ་གཞན་དག་ལ་ཡང་ཡིན་པ་དེ་བཞིན་དུ།
རྣལ་འབྱོར་པ་ལྟར་རྣལ་འབྱོར་པ་མ་ཡིན་པ་ཀེང་རུས་ལ་སོགས་པའི་ཡུལ་ལ་ལྟ་བ་རྣམས་ལ་ཡང་དེའི་རྣམ་པ་ཅན་གྱི་ཤེས་པ་སྐྱེ་བར་འགྱུར་ཏེ།
སྔོན་པོ་ལ་སོགས་པའི་རྣམ་པར་ཤེས་པ་བཞིན་ནོ།
།ཏིང་ངེ་འཛིན་འདི་དེ་ཁོ་ན་ཉིད་མ་ཡིན་པ་ཡང་ལ་བྱེད་པར་ཡིད་མི་འགྱུར་རོ། །

