དེའི་ཕྱིར་དེ་ལྟར་ཇི་སྐད་བསྟན་པའི་ཚུལ་གྱིས།འཇིག་རྟེན་པ་ཡི་དེ་ཉིད་ལ་གནས་ལ། །ཕུང་པོ་འཇིག་རྟེན་གྲགས་ཏེ་ལྔ་ཆར་ཡོད།
།དེ་ཉིད་ཡེ་ཤེས་འཆར་བར་འདོད་པ་ན། །རྣལ་འབྱོར་པ་ལ་དེ་ལྔ་འབྱུང་མི་འགྱུར། །གང་གི་ཕྱིར་དེ་ལྟ་ཡིན་པ་དེའི་ཕྱིར།
།

གཟུགས་མེད་ན་ནི་སེམས་ཡོད་མ་འཛིན་ཅིག །སེམས་ཡོད་ཉིད་ནའང་གཟུགས་མེད་མ་འཛིན་ཅིག །གང་གི་ཚེ་འཐད་པས་གཟུགས་མེད་པར་རྟོགས་ན་ནི།
དེའི་ཚེ་གཉི་གའི་ཡོད་པ་འཐད་པ་དང་བྲལ་བའི་ཕྱིར་སེམས་མེད་པར་ཡང་རྟོགས་པར་བྱ་དགོས་ལ།
ཡང་གང་གི་ཚེ་སེམས་ཡོད་པ་ཉིད་དུ་རྟོགས་ན་ནི་དེའི་ཚེ་གཟུགས་ཀྱང་རྟོགས་པར་བྱ་དགོས་ཏེ།
གཉི་ག་ཡང་འཇིག་རྟེན་ལ་གྲགས་པའི་ཕྱིར་རོ། །ལུང་ལས་ཀྱང་དེ་ལྟར་རྟོགས་པར་བྱ་སྟེ། འདི་ལྟར།དེ་དག་ཤེས་རབ་ཚུལ་མདོར་སངས་རྒྱས་ཀྱིས།
།མཚུངས་པར་སྤངས་ཤིང་མངོན་པའི་ཆོས་ལས་གསུངས།གཟུགས་ལ་སོགས་པའི་ཕུང་པོ་དེ་དག་ནི་ཆོས་མངོན་པ་ལས་རང་དང་སྤྱིའི་མཚན་ཉིད་ལ་སོགས་པའི་རབ་ཏུ་དབྱེ་བའི་སྒོ་ནས་ལྔ་ཆར་ཡང་མཚུངས་པར་གསུངས་ལ།
ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལས་ནི་ལྔ་ཚར་ཡང་མཚུངས་པར་བཀག་པ་ཡིན་ཏེ། རབ་འབྱོར་གཟུགས་ནི་རང་བཞིན་གྱིས་སྟོང་ངོ་ཞེས་བྱ་བ་ནས་རྣམ་པར་ཤེས་པ་ནི་ཞེས་བྱ་བའི་བར་དུ་གསུངས་པའི་ཕྱིར་རོ།
།

དེ་ཕྱིར་དེ་ལྟར་ལུང་དང་རིགས་པས་གྲུབ་པ་ཡི། །བདེན་གཉིས་རིམ་པ་འདི་དག་བཤིག་ནས་ཀྱང། །ཁྱོད་ཀྱི་རྫས་ནི་བཀག་པས་འགྲུབ་མི་འགྱུར།
།གཟུགས་མེད་པར་རྣམ་པར་ཤེས་པ་ཙམ་ཞིག་འདོད་པས་ནི་ཀུན་རྫོབ་དང་དོན་དམ་པ་དག་གི་རིམ་པ་ཇི་སྐད་དུ་སྨྲས་པ་བཤིག་པར་འགྱུར་ལ།
དེ་ལྟར་བདེན་པ་དག་གི་རིམ་པ་དེ་དག་བཤིག་ནས་ཀྱང་ཁྱོད་ཀྱི་རྫས་ནི་འགྲུབ་པར་མི་འགྱུར་རོ།
།ཅིའི་ཕྱིར་ཞེ་ན། གང་གི་ཕྱིར་སྔར་རྫས་བཀག་པ་དེའི་ཕྱིར་ཁྱོད་ཀྱི་ངལ་བ་དོན་མེད་པ་ཉིད་དུ་འགྱུར་རོ།
།དེ་ཕྱིར་དེ་ལྟའི་རིམ་པས་དངོས་གདོད་ནས། །དེ་ཉིད་མ་སྐྱེས་འཇིག་རྟེན་སྐྱེས་རིག་བྱ།
།

འདིར་སྨྲས་པ། གལ་ཏེ་ཡང་མདོའི་དོན་འདི་དེ་ལྟར་བཤད་མོད་ཀྱི། དེ་ལྟར་ན་ཡང་ལུང་གཞན་ལས་སེམས་ཙམ་ཡོད་པ་ཉིད་དུ་ངེས་ཏེ།
ཇི་སྐད་དུ། ཕྱིར་རོལ་སྣང་བ་ཡོད་མེད་དེ། །སེམས་ནི་སྣ་ཚོགས་རྣམས་སུ་སྣང། །ལུས་དང་ལོངས་སྤྱོད་གནས་འདྲ་བ།
།སེམས་ཙམ་དུ་ནི་ངས་བཤད་དོ། །ཞེས་གསུངས་སོ། །དེ་ལ་ལུས་ནི་མིག་ལ་སོགས་པའི་སྐྱེ་མཆེད་རྣམས་སོ།
།ལོངས་སྤྱོད་ནི་གཟུགས་ལ་སོགས་པའི་ཡུལ་རྣམས་སོ། །གནས་ནི་སྣོད་ཀྱི་འཇིག་རྟེན་ནོ།
།སེམས་ལས་ལོགས་ཤིག་ན་ཕྱི་རོལ་ཡོད་པ་མ་ཡིན་པའི་ཕྱིར། །རྣམ་པར་ཤེས་པ་ཙམ་ཞིག་ཁོ་ན་ལུས་དང་ལོངས་སྤྱོད་དང་གནས་སུ་སྣང་བ་སྐྱེ་བ་ན་ཡུལ་གྱི་དངོས་པོར་གནས་པ་ལུས་ལ་སོགས་པ་རྣམ་པར་ཤེས་པ་ལས་ཐ་དད་པར་ཕྱི་རོལ་ལྟ་བུར་མངོན་པར་ཡིན་ནོ།
།དེའི་ཕྱིར་ཁམས་གསུམ་པོ་ནི་སེམས་ཙམ་ཡིན་ནོ་ཞེ་ན། མདོ་འདི་ཡང་དགོངས་པ་ཅན་ཉིད་དུ་བརྗོད་པའི་ཕྱིར་བཤད་པ།མདོ་སྡེ་གང་ལས་ཕྱི་རོལ་སྣང་ཡོད་མིན།
།སེམས་ནི་སྣ་ཚོགས་སྣང་ངོ་ཞེས་གསུངས་པ།
།དེའི་དགོངས་པ་ནི་འདི་ཡིན་ཏེ།གཟུགས་ལ་ཤིན་ཏུ་ཆགས་གང་དེ་དག་ལ། །གཟུགས་བཟློག་པ་སྟེ་དེ་ཡང་དྲང་དོན་ཉིད།
།དེ་ལ་འདི་ནི་དྲང་བའི་དོན་ཡིན་ཏེ། །གང་དག་གཟུགས་ལ་ཤིན་ཏུ་རེ་བ་དང་བཅས་པ་དེའི་རྐྱེན་ཅན་གྱི་རྗེས་སུ་ཆགས་པ་དང་ཁོང་ཁྲོ་བ་དང་ང་རྒྱལ་ལ་སོགས་པ་རྣམས་ཀྱིས་འཇུག་པ་རང་དབང་མེད་པར་བྱས་པར་འགྱུར་ཞིང།
དེ་ལ་མངོན་པར་ཞེན་པས་དེ་དག་སྡིག་པ་ཆེན་པོ་དང་སྦྱར་བ་ལ་བསོད་ནམས་དང་ཡེ་ཤེས་ཀྱི་ཚོགས་བསགས་པ་ལས་ཉམས་བར་འགྱུར་བ་དེ་དག་ལ་བཅོམ་ལྡན་འདས་ཀྱིས་གཟུགས་ཀྱི་རྐྱེན་ཅན་གྱི་ཉོན་མོངས་པ་གཞོམ་པའི་ཕྱིར་ཆགས་པ་ཅན་དག་ལ་ཕྱི་རོལ་གྱི་ཡུལ་ལ་ཆགས་པ་འཇོམས་པའི་ཀེང་རུས་ལྟར།
དེ་ལྟ་བུར་གྱུར་པ་མ་ཡིན་ཡང་དེ་ལྟ་བུ་ཉིད་དུ་སེམས་ཙམ་ཉིད་དུ་བསྟན་པ་ཡིན་ནོ་ཞེས་བྱ་བར་ཤེས་པར་བྱའོ།
།

ཡང་ལུང་འདི་དྲང་བའི་དོན་ཡིན་གྱི་ངེས་པའི་དོན་ནི་མ་ཡིན་ནོ་ཞེས་བྱ་བ་དེ་ལྟར་གང་ལས་ངེས་ཤེ་ན། ལུང་དང་རིགས་པ་ལས་སོ།
།དེ་ཉིད་སྟོན་པར་བྱེད་པ་ནི།འདི་ནི་སྟོན་པས་དྲང་དོན་ཉིད་གསུངས་ཤིང། །འདི་ནི་དྲང་དོན་ཉིད་དུ་རིགས་པས་འཐད།
།ཅེས་བྱ་བའོ། །མདོ་འདི་དྲང་བའི་དོན་ཡིན་པ་འབའ་ཞིག་ཏུ་མ་ཟད་ཀྱི་གཞན་ཡང།རྣམ་པ་དེ་ལྟའི་མདོ་སྡེ་གཞན་ཡང་ནི།
།དྲང་དོན་ཉིད་དུ་ལུང་འདིས་གསལ་བར་བྱེད། །རྣམ་པ་དེ་ལྟ་བུའི་མདོ་སྡེ་གང་ཡིན་ཞེ་ན།
ཇི་སྐད་དུ་དགོངས་པ་ངེས་པར་འགྲེལ་བའི་མདོ་ལས། བརྟགས་པ་དང་གཞན་གྱི་དབང་དང་ཡོངས་སུ་གྲུབ་པ་ཞེས་བྱ་བ་རང་བཞིན་གསུམ་བསྟན་པ་ལས།
བརྟགས་པ་མེད་པ་ཉིད་དང། གཞན་གྱི་དབང་ཡོད་པ་ཉིད་དང།
དེ་བཞིན་དུ། ལེན་པའི་རྣམ་པར་ཤེས་པ་ཟབ་ཅིང་ཕྲ། །ས་བོན་ཐམས་ཅད་ཆུ་བོའི་རྒྱུན་ལྟར་འབབ། །བདག་ཏུ་རྟོག་པར་གྱུར་ན་མི་རུང་ཞེས།
།བྱིས་པ་རྣམས་ལ་ངས་ནི་དེ་མ་བསྟན། །ཞེས་བྱ་བ་ལ་སོགས་པ་སྟེ་འདི།
ཇི་ལྟར་ནད་པ་ནད་པ་ལ། །སྨན་པས་སྨན་རྣམས་གཏོང་བ་ལྟར། །སངས་རྒྱས་དེ་བཞིན་སེམས་ཅན་ལ། །སེམས་ཙམ་དུ་ཡང་རབ་ཏུ་གསུངས།
།ཞེས་བྱ་བའི་ལུང་འདིས་དྲང་བའི་དོན་ཉིད་དུ་གསལ་བར་བྱེད་དོ། །དེ་བཞིན་དུ་བཅོམ་ལྡན་འདས་ཀྱིས་མདོ་བརྗོད་པ་ལས་དེ་བཞིན་གཤེགས་པའི་སྙིང་པོ་གསུངས་པ་དེ་བཅོམ་ལྡན་འདས་ཀྱིས་རང་བཞིན་གྱིས་འོད་གསལ་བ་རྣམ་པར་དག་པས་ཐོག་མ་ནས་རྣམ་པར་དག་པ་ཉིད་མཚན་སུམ་ཅུ་རྩ་གཉིས་དང་ལྡན་པ་སེམས་ཅན་ཐམས་ཅད་ཀྱི་ལུས་ཀྱི་ནང་ན་མཆིས་པར་བརྗོད་དེ།
བཅོམ་ལྡན་འདས་ཀྱིས་རིན་པོ་ཆེ་རིན་ཐང་ཆེན་པོ་གོས་དྲི་མ་ཅན་གྱིས་ཡོངས་སུ་དཀྲིས་པ་ལྟར་ཕུང་པོ་དང་ཁམས་དང་སྐྱེ་མཆེད་ཀྱི་གོས་ཀྱིས་ཡོངས་སུ་དཀྲིས་པ།
འདོད་ཆགས་དང་ཞེ་སྡང་དང་གཏི་མུག་གིས་ཟིལ་གྱིས་གནོན་པ། ཡོངས་སུ་རྟོག་པའི་དྲི་མས་དྲི་མ་ཅན་དུ་གྱུར་པ།
རྟག་པ་བརྟན་པ་ཐེར་ཟུག་པར་ནི་བརྗོད་ན། །བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པས་དེ་བཞིན་གཤེགས་པའི་སྙིང་པོར་སྨྲ་བ་འདི་ནི་མུ་སྟེགས་བྱེད་ཀྱི་བདག་ཏུ་སྨྲ་བ་དང་ཇི་ལྟར་འདྲ་བ་མ་ལགས།
བཅོམ་ལྡན་འདས་མུ་སྟེགས་བྱེད་རྣམས་ཀྱང་རྟག་པ་བྱེད་པ་པོ་མ་ཡིན་པ་ཡོན་ཏན་མེད་པ་ཁྱབ་པ་མི་འཇིག་པའོ་ཞེས་བདག་ཏུ་སྨྲ་བ་སྟོན་པར་བྱེད་དོ།
།བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། བློ་གྲོས་ཆེན་པོ་ངའི་དེ་བཞིན་གཤེགས་པའི་སྙིང་པོ་བསྟན་པ་ནི་མུ་སྟེགས་ཅན་གྱི་བདག་ཏུ་སྨྲ་བ་དང་མཚུངས་པ་མ་ཡིན་ཏེ།
བློ་གྲོས་ཆེན་པོ་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་རྣམས་ནི།
སྟོང་པ་ཉིད་དང། ཡང་དག་པའི་མཐའ་དང།
མྱ་ངན་ལས་འདས་པ་དང་མ་སྐྱེས་པ་དང། མཚན་མ་མེད་པ་དང། སྨོན་པ་མེད་པ་ལ་སོགས་པའི་ཚིག་གི་དོན་རྣམས་ལ་དེ་བཞིན་གཤེགས་པའི་སྙིང་པོར་བསྟན་པ་བྱས་ནས།
བྱིས་པ་རྣམས་བདག་མེད་པས་འཇིགས་པར་འགྱུར་བའི་གནས་རྣམ་པར་སྤང་བར་བྱ་བའི་དོན་དུ་དེ་བཞིན་གཤེགས་པའི་སྙིང་པོའི་སྒོ་བསྟན་པ་རྣམ་པར་མི་རྟོག་པའི་གནས་སྣང་བ་མེད་པའི་སྤྱོད་ཡུལ་སྟོན་ཏེ།
བློ་གྲོས་ཆེན་པོ་མ་འོངས་པ་དང་ད་ལྟར་བྱུང་བའི་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྣམས་ཀྱིས་བདག་ལ་མངོན་པར་ཞེན་པར་མི་བྱའོ།
།བློ་གྲོས་ཆེན་པོ་དཔེར་ན་རྫ་མཁན་ནི་འཇིམ་པའི་རྡུལ་གྱི་ཕུང་པོ་གཅིག་ལས་ལག་པ་དང་བཟོ་དང།
ལག་གཟུངས་དང་ཆུ་དང་སྲད་བུ་དང་ནན་ཏན་དང་ལྡན་པ་ལས་སྣོད་རྣམ་པ་སྣ་ཚོགས་བྱེད་དོ།
།བློ་གྲོས་ཆེན་པོ་དེ་བཞིན་དུ། དེ་བཞིན་གཤེགས་པ་རྣམས་ཀྱང་ཆོས་ལ་བདག་མེད་པ་རྣམ་པར་རྟོག་པའི་མཚན་ཉིད་ཐམས་ཅད་རྣམ་པར་ལོག་པ་དེ་ཉིད་ཤེས་རབ་དང་ཐབས་ལ་མཁས་པ་དང་ལྡན་པ་རྣམ་པ་སྣ་ཚོགས་ཀྱིས་དེ་བཞིན་གཤེགས་པའི་སྙིང་པོ་བསྟན་པའམ་བདག་མེད་པར་བསྟན་པས་ཀྱང་རུང་སྟེ།
།རྫ་མཁན་བཞིན་དུ་ཚིག་དང་ཡི་གེའི་རྣམ་གྲངས་རྣམ་པ་སྣ་ཚོགས་ཀྱིས་སྟོན་ཏོ། །དེ་ལྟར་དེའི་ཕྱིར་བློ་གྲོས་ཆེན་པོ་དེ་བཞིན་གཤེགས་པའི་སྙིང་པོ་བསྟན་པ་ནི་མུ་སྟེགས་བྱེད་ཀྱི་བདག་ཏུ་སྨྲ་བའི་བསྟན་པ་དང་མི་འདྲའོ།
།བློ་གྲོས་ཆེན་པོ་དེ་ལྟར་དེ་བཞིན་གཤེགས་པ་རྣམས་ཀྱིས་མུ་སྟེགས་བྱེད་བདག་ཏུ་སྨྲ་བ་ལ་མངོན་པར་ཞེན་པ་རྣམས་དྲང་བའི་ཕྱིར་དེ་བཞིན་གཤེགས་པའི་སྙིང་པོ་བསྟན་པས་དེ་བཞིན་གཤེགས་པའི་སྙིང་པོ་སྟོན་ཏེ།
ཡང་དག་པའི་བདག་ཏུ་རྣམ་པར་རྟོག་པའི་ལྟ་བར་རྣམ་པར་ལྷུང་བའི་བསམ་པ་ཅན་དག་རྣམ་པར་ཐར་པ་གསུམ་གྱི་སྤྱོད་ཡུལ་ལ་གནས་པའི་བསམ་པ་དང་ལྡན་ཞིང་མྱུར་དུ་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་མངོན་པར་རྫོགས་པར་འཚང་རྒྱ་བར་ཇི་ལྟར་འགྱུར་ཞེས་ཏེ་ཞེས་བྱ་བ་དང།
ཡང་དེ་ཉིད་ལས་བློ་གྲོས་ཆེན་པོ་སྟོང་པ་ཉིད་དང་མི་སྐྱེ་བ་དང་མི་གཉིས་པ་དང་རང་བཞིན་མེད་པའི་མཚན་ཉིད་སངས་རྒྱས་ཐམས་ཅད་ཀྱི་མདོ་སྡེའི་ནང་དུ་ཆུད་པ་འདི་ཞེས་བསྟན་ཏོ།
།

དེའི་ཕྱིར་དེ་ལྟར་ན་རྣམ་པ་དེ་ལྟ་བུའི་མདོ་སྡེ་རྣམ་པར་ཤེས་པར་སྨྲ་བ་རྣམས་ཀྱིས་ངེས་པའི་དོན་ཉིད་དུ་ཁས་བླངས་པ་ཐམས་ཅད་དྲང་བའི་དོན་ཉིད་ཡིན་པར་ལུང་འདིས་མངོན་པར་གསལ་པར་བྱས་ནས།
རིགས་པས་དྲང་བའི་དོན་ཉིད་དུ་གསལ་བར་བྱ་བའི་ཕྱིར་བཤད་པ།ཤེས་བྱ་མེད་ན་ཤེས་པ་བསལ་བ་ནི།
།བདེ་བླག་རྙེད་ཅེས་སངས་རྒྱས་རྣམས་ཀྱིས་གསུངས།
།ཤེས་བྱ་མེད་ན་ཤེས་པ་བཀག་འགྲུབ་པས། །དང་པོ་ཤེས་བྱ་དགག་པ་མཛད་པ་ཡིན། །སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ཀྱིས་ནི་གདུལ་བྱ་རྣམས་རིམ་གྱིས་རང་བཞིན་མེད་པ་ལ་འཛུད་པར་མཛད་དོ།
།དེ་ལ་བསོད་ནམས་བྱས་པ་རྣམས་ཆོས་ཉིད་ལ་བདེ་བླག་ཏུ་འཇུག་པའི་ཕྱིར་ཆོས་ཉིད་ལ་འཇུག་པའི་ཐབས་ཡིན་པས་ཇི་ལྟར་ཐོག་མར་སྦྱིན་པ་ལ་སོགས་པའི་གཏམ་སྦྱོར་བར་མཛད་པ་དེ་བཞིན་དུ།
ཤེས་བྱ་བཀག་པ་ཡང་བདག་མེད་པར་ཁོང་དུ་ཆུད་པའི་ཐབས་ཡིན་པའི་ཕྱིར་བཅོམ་ལྡན་འདས་རྣམས་ཀྱིས་སྔར་ཤེས་བྱ་དགག་པ་ཁོ་ན་གསུངས་ཏེ།
ཤེས་བྱའི་བདག་མེད་པར་རིག་པ་རྣམས་ཤེས་པའི་བདག་མེད་པ་ལ་བདེ་བླག་ཏུ་འཇུག་པའི་ཕྱིར་རོ།
།ཤེས་བྱ་རང་བཞིན་མེད་པར་རིག་པ་རྣམས་ཀྱིས་ཤེས་པ་རང་བཞིན་མེད་པར་རེས་འགའ་རང་ཉིད་ཁོ་ནས་རྟོགས་པར་འགྱུར་ལ་རེས་འགའ་ནི་ཅུང་ཟད་ཅིག་ཉེ་བར་བསྟན་པ་ཙམ་གྱིས་འགྱུར་བར་ཤེས་བྱ་དགག་པ་ཉིད་སྔར་གསུངས་སོ།
།

ཤེས་རབ་ཅན་དག་གིས་གཞན་ཡང་དེ་བཞིན་དུ་བརྟག་པར་བྱའོ་ཞེས་བཤད་པ།དེ་ལྟར་ལུང་གི་ལོ་རྒྱུས་ཤེས་བྱས་ཏེ།
།མདོ་གང་དེ་ཉིད་མ་ཡིན་བཤད་དོན་ཅན། །དྲང་དོན་གསུངས་པའང་རྟོགས་ནས་དྲང་བྱ་ཞིང། །སྟོང་ཉིད་དོན་ཅན་ངེས་དོན་ཤེས་པར་གྱིས།
།མདོ་སྡེ་གང་དག་སྐྱེ་བ་མེད་པ་ལ་སོགས་པས་ཁྱད་པར་དུ་བྱས་པའི་རྟེན་ཅིང་འབྲེལ་པར་འབྱུང་བ་དངོས་སུ་གསལ་བར་བྱེད་པ་མ་ཡིན་པ་དེ་དག་ནི་ཇི་ལྟར་རང་བཞིན་མེད་པ་ལ་འཇུག་པའི་རྒྱུར་འགྱུར་བ་དེ་ལྟར་བཤད་པར་བྱ་སྟེ།
ཇི་སྐད་དུ། འབྱུང་རྣམས་མིག་བཟུང་མ་ཡིན་ན། །དེ་འབྱུང་མིག་བཟུང་ཇི་ལྟར་ཞེས།
།གཟུགས་ལ་དེ་སྐད་གསུངས་པ་ན། །ཁྱོད་ཀྱིས་གཟུགས་ཀྱི་འཛིན་པ་བཟློག། །ཅེས་གསུངས་ལ། མདོ་ལས་ཀྱང།
མི་རྟག་དོན་ནི་མེད་དོན་ཞེས་གསུངས་སོ། །སྟོང་ཉིད་དོན་ཅན་ངེས་དོན་ཡང་ཤེས་པར་གྱིས་ཏེ།
ཇི་སྐད་དུ། སྟོང་པ་བདེ་བར་གཤེགས་པས་བཤད་པ་ལྟར། །ངེས་དོན་མདོ་སྡེ་དག་གི་བྱེ་བྲག་ཤེས། །གང་ལ་སེམས་ཅན་གང་ཟག་སྐྱེས་བུ་བསྟན།
།ཆོས་དེ་ཐམས་ཅད་དྲང་བའི་དོན་དུ་ཤེས། །ཞེས་བྱ་བ་དང། །དེ་བཞིན་དུ། འཇིག་རྟེན་ཁམས་ནི་སྟོང་ཕྲག་ཏུ།
།ང་ཡིས་མདོ་རྣམས་གང་གསུངས་པ། །ཡི་གེ་ཐ་དད་དོན་གཅིག་སྟེ། །ཡོངས་སུ་བསྒྲག་པར་ནུས་མ་ཡིན།
།དངོས་པོ་གཅིག་ནི་བསམ་བྱས་ནས། །དེ་དག་ཐམས་ཅད་བསྒོམས་འགྱུར་ཏེ། །སངས་རྒྱས་ཀུན་གྱི་ཆོས་མང་པོ།
།ཇི་སྙེད་རབ་ཏུ་བསྟན་པ་རྣམས། །ཆོས་རྣམས་ཀུན་གྱི་བདག་མེད་ཡིན། །མི་གང་དོན་ལ་མཁས་རྣམས་ཀྱིས།
།གནས་འདི་ལ་ནི་བསླབ་བྱས་ན། །སངས་རྒྱས་ཆོས་རྣམས་རྙེད་མི་དཀའ། །ཞེས་གསུངས་སོ།
།དེ་བཞིན་དུ་འཕགས་པ་བློ་གྲོས་མི་ཟད་པ་ལ་སོགས་པའི་མདོ་སྡེ་དག་ལས་རྒྱ་ཆེར་བསྟན་པ་ཡང་རྟོགས་པར་བྱའོ།
།ཕྱོགས་ཙམ་ཞིག་ནི་བརྗོད་པར་བྱ་སྟེ། །དཔེར་ན་སྦྲུལ་ནི་ཐག་པས་བསྡོམས་པ་རྟེན་ཅིང་འབྲེལ་བར་འབྱུང་བ་ལ་བརྟགས་པ་ཡིན་ཏེ།
དེ་དེ་ལ་ཡོད་པ་མ་ཡིན་པའི་ཕྱིར་རོ། །དེ་སྦྲུལ་དངོས་པོ་ལ་ནི་ཡོངས་སུ་གྲུབ་པ་ཡིན་ཏེ།
ཀུན་དུ་མ་བརྟགས་པའི་ཕྱིར་རོ། །དེ་བཞིན་དུ་རང་བཞིན་ཡང་གཞན་གྱི་དབང་བྱས་པ་ཅན་ལ་ནི་ཀུན་ཏུ་བརྟགས་པ་ཡིན་ཏེ།
རང་བཞིན་དག་ནི་བཅོས་མིན་དང། །གཞན་ལ་ལྟོས་པ་མེད་པ་ཡིན། །ཞེས་འབྱུང་བས་ངོ་བོ་ཉིད་ནི་བྱས་པ་ཅན་མ་ཡིན་ནོ།
།བཟུང་བཞིན་པའི་རྟེན་ཅིང་འབྲེལ་བར་འབྱུང་བ་བྱས་པ་ཅན་གཟུགས་བརྙན་དང་འདྲ་བ་ལ་བརྟགས་པ་གང་ཡིན་པ་དེ་ནི་སངས་རྒྱས་ཀྱི་སྤྱོད་ཡུལ་ལ་ནི་དངོས་ཡིན་ཏེ།
ཀུན་ཏུ་མ་བརྟགས་པའི་ཕྱིར་ཏེ།
དངོས་པོ་བྱས་པ་ཅན་ལ་མ་རེག་པར་1 རང་བཞིན་འབའ་ཞིག་མངོན་སུམ་དུ་མཛད་པས་དེ་ཉིད་ཐུགས་སུ་ཆུད་པའི་ཕྱིར་སངས་རྒྱས་ཞེས་བརྗོད་དོ།
།དེའི་ཕྱིར་དེ་ལྟར་བརྟགས་པ་དང་གཞན་གྱི་དབང་དང་ཡོངས་སུ་གྲུབ་པ་ཞེས་བྱ་བ་ངོ་བོ་ཉིད་གསུམ་རྣམ་པར་གཞག་པ་རྟོགས་པར་བྱས་ནས་མདོའི་དགོངས་པ་རྣམ་པར་བཤད་པར་བྱའོ།
།གཟུང་བ་དང་འཛིན་པ་གཉིས་ནི་གཞན་གྱི་དབང་ལས་མ་གཏོགས་པར་དངོས་པོ་མེད་པའི་ཕྱིར་ན། གཞན་གྱི་དབང་ལ་དེ་གཉིས་ཀུན་དུ་བརྟགས་པ་ཉིད་བསམ་པར་བྱས་ཏེ།
སྤྲོས་པས་ཆོག་གོ། །དཀྱུས་མ་ཉིད་བཤད་པར་བྱའོ།
།

དེའི་ཕྱིར་དེ་ལྟར་གཞན་ལས་ཀྱང་སྐྱེ་བ་བསལ་ནས། ད་ནི་གཉི་ག་ལས་སྐྱེ་བ་བསལ་བར་འདོད་པས་བཤད་པ།གཉིས་ལས་སྐྱེ་བའང་རིགས་པའི་ངོ་བོ་མ་ཡིན་གང་གི་ཕྱིར།
།བཤད་ཟིན་ཉེས་པ་དེ་དག་ཐོག་ཏུ་འབབ་པ་ཡིན་ཕྱིར་རོ།
།དེ་ལ་ཚིག་གལ་གཉིས་སུ་སྨྲ་བ་རྣམས་ནི་སྐྱེ་བ་བདག་ལས་ཀྱང་འགྱུར་ཞིང་གཞན་ལས་ཀྱང་འགྱུར་བས་གཉི་ག་ལས་སྐྱེ་བར་སེམས་སོ།
།དེ་ལ་འཇིམ་པའི་གོང་བུ་དང་དབྱུ་གུ་དང་འཁོར་ལོ་དང། སྐུད་པ་དང་ཆུ་དང་རྫ་མཁན་ལ་སོགས་པ་དག་ལས་བུམ་པ་འབྱུང་བར་འདོད་པ་ན།
གང་གི་ཕྱིར་འཇིམ་པ་དང་བུམ་པ་གཉིས་གཞན་ཉིད་མ་ཡིན་པས་བུམ་པ་འཇིམ་པའི་བདག་ཉིད་དུ་ཡོད་པ་ཁོ་ན་སྐྱེ་བ་དེའི་ཕྱིར་བདག་ལས་ཀྱང་སྐྱེ་ལ།
གང་གི་ཕྱིར་རྫ་མཁན་གྱི་བྱ་བ་ལ་སོགས་པ་གཞན་དུ་གྱུར་པ་དག་འདིའི་སྐྱེད་པར་བྱེད་པ་ཡིན་པ་དེའི་ཕྱིར།
གཞན་ལས་ཀྱང་སྐྱེའོ་སྙམ་དུ་བདག་དང་གཞན་ལས་སྐྱེ་བར་སེམས་སོ།
།ཕྱི་རོལ་གྱི་བདག་ལ་ཇི་ལྟ་བ་དེ་བཞིན་དུ་ནང་གི་རྣམས་ལ་ཡང་བདག་དང་གཞན་ལས་འགྱུར་རོ།
།དེ་ལ་སྲོག་དང་སྲོག་མ་ཡིན་པ་དང། བསོད་ནམས་དང་སྡིག་པ་དང། ཟག་པ་དང་སྡོམ་པ་ལ་སོགས་པ་ཚིག་གི་དོན་དགུ་ནི་དེ་ཉིད་དག་གོ་ཞེས་ཚིག་གི་དོན་གྱི་རྣམ་པར་གཞག་པ་བྱས་ནས་གང་གི་ཕྱིར་བྱམས་པ་ཚེ་རབས་གཞན་དུ་ཡང་སྲོག་གི་བདག་ཉིད་དུ་ཡོད་པ་ཁོ་ནས་སྐྱེ་བ་འདི་ལེན་པ་དེའི་ཕྱིར་བདག་ལས་སྐྱེ་བ་ཡིན་ཏེ།
བྱམས་པ་དང་སྲོག་གཉིས་གཞན་ཉིད་མ་ཡིན་པའི་ཕྱིར་རོ། །སྲོག་ནི་འགྲོ་བ་དང་ལྡན་པའི་ཕྱིར་ན་གཞན་གྱི་ལྷ་ལ་སོགས་པའི་འགྲོ་བར་རྒྱུ་བར་ཡང་འདོད་པ་ཡིན་ནོ།
།གང་གི་ཕྱིར་ཕ་དང་མ་དང་ཆོས་དང་ཆོས་མ་ཡིན་པ་དང་ཟག་པ་ལ་སོགས་པ་གཞན་དུ་གྱུར་པ་དག་ལས་སྐྱེ་བ་དེའི་ཕྱིར་གཞན་ལས་ཀྱང་སྐྱེ་བ་ཡིན་ཏེ།
དེའི་ཕྱིར་བདག་ལས་སྐྱེ་བ་མ་ཡིན་ཞིང་གཞན་ལས་སྐྱེ་བ་ཡང་མ་ཡིན་ཏེ་ཞེས་བྱ་བ་འདི་ཁོ་བོ་ཅག་ལ་གནོད་པར་བྱེད་པ་མ་ཡིན་ཏེ།
བདག་ཁོ་ན་ལས་སྐྱེ་བར་ཁས་མ་བླངས་པའི་ཕྱིར་དང་གཞན་ཁོ་ན་ལས་སྐྱེ་བར་ཁས་མ་བླངས་པའི་ཕྱིར་རོ་ཞེའོ།
།རྩོད་པ་འདི་ཡང། མི་རིགས་པ་ཉིད་དུ་བཤད་པ། གཉིས་ལས་སྐྱེ་བའང་རིགས་པའི་ངོ་བོ་མ་ཡིན་ཏེ།
ཅིའི་ཕྱིར་ཞེ་ན། གང་གི་ཕྱིར། བཤད་ཟིན་ཉེས་པ་དེ་དག་ཐོག་ཏུ་འབབ་པ་ཡིན་ཕྱིར་རོ།
།གང་གི་ཕྱིར་ཕྱོགས་གཉི་ག་དག་ལ་སྐྱོན་གང་དག་བསྟན་པ་དེ་དག་གཉི་གའི་ཕྱོགས་འདི་ལ་ཡང་འབབ་པ་དེའི་ཕྱིར་གཉི་ག་ལས་ཀྱང་སྐྱེ་བ་སྲིད་པ་མ་ཡིན་ནོ།
།གང་གི་ཕྱིར་བུམ་པ་འཇིམ་པའི་བདག་ཉིད་དུ་ཡོད་པ་དེའི་ཕྱིར་སྐྱེ་བ་མ་ཡིན་ཏེ།
ཡོད་པའི་ཕྱིར་རོ། །ཇི་སྐད་དུ། དེ་ནི་དེ་ལས་འབྱུང་ན་ཡོན་ཏན་འགའ་ཡང་ཡོད་མ་ཡིན།
།སྐྱེས་པར་གྱུར་པ་སླར་ཡང་སྐྱེ་བར་རིགས་པའང་མ་ཡིན་ཉིད། །ཅེས་བྱ་བ་ལ་སོགས་པ་བཤད་པ་ཡིན་ནོ།
།དེ་བཞིན་དུ་སྲོག་གི་བདག་ཉིད་ཁོ་ནར་གནས་པའི་ཕྱིར་བྱམས་པ་ལ་ཡང་སྐྱེ་བ་ཡོད་པ་མ་ཡིན་ནོ་ཞེས་བྱ་བར་རིག་པར་བྱའོ།
།གང་གི་ཕྱིར་བུམ་པ་ཆུ་དང་སྐུད་པ་དང་འཁོར་ལོ་ལ་སོགས་པའི་བདག་ཉིད་དུ་རྣམ་པར་གནས་པ་མ་ཡིན་པ་དེའི་ཕྱིར་དེ་དག་ལས་སྐྱེ་བ་མ་ཡིན་ཏེ།
ཇི་སྐད་དུ། གཞན་ལ་བརྟེན་ནས་གལ་ཏེ་གཞན་ཞིག་འབྱུང་བར་འགྱུར་ན་ནི།
།འོ་ན་མེ་ལྕེ་ལས་ཀྱང་མུན་པ་མཐུག་པོ་འབྱུང་འགྱུར་ཞིང། །ཐམས་ཅད་ལས་ཀྱང་ཐམས་ཅད་སྐྱེ་བར་འགྱུར་ཏེ་གང་གི་ཕྱིར།
།སྐྱེད་པར་བྱེད་པ་མ་ཡིན་མ་ལུས་ལ་ཡང་གཞན་ཉིད་མཚུངས། །ཞེས་བྱ་བ་ལ་སོགས་པ་བཤད་ཟིན་ཏོ།
།ཕ་དང་མ་ལ་སོགས་གཞན་དུ་གྱུར་པ་དག་ལས་བྱམས་པ་སྐྱེ་བ་ལ་ཡང་དེ་བཞིན་དུ་བརྗོད་པར་བྱའོ།
།དེ་ལས་ཇི་ལྟར་གོང་དུ་བདག་དང་གཞན་ལས་སྐྱེ་བ་འཇིག་རྟེན་གྱི་ཀུན་རྫོབ་དང་དོན་དམ་པར་ཡང་མི་རིགས་སོ་ཞེས་བསྟན་པ་དེ་བཞིན་དུ།
ཚིག་གལ་གཉིས་སུ་སྨྲ་བ་ལ་ཡང་ཇི་སྐད་དུ་བཤད་པའི་རིགས་པས་མི་སྲིད་དོ་ཞེས་གོང་དུ་བསྟན་པ་མཇུག་བསྡུ་བའི་ཕྱིར།འདི་ནི་འཇིག་རྟེན་ལས་མིན་དེ་ཉིད་དུ་ཡང་འདོད་མིན་ཏེ།
།ཞེས་བྱ་བ་སྨོས་སོ། །སྔར་བཤད་པའི་རིགས་པ་ཁོ་ནས་གཉི་གའི་ཕྱོགས་ལ་ཡང་གཉི་ག་ལས་སྐྱེ་བ་མི་རིགས་པ་འབའ་ཞིག་ཏུ་མ་ཟད་ཀྱི་འདིར་བཤད་པས་ཀྱང་ཡིན་ནོ་ཞེས་བསྟན་པའི་ཕྱིར་བཤད་པ།གང་ཕྱིར་རེ་རེ་ལས་ནི་སྐྱེ་བ་འགྲུབ་པ་ཡོད་མ་ཡིན།
།དཔེར་ན་ཏིལ་གཅིག་གིས་འབྲུ་མར་འབྱིན་ནུས་པས། མང་པོ་རྣམས་ཀྱིས་ཀྱང་འགྱུར་ལ།
ནུས་པ་མ་མཐོང་བའི་བྱེ་མ་རྣམས་ཀྱིས་ནི་མ་ཡིན་པ་ལྟར་རེ་རེས་བསྐྱེད་པར་འགྱུར་ན་ནི། དེ་ལྟ་བུའི་རང་བཞིན་ཅན་མང་པོ་རྣམས་ཀྱིས་ཀྱང་འགྱུར་བ་ཞིག་གོ།
།དེའི་ཕྱིར་གཉི་ག་ལས་སྐྱེ་བ་ཡང་རིགས་པ་མ་ཡིན་ནོ།
།

འདིར་ངོ་བོ་ཉིད་སྨྲ་བ་ནི། གལ་ཏེ་སྐྱེ་བ་རྒྱུ་ལས་ཡིན་ན་ནི་རྒྱུ་དེ་འབྲས་བུའི་བདག་ཉིད་དུ་གྱུར་པ་དང།
གཞན་དུ་གྱུར་པ་དང། གཉི་གར་གྱུར་པ་ཞིག་ཏུ་འགྱུར་བས་ཉེས་པ་དེ་དག་ཏུ་འགྱུར་བ་ཞིག་ན། བདག་གིས་ནི་རྒྱུ་ཁས་མ་བླངས་པས་བཤད་ཟིན་པའི་ཉེས་པའི་གོ་སྐབས་མེད་དོ།
།དེའི་ཕྱིར་དངོས་པོ་རྣམས་ཀྱི་སྐྱེ་བ་ནི་ངོ་བོ་ཉིད་ལས་འབྱུང་བ་ཁོ་ན་ཡིན་ཏེ།
འདི་ལྟར་པད་མའི་ཆུ་བ་དང་དེའི་འདབ་མ་རྣམས་ཀྱི་རྩུབ་པ་དང་དེའི་འཇམ་ཤ་དག་འགའ་ཞིག་གིས་བསྒྲིམས་ཏེ་བྱེད་པར་མ་མཐོང་ལ།
དེའི་འདབ་མ་དང་ཟེའུ་འབྲུ་དང་ལྟེ་བ་རྣམས་ཀྱི་ཁ་དོག་དང་དབྱིབས་སྣ་ཚོགས་པ་དག་ཀྱང་བྱེད་པར་མཐོང་བ་མ་ཡིན་ནོ།
།དེ་བཞིན་དུ་པ་ན་ས་དང་བལ་པོ་སེའུ་ལ་སོགས་པའི་སྣ་ཚོགས་པ་ཡང་ཡིན་ནོ།
།ཕྱི་རོལ་དག་ལ་ཇི་ལྟར་ཡིན་པ་དེ་བཞིན་དུ་རྨ་བྱ་དང་བྱ་ཏི་ཏི་རི་དང།
བྱ་གག་ལ་སོགས་པ་ནང་གི་བདག་ཉིད་ཅན་དག་ལ་ཡང་འགའ་ཞིག་གིས་འབད་པས་བཟུང་ནས་ཁོ་དོག་དང་དབྱིབས་ལ་སོགས་པ་འགོད་པར་མ་དམིགས་པ་ཉིད་དོ།
།དེའི་ཕྱིར་དངོས་པོ་རྣམས་ཀྱི་སྐྱེ་བ་ནི་ངོ་བོ་ཉིད་ལས་འབྱུང་བ་ཁོ་ནའོ་ཞེས་སྨྲའོ།
། འདི་ལ་བཤད་པར་བྱ་སྟེ།གལ་ཏེ་རྒྱུ་མེད་ཁོ་ནར་སྐྱེ་བར་ལྟ་ཞིག་འགྱུར་ན་ནི།
།དེ་ཚེ་མཐའ་དག་རྟག་ཏུ་ཐམས་ཅད་ལས་ཀྱང་སྐྱེ་འགྱུར་ཞིང། །འབྲས་འབྱུང་ཆེད་དུ་འཇིག་རྟེན་འདི་ཡིས་ས་བོན་ལ་སོགས་ནི།
།བརྒྱ་ཕྲག་དག་གི་སྒོ་ནས་སྡུད་པར་བྱེད་པར་ཡང་མི་འགྱུར། །གལ་ཏེ་དངོས་པོ་རྣམས་ཀྱི་སྐྱེ་བ་གློ་བུར་བར་འགྱུར་ན་ནི་ཇི་ལྟར་པ་ན་སའི་ཤིང་དེའི་ཤིང་ཐོག་གི་རྒྱུ་མ་ཡིན་པ་དེ་བཞིན་དུ།
ནིམ་པ་དང་ཨ་མྲ་ལ་སོགས་པ་དངོས་པོ་ཐམས་ཅད་ཀྱང་དེའི་རྒྱུ་མ་ཡིན་པས་དེ་དག་ལས་ཀྱང་སྐྱེ་བར་འགྱུར་ཏེ།
རྒྱུ་མ་ཡིན་པ་ཉིད་དུ་འདྲ་བའི་ཕྱིར་རོ། །ཡང་ཇི་ལྟར་ཤིང་ཐོག་པ་ན་ས་དེའི་ཤིང་རྒྱུ་མ་ཡིན་པ་ལས་སྐྱེ་བ་དེ་བཞིན་དུ་ཁམས་གསུམ་ལས་ཀྱང་འགྱུར་རོ།
།ཡང་གང་ཞིག་ཨ་མྲ་དང་ལ་ཀུ་ཙ་ལ་སོགས་པ་རྣམས་ཀྱི་སྨིན་པ་ལས་སྐྱེས་བའི་སྐྱེ་བ་དུས་ཚིགས་ལ་ལྟོས་ཤིང་རེས་འགའ་མངོན་པ་དེ་ཡང་དེ་དག་ལ་རྟག་ཏུ་ཁོ་ནར་ཡོད་པར་འགྱུར་ཏེ།
དུས་ཚིགས་ཀྱི་ལྟོས་པ་ལ་མི་ལྟོས་པའི་ཕྱིར་རོ། །དེ་བཞིན་དུ་རྨ་བྱ་རྨ་བྱའི་མདོངས་ཀྱི་ཚོགས་ཀྱི་རྒྱུ་མ་ཡིན་པས་བྱ་རོག་ལ་ཡང་མདོངས་ཀྱི་ཚོགས་ཡོད་པར་འགྱུར་ལ།
རྨ་བྱ་ལ་ཡང་དུས་ཐམས་ཅད་ཀྱི་ཚེ་སྟེ་མངལ་གྱི་གནས་སྐབས་ན་ཡང་ནེ་ཚོའི་སྒྲོ་ཡང་ཡོད་པར་འགྱུར་རོ།
།དེ་ལྟར་འགྲོ་བའོ་ཅོག་རྟག་ཏུ་སྐྱེ་བར་འགྱུར་ན་དེ་ནི་ཡོད་པ་ཡང་མ་ཡིན་པས་ངོ་བོ་ཉིད་དུ་སྨྲ་བ་མི་རིགས་སོ།
།དེ་ལྟར་རིགས་པ་དང་འགལ་བ་བརྗོད་ནས།
མཐོང་བ་དང་འགལ་བ་བརྗོད་པའི་ཕྱིར་བཤད་པ། འབྲས་འབྱུང་ཆེད་དུ་འཇིག་རྟེན་འདི་ཡིས་ས་བོན་ལ་སོགས་ནི།
བརྒྱ་ཕྲག་དག་གི་སྒོ་ནས་སྡུད་པར་བྱེད་པར་ཡང་མི་འགྱུར་བ་ཞིག་ན་བྱེད་པ་ཡང་ཡིན་པ་དེའི་ཕྱིར་སྐྱེ་བ་ངོ་བོ་ཉིད་ལས་བྱུང་བ་མ་ཡིན་ནོ།
།

གཞན་ཡང།གལ་ཏེ་འགྲོ་བ་རྒྱུ་ཡིས་སྟོང་བར་གྱུར་ན་ནམ་མཁའ་ཡི། །ཨུཏྤལ་ཡི་དྲི་མདོག་ཇི་བཞིན་གཟུང་དུ་མེད་ཉིད་ན།
།ཤིན་ཏུ་ཆེས་བཀྲའི་འཇིག་རྟེན་འཛིན་པའང་ཡིན་དེའི་ཕྱིར། །རང་གི་བློ་བཞིན་འཇིག་རྟེན་རྒྱུ་ལས་ཡིན་པར་ཤེས་པར་གྱིས།
།གལ་ཏེ་འགྲོ་བ་རྒྱུས་སྟོང་བར་གྱུར་ན་ནི་ནམ་མཁའི་ཨུཏྤལའི་དྲི་དང་ཁ་དོག་བཞིན་དུ་འཛིན་པའི་ལམ་དུ་མི་འགྱུར་བ་ཉིད་ན་འགྱུར་བ་ཡང་ཡིན་ཏེ།
དེའི་ཕྱིར་རང་གི་བློ་ལྟར་འགྲོ་བ་མཐའ་དག་རྒྱུ་ཁོ་ན་ལས་སྐྱེའོ་ཞེས་བྱ་བར་རིག་པར་གྱིས་ཤིག
།ཁྱོད་ཀྱི་ལྟར་ན་ནི་སྔོན་པོའི་རྣམ་པ་ཅན་གྱི་བློ་ཡུལ་སྔོན་པོ་བསལ་ནས་ཉེ་བར་སྐྱེ་བ་མ་ཡིན་ཏེ།
སྔོན་པོའི་རྣམ་པ་ཅན་གྱི་བློ་ནི་སྔོན་པོ་ཁོ་ན་ལས་ཡིན་གྱི་ངོ་བོ་ཉིད་ལས་མ་ཡིན་པས་ངོ་བོ་ཉིད་སྨྲ་བ་ནི་མི་རིགས་སོ།
།

