སེམས་པ་འབྱུང་བ་ལས་གྱུར་པ་དག་ནི་རྒྱུ་དམིགས་པ་བཞིན་པ་ལ་ནི་བསྙོན་པར་མི་ནུས་ཏེ། མཐོང་བའི་ཕྱིར་དང།
ཇི་སྐད་བཤད་པའི་སྐྱོན་དུ་ཐལ་བར་འགྱུར་བའི་ཕྱིར་ཏེ། རྒྱུ་དང་འབྲས་བུའི་དངོས་པོ་འཇིག་རྟེན་ལ་གྲགས་པ་འདི་ནི་ཡོད་པ་ཉིད་དོ།
།དེ་ཉིད་ནི་བཞི་ཁོ་ན་སྟེ། འགྲོ་བ་སྣ་ཚོགས་པ་མཐའ་དག་གི་རྒྱུར་གྱུར་པ་ས་དང་ཆུ་དང་མེ་དང་རླུང་ཞེས་བྱ་བ་རྣམས་སོ།
།དེ་རྣམས་ཀྱི་ཡོངས་སུ་སྨིན་པའི་ཁྱད་པར་ལས་པད་མ་དང་བལ་པོ་སེའུ་ལ་སོགས་པ་དག་དང།
རྨ་བྱ་དང་བྱ་གག་གི་ཚོགས་པ་དག་གི་སྣ་ཚོགས་པ་ཇི་ལྟར་མཐོང་བཞིན་པ་འཐད་པ་འགའ་ཞིག་ཏུ་མ་ཟད་ཀྱི།
བློ་དངོས་པོའི་དེ་ཁོ་ན་ཉིད་སྣ་ཚོགས་ཡོངས་སུ་གཅོད་པ་པོར་གྱུར་པ་ཡང་དེ་ཁོ་ན་ལས་སྐྱེ་བ་ཡིན་ནོ།
།དེ་ལ་ཇི་ལྟར་ཆང་དག་ལས་འབྱུང་བའི་བྱེ་བྲག་ཕྲད་པ་ཡོངས་སུ་འགྱུར་བའི་ཁྱད་པར་ལས་སྲོག་ཆགས་རྣམས་ཀྱི་མྱོས་པ་དང་བརྒྱལ་བའི་རྒྱུ་མྱོས་པར་འགྱུར་བའི་ནུས་པ་སྐྱེ་བ་དེ་བཞིན་དུ།
ནུར་ནུར་པོ་ལ་སོགས་པའི་འབྱུང་བ་ཆེན་པོའི་ཁྱད་པར་ཅན་ཡོངས་སུ་སྨིན་པ་ལས་བློ་དག་སྐྱེ་ཞིང། དེ་དག་དངོས་པོ་མཐའ་དག་ཡོངས་སུ་གཅོད་པར་བྱེད་པའི་བར་དུ་ཡང་འགྱུར་རོ།
།དེའི་ཕྱིར་ཕྱི་རོལ་དང་ནང་གི་དངོས་པོ་རྣམས་ནི་འཇིག་རྟེན་འདིའི་རྒྱུ་ལས་འབྱུང་བ་ཁོ་ན་ཡིན་གྱི།
གང་དུ་བྱས་པའི་ལས་ཀྱི་རྣམ་པར་སྨིན་པ་འདིར་རམ།
འདིར་བྱས་པའི་རྣམ་པར་སྨིན་པ་འཇིག་རྟེན་གཞན་དུ་འབྱུང་བ་འཇིག་རྟེན་ཕ་རོལ་དག་ཡོད་པ་ཉིད་ནི་མ་ཡིན་ནོ་སྙམ་དུ་སེམས་སོ།
།མཛེས་མ་ལེགས་པར་སྤྱོད་ཅིང་བཟའ་བར་གྱིས། །ལུས་མཆོག་འདས་གང་དེ་ཁྱོད་ལ་མི་འབྱུང།
།ལུས་འདི་ཚོགས་པར་གྱུར་པ་ཙམ་ཞིག་སྟེ། །འཇིགས་མ་སོང་བ་ལྡོག་པར་མི་འགྱུར་རོ།
།ཞེས་སྨོས་ཏེ། འདི་ནི་བུ་མོ་ལ་མངོན་པར་བགྲོད་པར་འདོད་ཅིང་བུ་མོས་འཇིག་རྟེན་ཕ་རོལ་མེད་པར་རྟོགས་པར་འདོད་ནས་སྨྲས་པ་ཡིན་ནོ།
།འདི་ལ་བརྗོད་པར་བྱ་སྟེ། ཁྱོད་ཀྱི་འཇིག་རྟེན་ཕ་རོལ་ཡོད་པ་མ་ཡིན་ནོ་སྙམ་པའི་ངེས་པ་འདི་ག་ལས་ཡིན།
མངོན་སུམ་མ་ཡིན་པ་ཉིད་ཀྱི་ཕྱིར་རོ་ཞེ་ན། ཁྱོད་ཀྱི་འཇིག་རྟེན་ཕ་རོལ་མངོན་སུམ་མ་ཡིན་པ་ཉིད་ཅི་མངོན་སུམ་ཞིག་གམ་འོན་ཏེ་མངོན་སུམ་མ་ཡིན་པ་ཞིག་ཡིན་གྲང།
མངོན་སུམ་མོ་ཞེ་ན་འཇིག་རྟེན་ཕ་རོལ་མངོན་སུམ་དུ་གྱུར་པ་ཉིད་མེད་པ་མངོན་སུམ་ཡིན་པས་དངོས་པོ་མེད་པ་ཡང་མངོན་སུམ་ཉིད་དུ་འགྱུར་རོ།
།དེའི་ཕྱིར་དངོས་པོ་མེད་པ་ཡང་ཁྱོད་ལ་དངོས་པོར་འགྱུར་ཏེ། མངོན་སུམ་ཡིན་པའི་ཕྱིར་དངོས་པོ་བཞིན་ནོ།
།དེའི་ཕྱིར་དངོས་པོ་མེད་པ་ཞེས་བྱ་བ་འགའ་ཡང་མེད་པས་ཟླ་པོ་མེད་པའི་ཕྱིར་དངོས་པོ་ཡང་མེད་པར་འགྱུར་རོ།
།དངོས་པོ་དང་དངོས་པོ་མེད་པ་མེད་ན་ཡང་འབྱུང་བ་རྣམས་ཀྱི་ཡོད་པ་ཉིད་དང།
འཇིག་རྟེན་ཕ་རོལ་མེད་པ་ཉིད་ཉམས་པར་འགྱུར་རོ། །ཅི་སྟེ་མངོན་སུམ་མ་ཡིན་ན་ནི་རེ་ཞིག་མངོན་སུམ་མ་ཡིན་པ་དེ་ཉིད་མངོན་སུམ་མ་ཡིན་པའི་ཕྱིར་མ་བཟུང་བས།
ཅི་ལྟར་མ་བཟུང་བ་དེའི་སྒོ་ནས་འཇིག་རྟེན་ཕ་རོལ་མེད་པར་རྗེས་སུ་དཔོག་པར་འགྱུར།
ཅི་སྟེ་རྗེས་སུ་དཔག་པས་བཟུང་བ་ཡིན་ནོ་ཞེ་ན། རྗེས་སུ་དཔག་པ་ལས་རབ་ཏུ་གྲུབ་པས་ཀྱང་དོན་སྒྲུབ་པ་ཡིན་ན་འདི་ནི།
ཇི་ཙམ་དབང་པོའི་སྤྱོད་ཡུལ་བས། །སྐྱེས་བུ་དེ་ཙམ་ཁོ་ནར་ཟད།
།བཟང་མོ་མང་ཐོས་གང་སྨྲ་བ། །དེ་ནི་སྤྱང་ཀིའི་རྗེས་དང་འདྲ། །ཞེས་ཁྱོད་ཀྱིས་ཁས་བླངས་པ་ཡང་ཡིན་ནོ།
།དེའི་ཕྱིར་འདིར་ཐམས་ཅད་ལ་སྐུར་པ་འདེབས་པར་བྱེད་པ་ན། སེམས་པ་ཡོད་པ་འབྱུང་བ་ལས་གྱུར་པ་པ་ལ་སུན་འབྱིན་པ་བཤད་ཟིན་པའི་ལམ་གྱི་རྗེས་སུ་འབྲངས་ཏེ་ཐམས་ཅད་དུ་སུན་འབྱིན་པ་བརྗོད་པར་བྱའོ།
།གཞན་ཡང་ཇི་ལྟར་རབ་རིབ་ཅན་ཟླ་བ་གཉིས་ལ་སོགས་པའི་ངོ་བོ་ཡོད་པ་མ་ཡིན་པ་ཡོད་དོ་སྙམ་དུ་འཛིན་པའི་མཐོང་བ་སྐྲ་ཤད་དང་སྦྲང་མ་ལ་སོགས་པ་ཡང་དག་པ་མ་ཡིན་པའི་ཡུལ་ཅན་དུ་རྣམ་པ་དེ་ལྟ་བུ་གཞན་ཡང་མི་བདེན་པ་ཁོ་ན་ཡིན་པ་དེ་བཞིན་དུ་ཁྱོད་ཀྱི་འཇིག་རྟེན་ཕ་རོལ་ལ་སོགས་པ་མེད་པར་ཤེས་པ་གཞན་ཡང་མཐོང་བའི་དངོས་པོ་ཕྱིན་ཅི་ལོག་ཏུ་རྟོགས་པའི་སྒོ་ནས་ཕྱིན་ཅི་ལོག་ཉིད་ཡིན་ནོ་ཞེས་བསྟན་པའི་ཕྱིར་བཤད་པ།འབྱུང་བ་དེ་དག་བདག་ཉིད་གང་ཞིག་གིས་ནི་ཁྱོད་ཀྱི་བློའི།
།ཡུལ་དུ་འགྱུར་བ་དེ་ཡི་བདག་ཉིད་ཅན་ནི་མ་ཡིན་ན།
།གང་ལ་ཡིད་ཀྱི་མུན་པ་མཐུག་པོ་འདི་ཉིད་དུ་ཡོད་པ། །དེས་ན་ཇི་ལྟར་འཇིག་རྟེན་ཕ་རོལ་ཡང་དག་རྟོགས་པར་འགྱུར།
།ས་ལ་སོགས་པ་དེ་ཁོ་ན་ཉིད་བཞི་པོ་གང་དག་སྨྲས་པ་དེ་དག་ནི་ཇི་ལྟར་ཁྱོད་ཀྱི་ཤེས་པའི་ཡུལ་ཉིད་དུ་འགྱུར་བའི་བདག་ཉིད་དེར་ཡོད་པ་མ་ཡིན་ནོ།
།གང་གི་ཚེ་དེ་ལྟར་ཁྱོད་འཇིག་རྟེན་འདི་ཉིད་ལ་ཕྱིན་ཅི་ལོག་ཏུ་མཐོང་བ་ཡིན་པ་དེའི་ཚེ།
འཇིག་རྟེན་ཕ་རོལ་ཏེ་པོར་ཕྲ་བ་ལྷའི་མིག་གི་ཤེས་པའི་སྤྱོད་ཡུལ་དུ་གྱུར་པ་ཇི་ལྟར་རྟོགས་པར་འགྱུར་ཏེ་མི་སྲིད་པ་ཉིད་དོ།
།

གཞན་ཡང།འཇིག་རྟེན་ཕ་རོལ་འགོག་པར་བྱེད་པའི་དུས་སུ་བདག་ཉིད་ནི། །ཤེས་བྱའི་རང་བཞིན་ཕྱིན་ཅི་ལོག་ཏུ་ལྟ་བར་རྟོགས་བྱ་སྟེ།
།དེ་ཡི་ལྟ་བའི་རྣམ་པའི་རྟེན་མཚུངས་ལུས་དང་ལྡན་ཉིད་ཕྱིར། །གང་ཚེ་འབྱུང་བའི་བདག་ཉིད་ཡོད་ཉིད་ཁས་ལེན་དེ་ཚེ་བཞིན།
།མཚུངས་པ་ནི་མཉམ་པ་སྟེ་འདྲ་བ་ཞེས་བྱ་བའི་དོན་ཏོ། །རྟེན་ནི་གནས་པའི་རྒྱུའོ།
།ལུས་ནི་ཁོག་པའོ། །དེའི་ལྟ་བའི་རྣམ་པ་ནི་འཇིག་རྟེན་ཕ་རོལ་ལ་སྐུར་པ་འདེབས་པ་དེའི་ལྟ་བའི་རྣམ་པའོ།
།རྟེན་ཡང་དེ་ཡིན་ལ་མཚུངས་པ་ཡང་དེ་ཡིན་པས་ཞེས་ཁྱད་པར་གྱི་ཚིག་བསྡུ་བའོ། །རྟེན་དུ་མཚུངས་པ་ཉིད་ལུས་ཡིན་པས་ན་དེའི་ལྟ་བའི་རྣམ་པའི་རྟེན་དུ་མཚུངས་པའི་ལུས་ཞེས་ཚིག་རྣམ་པར་སྦྱར་རོ།
།དེ་འདི་ལ་ཡོད་པས་ན་མ་ཏུབ་ཀྱི་རྐྱེན་ནོ། །དེའི་དངོས་པོ་ནི། དེ་ཡི་ལྟ་བའི་རྣམ་པའི་རྟེན་མཚུངས་ལུས་དང་ལྡན་ཉིད་ཕྱིར།
།ཞེས་བྱ་བ་སྟེ་གཏན་ཚིགས་སོ། །རྟེན་དེ་ནི་ཇི་སྲིད་སེམས་པ་འབྱུང་བ་ལས་གྱུར་པའི་འཇིག་རྟེན་ཕ་རོལ་ཡོད་པ་ཉིད་དུ་ལྟ་བའམ།
ཐེ་ཚོམ་གྱི་རྟེན་ཉིད་དུ་མ་གྱུར་པ་དེ་སྲིད་དུ་ལོག་པར་ལྟ་བ་འཇིག་རྟེན་ཕ་རོལ་ལ་སྐུར་པ་འདེབས་པའི་རྟེན་དུ་མཚུངས་པ་ཉིད་དུ་འགྱུར་བས་འབྱུང་བའི་བདག་ཉིད་ཡོད་པ་ཉིད་དུ་རྟོགས་པ་ན་ཡང་འཇིག་རྟེན་རྒྱང་འཕེན་པ་ལ་དེའི་ལྟ་བའི་རྣམ་པའི་རྟེན་དུ་མཚུངས་པའི་ལུས་དང་ལྡན་པ་ཉིད་ཡོད་པ་ཡིན་ཏེ།
འདི་ལྟར་དེའི་གནས་སྐབས་ནི་གཉིས་ཏེ། གཅིག་ནི་འབྱུང་བའི་རང་བཞིན་ཁོང་དུ་ཆུད་པའི་གནས་སྐབས་སོ།
།གཞན་ནི་འཇིག་རྟེན་གཞན་ལ་སྐུར་པ་འདེབས་པའི་གནས་སྐབས་སོ།
།དེ་ལ་གཅིག་ནི་ཕྱོགས་སུ་བྱས་པ་ཉིད་ཀྱིས་ན་གཞན་དཔེ་ཉིད་དུ་བསྟན་པའི་ཕྱིར། གང་ཚེ་འབྱུང་བའི་བདག་ཉིད་ཡོད་ཉིད་ཁས་ལེན་དེ་ཚེ་བཞིན།
།ཞེས་བྱ་བ་སྨོས་ཏེ། གནས་སྐབས་དེར་ཡང་དེའི་ལྟ་བའི་རྣམ་པའི་རྟེན་དུ་མཚུངས་པའི་ལུས་དང་ལྡན་པ་ཉིད་དང་ཤེས་བྱའི་རང་བཞིན་ཕྱིན་ཅི་ལོག་ཏུ་ལྟ་བ་ཡོད་པ་ཡིན་ནོ།
།

ཅི་སྟེ་འབྱུང་བའི་བདག་ཉིད་ཡོད་པ་ཉིད་རྟོགས་པའི་གནས་སྐབས་ན་ཡང་བདག་ཕྱིན་ཅི་མ་ལོག་པ་མཐོང་བ་ཡིན་པའི་ཕྱིར་དཔེ་བསྒྲུབ་བྱས་སྟོང་པ་ཉིད་ཡིན་ནོ་སྙམ་ན།
དེ་ཡང་ཡོད་པ་མ་ཡིན་ཏེ། མ་སྐྱེས་པ་ཉིད་ཀྱིས་ཡོད་མ་ཡིན་པའི་རང་བཞིན་ཅན་གྱི་འབྱུང་བ་དག་ལ་སྐྱེ་བ་དང་ཡོད་པ་ཉིད་དུ་རྟོགས་པས་ཕྱིན་ཅི་ལོག་ཏུ་ལྟ་བ་ཉིད་གྲུབ་པའི་ཕྱིར་རོ།
།འབྱུང་བ་དག་མ་སྐྱེས་པ་ཉིད་དེ་ཁོ་ན་བསྒྲུབ་པར་བྱ་དགོས་སོ་ཞེ་ན། མ་ཡིན་ཏེ་བསྒྲུབས་ཟིན་པའི་ཕྱིར་རོ་ཞེས་བཤད་པ་སྟེ།འབྱུང་བ་དེ་དག་ཇི་ལྟར་ཡོད་མིན་དེ་ལྟར་བཤད་ཟིན་ཏོ།
།གང་གི་ཕྱིར་ན་གོང་དུ་རང་གཞན་ལས་དང་གཉི་ག་ལས། །སྐྱེ་དང་རྒྱུ་མེད་ཐུན་མོང་དུ་ནི་བཀག་ཟིན་དེ་ཡི་ཕྱིར།
།མ་བཤད་འབྱུང་བ་འདི་དག་ལྟ་ཞིག་ཡོད་པ་མ་ཡིན་ནོ། །དངོས་པོ་རྣམས་ཐུན་མོང་དུ་རང་དང་གཞན་དང་གཉི་ག་དང་རྒྱུ་མེད་པ་ལས་སྐྱེ་བ་འགོག་པར་བྱེད་པ་ན།
འབྱུང་བ་དང་སྐྱེ་བ་ཡང་བདག་གིས་སྤྱིར་བཀག་པ་ཁོ་ན་ལས་སྐྱེ་བ་མེད་པའི་ཕྱིར།
།འབྱུང་བ་དག་ལ་རང་བཞིན་ཡོད་པ་མ་ཡིན་པས་དཔེ་གྲུབ་པ་ཉིད་དོ། །དེ་བཞིན་དུ་ཐམས་ཅད་མཁྱེན་པ་ལ་སྐུར་པ་འདེབས་པ་དང།
དངོས་པོ་ཡོད་པ་ཉིད་དུ་སྨྲ་བ་དང། དངོས་པོ་མེད་པ་ཉིད་དུ་སྨྲ་བ་དང།
དབང་ཕྱུག་དང་དུས་དང་རྡུལ་དང་རང་བཞིན་དང་ངོ་བོ་ཉིད་སྨྲ་བ་རྣམས་དང། དེ་དག་ལས་གཞན་པ་རྣམས་ལ་ཡང་རང་རང་གི་ཇི་ལྟ་བ་ཡིན་པ་སྨྲ་བ་ན་རྟོགས་པ་ཕྱིན་ཅི་ལོག་ཉིད་སྦྱར་བར་བྱའོ།
།འདི་ལྟ་སྟེ།
རྫོགས་པའི་སངས་རྒྱས་འགོག་པར་བྱེད་པའི་དུས་སུ་བདག་ཉིད་ནི། །ཤེས་བྱའི་རང་བཞིན་ཕྱིན་ཅི་ལོག་ཏུ་ལྟ་བར་རྟོགས་བྱ་སྟེ།
།དེ་ཡི་ལྟ་བའི་རྣམ་པའི་རྟེན་མཚུངས་ལུས་དང་ལྡན་ཉིད་ཕྱིར། །གང་ཚེ་འབྱུང་བའི་བདག་ཉིད་ཡོད་ཉིད་ཁས་ལེན་དེ་ཚེ་བཞིན།
།ཞེས་བྱ་བ་ལ་སོགས་པ་སྦྱར་བར་བྱ་སྟེ། ཡོད་པ་དང་མེད་པ་ཉིད་དུ་ལྟ་བ་ཐམས་ཅད་དགག་པར་འདོད་པའི་ཕྱིར་རོ།
།ཁོ་བོ་ཅག་ལ་ནི་གནས་སྐབས་འགར་ཡང་མི་འདོད་པ་ཐོབ་པ་ཡོད་པ་མ་ཡིན་ཏེ།
དེའི་ཕྱིར་མཁས་པས་ཡོངས་སུ་བསྒྱུར་ལ་ཚིགས་སུ་བཅད་པ་འདི་ཉིད་ཀྱིས་གཞན་གྱིས་ཡོངས་སུ་བརྟགས་པའི་ཕྱོགས་སྔ་མ་མ་ལུས་པ་བསལ་བར་ངེས་པར་བྱ་སྟེ།
རྟོག་པའི་དྲ་བ་མ་ལུས་པར་བཀག་པར་དོན་དམ་པའི་ཡེ་ཤེས་གྲུབ་པར་མངོན་པར་འདོད་པའི་ཕྱིར་རོ།
།ཅི་སྟེ་ཁྱོད་ལ་ཡང་ཐལ་བར་འགྱུར་བ་འདི་ཙམ་མཚུངས་སོ་སྙམ་ན།
དེ་ཡང་ཡོད་པ་མ་ཡིན་ཏེ། ཁོ་བོ་ཅག་ཕྱིན་ཅི་ལོག་པར་སྒྲུབ་པ་ལ་དཔེ་མེད་པའི་ཕྱིར་རོ། །འཇིག་རྟེན་གཞན་རྟོགས་ཡོད་པ་ཉིད་དུ་རྟོགས་པའི་དུས་སུ་བདག
།ཤེས་བྱའི་རང་བཞིན་དམ་པའི་དོན་ནི་ལྟ་བར་རྟོགས་བྱ་སྟེ།
།བདག་གི་ལྟ་བའི་རྣམ་པའི་རྟེན་མཚུངས་ལུས་དང་ལྡན་ཉིད་ཕྱིར། །གང་གི་ཚེ་ནི་བདག་མེད་རྟོགས་པར་ཁས་ལེན་དེ་ཚེ་བཞིན།
།ཞེས་བྱ་བར་བརྗོད་པར་ནུས་པ་ཡང་ཡིན་ནོ། །དེ་བཞིན་དུ། འདི་ན་ཐམས་ཅད་མཁྱེན་པ་ཡོད་ཅེས་རྟོགས་པའི་དུས་སུ་བདག
།ཤེས་བྱའི་རང་བཞིན་དམ་པའི་དོན་ནི་ལྟ་བར་རྟོགས་བྱ་སྟེ།
།གཏན་ཚིགས་དང་དཔེ་དག་ནི་དེ་གཉིས་ཁོ་ནའོ། །དེ་བཞིན་དུ་དངོས་པོ་ཐམས་ཅད་ངེས་པ་ལ་ཡང་སྦྱར་བར་བྱའོ།
།དེའི་ཕྱིར་ཚུལ་འདིས་ནི། དེ་ཉིད་དེ་ལས་འབྱུང་མིན་གཞན་དག་ལས་ལྟ་ག་ལ་ཞིག །གཉི་ག་ལས་ཀྱང་མ་ཡིན་རྒྱུ་མེད་པར་ནི་ག་ལ་ཡོད།
།ཅེས་གང་དམ་བཅས་པར་གྱུར་པ་དེ་རབ་ཏུ་བསྒྲུབས་པ་ཡིན་ནོ། །

འདིར་སྨྲས་པ། གལ་ཏེ་དངོས་པོ་རྣམས་བདག་དང་གཞན་དང་གཉི་ག་དང་རྒྱུ་མེད་པ་ལས་མི་སྐྱེ་ན། འོ་ན་ཇི་ལྟར་སྐྱེ།
བཤད་པ་གལ་ཏེ་དངོས་པོ་རྣམས་ལ་རང་བཞིན་འགའ་ཞིག་ཡོད་ན་ནི་སྐྱེ་བའི་རྣམ་པར་རྟོག་པ་གཞན་མི་སྲིད་པའི་ཕྱིར།
ཐེ་ཚོམ་མེད་པར་དེ་བདག་གམ་གཞན་ནམ་གཉི་གའམ་རྒྱུ་མེད་པ་ཞིག་ལས་སྐྱེ་བའམ་དམིགས་པར་འགྱུར་བ་ཞིག་གོ།
།གང་དག་དབང་ཕྱུག་ལ་སོགས་པ་དག་ལས་དངོས་པོ་རྣམས་སྐྱེ་བར་མངོན་པར་འདོད་པ་དེ་དག་གི་ལྟར་ན་ཡང་དབང་ཕྱུག་ལ་སོགས་པ་དེ་དག་བདག་ཏུ་གྱུར་པའམ།
གཞན་དུ་གྱུར་པའམ། གཉི་གར་གྱུར་པ་ཞིག་ཏུ་འགྱུར་པས་དབང་ཕྱུག་ལ་སོགས་པ་རྒྱུར་སྨྲ་བ་དག་ཀྱང་བཤད་ཟིན་པའི་སྐྱོན་ལས་མི་འདའ་སྟེ།
དེའི་ཕྱིར་སྐྱེད་པར་བྱེད་པའི་རྒྱུའི་རྣམ་པར་རྟོག་པ་གཞན་ལྔ་པ་ཡོད་པ་མ་ཡིན་ནོ།
།དེའི་ཕྱིར་གཞན་མེད་པའི་ཕྱིར་ལ་རྣམ་པར་རྟོག་པ་བཞིས་སྐྱེ་བ་བཀག་པའི་ཕྱིར་དངོས་པོ་རྣམས་ཀྱི་རང་བཞིན་སྐྱེ་བ་མེད་དོ་ཞེས་བསྟན་པའི་ཕྱིར།གང་གི་ཕྱིར་ན་བདག་དང་གཞན་དང་གཉི་ག་ལས་སྐྱེ་དང།
།རྒྱུ་ལ་མ་ལྟོས་ཡོད་པ་མིན་པས་དངོས་རྣམས་རང་བཞིན་བྲལ།
།ཞེས་བྱ་བ་སྨྲས་སོ། །འདིར་སྨྲས་པ། གལ་ཏེ་དངོས་པོ་རྣམས་ཀྱི་རང་བཞིན་སྐྱེ་བ་མེད་པ་ཉིད་ཡིན་ན།
འོ་ན་མ་སྐྱེས་པ་སྔོན་པོ་ལ་སོགས་པ་རྣམས་ཅི་ལྟར་བཟུང། བཤད་པ་སྔོན་པོ་ལ་སོགས་པ་རྣམས་ཀྱི་རང་བཞིན་ནི་ཇི་ལྟར་ཡང་འགའ་ཞིག་གི་ཡུལ་ཉིད་དུ་འགྱུར་བ་མ་ཡིན་པས་སྔོན་པོ་ལ་སོགས་པ་རྣམས་ཀྱི་རང་བཞིན་ནི་བཟུང་བ་མ་ཡིན་ནོ།
།གལ་ཏེ་དེ་ལྟར་ན་ནི་འོ་ན་གང་ཞིག་ཡང་དང་ཡང་དུ་ཡུལ་གྱི་ངོ་བོ་ཉིད་དུ་མདུན་ན་སྣང་བར་མཐོང་བ་དེ་ཅི་ཞིག་ཏུ་འགྱུར་བར་འོས་ཤེ་ན།
བཤད་པ་འདི་ནི་ཕྱིན་ཅི་ལོག་ཉིད་ཀྱིས་ན་རང་བཞིན་མ་ཡིན་ཏེ།
མ་རིག་པ་དང་བཅས་པ་རྣམས་ཁོ་ན་བདག་ཉིད་དེར་དམིགས་པའི་ཕྱིར་ལ་མ་རིག་པ་དང་བྲལ་བ་རྣམས་ཀྱིས་ནི་མ་དམིགས་པའི་ཕྱིར་རོ་ཞེས་བསྟན་པའི་ཕྱིར་བཤད་པ།གང་ཕྱིར་སྤྲིན་ཚོགས་དང་མཚུངས་གཏི་མུག་སྟུག་པོ་འཇིག་རྟེན་ལ།
།ཡོད་པ་དེས་ན་ཡུལ་རྣམས་ལོག་པ་དག་ཏུ་སྣང་བར་འགྱུར། །སྤྲིན་ཚོགས་ནི་ཆར་སྤྲིན་གྱི་ཚོགས་སོ།
།གང་གི་ཕྱིར་སྤྲིན་གྱི་ཚོགས་དང་འདྲ་བའི་གཏི་མུག་སྟུག་པོ་སྔོན་པོ་ལ་སོགས་པའི་རང་བཞིན་མཐོང་བ་གཡོགས་ནས་གནས་པ་དེའི་ཕྱིར་བྱིས་པ་རྣམས་ལ་སྔོན་པོ་ལ་སོགས་པའི་རང་བཞིན་མཐོང་བ་ཡོད་པ་མ་ཡིན་ཏེ་རང་གི་ངོ་བོ་ཕྱིན་ཅི་ལོག་ཏུ་མངོན་པར་ཞེན་པའི་གནས་སུ་གྱུར་པ་འདི་ནི་བྱིས་པ་བདེན་པར་མངོན་པར་ཞེན་པ་རྣམས་ལ་སྣང་བ་ཡིན་ནོ།
།

འདིར་སྨྲས་པ་གཏི་མུག་གིས་བཀབ་པའི་ཕྱིར་རྣམ་པ་ཐམས་ཅད་དུ་དེ་ཁོ་ན་ཉིད་མི་མཐོང་བར་ནི་འགྱུར་ལ་རག་ན།
ཕྱིན་ཅི་ལོག་ཏུ་མཐོང་བ་ག་ལས་ཤེ་ན། དེ་ལྟ་བུར་གྱུར་པ་མ་ཡིན་པ་རྣམས་མ་རིག་པའི་དབང་གིས་དེ་ལྟ་བུའི་བདག་ཉིད་དུ་སྣང་ངོ་ཞེས་བྱ་བ་འདི་ཉིད་ཕྱི་རོལ་གྱི་དཔེའི་སྒོ་ནས་བསྟན་པའི་ཕྱིར།ཇི་ལྟར་རབ་རིབ་མཐུ་ཡིས་འགའ་ཞིག་སྐྲ་ཤད་ཟླ་གཉིས་དང།
།རྨ་བྱའི་མདོངས་དང་སྦྲང་མ་ལ་སོགས་ལོག་པར་འཛིན་བྱེད་པ། །ཞེས་བྱ་བ་སྨོས་ཏེ།
ཇི་ལྟར་རབ་རིབ་ཀྱི་མཐུས་རབ་རིབ་ཅན་གྱིས་སྐྲ་ཤད་ལ་སོགས་པ་རྣམས་མ་སྐྱེས་པའི་རང་བཞིན་ཡིན་དུ་ཟིན་ཀྱང་དངོས་པོ་ཉིད་དུ་འཛིན་པར་བྱེད་པ།དེ་བཞིན་དུ་ནི་གཏི་མུག་སྐྱོན་གྱི་དབང་གིས་མི་མཁས་པས།
།འདུས་བྱས་ལྟ་ཞིག་སྣ་ཚོགས་བློ་གྲོས་ཀྱིས་ནི་རྟོགས་པར་འགྱུར། །འདི་ནི་མ་རིག་པའི་རྐྱེན་གྱིས་འདུ་བྱེད་རྣམས་ཞེས་བྱ་བ་དང།
དེ་བཞིན་དུ་མ་རིག་པ་དང་རྗེས་སུ་འབྲེལ་པའི་གང་ཟག་འདི་ནི་བསོད་ནམས་མངོན་པར་འདུ་བྱ་བ་དང།
བསོད་ནམས་མ་ཡིན་པ་མངོན་པར་འདུ་བྱ་བ་དང། །མི་གཡོ་བ་མངོན་པར་འདུ་བྱ་བ་ཡང་མངོན་པར་འདུ་བྱེད་དོ་ཞེས་བྱ་བ་དང།
དེ་བཞིན་དུ་མ་རིག་པ་འགགས་པས་འདུ་བྱེད་འགག་ཅེས་བཅོམ་ལྡན་འདས་ཀྱིས་གསུངས་པ་ཡིན་ནོ།
།

དེའི་ཕྱིར་ཚུལ་འདིས།གལ་ཏེ་གཏི་མུག་བརྟེན་ནས་ལས་བྱུང་གཏི་མུག་མེད་པར་དེ། །མི་འབྱུང་ཞེས་བྱར་མི་མཁས་ཁོ་ནས་རྟོགས་པར་གོར་མ་ཆག
།བློ་བཟང་ཉི་མས་མུན་པ་སྟུག་པོ་རྣམ་པར་བསལ་བ་བཞིན། །མཁས་པ་དག་ནི་སྟོང་ཉིད་ཁོང་དུ་ཆུད་ཅིང་གྲོལ་བར་འགྱུར།
།ཤེས་རབ་ཅན་ནི་མ་རིག་པའི་རྐྱེན་གྱིས་འདུ་བྱེད་དོ་ཞེས་བྱ་བ་མཐོང་བ་ན་འདུ་བྱེད་རྣམས་རང་བཞིན་མེད་པར་ཁོང་དུ་ཆུད་པར་འགྱུར་བ་འབའ་ཞིག་ཏུ་མ་ཟད་ཀྱི།
དེ་རྟོགས་པ་ལས་མ་རིག་པ་སྤངས་ཤིང་འདུ་བྱེད་དག་ཀྱང་ཉེ་བར་མི་ལེན་ཏེ།
དེ་ཉེ་བར་ལེན་པའི་རྒྱུ་སྤངས་པའི་ཕྱིར་རོ།
།དེའི་ཕྱིར་འཁོར་བ་ལས་རྣམ་པར་གྲོལ་བར་འགྱུར་རོ། །

འདིར་སྨྲས་པ། གལ་ཏེ་དེ་ལྟར་གཟུགས་ལ་སོགས་པ་རྣམས་ལ་དོན་དམ་པར་རང་བཞིན་འགའ་ཡང་མེད་ན། འོ་ན་མོ་གཤམ་གྱི་བུ་བཞིན་དུ་དོན་དམ་པར་ཡོད་པ་མ་ཡིན་པའི་ཕྱིར།
དེ་དག་གི་རང་བཞིན་ཀུན་རྫོབ་ཏུ་ཡང་ཡོད་པར་མི་འགྱུར་བ་ཞིག་ན།
གཟུགས་ལ་སོགས་པ་རྣམས་ཀྱི་རང་བཞིན་ནི་ཀུན་རྫོབ་ཏུ་ཡོད་པ་ཡང་ཡིན་ནོ། །དེའི་ཕྱིར་དེ་དག་གི་ཡོད་པ་ཉིད་ནི་དོན་དམ་པར་ཡང་ཡོད་པ་ཁོ་ནའོ་ཞེས་སྨྲས་པ།གལ་ཏེ་དངོས་རྣམས་དེ་ཉིད་དུ་མེད་ན།
།ཐ་སྙད་དུ་ཡང་མོ་གཤམ་བུ་ཇི་བཞིན། །དེ་དག་མེད་པ་ཉིད་འགྱུར་དེ་ཡི་ཕྱིར། །དེ་དག་རང་བཞིན་གྱིས་ནི་ཡོད་པ་ཉིད།
།

འདི་ལ་བརྗོད་པར་བྱ་སྟེ།གང་དག་རབ་རིབ་ཅན་སོགས་ཡུལ་གྱུར་པ། །སྐྲ་ཤད་ལ་སོགས་དེ་དག་མ་སྐྱེས་པས། །རེ་ཞིག་དེ་དག་ཉིད་ལ་བརྩད་བྱ་སྟེ།
།ཕྱི་ནས་མ་རིག་རབ་རིབ་རྗེས་འབྲེལ་ལའོ། །དེ་ཅིའི་ཕྱིར་ཁྱོད་ཅག་གིས་ཡོད་པ་མ་ཡིན་པའི་ཡུལ་སྐྲ་ཤད་ལ་སོགས་པ་དག་མཐོང་ལ་མོ་གཤམ་གྱི་བུ་ནི་མ་ཡིན་ཞེས་རེ་ཞིག་གང་དག་རབ་རིབ་ལ་སོགས་པས་མིག་ཉམས་པར་བྱས་པ་དེ་དག་ཁོ་ན་ལ་བརྩད་པར་བྱ་ལ།
ཕྱིས་ནི་ཅིའི་ཕྱིར་མ་སྐྱེས་པའི་རང་བཞིན་ཅན་གཟུགས་ལ་སོགས་པ་དག་མཐོང་ལ་མོ་གཤམ་གྱི་བུ་ནི་མ་ཡིན་ཞེས་མ་རིག་པའི་རབ་རིབ་ཀྱིས་བློའི་མིག་བསྒྲིབས་པ་རྣམས་ལ་བརྒལ་ཞིང་བརྟག་པར་བྱ་དགོས་སོ།
།ཁོ་བོ་ཅག་ལ་ནི་འདི་བརྒལ་ཞིང་བརྟག་པ་མ་ཡིན་ཏེ།
འདི་ལྟར་ཁོ་བོ་ཅག་ནི་རྣལ་འབྱོར་པ་རྣམས་ཀྱིས་དངོས་པོ་དེ་དག་འདི་ལྟར་གཟིགས་ཤིང་གཞན་གང་དག་རྣལ་འབྱོར་པའི་ཡེ་ཤེས་ཐོབ་པར་འདོད་པ་དེ་དག་གིས་ཀྱང་ཆོས་ཀྱི་རང་བཞིན་དེ་སྐད་བཤད་པ་ལ་ལྷག་པར་མོས་པར་བྱའོ།
།ཞེས་ལུང་ཇི་ལྟ་བ་བཞིན་དུ་རྣལ་འབྱོར་པའི་ཡེ་ཤེས་ཀྱིས་ཐུགས་སུ་ཆུད་པའི་སྒོ་ནས་དངོས་པོ་རང་བཞིན་མེད་པར་འཆད་པར་བཞུགས་པ་ཡིན་གྱི།
རང་གི་ཤེས་པ་ལ་ལྟོས་ནས་ནི་མ་ཡིན་ཏེ། ཁོ་བོ་ཅག་ནི་མ་རིག་པའི་རབ་རིབ་ཀྱིས་བློའི་མིག་བསྒྲིབས་པ་ཡིན་པའི་ཕྱིར་རོ།
།ཇི་སྐད་དུ། ཕུང་པོ་རང་བཞིན་དབེན་ཞིང་སྟོང་པ་ཉིད།
།བྱང་ཆུབ་རང་བཞིན་དཔེན་ཞིང་སྟོང་པ་ཉིད། །གང་སྤྱོད་དེ་ཡང་རང་བཞིན་སྟོང་པ་སྟེ། །ཡེ་ཤེས་ལྡན་པས་ཤེས་ཀྱི་བྱིས་པས་མིན།
།ཡེ་ཤེས་རང་བཞིན་སྟོང་པར་རིག་འགྱུར་ཏེ། །ཤེས་བྱའི་རང་བཞིན་སྟོང་པར་རིག་གྱུར་ནས།
།ཤེས་པ་པོ་དང་འདྲ་བར་རྟོགས་གྱུར་ན། །བྱང་ཆུབ་ལམ་ལ་དེ་དག་སྤྱོད་ཅེས་བྱ། །ཞེས་གསུངས་པ་ལྟ་བུའོ།
།དེའི་ཕྱིར་འདི་ནི་རྣལ་འབྱོར་པ་རྣམས་ལ་བརྒལ་ཞིང་བརྟག་པ་མ་ཡིན་ཏེ། དེ་དག་གིས་ནི་ཀུན་རྫོབ་ཏུ་ཡང་ཆོས་འགའ་ཞིག་གི་རང་བཞིན་མ་གཟིགས་ལ།
དོན་དམ་པར་ཡང་མ་ཡིན་ནོ། །

རབ་རིབ་ཅན་ལ་བརྒལ་ཞིང་བརྟག་པ་ལྟར་ཕར་འདུག་ཅིག །རེ་ཞིག་འདི་ནི་ཁྱོད་ཉིད་ལ་ཆེར་བརྒལ་ཞིང་བརྟག་པར་བྱ་བ་ཡིན་ནོ་ཞེས་བཤད་པ།གལ་ཏེ་རྨི་ལམ་དྲི་ཟའི་གྲོང་ཁྱེར་བཅས།
།སྨིག་རྒྱུའི་ཆུ་དང་མིག་འཕྲུལ་གཟུགས་བརྙན་སོགས།
།སྐྱེ་མེད་མཐོང་ན་ཡོད་ཉིད་མིན་མཚུངས་ཀྱང། །ཁྱོད་ལ་ཇི་ལྟར་དེར་འགྱུར་དེ་མི་རིགས།
།དཔེར་ན་རྨི་ལམ་དུ་དམིགས་པ་དང། མོ་གཤམ་གྱི་བུ་ཡོད་པ་མ་ཡིན་པ་ཉིད་དུ་འདྲ་ཡང་རྨི་ལམ་མཐོང་ལ་མོ་གཤམ་གྱི་བུ་མ་ཡིན་པར་འགྱུར།
དེ་བཞིན་དུ་དྲི་ཟའི་གྲོང་ཁྱེར་ལ་ཡང་ངོ། །སྨིག་རྒྱུའི་ཆུ་ཞེས་བྱ་བ་ནི་སྨིག་རྒྱུ་ལ་ཆུ་ཞེས་བྱ་བའི་དོན་ནོ།
།དེ་བཞིན་དུ་མིག་འཕྲུལ་ལ་ཡང་ངོ། །གཟུགས་བརྙན་ལ་སོགས་ཞེས་བྱ་བའི་སོགས་པའི་སྒྲས་ནི་བྲག་ཅ་དང་སྤྲུལ་པ་ལ་སོགས་པ་དག་ཡོངས་སུ་བཟུང་ངོ།
།དཔེར་ན་རང་བཞིན་གྱིས་སྟོང་པ་ཡིན་དུ་ཟིན་ཀྱང།
དེ་དག་མཐོང་གི་མོ་གཤམ་གྱི་བུ་ནི་མ་ཡིན་ནོ་། །དེའི་ཕྱིར་ཇི་བདག་ཉིད་ལ་བརྒལ་ཞིང་བརྟག་པ་གྱིས་དང།
དེ་ནས་ཕྱིས་ང་ལ་བརྒལ་ཞིང་བརྟག་པར་འགྱུར་རོ། །

དེ་ཉིད་དུ་འདི་ཇི་ལྟར་སྐྱེ་མེད་ཀྱང། །མོ་གཤམ་བུ་ལྟར་གང་ཕྱིར་འཇིག་རྟེན་གྱི། །མཐོང་བའི་ཡུལ་དུ་མི་འགྱུར་མ་ཡིན་ན།
།དེ་ཡི་ཕྱིར་ན་སྨྲས་འདི་མ་ངེས་པའོ། །ཞེས་བརྗོད་པར་ནུས་པ་ཡང་ཡིན་ནོ། །ཇི་སྐད་དུ་བཅོམ་ལྡན་འདས་ཀྱིས།
འགྲོ་བ་དག་ནི་རྨི་འདྲར་བཤད། །དེ་ཉིད་དུ་ནི་རྣམ་མ་བཞག། །རྨི་ལམ་གང་ལ་འང་དངོས་པོ་མེད།
།ལོག་པའི་བློ་ཅན་མངོན་པར་ཞེན། །དྲི་ཟའི་གྲོང་ཁྱེར་ཇི་ལྟར་སྣང་གྱུར་ཀྱང། །གྲོང་ཁྱེར་ཕྱོགས་བཅུར་ཡོད་མིན་གཞན་ན་འང་མེད།
།གྲོང་ཁྱེར་མིང་ཙམ་ཞིག་གིས་རབ་ཏུ་བཞག །དེ་བཞིན་བདེ་བར་གཤེགས་པས་འགྲོ་འདི་གཟིགས།
།ཆུ་ཡི་འདུ་ཤེས་ཅན་གྱིས་ནི། །མཐོང་ཡང་སྨིག་རྒྱུ་ལ་ཆུ་མེད། །དེ་བཞིན་ཡོངས་སུ་རྟོགས་པས་བཀྲུགས།
།སྡུག་པ་མིན་པར་སྡུག་པར་རྟོག། །མེ་ལོང་ཤིན་ཏུ་ཡོངས་དག་ལ། །ཇི་ལྟར་རང་བཞིན་མེད་པ་ཡི།
།གཟུགས་བརྙན་སྣང་བ་དེ་བཞིན་དུ། །ལྗོན་པ་ཆོས་རྣམས་ཤེས་པར་གྱིས། །ཞེས་གསུངས་པའི་ལུང་ལས་ན་གཟུགས་ལ་སོགས་པ་རྣམས་རང་བཞིན་གྱིས་མ་སྐྱེས་པ་ཡིན་བཞིན་དུ་འཇིག་རྟེན་གྱིས་འཛིན་པའི་ཡུལ་ཉིད་དུ་འགྱུར་ལ།
།མོ་གཤམ་གྱི་བུ་ནི་མ་ཡིན་པས་འདི་ནི་ཁྱོད་ལ་རང་ཉིད་ལས་མ་ངེས་པ་ཡིན་ནོ། །

