དེ་ནི་ཡོད་པ་མ་ཡིན་ཏེ། ཅིའི་ཕྱིར་ཞེ་ན།གལ་ཏེ་མིག་གི་བློ་ལ་རང་གི་སྐྱེད་བྱེད་དུས་གཅིག་པ། །མིག་ལ་སོགས་དང་ལྷན་ཅིག་འབྱུང་བ་འདུ་ཤེས་ལ་སོགས་ལས།
།གཞན་ཉིད་ཡོད་ན་ཡོད་ལ་འབྱུང་བས་དགོས་པ་ཅི་ཞིག་ཡོད།
།ཅི་སྟེ་དེ་མེད་ཅེ་ན་འདི་ལ་ཉེས་པ་བཤད་ཟིན་ཏོ། །གལ་ཏེ་མིག་ལ་སོགས་པ་རྣམས་དང་འདུ་ཤེས་ལ་སོགས་པ་དུས་མཉམ་པ་རྣམས་མིག་གི་བློ་དེ་ལྟར་བའི་རྐྱེན་ཉིད་དུ་འདོད་ན་དེའི་ཚེ་ཡོད་པ་ནི་དེ་ལ་ལྟོས་པའི་གཞན་ཉིད་དུ་འགྱུར་མོད་ཀྱི་ཡོད་པ་ལ་འབྱུང་བས་དགོས་པ་ཅུང་ཟད་ཀྱང་མེད་པས་སྐྱེ་བ་མེད་དོ།
།ཅི་སྟེ་སྐྱེ་བ་མེད་པ་ཡོངས་སུ་སྤང་བར་འདོད་ནས་དེ་ཡོད་པ་ཉིད་དུ་ཁས་མི་ལེན་ན་ནི།
དེའི་ཚེ་ཡང་ཡོད་པ་མ་ཡིན་པའི་བློ་ལས་མིག་ལ་སོགས་པ་རྣམས་གཞན་ཉིད་མ་ཡིན་ནོ་ཞེས་ཉེས་པ་བཤད་ཟིན་པ་ཁོ་ནའོ།
།དེའི་ཕྱིར་དེ་ལྟར་གཞན་ལས་སྐྱེ་བར་འདོད་པ་ན་གཞན་ཉིད་སྲིད་ཀྱང་སྐྱེ་བ་མི་སྲིད་ལ་དེ་མི་སྲིད་པའི་ཕྱིར་གཉི་ག་མི་སྲིད་ཅིང།
སྐྱེ་བ་སྲིད་ཀྱང་གཞན་ཉིད་མི་སྲིད་པ་དེ་མི་སྲིད་པའི་ཕྱིར་གཉིས་ཀ་ཡང་མི་སྲིད་པས་རྣམ་པ་ཐམས་ཅད་དུ་ཕྱི་རོལ་གྱི་དོན་ཡོད་པ་མ་ཡིན་པའི་ཕྱིར།
ཕྱི་རོལ་གྱི་དོན་གྱི་སྟོང་པས། སོང་སོང་ནས་སྒྲ་ཙམ་འབའ་ཞིག་ལུས་པར་འགྱུར་ཏེ།
དེའི་ཕྱིར་རྟོགས་པ་འདི་ནི་མི་རུང་ངོ། །

ད་ནི་རྒྱུ་དང་འབྲས་བུ་གཉིས་ལས་རྒྱུ་ལ་ལྟོས་པའི་དུས་ཡོད་པ་མ་ཡིན་པར་བསྟན་པའི་ཕྱིར་བཤད་པ།སྐྱེད་པར་བྱེད་པ་བསྐྱེད་བྱ་གཞན་བསྐྱེད་པ་དེ་རྒྱུ་ཡིན་ན།
།ཡོད་པ་འམ་འོན་ཏེ་མེད་དང་གཉི་གའི་གཉིས་བྲལ་ཞིག་བསྐྱེད་གྲང།
།ཡོད་ན་སྐྱེད་བྱེད་ཅི་དགོས་མེད་ལའང་དེས་ནི་ཅི་ཞིག་བྱ། །གཉིས་ཉིད་ལ་དེས་ཅི་བྱ་གཉིས་དང་བྲལ་ལའང་དེས་ཅི་བྱ།
།ཞེས་བྱ་བ་ནི། རེ་ཞིག་སྐྱེད་པར་བྱེད་པའི་རྒྱུ་བསྐྱེད་བྱ་ཡོད་པར་འགྱུར་བའི་སྐྱེད་བྱེད་ནི་མ་ཡིན་ཏེ།
སྐྱེས་པར་གྱུར་པ་སླར་ཡོད་སྐྱེ་བར་རིགས་པའང་མ་ཡིན་ཉིད། །ཅེས་བྱ་བ་ལ་སོགས་པས་ཉེས་པ་བཤད་ཟིན་པ་ཉིད་ཀྱི་ཕྱིར་རོ།
།དེའི་ཕྱིར་དེ་ལ་རྐྱེན་དག་གིས་དགོས་པ་ཅུང་ཟད་ཀྱང་མེད་དོ།
།བསྐྱེད་པར་བྱ་བ་ཡོད་པ་མ་ཡིན་པར་གྱུར་པ་ལ་ཡང་སྐྱེད་པར་བྱེད་པ་དེ་དག་གིས་ཅི་ཞིག་བྱ་སྟེ།
བོང་བུའི་རྭ་ལྟར་མེད་པའི་ཕྱིར་རོ། །ཇི་སྐད་དུ། འབྲས་བུ་ཡོད་པར་གང་འདོད་དང། །འབྲས་བུ་མེད་པར་གང་འདོད་ལ།
།ཁྱིམ་གྱི་དོན་དུ་ཀ་བ་སོགས། །བརྒྱན་པའི་དོན་ཡང་མེད་པར་འགྱུར། །ཞེས་བཤད་དོ། །དབུ་མ་ལས་ཀྱང།
འབྲས་བུ་ངོ་བོ་ཉིད་ཡོད་ན། །རྒྱུས་ནི་ཅི་ཞིག་སྐྱེད་པར་བྱེད། །འབྲས་བུ་ངོ་བོ་ཉིད་མེད་ན།
།རྒྱུས་ནི་ཅི་ཞིག་སྐྱེད་པར་བྱེད། །སྐྱེ་བ་ཡོད་པ་མ་ཡིན་ན། །རྒྱུ་ཉིད་འཐད་པར་མི་འགྱུར་རོ། །རྒྱུ་ཉིད་འཐད་པ་ཡོད་མིན་ན།
།འབྲས་བུ་གང་གི་ཡིན་པར་འགྱུར། །ཞེས་གསུངས་སོ། །

གཉིས་ཉིད་ཡིན་པར་དེ་ལ་རྐྱེན་རྣམས་ཀྱིས་ཅི་ཞིག་བྱ་སྟེ། བཤད་ཟིན་པའི་ཉེས་པར་ཐལ་བར་འགྱུར་བའི་ཕྱིར་རོ།
།གཉིས་ཀྱི་དངོས་པོ་ཞིག་གཉིས་ཉིད་ཡིན་ཞིང་གཉིས་ཉིད་ལ་ཡོད་པ་ནི་གཉིས་ཉིད་དོ། །ཡོད་པ་དང་མེད་པའི་ངོ་བོ་ཅན་ཉིད་ནི་དུས་གཅིག་གི་ཚེ་གཅིག་ལ་སྲིད་པ་ཡང་མ་ཡིན་པས།
དེའི་རང་བཞིན་ཅན་གྱི་དངོས་པོ་ནི་ཡོད་པ་མ་ཡིན་ལ།
ཡོད་པ་མ་ཡིན་པ་ཉིད་ཀྱི་ཕྱིར་དེ་ལ་སྐྱེད་པར་བྱེད་པའི་རྐྱེན་དག་གིས་ཅི་ཞིག་བྱ།
ཇི་སྐད་དུ་བསྟན་བཅོས་ལས། །མྱ་ངན་འདས་པ་དངོས་པོ་དང། །དངོས་མེད་གཉིས་ཀར་ཇི་ལྟར་འགྱུར། །དེ་གཉིས་གཅིག་ལ་ཡོད་མིན་ཏེ།
།སྣང་བ་དང་ནི་མུན་པ་བཞིན། །ཞེས་བྱ་བ་དང། དེ་བཞིན་དུ། བྱེད་པ་པོར་གྱུར་མ་གྱུར་དང།
།གྱུར་མ་གྱུར་དེ་མི་བྱེད་དོ། །ཡིན་དང་མ་ཡིན་གྱུར་ཅིག་ལ། །ཕན་ཚུན་འགལ་བས་ག་ལ་ཞིག །ཅེས་གསུངས་སོ།
།

གཉི་ག་དང་བྲལ་བ་ཡོད་པ་ཡང་མ་ཡིན་མེད་པ་ཡང་མ་ཡིན་པའི་འབྲས་བུ་གང་ཡིན་པ་གཉིས་ཀ་དང་བྲལ་བ་དེ་ལ་ཡང་རྐྱེན་དེ་དག་གིས་ཅི་ཞིག་བྱ་སྟེ།
ཡོད་པ་དང་མེད་པའི་ངོ་བོ་སྤངས་པའི་འབྲས་བུ་ཡོད་པ་མ་ཡིན་པའི་ཕྱིར་རོ།
།ཡོད་པ་དང་མེད་པ་ཉིད་མི་སྲིད་ན་ཡོད་པ་ཡང་མ་ཡིན་མེད་པ་ཡང་མ་ཡིན་ཞེས་དེ་དག་བཀག་པས་ཅུང་ཟད་ཀྱང་ཁྱད་པར་དུ་མི་འགྱུར་རོ།
།གང་གི་ཚེ་འདི་གཉི་ག་མ་གྲུབ་པ་དེའི་ཚེ་ཡོད་པ་ཡང་མ་ཡིན་མེད་པ་ཡང་མ་ཡིན་པ་མི་སྲིད་པ་ཉིད་དོ།
།ཇི་སྐད་དུ། དངོས་མིན་དངོས་པོ་མེད་མིན་པ། །མྱ་ངན་འདས་པར་གང་སྟོན་པ། །དངོས་མེད་པ་དང་དངོས་པོ་དག
།གྲུབ་ན་དེ་ནི་འགྲུབ་པར་འགྱུར། །ཞེས་གསུངས་སོ། །

གལ་ཏེ་སྐྱེ་བར་རབ་ཏུ་གྲུབ་པར་བྱ་བའི་ཕྱིར་རིགས་པ་གང་དང་གང་སྨྲས་པ་དེ་དང་དེ་ནི་བུད་ཤིང་སྐམ་པོ་མར་གྱིས་བྲན་པ་ལྟར།
ཁྱོད་ཀྱི་བློའི་མེས་མ་ལུས་པར་བསྲེགས་པས། ཁྱོད་ཀྱི་ཤེས་རབ་ཀྱི་མེས་སྤོར་བ་ལྷུར་བྱེད་པའི་རིགས་པའི་བུད་ཤིང་བསྐུལ་བས་ཆོག་གོ།
།གལ་ཏེ་རིགས་པ་ཉེ་བར་མ་བསྟན་པར་བརྗོད་པར་འདོད་པའི་དོན་གྲུབ་པར་མི་འགྱུར་བ་མ་ཡིན་ནམ་ཞེ་ན།
དེ་ནི་ཡོད་པ་མ་ཡིན་ནོ། །དོན་གང་ཞིག་འཇིག་རྟེན་ཉིད་ལས།
གྲུབ་པ་དེར་ནི་རིགས་པས་ཅི་ཡང་བྱ་བས་མེད་དེ། འཇིག་རྟེན་གྱི་མཐོང་བ་ནི་ཤིན་ཏུ་སྟོབས་དང་ལྡན་པའི་ཕྱིར་རོ་ཞེས་སྨྲས་པ།གང་གིས་རང་ལྟ་ལ་གནས་འཇིག་རྟེན་ཚད་མར་འདོད་པས་ན།
།འདིར་ནི་རིགས་པ་སྨྲས་པ་ཉིད་ཀྱིས་ལྟ་ཀོ་ཅི་ཞིག་བྱ།
།གཞན་ལས་གཞན་འབྱུང་བ་ཡང་འཇིག་རྟེན་པ་ཡིས་རྟོགས་འགྱུར་ཏེ། །དེས་ན་གཞན་ལས་སྐྱེ་ཡོད་འདིར་ནི་རིགས་པས་ཅི་ཞིག་དགོས།
།འཇིག་རྟེན་པ་ནི་ཐམས་ཅད་རང་གི་ལྟ་བ་ཁོ་ན་ལ་གནས་པ་ན་ཤིན་ཏུ་སྟོབས་དང་ལྡན་པ་ཡིན་ཞིང་གཞན་ཁོ་ན་ལས་སྐྱེ་བར་ལྟ་བ་ཡང་ཡིན་ལ།
།རིགས་པ་ཉེས་པར་འགོད་པ་ཡང་དངོས་པོ་མངོན་སུམ་མ་ཡིན་པ་ཁོ་ན་ལ་ནི་འོས་ཀྱི་མངོན་སུམ་ལ་ནི་མ་ཡིན་ཏེ།
དེའི་ཕྱིར་འཐད་པ་མེད་པར་ཡང་དངོས་པོ་རྣམས་གཞན་ལས་སྐྱེ་བ་ཡོད་པ་ཁོ་ནའོ་ཞེ་ན།

