གཞན་ཡང།ཁྱོད་ཀྱི་རྣལ་འབྱོར་བདག་མེད་མཐོང་བ་ཡི། །གཟུགས་སོགས་དེ་ཉིད་རྟོགས་པར་མི་འགྱུར་ཞིང། །གཟུགས་ལ་དམིགས་ནས་འཇུག་ཕྱིར་འདོད་ཆགས་སོགས།
།སྐྱེ་འགྱུར་དེ་ཡི་ངོ་བོ་རྟོགས་མེད་ཕྱིར། །ཟེའུ་འབྲུ་ལ་ཁུ་བྱུག་ཡོད་ཅེས་ཏེ་དེ་ཙམ་གྱིས་ནི་ཟེ་འབྲུའི་མངར་པོ་ཉིད་མ་མྱངས་པར་སུས་ཀྱང་དེའི་མངར་པོ་ཉིད་དམིགས་པ་མ་ཡིན་ལ་དེ་ལ་ཁུ་བྱུག་མེད་ཅེས་ཏེ་རོ་མྱངས་བཞིན་དུ་ཡང་མངར་བ་ཉིད་མ་དམིགས་པ་མ་ཡིན་ཞིང་དེར་གཏོགས་པའི་མངོན་པར་ཞེན་པ་སྤོང་བ་ཡང་མ་ཡིན་ནོ།
།དེ་བཞིན་དུ་འདིར་ཡང་གལ་ཏེ་རྣལ་འབྱོར་བས་གཟུགས་ལ་སོགས་པའི་ཆོས་རྣམས་རྟག་པའི་བདག་དང་བྲལ་བ་དེ་ལྟར་མཐོང་ན།
དེའི་ཚེ་དེའི་རང་བཞིན་ཡོངས་སུ་མ་ཤེས་པས་དེ་ལ་ཅི་ཞིག་འབྱུང་བར་འགྱུར།
ཡང་ན་གཟུགས་ལ་སོགས་པ་རྣམས་ཀྱི་རང་གི་ངོ་བོ་དམིགས་པས་དེ་ལ་དམིགས་པའི་འདོད་ཆགས་ལ་སོགས་པ་སྤོང་ན་ཡང་བདག་གི་དངོས་པོ་མེད་པ་ལ་ཅི་ཞིག་འབྱུང་བར་འགྱུར་ཏེ།
གང་གིས་ན་དེ་མེད་པར་ཡོངས་སུ་ཤེས་པ་ལས་དེ་ཡུལ་དག་ལ་ཆགས་པ་ལ་སོགས་པ་རྣམས་སྤོང་བར་འགྱུར་བ་འགའ་ཡང་ནང་གི་བྱེད་པའི་སྐྱེས་བུ་བདེ་བར་གྱུར་ཅིག་ཅེས་བདེ་བ་མྱོང་བར་འགྱུར་བའི་ཡུལ་བསྟེན་པར་མི་བྱེད་ལ།
དེ་སྡུག་བསྔལ་བར་དོགས་པས་མི་འདོད་པའི་ཡུལ་དང་ཕྲད་པ་སྤོང་བར་ཡང་མི་བྱེད་དོ།
།དེའི་ཕྱིར་གཟུགས་ལ་དམིགས་ནས་འཇུག་པའི་ཕྱིར་ན་འདོད་ཆགས་ལ་སོགས་པ་རྣམས་སྐྱེ་བར་འགྱུར་ཏེ།
དེའི་རང་གི་ངོ་བོ་ཡོངས་སུ་ཤེས་པ་འདོད་ཆགས་ལ་སོགས་པ་སྤོང་པའི་རྒྱུ་མེད་པའི་ཕྱིར་ཏེ།
ཕྱིར་རོལ་པ་བཞིན་ནོ་སྙམ་དུ་བསམས་པའོ།
།

ཅི་སྟེ་ཁོ་བོ་ཅག་ལུང་ཚད་མར་བྱེད་པ་ལ་རྟོག་གེའི་ཚད་མས་གནོད་པ་མ་ཡིན་ལ་ལུང་གིས་ཀྱང་ཕུང་པོ་རྣམས་ཁོ་ན་བདག་ཉིད་དུ་སྟོན་པར་བྱེད་དེ།
ཇི་སྐད་དུ། དགེ་སློང་དག་དགེ་སྦྱོང་ངམ་བྲམ་ཟེ་གང་སུ་དག་ཅིག་བདག་གོ་སྙམ་དུ་ཡང་དག་པར་རྗེས་སུ་ལྟ་བ་དེ་དག་ནི་ཉེ་བར་ལེན་པའི་ཕུང་པོ་ལྔ་པོ་འདི་དག་ཁོ་ན་ལ་ཡང་དག་པར་རྗེས་སུ་བལྟའོ་ཞེས་གསུངས་པ་ལྟ་བུ་སྟེ།
དེ་བཞིན་དུ་འདིར་ཡང་ཡིན་ནོ་སྙམ་ན།གང་ཕྱིར་སྟོན་པས་ཕུང་པོ་བདག་གོ་ཞེས།
།གསུངས་པ་དེ་ཕྱིར་ཕུང་པོ་བདག་འདོད་ན། །དེ་ནི་ཕུང་པོ་ལས་གཞན་བདག་འགོག་སྟེ། །གཟུགས་བདག་མིན་སོགས་མདོ་གཞན་གསུངས་ཕྱིར་རོ།
། མདོ་འདིས་ནི་གང་ལས་ཕུང་པོ་རྣམས་བདག་ཅེས་བྱ་བར་ཡིད་ཆེས་པར་འགྱུར་བ་ཕུང་པོ་རྣམས་བདག་ཉིད་དུ་གསལ་བར་བྱེད་པ་མ་ཡིན་པ་ཉིད་དེ།
འོ་ན་ཅི་ཞེ་ན། བཅོམ་ལྡན་འདས་ཀྱི་དགོངས་པ་ནི་ཕུང་པོ་ལས་ཐ་དད་པའི་བདག་འགའ་ཡང་ཡོད་པ་མ་ཡིན་ནོ་ཞེས་བྱ་བ་སྟེ།
ཀུན་རྫོབ་ཀྱི་བདེན་པ་ལ་ལྟོས་ནས་མུ་སྟེགས་ཅན་གྱི་གཞུང་དགག་པར་བྱ་བའི་ཕྱིར་དང་ཀུན་རྫོབ་ཀྱི་བདེན་པ་ཕྱིན་ཅི་མ་ལོག་པར་གསལ་བར་བྱ་བའི་ཕྱིར་རོ།
།ཡང་འདི་ནི་ཕུང་རྣམས་ལས་གཞན་པའི་བདག་འགོག་པ་ཡིན་ནོ་ཞེས་བྱ་བ་འདི་དེ་ལྟར་ག་ལས་ངེས་ཤེ་ན།
མདོ་གཞན་ལས་གཟུགས་ལ་སོགས་པ་རྣམས་ཀྱང་བདག་ཉིད་ཡིན་པ་བཀག་པའི་ཕྱིར་རོ།
།

ཅི་ལྟར་ཞེ་ན།གང་ཕྱིར་གཟུགས་ཚོར་བདག་མིན་འདུ་ཤེས་ཀྱང་། །མ་ཡིན་འདུ་བྱེད་རྣམས་མིན་རྣམ་ཤེས་ཀྱང། །མིན་པར་མདོ་གཞན་ལས་གསུངས་དེ་ཡི་ཕྱིར།
།མདོར་བསྟན་ཕུང་པོ་བདག་ཅེས་བཞེད་མ་ཡིན། །དེའི་ཕྱིར་ཉེ་བར་ལེན་པའི་ཕུང་པོ་ལྔ་པོ་འདི་དག་ཁོ་ན་ལ་བདག་གོ་སྙམ་དུ་ཡང་དག་པར་རྗེས་སུ་བལྟའོ་ཞེས་བྱ་བའི་མདོ་འདི་ལས་ཕུང་པོ་ལས་ཐ་དད་པའི་བདག་བཀག་པ་ཁོ་ནར་ངེས་སོ།
།གང་ལས་གཟུགས་ལ་སོགས་པ་རྣམས་ཀྱང་བདག་ཉིད་ཡིན་པ་བཀག་པ་དེ་ལས་ནི་བརྟེན་ནས་གདགས་པའི་བདག་འཇིག་ཚོགས་ལ་ལྟ་བའི་ཡུལ་ཕུང་པོའི་ཉེ་བར་ལེན་པ་ཅན་བཀག་གོ་ཞེས་བྱ་བར་རིག་པར་བྱ་སྟེ།
དེ་ཁོ་ན་ཉིད་སེམས་པའི་སྐབས་སུ་བབ་པའི་ཕྱིར་རོ། །གང་གི་ཕྱིར་ཉེ་བར་ལེན་པ་པོ་མ་དམིགས་ན་དེའི་ཉེ་བར་ལེན་པ་ཡང་ཡོད་པ་མ་ཡིན་ནོ་ཞེས་གཟུགས་ལ་སོགས་པ་དག་ལ་ཡང་འདོད་ཆགས་དང་བྲལ་བར་འཐད་པ་ཉིད་དོ།
།གང་གི་ཕྱིར་མདོ་གཞན་ལས་དེ་སྐད་དུ་གསུངས་པ་དེའི་ཕྱིར། སྔར་གྱི་མདོར་བསྟན་ཕུང་པོ་བདག་ཅེས་བཞེད་མ་ཡིན།
།

གཞན་ཡང་མདོ་སྡེ་བསྟན་པ་འདི་ནི་སྒྲུབ་པའི་ཚུལ་དུ་ངེས་ཀྱང་ཕུང་པོ་རྣམས་བདག་ཡིན་པ་ཉིད་དུ་སྟོན་པར་ནུས་པ་མ་ཡིན་ནོ།
།ཅིའི་ཕྱིར་ཞེ་ན། འདི་ལྟར།ཕུང་པོ་བདག་ཅེས་བརྗོད་ཚེ་ཕུང་རྣམས་ཀྱི། །ཚོགས་པ་ཡིན་གྱི་ཕུང་པོའི་ངོ་བོ་མིན།
།དཔེར་ན་ཤིང་རྣམས་ནི་ནགས་ཚལ་ལོ་ཞེས་བརྗོད་པ་ན་ཤིང་གི་ཚོགས་པ་ནགས་ཚལ་ཡིན་གྱི།
ཤིང་རེ་རེ་དག་ལ་ཡང་ནགས་སུ་ཐལ་བར་འགྱུར་བའི་ཕྱིར། ཤིང་གི་ངོ་བོ་ནི་མ་ཡིན་པ་དེ་བཞིན་དུ།
ཕུང་པོ་ཚོགས་པ་ཉིད་བདག་ཏུ་འགྱུར་རོ། །དེའི་ཕྱིར་ཚོགས་པ་ནི་ཅི་ཡང་མ་ཡིན་པ་ཉིད་ཀྱི་ཕྱིར།མགོན་མིན་འདུལ་བ་འམ་དཔང་པོ་ཉིད་ཀྱང་མིན།
།དེ་མེད་ཕྱིར་དེ་ཚོགས་པ་མ་ཡིན་ནོ། །གང་བཅོམ་ལྡན་འདས་ཀྱིས་ཇི་སྐད་དུ།
བདག་ཉིད་བདག་གི་མགོན་ཡིན་ཏེ། །བདག་ཉིད་བདག་གི་དགྲ་ཡང་ཡིན། །ལེགས་དང་ངན་པ་བྱས་པ་ལ། །བདག་ཉིད་བདག་གི་དཔང་པོ་ཡིན།
།ཞེས་བྱ་བ་དེ་ལས་མགོན་ཉིད་དང་དཔང་པོ་ཉིད་དུ་གསུངས་ལ། བདག་ཉིད་ལེགས་པར་དུལ་བས་ནི།
།མཁས་པས་མཐོ་རིས་ཐོབ་པར་འགྱུར། །ཞེས་བྱ་བ་འདི་ལས་འདུལ་བར་གསུངས་ནས། ཚོགས་པ་ཙམ་པོ་རྫས་སུ་ཡོད་པ་མ་ཡིན་པ་ཉིད་ནི་མགོན་ཉིད་དང་འདུལ་བའམ་དབང་པོ་ཉིད་དུ་རིགས་པ་ཡང་མ་ཡིན་ནོ།
།དེའི་ཕྱིར་ཚོགས་པ་བདག་མ་ཡིན་ནོ།
།

ཇི་སྟེ་[ཚོགས་པ་]ཚོགས་པ་ཅན་ལས་ཐ་དད་དུ་མེད་པའི་ཕྱིར་འབྲས་བུ་ནི་ཚོགས་པ་ཅན་རྣམས་ཀྱི་ཡིན་པར་རྟོགས་པར་འགྱུར་རོ།
།དེའི་ཕྱིར་མགོན་ཉིད་དང་འདུལ་བ་དང་དཔང་པོ་ཉིད་རིགས་པར་འགྱུར་རོ་སྙམ་ན། འདིར་ཡང་ཡོད་པ་མ་ཡིན་ཏེ།
འདི་ལ་ཉེས་པ་བཤད་ཟིན་པའི་ཕྱིར་རོ། །གཞན་ཡང།དེ་ཚེ་དེ་ཡི་ཡན་ལག་ཚོགས་གནས་རྣམས།
།ཤིང་རྟ་ཉིད་འགྱུར་ཤིང་རྟ་དང་བདག་མཚུངས། །མདོ་ལས་ཀྱང། བདག་ཅེས་བྱ་བ་བདུད་ཀྱི་སེམས། །ཁྱོད་ནི་ལྟ་བར་གྱུར་པ་ཡིན།
།འདུ་བྱེད་ཕུང་པོ་འདི་སྟོང་སྟེ། །འདི་ལ་སེམས་ཅན་ཡོད་མ་ཡིན། །ཇི་ལྟར་ཡན་ལག་ཚོགས་རྣམས་ལ།
།བརྟེན་ནས་ཤིང་རྟ་བརྗོད་པ་ལྟར། །དེ་བཞིན་ཕུང་པོ་རྣམས་བརྟེན་ནས། །ཀུན་རྫོབ་སེམས་ཅན་ཞེས་བྱའོ།
།ཞེས་གསུངས་སོ། དེ་ལྟར་ན།མདོ་ལས་ཕུང་པོ་བརྟེན་ནས་ཡིན་གསུངས་པ། །དེ་ཕྱིར་ཕུང་པོ་འདུས་ཙམ་བདག་མ་ཡིན།
།གང་ཞིག་ལ་བརྟེན་ནས་གང་བཏགས་པ་དེ་ནི་བཏགས་པ་ཉེ་བར་ལེན་པའི་ཡན་ལག་ཚོགས་པ་ཙམ་མ་ཡིན་ཏེ།
བརྟེན་ནས་བཏགས་པའི་ཕྱིར་འབྱུང་བ་ལས་གྱུར་པ་བཞིན་ནོ། །ཇི་ལྟར་འབྱུང་བ་དག་རྒྱུར་བྱས་ནས་འབྱུང་བ་ལས་གྱུར་པ་སྔོན་པོ་ལ་སོགས་པ་དང་མིག་ལ་སོགས་པ་བཏགས་མོད་ཀྱི།
དེ་གཉིས་འབྱུང་བ་འདུས་པ་ཙམ་ཉིད་ནི་མ་ཡིན་ནོ།
།དེ་བཞིན་དུ་བདག་ཕུང་པོ་རྒྱུར་བྱས་ནས་བཏགས་པའི་རང་བཞིན་ཅན་ཡང་ཕུང་པོ་ཚོགས་པ་ཙམ་ཡིན་པར་མི་རུང་ངོ།
།བུམ་པ་ལ་སོགས་པ་རྣམས་ཀྱི་མ་ངེས་པ་ཉིད་དོ་ཞེ་ན། དེ་ཡང་ཡོད་པ་མ་ཡིན་ཏེ། བུམ་པ་ལ་སོགས་པ་རྣམས་ཀྱང་གཟུགས་ལ་སོགས་པ་ཚོགས་པ་ཙམ་ཉིད་ཡིན་པར་མ་གྲུབ་པའི་ཕྱིར་དང།
བརྒལ་ཞིང་བརྟགས་པ་མཚུངས་པའི་ཕྱིར་རོ།
།

ཅི་སྟེ་འཕང་ལོ་ལ་སོགས་པ་ཚོགས་པ་ཙམ་ཉིད་ནི་ཤིང་རྟ་མ་ཡིན་ཏེ། འོ་ན་ཅི་ཞེ་ན། གང་གི་ཚེ་འཕང་ལོ་ལ་སོགས་པ་རྣམས་དབྱིབས་ཁྱད་པར་ཅན་དང་ལྡན་པར་གྱུར་པ་དེའི་ཚེ་ཤིང་རྟའི་མིང་རྙེད་པར་འགྱུར་རོ།
།དེ་བཞིན་དུ་གཟུགས་ལ་སོགས་པ་རྣམས་ཀྱི་བཀོད་པ་ཙམ་བདག་ཡིན་ནོ་སྙམ་ན།
དེ་ཡང་ཡོད་པ་མ་ཡིན་ནོ། །ཅིའི་ཕྱིར་ཞེ་ན།དབྱིབས་ཤེ་ན་དེ་གཟུགས་ཅན་ལ་ཡོད་ཕྱིར།
།ཁྱོད་ལ་དེ་དག་ཉིད་བདག་ཅེས་འགྱུར་གྱི། །སེམས་སོགས་ཚོགས་ནི་བདག་ཉིད་འགྱུར་མིན་ཏེ།
།ཅིའི་ཕྱིར་ཞེ་ན།གང་ཕྱིར་དེ་དག་ལ་དབྱིབས་ཡོད་མ་ཡིན།གཟུགས་ཅན་མ་ཡིན་པའི་ཕྱིར་རོ་སྙམ་དུ་བསམས་པའོ།
།

གཞན་ཡང།ལེན་པོ་རང་ཉེར་ལེན་གཅིག་རིགས་དངོས་མིན། །ཅིའི་ཕྱིར་ཞེ་ན།དེ་ལྟར་ན་ལས་བྱེད་པོ་གཅིག་ཉིད་འགྱུར།
།འདིར་ཉེ་བར་ལེན་པར་བྱེད་པས་ན་ལེན་པོ་སྟེ་བྱེད་པ་པོ་ཡིན་ལ་ཉེ་བར་བླངས་པ་ན་ཉེ་བར་ལེན་པ་སྟེ་ལས་སོ།
།འདིར་ཉེ་བར་ལེན་པ་པོ་ནི་བདག་ཡིན་ལ། ཉེ་བར་ལེན་པ་ནི་ཕུང་པོ་ལྔ་རྣམས་ཡིན་ནོ། །དེ་ལ་གལ་ཏེ་གཟུགས་ལ་སོགས་པ་ཚོགས་པ་ཙམ་ཞིག་བདག་ཡིན་ན་ནི་དེའི་ཚེ་བྱེད་པ་པོ་དང་ལས་གཅིག་ཏུ་འགྱུར་ན།
འདི་ནི་འདོད་པ་ཡང་མ་ཡིན་ཏེ།
འབྱུང་བ་དང་རྒྱུར་བྱས་པའི་གཟུགས་དག་དང་བུམ་པ་དང་རྫ་མཁན་དག་ཀྱང་བཅིག་ཉིད་དུ་ཐལ་བར་འགྱུར་བའི་ཕྱིར་རོ།
།ཇི་སྐད་དུ། བུད་ཤིང་གང་དེ་མེ་ཡིན་ན། །བྱེད་པ་པོ་དང་ལས་གཅིག་འགྱུར།
།ཞེས་བྱ་བ་དང། མེ་དང་ཤིང་གིས་བདག་དང་ནི། །ཉེ་བར་བླང་བའི་རིམ་པ་ཀུན། །བུམ་སྣམ་སོགས་དང་ལྷན་ཅིག་ཏུ།
།མ་ལུས་པར་ནི་རྣམ་པར་བཤད། །ཅེས་གསུངས་སོ། །འདིར་ཇི་ལྟར་མེ་དང་བུད་ཤིང་དག་གཅིག་ཉིད་དུ་མི་འདོད་པ་དེ་བཞིན་དུ།
བདག་དང་ཉེ་བར་ལེན་པ་དག་ལ་ཡང་མི་འདོད་པར་བྱ་དགོས་སོ། །ཅི་སྟེ་གང་ཞིག་བྱེད་པ་པོ་ཉིད་དུ་འགྱུར་བ་ཉེ་བར་ལེན་པ་པོ་ནི་འགའ་ཡང་ཡོད་པ་མ་ཡིན་པ་ཉིད་དེ།
འདི་ནི་ཉེ་བར་ལེན་པ་འདུས་པ་ཙམ་ཞིག་ཏུ་ཟད་དོ་སྙམ་དུ་སེམས་ན།
དེ་ཡང་མི་རིགས་པ་ཉིད་དུ་བཤད་པ།བྱེད་པོ་མེད་ལས་ཡོད་སྙམ་བློ་ཡིན་ན།
།མ་ཡིན་གང་ཕྱིར་བྱེད་པོ་མེད་ལས་མེད། །དེ་ནི་དེ་ལྟར་མ་ཡིན་ཏེ། གལ་ཏེ་བྱེད་པ་པོ་མི་འདོད་ན་རྒྱུ་མེད་པའི་ལས་ཀྱང་འདོད་པར་མི་བྱའོ།
།བསྟན་བཅོས་ལས་ཀྱང། དེ་བཞིན་ཉེར་ལེན་ཤེས་པར་བྱ། །ལས་དང་བྱེད་པོ་བསལ་ཕྱིར་རོ།
།བྱེད་པ་པོ་དང་ལས་དག་གིས། །དངོས་པོ་ལྷག་མ་ཤེས་པར་བྱ། །ཞེས་གསུངས་སོ།
།འདིར་དངོས་པོ་ལ་ལཱ་ཊའི་རྐྱེན་བྱས་ནས་ཉེ་བར་ལེན་པས་ན་ཉེ་བར་ལེན་པ་པོ་ཞེས་བྱ་བ་ཡིན་ལ། དངོས་པོ་ཡང་སྒྲུབ་པར་བྱེད་པ་མེད་པར་འབྱུང་བ་མ་ཡིན་པས།
རང་གི་སྒྲུབ་པར་བྱེད་པ་ཉེ་བར་བླང་བ་དང་ཉེ་བར་ལེན་པ་པོ་ཉེ་བར་འཇོག་པ་ཡིན་ན།
ཉེ་བར་ལེན་པའི་སྒྲས་ནི་ཀྲྀ་ཏ་དང་ལཱ་ཊ་ནི་ཕལ་ཆེར་རོ་ཞེས་བྱ་བས་ལས་ལ་ལཱ་ཊའི་རྐྱེན་བྱས་ནས་ཉེ་བར་བླང་བར་བྱ་བ་ལས་ཀྱང་བརྗོད་པ་ཉིད་དོ།
།དེའི་ཕྱིར་ཇི་ལྟར་བྱེད་པ་པོ་ལ་བརྟེན་ནས་ལས་སུ་གདགས་པར་བྱ་ལ།
ལས་ལ་བརྟེན་ནས་ཀྱང་བྱེད་པ་པོ་ཡིན་པ་དེ་བཞིན་དུ་ཉེ་བར་བླང་བ་ལ་བརྟེན་ནས་ཉེ་བར་ལེན་པ་པོར་གདགས་པར་བྱ་ལ།
ཉེ་བར་ལེན་པ་པོ་དེ་ཉིད་ལ་བརྟེན་ནས་ཉེ་བར་བླང་བ་ཡིན་ནོ།
།ཡང་དེ་ལྟར་ལན་པས་གཞན་མ་ཡིན། །དེ་ནི་ཉེར་ལེན་ཉིད་ཀྱང་མིན། །བདག་ནི་ཉེ་བར་ལེན་མེད་མིན། །མེད་པ་ཉིད་དུའང་དེ་མ་ངེས།
།ཞེས་གསུངས་སོ། །དེའི་ཕྱིར་དེ་ལྟར་བྱེད་པ་པོ་མེད་པ་ན་ལས་ཀྱང་ཡོད་པ་མ་ཡིན་ནོ་ཞེས་ཤེས་པར་བྱའོ།
།ཡང་གང་ལས་བྱེད་པ་པོ་ནི་མ་དམིགས་ཀྱི་ལས་ཀྱང་ཡོད་ལ་རྣམ་པར་སྨིན་པ་ཡང་ཡོད་དོ་ཞེས་བརྗོད་པ་དེ་ལས་ནི་བྱེད་པ་པོ་རང་བཞིན་དུ་གྱུར་པ་བཀག་པར་ཤེས་པར་བྱའི།
བརྟེན་ནས་གདགས་པར་བྱ་བ་ཐ་སྙད་ཀྱི་ཡན་ལག་ཏུ་གྱུར་པ་ཡང་བཀག་གོ་ཞེས་བྱ་བ་ནི་ཤེས་པར་མི་བྱའོ།
།དེ་སྐད་དུ་ཡང། མ་རིག་པ་དང་རྗེས་སུ་འབྲེལ་པའི་གང་ཟག་འདི་ནི་བསོད་ནམས་མངོན་པར་འདུ་བྱ་བ་ཡང་མངོན་པར་འདུ་བྱེད་དོ་ཞེས་རྒྱ་ཆེར་གསུངས་སོ།
།

གཞན་ཡང།གང་ཕྱིར་ཐུབ་པས་བདག་དེ་ས་ཆུ་མེ། །རླུང་དང་རྣམ་ཤེས་ནམ་མཁའ་ཞེས་བྱ་བ། །ཁམས་དྲུག་དང་ནི་མིག་སོགས་རེག་པ་ཡི།
།རྟེན་དྲུག་དག་ལ་བརྟེན་ནས་ཉེར་བསྟན་ཞིང། །

སེམས་དང་སེམས་བྱུང་ཆོས་རྣམས་ཉེར་བཟུང་ནས། །དེས་གསུངས་དེ་ཕྱིར་དེ་ནི་དེ་རྣམས་དང། །དེ་ཉིད་མ་ཡིན་ཚོགས་པ་ཙམ་ཉིད་དེ།
།དེ་ཕྱིར་ངར་འཛིན་བློ་དེ་རྣམས་ལ་མིན། །མདོ་སྡེ་ལས། རྒྱལ་པོ་ཆེན་པོ་སྐྱེས་བུ་གང་ཟག་དེ་ནི་ཁམས་དྲུག་དང།
རེག་པའི་སྐྱེ་མཆེད་དྲུག་དང། ཡིད་ཀྱི་ཉེ་བར་རྒྱུ་བ་བཅོ་བརྒྱད་དོ་ཞེས་གསུངས་སོ།
།དེ་ལ་ཁམས་དྲུག་ནི་ས་དང་ཆུ་དང་མེ་དང་རླུང་དང་རྣམ་པར་ཤེས་པ་དང་ནམ་མཁའ་སྟེ། དེ་དག་ལ་བརྟེན་ནས་བདག་ཏུ་བཏགས་སོ།
།མིག་ལ་སོགས་པ་རེག་པའི་རྟེན་དྲུག་ནི་མིག་གི་འདུས་ཏེ་རེག་པའི་སྐྱེ་མཆེད་ནས་ཡིད་ཀྱི་འདུས་ཏེ་རེག་པའི་སྐྱེ་མཆེད་ཀྱི་བར་དུ་སྟེ།
དེ་དག་ལ་བརྟེན་ནས་བདག་ཏུ་བཏགས་སོ། །ཡིད་ཀྱི་ཉེ་བར་རྒྱུ་བ་བཅོ་བརྒྱད་ནི།
གཟུགས་དང་སྒྲ་དང་དྲི་དང་རོ་དང་རེག་བྱ་དང་ཆོས་ལ་དམིགས་པའི་ཡིད་བདེ་བའི་ཉེ་བར་རྒྱུ་བ་དྲུག་དང།
དེ་བཞིན་དུ་ཡིད་མི་བདེ་བའི་ཉེ་བར་རྒྱུ་བ་དང། དེ་བཞིན་དུ་བཏང་སྙོམས་ཀྱི་ཉེ་བར་རྒྱུ་བ་སྟེ།
དེ་དག་ལ་བརྟེན་པ་དང། སེམས་དང་སེམས་ལས་བྱུང་བའི་ཆོས་རྣམས་ཉེ་བར་བཟུང་ནས་བདག་ཏུ་གདགས་སོ།
།གང་གི་ཕྱིར་ཁམས་ལ་སོགས་པ་དེ་རྣམས་ཀྱི་སྒོ་ནས་བདག་ཏུ་གདགས་སོ་ཞེས་བྱ་བར་གསུངས་པ་དེའི་ཕྱིར་དེ་རྣམས་དང་དེ་ཉིད་མ་ཡིན་ཏེ།
གཞན་མ་ཡིན་པ་ཉིད་མ་ཡིན་ནོ་ཞེས་བྱ་བའི་དོན་ཏོ།
།དེ་ཚོགས་པ་ཙམ་ཉིད་དུ་ཡང་རིགས་པ་མ་ཡིན་ནོ། །གང་གི་ཕྱིར་ཇི་སྐད་བཤད་པའི་ཆོས་དེ་རྣམས་བདག་ཉིད་དུ་མི་རུང་བ་དེའི་ཕྱིར་ན་ཆོས་དེ་རྣམས་ལ་ངར་འཛིན་པའི་བློ་མི་རིགས་སོ།
།གང་གི་ཚེ་དེ་ལྟར་ཕུང་པོ་རྣམས་ངར་འཛིན་པའི་ཡུལ་ཡང་མ་ཡིན་ལ།
ཕུང་པོ་ལས་ཐ་དད་པ་ཡང་ཡོད་པ་མ་ཡིན་པ་དེའི་ཕྱིར། ངར་འཛིན་པའི་ཡུལ་ཉིད་ཡོད་པ་མ་ཡིན་པས།
རྣལ་འབྱོར་པས་བདག་མ་དམིགས་པ་ལས་བདག་གི་བ་ཡང་སྙིང་པོ་དང་ལྡན་པ་མ་ཡིན་པ་ཉིད་དུ་ཡོངས་སུ་ཤེས་ཤིང།
འདུས་བྱས་མཐའ་དག་བསལ་ནས་ཉེ་བར་ལེན་པ་མེད་པར་མྱ་ངན་ལས་འདའ་བར་འགྱུར་ཏེ།
དེའི་ཕྱིར་རྣམ་པར་དཔྱོད་པ་འདི་ཆེས་མཛེས་སོ། །

ངར་འཛིན་པའི་ཡུལ་ནི་ཕུང་པོ་རྣམས་དང་སེམས་ཡིན་ནོ་ཞེས་བྱ་བ་གང་གི་ཕྱོགས་ཡིན་པ་དེའི་ལྟར་ན་ཇི་སྲིད་དུ་ཕུང་པོ་རྣམས་འབྱུང་བ་དེ་སྲིད་དུ་ངར་འཛིན་པ་འཇུག་པར་འགྱུར་ཏེ།
བདག་ཏུ་འཛིན་པའི་གཞི་དངོས་པོ་ཡོད་པའི་ཕྱིར་རོ་ཞེས་བཤད་པ།བདག་མེད་རྟོགས་ཚེ་རྟག་པའི་བདག་སྤོང་ཞིང།
།འདི་ནི་ངར་འཛིན་རྟེན་དུ་འང་མི་འདོད་པ།
།དེའི་ཕྱིར་བདག་མེད་ཤེས་པས་བདག་ལྟ་བ། །ཅིས་ཀྱང་འབྱིན་ཞེས་སྨྲ་བ་ཤིན་ཏུ་མཚར། །གལ་ཏེ་བདག་རྟག་པ་དང་ངར་འཛིན་པའི་ཡུལ་ཡིན་ན་ནི།
དེ་མེད་པས་ངར་འཛིན་པ་སྤོང་བར་འགྱུར་བ་ཞིག་ན། ངར་འཛིན་པའི་ཡུལ་ན་ནི་གཞན་ཡིན་ཞིང་གཞན་དངོས་པོ་མེད་པར་མཐོང་བ་ལས་ངར་འཛིན་པ་ལྡོག་གོ་ཞེས་བྱ་བ་ནི་ཀྱེ་མ་མ་ལ་ཁྱོད་ཀྱིས་མཛེས་སོ།
།

