དེའི་ཕྱིར།རྣམ་ཀུན་འཇིག་རྟེན་ཚད་མིན་དེ་ཡི་ཕྱིར། །དེ་ཉིད་སྐབས་སུ་འཇིག་རྟེན་གནོད་པ་མེད། །ཇི་སྐད་བཤད་པའི་ཚུལ་འདི་ལས་ན་དེ་ཁོ་ན་ཉིད་ཀྱི་སྐབས་སུ་འཇིག་རྟེན་རྣམ་པ་ཐམས་ཅད་དུ་ཚད་མ་མ་ཡིན་ཞིང།
དེ་ཁོ་ན་ཉིད་ཀྱི་སྐབས་སུ་འཇིག་རྟེན་གྱིས་གནོད་པ་ཡང་མ་ཡིན་ནོ།
། འོ་ན་ཅི་ལྟར་འཇིག་རྟེན་གྱིས་གནོད་པར་འགྱུར་ཞེ་ན།
བཤད་པ།འཇིག་རྟེན་དོན་ནི་འཇིག་རྟེན་གྲགས་ཉིད་ཀྱིས། །གལ་ཏེ་སེལ་ན་འཇིག་རྟེན་ཀྱིས་གནོད་འགྱུར།
།དཔེར་ན་ཁ་ཅིག་གིས་ངའི་རྫས་ཕྲོགས་སོ་ཞེས་སྨྲས་པ་དང། ཅིག་ཤོས་ཀྱིས་དེ་ལ་བརྒལ་ཞིང་བརྟགས་པ།
རྫས་དེ་ཅི་ཞིག་ཡིན། དེས་བུམ་པའོ་ཞེས་སྨྲས་པ་ལ། བུམ་པ་ནི་རྫས་མ་ཡིན་ཏེ། གཞལ་བྱ་ཡིན་པའི་ཕྱིར་རྨི་ལམ་གྱི་བུམ་པ་བཞིན་ནོ་ཞེས་དེ་དེས་སུན་འབྱིན་པར་བྱེད་པ་དེ་ལྟ་བུ་ལ་སོགས་པའི་ཡུལ་ལ་འཇིག་རྟེན་པའི་དོན་འཇིག་རྟེན་པའི་གྲགས་པ་ཉིད་ཀྱིས་སེལ་བར་བྱེད་པ་ལ་འཇིག་རྟེན་གྱིས་གནོད་པར་འགྱུར་གྱི།
གང་གི་ཚེ་འཕགས་པའི་གཟིགས་པ་ལ་གནས་ཏེ། སྐྱེ་བོ་མཁས་པ་ཚད་མར་བྱེད་པ་དེའི་ཚེ་ནི་འཇིག་རྟེན་གྱི་གནོད་པ་ཡོད་པ་མ་ཡིན་ནོ།
།མཁས་པས་ཕྱོགས་འདིས་གཞན་ཡང་དཔྱད་པར་བྱའོ། །

དེ་ལྟར་འཇིག་རྟེན་གྱི་གྲགས་པས་གཞན་ལས་སྐྱེ་བ་ཁས་བླངས་ནས་ཀྱང་འཇིག་རྟེན་གྱི་གནོད་པ་ཡོངས་སུ་སྤངས་ཏེ།
ད་ནི་འཇིག་རྟེན་ལ་ཡང་གཞན་ལས་སྐྱེ་བ་ཡོད་པ་མ་ཡིན་པས་དེའི་ལྟ་བ་ལ་གནས་ནས་ཀྱང་གཞན་ལས་སྐྱེས་པ་དགག་པར་འདོད་པ་ལ་འཇིག་རྟེན་གྱི་གནོད་པ་ཡོད་པ་མ་ཡིན་ནོ་ཞེས་བསྟན་པའི་ཕྱིར་བཤད་པ།གང་ཕྱིར་འཇིག་རྟེན་ས་བོན་ཙམ་བཏབ་ནས།
།བདག་གིས་བུ་འདི་བསྐྱེད་ཅེས་སྨྲ་བྱེད་ཅིང། །ཤིང་ཡང་བཙུགས་སོ་སྙམ་དུ་རྟོགས་དེས་ན།
།གཞན་ལས་སྐྱེ་བ་འཇིག་རྟེན་ལས་ཀྱང་མེད། །ཕོའི་དབང་པོས་མངོན་པར་གསལ་བར་བྱས་པ་འགའ་ཞིག་ཉེ་བར་སྟོན་པ་ན་བུ་འདི་བདག་གིས་བསྐྱེད་དོ་ཞེས་སྨྲ་བར་བྱེད་དོ།
།འདི་རྣམ་པ་དེ་ལྟ་བུ་ཞིག་རང་གི་ལུས་ལས་བཏོན་ནས་དེའི་མའི་ཁོང་དུ་འཛུད་པ་ནི་མ་ཡིན་ཏེ།
འོ་ན་ཅི་ཞེ་ན། དེའི་ས་བོན་དུ་གྱུར་པ་མི་གཙང་བ་ཙམ་ཞིག་གོ།
།གང་གི་ཕྱིར་འདི་དེའི་རྒྱུ་བླུགས་ནས་རང་གི་བུ་གཏོན་བར་བྱེད་པ་དེའི་ཕྱིར་ས་བོན་དང་བུ་གཉིས་གཞན་ཉིད་མ་ཡིན་ནོ་ཞེས་བྱ་བར་འཇིག་རྟེན་དུ་གསལ་བར་ངེས་པ་ཡིན་ནོ།
།གཞན་ཉིད་ཡིན་ན་ནི་གང་ཟག་གཞན་ལྟར་དེ་ཡང་ཉེ་བར་སྟོན་པར་བྱེད་པར་མི་འགྱུར་རོ།
།དེ་བཞིན་དུ་ས་བོན་དང་ལྗོན་ཤིང་དག་ལ་ཡང་སྦྱར་བར་བྱའོ།
།

དེའི་ཕྱིར་དེ་ལྟར་ཇི་སྐད་བཤད་པའི་ཚུལ་ལ་རྟེན་ཅིང་འབྲེལ་པར་འབྱུང་བ་རྟག་པ་དང་ཆད་པ་མེད་པར་གྲུབ་པའི་སྒོ་ནས་ཡོན་ཏན་བསྟན་པའི་ཕྱིར་བཤད་པ།གང་ཕྱིར་མྱུ་གུ་ས་བོན་ལས་གཞན་མིན།
།དེ་ཕྱིར་མྱུག་ཚེ་ས་བོན་ཞིག་པ་མེད།
།གང་ཕྱིར་གཅིག་ཉིད་ཡོད་མིན་དེ་ཕྱིར་ཡང། །མྱུག་ཚེ་ས་བོན་ཡོད་ཅེས་བརྗོད་མི་བྱ། །གལ་ཏེ་མྱུ་གུ་ས་བོན་ལས་གཞན་ཉིད་ཡིན་ན་ནི།
ཐེ་ཚོམ་མེད་པར་མྱུ་གུ་ཡོད་བཞིན་དུ་ཡང་ས་བོན་རྒྱུན་ཆད་པར་འགྱུར་ཏེ།
གང་གི་ཕྱིར་བ་མེན་ཡོད་པས་བ་ལང་ཤི་བར་གྱུར་ཀྱང་རྒྱུན་མ་ཆད་པ་ནི་མ་ཡིན་ལ། སོ་སོའི་སྐྱེ་བོ་ཡོད་པས་འཕགས་པ་རྣམས་མྱ་ངན་ལས་འདས་པ་ཡང་མ་ཡིན་ནོ།
།གཞན་ཉིད་མེད་པའི་ཕྱིར་མྱུ་གུའི་རང་གི་བདག་ཉིད་ལྟར་ས་བོན་ཆད་པར་མ་ཡིན་ཏེ།
དེ་ལྟར་ན་ཆད་པ་སྤངས་པ་ཡིན་ནོ། །གཅིག་ཉིད་མེད་པས་ས་བོན་གང་ཡིན་པ་དེ་ཉིད་མྱུ་གུ་མ་ཡིན་པས་ས་བོན་མི་འཇིག་ལ་བཀག་པའི་ཕྱིར་རྟག་པ་ཡང་བཀག་པར་འགྱུར་རོ།
།

ཇི་སྐད་དུ། ས་བོན་ཡོད་ན་མྱུ་གུ་ཇི་བཞིན་ཏེ། །ས་བོན་གང་ཡིན་མྱུ་གུ་དེ་ཉིད་མིན། །དེ་ལས་གཞན་མིན་དེ་ཡང་མ་ཡིན་ཏེ།
།དེ་ལྟར་རྟག་མིན་ཆད་མིན་ཆོས་ཉིད་དོ། །ཞེས་གསུངས་པ་ལྟ་བུའོ། །ས་བོན་ཡོད་ན་ཞེས་བྱ་བ་ནི་ས་བོན་ཡོད་པར་འགྱུར་བ་ན་ཞེས་བྱ་བའི་དོན་ཏོ།
།ས་བོན་གྱི་རྒྱུ་ཅན་མྱུ་གུ་ཡང་འབྱུང་བ་ནི་ས་བོན་ལས་གཞན་ཉིད་དུ་མི་རུང་ངོ་ཞེ་ན།
གསུངས་པ། ས་བོན་གང་ཡིན་མྱུ་གུ་དེ་ཉིད་མིན། །ཡང་ཅིའི་ཕྱིར་ས་བོན་དེ་ཉིད་མྱུ་གུ་དེར་མི་འགྱུར་ཞེ་ན།
དེའི་ཕྱིར། དེ་ལས་གཞན་མིན་དེ་ཡང་མ་ཡིན་ཏེ། །ཞེས་བྱ་བ་གསུངས་སོ།
།གང་གི་ཕྱིར་དེ་ཉིད་དང་གཞན་ཉིད་གཉི་གའི་ཕྱོགས་མི་སྲིད་པ་དེའི་ཕྱིར། དེ་ལས་གཞན་དང་གཞན་མ་ཡིན་པ་ཉིད་མི་རིགས་སོ།
།དེ་ལྟར་ཕྱོགས་གཉིས་ཆར་ཡང་བཀག་པ་ན་རྟག་པ་དང་ཆད་པ་མེད་པའི་ཆོས་ཉིད་དུ་ཡོངས་སུ་གསལ་བར་བྱས་པར་འགྱུར་རོ།
།འདིར་དོན་གྱི་དེ་ཁོ་ན་ཉིད་ནི་ས་བོན་དང་མྱུ་གུ་གཉིས་ལ་རང་བཞིན་འགའ་ཞིག་ཡོད་པར་གྱུར་ན་ནི།
།དེ་གཉིས་གཅིག་པའམ་གཞན་པ་ཉིད་དུའང་འགྱུར་བ་ཞིག་ན། གང་གི་ཚེ་དེ་དག་ལ་རང་བཞིན་ཉིད་ཡོད་པ་མ་ཡིན་པ་དེའི་ཚེ་རྨི་ལམ་དུ་དམིགས་པའི་ས་བོན་དང་མྱུ་གུ་དག་ལྟར་གཅིག་པ་ཉིད་དམ་གཞན་ཉིད་དུ་ག་ལ་འགྱུར་ཞེས་བྱ་བ་འདི་ཡིན་པར་རིག་པར་བྱའོ།
།དོན་འདི་ཉིད། འདུ་བྱེད་རྣམས་ནི་མ་རིག་རྐྱེན་ཅན་ཏེ།
།འདུ་བྱེད་དེ་དག་དེ་ཉིད་དུ་ཡོད་མིན། །འདུ་བྱེད་མ་རིག་པ་གཉིས་སྟོང་པ་སྟེ། །རང་བཞིན་གྱིས་ནི་གཡོ་བ་དང་བྲལ་བའོ།
།ཞེས་བྱ་བས་བཤད་པ། བསྟན་བཅོས་ལས་ཀྱང་། གང་ལ་བརྟེན་ཏེ་གང་འབྱུང་བ།
།དེ་ནི་རེ་ཞིག་དེ་ཉིད་མིན། །དེ་ལས་གཞན་པའང་མ་ཡིན་པ། །དེ་ཕྱིར་རྟག་མིན་ཆད་པའང་མིན། །ཞེས་གསུངས་སོ།
།

ཇི་ལྟར་རང་བཞིན་གྱིས་འགའ་ཡང་སྐྱེ་བ་མེད་དོ་ཞེས་བྱ་བ་འདི་ནི་གདོན་མི་ཟ་བར་ཁས་བླང་བར་བྱ་དགོས་སོ།
།དེ་ལྟར་མ་ཡིན་ཏེ་ གལ་ཏེ་རང་གི་མཚན་ཉིད་བརྟེན་གྱུར་ན། །དེ་ལ་སྐུར་པས་དངོས་པོ་འཇིག་པའི་ཕྱིར། །སྟོང་ཉིད་དངོས་པོ་འཇིག་པའི་རྒྱུར་འགྱུར་ན།
།དེ་ནི་རིགས་མིན་དེ་ཕྱིར་དངོས་ཡོད་མིན། །གལ་ཏེ་གཟུགས་དང་ཚོར་བ་ལ་སོགས་པ་དངོས་པོ་རྣམས་ཀྱང་རང་གི་མཚན་ཉིད་དེ་རང་གི་ངོ་བོ་དང་རང་བཞིན་རྒྱུ་དང་རྐྱེན་དག་གིས་བསྐྱེད་ན་ནི།
དེ་གང་གི་ཚེ་ན་རྣལ་འབྱོར་པ་འདིས་དངོས་པོ་རྣམས་རང་བཞིན་གྱིས་སྟོང་པར་མཐོང་ཞིང་ཆོས་ཐམས་ཅད་རང་བཞིན་མེད་པར་རྟོགས་པ་དེའི་ཚེ་ངེས་པར་ཇི་ལྟར་སྐྱེས་པའི་རང་བཞིན་ལ་སྐུར་བ་བཏབ་བས་སྟོང་པ་ཉིད་རྟོགས་པར་འགྱུར་ཏེ།
དེའི་ཕྱིར་ཇི་ལྟར་ཐོ་བ་ལ་སོགས་པ་དག་བུམ་པ་ལ་སོགས་པ་རྣམས་ཀྱི་འཇིག་པའི་རྒྱུ་ཡིན་པ་དེ་བཞིན་དུ།
སྟོང་པ་ཉིད་ཀྱང་དངོས་པོའི་རང་བཞིན་ལ་སྐུར་པའི་རྒྱུར་འགྱུར་བ་ཞིག་ན་དེ་ནི་རུང་བ་ཡང་མ་ཡིན་ཏེ།
དེའི་ཕྱིར་དངོས་པོ་རྣམས་ཀྱི་རང་གི་མཚན་ཉིད་ནི་ཐམས་ཅད་ཀྱི་ཚེ་སྐྱེ་བར་ཁས་བླང་བར་མི་བྱའོ།
།

ཇི་སྐད་དུ། འཕགས་པ་དཀོན་མཆོག་བརྩེགས་པའི་མདོ་ལས། འོད་སྲུངས་གཞན་ཡང་དབུ་མའི་ལམ་ཆོས་རྣམས་ལ་ཡང་དག་པར་སོ་སོར་རྟོག་པ་ནི།
གང་སྟོང་པ་ཉིད་ཀྱིས་ཆོས་རྣམས་སྟོང་པར་མི་བྱེད་དེ། ཆོས་རྣམས་ཉིད་སྟོང་པ་དང།
གང་མཚན་མ་མེད་པས་ཆོས་རྣམས་མཚན་མ་མེད་པར་མི་བྱེད་དེ། ཆོས་རྣམས་ཉིད་མཚན་མ་མེད་པ་དང། གང་སྨོན་པ་མེད་པས་ཆོས་རྣམས་སྨོན་པ་མེད་པར་མི་བྱེད་དེ།
ཆོས་རྣམས་ཉིད་སྨོན་པ་མེད་པ་དང། གང་མངོན་པར་འདུ་བྱ་བ་མེད་པས་ཆོས་རྣམས་མངོན་བར་འདུ་བྱེད་པ་མེད་པར་མི་བྱེད་དེ།
ཆོས་རྣམས་ཉིད་མངོན་པར་འདུ་བྱེད་པ་མེད་པ་དང།
གང་མ་སྐྱེས་པས་ཆོས་རྣམས་སྐྱེས་པ་ཉིད་དུ་མི་བྱེད་དེ། ཆོས་རྣམས་ཉིད་མ་སྐྱེས་པ་དང། གང་མ་བྱུང་བས་ཆོས་རྣམས་མ་བྱུང་བར་མི་བྱེད་དེ།
ཆོས་རྣམས་ཉིད་མ་བྱུང་བ་དང་ཞེས་རྒྱ་ཆེར་གསུངས་པ་ལྟ་བུའོ།
།གང་ཞིག་གཞན་གྱི་དབང་གི་ངོ་བོ་ཁས་བླངས་ནས་དེ་ལ་བརྟེན་པའི་སྟོང་པ་ཉིད་གཟུང་བ་དང་འཛིན་པ་མེད་པའི་མཚན་ཉིད་ཅན་མི་རྟག་པ་ཉིད་ལ་སོགས་པ་ལྟར་དེ་ཉིད་དང་གཞན་ཉིད་དུ་བརྗོད་པར་བྱ་བ་མ་ཡིན་པར་སེམས་པ་དེའི་ལྟར་ན།
སྟོང་པ་ཉིད་ཁོ་ནས་ཆོས་ཐམས་ཅད་སྟོང་པ་ཡིན་གྱི། རང་བཞིན་ཉིད་ཀྱིས་ནི་མ་ཡིན་ནོ་ཞེས་བྱ་བར་འགྱུར་རོ།
།བཞི་བརྒྱ་པ་ལས། སྟོང་མིན་སྟོང་ལྡན་མཐོང་མིན་ཏེ། །མྱང་འདས་བདག་གིར་གྱུར་ཅིག་ཅེས།
།ལོག་ལྟས་མྱ་ངན་མི་འདའ་བར། །དེ་བཞིན་གཤེགས་པ་རྣམས་ཀྱིས་གསུངས། །ཞེས་བཤད་ལ། བསྟན་བཅོས་ལས་ཀྱང།
སྟོང་ཉིད་ལྟ་བ་ཐམས་ཅད་ནི། །ངེས་པར་འབྱིན་པར་རྒྱལ་བས་གསུངས། །གང་དག་སྟོང་པ་ཉིད་ལྟ་བ། །དེ་དག་སྒྲུབ་ཏུ་མེད་པར་གསུངས།
།ཞེས་གསུངས་སོ། །

འདིར་སྨྲས་པ། །དོན་དམ་པར་སྐྱེ་བ་མེད་པས་བདག་དང་གཞན་ལས་སྐྱེས་པ་དགག་ལ་རག་མོད། གཟུགས་དང་ཚོར་བ་ལ་སོགས་པ་གང་དག་མངོན་སུམ་དང་རྗེས་སུ་དཔག་པ་དག་གིས་དམིགས་པ་དེ་དག་གི་རང་བཞིན་ནི་གདོན་མི་ཟ་བར་གཞན་ལས་སྐྱེ་བར་འགྱུར་རོ།
།ཅི་སྟེ་དེ་ལྟར་མི་འདོད་ན་ནི་བདེན་པ་གཉིས་ཅི་སྟེ་བརྗོད་དེ། བདེན་པ་གཅིག་ཁོ་ནར་འགྱུར་རོ།
།དེའི་ཕྱིར་གཞན་ལས་སྐྱེ་བ་མེད་པ་ཉིད་དོ། །འདི་ལ་བཤད་པར་བྱ་སྟེ། འདི་བདེན་མོད་ཀྱི་དོན་དམ་པར་ན་བདེན་པ་གཉིས་ཡོད་པ་མ་ཡིན་ཏེ།
དགེ་སློང་དག་བདེན་པ་དམ་པ་འདི་ནི་གཅིག་སྟེ། འདི་ལྟ་སྟེ།
མི་སླུ་བའི་ཆོས་ཅན་མྱ་ངན་ལས་འདས་པའོ། །འདུ་བྱེད་ཐམས་ཅད་ནི་བརྫུན་པ་སླུ་བའི་ཆོས་ཅན་ནོ་ཞེས་འབྱུང་བའི་ཕྱིར་རོ།
།དེའི་ཕྱིར་ཀུན་རྫོབ་ཀྱི་བདེན་པ་གང་ཡིན་པ་དེ་ནི་དོན་དམ་པའི་བདེན་པ་ལ་འཇུག་པར་བྱ་བའི་ཐབས་ཡིན་པའི་ཕྱིར།
བདག་དང་གཞན་དག་ལས་སྐྱེ་བ་མ་དཔྱད་པར་འཇིག་རྟེན་པའི་ལུགས་ཀྱིས་ཁས་ལེན་པར་བྱེད་པ་ཡིན་ནོ།
།འདི་ལྟ་སྟེ།གང་ཕྱིར་དངོས་པོ་འདི་དག་རྣམ་དཔྱད་ན། །དེ་ཉིད་བདག་ཅན་དངོས་ལས་ཚུ་རོལ་དུ།
།གནས་རྙེད་མ་ཡིན་དེ་ཕྱིར་འཇིག་རྟེན་གྱི། །ཐ་སྙད་བདེན་ལ་རྣམ་པར་དཔྱད་མི་བྱ། །འདི་ལྟར་གཟུགས་དང་ཚོར་བ་ལ་སོགས་པ་འདི་དག་ནི་ཅི་བདག་ལས་སྐྱེ་བ་ཞིག་གམ།
ཅི་གཞན་ལས་སྐྱེ་བ་ཞིག་ཅེས་བྱ་བ་དེ་ལྟ་བུ་ལ་སོགས་པ་རྣམ་པར་དཔྱད་པ་ན།
དོན་དམ་པར་མ་སྐྱེས་པ་དང་མ་འགགས་པའི་ཕྱིར་རང་བཞིན་ཅན་ལས་ཚུ་རོལ་ཏེ་གཞན་དུ་གྱུར་བའི་ཆ་སྐྱེ་བ་ལ་སོགས་པ་ཅན་ལ་གནས་བ་མ་ཡིན་ཏེ།
དེའི་ཕྱིར་བདག་དང་གཞན་ལས་ཞེས་བྱ་བ་དེ་ལྟ་བུ་ལ་སོགས་པའི་རྣམ་པར་དཔྱོད་པ་འཇུག་པ་མེད་པར་བྱས་ཏེ།
འཇིག་རྟེན་པས་ཡོངས་སུ་མཐོང་བ་འདི་ཡོད་ན་འདི་འབྱུང་ངོ་ཞེས་བྱ་བ་འདི་ཙམ་ཞིག་གཞན་ལ་རག་ལས་པའི་འཇུག་པའི་སྒོ་ནས་ཁས་བླང་བར་བྱ་སྟེ།

འཕགས་པ་ལྟས། ཇི་ལྟར་ཀླ་ཀློ་སྐད་གཞན་གྱིས། །གཟུང་བར་མི་ནུས་དེ་བཞིན་དུ། །འཇིག་རྟེན་པ་ཡི་མ་རྟོགས་པར།
།འཇིག་རྟེན་གཟུང་བར་ནུས་མ་ཡིན། །ཞེས་ཇི་སྐད་དུ་བཤད་པ་ལྟ་བུའོ། །བསྟན་བཅོས་ལས་ཀྱང། །ཐ་སྙད་ལ་ནི་མ་བརྟེན་པར།
།དམ་པའི་དོན་ནི་རྟོགས་མི་འགྱུར། །དམ་པའི་དོན་ནི་མ་རྟོགས་བར། །མྱ་ངན་འདས་པ་ཐོབ་མི་འགྱུར།
།ཞེས་གསུངས་སོ། །རྣམ་པར་དཔྱད་པ་བྱས་ན་ནི་འཇིག་རྟེན་པའི་ཐ་སྙད་ཉམས་པར་འགྱུར་ཏེ། ཇི་སྐད་དུ་མདོ་ལས།
དཔེར་ན་ཤིང་དང་རྒྱུད་ལ་བརྟེན་བྱས་ལ། །ལག་པ་རྩོལ་བ་བྱས་པ་གསུམ་ཚོགས་ན། །སྒྲོག་བྱེད་པི་ཝང་གླིང་བུ་ལ་སོགས་ལས།
།དེ་དག་ལས་སྐྱེས་སྒྲ་ཡང་འབྱུང་བར་འགྱུར། །དེ་ནས་མཁས་པ་ལ་ལས་བརྟག་བྱས་ཏེ།
།དེ་ནི་གང་ནས་འོངས་ལ་གར་སོང་ཞེས། །ཕྱོགས་དང་ཕྱོགས་མཚམས་ཀུན་དུ་བརྟག་བྱས་ན། །སྒྲ་ཡི་འོང་བ་འམ་འགྲོ་བ་རྙེད་མི་འགྱུར།
།དེ་ལྟར་རྒྱུ་དག་དང་ནི་རྐྱེན་དག་ལས། །འདུ་བྱེད་གྱུར་བ་ཐམས་ཅད་འབྱུང་བ་སྟེ།
།ཡང་དག་མཐོང་བའི་རྣལ་འབྱོར་པ་ཡིས་ནི། །འདུ་བྱེད་སྟོང་པ་གཡོ་བ་མེད་པར་མཐོང། །ཕུང་པོ་དག་དང་སྐྱེ་མཆེད་ཁམས་རྣམས་ནི།
།ནང་ཡང་སྟོང་ལ་ཕྱི་རོལ་སྟོང་པ་སྟེ། །སེམས་ཅན་བདག་གིས་སྟོང་ཞིང་གནས་མེད་ལ།
།ཆོས་ཀྱི་མཚན་ཉིད་ནམ་མཁའི་ངོ་བོ་ཉིད། །ཅེས་རྒྱ་ཆེར་གསུངས་པ་ལྟ་བུའོ། །

ཅི་སྟེ་ཡང་དེ་ལྟར་དངོས་པོ་ལ་མངོན་པར་ཞེན་པའི་བདོག་པ་ཐམས་ཅད་ཀུན་ནས་གཅོད་པ་ན་བྲེད་ཤ་ཐོན་པ་ཐ་སྙད་ཀྱི་བདེན་པ་ལ་མངོན་པར་ཞེན་པ་འདི་གང་ཞིག་ཀུན་ནས་ཉོན་མོངས་པ་དང་རྣམ་པར་བྱང་བའི་རྒྱུར་གྱུར་པ་རྫས་ཀྱི་བདག་ཉིད་འགའ་ཞིག་སྐྱེ་བར་འགྱུར་བར་བྱ་དགོས་སོ་ཞེས་སྨྲ་ན།
དེ་ལྟ་ན་ཡང་དེ་སྐད་དུ་སྨྲ་བ་ལ་ཚིག་ཙམ་ཞིག་ལྷག་མ་ལུས་པར་འགྱུར་རོ།
།ཅིའི་ཕྱིར་ཞེ་ན།དེ་ཉིད་སྐབས་སུ་རིགས་པ་གང་ཞིག་གིས། །བདག་དང་གཞན་ལས་སྐྱེ་བ་རིགས་མིན་པའི།
།རིགས་དེས་ཐ་སྙད་དུ་ཡང་རིགས་མིན་པས། །ཁྱོད་ཀྱི་སྐྱེ་བ་གང་གིས་ཡིན་པར་འགྱུར།
།ཇི་ལྟར་དོན་དམ་པའི་སྐབས་སུ་ཇི་སྐད་བཤད་པའི་རིགས་པས་བདག་དང་གཞན་ལས་སྐྱེ་བ་མི་རུང་བ་དེ་བཞིན་དུ་ཐ་སྙད་དུ་ཡང།
དེ་ཉིད་ཀྱིས་སྐྱེ་བར་མི་རིགས་པས་ཁྱོད་ཀྱི་དངོས་པོ་རྣམས་ཀྱི་སྐྱེ་བ་གང་གིས་འགྲུབ་པར་འགྱུར།
དེའི་ཕྱིར་རང་གི་མཚན་ཉིད་ཀྱི་སྐྱེ་བ་ནི་བདེན་པ་གཉིས་ཆར་དུ་ཡང་ཡོད་པ་མ་ཡིན་ནོ་ཞེས་མི་འདོད་པཞིན་དུ་ཡང་གདོན་མི་ཟ་བར་ཁས་བླང་བར་བྱའོ།
།གང་དག་བདག་ལས་མ་ཡིན་ཞེས་བྱ་བ་ལ་སོགས་པས་ནི་སློབ་དཔོན་ཀླུ་སྒྲུབ་ཀྱི་ཞལ་སྔ་ནས་ཀྱིས་བརྟགས་པའི་ངོ་བོ་ཉིད་ཁོ་ན་བཀག་པ་ཡིན་གྱི།
 གཞན་གྱི་དབང་གི་ངོ་བོ་ནི་མ་ཡིན་ནོ་སྙམ་དུ་སེམས་པ་དེ་དག་གི་འདོད་པ་འདི་ཡང་གཏན་ཚིག་མེད་པར་མི་གྲུབ་པས།
དེ་སྐད་དུ་སྨྲ་བ་དེ་དག་ནི་བརྒལ་ཞིང་བརྟག་པར་བྱ་བ་ཁོ་ན་ཡིན་ནོ། །

འོ་ན་ནི་གལ་ཏེ་བདེན་པ་གཉིས་ཆར་དུ་ཡང་རང་གི་མཚན་ཉིད་ཀྱི་སྐྱེ་བ་ཡོད་པ་མ་ཡིན་པ་དེའི་ཕྱིར་ཅི་ལྟར་ན་དེ་དག་གི་རང་གི་ངོ་བོ་འཇིག་རྟེན་དུ་དམིགས་པར་འགྱུར་ཞེ་ན།
བཤད་པ།དངོས་པོ་སྟོང་པ་གཟུགས་བརྙན་ལ་སོགས་པ།
།ཚོགས་ལ་ལྟོས་རྣམས་མ་གྲགས་པ་ཡང་མིན། །ཇི་ལྟར་དེར་ནི་གཟུགས་བརྙན་སོགས་སྟོང་ལས། །ཤེས་པ་དེ་ཡི་རྣམ་པར་སྐྱེ་འགྱུར་ལྟར།
།དེ་བཞིན་དངོས་པོ་ཐམས་ཅད་སྟོང་ན་ཡང། །སྟོང་ཉིད་དག་ལས་རབ་ཏུ་སྐྱེ་བར་འགྱུར།
།དངོས་པོ་ཐམས་ཅད་ནི་རྒྱུ་དང་འབྲས་བུ་ཐ་དད་པ་མེད་པར་གནས་པ་ཡིན་ལ། གཟུགས་བརྙན་རང་བཞིན་མེད་པའི་རྒྱུ་དང་འབྲས་བུའི་རྣམ་པར་གཞག་པ་ཡང་ཤེས་བཞིན་དུ་མཁས་པ་སུ་ཞིག་གཟུགས་དང་ཚོར་བ་ལ་སོགས་པ་རྒྱུ་དང་འབྲས་བུ་ལས་ཐ་དད་པ་མེད་པར་གནས་པ་རྣམས་ཡོད་པ་ཙམ་ཞིག་ཏུ་དམིགས་པས་རང་བཞིན་དང་བཅས་པར་ངེས་པར་བྱེད།
དེའི་ཕྱིར་ཡོད་པར་དམིགས་ཀྱང་རང་བཞིན་གྱིས་སྐྱེ་བ་མེད་དོ། །ཇི་སྐད་དུ། མེ་ལོང་ཤིན་ཏུ་ཡོངས་དག་ལ།
།ཇི་ལྟར་རང་བཞིན་མེད་པ་ཡི། །གཟུགས་བརྙན་སྣང་བ་དེ་བཞིན་དུ། །ལྗོན་པ་ཆོས་རྣམས་ཤེས་པར་གྱིས།
།ཞེས་གསུངས་སོ། །

དེ་ཉིད་ཀྱི་ཕྱིར།བདེན་པ་གཉིས་སུ་འང་རང་བཞིན་མེད་པའི་ཕྱིར། །དེ་དག་རྟག་པ་མ་ཡིན་ཆད་པའང་མིན། །གང་གི་ཕྱིར་དེ་ལྟར་དངོས་པོ་རྣམས་གཟུགས་བརྙན་གྱི་རྣམ་པ་ལྟར་རང་བཞིན་གྱིས་སྟོང་པ་དེ་ཉིད་ཀྱི་ཕྱིར།
 དོན་དམ་པ་དང་ཀུན་རྫོབ་ཀྱི་བདེན་པ་གཉིས་ཆར་དུ་ཡང་རང་བཞིན་ཏེ་ངོ་བོ་ཉིད་མེད་པའི་ཕྱིར་རྟག་པ་དང་ཆད་པ་མེད་པ་ཉིད་དོ།
།ཇི་སྐད་དུ་བསྟན་བཅོས་ལས། གང་ཞིག་ངོ་བོ་ཉིད་ཡོད་པ། །དེ་ནི་མེད་པ་མིན་པས་རྟག།
།སྔོན་བྱུང་ད་ལྟར་མེད་ཅེས་པ། །དེས་ན་ཆད་པར་ཐལ་བར་འགྱུར། །ཞེས་བྱ་བ་དང། དེ་བཞིན་དུ། དངོས་པོ་ཡོད་པར་ཁས་བླངས་ན།
།རྟག་དང་ཆད་པར་ལྟ་བར་ནི། །ཐལ་བར་འགྱུར་ཏེ་དངོས་དེ་ནི། །རྟག་དང་མི་རྟག་འགྱུར་ཕྱིར་རོ།
།ཞེས་བྱ་བ་ལ་སོགས་པ་གསུངས་པ་ལྟ་བུའོ། །དེ་བཞིན་དུ། ཇི་ལྟར་སྟོན་པས་སྤྲུལ་པ་ནི། །རྫུ་འཕྲུལ་ཕུན་ཚོགས་ཀྱིས་སྤྲུལ་ཞིང།
།སྤྲུལ་པ་དེ་ཡང་སྤྲུལ་པ་ན། །སླར་ཡང་གཞན་ནི་སྤྲུལ་པ་ལྟར། །དེ་བཞིན་བྱེད་པོ་དེ་ལས་གང།
།བྱས་པའང་སྤྲུལ་པའི་རྣམ་པ་བཞིན། །དཔེར་ན་སྤྲུལ་པས་སྤྲུལ་གཞན་ཞིག། །སྤྲུལ་པ་མཛད་པ་དེ་བཞིན་ནོ།
།ཉོན་མོངས་ལས་དང་ལུས་རྣམས་དང། །བྱེད་པ་པོ་དང་འབྲས་བུ་དག །དྲི་ཟའི་གྲོང་ཁྱེར་ལྟ་བུ་དང།
།སྨིག་རྒྱུ་རྨི་ལམ་འདྲ་བ་ཡིན། །ཞེས་སྤྲུལ་བའི་དཔེས་རང་བཞིན་མེད་པ་ལས་རང་བཞིན་མེད་པ་རྣམས་སྐྱེ་བར་བསྟན་ཏོ།
།

དེ་ཕྱིར་དེ་ལྟར་བདེན་པ་གཉིས་ཀར་ཡང་རང་བཞིན་མེད་པས་རྟག་པ་དང་ཆད་པར་ལྟ་བ་རྒྱང་རིང་དུ་སྤངས་པ་འགའ་ཞིག་ཏུ་མ་ཟད་ཀྱི།
ལས་རྣམས་འགགས་ནས་ཡུན་རིང་དུ་ལོན་ཡང་ལས་རྣམས་ཀྱི་འབྲས་བུ་དང་འབྲེལ་པ་ནི་ཀུན་གཞིའི་རྣམ་པར་ཤེས་པའི་རྒྱུན་དང་ཆུད་མི་ཟ་བ་དང་ཐོབ་པ་ལ་སོགས་པར་ཡང་ཡོངས་སུ་རྟོག་པ་མེད་པར་ཡང་འཐད་པ་ཡིན་ནོ།
།ཇི་ལྟར་ཞེ་ན།གང་ཕྱིར་རང་བཞིན་གྱིས་དེ་མི་འགག་པ། །དེ་ཕྱིར་ཀུན་གཞི་མེད་ཀྱང་འདི་ནུས་ཕྱིར།
།ལ་ལར་ལས་འགགས་ཡུན་རིང་ལོན་ལས་ཀྱང། །འབྲས་བུ་ཡང་དག་འབྱུང་བར་རིག་པར་གྱིས། །གང་གི་ལྟར་ན་ལས་འགགས་པ་དེ་ནི་འགགས་ཟིན་པའི་ལས་དེ་ལས་འབྲས་བུ་ཇི་ལྟར་འབྱུང་བར་འགྱུར་ཞེས་བརྩད་པའི་ལན་དུ།
འགགས་ཟིན་པའི་ལས་ཀྱི་ནུས་པ་གཞག་པར་བྱ་བའི་ཕྱིར་ཀུན་གཞིའི་རྣམ་པར་ཤེས་པའམ།
བུ་ལོན་གྱི་དབང་རྒྱ་དང་འདྲ་བའི་ཆོས་གཞན་ཆུད་མི་ཟ་བའམ།
ཐོབ་པའམ། ལས་ཀྱི་བག་ཆགས་ཀྱིས་བསྒོས་པའི་རྣམ་པར་ཤེས་པའི་རྒྱུན་རྟོགས་པར་བྱེད་དོ།
།གང་གི་ལྟར་ན་ལས་རང་གི་བདག་ཉིད་ཀྱིས་མ་སྐྱེས་པ་དེའི་ལྟར་ན་ནི་དེ་འགག་པ་ཡོད་པ་མ་ཡིན་ཞིང།
མ་ཞིག་པ་ལས་འབྲས་བུ་འབྱུང་བ་མི་སྲིད་པ་ཡང་མ་ཡིན་པས། ལས་རྣམས་མི་འཇིག་པས་ལས་དང་འབྲས་བུའི་འབྲེལ་པ་ཆེས་ཤིན་ཏུ་འཐད་པར་འགྱུར་རོ།
།ཇི་སྐད་དུ། བསྟན་བཅོས་ལས། གང་ཕྱིར་ལས་ནི་སྐྱེ་བ་མེད།
།འདི་ལྟར་རང་བཞིན་མེད་དེའི་ཕྱིར། །གང་ཕྱིར་དེ་ནི་མ་སྐྱེས་པ། །དེ་ཕྱིར་ཆུད་ཟར་མི་འགྱུར་རོ།
།ཞེས་གསུངས་པ་ལྟ་བུའོ། །མདོ་ལས་ཀྱང། མི་ཡི་ཚེ་ཚད་ལོ་བརྒྱ་སྟེ། །དེ་སྲིད་འཚོ་ཞེས་བརྗོད་མོད་ཀྱི།
།ལོ་ལ་ཕུང་པོར་སྤུངས་པ་མེད། །སྒྲུབ་པ་དེ་ཡང་དེ་དང་མཚུངས། །ཟད་པ་མེད་ཅེས་གང་སྨྲས་དང། །ལས་ཟད་ཅེས་ནི་གང་སྨྲས་པ།
།སྟོང་པའི་ཚུལ་དུ་ཟད་པ་མེད། །ཐ་སྙད་ཚུལ་དུ་ཟད་པར་བསྟན། །ཞེས་འབྱུང་ངོ། །

ཇི་སྐད་བསྙད་པའི་དོན་ཉིད་དཔེའི་སྒོ་ནས་བཤད་པ། །རྨི་ལམ་དམིགས་པའི་ཡུལ་དག་མཐོང་ནས་ནི། །སད་ཀྱང་བླུན་ལ་ཆགས་པ་སྐྱེ་འགྱུར་བ།
།དེ་བཞིན་འགགས་ཤིང་རང་བཞིན་ཡོད་མིན་པའི། །ལས་ལས་ཀྱང་ནི་འབྲས་བུ་ཡོད་པ་ཡིན།
།ཇི་སྐད་དུ། སྲིད་པ་འཕོ་བའི་མདོ་ལས། རྒྱལ་པོ་ཆེན་པོ་འདི་ལྟ་སྟེ། དཔེར་ན་མི་ཞིག་ཉལ་བའི་རྨི་ལམ་ན་ཡུལ་གྱི་བུད་མེད་བཟང་མོ་དང་ལྷན་ཅིག་སྤྱོད་པ་རྨིས་ལ།
དེ་ཉལ་བ་ལས་སད་ནས་ཡུལ་གྱི་བུད་མེད་བཟང་མོ་དྲན་ན།
རྒྱལ་པོ་ཆེན་པོ་འདི་ཅི་སྙམ་དུ་སེམས། གང་རྨི་ལམ་གྱི་ཡུལ་གྱི་བུད་མེད་བཟང་མོ་དང་ལྷན་ཅིག་སྤྱོད་པ་རྨིས་ལ།
དེ་ཉལ་བ་ལས་སད་ནས་ཡུལ་གྱི་བུད་མེད་བཟང་མོ་དེ་དྲན་བའི་མི་དེ་མཁས་པའི་རང་བཞིན་ཅན་ཡིན་ནམ།
གསོལ་བ། བཅོམ་ལྡན་འདས་དེ་ནི་མ་ལགས་ཏེ། དེ་ཅིའི་སླད་དུ་ཞེ་ན། བཅོམ་ལྡན་འདས་རྨི་ལམ་གྱི་བུད་མེད་བཟང་མོ་ཡང་མ་མཆིས་ཤིང་མི་དམིགས་ལགས་ན།
དེ་དང་ཡོངས་སུ་སྤྱོད་པ་ལྟ་ག་ལ་མཆིས་ཏེ།
འདི་ལྟར་མི་དེ་ནི་ཕོངས་ཤིང་དུབ་བའི་སྐལ་བ་ཅན་དུ་འགྱུར་ལགས་སོ། །བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ།
རྒྱལ་པོ་ཆེན་པོ་དེ་བཞིན་དུ་བྱིས་པ་སོ་སོའི་སྐྱེ་བོ་ཐོས་པ་དང་མི་ལྡན་པ་ཡང་མིག་གིས་གཟུགས་རྣམས་མཐོང་ནས་ཡིད་བདེ་བར་གྱུར་པའི་གཟུགས་རྣམས་ལ་མངོན་པར་ཞེན་ཏེ།
མངོན་པར་ཞེན་པར་གྱུར་ནས་ཆགས་པ་སྐྱེད་པར་བྱེད་དོ།
།ཆགས་ནས་འདོད་ཆགས་ལས་བྱུང་བ་དང། ཞེ་སྡང་ལས་བྱུང་བ་དང། གཏི་མུག་ལས་བྱུང་བའི་ལས་ལུས་དང་ངག་དང་ཡིད་ཀྱིས་མངོན་པར་འདུ་བྱེད་དོ།
།ལས་དེ་མངོན་པར་འདུ་བྱས་པར་གྱུར་ནས་འགག་གོ། །འགགས་པ་ན་ཤར་ཕྱོགས་སུ་བརྟེན་ཏེ་གནས་པ་མ་ཡིན་པ་ནས་ཕྱོགས་མཚམས་རྣམས་སུ་མ་ཡིན་ནོ་ཞེས་བྱ་བའི་བར་དང།
དུས་གཞན་ཇི་ཙམ་ཞིག་ན་འཆི་བའི་དུས་དང་ཉེ་བར་གནས་པའི་ཚེ་དེ་དང་སྐལ་པ་འདྲ་བའི་ལས་ཟད་ནས་རྣམ་པར་ཤེས་པ་ཐ་མ་འགག་པའི་ཚེ།
འདི་ལྟ་སྟེ། དཔེར་ན་ཉལ་ཉལ་བ་ལས་སད་པའི་མིའི་ཡུལ་གྱི་བུད་མེད་བཟང་མོ་ལྟ་བུར་ཡིད་ལས་དེ་ཉིད་ལ་མངོན་དུ་ཕྱོགས་པར་འགྱུར་རོ།
།རྒྱལ་པོ་ཆེན་པོ་དེ་ལྟར་རྣམ་པར་ཤེས་པ་ཐ་མ་འགག་ཅིང་སྐྱེ་བའི་ཆར་གཏོགས་པའི་རྣམ་པར་ཤེས་པ་དང་པོ་ཡང་ན་ནི་ལྷ་དག་གི་ནང་དུ་ཞེས་བྱ་བ་ནས་ཡང་ན་ནི་ཡི་དྭགས་རྣམས་སུ་འབྱུང་བར་འགྱུར་རོ་ཞེས་བྱ་བའི་བར་དང།
རྒྱལ་པོ་ཆེན་པོ་རྣམ་པར་ཤེས་པ་དང་པོ་དེ་འགགས་མ་ཐག་ཏུ་གང་ལ་རྣམ་པར་སྨིན་པ་མྱོང་བར་འགྱུར་བར་མངོན་པ་དེ་དང་སྐལ་བ་འདྲ་བའི་སེམས་ཀྱི་རྒྱུན་འབྱུང་ངོ།
།རྒྱལ་པོ་ཆེན་པོ་དེ་ལ་ཆོས་གང་ཡང་འཇིག་རྟེན་འདི་ནས་འཇིག་རྟེན་ཕ་རོལ་ཏུ་འཕོ་བ་ཡང་མེད་ལ་འཆི་འཕོ་བ་དང་སྐྱེ་བར་མངོན་པ་ཡང་ཡོད་དེ།
རྒྱལ་པོ་ཆེན་པོ་དེ་ལ་གང་རྣམ་པར་ཤེས་པ་ཐ་མ་འགག་པ་དེ་ནི་འཆི་འཕོ་བ་ཞེས་བྱ།
གང་རྣམ་པར་ཤེས་པ་དང་པོ་འབྱུང་བ་དེ་ནི་སྐྱེ་བ་ཞེས་བྱའོ། །རྒྱལ་པོ་ཆེན་པོ་རྣམ་པར་ཤེས་པ་ཐ་མ་འགག་པའི་ཚེ་ཡང་གང་དུ་ཡང་མི་འགྲོའོ།
།རྣམ་པར་ཤེས་པ་དང་པོ་སྐྱེ་བའི་ཆར་གཏོགས་པ་འབྱུང་བའི་ཆ་ཡང་གང་ནས་ཀྱང་མི་འོང་ངོ།
།དེ་ཅིའི་ཕྱིར་ཞེ་ན། རང་བཞིན་གྱིས་དབེན་པའི་ཕྱིར་རོ། །རྒྱལ་པོ་ཆེན་པོ་དེ་ལ་རྣམ་པར་ཤེས་པ་ཐ་མ་ནི་རྣམ་པར་ཤེས་པ་ཐ་མས་སྟོང་ངོ།
།འཆི་འཕོ་བ་ནི་འཆི་འཕོ་བས་སྟོང་ངོ།
།ལས་ནི་ལས་ཀྱིས་སྟོང་ངོ། །རྣམ་པར་ཤེས་པ་དང་པོ་ནི་རྣམ་པར་ཤེས་པ་དང་པོས་སྟོང་ངོ། །སྐྱེ་བ་ནི་སྐྱེ་བས་སྟོང་ལ་ལས་རྣམས་ཆུད་མི་ཟ་བར་ཡང་མངོན་ནོ་ཞེས་བྱ་བ་གསུངས་པ་ལྟ་བུའོ།
།

