ཁོ་བོ་ཅག་ལ་ནི་འདི་བརྩད་དུ་མེད་པ་ཉིད་དེ་འདི་ལྟར་ཁོ་བོ་ཅག་གིས་ནི་གཟུགས་ལ་སོགས་པ་རྣམས་ཀུན་རྫོབ་ཏུ་རང་བཞིན་གྱིས་སྐྱེ་བར་ཁས་བླངས་ནས་དོན་དམ་པར་འགོག་པ་མ་ཡིན་ནོ།
།ཅིའི་ཕྱིར་ཞེ་ན། ཇི་ལྟར་མོ་གཤམ་བུ་ལ་རང་གི་བདག་ཉིད་ཀྱིས།
།སྐྱེ་བ་དེ་ཉིད་དུ་མེད་འཇིག་རྟེན་གཞན་དུའང། །ཡོད་མིན་དེ་བཞིན་དངོས་འདི་ཀུན་ངོ་བོ།
།ཉིད་ཀྱིས་འཇིག་རྟེན་དེ་ཉིད་དུ་མ་སྐྱེས། །

གང་གི་ཕྱིར་དེ་ལྟ་ཡིན་པ།དེ་ཕྱིར་འདི་ལྟར་སྟོན་བས་ཆོས་རྣམས་ཀུན། །གདོད་ནས་ཞི་ཞིང་སྐྱེ་བྲལ་རང་བཞིན་གྱིས།
།ཡོངས་སུ་མྱ་ངན་འདས་པ་གསུངས་གྱུར་པ། །དེ་ཕྱིར་རྟག་ཏུ་སྐྱེ་བ་ཡོད་མ་ཡིན། །གང་གི་ཕྱིར་དེ་ལྟ་བུའི་ལུང་ཡོད་པ་དེའི་ཕྱིར་རྟག་ཏུ་སྐྱེ་བ་ཡོད་པ་མ་ཡིན་ནོ།
།ལུང་བརྗོད་པ་ནི། ཆོས་ཀྱི་འཁོར་ལོ་བསྐོར་བ་ནི།
།གདོད་ནས་ཞི་ཞིང་མ་སྐྱེས་པ། །རང་བཞིན་མྱ་ངན་འདས་པ་ཡི། །ཆོས་རྣམས་མགོན་པོ་ཁྱོད་ཀྱིས་སྟོན།
།ཞེས་བྱ་བའོ། །དེ་ཡང་ཡེ་ཤེས་ཞི་བའི་ཡུལ་ཡིན་པའི་ཕྱིར་ཆོས་ཐམས་ཅད་ཞི་བའོ། །ཡང་ཅིའི་ཕྱིར་ཡེ་ཤེས་ཞི་བའི་ཡུལ་ཡིན་ཞེ་ན།
མ་སྐྱེས་པ་ཞེས་བྱ་བ་སྨོས་ཏེ། མ་སྐྱེས་པའི་ཕྱིར་རོ་ཞེས་བྱ་བའི་དོན་ཏོ།
།གང་གི་ཕྱིར་མ་སྐྱེས་པ་དེའི་ཕྱིར་ཡེ་ཤེས་ཞི་བའི་ཡུལ་ལོ། །ཡང་ཅིའི་ཕྱིར་མ་སྐྱེས་ཤེ་ན།
གང་གི་ཕྱིར་རང་བཞིན་མྱ་ངན་འདས་པ་ཞེས་བྱ་བ་སྨོས་ཏེ། གལ་ཏེ་འགའ་ཞིག་ལ་རང་བཞིན་ཏེ་ངོ་བོ་ཉིད་ཡོད་ན་དེ་སྐྱེ་བར་འགྱུར་བ་ཞིག་ན།
རང་བཞིན་དེ་ཡང་ཡོད་པ་མ་ཡིན་པས་ཅི་ཞིག་སྐྱེ་བར་འགྱུར། འདིས་ནི་དུས་ཐམས་ཅད་དུ་མ་སྐྱེས་པར་སྟོན་པ་ཡིན་ཏེ།
སྔར་མ་བྱུང་བ་ལས་ཕྱིས་འབྱུང་བ་མ་ཡིན་ཞིང་ཕྱིས་འབྱུང་ནས་ཀྱང་ཡང་འགྱུར་བ་ནི་མ་ཡིན་ཏེ།
འོ་ན་ཅི་ཞེ་ན། རང་བཞིན་ཉིད་ཀྱིས་ཡོངས་སུ་མྱ་ངན་ལས་འདས་པའོ། །གདོད་ནས་ཞེས་བྱ་བ་སྨོས་པས་ནི་དེ་དག་རྣལ་འབྱོར་པའི་ཡེ་ཤེས་ཀྱི་གནས་སྐབས་ཁོ་ནར་མ་སྐྱེས་པ་ནི་མ་ཡིན་ཏེ།
འོ་ན་ཅི་ཞེ་ན། དེའི་གོང་རོལ་འཇིག་རྟེན་པའི་ཐ་སྙད་ཀྱི་གནས་སྐབས་སུ་ཡང་ཆོས་དེ་དག་རང་གི་བདག་ཉིད་ཀྱིས་མ་སྐྱེས་པའོ་ཞེས་བྱ་བ་འདི་སྟོན་པར་བྱེད་དོ།
།གདོད་ཀྱི་སྒྲ་ནི་དང་པོའི་སྒྲའི་རྣམ་གྲངས་ཏེ་འཇིག་རྟེན་གྱི་ཐ་སྙད་ཀྱི་གནས་སྐབས་བརྗོད་དོ་ཞེས་བྱ་བར་ཤེས་པར་བྱའོ།
།དེ་ལྟར་ཆོས་ཀྱི་འཁོར་ལོ་བསྐོར་བའི་དུས་སུ་ཆོས་རྣམས་ཁྱོད་ཀྱིས་བསྟན་ཏོ་ཞེས་ཡོན་ཏན་ཕུལ་དུ་བྱུང་བ་བརྗོད་པའི་སྒོ་ནས་བཅོམ་ལྡན་འདས་ལ་བྱང་ཆུབ་སེམས་དཔའ་འཕགས་པ་སྒྲིབ་པ་ཐམས་ཅད་རྣམ་པར་སེལ་བས་བསྟོད་པ་ཡིན་ནོ།
།

རང་གི་སྡེ་པ་རྣམས་ཀྱིས་འདི་ནི་བརྒལ་བ་མ་ཡིན་པ་ཉིད་དེ། དེ་ཅིའི་ཕྱིར་ཞེ་ན། གང་གི་ཕྱིར་དེ་དག་གིས་ཁས་བླངས་པ།བུམ་སོགས་འདི་དག་དེ་ཉིད་དུ་མེད་ཅིང།
།འཇིག་རྟེན་རབ་ཏུ་གྲགས་པར་ཡོད་ཇི་བཞིན། །དེ་བཞིན་དངོས་པོ་ཐམས་ཅད་འགྱུར་བས་ན།
།མོ་གཤམ་བུ་དང་མཚུངས་པར་ཐལ་མི་འགྱུར། །ཅི་སྟེ་གལ་ཏེ་གདགས་པའི་རྟེན་ས་དང།
ཆུ་དང། མེ་དང། རླུང་དང། གཟུགས་དང་དྲི་དང་རོ་དང་རེག་བྱ་ལ་སོགས་པ་རྣམས་ཡོད་པ་དེའི་ཕྱིར་བུམ་པར་བརྟགས་པ་ནི་རྒྱུ་དང་བཅས་པ་ཞེས་བྱ་བར་རིགས་ན།
གང་གི་ལྟར་ན་ཐམས་ཅད་བརྟགས་པ་ཙམ་ཁོ་ན་ཡིན་གྱི་བརྟགས་པའི་རྟེན་རྫས་ཅི་ཡང་མེད་པ་དེ་ལ་ནི་མོ་གཤམ་གྱི་བུ་དང་འདྲ་བར་ཐལ་བ་ཟློག་པ་མེད་པ་ཉིད་དོ་སྙམ་ན།
དེ་ཡང་མི་རིགས་ཏེ། བརྟགས་པའི་རྟེན་རྫས་སྒྲུབ་པར་མི་ནུས་པའི་ཕྱིར་རོ། །ཇི་སྐད་དུ། གཟུགས་ལ་སོགས་པ་མ་གཏོགས་པར།
།ཇི་ལྟར་བུམ་པ་ཡོད་མིན་ལྟར། །དེ་བཞིན་རླུང་སོགས་མ་གཏོགས་པར། །གཟུགས་ཀྱང་ཡོད་པ་མ་ཡིན་ནོ།
།ཞེས་བྱ་བ་དང། དེ་བཞིན་དུ། ས་ཆུ་མེ་དང་རླུང་རྣམས་ནི། །རེ་རེ་ངོ་བོ་ཉིད་དུ་མེད།
།གང་གསུམ་མེད་པར་རེ་རེ་མེད། །གཅིག་མེད་པར་ཡང་གསུམ་མེད་དོ། །གལ་ཏེ་གསུམ་མེད་རེ་རེ་མེད། །གཅིག་མེད་པར་ཡང་གསུམ་མེད་ན།
།སོ་སོ་རང་ཡོད་མ་ཡིན་ཏེ། །ཅི་ལྟར་འདུས་པ་སྐྱེ་བར་འགྱུར། །ཞེས་བྱ་བ་ལ་སོགས་པ་གསུངས་སོ།
།ཇི་ལྟར་རྟག་པ་ལས་མི་རྟག་པ་སྐྱེ་བར་མི་འདོད་པ་དེ་བཞིན་དུ་རྫས་སུ་ཡོད་པ་ལས་ཀྱང་རྫས་སུ་མེད་པར་སྐྱེ་བར་མི་རིགས་ཏེ།
ཇི་སྐད་དུ། དངོས་པོ་རྟག་པ་ལས་བྱུང་བ། །མི་རྟག་པར་ནི་ཇི་ལྟར་འགྱུར།
།རྒྱུ་འབྲས་མཚན་ཉིད་མི་མཐུན་པ། །ནམ་ཡང་མཐོང་བ་མ་ཡིན་ནོ། །ཞེས་གསུངས་སོ། །དེའི་ཕྱིར་དེ་ལྟར་དཔེར་ན་བརྟགས་པར་ཡོད་པ་བཞིན་ལ་སོགས་པའི་ཚོགས་པ་ལ་བརྟེན་ནས་མེ་ལོང་ལ་གཟུགས་བརྙན་བརྟགས་པ་ཙམ་དམིགས་པ་དང།
བརྟགས་པར་ཡོད་པ་ཀ་བ་ལ་སོགས་པ་ལ་བརྟེན་ནས་ཁྱིམ་དུ་བརྟགས་པ་དང། དེ་བཞིན་དུ་ཤིང་གི་རྟེན་ཅན་ནགས་བརྟགས་པ་དང།
ཇི་ལྟར་རྨི་ལམ་ན་མ་སྐྱེས་པའི་རང་བཞིན་ཅན་གྱི་ས་བོན་ལས་མ་སྐྱེས་པའི་རང་བཞིན་ཅན་གྱི་མྱུ་གུ་སྐྱེ་བར་དམིགས་པ་དེ་བཞིན་དུ།
དངོས་པོ་བརྟགས་པར་ཡོད་པ་ཐམས་ཅད་ཀྱི་བརྟགས་པ་ཡང་དངོས་པོ་བརྟགས་པ་ཡོད་པའི་རྟེན་ཅན་དུ་རིགས་ཏེ།
ཇི་སྐད་དུ། ཇི་ལྟར་སྟོན་པས་སྤྲུལ་པ་ནི།
།ཞེས་བྱ་བ་ལ་སོགས་པ་ནས། །དྲི་ཟའི་གྲོང་ཁྱེར་ལྟ་བུ་དང། །སྨིག་རྒྱུ་རྨི་ལམ་འདྲ་བ་ཡིན། །ཞེས་བྱ་བའི་བར་དུ་གསུངས་སོ།
།དེའི་ཕྱིར་འདི་བརྒལ་བ་མ་ཡིན་ནོ། །

འདིར་སྨྲས་པ། གལ་ཏེ་ཁྱོད་ཀྱིས་བདག་དང་གཞན་དང་གཉི་ག་དང་རྒྱུ་མེད་པ་ལས་སྐྱེ་བ་ཕྱོགས་གཉི་གར་ཡང་བཀག་ནས།
མ་རིག་པ་དང་འདུ་བྱེད་དང་ས་བོན་ལ་སོགས་པ་དག་ལས་རྣམ་པར་ཤེས་པ་དང་མྱུ་གུ་ལ་སོགས་པ་ཀུན་རྫོབ་ཏུ་སྐྱེ་བ་དེ་ཅི་ལྟར་ངེས་པར་བྱ།
དེ་བརྗོད་པར་བྱ་སྟེ།གང་ཕྱིར་རྒྱུ་མེད་པ་དང་དབང་ཕྱུག་གི །རྒྱུ་ལ་སོགས་དང་བདག་གཞན་གཉི་ག་ལས།
།དངོས་རྣམས་སྐྱེ་བར་འགྱུར་བ་མ་ཡིན་པ། །དེ་ཕྱིར་བརྟེན་ནས་རབ་ཏུ་སྐྱེ་བར་འགྱུར།
།གང་གི་ཕྱིར་ཇི་སྐད་བཤད་པའི་ཚུལ་གྱིས་དངོས་པོ་རྣམས་ཀྱི་སྐྱེ་བ་ངོ་བོ་ཉིད་ལས་བྱུང་བ་ཡོད་པ་མ་ཡིན་ལ་དབང་ཕྱུག་དང་དུས་དང་རྡུལ་དང་རང་བཞིན་དང་སྐྱེས་བུ་དང་སྲེད་མེད་ཀྱི་བུ་ལ་སོགས་པ་རྣམས་ལས་ཀྱང་མ་ཡིན་ཞིང།
བདག་དང་གཞན་དང་གཉིས་ཀ་ལས་སྐྱེ་བ་ཡང་མ་ཡིན་པ་དེའི་ཕྱིར་འདི་ལ་བརྟེན་ནས་འདི་འབྱུང་བ་ཞིག་སྟེ།
དེ་ཙམ་ཞིག་ལ་འཇིག་རྟེན་གྱི་ཐ་སྙད་མི་བཅད་པའི་དོན་དུ་བརྟེན་ཏོ། །ཇི་སྐད་དུ་བཅོམ་ལྡན་འདས་ཀྱིས་དེ་ལ་ཆོས་ཀྱི་བརྡ་ནི་འདི་ཡིན་ཏེ།
འདི་ལྟ་སྟེ། འདི་ཡོད་ན་འདི་འབྱུང། འདི་སྐྱེས་པས་འདི་སྐྱེ་སྟེ།
གང་འདི་མ་རིག་པའི་རྐྱེན་གྱིས་འདུ་བྱེད་རྣམས་ཞེས་བྱ་བ་ལ་སོགས་པ་གསུངས་སོ།
།དེ་བཞིན་དུ། འདི་ཡོད་པས་ན་འདི་འབྱུང་དཔེར། །རིང་པོ་ཡོད་ན་ཐུང་དུ་བཞིན། །འདི་སྐྱེས་པས་ན་འདི་སྐྱེ་དཔེར།
།མར་མེ་འབྱུང་བས་འོད་བཞིན་ནོ། །ཞེས་བྱ་བ་དང། བསྟན་བཅོས་ལས་ཀྱང། བྱེད་པོ་ལས་ལ་བརྟེན་བྱས་ཤིང།
།ལས་ཀྱང་བྱེད་པོ་དེ་ཉིད་ལ། །བརྟེན་ནས་འབྱུང་བ་མ་གཏོགས་པ། །གྲུབ་པའི་རྒྱུ་ནི་མ་མཐོང་ངོ།
།དེ་བཞིན་ཉེར་ལེན་ཤེས་པར་བྱ། །ལས་དང་བྱེད་པོ་བསལ་ཕྱིར་རོ། །བྱེད་པ་པོ་དང་ལས་དག་གིས། །དངོས་པོ་ལྷག་མ་ཤེས་པར་བྱ།
།ཞེས་བྱ་བ་འདི་ཙམ་ཞིག་ཁོ་ན་གསུངས་སོ། །

དེ་ལྟར་རྐྱེན་ཉིད་འདི་པ་ཙམ་གྱི་རྟེན་ཅིང་འབྲེལ་པར་འབྱུང་བ་བཤད་པ་ན། རྒྱུ་མེད་པ་ལས་སྐྱེ་བ་ལ་སོགས་པའི་རྟོག་པ་འདི་དག་མི་སྲིད་པ་འགའ་ཞིག་ཏུ་མ་ཟད་ཀྱི།
རྟག་པ་དང་ཆད་པ་དང་རྟག་པ་དང་མི་རྟག་པ་དང་དངོས་པོ་དང་དངོས་པོ་མེད་པ་གཉིས་ལ་སོགས་པ་རྟོག་པ་གཞན་དག་ཀྱང་མི་སྲིད་པ་ཉིད་དོ་ཞེས་བསྟན་པའི་ཕྱིར་བཤད་པ།གང་ཕྱིར་དངོས་པོ་བརྟེན་ནས་རབ་འབྱུང་བས།
།རྟོག་པ་ཉིད་དག་བརྟག་པར་མི་ནུས་པ། །དེ་ཕྱིར་རྟེན་འབྱུང་རིགས་པ་འདི་ཡིས་ནི།
།ལྟ་ངན་དྲྭ་བ་མཐའ་དག་གཅོད་པར་བྱེད། །གང་གི་ཕྱིར་འདི་ལ་བརྟེན་ནས་འདི་འབྱུང་ངོ་ཞེས་བྱ་བའི་རིགས་པས་འདི་ཙམ་ཞིག་གིས་དངོས་པོ་ཀུན་རྫོབ་པ་རྣམས་ཀྱིས་བདག་གི་དངོས་པོ་ཡོད་པ་འཐོབ་ཀྱི་གཞན་དུ་མ་ཡིན་པ་དེའི་ཕྱིར་རྟེན་ཅིང་འབྲེལ་བར་འབྱུང་བ་རྐྱེན་ཉིད་འདི་པ་ཙམ་གྱི་རིགས་པ་འདིས་ཇི་སྐད་བཤད་པའི་ལྟ་བ་ངན་པའི་དྲྭ་བ་མཐའ་དག་གཅོད་པ་ཡིན་ནོ།
།འདི་ལྟར་རྐྱེན་ཉིད་འདི་པ་ཙམ་ཞིག་རྟེན་ཅིང་འབྲེལ་པར་འབྱུང་བའི་དོན་དུ་རྣམ་པར་འཇོག་པས་ནི་དངོས་པོ་འགའ་ཡང་རང་བཞིན་ཁས་མི་བླངས་ཏེ།
འདི་སྐད་དུ། དེ་དང་དེ་རྟེན་གང་འབྱུང་བ། །རང་གི་ངོ་བོར་དེ་མ་སྐྱེས། །རང་གི་ངོ་བོར་མ་སྐྱེས་གང།
།དེས་ནི་སྐྱེས་ཞེས་ཇི་སྐད་བྱ། །ཞེས་བྱ་བ་དང། དེ་བཞིན་དུ། རྟེན་ཅིང་འབྲེལ་པར་འབྱུང་བ་གང།
།དེ་ནི་སྟོང་པ་ཉིད་དུ་བཤད། །དེ་ནི་རྒྱུར་བཅས་གདགས་པ་སྟེ། །དེ་ཉིད་དབུ་མའི་ལམ་ཡིན་ནོ། །ཞེས་གསུངས་སོ།
།མདོ་སྡེ་ལས་ཀྱང། གང་ཞིག་རྐྱེན་ལས་སྐྱེས་པ་དེ་མ་སྐྱེས། །དེ་ལ་སྐྱེ་བའི་རང་བཞིན་ཡོད་མ་ཡིན།
།རྐྱེན་ལ་རག་ལས་གང་དེ་སྟོང་པར་བཤད། །གང་ཞིག་སྟོང་ཉིད་ཤེས་དེ་བག་ཡོད་ཡིན། །ཞེས་གསུངས་སོ།
།

གང་གི་ཚེ་དེ་ལྟར་རང་བཞིན་ཁས་མ་བླངས་པ་དེའི་ཚེ་རང་བཞིན་མེད་པ་ན་ཇི་སྐད་བཤད་པ་རྣམས་གང་ཞིག་ཏུ་འབྱུང་བར་འགྱུར།
གལ་ཏེ་རང་བཞིན་འགའ་ཞིག་ཡོད་ན་ནི། །དེའི་ཚེ་སྐྱེ་བ་འང་ངོ་བོ་ཉིད་ལས་འབྱུང་བར་འགྱུར་བ་འམ།
བདག་དང་གཞན་དང་གཉི་ག་དང་དབང་ཕྱུག་ལ་སོགས་པ་དག་ལས་འགྱུར་ཞིང། སྐྱེས་ཟིན་པ་གནས་པས་རྟག་པ་དང།
འཇིག་པས་ཆད་པ་ལ་སོགས་པ་རྟོག་པ་འབྱུང་བ་སྲིད་པ་ཞིག་ན། རྣམ་པ་གཞན་དུ་ནི་མ་ཡིན་ནོ་ཞེས་བསྟན་པའི་ཕྱིར་བཤད་པ།རྟོག་རྣམས་དངོས་པོ་ཡོད་ན་འགྱུར་བ་སྟེ།
།དངོས་པོ་ཇི་ལྟར་མེད་པར་ཡོངས་དཔྱད་ཟིན། །དངོས་པོ་མེད་པར་འདི་རྣམས་མི་འབྱུང་དཔེར།
།བུད་ཤིང་མེད་པར་མེ་ཡོད་མིན་དེ་བཞིན། །གང་གི་ཕྱིར་ཇི་སྐད་བཤད་པའི་རིགས་པས་དངོས་པོ་སྲིད་པ་རྣམ་པ་ཐམས་ཅད་དུ་ཡོད་པ་མ་ཡིན་པ་དེ་ཉིད་ཀྱི་ཕྱིར།
རྣལ་འབྱོར་པ་འཕགས་པའི་ལམ་མངོན་དུ་མཛད་པར་གྱུར་པས་མ་གཟིགས་པའི་ཚུལ་གྱིས་དེ་ཁོ་ན་ཉིད་གཟིགས་པ་དག་གིས་ཆོས་གང་ལ་ཡང་དངོས་པོ་རྡུལ་ཙམ་ཡང་མི་དམིགས་ཤིང།
གཟུགས་དང་ཚོར་བ་དང་དགེ་བ་དང་མི་དགེ་བ་དང་དངོས་པོ་དང་དངོས་པོ་མེད་པ་ལ་སོགས་པའི་རྟོག་པ་འདུ་བྱེད་ཐོག་མ་མེད་པ་ནས་གོམས་པ་རྣམས་ཀྱང་དེ་དག་ལས་ལོག་པར་འགྱུར་ཏེ།
དཔེར་ན་མིག་སྨན་བསྐུས་པས་སྐྲ་ཤད་ལ་སོགས་པར་རྟོག་པ་ལོག་པ་ཉིད་རབ་རིབ་ཅན་ལ་འབྲས་བུར་འགྱུར་གྱི་སྐྲ་ཤད་ལ་སོགས་པ་རང་བཞིན་གཞན་གྱི་ཡུལ་ཉིད་དུ་འགྱུར་བ་ནི་མ་ཡིན་པ་བཞིན་ནོ།
།

དེའི་ཕྱིར།སོ་སོའི་སྐྱེ་བོ་རྣམས་ནི་རྟོག་པས་བཅིངས། །མི་རྟོག་རྣལ་འབྱོར་པ་ནི་གྲོལ་འགྱུར་བས། །རྟོག་རྣམས་ལོག་པར་གྱུར་པ་གང་ཡིན་ཏེ།
།རྣམ་པར་དཔྱོད་པའི་འབྲས་བུར་མཁས་རྣམས་གསུངས། །གང་གི་ཕྱིར་སོ་སོའི་སྐྱེ་བོ་ཆོས་ཉིད་འདི་དེ་ལྟར་མི་ཤེས་པ་རྣམས་རྟོག་པ་ཁོ་ནས་བཅིངས་པ་དེའི་ཕྱིར།
ཆོས་ཉིད་འདི་དེ་ལྟར་ཐུགས་སུ་ཆུད་པ་ན་འཕགས་པ་རྣམས་རྣམ་པར་གྲོལ་བར་འགྱུར་ཏེ།
དེའི་ཕྱིར་རྟོག་པ་མ་ལུས་པ་བཀག་པ་ཉིད་སློབ་དཔོན་གྱིས་དབུ་མའི་བསྟན་བཅོས་ལས་བཤད་པའི་རྣམ་པར་དཔྱོད་པའི་འབྲས་བུར་རྣམ་པར་གཞག་གོ།
།ཇི་སྐད་དུ། དངོས་པོ་རང་བཞིན་གྱིས་ཡོད་ན། །སྟོང་མཐོང་ཡོན་ཏན་ཅི་ཞིག་ཡོད། །རྟོག་པས་མཐོང་བ་འཆིང་བ་སྟེ།
།དེ་ཉིད་འདིར་ནི་འགོག་པ་ཡིན། །ཞེས་གསུངས་སོ། །

དེ་ཉིད་ཀྱི་ཕྱིར།བསྟན་བཅོས་ལས་དཔྱད་རྩོད་ལ་ཆགས་པའི་ཕྱིར། །མ་མཛད་རྣམ་གྲོལ་ཕྱིར་ནི་དེ་ཉིད་བསྟན།
།དེ་ཉིད་ཀྱི་ཕྱིར། སློབ་དཔོན་གྱིས་དབུ་མའི་བསྟན་བཅོས་ལས་རྣམ་པར་དཔྱད་པ་ཤིན་ཏུ་ཆེར་མཛད་པ་གང་ཡིན་པ་དེ་ནི་རྩོད་ལ་ཆགས་པ་སྟེ།
གཞན་ཟིལ་གྱིས་མནན་པར་འདོད་པས་མ་མཛད་དོ་ཞེས་བྱ་བར་ཤེས་པར་བྱ་སྟེ།
རྣམ་པར་དཔྱོད་པ་མཛད་པ་ན་དབུ་མའི་བསྟན་བཅོས་ལས་དེ་ཁོ་ན་ཉིད་བསྟན་པ་ནི། སེམས་ཅན་གྱིས་དེ་ཁོ་ན་ཉིད་འདི་ལྟ་དུ་ཕྱིན་ཅི་མ་ལོག་པར་རྟོགས་ནས་ཐར་པ་ཐོབ་པར་གྱུར་ན་ཅི་མ་རུང་ཞེས་སྐྱེ་བོ་རྣམས་རྣམ་པར་གྲོལ་བར་བྱ་བའི་ཕྱིར་ཡིན་ནོ།
།གལ་ཏེ་ཁྱོད་ཀྱིས་རྒོལ་བ་ཇི་ལྟར་བརྟགས་པ་ཐམས་ཅད་བཀོད་ཅིང་བཀོད་ཅིང་བསྟན་བཅོས་ལས་བཀོག་པ་མ་ཡིན་ནམ་དེའི་ཕྱིར་བསྟན་བཅོས་ཀྱི་འཇུག་པ་ནི་རྩོད་པའི་ཕྱིར་ཡིན་པས་རྟོག་པ་ལྡོག་པ་ཙམ་ཞིག་ཁོ་ན་འབྲས་བུར་ཅི་ལྟར་རྣམ་པར་གཞག་ཅེ་ན།
བརྗོད་པར་བྱ་སྟེ། རྣམ་པར་དཔྱད་པ་འདི་ནི་རྩོད་པའི་ཕྱིར་མཛད་པ་མ་ཡིན་མོད་ཀྱི།
འོན་ཀྱང་དེ་ཁོ་ན་ཉིད་ཉེ་བར་བསྟན་པ་ན་རང་བཞིན་གྱིས་སྟོབས་ཆུང་བས་གཞན་གྱི་གཞུང་ལུགས་རྣམས་བདག་ཉིད་ཐེན་མི་འཛུགས་ཤིང།
སྣང་བ་ཉེ་བ་ན་མུན་པ་ལྟར་རང་ཉིད་འཇིག་བར་འགྱུར་བ་དེས་ན་ཁོ་བོ་ཅག་ལ་སྐྱོན་མེད་པ་ཉིད་དོ་ཞེས་བཤད་པ།གལ་ཏ་དེ་ཉིད་རྣམ་པར་བཤད་པ་ན།
།གཞན་གཞུང་འཇིག་པར་འགྱུར་ན་ཉེས་པ་མེད།
།ཇི་སྐད་དུ། ཆོས་འདི་དེ་བཞིན་གཤེགས་རྣམས་ཀྱིས། །རྩོད་པ་མཛད་ཕྱིར་གསུངས་མ་ཡིན།
།འོན་ཀྱང་མེ་ཡིས་བུད་ཤིང་ལྟར། །འདི་ཡིས་ཕས་ཀྱི་རྒོལ་བ་སྲེག །ཅེས་གསུངས་སོ།
།

གལ་ཏེ་དེ་ལྟ་མ་ཡིན་ཏེ། །རྩོད་པའི་ཕྱིར་ཆོས་ཉེ་བར་བསྟན་པར་གྱུར་ན་ནི། །དེའི་ཚེ་ཐེ་ཚོམ་མེད་པར་གཞན་གྱི་ཕྱོགས་སྐྱོན་དང་ལྡན་པ་ལ་སྡང་ཞིང་རིགས་པ་དང་ལྡན་པའི་རང་གི་ཕྱོགས་ལ་རྗེས་སུ་ཆགས་པར་འགྱུར་བས་རྟོག་པ་ལྡོག་པ་ཉིད་མི་སྲིད་དོ།
།ཅིའི་ཕྱིར་ཞེ་ན། །འདི་ལྟར་རང་གི་ལྟ་ལ་ཆགས་དང་དེ་བཞིན་དུ། །གཞན་གྱི་ལྟ་ལ་འཁྲུག་གང་རྟོག་པ་ཉིད།
།དེའི་ཕྱིར་རྟོག་པ་མ་ལོག་པས་བཅིངས་པ་ཉིད་དུ་འགྱུར་གྱི། ཐར་པ་ནི་མ་ཡིན་ནོ།
།གང་གི་ཚེ་ཆོས་འདི་རྩོད་པའི་ཕྱིར་བསྟན་པ་མ་ཡིན་པ་དེའི་ཚེ།དེའི་ཕྱིར་འདོད་ཆགས་ཁོང་ཁྲོ་རྣམ་བསལ་ཏེ།
།རྣམ་དཔྱོད་པ་ན་མྱུར་དུ་གྲོལ་བར་འགྱུར། །ཇི་སྐད་དུ། རྩོད་མེད་ཆེ་བའི་བདག་ཉིད་ཅན།
།དེ་དག་ལ་ནི་ཕྱོགས་མེད་དོ། །གང་རྣམས་ལ་ནི་ཕྱོགས་མེད་པ། །དེ་ལ་གཞན་ཕྱོགས་ག་ལ་ཡོད། །ཅེས་བྱ་བ་དང་དེ་བཞིན་དུ།
རང་གི་ཕྱོགས་ལ་ཆགས་ཡོད་ཅིང། །གཞན་ཕྱོགས་ལ་ཁྱོད་མི་དགའ་ན། །མྱ་ངན་འདས་པར་མི་འགྲོ་སྟེ།
།གཉིས་སྤྱོད་ཞི་བར་ཡོང་མི་འགྱུར། །ཞེས་གསུངས་སོ། །མདོ་སྡེ་ལས་ཀྱང། གང་ཞིག་ཆོས་འདི་ཐོས་ནས་ཆགས་བྱེད་ཅིང།
།ཆོས་མ་ཡིན་པ་ཐོས་ནས་ཁོང་ཁྲོ་བྱེད། །ང་རྒྱལ་རྒྱགས་པས་བཅོམ་པས་ལོག་པ་སྟེ།
།ང་རྒྱལ་དབང་གིས་སྡུག་བསྔལ་རྗེས་སུ་མྱོང། །ཞེས་གསུངས་སོ། །

དེའི་ཕྱིར་དེ་ལྟར་ལུང་དང་རིགས་པ་དག་གིས་ཆོས་ཀྱི་བདག་མེད་པ་བསྟན་ནས་དེའི་འོག་ཏུ་གང་ཟག་གི་བདག་མེད་པ་བསྟན་པའི་ཕྱིར་བཤད་པ།ཉོན་མོངས་སྐྱོན་རྣམས་མ་ལུས་འཇིག་ཚོགས་ལ།
།ལྟ་ལས་བྱུང་བར་བློ་ཡིས་མཐོང་གྱུར་ཞིང།
།བདག་ནི་འདི་ཡི་ཡུལ་དུ་རྟོགས་བྱས་ནས། །རྣལ་འབྱོར་པ་ཡིས་བདག་ནི་འགོག་པར་བྱེད། །དེ་ལ་འཇིག་ཚོགས་ལ་ལྟ་བ་ནི་ང་དང་ངའི་སྙམ་པ་དེ་ལྟ་བུའི་རྣམ་པར་ཞུགས་པ་ཤེས་རབ་ཉོན་མོངས་པ་ཅན་ནོ།
།དེ་ལས་བྱུང་བས་ན་འཇིག་ཚོགས་ལ་ལྟ་བ་ལས་བྱུང་བའོ།
།དེ་དག་ཀྱང་གང་དག་ཅིག་ཅེ་ན། །ཉོན་མོངས་པ་རྣམས་དང་སྐྱོན་རྣམས་སོ།
།དེ་ལ་ཉོན་མོངས་པ་རྣམས་ནི་འདོད་ཆགས་ལ་སོགས་པ་རྣམས་སོ། །སྐྱོན་རྣམས་ནི་སྐྱེ་བ་དང་རྒ་བ་དང་ན་བ་དང་འཆི་བ་དང་མྱ་ངན་ལ་སོགས་པ་དག་གོ།
།དེ་དག་ནི་མ་ལུས་པར་འཇིག་ཚོགས་ལ་ལྟ་བ་ལས་བྱུང་སྟེ།
ཉོན་མོངས་པ་ཐམས་ཅད་ནི་མདོ་ལས། འཇིག་ཚོགས་ལ་ལྟ་བའི་རྩ་བ་ཅན་འཇིག་ཚོགས་ལ་ལྟ་བའི་རྒྱུ་ཅན།
འཇིག་ཚོགས་ལ་ལྟ་བའི་ཀུན་འབྱུང་བ་ཅན་དག་གོ་ཞེས་འཇིག་ཚོགས་ལ་ལྟ་བའི་རྒྱུ་ཅན་ཉིད་དུ་གསུངས་ལ་འཇིག་ཚོགས་ལ་ལྟ་བ་མ་སྤངས་པ་རྣམས་ལ་འདུ་བྱེད་མངོན་པར་འགྲུབ་པའི་ཕྱིར་དང།
སྐྱེ་བ་ལ་སོགས་པའི་སྡུག་བསྔལ་འབྱུང་བའི་ཕྱིར་ན།
མ་ལུས་པའི་འཇིག་ཚོགས་ལ་ལྟ་པའི་རྒྱུ་ཅན་ཡིན་ནོ། །དེའི་དམིགས་པ་ནི་བདག་ཁོ་ན་ཡིན་ཏེ།
ངར་འཛིན་པ་ནི་བདག་གི་ཡུལ་ཅན་ཡིན་པའི་ཕྱིར་རོ། །དེ་ལ་ཉོན་མོངས་པ་དང་སྐྱོན་མ་ལུས་པ་ཡོངས་སུ་སྤོང་བར་འདོད་པས་འཇིག་ཚོགས་ལ་ལྟ་བ་ཁོ་ན་སྤང་བར་བྱ་བ་ཡིན་ལ།
དེ་ཡང་བདག་གིས་བདག་མེད་པ་ཉིད་ཁོང་དུ་ཆུད་པ་ལས་སྤོང་པར་འགྱུར་བས་ཐོག་མར་རྣལ་འབྱོར་པས་བདག་ཁོ་ན་འགོག་པར་བྱེད་དོ།
།དེ་བཀག་པ་ལས་འཇིག་ཚོགས་ལ་ལྟ་བ་ཡང་སྤངས་པར་གྱུར་ན་ཉོན་མོངས་པ་དང།
སྐྱོན་མ་ལུས་པར་ལྡོག་པས་ན་བདག་རྣམ་པར་དཔྱད་པ་ན་ཐར་པ་སྒྲུབ་པའི་ཐབས་ཡིན་ཏེ།
དེའི་ཕྱིར་གང་ཞིག་འཇིག་ཚོགས་ལ་ལྟ་པའི་དམིགས་པར་གྱུར་པ་བདག་ཅེས་བྱ་བ་འདི་ཅི་ཞིག་ཅེས་རྣལ་འབྱོར་པ་ཇེ་ཐོག་མར་བདག་ཁོ་ན་རྣམ་པར་དཔྱོད་པར་བྱེད་དོ།
།

