ཅི་སྟེ་གལ་ཏེ་རང་བཞིན་གྱིས་མ་སྐྱེས་པ་ལ་ཟད་པ་མེད་པས་རྣམ་པར་སྨིན་པར་འདོད་ན། དེ་ལྟ་ཡིན་དང། ཇི་ལྟར་མ་འགགས་པའི་ཕྱིར་རྣམ་པར་སྨིན་པ་འབྱུང་བ་དེ་བཞིན་དུ།
རྣམ་པར་སྨིན་པར་བྱས་ཟིན་པ་ལས་ཀྱང་རྣམ་པར་སྨིན་པ་ཡིན་པ་དང།
དེ་ལ་ལས་ཟད་པ་མེད་པའི་ཕྱིར། རྣམ་པར་སྨིན་ཟིན་པ་ལས་ཀྱང་ཡང་རྣམ་པར་སྨིན་པར་འགྱུར་པའི་ཕྱིར་ཐུག་པ་མེད་པའི་སྐྱོན་དུ་འགྱུར་རོ་སྙམ་ན།
དེ་ནི་ཡོད་པ་མ་ཡིན་ཏེ། །ཇི་ལྟར་ཡུལ་ནི་ཡོད་ཉིད་མིན་མཚུངས་ཀྱང།
།རབ་རིབ་ཅན་གྱིས་སྐྲ་ཤད་རྣམ་པར་ནི། །མཐོང་གི་དངོས་གཞན་རྣམ་པར་མ་ཡིན་ལྟར།
།དེ་བཞིན་སྨིན་ལས་སླར་སྨིན་མིན་ཤེས་གྱིས། །དཔེར་ན་ཡུལ་ཡོད་པ་མ་ཡིན་པར་འདྲ་བཞིན་དུ་རབ་རིབ་ཅན་གྱིས་ཡོད་པ་མ་ཡིན་པའི་སྐྲ་ཤད་ལ་སོགས་པའི་ངོ་བོ་མཐོང་གི།
དེ་ལས་གཞན་པའི་དངོས་པོའི་རྣམ་པ་བོང་བུའི་རྭ་དང་མོ་གཤམ་གྱི་བུ་ལ་སོགས་པ་དག་ནི་མ་ཡིན་པ་དེ་བཞིན་དུ།
ལས་ཀྱི་རང་བཞིན་མ་འགགས་པར་མཚུངས་བཞིན་དུ་རྣམ་པར་སྨིན་པ་ལ་ངེས་པར་འགྱུར་རོ།
།

དཔེ་འདིས་ལས་རྣམས་མ་ངེས་པ་མ་ཡིན་པ་འབའ་ཞིག་ཏུ་མ་ཟད་ཀྱི་རྣམ་པར་སྨིན་པ་ཡང་ངེས་པ་ཡིན་ནོ་ཞེས་བཤད་པ།དེའི་ཕྱིར་རྣམ་སྨིན་མི་དགེ་ནག་པོའི་ལས།
།རྣམ་སྨིན་དགེ་ཉིད་དགེ་ལས་ཡིན་མཐོང་ཞིང། །དགེ་མི་དགེ་མེད་བློ་ཅན་ཐར་འགྱུར་ཏེ།
།ལས་འབྲས་རྣམས་ལ་སེམས་པ་དགག་པ་མཛད། །གལ་ཏེ་ཡང་དགེ་བ་དང་མི་དགེ་བའི་ལས་གཉིས་རང་བཞིན་མེད་པ་ཡིན་མོད་ཀྱི།
དེ་ལྟ་ན་ཡང་སྐྲ་ཤད་ལ་སོགས་པའི་མཐོང་བ་ངེས་པ་དེ་ཉིད་ཀྱི་ཕྱིར་ན།
རྣམ་པར་སྨིན་པ་ཡིད་དུ་འོང་བ་ནི་མི་དགེ་བ་ལས་མ་ཡིན་ལ། ཡིད་དུ་མི་འོང་བ་ནི་དགེ་བ་ལས་མ་ཡིན་ནོ།
།དགེ་བ་དང་མི་དགེ་བའི་ལས་མི་དམིགས་པས་ནི་ཐར་པར་འགྱུར་རོ། །དེ་ཉིད་ཀྱི་ཕྱིར་བཅོམ་ལྡན་འདས་ཀྱིས་སོ་སོའི་སྐྱེ་བོ་ཤིན་ཏུ་ངེས་པར་དཔྱོད་པར་བྱེད་པ་རྣམས་ལ།
ལས་དང་འབྲས་བུ་ལ་སྐུར་བ་བཏབ་པ་ལས་ཀུན་རྫོབ་འཇིག་པར་འགྱུར་དུ་འོང་ངོ་སྙམ་སྟེ།
ལས་རྣམས་ཀྱི་འབྲས་བུ་རྣམ་པར་སྨིན་བ་ནི་བསམ་གྱིས་མི་ཁྱབ་པོ་ཞེས་ལས་དང་འབྲས་བུ་ལ་བརྟེན་པའི་སེམས་པ་དགག་པ་མཛད་དོ།
།

གལ་ཏེ་དེ་ལྟར་ལས་རྣམས་ཀྱི་འབྲས་བུ་འབྲེལ་བ་རྣམ་པར་གཞག་ན། འོ་ན་འཕགས་པ་ལང་ཀར་གཤེགས་པ་ལ་སོགས་པ་རྣམས་ལས་ཀུན་གཞིའི་རྣམ་པར་ཤེས་པ་ཆོས་མཐའ་ཡས་པའི་ནུས་པའི་ཁྱད་པར་གྱི་གཞི་ས་བོན་ཐམས་ཅད་རྦ་རླབས་རྣམས་ལ་རྒྱ་མཚོ་ལྟར་དངོས་པོ་ཐམས་ཅད་སྐྱེ་བའི་རྒྱུར་གསུངས་པ་གང་ཡིན་པ་དེ་ཅི་རྣམ་པ་ཐམས་ཅད་དུ་སྐྱེ་བ་མེད་པ་ཞིག་གམ་ཞེ་ན།
དེ་ལྟར་ནི་མ་ཡིན་ཏེ། དེ་སྐད་དུ་ཉེ་བར་བསྟན་པས་གདུལ་བ་རྣམས་ལ་དེ་ཡོད་པ་ཉིད་དུ་བསྟན་པའི་ཕྱིར་རོ།
།དངོས་པོ་ཐམས་ཅད་ཀྱི་རང་བཞིན་རྗེས་སུ་ཞུགས་པའི་ཕྱིར་སྟོང་པ་ཉིད་ཁོ་ན་ཀུན་གཞིའི་རྣམ་པར་ཤེས་པའི་སྒྲས་བསྟན་པར་རིག་པར་བྱའོ།
།ཀུན་གཞིའི་རྣམ་པར་ཤེས་པ་འབའ་ཞིག་ཡོད་པར་མ་ཟད་ཀྱི་གང་ཟག་ཀྱང་ཡོད་དེ།
དེས་འདུལ་བའི་སྐྱེ་བོ་ལ་དེ་ཡོད་པ་ཉིད་དུ་བསྟན་པས་རྗེས་སུ་འཛིན་པའི་ཕྱིར་རོ།
།ཇི་སྐད་དུ་དགེ་སློང་དག་ཕུང་པོ་ལྔ་ནི་ཁུར་རོ། །ཁུར་ཁུར་བ་ནི་གང་ཟག་གོ་ཞེས་གསུངས་པ་ལྟ་བུའོ།
།ཁ་ཅིག་ལ་ནི་ཕུང་པོ་ཙམ་ཞིག་བསྟན་པ་མཛད་དེ། སེམས་ཞེས་བྱ་བ་འམ་ཡིད་ཅེས་བྱ་བའམ། རྣམ་པར་ཤེས་པ་ཞེས་བྱ་བ་དེ་ནི་དུས་རིང་པོར་དད་པ་དང་ཚུལ་ཁྲིམས་ལ་སོགས་པས་ཡོངས་སུ་བསྒོས་ཤིང་གོང་དུ་འགྲོ་བ་ནི་ཕྱི་མ་ལ་མཐོ་རིས་སུ་འགྲོ་བར་འགྱུར་རོ་ཞེས་གང་བཤད་པ་ཡིན་ནོ།
།འདི་དག་ཐམས་ཅད་ནི་དགོངས་པའི་དབང་གིས་གསུངས་པ་ཡིན་ནོ།
། འདིར་དགོངས་པ་གང་ཞིག་ཡིན་ཞེ་ན། བརྗོད་པར་བྱ་སྟེ།ཀུན་གཞི་ཡོད་ཅིང་གང་ཟག་ཉིད་ཡོད་ལ།
།ཕུང་པོ་འདི་དག་འབའ་ཞིག་ཉིད་ཡོད་ཅེས། །བསྟན་པ་འདི་ནི་དེ་ལྟར་ཆེས་ཟབ་དོན། །རིག་པར་མི་འགྱུར་གང་ཡིན་དེ་ལའོ།
།གདུལ་བྱ་གང་དག་ཡུན་རིང་པོར་མུ་སྟེགས་ཀྱི་ལྟ་བ་ལ་གོམས་པར་བྱས་པས་ཆོས་ཉིད་ཟབ་མོ་ལ་འཇུག་པར་མི་ནུས་ཤིང་བདག་མེད་དོ་འབྱུང་བར་མི་འགྱུར་རོ་ཞེས་ཇི་སྐད་བསྟན་པའི་ཆོས་ཉིད་ཐོས་ནས་སྐྲག་པ་ཐོག་མ་ཁོ་ནར་སྟོན་པའི་ཉེ་བར་བསྟན་པ་ལ་གཡང་ས་དང་འདྲ་བར་སེམས་པ་དེ་དག་དེ་ལ་རྒྱབ་ཀྱིས་ཕྱོགས་པས་དོན་ཆེན་པོ་བསྒྲུབ་པར་མི་འགྱུར་རོ།
།ཆེས་ཐོག་མར་ཀུན་གཞིའི་རྣམ་པར་ཤེས་པ་ལ་སོགས་པ་བསྟན་པས་ནི་མུ་སྟེགས་ཀྱི་ལུགས་བསལ་ནས་དེ་དག་གི་དོན་ཆེན་པོ་འདྲེན་པར་འགྱུར་ཞིང།
ཕྱི་ནས་གསུང་རབ་ཀྱི་དོན་ཕྱིན་ཅི་མ་ལོག་པར་རིག་པ་རྣམས་རང་ཉིད་ཀྱིས་དེ་དག་སྤོང་བར་འགྱུར་བས་ཡོན་ཏན་ཁོ་ན་འབྱུང་གི་སྐྱོན་ནི་མ་ཡིན་ནོ།
།ཇི་སྐད་དུ་འཕགས་པ་ལྷས། གང་ཞིག་གང་གང་ལ་དགའ་བ། དེ་ཡི་དེ་དེ་སྔར་དཔྱད་བྱ།
།ཉམས་པར་གྱུར་པ་དམ་ཆོས་ཀྱི། །སྣོད་ནི་ཅིས་ཀྱང་མ་ཡིན་ནོ། །ཞེས་བཤད་དོ། །

གཞུག་པར་བྱ་བའི་ཕྱིར་དང་པོར་ཀུན་གཞིའི་རྣམ་པར་ཤེས་པ་ལ་སོགས་པ་བསྟན་པ་འབའ་ཞིག་ཏུ་མ་ཟད་ཀྱི། འོན་ཀྱང།འཇིག་ཚོགས་ལྟ་དང་བྲལ་ཡང་སངས་རྒྱས་ཀྱིས།
།ཇི་ལྟར་ང་དང་ང་ཡི་བསྟན་པ་ལྟར། །དེ་བཞིན་དངོས་རྣམས་རང་བཞིན་མེད་མོད་ཀྱི།
།ཡོད་ཅེས་དྲང་དོན་ཉིད་དུ་བསྟན་པ་ཡིན། །འཇིག་ཚོགས་ལ་ལྟ་བ་མཐའ་དག་སྤངས་པས་ངར་འཛིན་པ་དང་ང་ཡིར་འཛིན་པ་སྤངས་སུ་ཟིན་ཀྱང་།
ང་དང་ངའི་ཞེས་བསྙད་པའི་འཇིག་རྟེན་གྱིས་ཁོང་དུ་ཆུད་པར་བྱ་བའི་ཐབས་ཡིན་པའི་ཕྱིར།
བཅོམ་ལྡན་འདས་ཀྱིས་ང་དང་ངའི་ཞེས་བྱ་བ་དེ་ལྟ་བུ་ཇི་སྐད་བསྟན་པ་དེ་བཞིན་དུ།
དངོས་པོ་རྣམས་རང་བཞིན་ཡོད་པ་མ་ཡིན་ཡང་དེ་ཡོད་པ་ཉིད་དུ་ཉེ་བར་བསྟན་པ་འཇིག་རྟེན་གྱིས་ཁོང་དུ་ཆུད་པའི་ཐབས་ཡིན་པའི་ཕྱིར།
ཡོད་པ་ཉིད་དུ་བསྟན་པ་མཛད་དོ། །ཇི་སྐད་དུ་ཤར་གྱི་རི་བོའི་སྡེ་དང་མཐུན་པའི་ཚིགས་སུ་བཅད་པ་དག་ལས།
གལ་ཏེ་འཇིག་རྟེན་རྣམ་འདྲེན་རྣམས། །འཇིག་རྟེན་མཐུན་པར་མི་འཇུག་ན།
།སངས་རྒྱས་ཆོས་ཉིད་གང་ཡིན་དང། །སངས་རྒྱས་སུས་ཀྱང་ཤེས་མི་འགྱུར། །ཕུང་པོ་དག་དང་ཁམས་རྣམས་དང།
།སྐྱེ་མཆེད་རང་བཞིན་གཅིག་བཞེད་ལ། །ཁམས་གསུམ་པོ་དག་སྟོན་མཛད་པ། །འདི་ནི་འཇིག་རྟེན་མཐུན་འཇུག་ཡིན།
།མིང་མེད་པ་ཡི་ཆོས་ཀྱི་རྣམས། །བསམ་དུ་མེད་པའི་མིང་དག་གིས། །སེམས་ཅན་རྣམས་ལ་ཡོངས་བརྗོད་པ།
།འདི་ནི་འཇིག་རྟེན་མཐུན་འཇུག་ཡིན། །དངོས་མེད་ཉེ་བར་སྟོན་མཛད་ཅིང། །སངས་རྒྱས་རང་བཞིན་ལ་བཞུགས་པས།
།དངོས་མེད་འགའ་ཡང་འདིར་མེད་པ། །འདི་ནི་འཇིག་རྟེན་མཐུན་འཇུག་ཡིན། །དོན་དང་དོན་མེད་མི་གཟིགས་ལ།
།འགོག་པ་དང་ནི་དམ་པའི་དོན། །སྨྲ་བ་རྣམས་ཀྱི་མཆོག་གསུངས་པ། །འདི་ནི་འཇིག་རྟེན་མཐུན་འཇུག་ཡིན།
།ཞིག་པ་མེད་ཅིང་སྐྱེ་མེད་ལ། །ཆོས་ཀྱི་དབྱིངས་དང་མཉམ་གྱུར་ཀྱང། །བསྲེག་པའི་བསྐལ་པ་བརྗོད་མཛད་པ།
།འདི་ནི་འཇིག་རྟེན་མཐུན་འཇུག་ཡིན། །དུས་གསུམ་དག་ཏུ་སེམས་ཅན་གྱི། །རང་བཞིན་དམིགས་པ་མ་ཡིན་ལ།
།སེམས་ཅན་ཁམས་ཀྱང་སྟོན་མཛད་པ། །འདི་ནི་འཇིག་རྟེན་མཐུན་འཇུག་ཡིན། །ཞེས་རྒྱ་ཆེར་གསུངས་པ་ལྟ་བུའོ།
།

