དེའི་ཕྱིར་དེ་ལྟར་གཞན་ལས་ཀྱང་སྐྱེ་བ་བསལ་ནས། ད་ནི་གཉི་ག་ལས་སྐྱེ་བ་བསལ་བར་འདོད་པས་བཤད་པ།གཉིས་ལས་སྐྱེ་བའང་རིགས་པའི་ངོ་བོ་མ་ཡིན་གང་གི་ཕྱིར།
།བཤད་ཟིན་ཉེས་པ་དེ་དག་ཐོག་ཏུ་འབབ་པ་ཡིན་ཕྱིར་རོ།
།དེ་ལ་ཚིག་གལ་གཉིས་སུ་སྨྲ་བ་རྣམས་ནི་སྐྱེ་བ་བདག་ལས་ཀྱང་འགྱུར་ཞིང་གཞན་ལས་ཀྱང་འགྱུར་བས་གཉི་ག་ལས་སྐྱེ་བར་སེམས་སོ།
།དེ་ལ་འཇིམ་པའི་གོང་བུ་དང་དབྱུ་གུ་དང་འཁོར་ལོ་དང། སྐུད་པ་དང་ཆུ་དང་རྫ་མཁན་ལ་སོགས་པ་དག་ལས་བུམ་པ་འབྱུང་བར་འདོད་པ་ན།
གང་གི་ཕྱིར་འཇིམ་པ་དང་བུམ་པ་གཉིས་གཞན་ཉིད་མ་ཡིན་པས་བུམ་པ་འཇིམ་པའི་བདག་ཉིད་དུ་ཡོད་པ་ཁོ་ན་སྐྱེ་བ་དེའི་ཕྱིར་བདག་ལས་ཀྱང་སྐྱེ་ལ།
གང་གི་ཕྱིར་རྫ་མཁན་གྱི་བྱ་བ་ལ་སོགས་པ་གཞན་དུ་གྱུར་པ་དག་འདིའི་སྐྱེད་པར་བྱེད་པ་ཡིན་པ་དེའི་ཕྱིར།
གཞན་ལས་ཀྱང་སྐྱེའོ་སྙམ་དུ་བདག་དང་གཞན་ལས་སྐྱེ་བར་སེམས་སོ།
།ཕྱི་རོལ་གྱི་བདག་ལ་ཇི་ལྟ་བ་དེ་བཞིན་དུ་ནང་གི་རྣམས་ལ་ཡང་བདག་དང་གཞན་ལས་འགྱུར་རོ།
།དེ་ལ་སྲོག་དང་སྲོག་མ་ཡིན་པ་དང། བསོད་ནམས་དང་སྡིག་པ་དང། ཟག་པ་དང་སྡོམ་པ་ལ་སོགས་པ་ཚིག་གི་དོན་དགུ་ནི་དེ་ཉིད་དག་གོ་ཞེས་ཚིག་གི་དོན་གྱི་རྣམ་པར་གཞག་པ་བྱས་ནས་གང་གི་ཕྱིར་བྱམས་པ་ཚེ་རབས་གཞན་དུ་ཡང་སྲོག་གི་བདག་ཉིད་དུ་ཡོད་པ་ཁོ་ནས་སྐྱེ་བ་འདི་ལེན་པ་དེའི་ཕྱིར་བདག་ལས་སྐྱེ་བ་ཡིན་ཏེ།
བྱམས་པ་དང་སྲོག་གཉིས་གཞན་ཉིད་མ་ཡིན་པའི་ཕྱིར་རོ། །སྲོག་ནི་འགྲོ་བ་དང་ལྡན་པའི་ཕྱིར་ན་གཞན་གྱི་ལྷ་ལ་སོགས་པའི་འགྲོ་བར་རྒྱུ་བར་ཡང་འདོད་པ་ཡིན་ནོ།
།གང་གི་ཕྱིར་ཕ་དང་མ་དང་ཆོས་དང་ཆོས་མ་ཡིན་པ་དང་ཟག་པ་ལ་སོགས་པ་གཞན་དུ་གྱུར་པ་དག་ལས་སྐྱེ་བ་དེའི་ཕྱིར་གཞན་ལས་ཀྱང་སྐྱེ་བ་ཡིན་ཏེ།
དེའི་ཕྱིར་བདག་ལས་སྐྱེ་བ་མ་ཡིན་ཞིང་གཞན་ལས་སྐྱེ་བ་ཡང་མ་ཡིན་ཏེ་ཞེས་བྱ་བ་འདི་ཁོ་བོ་ཅག་ལ་གནོད་པར་བྱེད་པ་མ་ཡིན་ཏེ།
བདག་ཁོ་ན་ལས་སྐྱེ་བར་ཁས་མ་བླངས་པའི་ཕྱིར་དང་གཞན་ཁོ་ན་ལས་སྐྱེ་བར་ཁས་མ་བླངས་པའི་ཕྱིར་རོ་ཞེའོ།
།རྩོད་པ་འདི་ཡང། མི་རིགས་པ་ཉིད་དུ་བཤད་པ། གཉིས་ལས་སྐྱེ་བའང་རིགས་པའི་ངོ་བོ་མ་ཡིན་ཏེ།
ཅིའི་ཕྱིར་ཞེ་ན། གང་གི་ཕྱིར། བཤད་ཟིན་ཉེས་པ་དེ་དག་ཐོག་ཏུ་འབབ་པ་ཡིན་ཕྱིར་རོ།
།གང་གི་ཕྱིར་ཕྱོགས་གཉི་ག་དག་ལ་སྐྱོན་གང་དག་བསྟན་པ་དེ་དག་གཉི་གའི་ཕྱོགས་འདི་ལ་ཡང་འབབ་པ་དེའི་ཕྱིར་གཉི་ག་ལས་ཀྱང་སྐྱེ་བ་སྲིད་པ་མ་ཡིན་ནོ།
།གང་གི་ཕྱིར་བུམ་པ་འཇིམ་པའི་བདག་ཉིད་དུ་ཡོད་པ་དེའི་ཕྱིར་སྐྱེ་བ་མ་ཡིན་ཏེ།
ཡོད་པའི་ཕྱིར་རོ། །ཇི་སྐད་དུ། དེ་ནི་དེ་ལས་འབྱུང་ན་ཡོན་ཏན་འགའ་ཡང་ཡོད་མ་ཡིན།
།སྐྱེས་པར་གྱུར་པ་སླར་ཡང་སྐྱེ་བར་རིགས་པའང་མ་ཡིན་ཉིད། །ཅེས་བྱ་བ་ལ་སོགས་པ་བཤད་པ་ཡིན་ནོ།
།དེ་བཞིན་དུ་སྲོག་གི་བདག་ཉིད་ཁོ་ནར་གནས་པའི་ཕྱིར་བྱམས་པ་ལ་ཡང་སྐྱེ་བ་ཡོད་པ་མ་ཡིན་ནོ་ཞེས་བྱ་བར་རིག་པར་བྱའོ།
།གང་གི་ཕྱིར་བུམ་པ་ཆུ་དང་སྐུད་པ་དང་འཁོར་ལོ་ལ་སོགས་པའི་བདག་ཉིད་དུ་རྣམ་པར་གནས་པ་མ་ཡིན་པ་དེའི་ཕྱིར་དེ་དག་ལས་སྐྱེ་བ་མ་ཡིན་ཏེ།
ཇི་སྐད་དུ། གཞན་ལ་བརྟེན་ནས་གལ་ཏེ་གཞན་ཞིག་འབྱུང་བར་འགྱུར་ན་ནི།
།འོ་ན་མེ་ལྕེ་ལས་ཀྱང་མུན་པ་མཐུག་པོ་འབྱུང་འགྱུར་ཞིང། །ཐམས་ཅད་ལས་ཀྱང་ཐམས་ཅད་སྐྱེ་བར་འགྱུར་ཏེ་གང་གི་ཕྱིར།
།སྐྱེད་པར་བྱེད་པ་མ་ཡིན་མ་ལུས་ལ་ཡང་གཞན་ཉིད་མཚུངས། །ཞེས་བྱ་བ་ལ་སོགས་པ་བཤད་ཟིན་ཏོ།
།ཕ་དང་མ་ལ་སོགས་གཞན་དུ་གྱུར་པ་དག་ལས་བྱམས་པ་སྐྱེ་བ་ལ་ཡང་དེ་བཞིན་དུ་བརྗོད་པར་བྱའོ།
།དེ་ལས་ཇི་ལྟར་གོང་དུ་བདག་དང་གཞན་ལས་སྐྱེ་བ་འཇིག་རྟེན་གྱི་ཀུན་རྫོབ་དང་དོན་དམ་པར་ཡང་མི་རིགས་སོ་ཞེས་བསྟན་པ་དེ་བཞིན་དུ།
ཚིག་གལ་གཉིས་སུ་སྨྲ་བ་ལ་ཡང་ཇི་སྐད་དུ་བཤད་པའི་རིགས་པས་མི་སྲིད་དོ་ཞེས་གོང་དུ་བསྟན་པ་མཇུག་བསྡུ་བའི་ཕྱིར།འདི་ནི་འཇིག་རྟེན་ལས་མིན་དེ་ཉིད་དུ་ཡང་འདོད་མིན་ཏེ།
།ཞེས་བྱ་བ་སྨོས་སོ། །སྔར་བཤད་པའི་རིགས་པ་ཁོ་ནས་གཉི་གའི་ཕྱོགས་ལ་ཡང་གཉི་ག་ལས་སྐྱེ་བ་མི་རིགས་པ་འབའ་ཞིག་ཏུ་མ་ཟད་ཀྱི་འདིར་བཤད་པས་ཀྱང་ཡིན་ནོ་ཞེས་བསྟན་པའི་ཕྱིར་བཤད་པ།གང་ཕྱིར་རེ་རེ་ལས་ནི་སྐྱེ་བ་འགྲུབ་པ་ཡོད་མ་ཡིན།
།དཔེར་ན་ཏིལ་གཅིག་གིས་འབྲུ་མར་འབྱིན་ནུས་པས། མང་པོ་རྣམས་ཀྱིས་ཀྱང་འགྱུར་ལ།
ནུས་པ་མ་མཐོང་བའི་བྱེ་མ་རྣམས་ཀྱིས་ནི་མ་ཡིན་པ་ལྟར་རེ་རེས་བསྐྱེད་པར་འགྱུར་ན་ནི། དེ་ལྟ་བུའི་རང་བཞིན་ཅན་མང་པོ་རྣམས་ཀྱིས་ཀྱང་འགྱུར་བ་ཞིག་གོ།
།དེའི་ཕྱིར་གཉི་ག་ལས་སྐྱེ་བ་ཡང་རིགས་པ་མ་ཡིན་ནོ།
།

