ཆོས་དེ་དག་ནི་ཐམས་ཅད་ཀྱི། །དེ་དག་གིས་དབེན་སྟོང་ཉིད་གང་ཡིན་པ་འདི་ནི་ཆོས་ཐམས་ཅད་སྟོང་པ་ཉིད་དོ།
།ཇི་སྐད་དུ། དེ་ལ་ཆོས་ཐམས་ཅད་སྟོང་པ་ཉིད་གང་ཞེ་ན། ཆོས་ཐམས་ཅད་ཅེས་བྱ་བ་ནི་འདུས་བྱས་རྣམས་དང། འདུས་མ་བྱས་རྣམས་དང་ཞེས་བྱ་བ་ལ་སོགས་པ་གསུངས་པ་ལྟ་བུའོ།
།དེ་ལ་ཁམས་བཅོ་བརྒྱད་ནི། ནང་གི་སྐྱེ་མཆེད་དྲུག་དང།
ཕྱིའི་དྲུག་དང་རྣམ་པར་ཤེས་པའི་ཚོགས་དྲུག་གོ། །རེག་པ་དྲུག་ནི་མིག་གི་འདུས་ཏེ་རེག་པ་ནས་ཡིད་ཀྱི་འདུས་ཏེ་རེག་པ་ཞེས་བྱ་བའི་བར་རོ།
།རེག་པའི་རྒྱུ་ཅན་གྱི་ཚོར་བ་ཡང་དྲུག་གོ། །དེ་ལ་ཆོས་ཐམས་ཅད་ནི་ཆོས་ཐམས་ཅད་ཀྱིས་སྟོང་ངོ།
།གཟུགས་རུང་ལ་སོགས་དངོས་མེད་གང། །དེ་ནི་རང་མཚན་སྟོང་པ་ཉིད།
།

ཡང་གཟུགས་ལ་སོགས་པ་རྣམས་ཀྱི་རང་གི་མཚན་ཉིད་ཅི་ཡིན་ཞེ་ན། རྒྱས་པར་བསྟན་པའི་ཕྱིར་བཤད་པ།གཟུགས་ནི་གཟུགས་རུང་མཚན་ཉིད་ཅན།
།ཚོར་བ་མྱོང་བའི་བདག་ཉིད་ཅན། །འདུ་ཤེས་མཚན་མར་འཛིན་པ་སྟེ། །འདུ་བྱེད་མངོན་པར་འདུ་བྱེད་པའོ།
།

ཡུལ་ལ་སོ་སོར་རྣམ་རིག་པ། །རྣམ་ཤེས་རང་གི་མཚན་ཉིད་དེ། །ཕུང་པོ་སྡུག་བསྔལ་རང་མཚན་ཉིད། །ཁམས་ཀྱི་བདག་ཉིད་སྦྲུལ་གདུག་འདོད།
།འཛིན་པར་ཆོས་མཐུན་པའི་སྒོ་ནས་ཁམས་རྣམས་ནི་སྦྲུལ་གདུག་པའི་མཚན་ཉིད་ཅན་ནོ་ཞེས་བྱ་བའི་དོན་ཏོ།
།

སྐྱེ་མཆེད་རྣམས་ནི་སངས་རྒྱས་ཀྱིས། །སྐྱེ་བའི་སྒོར་གྱུར་ཉིད་དུ་གསུངས་ཏེ་སྡུག་བསྔལ་འབྱུང་ཞིང་སྐྱེ་བའི་སྒོར་གྱུར་པ་ཉིད་ཀྱི་ཕྱིར་རོ།
།རྟེན་ཅིང་འབྲེལ་པར་འབྱུང་བ་གང། །དེ་ནི་འདུ་འཕྲོད་མཚན་ཉིད་དོ།
།རྟེན་ཅིང་འབྲེལ་པར་འབྱུང་བ་ནི་འདུ་འཕྲོད་ཀྱི་མཚན་ཉིད་ཅན། རྟེན་ཅིང་འབྲེལ་པར་འབྱུང་བ་འདུ་འཕྲོད་ཀྱིས་རབ་ཏུ་ཕྱེ་བ་ཉིད་ཀྱི་ཕྱིར་རོ།
།

གཏོང་བ་སྦྱིན་པའི་ཕ་རོལ་ཕྱིན། །ཚུལ་ཁྲིམས་གདུང་མེད་མཚན་ཉིད་བཟོད། །ཁྲོ་མེད་མཚན་ཉིད་བརྩོན་འགྲུས་ཀྱི།
།ཁ་ན་མ་ཐོ་མེད་ཉིད་དོ། །བརྩོན་འགྲུས་ནི་དགེ་བ་ཡོངས་སུ་འཛིན་པའི་མཚན་ཉིད་ཅན་ཡིན་པའི་ཕྱིར་རོ།
།

བསམ་གཏན་སྡུད་པའི་མཚན་ཉིད་ཅན་ཏེ། དགེ་བའི་ཆོས་ཐམས་ཅད་སྡུད་པར་བྱེད་པ་ཉིད་ཀྱི་ཕྱིར་རོ། །ཤེས་རབ་ཆགས་མེད་མཚན་ཉིད་དོ།
།མྱ་ངན་ལས་འདས་པར་བགྲོད་པའི་ཕྱིར་འགའ་ལ་ཡང་ཆགས་པ་མེད་པའི་ཕྱིར་རོ། །ཕ་རོལ་ཕྱིན་པ་དྲུག་རྣམས་ཀྱི།
།མཚན་ཉིད་འདི་དག་ཡིན་པར་བརྗོད། །

བསམ་གཏན་རྣམས་དང་ཚད་མེད་དང། །དེ་བཞིན་གཞན་གང་གཟུགས་མེད་པ། །དེ་དག་ཡང་དག་མཁྱེན་པ་ཡིས། །མི་འཁྲུགས་མཚན་ཉིད་ཅན་དུ་གསུངས།
།དེ་དག་ནི་བཅོམ་ལྡན་འདས་ཀྱིས་ཁྲོ་བ་མེད་པའི་མཚན་ཉིད་ཅན་དུ་གསུངས་ཏེ། དེ་དག་ཁོང་ཁྲོ་བ་སྤངས་པས་འཐོབ་པའི་ཕྱིར་རོ།
།

བྱང་ཆུབ་ཕྱོགས་ནི་སུམ་ཅུ་བདུན། །ངེས་པར་འབྱུང་བྱེད་རང་མཚན་ཉིད། །ངེས་པར་འབྱུང་བ་ནི་ངེས་པར་འབྱུང་བ་སྟེ་ཐར་པའོ་ཞེས་བྱ་བའི་དོན་ཏོ།
།འཁོར་བ་ལས་འདའ་བའི་རྒྱུ་ཡིན་པའི་ཕྱིར་ངེས་པར་འབྱུང་བར་བྱེད་པར་ནུས་པས་ངེས་པར་འབྱུང་བར་བྱེད་པ་སྟེ།
ཐར་པ་ཐོབ་པར་བྱེད་པའི་མཚན་ཉིད་ཅན་ནོ་ཞེས་བྱ་བའི་དོན་ཏོ།
།བསམ་གཏན་ལ་སོགས་པ་དག་ནི་སྔར་བཤད་ཟིན་ཏོ། །སྟོང་པ་ཉིད་ཀྱི་མཚན་ཉིད་ནི། །དམིགས་པ་མེད་པས་རྣམ་དབེན་ཉིད།
།དངོས་པོ་མ་དམིགས་པས་རྣམ་པར་རྟོག་པའི་དྲི་མས་ཉེ་བར་མ་སྦགས་པའི་ཕྱིར་ན། རྣམ་པར་ཐར་པའི་སྒོ་སྟོང་པ་ཉིད་ནི་རྣམ་པར་དབེན་པའི་མཚན་ཉིད་ཅན་ནོ།
།

མཚན་མ་མེད་པ་ཞི་ཉིད་དེ། །གསུམ་པའི་མཚན་ཉིད་སྡུག་བསྔལ་དང་། །གཏི་མུག་མེད་་་རྣམ་པར་ཐར་པའི་སྒོ་མཚན་མ་མེད་པ་ནི།
མཚན་མ་མ་དམིགས་པའི་སྒོ་ནས་ཞི་བའི་མཚན་ཉིད་ཅན་ནོ། །གསུམ་པའི་ཞེས་བྱ་བ་ནི་རྣམ་པར་ཐར་པའི་སྒོ་སྨོན་པ་མེད་པ་ཞེས་བྱ་བའི་དོན་ཏོ།
།རྣམ་པར་ཐར་པའི་སྒོ་སྨོན་པ་མེད་པ་འདི་ནི་སྡུག་བསྔལ་དང་གཏི་མུག་མེད་པའི་མཚན་ཉིད་ཅན་ཏེ།
འདུ་བྱེད་སྡུག་བསྔལ་གྱི་བདག་ཉིད་ཅན་རྣམས་ལ་ཡང་དག་པར་རྗེས་སུ་ལྟ་ཞིང་ཤེས་རབ་ཀྱིས་འདུ་བྱེད་ཀྱི་རང་བཞིན་ལ་ལྟ་བ་ན་སྨོན་པར་མི་བྱེད་པའི་ཕྱིར་ན།
རྣམ་པར་ཐར་པའི་སྒོ་གསུམ་པ་ནི་སྡུག་བསྔལ་དང་གཏི་མུག་མེད་པའི་མཚན་ཉིད་ཅན་ནོ།
།་་་རྣམ་ཐར་རྣམས་ཀྱིས། །མཚན་ཉིད་རྣམ་པར་གྲོལ་བྱེད་པའོ།
།རྣམ་པར་ཐར་པ་བརྒྱད་ནི་འདི་ལྟ་སྟེ། གཟུགས་ཅན་གཟུགས་རྣམས་ལ་ལྟ་བ་ནི་རྣམ་པར་ཐར་པ་དང་པོའོ།
།ནང་གཟུགས་སུ་འདུ་[མི་?]ཤེས་པས་ཕྱི་རོལ་གྱི་གཟུགས་རྣམས་ལ་ལྟ་བ་ཞེས་བྱ་བ་ནི་གཉིས་པའོ།
།སྡུག་པའི་རྣམ་པར་ཐར་པ་བསམ་གཏན་བཞི་པའི་བདག་ཉིད་ཅན་ནི་གསུམ་པའོ། །གཟུགས་མེད་པ་བཞི་ནི་ཇི་སྐད་བཤད་པ་བཞིན་ནོ།
།འདུ་ཤེས་དང། ཚོར་བ་འགོག་པ་ནི་བརྒྱད་པ་སྟེ། རྣམ་པར་ཐར་པ་འདི་དག་ནི་སྙོམས་པར་འཇུག་པའི་སྒྲིབ་པ་ལས་གྲོལ་བར་བྱེད་པའི་ཕྱིར།
རྣམ་པར་གྲོལ་བར་བྱེད་པའི་མཚན་ཉིད་ཅན་ནོ།
།

སྟོབས་རྣམས་ཤིན་ཏུ་རྣམ་པར་ནི། །གཏན་ལ་འབེབས་པའི་རང་བཞིན་གསུངས། །འཆད་པར་འགྱུར་བའི་སྟོབས་བཅུ་ནི་ཤིན་ཏུ་གཏན་ལ་འབེབས་པའི་མཚན་ཉིད་ཅན་དུ་རིག་པར་བྱ་སྟེ།
ཤིན་ཏུ་རྣམ་པར་གཏན་ལ་འབེབས་པ་ཉིད་ཀྱིས་ཐོགས་པ་མེད་པའི་མཚན་ཉིད་ཡིན་པའི་ཕྱིར་ན་སྟོབས་རྣམས་ཞེས་བྱའོ།
།སྐྱོབ་པའི་མི་འཇིགས་པ་རྣམས་ནི། །ཤིན་ཏུ་བརྟན་པའི་ངོ་བོ་ཡིན།
།མི་འཇིགས་པ་ནི་བཞི་ཡིན་ཏེ། །འདི་ལྟ་སྟེ། ང་ཡང་དག་པར་རྫོགས་པར་སངས་རྒྱས་སོ་ཞེས་དམ་བཅས་ན།
ཀྱེ་མ་དེ་ལ་ཆོས་འདི་རྣམས་མངོན་པར་རྫོགས་པར་སངས་མ་རྒྱས་སོ་ཞེས་དགེ་སྦྱོང་ངམ།
བྲམ་ཟེའམ། ལྷའམ། བདུད་དམ། ཚངས་པའམ་སུ་ཡང་རུང་སྟེ། འཇིག་རྟེན་ན་ཆོས་དང་མཐུན་པར་བདག་ལ་རྒོལ་ལོ་སྙམ་པའི་རྒྱུ་ཡང་དག་པར་རྗེས་སུ་མི་མཐོང་སྟེ་ཞེས་རྒྱས་པར་འབྱུང་ཞིང།
ཀྱེ་མ་ང་ཟག་པ་ཟད་དོ་ཞེས་དམ་བཅས་ན།
ཀྱེ་མ་དེ་ལ་ཟག་པ་དེ་རྣམས་ཟད་པར་མ་གྱུར་ཏོ་ཞེས་བྱ་བར་བདག་ལ་དགེ་སྦྱོང་ངམ་ཞེས་བྱ་བ་ལ་སོགས་པ་འབྱུང་ངོ།
།ངས་གང་བར་དུ་གཅོད་པའི་ཆོས་སུ་བསྟན་པ་དེ་དག་བསྟེན་ན་བར་དུ་གཅོད་པའི་ཆོས་སུ་མི་འགྱུར་བ་དེ་ལྟ་བུའི་གནས་མེད་དོ་ཞེས་བྱ་བ་ནི་སྔ་མ་བཞིན་ནོ།
།གང་ཡང་ངས་ལམ་འཕགས་པའི་ངེས་པར་འབྱིན་པ་དེ་བྱེད་པའི་སྡུག་བསྔལ་ཡང་དག་པར་ཟད་པར་འགྱུར་བར་ངེས་པར་འབྱུང་བ་བསྟན་པ་དེ་དག་ལ་ནན་ཏན་བྱས་ན།
སྡུག་བསྔལ་ཡང་དག་པར་ཟད་པར་འགྱུར་བར་ངེས་པར་མི་འབྱུང་ངོ་ཞེས་བྱ་བ་དེ་ལྟ་བུའི་གནས་མེད་དེ་ཞེས་བྱ་བ་རྒྱས་པར་འབྱུང་ངོ།
།འདི་དག་ནི་ཤིན་ཏུ་བརྟན་པའི་མཚན་ཉིད་ཅན་ཏེ་སུས་ཀྱང་གཞན་དུ་འགྱུར་བར་བྱ་བར་མི་ནུས་པའི་ཕྱིར་རོ།
།

