རང་བཞིན་ངོ་བོ་ཉིད་མེད་ནི། །རང་བཞིན་ཞེས་བྱའི་སྟོང་ཉིད་དེ། །འདི་ལྟར་རང་བཞིན་མ་བྱས་པས། །རང་བཞིན་ཞེས་ནི་བྱ་བར་བསྙད།
།རང་བཞིན་ཞེས་བྱ་བ་ནི་རང་བཞིན་ལ་བྱ་སྟེ། ཉན་ཐོས་ལ་སོགས་པ་རྣམས་ཀྱིས་མ་བྱས་པའི་ཕྱིར་རོ།
།རང་བཞིན་ནི་རང་བཞིན་གྱིས་སྟོང་སྟེ། འདི་ནི་རང་བཞིན་སྟོང་པ་ཉིད་ཅེས་བྱའོ། །

སངས་རྒྱས་རྣམས་ནི་བྱུང་བའམ། །མ་བྱུང་ཡང་རུང་དངོས་སུ་ནི། །དངོས་པོ་ཀུན་གྱི་སྟོང་པ་ཉིད། །གཞན་གྱི་དངོས་པོར་རབ་ཏུ་བསྒྲགས།
།

ཡང་དག་མཐའ་དང་དེ་བཞིན་ཉིད། །དེ་བཞིན་(གཞན་?)དངོས་པོའི་སྟོང་ཉིད་དོ། །གཞན་གྱི་དངོས་པོ་ནི་མཆོག་ཏུ་བྱུང་བའི་དེ་ཁོ་ན་ཉིད་དོ།
།དེའི་མཆོག་ཏུ་བྱུང་བ་ཉིད་ནི་རྟག་ཏུ་ཡོད་པ་ཉིད་དོ། །རྣམ་པ་གཅིག་ཏུ་ན་གཞན་གྱི་དངོས་པོ་ནི་ཡེ་ཤེས་ཕུལ་དུ་བྱུང་བས་རྟོགས་པར་བྱ་བའི་དངོས་པོ་སྟེ།
དེ་ནི་དེ་ཉིད་ཀྱིས་སྟོང་ངོ།
།ཡང་ན་ཕ་རོལ་ན་ཡོད་པ་ནི་གཞན་གྱི་དངོས་པོའོ། །འཁོར་བ་ལས་འདས་པའི་ཕྱིར་གཞན་གྱི་དངོས་པོ་ཞེས་བྱ་བ་ནི་ཡང་དག་པའི་མཐའ་སྟེ།
རྣམ་པར་འགྱུར་བ་མེད་པས་དོན་དེ་བཞིན་ཉིད་སྟོང་པ་ཉིད་ཀྱི་མཚན་ཉིད་ཅན་གྱི་སྟོང་པ་ཉིད་ནི་གཞན་གྱི་དངོས་པོ་སྟོང་པ་ཉིད་དོ།
།ཤེས་རབ་ཕ་རོལ་ཕྱིན་ཚུལ་ལས། །དེ་དག་དེ་སྐད་རབ་ཏུ་བསྒྲགས།
།

ད་ནི་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་ལྷག་པར་མོས་པའི་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་ཐུན་མོང་མ་ཡིན་པའི་ཡོན་ཏན་ཕུལ་དུ་བྱུང་བ་བརྗོད་པའི་སྒོ་ནས་ཤེས་རབ་ཀྱི་སྐབས་ཡོངས་སུ་རྫོགས་པར་བྱ་བའི་ཕྱིར་བཤད་པ།དེ་ལྟར་བློ་གྲོས་ཟེར་གྱིས་སྣང་བ་གསལ་བྱས་པ།
།རང་གི་ལག་ན་གནས་པའི་སྐྱུ་རུ་ར་བཞིན་དུ། །སྲིད་གསུམ་འདི་དག་མ་ལུས་གདོད་ནས་སྐྱེ་མེད་པར།
།རྟོགས་དེ་ཐ་སྙད་བདེན་པའི་སྟོབས་ཀྱིས་འགོག་པར་འགྲོ། །དེ་ལྟར་གྱི་སྒྲ་ནི་ཇི་སྐད་བཤད་པའི་རྣམ་པར་དཔྱད་པ་ཉེ་བར་སྟོན་པའི་དོན་དུའོ།
།ཇི་སྐད་བཤད་པའི་རྣམ་པར་དཔྱད་པ་ལས་བྱུང་བའི་བློ་གྲོས་ཀྱི་འོད་ཟེར་གྱིས་དེ་ཁོ་ན་ཉིད་མཐོང་བ་ལ་གེགས་བྱེད་པའི་མུན་པ་འཇོམས་པའི་སྣང་བ་གསལ་བར་བྱས་པ་གང་ལ་ཡོད་པའི་བྱང་ཆུབ་སེམས་དཔའ་དེ་ལ་དེ་སྐད་ཅེས་བྱའོ།
།དེ་ནི་ཀུན་རྫོབ་ཀྱི་བདེན་པའི་སྟོབས་ཀྱིས་འགོག་པ་ལ་སྙོམས་པར་འཇུག་པར་འགྱུར་རོ།
།

འགོག་པའི་ངོ་བོས་འགྲོ་བ་ཡོངས་སུ་སྐྱོབ་པའི་བསམ་པ་ཡོངས་སུ་འདོར་བ་ཡང་མ་ཡིན་ནོ་ཞེས་བཤད་པ།རྟག་ཏུ་འགོག་པར་རྟོགས་པའི་བསམ་ལྡན་ཡིན་མོད་ཀྱི།
།འགྲོ་བ་མགོན་མེད་པ་ལ་སྙིང་རྗེའང་སྐྱེད་པར་བྱེད། །འདིའི་སྦྱོར་བ་ནི་འཁོར་བར་གཏོགས་པ་ཡིན་ལ།
ལྷག་པའི་བསམ་པ་ནི་མྱ་ངན་ལས་འདས་པར་གཏོགས་པ་ཡིན་པས་འགྲོ་བ་མགོན་མེད་པ་ལ་འདིའི་སྙིང་རྗེ་ཆེས་ཤིན་ཏུ་རྣམ་པར་འཕེལ་བར་འགྱུར་རོ།
།དེ་གོང་བདེ་གཤེགས་གསུང་སྐྱེས་སངས་རྒྱས་འབྲིང་བཅས་ནི།
།མ་ལུས་པ་རྣམས་བློ་ཡིས་ཕམ་པར་བྱེད་པའང་ཡིན། །སངས་རྒྱས་བར་མ་རྣམས་དང་ལྷན་ཅིག་ཏུ་གྱུར་པ་ནི་སངས་རྒྱས་འབྲིང་བཅས་སོ།
།དེ་དག་སུ་ཡིན་ཞེ་ན། བདེ་བར་གཤེགས་པའི་གསུང་ལས་སྐྱེས་པ་རྣམས་ཏེ་ཉན་ཐོས་རྣམས་སོ་ཞེས་བྱ་བའི་དོན་ཏོ།
།དེ་དག་ཐམས་ཅད་ཀྱང་བྱང་ཆུབ་སེམས་དཔའི་ས་དྲུག་པ་དེའི་གོང་རོལ་བདུན་པ་ལ་སོགས་པར་ཤེས་རབ་ཀྱིས་ཕམ་པར་བྱེད་དོ།
།

ཀུན་རྫོབ་དེ་ཉིད་གཤོག་ཡངས་དཀར་པོ་རྒྱས་གྱུར་པ། །ངང་པའི་རྒྱལ་པོ་དེ་ནི་སྐྱེ་བོའི་ངང་པ་ཡིས། །མདུན་དུ་བདར་ནས་དགེ་བའི་རླུང་གི་ཤུགས་སྟོབས་ཀྱིས།
།རྒྱལ་བའི་ཡོན་ཏན་རྒྱ་མཚོའི་ཕ་རོལ་མཆོག་ཏུ་འགྲོ།
།དེའི་ཀུན་རྫོབ་ཀྱི་ཡོན་ཏན་རྣམས་ཀྱང་ཆེས་ལྷག་པར་རབ་ཏུ་འབར་བར་འགྱུར་རོ། །གང་གིས་ན་འདི་སྐྱེ་བོའི་ངང་པ་ཕུལ་དུ་བྱུང་བ་བསྐྱེད་པ་རྣམས་དང་ལྷན་ཅིག་རྒྱལ་བའི་ཡོན་ཏན་གྱི་རྒྱ་མཚོ་ཆེན་པོའི་ཕ་རོལ་ཏུ་འགྲོ་བར་འགྱུར་བ་བདེན་པ་གཉིས་པོ་དེ་ནི་འདིའི་གཤོག་པ་ཡངས་པ་གཉིས་ཡིན་ནོ།
།

སེམས་བསྐྱེད་པ་དྲུག་པ་བཤད་ཟིན་ཏོ། །དབུ་མ་ལ་འཇུག་པའི་བཤད་པ་ལས་སེམས་བསྐྱེད་པ་དྲུག་པའོ།། །།

ད་ནི་སེམས་བསྐྱེད་པ་བདུན་པའི་དབང་དུ་བྱས་ནས་བཤད་པ།རིང་དུ་སོང་བ་འདིར་ནི་སྐད་ཅིག་དང། །སྐད་ཅིག་ལ་ནི་འགོག་པར་འཇུག་འགྱུར་ཞིང་།
།ཐབས་ཀྱི་ཕ་རོལ་ཕྱིན་ལེགས་འབར་བ་ཐོབ། །འགོག་པ་ལ་སྙོམས་པར་འཇུག་པ་ནི་ཡང་དག་པའི་མཐའ་ལ་སྙོམས་པར་འཇུག་པ་ཡིན་པས།
དེ་བཞིན་ཉིད་ལ་འགོག་པ་ཞེས་བརྗོད་དེ་འདིར་སྤྲོས་པ་ཐམས་ཅད་འགག་པར་འགྱུར་བའི་ཕྱིར་རོ།
།ས་བདུན་པ་རིང་དུ་སོང་བ་འདིར་ནི་ས་དྲུག་པ་ཐོབ་པའི་འགོག་པ་དེ་ལ་བྱང་ཆུབ་སེམས་དཔའ་སྐད་ཅིག་དང་སྐད་ཅིག་ལ་སྙོམས་པར་འཇུག་པར་འགྱུར་ཏེ།
ཇི་སྐད་དུ། ཀྱེ་རྒྱལ་བའི་སྲས་དག་བྱང་ཆུབ་སེམས་དཔའི་ས་དྲུག་པ་ཡན་ཆད་བྱང་ཆུབ་སེམས་དཔའི་འགོག་པ་ལ་སྙོམས་པར་འཇུག་སྟེ།
བྱང་ཆུབ་སེམས་དཔའི་ས་བདུན་པ་འདི་ལ་གནས་པའི་བྱང་ཆུབ་སེམས་དཔའ་ནི་སེམས་ཀྱི་སྐད་ཅིག་དང་སེམས་ཀྱི་སྐད་ཅིག་ལ་ཡང་འགོག་པ་ལ་སྙོམས་པར་འཇུག་ཅིང་ལྡང་སྟེ།
འགོག་པ་མངོན་སུམ་དུ་བྱས་ཞེས་ནི་མི་བྱའོ་ཞེས་རྒྱས་པར་གསུངས་སོ།
།འདིའི་ཐབས་ལ་མཁས་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཆེས་ཡོངས་སུ་དག་པར་ཡང་འགྱུར་རོ། །ཤེས་རབ་ཉིད་རྣམ་པ་ཁྱད་པར་དུ་ཞུགས་པ་ལ་ཐབས་དང་སྨོན་ལམ་དང་སྟོབས་དང་ཡེ་ཤེས་ཞེས་ཤེས་པར་བྱ་སྟེ།
རབ་ཏུ་རྣམ་པར་འབྱེད་པའི་གནས་སྐབས་ཁོ་ནར་ཤེས་རབ་ལ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཞེས་བརྗོད་ཀྱི་གཞན་དུ་ནི་མ་ཡིན་ནོ།
།དབུ་མ་ལ་འཇུག་པའི་བཤད་པ་ལས་སེམས་བསྐྱེད་པ་བདུན་པའོ།། །།

དབུ་མ་ལ་འཇུག་པའི་བཤད་པ་ལས་སེམས་བསྐྱེད་པ་བདུན་པའོ།། །།

ད་ནི་སེམས་བསྐྱེད་པ་བརྒྱད་པའི་དབང་དུ་བྱས་ནས་བཤད་པ།ཡང་ཡང་སྔར་དགེ་ལས་ལྷག་ཐོབ་བྱའི་ཕྱིར། །གང་དུ་ཕྱིར་མི་ལྡོག་པ་ཉིད་འགྱུར་བ།
།མི་གཡོ་དེ་ལ་བདག་ཉིད་ཆེ་དེ་འཇུག །བྱང་ཆུབ་སེམས་དཔའ་དེ་ནི་ཡང་དང་ཡང་དུ་སྔར་གྱི་དགེ་བ་ལས་ལྷག་པ་ཐོབ་པར་བྱ་བའི་ཆེད་དུ་གང་དུ་དེ་ཕྱིར་མི་ལྡོག་པར་འགྱུར་བ་བྱང་ཆུབ་སེམས་དཔའི་ས་བརྒྱད་པ་མི་གཡོ་བ་ལ་འཇུག་པར་འགྱུར་རོ།
།དེ་ལ་ཡང་དང་ཡང་དུ་སྔར་གྱི་དགེ་བ་ལས་ལྷག་པ་ཐོབ་པ་ནི།
ཇི་སྐད་དུ། ཀྱེ་རྒྱལ་བའི་སྲས་དག་འདི་ལྟ་སྟེ་དཔེར་ན། རྒྱ་མཚོ་ཆེན་པོར་འགྲོ་བའི་གྲུ་བོ་ཆེ་ནི་རྒྱ་མཚོ་ཆེན་པོ་ལ་མ་ཐུག་གི་བར་དུ་ཆེད་དུ་བསྐྱོད་ཅིང་འགྲོ་བར་བྱ་བ་ཡིན་ཏེ།
གང་གི་ཚེ་རྒྱ་མཚོ་ཆེན་པོ་ལ་ཕྱིན་མ་ཐག་ཏུ་རླུང་གི་དཀྱིལ་འཁོར་གྱིས་བསྐྱོད་ནས་ཆེད་དུ་འབད་མི་དགོས་པར་འགྲོ་སྟེ།
དེས་རྒྱ་མཚོ་ཆེན་པོ་ལ་ཉིན་གཅིག་གིས་ཅི་ཆོད་པ་དེ་ནི་སྔོན་ཆད་དུ་བསྐྱོད་ཅིང་འགྲོ་བས་ལོ་བརྒྱར་ཡང་དེ་སྲིད་དུ་ཚད་མེད་པར་ཕྱིན་པར་མི་ནུས་སོ།
།ཀྱེ་རྒྱལ་བའི་སྲས་དག་དེ་བཞིན་དུ་བྱང་ཆུབ་སེམས་དཔའ་དགེ་བའི་རྩ་བའི་ཚོགས་ཤིན་ཏུ་བསགས་པ་ཐེག་པ་ཆེན་པོ་ཡང་དག་པར་བསྒྲུབས་པ་ཡང།
བྱང་ཆུབ་སེམས་དཔའི་སྤྱོད་པའི་རྒྱ་མཚོར་ཕྱིན་ནས་ལྷུན་གྱིས་གྲུབ་པའི་ཡེ་ཤེས་ཀྱིས་ཡུད་ཙམ་ཅིག་ལ་ཐམས་ཅད་མཁྱེན་པའི་ཡེ་ཤེས་ཅི་ཙམ་གནོན་པ་དེ་ནི་སྔོན་གྱི་ཆེད་དུ་བྱ་བའི་ལས་ཀྱིས་བསྐལ་པ་འབུམ་དུ་ཡང་དེ་སྙེད་དུ་དཔག་ཏུ་མེད་པ་གནོན་པར་མི་ནུས་སོ་ཞེས་གསུངས་པ་ལྟ་བུའོ།
།འདི་ཡི་སྨོན་ལམ་ཤིན་ཏུ་དག་འགྱུར་ཞིང། །རྒྱལ་བ་རྣམས་ཀྱིས་འགོག་ལས་སློང་བར་མཛད།
།འདིས་སེམས་དང་པོ་བསྐྱེད་པར་གྱུར་པ་ན་སྨོན་ལམ་ཆེན་པོ་བཅུ་ལ་སོགས་པ་སྨོན་ལམ་འབུམ་ཕྲག་གྲངས་མེད་པ་ཕྲག་བཅུ་གང་དག་མངོན་པར་བཏབ་པ་དེ་དག་འདི་ལ་ཡོངས་སུ་དག་པར་འགྱུར་བས་འདིའི་སྨོན་ལམ་གྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཆེས་ལྷག་པར་འགྱུར་རོ།
།བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱིས་མི་གཡོ་བ་འདི་ནི་གཞོན་ནུའི་སར་རྣམ་པར་གཞག་སྟེ།
དགུ་པར་ནི་རྒྱལ་ཚབ་ཐོབ་ལ། བཅུ་པར་ནི་འཁོར་ལོས་སྒྱུར་བ་ལྟར་རྒྱལ་བ་རྣམས་ཀྱིས་དབང་བསྐུར་རོ།
།བྱང་ཆུབ་སེམས་དཔའི་ས་མི་གཡོ་བར་འགོག་པ་ལ་སྙོམས་པར་ཞུགས་པར་གྱུར་པ་ན།
སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ཀྱིས་འགོག་པ་ལས་སློང་བར་ཡང་མཛད་དོ། །

ཇི་སྐད་དུ། ཀྱེ་རྒྱལ་བའི་སྲས་དག་དེ་ལྟར་བྱང་ཆུབ་སེམས་དཔའི་མི་གཡོ་བ་འདི་ལ་གནས་པའི་བྱང་ཆུབ་སེམས་དཔའ་སྔོན་གྱི་སྨོན་ལམ་གྱི་སྟོབས་བསྐྱེད་པ་དང།
ཆོས་ཀྱི་སྒོའི་རྒྱུན་དེ་ལ་གནས་པ་དེ་ལ་སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་དེ་བཞིན་གཤེགས་པའི་ཡེ་ཤེས་ཉེ་བར་བསྒྲུབ་པར་མཛད་དོ།
།དེ་ལ་འདི་སྐད་ཅེས་ཀྱང་བཀའ་སྩལ་ཏེ།
རིགས་ཀྱི་བུ་ལེགས་སོ་ལེགས་སོ། །སངས་རྒྱས་ཀྱི་ཆོས་རྗེས་སུ་རྟོགས་པར་བྱ་བ་ལ་འདི་ནི་དོན་དམ་པའི་བཟོད་པ་ཡང་ཡིན་ན།
འོན་ཀྱང་རིགས་ཀྱི་བུ་གང་ངེད་ཀྱི་སྟོབས་བཅུ་དང་མི་འཇིགས་པ་བཞི་ལ་སོགས་པ་སངས་རྒྱས་ཀྱི་ཆོས་མ་འདྲེས་པ་ཕུན་སུམ་ཚོགས་པ་དེ་ཁྱོད་ལ་མེད་ཀྱི།
སངས་རྒྱས་ཀྱི་ཆོས་ཕུན་སུམ་ཚོགས་པ་དེ་ཡོངས་སུ་བཙལ་བའི་ཕྱིར་སྦྱོར་བ་བྱོས་ཤིག་བརྩོན་འགྲུས་རྩོམས་ཤིག་བཟོད་པའི་སྒོ་འདི་ཉིད་ཀྱང་མ་དོར་ཞིག་རིགས་ཀྱི་བུ་ཁྱོད་ཀྱིས་དེ་ལྟར་ཞི་བའི་རྣམ་པར་ཐར་པ་ལ་གནས་པ་ཐོབ་ཀྱང་བྱིས་པ་སོ་སོའི་སྐྱེ་བོ་མ་ཞི་བར་རབ་ཏུ་མ་ཞི་བ་ཉོན་མོངས་པ་སྣ་ཚོགས་ཀུན་ཏུ་འབྱུང་བར་གྱུར་པ་རྣམ་པར་རྟོག་པ་རྣམ་པ་སྣ་ཚོགས་ཀྱིས་ཡིད་གཡེན་སྤྱོ་བ་འདི་དག་ལ་སོམས་ཤིག་གཞན་ཡང་རིགས་ཀྱི་བུ་སྔོན་གྱི་སྨོན་ལམ་དང་ཞེས་རྒྱ་ཆེར་འབྱུང་བ་ནས།
གལ་ཏེ་སངས་རྒྱས་བཅོམ་ལྡན་འདས་དེ་དག་གིས་བྱང་ཆུབ་སེམས་དཔའ་དེ་ལ་ཐམས་ཅད་མཁྱེན་པའི་ཡེ་ཤེས་མངོན་པར་སྒྲུབ་པའི་སྒོ་རྣམས་སུ་གཞུག་པ་[མ་?]མཛད་དུ་ཟིན་ན།
དེ་དེ་ཉིད་ཀྱི་ཚེ་ཡོངས་སུ་མྱ་ངན་ལས་འདའ་བར་འགྱུར་ཏེ་ཞེས་བྱ་བ་ལ་སོགས་པའི་བར་དུ་གསུངས་པ་ལྟ་བུའོ།
།

གང་གི་ཕྱིར་འདི་དེ་ལྟར་འགོག་པ་ལས་སློང་བ་དེ་ཉིད་ཀྱི་ཕྱིར་འདིའི།ཆགས་པ་མེད་པའི་བློ་ནི་སྐྱོན་རྣམས་དག་དང་ལྷན་ཅིག་མི་གནས་ཕྱིར།
།ས་བརྒྱད་པ་ལ་དྲི་མ་དེ་དག་རྩར་བཅས་ཉེ་བར་ཞི་འགྱུར་ཞིང། །ཉོན་མོངས་ཟད་ཅིང་ཁམས་གསུམ་བླ་མར་གྱུར་ཀྱང་སངས་རྒྱས་རྣམས་ཀྱི་ནི།
།འབྱོར་པ་མཁའ་ལྟར་མཐའ་བྲལ་མ་ལུས་ཐོབ་པར་ནུས་མ་ཡིན།
།རྣམ་པར་མི་རྟོག་པའི་ཡེ་ཤེས་ཀྱི་ཉི་མ་ཤར་བས་མུན་པ་ལྟར་ཉོན་མོངས་པར་སྔར་བྱུང་བ་འཁོར་བར་སྐྱེ་བའི་རྒྱུར་གྱུར་པ་ཁམས་གསུམ་སྤྱོད་པ་གང་ཡིན་པ་དེ་དག་ཐམས་ཅད་ཀྱང་རྩ་བ་དང་བཅས་པར་ཞི་བ་ཁོ་ནར་འགྱུར་ལ།
དེ་དེ་སྤངས་པས་ས་གསུམ་གྱི་བླ་མ་ཉིད་དུ་གྱུར་དུ་ཟིན་ཀྱང་བྱང་ཆུབ་སེམས་དཔའ་འདིས་གནས་སྐབས་དེར་སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ཀྱི་འབྱོར་པ་ཐོབ་པར་མི་ནུས་ཏེ།
དེ་ཐོབ་པར་བྱ་བའི་ཕྱིར་འདིས་བསྒྲིམ་པར་བྱ་དགོས་སོ།
།དེ་དེ་ཉིད་ཀྱི་ཚེ་ཡོངས་སུ་མྱ་ངན་ལས་འདའ་བར་འགྱུར་ཏེ་ཞེས་འབྱུང་བའི་ཕྱིར།
འདི་ཁམས་གསུམ་ལས་འདོད་ཆགས་དང་བྲལ་བ་ཉིད་སྲིད་པ་ཡིན་ཏེ། འདོད་ཆགས་དང་མ་བྲལ་བ་ལ་མྱ་ངན་ལས་འདས་པ་ཐོབ་པ་སྲིད་པ་མེད་པའི་ཕྱིར།

གལ་ཏེ་འདིས་དེར་ཁམས་གསུམ་ལས་འདོད་ཆགས་དང་བྲལ་བར་གྱུར་ན། དེའི་ཚེ་འཁོར་བ་འགགས་པས་ཇི་ལྟར་འདི་སངས་རྒྱས་ཀྱི་ཆོས་མ་ལུས་པ་ཡོངས་སུ་རྫོགས་པར་འགྱུར་ཞེ་ན།
བཤད་པ།འཁོར་བ་འགགས་ཀྱང་དབང་རྣམས་བཅུ་པོ་ཐོབ་པར་གྱུར་ཞིང་དེ་དག་གིས།
།སྲིད་པའི་འགྲོ་བར་རང་གི་བདག་ཉིད་སྣ་ཚོགས་སྟོན་པར་བྱེད་པར་འགྱུར། །འདིར་འཁོར་བ་ནི་འགགས་མོད་ཀྱི་དེ་ལྟ་ན་ཡང་འདི་ལ་དབང་བཅུ་པོ་དེ་དག་ཉེ་བར་སྐྱེ་ལ།
དེ་དག་གིས་འདིས་ཡིད་ཀྱི་རང་བཞིན་གྱི་ལུས་ཀྱི་སྒོ་ནས་བདག་ཉིད་ཀྱི་དངོས་པོ་སྣ་ཚོགས་པ་སྟོན་པར་བྱེད་དོ།
།དེའི་ཕྱིར་འདིའི་ཚོགས་མ་ལུས་པར་ཡོངས་སུ་རྫོགས་པར་མི་འགལ་ལོ།
།དེ་ལ་དབང་བཅུ་ནི། ཇི་སྐད་དུ། །བསྐལ་པ་བརྗོད་དུ་མེད་པའི་ཡང་བརྗོད་དུ་མེད་པར་ཚེ་ཚད་བྱིན་གྱིས་རློབ་པས་ཚེ་ལ་དབང་བ་འཐོབ་པོ།
།ཏིང་ངེ་འཛིན་ངེས་པར་སེམས་པ་དཔག་ཏུ་མེད་པའི་ཡེ་ཤེས་ཀྱིས་འཇུག་པས་སེམས་ལ་དབང་བ་འཐོབ་བོ།
།འཇིག་རྟེན་གྱི་ཁམས་ཐམས་ཅད་རྒྱན་བཀོད་པ་དུ་མས་རབ་ཏུ་བརྒྱན་པའི་བྱིན་གྱིས་རླབས་ཀུན་ཏུ་སྟོན་པས་ཡོ་བྱད་ལ་དབང་འཐོབ་བོ།
།ལས་ཀྱི་རྣམ་པར་སྨིན་པ་སྦྱིན་གྱི་རླབས་ཀྱིས་དུས་ཇི་ལྟ་བ་བཞིན་དུ་སྟོན་པས་ལས་ལ་དབང་བ་འཐོབ་པོ།
།འཇིག་རྟེན་གྱི་ཁམས་ཐམས་ཅད་དུ་སྐྱེ་བ་ཀུན་ཏུ་སྟོན་པས་སྐྱེ་བ་ལ་དབང་བ་འཐོབ་བོ། །སངས་རྒྱས་ཀྱི་ཞིང་དང།
དུས་གང་དུ་ཅི་དགའ་བར་མངོན་པར་རྫོགས་པར་བྱང་ཆུབ་པ་ཀུན་ཏུ་སྟོན་པས་སྨོན་ལམ་ལ་དབང་བ་འཐོབ་བོ།
།འཇིག་རྟེན་གྱི་ཁམས་ཐམས་ཅད་སངས་རྒྱས་ཀྱིས་རབ་ཏུ་གང་བ་ཀུན་ཏུ་སྟོན་པས་མོས་པ་ལ་དབང་བ་འཐོབ་བོ།
།སངས་རྒྱས་ཀྱི་ཞིང་ཐམས་ཅད་དུ་རྫུ་འཕྲུལ་གྱི་རྣམ་པར་འཕྲུལ་པ་ཀུན་ཏུ་སྟོན་པས་རྫུ་འཕྲུལ་ལ་དབང་པོ་འཐོབ་བོ།
།དེ་བཞིན་གཤེགས་པའི་སྟོབས་དང། མི་འཇིགས་པ་དང། སངས་རྒྱས་ཀྱི་ཆོས་མ་འདྲེས་པ་དང།
མཚན་དང་དཔེ་བྱད་བཟང་པོ་དང། མངོན་པར་རྫོགས་པར་བྱང་ཆུབ་པ་ཀུན་ཏུ་སྟོན་པས་ཡེ་ཤེས་ལ་དབང་བ་འཐོབ་བོ།
།མཐའ་དང་དབུས་མེད་པའི་ཆོས་ཀྱི་སྒོ་སྣང་བ་ཀུན་ཏུ་སྟོན་པས་ཆོས་ལ་དབང་འཐོབ་བོ་ཞེས་རྒྱས་པར་གསུངས་པ་ལྟ་བུའོ།
།

སེམས་བསྐྱེད་པ་བརྒྱད་པ་བཤད་ཟིན་ཏོ། །དབུ་མ་ལ་འཇུག་པའི་བཤད་པ་ལས་སེམས་བསྐྱེད་པ་བརྒྱད་པའོ།། །།

ད་ནི་སེམས་བསྐྱེད་པ་དགུ་པའི་དབང་དུ་བྱས་ནས་བཤད་པ།དགུ་པ་ལ་ནི་དེའི་སྟོབས་ལྟ་ཞིག་མཐའ་དག་རྫོགས་པར་དག་འགྱུར་ཞིང།
།དེ་བཞིན་ཡང་དག་རིག་ཆོས་རང་གི་ཡོན་ཏན་ཡོངས་སུ་དག་པའང་འཐོབ། །བྱང་ཆུབ་སེམས་དཔའི་ས་དགུ་པར་ནི་བྱང་ཆུབ་སེམས་དཔའི་སྟོབས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཆེས་ཡོངས་སུ་དག་པར་འགྱུར་ཞིང་སོ་སོ་ཡང་དག་པར་རིག་པ་རང་གི་ཡོན་ཏན་ཡོངས་སུ་དག་པ་བཞི་ཡང་འཐོབ་སྟེ།
ཆོས་སོ་སོ་ཡང་དག་པར་རིག་པ་དང། དོན་སོ་སོ་ཡང་དག་པར་རིག་པ་དང།
ངེས་པའི་ཚིག་སོ་སོ་ཡང་དག་པར་རིག་པ་དང། སྤོབས་པ་སོ་སོ་ཡང་དག་པར་རིག་པའོ།
།དེ་ལ་ཆོས་སོ་སོ་ཡང་དག་པར་རིག་པས་ནི་ཆོས་ཐམས་ཅད་ཀྱི་རང་གི་མཚན་ཉིད་རབ་ཏུ་ཤེས་སོ། །དོན་སོ་སོ་ཡང་དག་པར་རིགས་པས་ནི་ཆོས་ཐམས་ཅད་ཀྱི་རྣམ་པར་དབྱེ་བར་རབ་ཏུ་ཤེས་སོ།
།ངེས་པའི་ཚིག་སོ་སོ་ཡང་དག་པར་རིག་པས་ནི་ཆོས་རྣམས་མ་འདྲེས་པར་སྟོན་པ་རབ་ཏུ་ཤེས་སོ།
།སྤོབས་པ་སོ་སོ་ཡང་དག་པར་རིག་པས་ནི་ཆོས་རྣམས་ཀྱི་མཐུན་པའི་རྒྱུ་རྒྱུན་ཆད་པ་མེད་པ་ཉིད་དུ་རབ་ཏུ་ཤེས་སོ།
།

སེམས་བསྐྱེད་པ་དགུ་པ་བཤད་ཟིན་ཏོ། །དབུ་མ་ལ་འཇུག་པའི་བཤད་པ་ལས་སེམས་བསྐྱེད་པ་དགུ་པའོ།། །།

ད་ནི་སེམས་བསྐྱེད་པ་བཅུ་པའི་དབང་དུ་བྱས་ནས་བཤད་པ།བཅུ་པའི་ས་ལ་དེ་ཡིས་ཀུན་ནས་སངས་རྒྱས་རྣམས་ལས་དབང་བསྐུར་བ།
།དམ་པ་ཐོབ་ཅིང་ཡེ་ཤེས་ལྷག་པར་མཆོག་ཏུ་འབྱུང་བར་འགྱུར་བའང་ཡིན། །ཆར་སྤྲིན་རྣམས་ལས་ཆུ་ཆར་འབབ་པ་ཇི་ལྟར་དེ་བཞིན་འགྲོ་རྣམས་ཀྱི།
།དགེ་བའི་ལོ་ཐོག་ཆེད་དུ་རྒྱལ་སྲས་ལས་ཀྱང་ལྷུན་གྲུབ་ཆོས་ཆར་འབབ།
།བྱང་ཆུབ་སེམས་དཔའི་ས་བཅུ་པ་ལ་གནས་པའི་བྱང་ཆུབ་སེམས་དཔའ་ལ་ནི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ཀྱིས་དབང་བསྐུར་ཏེ།
ཇི་སྐད་དེ་ལ་ཏིང་ངེ་འཛིན་གྲངས་མེད་པ་འབུམ་ཕྲག་བཅུ་ཇི་སྙེད་པའི་ཐ་མ་ལ་བྱང་ཆུབ་སེམས་དཔའི་ཏིང་ངེ་འཛིན་ཐམས་ཅད་མཁྱེན་པའི་ཡེ་ཤེས་དང་ཁྱད་པར་མེད་པར་དབང་བསྐུར་བ་དང་ལྡན་པ་ཞེས་བྱ་བ་མངོན་དུ་འགྱུར་ཏེ།
མངོན་དུ་གྱུར་མ་ཐག་ཏུ་སྟོང་གསུམ་འབུམ་ཕྲག་བཅུའི་གཏོས་དང་མཉམ་པའི་རིན་པོ་ཆེ་ཆེན་པོའི་པདྨ་རིན་པོ་ཆེ་རྣམ་པ་ཐམས་ཅད་ཀྱི་མཆོག་དང་ལྡན་པས་སྤྲས་པ་ཞེས་བྱ་བ་ནས་རྒྱས་པར་སྟོང་གསུམ་འབུམ་ཕྲག་བཅུར་ཚང་བའི་རྡུལ་ཕྲ་རབ་ཀྱི་རྡུལ་སྙེད་ཀྱི་པདྨའི་འཁོར་དང་ལྡན་པ་འབྱུང་བར་འགྱུར་ཏེ།
བྱང་ཆུབ་སེམས་དཔའ་དེའི་ལུས་ཀྱང་དེ་དང་འཚམ་ཞིང་དེའི་རྐྱེན་དུ་འབབ་པར་གནས་སོ། །དེ་ཏིང་ངེ་འཛིན་དེ་ཐོབ་མ་ཐག་ཏུ་པདྨ་དེ་ལ་འདུག་པར་ཀུན་ཏུ་སྣང་ངོ།
།དེ་དེ་ལ་འདུག་པ་དང་སངས་རྒྱས་བཅོམ་ལྡན་འདས་སངས་རྒྱས་ཀྱི་ཞིང་ཀུན་ནས་གདན་འཛོམ་པ་རྣམས་ཀྱི་མཛོད་སྤུ་ནས་འོད་ཟེར་དག་ཕྱུང་ནས།
བྱང་ཆུབ་སེམས་དཔའ་དེ་ལ་དབང་བསྐུར་བར་མཛད་དོ་ཞེས་བྱ་བའི་བར་དུ་གསུངས་པ་ལྟ་བུའོ།
།འདིའི་ཡེ་ཤེས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཆེས་ཡོངས་སུ་དག་པར་ཡང་འགྱུར་ལ།
སྤྲིན་ཆེན་པོ་ལྟར་འཇིག་རྟེན་གྱི་དགེ་བའི་ལོ་ཐོག་མངོན་པར་སྤེལ་བའི་ཕྱིར།
།ལྷུན་གྱིས་གྲུབ་པར་དམ་པའི་ཆོས་ཀྱི་ཆར་ཡང་མངོན་པར་འབེབས་སོ། །

སེམས་བསྐྱེད་པ་བཅུ་པ་བཤད་ཟིན་ཏོ། །དབུ་མ་ལ་འཇུག་པའི་བཤད་པ་ལས་སེམས་བསྐྱེད་པ་བཅུ་པའོ།། །།

