འཇིག་ཚོགས་ལ་ལྟ་བའི་དམིགས་པ་བདག་དེ་ཅི་ཞིག་ཅེས་དེ་ཉིད་མི་ཤེས་སོ་ཞེ་ན། དེ་ལ་རེ་ཞིག་ཟ་པོ་རྟག་དངོས་བྱེད་པོ་མིན་པའི་བདག
།ཡོན་ཏན་བྱ་མེད་མུ་སྟེགས་རྣམས་ཀྱིས་བརྟགས། །དེ་དབྱེ་ཅུང་ཟད་ཅུང་ཟད་ལ་བརྟེན་ནས།
།མུ་སྟེགས་ཅན་རྣམས་ལུགས་ནི་ཐ་དད་འགྱུར། །དེ་ལ་གྲངས་ཅན་པ་དག་ནི། རྩ་བའི་རང་བཞིན་རྣམ་པར་འགྱུར་མིན་ལ།
།ཆེན་པོ་སོགས་བདུན་རང་བཞིན་རྣམ་འགྱུར་ཞིང། །བཅུ་དྲུག་པོ་ནི་རྣམ་པར་འགྱུར་བ་སྟེ།
།སྐྱེས་བུ་རང་བཞིན་མ་ཡིན་རྣམ་འགྱུར་མིན། །ཞེས་སྨྲ་བར་བྱེད་དོ། །དེ་ལ་རབ་ཏུ་བྱེད་པས་ན་རང་བཞིན་ནོ།
།གནས་སྐབས་གང་ཞིག་ཏུ་རབ་ཏུ་བྱེད་ཅེ་ན། སྐྱེས་བུའི་འདོད་པ་མཐོང་བའི་དུས་སུའོ། །གང་གི་ཚེ་སྐྱེས་བུ་ལ་སྒྲ་ལ་སོགས་པའི་ཡུལ་ཉེ་བར་ལོངས་སྤྱོད་པའི་རྣམ་པ་ཅན་གྱི་འདོད་པ་སྐྱེས་པ་དེའི་ཚེ་སྐྱེས་བུའི་འདོད་པ་ཡོངས་སུ་ཤེས་པའི་རང་བཞིན་དང་སྐྱེས་བུ་སྦྱོར་ཞིང་དེ་ནས་སྒྲ་ལ་སོགས་པ་འབྱིན་པར་བྱེད་དོ།
།དེ་ལ་ཚུལ་ནི་འདི་ཡིན་ཏེ། རང་བཞིན་ལས་ནི་ཆེན་པོའོ། །དེ་ལས་ང་རྒྱལ་ལོ། །དེ་ལས་བཅུ་དྲུག་པོའི་ཚོགས་སོ།
།བཅུ་དྲུག་པོ་དེ་ལས་ཀྱང་འབྱུང་བ་ལྔ་ནི་ལྔ་ལས་ཏེ་སྒྲ་ལ་སོགས་པ་དག་ལས་འབྱུང་བ་ལྔ་འབྱུང་ངོ་ཞེས་བྱ་བ་འདི་ནི་རིམ་པ་ཡིན་ནོ།
།རྣམ་པར་འགྱུར་མིན་ལ་ཞེས་བྱ་བ་ནི་གང་གི་ཕྱིར་རབ་ཏུ་བྱེད་པ་ཁོ་ན་ཡིན་གྱི།
ཆེན་པོ་ལ་སོགས་པ་ལྟར་རྣམ་པར་འགྱུར་བ་ཡང་ནི་མ་ཡིན་ནོ། །ཆེན་པོ་ལ་སོགས་པ་དེ་དག་ནི་རབ་ཏུ་བྱེད་པ་ཡང་ཡིན་ལ་རྣམ་པར་འགྱུར་བ་ཡང་ཡིན་ཏེ།
དེའི་ཕྱིར་ཆེན་པོ་ལ་སོགས་པ་བདུན་རང་བཞིན་རྣམ་འགྱུར་ཞིང་ཞེས་བྱ་བ་སྨྲས་ཏེ་ཆེན་པོ་ལ་སོགས་པ་དག་ཀྱང་རང་གི་རྣམ་པར་འགྱུར་བ་ལ་ལྟོས་ནས་རང་བཞིན་ཡིན་ལ།
རང་བཞིན་ལ་ལྟོས་ནས་རྣམ་པར་འགྱུར་བ་ཡིན་ནོ། །བློའི་དབང་པོ་ལ་སོགས་པ་བཅུ་དྲུག་པོ་ནི་རྣམ་པར་འགྱུར་བ་ཁོ་ན་སྟེ།
དེའི་ཕྱིར་བཅུ་དྲུག་པོ་ནི་རྣམ་པར་འགྱུར་བ་སྟེ་ཞེས་བྱ་བ་སྨྲས་སོ། །ནིའི་སྒྲ་ནི་རྣམ་པར་འགྱུར་བ་ཁོ་ན་སྟེ་ཞེས་ངེས་པར་བཟུང་བའི་དོན་དུའོ།
།སྐྱེས་བུ་ནི་རབ་ཏུ་བྱེད་པ་ཡང་མ་ཡིན་ལ་རྣམ་པར་འགྱུར་བ་ཡང་མ་ཡིན་ནོ་ཞེས་སྨྲ་བ་ནི།
སྐྱེས་བུ་རང་བཞིན་མ་ཡིན་རྣམ་འགྱུར་མིན།
།ཞེས་བྱ་བའོ། །རིམ་པ་འདིས་རྣམ་པར་འགྱུར་བའི་ཚོགས་ཐམས་ཅད་སྐྱེས་པས་འདོད་པ་སྐྱེས་པའི་སྐྱེས་བུ་ཉེ་བར་ཟ་བ་པོར་ཇི་ལྟར་འགྱུར་བ་བརྗོད་པར་བྱ་སྟེ།
རྣ་བ་ལ་སོགས་པའི་བློའི་དབང་པོ་ཡིད་ཀྱིས་བྱིན་གྱིས་བརླབས་པ་དག་གིས་ཡོངས་སུ་བཟུང་བའི་ཡུལ་སྒྲ་ལ་སོགས་པ་དག་ལ་བློས་ཞེན་པར་བྱེད་ལ་དེ་ནས་བློས་ཞེན་པར་བྱས་པའི་དོན་ལ་སྐྱེས་བུ་སེམས་པར་བྱེད་དེ།
དེ་ལྟར་སྐྱེས་བུ་སེམས་པ་ཡོད་པའི་རང་གི་ངོ་བོ་ཡིན་པའི་ཕྱིར།
བདག་ཡུལ་དག་ཉེ་བར་ལོངས་སྤྱོད་དོ་ཞེས་བརྗོད་དོ། །དེ་ལྟར་འདོད་པས་ཡུལ་ཉེ་བར་ལོངས་སྤྱོད་ཅིང།
གང་གི་ཚེ་ཆགས་པ་ཆུང་བ་ཉིད་ཀྱིས་སྐྱེས་བུ་ཡུལ་དག་ལ་ཆགས་པ་དང་བྲལ་བར་གྱུར་པ་དེའི་ཚེ་རིམ་གྱིས་བསམ་གཏན་བསྒོམས་ཤིང་ལྷའི་ཤེས་པ་ཡང་དག་པར་བླངས་པས་ལྷའི་མིག་གི་སྒོ་ནས་རང་བཞིན་ལ་ལྟ་བར་བྱེད་ལ་དེས་བལྟས་པ་དང་དེ་གཞན་གྱི་བུད་མེད་ལྟར་ངོ་ཚ་བར་གྱུར་པས་བདག་ལ་མི་ཁྲོ་ཞིང་བྲལ་བར་འགྱུར་རོ།
།རྣམ་པར་འགྱུར་བའི་ཚོགས་ཐམས་ཅད་ཀྱང་སྐྱེ་བའི་རིམ་པ་ལས་བཟློག་པའི་སྒོ་ནས་དེ་ཉིད་དུ་རབ་ཏུ་ཞི་བའི་ཕྱིར་མི་གསལ་བའི་ངོ་བོར་གྱུར་པ་དེའི་ཚེ་སྐྱེས་བུ་ཉག་གཅིག་གནས་ཏེ་དེའི་ཕྱིར་གྲོལ་བ་ཞེས་བྱའོ།
།

དེ་ནི་རྣམ་པར་འགྱུར་བ་ཞར་ཟིན་ཀྱང་ཞ་བར་མི་འགྱུར་བ་ཉིད་ཀྱིས་རྟག་ཏུ་ཡན་གར་བའི་ངོ་བོར་གནས་པའི་ཕྱིར་རྟག་པ་ཞེས་བྱ་བའོ།
།རང་བཞིན་ཉིད་བྱེད་པ་པོ་ཡིན་ཞིང་རྣམ་པར་འགྱུར་བ་རྣམས་ལས་ཀྱང་ཁ་ཅིག་བྱེད་པ་པོ་ཡིན་པའི་ཕྱིར་ལ།
བདག་ནི་བྱ་བ་ལ་སྙོམ་ལས་ཅན་ཉིད་དུ་གྱུར་པའི་ཕྱིར་ན་བྱེད་པ་པོ་མ་ཡིན་པ་ཉིད་ཅེས་བརྗོད་དོ།
།ཉེ་བར་ལོངས་སྤྱོད་པ་པོ་ཉིད་ནི་ཇི་སྐད་སྨྲས་པའི་ཚུལ་གྱིས་བསྟན་ཟིན་པ་ཉིད་དོ། །རྡུལ་དང་མུན་པ་དང་སྙིང་སྟོབས་ཀྱི་རང་བཞིན་མེད་པའི་ཕྱིར་ན་ཡོན་ཏན་མེད་པ་ཉིད་དོ།
།ཁྱབ་པར་བྱེད་པ་ཉིད་མ་ཡིན་པའི་ཕྱིར་ནི་བྱ་བ་མེད་པ་ཉིད་དེ།
དེ་ལྟ་བུ་ནི་སྐྱེས་བུའི་ཁྱད་པར་དག་གོ། །དེ་ལ་རང་བཞིན་ཉིད་བྱེད་པ་པོ་ཡིན་ཞིང་རྣམ་པར་འགྱུར་བ་རྣམས་ལས་ཀྱང་ཁ་ཅིག་བྱེད་པ་པོ་ཡིན་པའི་ཕྱིར་ལ་ཞེས་གང་སྨྲས་ན།
རྣམ་པར་འགྱུར་བ་གང་དག་གཅིག་ནི་བྱེད་པ་པོ་ཉིད་ཡིན་ལ་གང་དག་གཅིག་ནི་བྱེད་པ་པོ་ཉིད་མ་ཡིན་ཞེ་ན།
འདི་ལ་བྱེ་བྲག་ཏུ་བཤད་པར་བྱ་བའི་ཕྱིར་ཅུང་ཟད་ཅིག་བརྗོད་པར་བྱ་སྟེ། དེ་ལ་རྡུལ་དང་མུན་པ་དང་སྙིང་སྟོབས་གསུམ་ནི་ཡོན་ཏན་གསུམ་མོ།
།དེ་ལ་རྡུལ་ནི་གཡོ་བ་དང་འཇུག་པའི་བདག་ཉིད་ཅན་ནོ། །མུན་པ་ནི་ལྕི་བ་དང་གཡོགས་པའི་བདག་ཉིད་ཅན་ནོ།
།སྙིང་སྟོབས་ནི་ཡང་བ་དང་རབ་ཏུ་གསལ་བའི་བདག་ཉིད་ཅན་ནོ།
།བདེ་བ་དང་སྡུག་བསྔལ་བ་དང་གཏི་མུག་ཅེས་བྱ་བ་ནི་འདི་དག་ཁོ་ནའི་རྣམ་གྲངས་སོ། །འདི་དག་ཆ་མཉམ་པའི་གནས་སྐབས་ནི་གཙོ་བོ་སྟེ།
འདིར་ཡོན་ཏན་དག་གཙོ་བོར་གྱུར་ཅིང་རབ་ཏུ་ཞི་བར་གྱུར་པའི་ཕྱིར་རོ། །དེ་དག་རྣམ་པར་མི་འགྱུར་བའི་གནས་སྐབས་ནི་རང་བཞིན་ཅན་ནོ།
།རང་བཞིན་ལས་ཆེན་པོ་སྟེ་ཆེན་པོ་ཞེས་བྱ་བ་ནི་བློའི་རྣམ་གྲངས་སོ།
།ཆེན་པོ་ལས་ནི་ང་རྒྱལ་ལོ། །དེ་ནི་རྣམ་པ་གསུམ་སྟེ། རྣམ་པར་འགྱུར་བ་དང། སྙིང་སྟོབས་ཅན་དང།
མུན་པ་ཅན་ནོ། །དེ་ལ་རྣམ་པར་འགྱུར་བའི་ང་རྒྱལ་ལས་ནི་དེ་ཙམ་ལྔ་སྟེ། གཟུགས་དང་སྒྲ་དང་དྲི་དང་རོ་དང་རེག་པ་དག་གོ།
།དེ་ཙམ་དག་ལས་ནི་འབྱུང་བ་རྣམས་ཏེ། ས་དང་ཆུ་དང་མེ་དང་རླུང་དང་ནམ་མཁའ་ཞེས་བྱ་བ་དག་གོ།
།སྙིང་སྟོབས་ཅན་གྱི་ང་རྒྱལ་ལས་ནི་ལས་ཀྱི་དབང་པོ་ལྔ་པོ་དག་དང་ལག་པ་དང། རྐང་པ་དང།
རྐུབ་དང། མདོམས་དང། བློའི་དབང་པོ་ལྔ་པོ་མིག་དང། རྣ་བ་དང་སྣ་དང། ལྕེ་དང། པགས་པ་དང། གཉི་གའི་བདག་ཉིད་ཅན་གྱི་ཡིད་དེ་དེ་ལྟར་ན་བཅུ་གཅིག་གོ།
།མུན་པ་ཅན་གྱི་ང་རྒྱལ་ནི་ང་རྒྱལ་གཉི་གའི་འཇུག་པར་བྱེད་པའོ།
།དེ་ལ་ཆེན་པོ་དང་ང་རྒྱལ་དང་དེ་ཙམ་ལྔ་ནི་རང་བཞིན་དང་རྣམ་པར་འགྱུར་བ་ཉིད་ཡིན་ཞིང་དབང་པོ་བཅུ་དང་ཡིད་དང་འབྱུང་བ་ཆེན་པོ་རྣམས་ནི་རྣམ་པར་འགྱུར་བ་ཉིད་ཁོ་ན་ཡིན་ལ།
རང་བཞིན་ནི་རྣམ་པར་མི་འགྱུར་བ་ཁོ་ན་ཡིན་ནོ་ཞེས་བྱ་བ་ནི་གཞུང་ལུགས་སོ།
།

ཇི་ལྟར་གྲངས་ཅན་པ་དག་གིས་དེ་ལྟར་ཁས་བླངས་པ་དེ་བཞིན་དུ། དེའི་དབྱེ་བ་ཅུང་ཟད་ཅུང་ཟད་ལ་བརྟེན་ནས་མུ་སྟེགས་ཅན་རྣམས་ཀྱི་ལུགས་ཐ་དད་པར་འགྱུར་ཏེ།
འདི་ལྟ་སྟེ་བྱེ་བྲག་པ་རྣམས་ནི། བློ་དང། བདེ་བ་དང།
སྡུག་བསྔལ་དང། འདོད་པ་དང། སྡང་བ་དང། འབད་པ་དང། ཆོས་དང། ཆོས་མ་ཡིན་པ་དང། བྱ་བའི་ཤུགས་ཏེ། བདག་གི་ཡོན་ཏན་དགུ་སྨྲ་བར་བྱེད་དོ།
།དེ་ལ་བློ་ནི་ཡུལ་འཛིན་པའོ། །བདེ་བ་ནི་འདོད་པའི་ཡུལ་ཉམས་སུ་མྱོང་བའོ།
།སྡུག་བསྔལ་ནི་དེ་ལས་བཟློག་པའོ། །འདོད་པ་ནི་འདོད་པར་འགྱུར་བའི་དངོས་པོ་ལ་རེ་བ་འཆའ་བའོ།
།སྡང་བ་ནི་མི་འདོད་པའི་ཡུལ་ལ་རྒྱབ་ཀྱིས་ཕྱོགས་པ་ཉིད་དོ། །འབད་པ་ནི་དོན་བསྒྲུབ་པར་བྱ་བ་ལ་དེའི་མཐར་ཐུག་པར་སེམས་ཀྱི་མཁས་པ་ཉིད་དོ།
།གང་ལས་མངོན་པར་མཐོ་བ་དང་ངེས་པར་ལེགས་པ་འགྲུབ་པ་དེ་ནི་ཆོས་སོ།
།དེ་ལས་བཟློག་པ་ནི་ཆོས་མ་ཡིན་པའོ། །ཤེས་པ་ལས་སྐྱེས་ཤིང་ཤེས་པའི་རྒྱུར་གྱུར་པ་ཉིད་ནི་འདུ་བྱ་བའི་ཤུགས་སོ།
།བདག་གི་ཡོན་ཏན་དགུ་པོ་དེ་དག་ཇི་སྲིད་དུ་བདག་ལ་འདུ་ཤིང་ཡོད་པ་དེ་སྲིད་དུ་དེ་དག་གིས་སྦྱར་བའི་དགེ་བ་དང་མི་དགེ་བའི་ལས་བསྒྲུབ་པའི་ཕྱིར་འཁོར་བར་འགྱུར་ལ།
གང་གི་ཚེ་སྐྱེས་བུ་ཡང་དག་པར་རྟོགས་པའི་ཤེས་པས་བློ་ལ་སོགས་པའི་ཡོན་ཏན་རྣམས་རྩ་བ་དང་བཅས་པར་གཅོད་པ་དེའི་ཚེ་རང་གི་བདག་ཉིད་ལ་གནས་ཤིང་ཐར་པར་འགྱུར་རོ།
།བདག་དེ་ཡང་རྟག་པ་དང། བྱེད་པ་པོ་དང། ཟ་བ་པོ་དང། ཡོན་ཏན་དང་བཅས་པ་དང།
ཁྱབ་པའི་ཕྱིར་ན་བྱ་བ་མེད་པར་ཡང་སྨྲའོ། །ཁ་ཅིག་དག་ནི་བསྐུམ་པ་དང། བརྐྱང་བ་ཉིད་ཀྱིས་བྱ་བ་དང་བཅས་པར་ཁས་ལེན་ཏོ།
།རིག་བྱེད་དུ་སྨྲ་བ་དག་ནི་བུམ་པ་ལ་སོགས་པའི་ནམ་མཁའ་ལྟར་ལུས་ཐ་དད་པས་གཅིག་སྣ་ཚོགས་པ་ཉིད་དོ་ཞེས་བྱ་བ་ལ་སོགས་པར་ཁས་ལེན་ཏོ།
།དེ་ལྟར་བདག་གི་ཁྱད་པར་ཅུང་ཟད་ཅུང་ཟད་ལ་བརྟེན་ནས་མུ་སྟེགས་ཅན་རྣམས་ཀྱི་ལུགས་ཕན་ཚུན་ཐ་དད་པར་འགྱུར་རོ།
།

མུ་སྟེགས་ཅན་རྣམས་ཀྱི་གཞུང་ལུགས་རེ་རེ་ལས་བདག་གང་ཞིག་སྨྲས་པ་དེ་ནི། །མོ་གཤམ་བུ་ལྟར་སྐྱེ་བ་དང་བྲལ་ཕྱིར།
།དེ་ལྟར་གྱུར་པའི་བདག་ནི་ཡོད་མིན་ཞིང། །འདི་ནི་ངར་འཛིན་རྟེན་དུ་འང་མི་རིགས་ལ། །འདི་ནི་ཀུན་རྫོབ་ཏུ་ཡང་ཡོད་མི་འདོད།
།རང་ཉིད་ཀྱི་རྗེས་སུ་དཔག་པ་དང་འགལ་བའི་ཕྱིར། ཇི་སྐད་སྨྲས་པའི་བདག་ནི་ཡོད་པ་མ་ཡིན་པ་ཉིད་དེ།
མ་སྐྱེས་པའི་ཕྱིར་ཏེ་མོ་གཤམ་གྱི་བུ་བཞིན་ནོ། །འདི་ནི་ངར་འཛིན་པའི་ཡུལ་དུ་ཡང་མི་རུང་སྟེ།
མ་སྐྱེས་པ་ཉིད་ཀྱི་ཕྱིར་རོ། །འདི་ནི་དེ་ཁོ་ན་ཉིད་དུ་ཡོད་པ་ཉིད་དང། ངར་འཛིན་པའི་ཡུལ་ཉིད་དུ་མི་རིགས་པ་འབའ་ཞིག་ཏུ་མ་ཟད་ཀྱི།
ཀུན་རྫོབ་ཏུ་ཡང་འདི་གཉིས་ཆར་ཡང་ཡོད་པ་མ་ཡིན་ནོ་ཞེས་ཤེས་པར་བྱའོ།
།

འདི་ཡོད་པ་ཉིད་དང་ངར་འཛིན་པའི་རྟེན་ཉིད་དུ། མི་རིགས་པར་མ་ཟད་ཀྱི་གཞན་ཡང།གང་ཕྱིར་བསྟན་བཅོས་བསྟན་བཅོས་ལས་དེའི་ཁྱད།
།མུ་སྟེགས་རྣམས་ཀྱིས་གང་བསྟན་དེ་ཀུན་ལ། །རང་གྲགས་མ་སྐྱེས་གཏན་ཚིགས་ཀྱིས་གནོད་པ།
།དེ་ཕྱིར་དེ་ཁྱད་ཀུན་ཀྱང་ཡོད་མ་ཡིན། །དེ་ལ་གྲངས་ཅན་པའི་གཞུང་ལས་ནི་བདག་གི་ཁྱད་པར་རྟག་པ་དང་བྱེད་པ་པོ་མ་ཡིན་པ་དང་ཟ་བ་པོ་དང་ཡོན་ཏན་མེད་པར་དང་བྱ་བ་མེད་པར་འདོད་དོ།
།དེ་ལ་བདག་རྟག་པ་མ་ཡིན་ཞིང་བྱེད་པ་པོ་མ་ཡིན་པ་ཡང་མ་ཡིན་པ་ནས་བྱ་བ་མེད་པའི་བར་དུ་ཡང་མ་ཡིན་ཏེ།
རང་ཉིད་ཀྱིས་མ་སྐྱེས་པའི་ཕྱིར་མོ་གཤམ་གྱི་བུ་བཞིན་ནོ།
།དེ་བཞིན་དུ་བདག་ནི་རྟག་པ་ཡང་མ་ཡིན་ཞིང་བྱེད་པ་པོ་ཡང་མ་ཡིན་ཏེ་ཞེས་བྱ་བ་དེ་ལྟ་བུ་ལ་སོགས་པ་ཡིན་ཏེ།
རང་ཉིད་ཀྱིས་མ་སྐྱེས་པའི་ཕྱིར་རོ། །ཞེས་བྱེ་བྲག་པའི་གཞུང་ལ་ཡང་བརྗོད་པར་བྱའོ།
།ཕྱོགས་འདིས་ནི་བདག་ཏུ་སྨྲ་བ་ཐམས་ཅད་དུ་མ་སྐྱེས་པ་ཉིད་ཀྱི་གཏན་ཚིགས་དང།
མོ་གཤམ་གྱི་བུའི་དཔེས་དེའི་རང་གི་ངོ་བོ་དང་ཁྱད་པར་གསལ་བར་རིག་པར་བྱའོ། །

དེའི་ཕྱིར་དེ་ལྟར་ན།དེ་ཕྱིར་ཕུང་པོ་ལས་གཞན་བདག་མེད་དེ། །དེའི་ཕྱིར་ཕུང་པོ་ལས་ཐ་དད་པར་བདག་ཡོད་པ་མ་ཡིན་ཏེ།
དེ་དག་མ་གཏོགས་པར་བདག་མ་བཟུང་བའི་ཕྱིར་རོ། །གལ་ཏེ་ཕུང་པོ་ལས་ཐ་དད་པར་ཡོད་ན་ནི། དེའི་ཚེ་སོ་སོར་གྲུབ་པར་བཟུང་བར་འགྱུར་བ་ཞིག་ན་དེ་ལྟར་ནི་མ་ཡིན་པས།
།དེའི་ཕྱིར་ཕུང་པོ་ལས་གཞན་བདག་མེད་དེ།
།ཕུང་པོ་མ་གཏོགས་དེ་འཛིན་མ་གྲུབ་ཕྱིར། །ཇི་སྐད་དུ། །བདག་ནི་ཉེ་བར་ལེན་པ་ལས། །གཞན་དུ་འཐད་པ་ཉིད་མ་ཡིན།
།གལ་ཏེ་གཞན་ན་ལེན་མེད་པར། །བཟུང་ཡོད་རིགས་ན་བཟུང་དུ་མེད། །ཅེས་བྱ་བ་དང། དེ་བཞིན་དུ།
གལ་ཏེ་ཕུང་པོ་རྣམས་ལས་གཞན། །ཕུང་པོའི་མཚན་ཉིད་མེད་པར་འགྱུར། །ཞེས་གསུངས་སོ། །ཕུང་པོ་ལས་ཐ་དད་པའི་བདག་ཡོད་པ་ཉིད་མ་ཡིན་པ་འབའ་ཞིག་ཏུ་མ་ཟད་ཀྱི།
གཞན་ཡང།འཇིག་རྟེན་ངར་འཛིན་བློ་ཡི་རྟེན་དུ་ཡང།
།མི་འདོད་དེ་རིག་མིན་པའང་བདག་ལྟའི་ཕྱིར། །གང་དག་བདག་དེའི་རྣམ་པ་དེ་ལྟ་བུར་མི་འཛིན་པ་དེ་དག་ཀྱང་མངོན་པར་ཞེན་པའི་ཁྱད་པར་ལས་བདག་དང་བདག་གི་ཞེས་བདག་ཏུ་ལྟ་བར་འགྱུར་ཏེ།
དེའི་ཕྱིར་བདག་འདི་ཕུང་པོ་ལས་ཐ་དད་པར་ངར་འཛིན་པའི་རྟེན་དུ་མི་རིགས་སོ།
།ཅི་སྟེ་གང་དག་ད་ལྟ་རྟག་པར་དང་མ་སྐྱེས་པ་ལ་སོགས་པས་ཁྱད་པར་དུ་གྱུར་པ་དེ་མི་ཤེས་པ་དེ་དག་ལ་ཡང་སྔར་གོམས་པའི་དབང་གིས་དེའི་ཡུལ་ཅན་ངར་འཛིན་པའི་ལྟ་བ་ཡོད་པར་འགྱུར་རོ་སྙམ་ན།
དེ་ཡང་ཡོད་པ་མ་ཡིན་ཏེ། ཁ་ཅིག་དག་ཁོ་ན་ལ་དེ་དག་གི་བསྟན་བཅོས་ལ་གོམས་པར་བྱས་པ་ལས་བདག་ཏུ་ལྟ་བ་ཡོད་པ་མ་ཡིན་ནོ།
།

གང་དག་ལ་སྔར་གོམས་པ་མེད་པ་དེ་དག་ལ་ཡང་འདིར་ངར་འཛིན་པ་འཇུག་པ་མཐོང་སྟེ། འདི་ལྟ་སྟེ།གང་དག་དུད་འགྲོར་བསྐལ་མང་སྐྱེས་གྱུར་པ།
།དེས་ཀྱང་མ་སྐྱེས་རྟག་འདི་མ་མཐོང་ལ། །ངར་འཛིན་དེ་དག་ལ་ཡང་འཇུག་མཐོང་སྟེ།
།དེས་ན་ཕུང་པོ་ལས་གཞན་བདག་འགའ་མེད། །སེམས་ཅན་གང་དག་བསྐལ་པ་གྲངས་སུ་ཟིན་གྱི་འོད་རུང་དུ་ཡང་དུད་འགྲོའི་སྐྱེ་གནས་ལས་བཟློག་པར་མི་འགྱུར་བ་དེ་དག་གིས་ཀྱང་རྣམ་པ་དེ་ལྟ་བུའི་བདག་མ་དམིགས་སོ།
།ཀྱང་གི་སྒྲས་ནི་དམྱལ་བ་ལ་སོགས་པར་སྐྱེས་པ་རྣམས་སྡུད་པའོ། །རྣམ་པ་དེ་ལྟ་བུའི་བདག་མ་དམིགས་པ་དེ་དག་ལ་ཡང་ངར་འཛིན་པ་འཇུག་པར་མཐོང་ནས་ཤེས་རབ་ཅན་སུ་ཞིག་བདག་རྣམ་པ་དེ་ལྟ་བུའི་ངར་འཛིན་པའི་རྟེན་དུ་ཞེན་པར་བྱེད།
དེའི་ཕྱིར་ཕུང་པོ་ལས་ཐ་དད་པའི་བདག་མེད་དོ། །

འདིར་རང་གི་སྡེ་པ་དག་ན་རེ།ཕུང་པོ་ལས་གཞན་བདག་གྲུབ་མེད་པའི་ཕྱིར། །བདག་ལྟའི་དམིགས་པ་ཕུང་པོ་ཁོ་ནའོ།
།གང་གི་ཕྱིར་ཇི་སྐད་བཤད་པའི་རིགས་པས་ཕུང་པོ་ལས་ཐ་དད་པའི་བདག་མ་གྲུབ་པ་དེའི་ཕྱིར། ཕུང་པོ་དག་ལས་གཞན་པའི་བདག་གྲུབ་པ་མེད་པའི་ཕྱིར།
འཇིག་ཚོགས་ལ་ལྟ་བའི་དམིགས་པ་ནི་ཕུང་པོ་དག་ཁོ་ན་ཡིན་ནོ།
།དེའི་ཕྱིར་བདག་ནི་ཕུང་པོ་ཙམ་ཁོ་ན་ཡིན་ནོ་ཞེས་ཟེར་རོ། །ཕྱོགས་འདི་ནི་རང་གི་སྡེ་པ་འཕགས་པ་མང་པོས་བཀུར་བ་པ་རྣམས་ཀྱི་ཡིན་ནོ།
།དེ་ལས་ཀྱང།ཁ་ཅིག་བདག་ལྟའི་རྟེན་དུ་ཕུང་པོ་ནི། །ལྔ་ཆར་ཡང་འདོད་ཁ་ཅིག་སེམས་གཅིག་འདོད།
།ཁ་ཅིག་དག་ནི་གཟུགས་དང་ཚོར་བ་དང་འདུ་ཤེས་དང་འདུ་བྱེད་དང་རྣམ་པར་ཤེས་པ་ཞེས་བྱ་བ་ཕུང་པོ་ལྔ་ཆར་ཡང་འཇིག་ཚོགས་ལ་ལྟ་བའི་དམིགས་པར་འདོད་ཅིང་བདག་ཏུ་མངོན་པར་ཞེན་པ་འདི་ཡང་དེ་ལ་ཡིན་ནོ་ཞེས་སྨྲ་སྟེ།
ཇི་སྐད་དུ། བཅོམ་ལྡན་འདས་ཀྱིས་དགེ་སློང་དག་དགེ་སྦྱོང་ངམ་བྲམ་ཟེ་གང་སུ་དག་ཅིག་བདག་གོ་སྙམ་དུ་ཡང་དག་པར་རྗེས་སུ་ལྟ་བ་དེ་དག་ནི་ཉེ་བར་ལེན་པའི་ཕུང་པོ་ལྔ་པོ་འདི་དག་ཁོ་ན་ལ་ཡང་དག་པར་རྗེས་སུ་ལྟའོ་ཞེས་གསུངས་པ་ལྟ་བུའོ།
།དེ་ཉིད་ཀྱི་ཕྱིར་དེ་དག་ལ་ཁྱོད་ཅག་གི་ལྟ་བ་འདི་ནི་འཇིག་པའི་བདག་ཉིད་ཅན་གྱི་ཚོགས་པ་ལ་ཡིན་གྱི།
བདག་གམ་བདག་གི་བ་ལ་ནི་མ་ཡིན་ནོ་ཞེས་གསལ་བར་མཛད་པའི་སླད་དུ་བདག་དང་བདག་གི་བའི་རྣམ་པར་ཞུགས་པའི་ལྟ་བ་ལ་འཇིག་ཚོགས་ལ་ལྟ་བར་གསུངས་སོ་ཞེས་སྨྲས་སོ།
།གཞན་དག་ནི་སེམས་ལ་བདག་གོ་ཞེས་འདོད་དེ། །བདག་ཉིད་བདག་གི་མགོན་ཡིན་གྱི། །གཞན་ནི་སུ་ཞིག་མགོན་དུ་འགྱུར།
།བདག་ཉིད་ལེགས་པར་ཐུལ་བས་ནི། །མཁས་པས་མཐོ་རིས་ཐོབ་པར་འགྱུར། །ཞེས་ཚིགས་སུ་བཅད་པ་ལས།
།སེམས་ཉིད་ལ་བདག་གི་སྒྲར་གསུངས་སོ། །འདི་གང་ལས་ཤེ་ན། ཕུང་པོ་ལས་ཐ་དད་པའི་བདག་མེད་པའི་ཕྱིར་དང།
མདོ་གཞན་དག་ལས་ཀྱང་སེམས་འདུལ་བར་གསུངས་པའི་ཕྱིར་ཏེ། སེམས་འདུལ་བ་ནི་ལེགས་པ་སྟེ། །སེམས་ཐུལ་བས་ནི་བདེ་བ་འདྲེན།
།ཞེས་བྱ་བ་དེ་ལས་སོ། །དེའི་ཕྱིར་ངར་འཛིན་པའི་གཞི་སེམས་ལ་བདག་ཅེས་གདགས་སོ་ཞེའོ།
།

འདི་ལ་ལན་བརྗོད་པར་བྱ་སྟེ།གལ་ཏེ་ཕུང་པོ་བདག་ན་དེ་ཕྱིར་ཏེ། །མང་བས་བདག་དེ་དག་ཀྱང་མང་པོར་འགྱུར། །བདག་ནི་རྫས་སུ་འགྱུར་ཞིང་དེར་ལྟ་བ།
།རྫས་ལ་འཇུག་པས་ཕྱིན་ཅི་ལོག་མི་འགྱུར། །དེ་ལ་ཕུང་པོ་རྣམས་བདག་ཡིན་ནོ་ཞེས་བྱ་བའི་ཕྱོགས་གང་གི་ཡིན་པ་དེའི་ལྟར་ན་ཕུང་པོ་རྣམས་མང་བའི་ཕྱིར་བདག་ཀྱང་མང་པོར་འགྱུར་རོ།
།གང་གི་ལྟར་ན་སེམས་བདག་ཡིན་པ་དེའི་ལྟར་ན་ཡང་མིག་ལ་སོགས་པའི་རྣམ་པར་ཤེས་པའི་དབྱེ་བས་སམ།
སྐད་ཅིག་རེ་རེ་ལ་རྣམ་པར་ཤེས་པ་སྐྱེ་བ་དང་འགག་པས་མང་བའི་ཕྱིར་བདག་ཀྱང་མང་པོར་འགྱུར་རོ། །ཡང་ན་ཇི་ལྟར་རིགས་པ་བཞིན་དུ་སྐྱོན་བརྗོད་པར་བྱའོ།
།དེ་ལྟར་ཉེས་པ་འདི་ཕུང་པོ་དང་རྣམ་པར་ཤེས་པ་བདག་ཏུ་སྨྲ་བ་ལ་བརྗོད་པར་བྱ་ཞིང།
འཆད་པར་འགྱུར་བའི་ཉེས་པ་གཞན་ཡང་འདི་ལ་འབབ་པ་ཁོ་ན་ཡིན་པས་ཕྱོགས་གཉི་ག་ལ་ཡང་བརྗོད་པར་བྱའོ།
།འཇིག་རྟེན་སྐྱེ་བ་ན་གང་ཟག་ཉག་གཅིག་སྐྱེའོ་ཞེས་བྱ་བའི་ལུང་ལས་ན། བདག་ནི་མང་བ་དག་ཏུ་འདོད་པ་ཡང་མ་ཡིན་ནོ།
།བདག་ནི་རྫས་སུ་འགྱུར་ཞིང་སྟེ། གཟུགས་ལ་སོགས་པའི་རྫས་འདས་པ་ལ་སོགས་པའི་དབྱེ་བ་ཐ་དད་པར་གྱུར་པ་རྣམས་ཁོ་ན་ལ་ཕུང་པོ་ཉིད་དུ་བརྗོད་པའི་ཕྱིར་དང།
དེ་རྣམས་ཁོ་ན་ལ་བདག་ཏུ་བསྙད་པའི་ཕྱིར་བདག་རྫས་སུ་ཡོད་པར་འགྱུར་ན།
དགེ་སློང་དག་ལྔ་པོ་འདི་རྣམས་ནི་མིང་ཙམ་ཐ་སྙད་ཙམ་བཏགས་པ་ཙམ་སྟེ།
གང་འདི་ལྟ་སྟེ། འདས་པའི་དུས་དང་མ་འོངས་པའི་དུས་དང། ནམ་མཁའ་དང་མྱ་ངན་ལས་འདས་པ་དང།
གང་ཟག་གོ་ཞེས་བྱ་བ་དང། དེ་བཞིན་དུ། ཇི་ལྟར་ཡན་ལག་ཚོགས་རྣམས་ལ། །བརྟེན་ནས་ཤིང་རྟར་བརྗོད་པ་ལྟར།
།དེ་བཞིན་ཕུང་པོ་རྣམས་བརྟེན་ནས། །ཀུན་རྫོབ་སེམས་ཅན་ཞེས་བྱའོ། །ཞེས་བྱ་བ་འདི་ལས་ན་འདོད་པ་ཡང་མ་ཡིན་ནོ།
།དེའི་ཕྱིར་བདག་རྫས་སུ་ཡོད་པར་ཐལ་བར་འགྱུར་བའི་ཕྱིར་ན་ཕུང་པོ་རྣམས་བདག་མ་ཡིན་ནོ།
།གཞན་ཡང་འཇིག་ཚོགས་ལ་ལྟ་བ་རྫས་ཀྱི་ཡུལ་ཅན་ཡིན་པའི་ཕྱིར་ན། སྔོན་པོ་དང་སེར་པོ་ལ་སོགས་པའི་ཤེས་པ་ལྟར་ཕྱིན་ཅི་ལོག་ཉིད་དུ་མི་འགྱུར་རོ།
།དེའི་ཕྱིར་འཇིག་ཚོགས་ལ་ལྟ་བ་ཀུན་ཏུ་འབྱུང་བ་སྤངས་པར་མི་འགྱུར་བའམ།
སྔོན་པོ་དང་སེར་པོ་ལ་སོགས་པ་ཙམ་ལ་དམིགས་པའི་མིག་གི་ཤེས་པ་ལྟར་དེ་ལ་དམིགས་པའི་འདུན་པའི་འདོད་ཆགས་སྤངས་པ་ཁོ་ནས་སྤོང་བར་འགྱུར་རོ།
།

གཞན་ཡང།མྱ་ངན་འདས་ཚེ་ངེས་པར་བདག་ཆད་འགྱུར། །མྱ་ངན་འདས་སྔོན་སྐད་ཅིག་དག་ལ་ནི། །སྐྱེ་འཇིག་བྱེད་པོ་མེད་པས་དེ་འབྲས་མེད།
།གཞན་གྱིས་བསགས་ལས་གཞན་གྱིས་ཟ་བར་འགྱུར། །གལ་ཏེ་བདག་ཕུང་པོའི་རང་བཞིན་ཅན་ཡིན་ན་མྱ་ངན་ལས་འདས་པའི་ཚེ་ཕུང་པོ་ལྔ་ཆར་ཡང་རྒྱུན་འཆད་པས་བདག་ཆད་པར་འགྱུར་རོ།
།དེའི་ཕྱིར་ཆད་པའི་མཐར་འཛིན་པས་མཐར་ལྟ་བར་ཐལ་བར་འགྱུར་ཏེ།
གང་གི་ཕྱིར་ཁྱེད་ཅག་གི་ནི་བདག་དང་བདག་གི་བའི་རྣམ་པ་ཅན་འཇིག་ཚོགས་ལ་ལྟ་བས་བདག་ཉིད་དུ་གང་བཟུང་བ་དེ་ཉིད་ལ་རྟག་པ་དང་ཆད་པར་འཛིན་པས་མཐར་འཛིན་པར་ལྟ་བར་རྣམ་པར་གཞག་པའི་ཕྱིར་རོ།
།དེའི་ཕྱིར་བདག་ནི་མྱ་ངན་ལས་འདས་པའི་དུས་སུ་ཡང་རྒྱུན་ཆད་པར་ཁས་བླང་བར་མི་བྱ་སྟེ་མཐར་འཛིན་པར་ལྟ་བར་ཐལ་བར་འགྱུར་བའི་ཕྱིར་རོ།
།དེའི་ཕྱིར་བདག་ནི་ཕུང་པོའི་བདག་ཉིད་ཅན་མ་ཡིན་ནོ།
།མྱ་ངན་ལས་འདས་པར་ཞུགས་པའི་སྔ་རོལ་གྱི་སྐད་ཅིག་དག་ཏུ་ཇི་ལྟར་ཕུང་པོ་རྣམས་སྐད་ཅིག་རེ་རེ་ལ་སྐྱེ་ཞིང་འཇིག་པ་དེ་བཞིན་དུ།
བདག་ཀྱང་སྐྱེ་ཞིང་འཇིག་པ་ཅན་དུ་འགྱུར་ཏེ། བདག་ཕུང་པོའི་རང་བཞིན་ཅན་ཡིན་པའི་ཕྱིར་རོ།
།དེའི་ཕྱིར་ཇི་ལྟར་ངའི་ལུས་འདི་བྱུང་བར་གྱུར་ཏོ་ཞེས་བྱ་བ་མ་ཡིན་པ་དེ་བཞིན་དུ་དེའི་ཚེ་དེའི་དུས་ན།
ང་རྒྱལ་པོ་ང་ལས་ནུ་ཞེས་བྱ་བར་གྱུར་ཏོ་ཞེས་བྱ་བ་འདི་ཡང་གསུང་བར་མི་འགྱུར་ཏེ།
དེའི་ཚེ་བདག་ཀྱང་ལུས་ལྟར་ཞིག་པའི་ཕྱིར་དང། འདིར་གཞན་ཉིད་སྐྱེ་བར་ཁས་བླངས་པའི་ཕྱིར་རོ།
།བསྟན་བཅོས་ལས་ཀྱང། ཉེ་བར་ལེན་ཉིད་བདག་མ་ཡིན། །དེ་དག་འབྱུང་དང་འཇིག་པ་ཡིན། །ཉེ་བར་བླང་བ་ཇི་ལྟ་བུར།
།ཉེ་བར་ལེན་པོ་ཡིན་པར་འགྱུར། །ཞེས་བྱ་བ་དང། དེ་བཞིན་དུ། གལ་ཏེ་ཕུང་པོ་བདག་ཡིན་ན།
།སྐྱེ་དང་འཇིག་པ་ཅན་དུ་འགྱུར། །ཞེས་གསུངས་སོ། །སྐྱེ་བ་དང་འཇིག་པ་ཉིད་ཡོད་ན་ཡང་བྱེད་པ་པོ་བདག་མེད་པས་དེའི་འབྲས་བུ་མེད་པ་ཉིད་དུ་འགྱུར་ཏེ།
གལ་ཏེ་ལས་གང་གིས་བྱས་པ་དེ་མི་རྟག་པ་ཉིད་དུ་འགྱུར་ན།
དེའི་ཚེ་བྱེད་པ་པོ་མེད་པས་ལས་ལ་ཡང་རྟེན་མེད་པའི་ཕྱིར་མེད་པས་ལས་རྣམས་འབྲས་བུ་དང་འབྲེལ་པ་མེད་པ་ཉིད་དུ་འགྱུར་རོ།
།གལ་ཏེ་སྐད་ཅིག་སྔ་མས་བྱས་པའི་ལས་ཀྱི་འབྲས་བུ་སྐད་ཅིག་ཕྱི་མ་རྣམས་སུ་ཉེ་བར་ལོངས་སྤྱོད་ན།
དེའི་ཚེ་གཞན་གྱིས་བསགས་པའི་ལས་ཀྱི་རྣམ་པར་སྨིན་པ་གཞན་གྱིས་ལོངས་སྤྱོད་པའི་ཕྱིར།
གཞན་གྱིས་བསགས་པའི་ལས་གཞན་གྱིས་ཟ་བར་འགྱུར་རོ། །དེའི་ཕྱིར་བྱས་པ་ཆུད་ཟོས་པ་དང་མ་བྱས་པ་དང་ཕྲད་པར་འགྱུར་རོ།
།བསྟན་བཅོས་ལས་ཀྱང་། གལ་ཏེ་འདི་ནི་གཞན་གྱུར་ན། །དེ་མེད་པར་ཡང་འབྱུང་བར་འགྱུར།
།དེ་བཞིན་དུ་ནི་གནས་འགྱུར་ཞིང། །དེར་མ་ཤི་བར་སྐྱེ་བར་འགྱུར། །ཆད་དང་ལས་རྣམས་ཆུད་ཟ་དང། །གཞན་གྱིས་བྱས་པའི་ལས་རྣམས་ནི།
།གཞན་གྱིས་སོ་སོར་མྱོང་བ་དང། །དེ་ལ་སོགས་པ་ཐལ་བར་འགྱུར། །ཞེས་གསུངས་སོ།
།དེའི་ཕྱིར་ཕུང་པོ་རྣམས་བདག་ཡིན་ནོ་ཞེས་བྱ་བར་མི་རིགས་སོ། །

འདིར་སྨྲས་པ། གལ་ཏེ་ཡང་སྐད་ཅིག་སྔ་ཕྱི་དག་གཞན་ཡིན་མོད་ཀྱི། དེ་ལྟ་ན་ཡང། རྒྱུད་འདི་གཅིག་ཁོ་ན་ཡིན་པས་ཁོ་བོ་ཅག་ལ་ཉེས་པ་འདི་མེད་དོ།
།བརྗོད་པར་བྱ་སྟེ།དེ་ཉིད་དུ་རྒྱུད་ཡོད་ན་སྐྱོན་མེད་དེ། །སྔར་རྣམ་དཔྱད་ཚེ་རྒྱུད་ལ་ཉེས་བཤད་ཟིན།
།བྱམས་པ་ཉེར་སྦས་ལ་བརྟེན་ཆོས་རྣམས་ནི། །ཞེས་བྱ་བ་དེར་ངོ། །གལ་ཏེ་ལྷ་ལས་མི་གཞན་ན།
།དེ་ལྟ་ན་ནི་མི་རྟག་འགྱུར། །གལ་ཏེ་ལྷ་མི་གཞན་ཡིན་ན། །རྒྱུད་ནི་འཐད་པར་མི་འགྱུར་རོ།
།ཞེས་གསུངས་པའང་ཡིན་ནོ། །དེའི་ཕྱིར་དེ་ལྟར་ཕན་ཚུན་མཚན་ཉིད་ཐ་དད་པ་རྣམས་ལ་རྒྱུད་གཅིག་ཏུ་གཏོགས་པ་ཉིད་མི་རིགས་པ་ཁོ་ན་ཡིན་པས་ཐལ་བར་འགྱུར་བ་ལྡོག་པ་མེད་དོ།
།དེའི་ཕྱིར་ཕུང་པོ་རྣམས་བདག་ཉིད་མ་ཡིན་ཞིང་སེམས་ཀྱང་མ་ཡིན་ནོ་ཞེས་བསྟན་པའི་ཕྱིར་བཤད་པ།དེའི་ཕྱིར་ཕུང་པོ་དང་སེམས་བདག་མི་རིགས།
།ཇི་སྐད་དུ་བཤད་པའི་ཉེས་པར་ཐལ་བར་འགྱུར་བ་ལས་ཕུང་པོ་རྣམས་དང་སེམས་བདག་ཏུ་མི་འཐད་པ་འབའ་ཞིག་ཏུ་མ་ཟད་ཀྱི།
འདི་ལས་ཀྱང་སྟེ།འཇིག་རྟེན་མཐའ་ལྡན་ལ་སོགས་མེད་ཕྱིར་རོ། །གང་གི་ཕྱིར་འཇིག་རྟེན་མཐའ་དང་ལྡན་པ་ཉིད་ལ་སོགས་པ་མེད་པར་འདོན་པ་དེའི་ཕྱིར་ཕུང་པོ་རྣམས་དང་སེམས་བདག་ཡིན་ནོ་ཞེས་བྱ་བར་མི་རིགས་སོ།
།འདི་ནི་ལུང་དུ་མ་བསྟན་པའི་དངོས་པོ་བཅུ་བཞི་ནི་སྡེ་པ་ཐམས་ཅད་ཀྱིས་འདོན་པ་ཡིན་ཏེ།
འདི་ལྟ་སྟེ། འཇིག་རྟེན་རྟག་གོ་ཞེས་བྱ་བ་དང། འཇིག་རྟེན་མི་རྟག་གོ་ཞེས་བྱ་བ་དང། རྟག་ཀྱང་རྟག་ལ་མི་རྟག་ཀྱང་མི་རྟག་གོ་ཞེས་བྱ་བ་དང།
རྟག་པ་ཡང་མ་ཡིན་མི་རྟག་པ་ཡང་མ་ཡིན་ནོ་ཞེས་བྱ་བ་ལ་སོགས་པའོ།
།འདི་དག་ནི་བརྡ་སྤྲད་པར་བྱ་བ་མ་ཡིན་ནོ་ཞེས་བཅོམ་ལྡན་འདས་ཀྱིས་གསུངས་པའི་ཕྱིར་ལུང་དུ་མ་བསྟན་པའི་དངོས་པོར་རྣམ་པར་གཞག་གོ།
།དེ་ལྟར་བཀག་པ་དང་དགེ་སློང་ཞིག་གལ་ཏེ་འཇིག་རྟེན་རྟག་གོ་ཞེས་བྱ་བར་འཛིན་ན།
ཤར་གྱི་རི་བོའི་སྡེ་པའི་གཞུང་ལས། འཇིག་རྟེན་རྟག་གོ་ཞེས་བྱ་བ་དེ་ལྟ་བུའི་ལྟ་བ་ཅན་དེ་ལ་ཡང་བསྐྲད་པའི་ལས་བྱའོ།
།འཇིག་རྟེན་མི་རྟག་གོ་ཞེས་བྱ་བ་དེ་ལྟ་བུའི་ལྟ་བ་ཅན་དེ་ལ་ཡང་བསྐྲད་པའི་ལས་བྱའོ།
།འཇིག་རྟེན་རྟག་ཀྱང་རྟག་ལ་མི་རྟག་ཀྱང་མི་རྟག་གོ་ཞེས་བྱ་བ་དེ་ལྟ་བུའི་ལྟ་བ་ཅན་དེ་ལ་ཡང་བསྐྲད་པའི་ལས་བྱའོ།
།འཇིག་རྟེན་རྟག་པ་ཡང་མ་ཡིན་མི་རྟག་པ་ཡང་མ་ཡིན་ཞེས་བྱ་བ་དེ་ལྟ་བུའི་ལྟ་བ་ཅན་དེ་ལ་ཡང་བསྐྲད་པའི་ལས་བྱའོ་ཞེས་བྱ་བ་དེ་དང་མི་འགྲོགས་པ་ཉིད་དུ་བཤད་དོ།
།དེ་ལྟར་ལུང་དུ་མ་བསྟན་པའི་དངོས་པོ་བཅུ་བཞི་ཆར་བརྗོད་པར་བྱའོ།
།དེའི་ཕྱིར་གལ་ཏེ་འཇིག་རྟེན་གྱི་སྒྲས་ཕུང་པོ་རྣམས་འཛིན་ན།
དེའི་ཚེ་ཕུང་པོ་རྣམས་སྐྱེ་བ་དང་འཇིག་པ་ཉིད་ཀྱིས་མི་རྟག་པའི་ཕྱིར་འཇིག་རྟེན་མི་རྟག་པ་ཉིད་ཅེས་བྱ་བར་ཡང་ལུང་དུ་བསྟན་པར་འགྱུར་ལ།
མྱ་ངན་ལས་འདས་པའི་འོག་རོལ་དུ་ཕུང་པོ་རྣམས་མེད་པས་འཇིག་རྟེན་མཐའ་དང་ལྡན་ནོ་ཞེས་བྱ་བར་ལུང་བསྟན་པར་ཡང་འགྱུར་རོ།
།དེ་བཞིན་དུ་དེ་བཞིན་གཤེགས་པ་གྲོངས་ཕན་ཆད་ཡོད་པ་མ་ཡིན་ནོ་ཞེས་བྱ་བར་ཡང་ལུང་བསྟན་པར་འགྱུར་རོ།
།དེའི་ཕྱིར་འཇིག་རྟེན་མཐའ་དང་ལྡན་པ་ལ་སོགས་བཀག་པའི་ཕྱིར་ཕུང་པོ་རྣམས་ཁོ་ན་བདག་ཡིན་ནོ་ཞེས་བྱ་བར་མི་རིགས་སོ།
།

གཞན་ཡང།ཁྱོད་ཀྱི་རྣལ་འབྱོར་བདག་མེད་མཐོང་བ་ལ། །དེ་ཚེ་ངེས་པར་དངོས་རྣམས་མེད་པར་འགྱུར། །གལ་ཏེ་ཕུང་པོ་རྣམས་སམ་སེམས་བདག་ཡིན་ན།
གང་གི་ཚེ་རྣལ་འབྱོར་པ་འདིས་བདེན་པ་མཐོང་བའི་དུས་སུ་ཆོས་ཐམས་ཅད་ནི་བདག་མེད་པའོ་ཞེས་བདག་མེད་པའི་རྣམ་པར་སྡུག་བསྔལ་གྱི་བདེན་པ་མཐོང་བ་དེའི་ཚེ་ཕུང་པོ་མེད་པར་མཐོང་བ་བདག་མེད་པར་མཐོང་བར་འགྱུར་ན།
དེ་ལྟར་ནི་འདོད་པ་ཡང་མ་ཡིན་ཏེ། དེའི་ཕྱིར་ཕུང་པོ་རྣམས་བདག་མ་ཡིན་ནོ།
།ཅི་སྟེ་གང་གི་ཚེ་ལས་དང་འབྲས་བུ་འབྲེལ་བའི་དུས་སུ་བདག་གི་སྒྲ་སྦྱོར་བ་དེའི་ཚེ་བདག་གཞན་མི་སྲིད་པའི་ཕྱིར།
ཕུང་པོ་རྣམས་ཁོ་ན་ལ་འཇུག་པ་གང་གི་ཚེ་བདག་མེད་པར་མཐོང་བ་དེའི་ཚེ་ནི་གཞན་གྱིས་ཀུན་བརྟགས་པ་ནང་གི་བྱེད་པའི་སྐྱེས་བུ་ཉིད་ལ་འཇུག་སྟེ།
དེའི་ཕྱིར་བདག་མེད་པར་མཐོང་བའི་དུས་སུ་ཡང་ནང་གི་བྱེད་པའི་སྐྱེས་བུ་དང་བྲལ་བ་འདུ་བྱེད་ཙམ་མཐོང་བ་ལ་དངོས་པོ་རྣམས་མེད་པར་མཐོང་བར་ཐལ་བར་མི་འགྱུར་རོ་སྙམ་ན།
བརྗོད་པར་བྱ་སྟེ།རྟག་བདག་སྤོང་ན་དེ་ཚེ་དེ་ཡི་ཕྱིར། །ཁྱོད་ཀྱིས་སེམས་སམ་ཕུང་པོ་བདག་མི་འགྱུར།
།གལ་ཏེ་ཡང་དངོས་པོ་རྣམས་མེད་པར་མཐོང་བར་ཐལ་བར་འགྱུར་བས་འཇིགས་ནས། བདག་གི་སྒྲས་བདག་རྟག་པ་ཉིད་ཡོངས་སུ་འཛིན་ཞིང་ཕུང་པོ་རྣམས་སམ་སེམས་བདག་ཏུ་མི་འདོད་ན།
དེ་ལྟ་ན་ནི་འོ་ན་ཕྱོགས་ཉམས་པར་འགྱུར་རོ།
།ཅི་སྟེ་རྣམ་པ་དེ་ལྟ་བུའི་ཡུལ་ལ་འདི་འཇུག་པར་མི་འདོད་དེ། དེའི་ཕྱིར་སྐྱོན་མེད་དོ་སྙམ་ན།
འདི་ཡང་ཡོད་པ་མ་ཡིན་ཏེ། འདིར་ནི་ནང་གི་བྱེད་པའི་སྐྱེས་བུ་བདག་ཡིན་ལ་གཞན་དུ་ནི་ཕུང་པོ་རྣམས་ཡིན་ནོ་ཞེས་འདོད་དགུར་སྤྱོད་པ་རིགས་པ་མེད་པར་འདི་ཀོ་ག་ལས་རྙེད་པ་ཡིན།
མི་སྲིད་པའི་ཕྱིར་རོ་ཞེ་ན།
ཕུང་པོ་རྣམས་ལ་ཡང་འདི་འཇུག་པ་སྲིད་པ་ཡོད་པ་མ་ཡིན་ནོ་ཞེས་བསྟན་ཟིན་ཏོ། །དེའི་ཕྱིར་གལ་ཏེ་ཆོས་ཐམས་ཅད་ནི་བདག་མེད་པའོ་ཞེས་བྱ་བ་འདིར་བདག་གི་སྒྲ་ཕུང་པོ་རྣམས་ལ་འཇུག་པར་མི་འདོད་ན་གཞན་དུ་ཡང་མི་འདོད་པར་བྱ་དགོས་སོ།
།ཅི་སྟེ་གཞན་དུ་ཕུང་པོ་ལ་འཇུག་པར་འདོད་ན་ནི་དེ་འདིར་ཡོང་འདོད་པར་བྱ་དགོས་སོ།
།

