དེ་ལྟར་མ་ཡིན་ཏེ། རྨི་ལམ་དུ་ཡིད་ཀྱི་རྣམ་པར་ཤེས་པ་འབྱུང་བ་མི་སྲིད་པའི་ཕྱིར་རོ། །འདི་ལྟར།ཇི་ལྟར་ཁྱོད་ཀྱི་ཕྱི་ཡུལ་རྨི་ལམ་དུ།
།མ་སྐྱེས་དེ་བཞིན་ཡིད་ཀྱང་སྐྱེས་མ་ཡིན། །དེའི་ཕྱིར།མིག་དང་མིག་གི་ཡུལ་དང་དེས་བསྐྱེད་སེམས།
།གསུམ་པོ་ཐམས་ཅད་ཀྱང་ནི་བརྫུན་པ་ཡིན། །ཇི་ལྟར་གཟུགས་མཐོང་བ་ནི་མིག་དང་གཟུགས་དང་ཡིད་དེ་གསུམ་པོ་ཉེ་བར་གྱུར་པ་དེ་བཞིན་དུ།
རྨི་ལམ་དུ་ཡང་ཡུལ་ཡོངས་སུ་གཅོད་པ་ན་གསུམ་འདུས་པར་དམིགས་པ་ཡིན་ནོ།
།ཇི་ལྟར་དེར་མིག་དང་གཟུགས་གཉིས་མེད་པ་དེ་བཞིན་དུ། མིག་གི་རྣམ་པར་ཤེས་པ་ཡང་ཡོད་པ་མ་ཡིན་ནོ།
།གསུམ་པོ་འདི་དག་ཇི་ལྟ་བ་དེ་བཞིན་དུ།རྣ་སོགས་གསུམ་པོ་ལྷག་མའང་སྐྱེ་བ་མེད།
།རྣ་སོགས་ཞེས་བྱ་བའི་སོགས་པའི་སྒྲས་ནི་སྒྲ་དང་རྣ་བའི་ཤེས་པ་ནས་ཡིད་དང་ཆོས་ཀྱི་ཁམས་དང་ཡིད་ཀྱི་རྣམ་པར་ཤེས་པའི་བར་བསྡུའོ།
།དེའི་ཕྱིར་རྨི་ལམ་དུ་གསུམ་པོ་འདི་དག་ཐམས་ཅད་བརྫུན་བ་དེའི་ཕྱིར་རྨི་ལམ་ན་ཡིད་ཀྱི་རྣམ་པར་ཤེས་པ་ཡོད་དོ་ཞེས་བྱ་བ་དེ་མི་རིགས་སོ།
།གང་ཞིག་ཆོས་ཀྱི་སྐྱེ་མཆེད་དུ་གཏོགས་པའི་གཟུགས་ཡིད་ཀྱི་རྣམ་པར་ཤེས་པས་གཟུང་བར་བྱ་བ་ཞིག་རྨི་ལམ་ན་ཡོད་དེ།
དེའི་ཕྱིར་རྣམ་པར་ཤེས་པ་ནི་ཡུལ་མེད་པར་འགར་ཡང་ཡོད་པ་མ་ཡིན་ནོ་སྙམ་དུ་སེམས་པ་དེ་ཡང་རིགས་པ་མ་ཡིན་པ་ཉིད་དེ།
རྨི་ལམ་ན་རྣམ་པ་ཐམས་ཅད་དུ་གསུམ་པོ་མི་སྲིད་པའི་ཕྱིར་རོ།
།ཅི་སྟེ་གཞན་གྱི་གཞུང་ལུགས་བསལ་བར་བྱ་བའི་ཕྱིར་དེ་ལྟར་ཁས་ལེན་ན་ནི།
དེའི་ཚེ་རྨི་ལམ་གྱི་དཔེ་དོན་མེད་པ་ཉིད་དུ་འགྱུར་ཏེ། དེ་བརྫུན་པ་མ་ཡིན་པའི་དོན་ཅན་ཡིན་པ་ཉིད་ཀྱིས་དཔེ་ལས་བྱུང་བ་དངོས་ཀྱི་དོན་བརྫུན་པའི་དོན་ཅན་ཉིད་དུ་བསྟན་པ་མི་སྲིད་པའི་ཕྱིར་རོ།
།

གང་གི་ཕྱིར་རྨི་ལམ་ན་གསུམ་ཅར་ཡང་མི་བདེན་པ་དེའི་ཕྱིར་རབ་ཏུ་གྲུབ་པའི་སྒོ་ནས་མ་གྲུབ་པ་བསྒྲུབ་པའི་ཕྱིར་སད་པའི་ཚེ་ན་ཡང་ཆོས་ཐམས་ཅད་རང་བཞིན་མེད་པ་ཉིད་དུ་བསྒྲུབ་པར་འགྱུར་རོ་ཞེས་བཤད་པ།རྨི་ལམ་ཇི་ལྟར་དེ་བཞིན་སད་འདིར་ཡང།
།དངོས་རྣམས་བརྫུན་ཡིན་སེམས་དེ་ཡོད་མ་ཡིན། །སྤྱོད་ཡུལ་མེད་ཅིང་དབང་པོ་རྣམས་ཀྱང་མེད།
།ཇི་ལྟར་རྨི་ལམ་དུ་ཡུལ་དང་དབང་པོ་དང་རྣམ་པར་ཤེས་པ་རྣམས་བརྫུན་པ་དེ་བཞིན་དུ་སད་པ་ན་ཡང་ཡིན་ནོ་ཞེས་ཤེས་པར་བྱའོ།
།དེའི་ཕྱིར། ཇི་ལྟར་སྒྱུ་མའི་སེམས་ཅན་དམིགས་པ་ལྟར། །སྣང་ཡང་དེ་ཉིད་དུ་ན་ཡང་དག་མིན།
།སྒྱུ་མ་ལྟ་བུ་རྨི་ལམ་དང་འདྲ་བ། །དེ་ལྟའི་ཆོས་ནི་བདེ་བར་གཤེགས་པས་བསྟན།
།ཞེས་བྱ་བ་དང་། དེ་བཞིན་དུ། སྲིད་པའི་འགྲོ་བ་རྨི་ལམ་ལྟ་བུ་སྟེ། །འདི་ལ་སུ་ཡང་མི་སྐྱེ་འཆི་བ་མེད།
།སེམས་ཅན་མིང་དང་སྲོག་ཀྱང་མི་རྙེད་དེ། །ཆོས་འདི་རྣམས་ནི་ལྦུ་བ་ཆུ་ཤིང་འདྲ། །ཞེས་བྱ་བ་ལ་སོགས་པ་ཡང་ལེགས་པར་བཤད་པར་འགྱུར་རོ།
།

དེའི་ཕྱིར་སད་པའི་ཤེས་པ་ལ་ལྟོས་ནས་གསུམ་ཆར་ཡང་མ་སྐྱེས་པར་བཤད་ལ། རྨི་ལམ་ན་རྨི་ལམ་རྨི་བཞིན་པའི་ཤེས་པ་ལ་ལྟོས་ནས་ནི།འདི་ན་ཇི་ལྟར་སད་བཞིན་ཇི་སྲིད་དུ།
།མ་སད་དེ་སྲིད་དེ་ལ་གསུམ་པོ་ཡོད། །ཇི་ལྟར་མི་ཤེས་པའི་གཉིད་ཡོད་ཀྱང་དེ་ལས་ཐ་དད་པའི་གཉིད་དང་བྲལ་བས་སད་པ་འགའ་ཞིག་ལ་རང་གི་བདག་ཉིད་ཀྱིས་མ་སྐྱེས་ཀྱང་མ་རིག་པའི་གཉིད་ཀྱིས་རྨི་ལམ་རྨི་བཞིན་པས་དམིགས་པར་གསུམ་ཆར་ཡང་ཡོད་པ་དེ་བཞིན་དུ།
གཉིད་དང་མ་བྲལ་བ་རྨི་ལམ་གྱི་གནས་སྐབས་ལས་མ་ལངས་པ་རྣམས་ལ་ཡང་དེ་ལྟ་བུའི་རང་བཞིན་ཅན་གསུམ་ཆར་ཡང་ཡོད་དོ།
།སད་པར་གྱུར་ན་གསུམ་ཆར་ཡོད་མིན་ལྟར། །གཏི་མུག་གཉིད་སད་ལས་དེ་དེ་བཞིན་ནོ། །ཇི་ལྟར་གཉིད་ཟད་པས་སད་པར་གྱུར་པ་རྨི་ལམ་དུ་དམིགས་པ་གསུམ་པོ་ཡོད་པ་མ་ཡིན་པ་དེ་བཞིན་དུ།
མ་རིག་པའི་གཉིད་མ་ལུས་པར་དྲུངས་ཕྱུང་བ་ཆོས་ཀྱི་དབྱིངས་མངོན་སུམ་དུ་མཛད་པ་རྣམས་ལ་ཡང་གསུམ་ཆར་ཡོད་པ་མ་ཡིན་པས།
ཕྱི་རོལ་མེད་པར་རྣམ་པར་ཤེས་པ་ཡོད་པ་མ་ཡིན་ནོ།
།

འོ་ན་རབ་རིབ་ཅན་གྱིས་ཡོད་པ་མ་ཡིན་པའི་སྐྲ་ཤད་ལ་སོགས་པ་དམིགས་པའི་ཕྱིར་ཕྱི་རོལ་མེད་ཀྱང་རྣམ་པར་ཤེས་པ་ཡོད་པ་ཡིན་ནོ་ཞེ་ན།
དེ་ཡང་མི་འཐད་དེ། ཅིའི་ཕྱིར་ཞེ་ན།དབང་པོ་རབ་རིབ་བཅས་པས་བློ་གང་གིས། །རབ་རིབ་མཐུ་ལས་སྐྲ་རྣམས་གང་མཐོང་བ།
།དེ་བློ་ལ་ལྟོས་གཉིས་ཆར་བདེན་པ་སྟེ། །དོན་གསལ་མཐོང་ལ་གཉི་གའང་བརྫུན་པ་ཡིན།
།རྨི་ལམ་ཁོ་ན་ལྟར་བལྟ་བར་བྱའོ། །རབ་རིབ་ཅན་གྱིས་མཐོང་བ་ལ་ལྟོས་ནས་སྐྲ་ཤད་ཀྱི་རྣམ་པ་ཡང་ཡོད་པ་ཡིན་ལ།
རབ་རིབ་མེད་པའི་མཐོང་བ་ལ་ལྟོས་ནས་གཉི་ག་ཡང་མ་སྐྱེས་པ་ཉིད་དོ། ཡུལ་མེད་པར་ཤེས་པ་ངེས་པར་དཀའ་བའི་ཕྱིར་རོ།
།

འདི་ནི་གདོན་མི་ཟ་བར་འདོད་པར་བྱ་དགོས་ཏེ། དེ་ལྟར་མ་ཡིན་ཏེ་གལ་ཏེ་ཤེས་བྱ་མེད་པར་བློ་ཡོད་ན། །སྐྲ་དེའི་ཡུལ་དང་མིག་ནི་རྗེས་འབྲེལ་བའི།
།རབ་རིབ་མེད་ལའང་སྐྲ་ཤད་བློར་འགྱུར་ན། །དེ་ལྟ་མ་ཡིན་དེ་ཕྱིར་དེ་ཡོད་མིན།
།གལ་ཏེ་རབ་རིབ་ཅན་ལ་སྐྲ་ཤད་དག་མེད་པར་སྐྲ་ཤད་ཀྱི་རྣམ་པ་ཅན་གྱི་ཤེས་པ་སྐྱེ་ན་ཡུལ་གང་དུ་རབ་རིབ་ཅན་གྱིས་སྐྲ་ཤད་དག་མཐོང་བ་དེར་མིག་གཏད་པའི་རབ་རིབ་མེད་པ་ལ་ཡང་དེ་དང་འདྲ་བར་སྐྲ་ཤད་ཀྱི་བློ་ཡོད་པར་འགྱུར་ཏེ།
ཡུལ་མེད་པར་མཚུངས་པའི་ཕྱིར་རོ། །དེའི་ཕྱིར་ཡུལ་མེད་པར་རྣམ་པར་ཤེས་པ་སྐྱེའོ་ཞེས་བྱ་བ་དེ་ནི་མི་རིགས་སོ།
།

འདིར་གལ་ཏེ་ཡུལ་གྱི་ཡོད་པ་ཉིད་རྣམ་པར་ཤེས་པ་སྐྱེ་བའི་རྒྱུ་ཡིན་ན་ནི་འདི་དེ་ལྟར་འགྱུར་བ་ཞིག་གོ །འོ་ན་ཅི་ཞེ་ན།
རྣམ་པར་ཤེས་པའི་བག་ཆགས་སྔར་གཞག་པ་དེ་སྨིན་པ་དང་མ་སྨིན་པ་དག་རྣམ་པར་ཤེས་པ་སྐྱེ་བ་དང་མི་སྐྱེ་བ་དག་གི་རྒྱུ་ཡིན་ཏེ།
དེའི་ཕྱིར་གང་ལ་སྐྲའི་རྣམ་པ་ཅན་གྱི་ཤེས་པ་གཞན་གྱིས་གཞག་པའི་བག་ཆགས་ཡོངས་སུ་སྨིན་པ་ཡོད་པ་དེ་ཁོ་ན་ལ་དེའི་རྣམ་པ་ཅན་གྱི་ཤེས་པ་འབྱུང་གི་གཞན་ལ་ནི་མ་ཡིན་ནོ།
།ཞེས་སྨྲའོ། །འདི་ཡང་མི་རུང་ངོ་ཞེས་བཤད་པ། །གང་ཕྱིར་མཐོང་བ་དག་ལ་བློ་ནུས་ནི། །སྨིན་མེད་དེ་ལྟར་དེ་ལ་བློ་མི་འབྱུང།
།ཤེས་བྱ་ཡོད་དངོས་བྲལ་བས་མིན་ཞེ་ན། །ནུས་དེ་མེད་པས་འདི་ནི་འགྲུབ་མ་ཡིན། །
ཤེས་བྱ་ཡོད་པའི་དངོས་པོ་དང་བྲལ་བ་ནི་ཤེས་བྱ་ཡོད་པ་མ་ཡིན་པ་ཞེས་བྱ་བའི་དོན་ཏོ། །གལ་ཏེ་ནུས་པ་ཞེས་བྱ་བ་འབའ་ཞིག་ཡོད་ན་ནི།
།དེའི་ཚེ་སྨིན་པ་དང་མ་སྨིན་པ་དག་ལ་རྣམ་པར་ཤེས་པ་འབྱུང་བ་དང་མི་འབྱུང་བ་དག་ཏུ་འགྱུར་བ་ཞིག་གོ
།དེའི་ཕྱིར་འདི་མི་འགྲུབ་བོ། །

ཡང་ཇི་ལྟར་ན་ནུས་པ་ཡོད་པ་མ་ཡིན་ཞེ་ན། བཤད་པ།སྐྱེས་ལ་ནུས་པ་སྲིད་པ་ཡོད་མ་ཡིན། །མ་སྐྱེས་ངོ་བོ་ལ་ཡང་ནུས་ཡོད་མིན།
།འདིར་ནུས་པ་འདི་ཡོངས་སུ་རྟོག་པ་ན་རྣམ་པར་ཤེས་པ་ད་ལྟར་བའི་འབྲེལ་བ་ཅན་ཞིག་གམ།
རྣམ་པར་ཤེས་པ་འདས་པ་དང་མ་འོངས་བའི་འབྲེལ་བ་ཅན་ཞིག་ཏུ་འགྱུར་གྲང། དེ་ལ་རེ་ཞིག་རྣམ་པར་ཤེས་པ་སྐྱེས་བ་ལ་ནུས་པ་སྲིད་པ་མ་ཡིན་ཏེ།
གང་གི་ཚེ་ནུས་པའི་ཞེས་དྲུག་པ་ཡིན་པ་དེའི་ཚེ་ནི་རྣམ་པར་ཤེས་པ་འབྲས་བུའི་ངོ་བོར་གྱུར་པ་ནི་རྒྱུ་ཉིད་དུ་ཡང་ཡོད་དོ་ཞེས་བྱ་བར་རིགས་པ་མ་ཡིན་ནོ།
།གལ་ཏེ་ཡིན་ན་ནི་འབྲས་བུ་རྒྱུ་མེད་པ་ཅན་དུ་འགྱུར་ཞིང་མྱུ་གུ་སྐྱེས་པ་ན་ཡང་ས་བོན་མི་འཇིག་པར་འགྱུར་རོ།
།དེའི་ཕྱིར་སྐྱེས་པའི་རྣམ་པར་ཤེས་པ་ལ་ནུས་པ་མི་སྲིད་དོ།
།གང་གི་ཚེ་ནུས་པ་ལས་ཞེས་ལྔ་པ་ཡིན་པ་དེའི་ཚེ་ནི་རྣམ་པར་ཤེས་པ་སྐྱེས་པ་ནུས་པ་ལས་འབྱུང་བར་མི་རིགས་ཏེ།
ཡོད་པའི་ཕྱིར་ཞེས་སྔར་བཤད་ཟིན་ཏོ། །དེ་ལྟར་ན་རེ་ཞིག་སྐྱེས་པ་ལ་ནུས་པ་སྲིད་པ་ཡོད་པ་མ་ཡིན་ནོ།
།མ་སྐྱེས་པའི་རང་བཞིན་ཅན་གྱི་རྣམ་པར་ཤེས་པ་ལ་ཡང་ནུས་པ་ཡོད་པ་མ་ཡིན་ཏེ།
གང་གི་ཕྱིར།ཁྱད་པར་མེད་པར་ཁྱད་པར་ཅན་ཡོད་མིན། །མོ་གཤམ་བུ་ལའང་དེ་ནི་ཡོད་པར་ཐལ།
།ཁྱད་པར་མེད་པར་ཁྱད་པར་དུ་བྱ་བ་ཡོད་པ་མ་ཡིན་པ་ཉིད་དོ། །ཅི་ལྟར་ཞེ་ན། རྣམ་པར་ཤེས་པའི་ནུས་པ་ཞེས་རྣམ་པར་ཤེས་པ་ནི་ནུས་པའི་ཁྱད་པར་ཡིན་ལ།
ནུས་པ་ནི་ཁྱད་པར་གྱི་གཞི་ཡིན་ནོ། །གང་མ་སྐྱེས་པ་དེ་ནི་རྣམ་པར་ཤེས་པའམ།
རྣམ་པར་ཤེས་པ་མ་ཡིན་ཞེས་བྱ་བར་དགག་པ་དང་སྒྲུབ་པའི་ངོ་བོས་བསྟན་པར་མི་ནུས་སོ།
།གང་གི་ཚེ་དེ་ལྟར་ཡིན་པ་དེའི་ཚེ་འདི་ནི་འདིའི་ནུས་པའོ་ཞེས་བྱ་བར་གང་གི་ནུས་པ་ཁྱད་པར་དུ་བྱེད་པར་འགྱུར།
གང་གི་ཚེ་དེ་ལྟར་ཁྱད་པར་ཡོད་པ་མ་ཡིན་པ་དེའི་ཚེ་འདི་ནི་འདི་ལས་འབྱུང་ངོ་ཞེས་ཁྱད་པར་དུ་མ་སྨྲས་པ་འདིས་ནི་ཅུང་ཟད་ཀྱང་བསྟན་པར་མི་འགྱུར་རོ།
།ཡང་གལ་ཏེ་མ་སྐྱེས་པ་ལ་ནུས་པ་འདོད་ན།
མོ་གཤམ་གྱི་བུ་ལ་ཡང་འདོད་པར་བྱ་དགོས་ཏེ། དེའི་ཕྱིར་མ་སྐྱེས་པ་ལ་ནུས་པ་ཡོད་པ་མ་ཡིན་ནོ།
།

ཅི་སྟེ་རྣམ་པར་ཤེས་པ་གང་ཞིག་ནུས་པ་ལས་སྐྱེ་བར་འགྱུར་བའི་རྣམ་པར་ཤེས་པ་འབྱུང་བར་འགྱུར་བ་དེ་སྙིང་ལ་བསམས་ནས་རྣམ་པར་ཤེས་པ་འདིའི་ནུས་པ་འདི་ཡིན་ཞིང་འདི་ལས་འདི་འབྱུང་བར་འགྱུར་རོ་ཞེས་དེ་ལྟར་ཁྱད་པར་དང་ཁྱད་པར་གྱི་གཞིའི་དངོས་པོ་འགྲུབ་པར་འགྱུར་ཏེ།
ཇི་སྐད་དུ་འཇིག་རྟེན་ན་འབྲས་ཆན་ཚོས་ཤིག་སྣལ་མ་འདི་ལ་རས་ཡུག་ཐོགས་ཤིག་ཅེས་སྨྲས་ལ།
བསྟན་བཅོས་ལས་ཀྱང། མངལ་དུ་འཇུག་པ་གསུམ་དག་སྟེ། །འཁོར་ལོས་སྒྱུར་དང་རང་འབྱུང་གཉིས།
།ཞེས་བཤད་དོ་སྙམ་ན། དེ་ཡང་སྙིང་པོ་མེད་པ་ཉིད་དུ་བརྗོད་པའི་ཕྱིར་བཤད་པ།གལ་ཏེ་འབྱུང་བར་འགྱུར་བས་བསྙད་འདོད་ན།
།ནུས་པ་མེད་པ་འདི་ཡི་འབྱུང་འགྱུར་མེད། །རེས་འགའ་གང་ཞིག་ཏུ་འགྱུར་ན་ནི་དེ་འབྱུང་བར་འགྱུར་གྱི།
རྟག་ཏུ་འབྱུང་བ་མ་ཡིན་པར་ངེས་པ་མོ་གཤམ་གྱི་བུ་ལ་སོགས་པའམ་ནམ་མཁའ་ལ་སོགས་པ་ནི་མི་འགྱུར་རོ།
།དེའི་ཕྱིར་འདིར་གལ་ཏེ་ནུས་པ་ཡོད་པར་འགྱུར་ན་ནི། རྣམ་པར་ཤེས་པ་འབྱུང་བར་འགྱུར་བ་ཉིད་དུ་འགྱུར་བ་ཞིག་ན།
གང་གི་ཚེ་རྣམ་པར་ཤེས་པ་མ་འོངས་པ་ཡོད་པ་མ་ཡིན་པ་ཉིད་ཀྱིས་ནུས་པ་མེད་པ་ཉིད་ཡིན་པ་དེའི་ཚེ།
མོ་གཤམ་གྱི་བུ་ལ་སོགས་པ་བཞིན་དུ་ནུས་པ་མེད་པར་དེའི་འབྱུང་བར་འགྱུར་བ་ཉིད་ཡོད་པ་མ་ཡིན་ནོ།
།འདིས་ནི་འབྲས་ཆན་ལ་སོགས་པ་དག་ཀྱང་བཤད་པ་ཡིན་ནོ། །གཞན་ཡང་རྣམ་པར་ཤེས་པ་དང་ནུས་པ་ཕན་ཚུན་ལྟོས་ནས་འགྱུར་ལ་རག་མོད།
དེ་ལྟ་ན་ཡང་གཞན་གྱི་དབང་གི་ངོ་བོ་ཡོད་པ་ཉིད་མ་ཡིན་ཏེ།
འདི་ལྟར།ཕན་ཚུན་དོན་ལ་བརྟེན་པའི་གྲུབ་པ་ནི། །གྲུབ་མིན་ཉིད་ཅེས་དམ་པ་རྣམས་ཀྱིས་གསུངས།
།རྣམ་པར་ཤེས་པ་ཡོད་ན་ནི་དེའི་ནུས་པ་ཡིན་ལ། དེ་ལས་རྣམ་པར་ཤེས་པ་འབྱུང་བ་ཡིན་ནོ་ཞེས་དེ་ལྟར་ཕན་ཚུན་གྱི་དོན་ལ་བརྟེན་པར་འགྱུར་རོ།
།དེ་ལྟར་འགྱུར་མོད་ཅེ་ན། རྣམ་པར་ཤེས་པ་རང་བཞིན་གྱིས་ཡོད་པ་མ་ཡིན་ནོ་ཞེས་བྱ་བར་འགྱུར་རོ།
།དཔེར་ན་རིང་པོ་ཡོད་ན་ཐུང་ངུར་འགྱུར་ལ་ཐུང་དུ་ཡོད་ན་རིང་པོར་འགྱུར་ཞིང།
ཕ་རོལ་ཡོད་ན་ཚུ་རོལ་དུ་འགྱུར་ལ་ཚུ་རོལ་ཡོད་ན་ཕ་རོལ་ཏུ་འགྱུར་བ་ལྟར་བཏགས་པར་འགྱུར་གྱི་དེ་དག་ལ་གྲུབ་པ་རང་བཞིན་པ་མེད་དོ།
།དེ་ལྟ་ཡིན་ན་ནི་ཁོ་བོ་ཅག་གི་སྨྲ་བའི་རྗེས་སུ་འབྲང་བ་ཉིད་དུ་འགྱུར་རོ།
།ཇི་སྐད་དུ། བཞི་བརྒྱ་པ་ལས། འབྲས་བུ་མེད་པར་རྒྱུ་ཡི་ནི། །རྒྱུ་ཉིད་ཡོད་པ་མ་ཡིན་པ།
།དེ་ཡི་ཕྱིར་ན་འབྲས་བུ་ཀུན། །རྒྱུ་ཉིད་དུ་ནི་ཐལ་བར་འགྱུར། །ཞེས་བཤད་ལ། བསྟན་བཅོས་ལས་ཀྱང།
གལ་ཏེ་དངོས་པོ་གང་ལྟོས་འགྲུབ། །དེ་ཉིད་ལ་ཡང་ལྟོས་ནས་ནི། །ལྟོས་བྱ་གང་ཡིན་དེ་འགྲུབ་ན། །གང་ལ་ལྟོས་ནས་གང་ཞིག་འགྲུབ།
།ཅེས་གསུངས་སོ། །འདིའི་དོན་ནི་འདི་ཡིན་ཏེ། གལ་ཏེ་དངོས་པོ་རྣམ་པར་ཤེས་པ་ལ་སོགས་པ་གང་ཞིག་ནུས་པའི་ཁྱད་པར་ལ་ལྟོས་ནས་འགྲུབ་པ་དེ་ཉིད་ལ་ཡང་ལྟོས་ནས་རྣམ་པར་ཤེས་པས་བདག་ཉིད་འགྲུབ་པར་བྱ་བའི་ཕྱིར།
ལྟོས་པར་བྱ་བ་དངོས་པོ་ནུས་པའི་ཁྱད་པར་གང་ཡིན་པ་དེ་འགྲུབ་ན། དེ་ནི་གཉི་ག་འགྲུབ་པར་བྱ་བ་གང་ལ་ལྟོས་ནས་གང་ཞིག་འགྲུབ་པར་འགྱུར་བ་བརྗོད་པར་བྱ་དགོས་སོ།
། གཞན་ཡང། དངོས་པོ་ལྟོས་འགྲུབ་གང་ཡིན་པ།
།དེ་མ་གྲུབ་ན་ཅི་ལྟར་ལྟོས། །ཅི་སྟེ་འགྲུབ་པ་ལྟོས་ཤེ་ན། །དེ་ནི་ལྟོས་པར་མི་རིགས་སོ།
།ཞེས་གསུངས་སོ། །འདིའི་དོན་ཡང་འདི་ཡིན་ཏེ། གལ་ཏེ་རྣམ་པར་ཤེས་པ་ནུས་པ་ལ་ལྟོས་ནས་འགྲུབ་ན།
དེ་གྲུབ་པའམ་མ་གྲུབ་པ་ཞིག་ནུས་པ་ལ་ལྟོས་གྲང། གལ་ཏེ་མ་གྲུབ་པ་ཡིན་ན་ནི། །མ་གྲུབ་པའི་ཕྱིར་བོང་བུའི་རྭ་ལྟར་ནུས་པ་ལ་མི་ལྟོས་སོ།
།འོན་ཏེ་གྲུབ་པ་ལ་ལྟོས་ན་ནི། གྲུབ་པའི་ཕྱིར་དེ་ལྟོས་པར་མི་རུང་ངོ།
།དེ་ལྟར་ཕན་ཚུན་དོན་ལ་བརྟེན་པའི་གྲུབ་པ་ནི་གྲུབ་པ་མིན་ཞེས་མཁྱེན་རབ་མངའ་བ་རྣམས་ཀྱིས་གསུངས་སོ།
།དེའི་ཕྱིར་དེ་ལྟར་མ་འོངས་པ་ལ་ཡང་ནུས་པ་ཡོད་པ་མ་ཡིན་ནོ། །

ད་ནི་འདས་པ་ལ་ཡང་ནུས་པ་ཡོད་པ་མ་ཡིན་ནོ་ཞེས་བསྟན་པའི་ཕྱིར་བཤད་པ།གལ་ཏེ་འགགས་པའི་ནུས་སྨིན་ལས་འགྱུར་ན།
།གཞན་གྱི་ནུས་པ་ལས་གཞན་འབྱུང་བར་འགྱུར། །གལ་ཏེ་སྐྱེས་ནས་འགགས་བཞིན་པའི་རྣམ་པར་ཤེས་པས་འབྲས་བུའི་དོན་དུ་ཀུན་གཞིའི་རྣམ་པར་ཤེས་པ་ལ་ནུས་པའི་ཁྱད་པར་གཞག་པ་རྣམ་པར་ཤེས་པ་འགགས་པའི་ནུས་པ་སྨིན་པ་གང་ཡིན་པ་དེ་ལས་འབྱུང་བར་འགྱུར་བའི་རྣམ་པར་ཤེས་པ་འབྱུང་ན་ནི་དེའི་ཚེ་གཞན་གྱི་ནུས་པ་ལས་གཞན་འབྱུང་བར་འགྱུར་རོ།
།ཅིའི་ཕྱིར་ཞེ་ན། །གང་གི་ཕྱིར།རྒྱུན་ཅན་རྣམས་དེར་ཕན་ཚུན་ཐ་དད་ཡོད། །ཏ་ནུ་ནི་རྒྱས་པ་ལའོ་ཞེས་བྱ་བ་འདིའི་ལྟར་ན།
བརྒྱུད་པས་ན་རྒྱུན་ཏེ་ཆུ་ཀླུང་གི་རྒྱུན་ལྟར་རྒྱུན་ཆགས་པ་རྒྱུན་ལུགས་རྒྱུ་དང་འབྲས་བུ་འབྲེལ་བར་འཇུག་པ་ན་སྐྱེ་བ་དང་འཆི་བ་བརྒྱུད་པས་བར་མེད་པར་རིམ་པ་རྣམ་པར་མ་ཆད་པར་གནས་པ་འདུ་བྱེད་ཀྱི་སྐད་ཅིག་དུས་གསུམ་པའི་ཉེ་བར་ལེན་པ་ཅན་ལ་བྱ་ལ།
དེ་རྒྱུན་གྱི་ཆ་ཤས་རྫས་ཀྱི་སྐད་ཅིག་རྣམས་ལ་ཡོད་པས་ན་རྒྱུན་གྱི་ཡན་ལག་རྫས་ཀྱི་སྐད་ཅིག་རྣམས་ལ་རྒྱུན་ཅན་ཞེས་བརྗོད་དོ།
།དེ་དག་ཕན་ཚུན་ཏེ་གཞན་དང་གཞན་དུ་ཐ་དད་ཅིང་གཞན་ཉིད་དུ་གཞན་གྱིས་ཁས་བླངས་པ་ཡིན་ནོ། །དེའི་ཕྱིར་འབྲས་བུའི་སྐད་ཅིག་བག་ཆགས་ཀྱི་རྒྱུ་ཅན་དུས་ཕྱིས་འབྱུང་བ་ལ་རྒྱུའི་སྐད་ཅིག་བག་ཆགས་འཇོག་པར་བྱེད་པ་ལས་གཞན་ཉིད་ཡོད་པ་ཡིན་ཏེ།
དེ་ལྟར་ན་གཞན་གྱི་ནུས་པ་ལས་གཞན་འབྱུང་བར་འགྱུར་རོ། །ཅི་སྟེ་འདོད་པའི་ཕྱིར་འདི་སྐྱོན་མ་ཡིན་ནོ་སྙམ་ན།
དེ་ལྟར་ནི་མ་ཡིན་ཏེ། དེ་ལྟར་འདོད་ན། ཐམས་ཅད་ཐམས་ཅད་ལས་སྐྱེ་བར་འགྱུར་རོ་ཞེས་བཤད་པ་ནི།དེ་ཕྱིར་ཐམས་ཅད་ཀུན་ལས་འབྱུང་བར་འགྱུར།
།ཞེས་བྱ་བ་སྟེ། འདི་ནི་གཞན་ལས་སྐྱེ་བ་འགོག་པ་བཤད་ཟིན་པས་སླར་ཡང་མི་བརྗོད་དོ།
།

འདིར་སྨྲས་པ།གལ་ཏེ་དེར་ནི་རྒྱུན་ཅན་ཐ་དད་ཀྱི། །དེ་དག་ལ་རྒྱུན་ཐ་དད་མེད་དེའི་ཕྱིར། །ཉེས་མེད་ཅེ་ན་་་གལ་ཏེ་ཡང་དེར་རྫས་ཀྱི་སྐད་ཅིག་རྒྱུན་ཅན་རྣམས་ལ་ཕན་ཚུན་གཞན་ཉིད་ཡོད་མོད་ཀྱི་དེ་ལྟ་ན་ཡང་རྒྱུན་འདི་ནི་གཅིག་པ་ཁོ་ན་ཡིན་པས་ཐམས་ཅད་ཐམས་ཅད་ལས་སྐྱེ་བར་ཐལ་བར་མི་འགྱུར་རོ་ཞེ་ན།

