དེ་ལ་ནང་སྟོང་པ་ཉིད་ཀྱི་དབང་དུ་བྱས་ནས་བཤད་པ།གང་ཕྱིར་དེ་ཡི་རང་བཞིན་དེ། །ཡིན་ཕྱིར་མིག་ནི་མིག་གིས་སྟོང།
།དེ་བཞིན་རྣ་བ་སྣ་དང་ལྕེ། །ལུས་དང་ཡིད་ཀྱང་བསྙད་པར་བྱ། །

ཐེར་ཟུག་གནས་པ་མ་ཡིན་དང། །འཇིག་པ་མ་ཡིན་ཉིད་ཀྱི་ཕྱིར། །མིག་ལ་སོགས་པ་དྲུག་པོ་ཡི། །རང་བཞིན་མེད་ཉིད་གང་ཡིན་པ།
།དེ་ནི་ནང་སྟོང་ཉིད་དུ་འདོད། །ཇི་སྐད་དུ། དེ་ལ་གང་དག་ནང་སྟོང་པ་ཉིད་དུ་འགྱུར་བ་ན་ནང་གི་ཆོས་རྣམས་གང་དག་ཡིན་ཞེ་ན།
ནང་གི་ཆོས་རྣམས་ཞེས་བྱ་བ་ནི། མིག་དང་རྣ་བ་དང་སྣ་དང་ལྕེ་དང་ལུས་དང་ཡིད་དེ།
དེ་ལ་ཐེར་ཟུག་ཏུ་གནས་པ་མ་ཡིན་པ་དང། འཇིག་པ་མ་ཡིན་པ་ཉིད་ཀྱི་ཕྱིར། མིག་ནི་མིག་གིས་སྟོང་སྟེ།
དེ་ཅིའི་ཕྱིར་ཞེ་ན། དེའི་རང་བཞིན་དེ་ཡིན་པའི་ཕྱིར་རོ་ཞེས་རྒྱ་ཆེར་གསུངས་པ་ལྟ་བུའོ།
།དེ་ལ་ཐེར་ཟུག་ཏུ་གནས་པ་[མ་]ཡིན་པ་ཉིད་ནི་རང་བཞིན་མི་འདོར་བ་ལ་བྱའོ། །དེ་ཡང་དུས་ཅུང་ཟད་ཅིག་གནས་ནས་ལྡོག་པར་ཡང་འགྱུར་བས་འཇིག་པ་མ་ཡིན་པ་ཉིད་ཀྱི་ཕྱིར་ཞེས་གསུངས་སོ།
།འདི་སྐད་བསྟན་པར་འགྱུར་ཏེ།
དངོས་པོ་གང་ཞིག་རང་བཞིན་དང་བཅས་པ་ཉིད་དེ་ནི་གོར་མ་ཆག་པར་ཐེར་ཟུག་པ་མ་ཡིན་པ་དང་མི་ལྡོག་པ་ཞིག་ཏུ་འགྱུར་དགོས་སོ།
།ཇི་སྐད་དུ། རང་བཞིན་རྒྱུ་དང་རྐྱེན་དག་ལས། །འབྱུང་བར་རིགས་པ་མ་ཡིན་ནོ།
།རྒྱུ་དང་རྐྱེན་ལས་བྱུང་བ་ཡིན། །རང་བཞིན་བྱས་པ་ཅན་དུ་གྱུར། །རང་བཞིན་བྱས་པ་ཡིན་ནོ་ཞེས། །ཇི་ལྟ་བུར་ན་རུང་བར་འགྱུར།
།རང་བཞིན་ཉིད་ནི་བཅོས་མིན་དང། །གཞན་ལ་ལྟོས་པ་མེད་པ་ཡིན། །ཞེས་གསུངས་སོ།
།ཡང་ཅི་གང་ཞིག་སློབ་དཔོན་གྱིས་བསྟན་བཅོས་ལས་ཁྱད་པར་དུ་མཛད་པ་རྣམ་པ་དེ་ལྟ་བུའི་རང་བཞིན་སློབ་དཔོན་གྱིས་ཞལ་གྱིས་བཞེས་པ་ཞིག་ཡོད་དམ་ཞེ་ན་གང་གི་དབང་དུ་མཛད་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་དེ་བཞིན་གཤེགས་པ་རྣམས་བྱུང་ཡང་རུང།
མ་བྱུང་ཡང་རུང་ཆོས་རྣམས་ཀྱི་ཆོས་ཉིད་འདི་ནི་གནས་པ་ཉིད་དོ་ཞེས་རྒྱས་པར་གསུངས་པ་ཆོས་ཉིད་ཅེས་བྱ་བ་ནི་ཡོད་དོ།
།ཆོས་ཉིད་ཅེས་བྱ་བ་འདི་ཡང་ཅི་ཞིག་མིག་ལ་སོགས་པ་འདི་དག་གི་རང་བཞིན་ནོ།
།དེ་དག་གི་རང་བཞིན་ཡང་གང་ཞིག་ཅེ་ན། འདི་དག་ནི་བཅོས་མ་མ་ཡིན་པ་དང་གཞན་ལ་ལྟོས་པ་མེད་པ་གང་ཡིན་པ་སྟེ།
མ་རིག་པའི་རབ་རིབ་དང་བྲལ་བའི་ཤེས་པས་རྟོགས་པར་བྱ་བའི་རང་གི་ངོ་བོའོ། །ཅི་དེ་ཡོད་དམ་མེད་དོ་ཞེས་དེ་སྐད་དུ་སྨྲ།
གལ་ཏེ་དེ་མེད་ན་ནི་ཅིའི་དོན་དུ་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཕ་རོལ་ཏུ་ཕྱིན་པའི་ལམ་སྒོམ་པར་འགྱུར་ཏེ།
གང་གི་ཕྱིར་ཆོས་ཉིད་དེ་རྟོགས་པར་བྱ་བའི་ཕྱིར། བྱང་ཆུབ་སེམས་དཔའ་རྣམས་དེ་ལྟར་དཀའ་བ་བརྒྱ་ཕྲག་རྩོམ་པ་ཡིན་ནོ།
།ཇི་སྐད་དུ། རིགས་ཀྱི་བུ་དོན་དམ་པ་ནི་སྐྱེ་བ་མེད་པ་དང།
འགག་པ་མེད་པ་དང། འཇིག་པ་མེད་པ་དང། འོང་བ་མེད་པ་དང། འགྲོ་བ་མེད་པ་དང། ཡི་གེ་རྣམས་ཀྱིས་བརྗོད་པར་བྱ་བ་མ་ཡིན་པ་དང།
ཡི་གེ་རྣམས་ཀྱིས་རབ་ཏུ་བསྙད་དུ་མེད་ཅིང་སྤྲོས་པས་རྟོགས་པ་མ་ཡིན་ཏེ།
རིགས་ཀྱི་བུ་དོན་དམ་པ་ནི་བརྗོད་དུ་མེད་ཅིང་ཞི་བ་འཕགས་པ་རྣམས་ཀྱིས་སོ་སོ་རང་གིས་རིགས་པར་བྱའོ།
།རིགས་ཀྱི་བུ་དོན་དམ་པ་ནི་དེ་བཞིན་གཤེགས་པ་རྣམས་བྱུང་ཡང་རུང་མ་བྱུང་ཡང་རུང་སྟེ། གང་གི་དོན་དུ་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་སྐྲ་དང་ཁ་སྤུ་དག་བྲེགས་ནས་གོས་ངུར་སྨྲིག་བགོས་ཏེ།
ཡང་དག་པར་དད་པས་ཁྱིམ་ནས།
ཁྱིམ་མེད་པར་རབ་ཏུ་བྱུང་ཞིང། རབ་ཏུ་བྱུང་ནས་ཀྱང་ཆོས་དེ་ཉིད་ཐོབ་པར་བྱ་བའི་ཕྱིར། སྐྲའམ་གོས་ལ་མེ་ཤོར་བ་ལྟར་བརྩོན་འགྲུས་རྩོམ་ཞིང་གནས་པ་རྣམ་པར་འཇིག་པ་མེད་པའོ།
།རིགས་ཀྱི་བུ་གལ་ཏེ་དོན་དམ་པ་ཡོད་པར་མ་གྱུར་ན་ནི་ཚངས་པར་སྤྱོད་པ་མེད་པར་འགྱུར་ཞིང་དེ་བཞིན་གཤེགས་པ་རྣམས་བྱུང་བ་དོན་མེད་པར་འགྱུར་རོ།
།གང་གི་ཕྱིར་དོན་དམ་པར་དེ་ཡོད་པ་དེའི་ཕྱིར་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ལ་དོན་དམ་པ་ལ་མཁས་པ་ཞེས་བྱའོ་ཞེས་གསུངས་པ་ལྟ་བུའོ།
།

འདིར་སྨྲས་པ། ཀྱེ་མ་མ་ལ་གང་ཞིག་དངོས་པོ་ཅུང་ཟད་ཀྱང་མི་འདོད་ཅིང་གློ་བུར་དུ་བཅོས་མ་མ་ཡིན་པ་དང། གཞན་ལ་ལྟོས་པ་མེད་པའི་རང་བཞིན་ཡང་འདོད་པ་ཁྱོད་ནི་ཕན་ཚུན་འགལ་བའི་དོན་བརྗོད་པ་ཞིག་གོ།
།བརྗོད་པར་བྱ་སྟེ།
ཁྱོད་ཀྱིས་བསྟན་བཅོས་ཀྱི་དགོངས་པ་མ་རིག་པ་ཞིག་སྟེ། འདིའི་དགོངས་པ་ནི། གལ་ཏེ་མིག་ལ་སོགས་པ་རྣམས་ཀྱིས་རང་གི་ངོ་བོ་རྟེན་ཅིང་འབྲེལ་པར་འབྱུང་བ་བྱིས་པའི་སྐྱེ་བོས་གཟུང་བར་བྱ་བ་གང་ཡིན་པ་དེ་ཉིད་དེ་རྣམས་ཀྱི་རང་བཞིན་ཡིན་ན་ནི།
།རང་བཞིན་དེ་ཕྱིན་ཅི་ལོག་ཏུ་གྱུར་པས་ཀྱང་རྟོགས་པའི་ཕྱིར།
ཚངས་པར་སྤྱོད་པ་དོན་མེད་པར་འགྱུར་ན། གང་གི་ཕྱིར་འདི་ཉིད་རང་བཞིན་མ་ཡིན་པ་དེའི་ཕྱིར། དེའི་ལྟ་བའི་དོན་དུ་ཚངས་པར་སྤྱོད་པ་དོན་དང་བཅས་པར་འགྱུར་རོ།
།དེ་ཡང་བདག་གིས་ཀུན་རྫོབ་ཀྱི་བདེན་པ་ལ་ལྟོས་ནས་བཅོས་མ་མ་ཡིན་པ་ཉིད་དང།
གཞན་ལ་མི་ལྟོས་པ་ཉིད་དུ་བརྗོད་དོ། །གང་ཞིག་བྱིས་པའི་སྐྱེ་བོས་བལྟ་བར་བྱ་བ་མ་ཡིན་པ་དེ་ཉིད་ནི་རང་བཞིན་དུ་རིགས་ལ།
དེ་ཙམ་གྱིས་དོན་དམ་པ་དངོས་པོ་མ་ཡིན་ཞིང་དངོས་པོ་མེད་པ་ཡང་མ་ཡིན་ཏེ།
དེ་ནི་རང་བཞིན་གྱིས་ཞི་བ་ཉིད་ཀྱི་ཕྱིར་རོ་ཞེས་བྱ་བ་འདི་ཡིན་ནོ། །རང་བཞིན་འདི་ནི་སློབ་དཔོན་གྱིས་ཞལ་གྱིས་བཞེས་པ་འབའ་ཞིག་ཏུ་མ་ཟད་ཀྱི།
གཞན་ཡང་དོན་འདི་ཁས་ལེན་དུ་གཞུག་པར་ནུས་པས་རང་བཞིན་འདི་ནི་གཉི་ག་ལ་གྲུབ་པ་ཉིད་དུ་ཡང་རྣམ་པར་གཞག་གོ།
།གང་དག་མེ་ལ་སོགས་པའི་རང་བཞིན་ཚ་བ་ལ་སོགས་པ་ཡིན་པར་སྨྲ་བ་དེ་དག་གི་ལྟར་ན་ནི།
རྣམ་པ་ཐམས་ཅད་དུ་མི་རུང་སྟེ། རྟེན་ཅིང་འབྲེལ་པར་འབྱུང་བ་ཉིད་ཀྱིས་བཅོས་མ་ཉིད་ཡིན་པའི་ཕྱིར་དང།
ལྟོས་པ་དང་བཅས་པའི་ཕྱིར་རོ། །ཡོད་པ་ཉིད་ཀྱི་ཕྱིར་དེ་ལ་བཅོས་མ་ཉིད་མེད་པ་དང།
གཞན་ལ་ལྟོས་པ་ཉིད་མེད་པ་ཡོད་དོ་ཞེས་བྱ་བར་བརྗོད་པར་ཡང་མི་རིགས་ཏེ།
དེ་ལ་ཞེས་བྱ་བ་འདིས་མཆོག་ཏུ་འཛིན་པའི་དངོས་པོ་མེད་པའི་ཕྱིར་ལ། ཀུན་རྫོབ་ཏུ་རྣམ་པ་དེ་ལྟ་བུའི་དོན་བསྟན་པའི་ཕྱིར་ཏེ།
རྒྱ་ཆེན་པོས་ཆོག་གོ། །དཀྱུས་མ་ཉིད་རྣམ་པར་བཤད་པར་བྱའོ། །དེ་ལ་མིག་ལ་སོགས་པ་རྣམས་མིག་ལ་སོགས་པ་རྣམས་ཉིད་ཀྱིས་སྟོང་པ་ཉིད་དུ་སྨྲས་པས་ནི་རང་བཞིན་སྟོང་པ་ཉིད་ཡོངས་སུ་གསལ་བར་བྱས་པ་ཡིན་གྱི།
མིག་ནི་ནང་གི་བྱེད་པ་དང་བྲལ་བའི་ཕྱིར་སྟོང་ཞིང་གཟུང་བ་དང་འཛིན་པའི་བདག་ཉིད་ཀྱིས་སྟོང་ངོ་ཞེས་གཅིག་ལ་གཅིག་མེད་པའི་སྟོང་པ་ཉིད་ནི་མ་ཡིན་ནོ།
།

དེ་ལ་ཕྱི་སྟོང་པ་ཉིད་ནི།གང་ཕྱིར་དེ་ཡི་རང་བཞིན་དེ། །ཡིན་ཕྱིར་གཟུགས་ནི་གཟུགས་ཀྱིས་སྟོང། །སྒྲ་དང་དྲི་རོ་རེག་བྱ་དང།
།ཆོས་རྣམས་ཉིད་ཀྱང་དེ་བཞིན་ནོ། །

གཟུགས་སོགས་རང་བཞིན་མེད་པ་ཉིད། །ཕྱི་རོལ་སྟོང་པ་ཉིད་དུ་འདོད། །ཇི་སྐད་དུ། དེ་ལ་ཕྱི་སྟོང་པ་ཉིད་གང་ཞེ་ན།
།ཕྱིའི་ཆོས་རྣམས་ཞེས་བྱ་བ་ནི་གཟུགས་ལ་སོགས་པའོ། །དེ་ལ་ཐེར་ཟུག་ཏུ་གནས་པ་མ་ཡིན་པ་དང་འཇིག་པ་མ་ཡིན་པ་ཉིད་ཀྱི་ཕྱིར།
གཟུགས་ནི་གཟུགས་ཀྱིས་སྟོང་སྟེ། དེའི་རང་བཞིན་དེ་ཡིན་པའི་ཕྱིར་རོ་ཞེས་གསུངས་ཏེ་སྔ་མ་བཞིན་ནོ།
།གཉིས་ཆར་རང་བཞིན་མེད་ཉིད་ནི། །ཕྱི་ནང་སྟོང་པ་ཉིད་ཡིན་ནོ། །ཇི་སྐད་དུ་ཕྱི་དང་ནང་གི་ཆོས་རྣམས་ཕྱི་དང་ནང་གི་ཆོས་རྣམས་ཀྱི་རང་བཞིན་མེད་པ་ཉིད་ནི་ཕྱི་དང་ནང་གི་སྟོང་པ་ཉིད་དོ་ཞེས་གསུངས་ཏེ་སྔ་མ་བཞིན་ནོ།
།

ཆོས་རྣམས་རང་བཞིན་མེད་པ་ཉིད། །མཁས་པས་སྟོང་པ་ཉིད་ཅེས་བསྙད། །སྟོང་ཉིད་དེ་ཡང་སྟོང་ཉིད་ཀྱི། །ངོ་བོས་སྟོང་པར་འདོད་པ་ཡིན།
།

སྟོང་ཉིད་ཅེས་བྱའི་སྟོང་ཉིད་གང། །སྟོང་ཉིད་སྟོང་ཉིད་དུ་འདོད་དེ། །སྟོང་ཉིད་དངོས་པོའི་བློ་ཅན་གྱི།
།འཛིན་པ་ཟློག་ཕྱིར་གསུངས་པ་ཡིན། །ཇི་སྐད་དུ་དེ་ལ་སྟོང་པ་ཉིད་[སྟོང་པ་ཉིད་]གང་ཞེ་ན། །ཆོས་རྣམས་ཀྱི་སྟོང་པ་ཉིད་གང་ཡིན་པའི་སྟོང་པ་ཉིད་དེས་སྟོང་པ་ཉིད་སྟོང་པ་འདི་ནི་སྟོང་པ་ཉིད་སྟོང་པ་ཉིད་ཅེས་བྱའོ་ཞེས་གསུངས་སོ།
།གང་དག་སྟོང་པ་ཉིད་ལ་ཡང་དངོས་པོར་མངོན་པར་ཞེན་པ་དེ་དག་གི་སྟོང་པ་ཉིད་ལ་དངོས་པོར་འཛིན་པ་བཟློག་པའི་དོན་དུ་ཉེ་བར་བསྟན་ཏེ།
ཇི་སྐད་དུ། ཀུན་རྟོག་ཐམས་ཅད་གཞོམ་པའི་ཕྱིར།
།སྟོང་ཉིད་བདུད་རྩི་བསྟན་པར་མཛད། །གང་ལ་དེ་ལའང་འཛིན་ཡོད་པ། །དེ་ནི་ཁྱོད་ཀྱིས་སྨད་པར་མཛད། །ཅེས་གསུངས་སོ།
།

སེམས་ཅན་སྣོད་ཀྱི་འཇིག་རྟེན་ནི། །མ་ལུས་ཁྱབ་བྱེད་ཉིད་ཕྱིར་དང། །ཚད་མེད་དཔེ་ཡི་མུ་མཐའ་ནི། །མེད་ཕྱིར་ཕྱོགས་རྣམས་ཆེན་པོ་ཉིད།
།ཕྱོགས་ལས་ལོགས་ཤིག་ཏུ་སེམས་ཅན་གྱི་འཇིག་རྟེན་མེད་ཅིང་སྣོད་ཀྱི་འཇིག་རྟེན་མེད་པས་འགྲོ་བ་མ་ལུས་པ་ལ་ཁྱབ་པར་བྱེད་པ་ཉིད་ཀྱིས་ཕྱོགས་རྣམས་ཆེན་པོ་ཉིད་དོ།
།གང་གི་ཕྱིར་བྱམས་པ་ལ་སོགས་པ་སྒོམ་པ་ནི་ཕྱོགས་ཡོངས་སུ་བཅད་ནས་སྒོམ་པས་ན།
ཕྱོགས་རྣམས་ཚད་མེད་པའི་དཔེ་ཅན་དུ་གནས་པ་དེའི་ཕྱིར་མུ་མེད་པས་ཀྱང་ཆེན་པོ་ཉིད་དོ།
།

འདི་དག་བཅུ་ཆར་ཕྱོགས་རྣམས་ཀྱིས། །སྟོང་པ་ཉིད་ནི་གང་ཡིན་ཏེ། །ཆེན་པོ་སྟོང་པ་ཉིད་ཡིན་ཏེ། །ཆེན་པོར་འཛིན་པ་བཟློག་ཕྱིར་གསུངས།
།ཇི་སྐད་དུ། ཆེན་པོ་སྟོང་པ་ཉིད་གང་ཞེ་ན། ཤར་ཕྱོགས་ནི་ཤར་ཕྱོགས་ཀྱིས་སྟོང་ངོ་ཞེས་རྒྱ་ཆེར་གསུངས་པ་ལྟ་བུའོ།
།ཆེན་པོ་སྟོང་པ་ཉིད་དེ་ནི་གང་དག་ཕྱོགས་ཚད་མེད་དོ་སྙམ་དུ་ཕྱོགས་རྣམས་ལ་ཆེན་པོར་འཛིན་པ་དེ་དག་གི་འཛིན་པ་དེ་བཟློག་པའི་ཕྱིར་བསྟན་ཏེ།
འདི་ལྟར་བྱེ་བྲག་པ་དག་གིས་ཕྱོགས་རྣམས་རྫས་ཉིད་དུ་རྟོགས་སོ།
།

དེ་ནི་དགོས་པ་མཆོག་ཡིན་པས། །དོན་དམ་མྱ་ངན་འདས་པ་ཡིན། །དེ་ནི་དེ་ཡིས་སྟོང་ཉིད་གང། །དེ་ནི་དོན་དམ་སྟོང་ཉིད་དེ།
།

མྱ་ངན་འདས་དངོས་བློ་ཅན་གྱི། །འཛིན་པ་བཟློག་པར་བྱ་བའི་ཕྱིར། །དོན་དམ་མཁྱེན་པས་དོན་དམ་པ། །སྟོང་པ་ཉིད་ནི་བསྟན་པ་མཛད།
།ཇི་སྐད་དུ། དེ་ལ་དོན་དམ་པ་སྟོང་པ་ཉིད་གང་ཞེ་ན། དོན་དམ་པ་ཞེས་བྱ་བ་ནི་མྱ་ངན་ལས་འདས་པ་སྟེ།
ཐེར་ཟུག་ཏུ་གནས་པ་མ་ཡིན་པ་དང། འཇིག་པ་མ་ཡིན་པ་ཉིད་ཀྱི་ཕྱིར། མྱ་ངན་ལས་འདས་པ་ནི་མྱ་ངན་ལས་འདས་པས་སྟོང་སྟེ་ཞེས་རྒྱ་ཆེར་འབྱུང་ངོ།
།དེ་ཡང་མྱ་ངན་ལས་འདས་པ་ལ་དངོས་པོར་མངོན་པར་ཞེན་པ་རྣམས་ཀྱི་དངོས་པོར་འཛིན་པ་བཟློག་པར་བྱ་བའི་ཕྱིར་གསུངས་སོ།
།དོན་གྱི་སྒྲ་ནི་དགོས་པའི་ཚིག་གམ་ཤེས་བྱའི་ཚིག་གོ།
།

