དེ་བཞིན་དུ།རབ་རིབ་དང་ལྡན་དབང་པོ་ཅན་མཚུངས་པ། །ཆུ་འབབ་ཀླུང་ལ་ཡི་དྭགས་རྣག་བློ་ཡང། །ཤེས་པར་བྱའོ།
།རབ་རིབ་མཐུ་ལས་སྐྲ་རྣམས་གང་མཐོང་བ། །ཞེས་གང་བཤད་པ་དེ་དང་མཚུངས་པ་དེ་ལྟ་བུའི་རིགས་ཅན་གཞན་ཡང་རིག་པར་བྱ་སྟེ་སྤྲོས་པས་ཆོག་གོ།
།མདོར་ན་ཇི་ལྟར་ཤེས་བྱ་མེད་དེ་བཞིན། །བློ་ཡང་མེད་ཅེས་དོན་འདི་ཤེས་པར་གྱིས།
།ཤེས་བྱ་རང་བཞིན་མེད་པ་ཇི་ལྟ་བ་དེ་བཞིན་དུ་ཤེས་བྱའི་རྣམ་པ་ཅན་གྱི་བློ་ཡང་རང་གི་བདག་ཉིད་ཀྱིས་མ་སྐྱེས་པར་རིག་པར་བྱའོ།
།ཇི་སྐད་དུ། མ་ཤེས་པ་ནི་ཤེས་བྱ་མིན། །དེ་མེད་རྣམ་པར་ཤེས་མེད་པ།
།དེ་ཕྱིར་ཤེས་དང་ཤེས་བྱ་དག །རང་བཞིན་མེད་པར་ཁྱོད་ཀྱིས་གསུངས། །ཞེས་བྱ་བ་དང། དེ་བཞིན་དུ།
རྣམ་ཤེས་སྒྱུ་མ་དང་མཚུངས་པར། །ཉི་མའི་གཉེན་གྱིས་གསུངས་པ་ཡིན། །དེ་ཡི་དམིགས་པའང་དེ་བཞིན་ཏེ།
།ངེས་པར་སྒྱུ་མའི་དངོས་དང་འདྲ། །ཞེས་གསུངས་སོ། །དེའི་ཕྱིར་རྣམ་པར་ཤེས་པ་རྫས་སུ་སྨྲ་བའི་བརྗེད་བྱེད་ཀྱི་གདོན་གྱིས་གཟུང་བ་ཕྱི་རོལ་གྱི་ཡུལ་ལ་སྐུར་བ་འདེབས་པ་འདི་ནི་ཅི་ནས།
བདག་ཉིད་གཡང་སར་ལྷུང་བར་བྱེད་པར་མི་འགྱུར་བར་དམ་པ་སྙིང་རྗེ་སྤྱོད་པ་རྣམས་ཀྱིས་ལུང་དང་རིགས་པའི་གསང་སྔགས་བཟང་པོ་བཏབ་པས་ཚབས་ཆེར་མནན་ཏེ་གཟུང་བར་བྱའོ།
།

དེའི་ཕྱིར་དེ་ལྟར་ཕྱི་རོལ་མེད་པར་རྣམ་པར་ཤེས་པ་མི་སྲིད་པར་བསྟན་ནས་དངོས་པོ་ཙམ་ཞིག་ཏུ་ཡོད་པ་ཉིད་དགག་པར་བྱ་བའི་ཕྱིར་བཤད་ལ།གལ་ཏེ་གཟུང་མེད་འཛིན་པ་ཉིད་བྲལ་ཞིང།
།གཉིས་ཀྱིས་སྟོང་པའི་གཞན་དབང་དངོས་ཡོད་ན།
།འདི་ནི་ཡོད་པར་གང་གིས་ཤེས་པར་འགྱུར། །མ་བཟུང་བར་ཡང་ཡོད་ཅེས་བྱར་མི་རུང། །གལ་ཏེ་གཟུང་བ་དང་འཛིན་པ་ཞེས་བྱ་བ་གཉིས་ཀྱིས་སྟོང་པ་གཞན་གྱི་དབང་ཡོད་ན་དེའི་ཡོད་པ་དེ་ཁྱོད་ཀྱིས་ཤེས་པ་གང་གིས་དམིགས།
དེ་ཉིད་ཀྱིས་དེ་འཛིན་པར་ནི་མི་འཐད་དེ། རང་གི་བདག་ཉིད་ལ་བྱེད་པར་འགལ་བའི་ཕྱིར་རོ།
།འདི་ལྟར་རལ་གྲིའི་སོ་དེ་ཉིད་ཀྱིས་དེ་ཉིད་མི་གཅོད་ལ། སོར་མོའི་རྩེ་མོ་དེ་ཉིད་ཀྱིས་དེ་ཉིད་ལ་མི་རེག་ཅིང།
།ལེགས་པར་བསླབས་པའི་གཡེར་ཞིང་ཡང་གཟོར་ཅན་གྱིས་ཀྱང་རང་གི་ཕྲག་པ་ལ་ཞོན་པར་མི་ནུས་ཤིང།
མེས་རང་གི་བདག་ཉིད་མི་སྲེག་ལ། མིག་གིས་རང་གི་བདག་ཉིད་ལ་ལྟ་བ་མ་ཡིན་ནོ། །དེ་ནི་ཤེས་པ་གཞན་གྱིས་འཛིན་པ་ཡང་མ་ཡིན་ཏེ།
རང་གི་གྲུབ་པའི་མཐའ་དང་འགལ་བའི་ཕྱིར་ཏེ། གལ་ཏེ་རྣམ་པར་རིག་པ་གཞན་ཞིག་རྣམ་པར་རིག་པའི་ཡུལ་ཡིན་ན་རྣམ་པར་རིག་པ་ཙམ་ཉིད་ཉམས་པར་འགྱུར་རོ་ཞེས་འབྱུང་བའི་ཕྱིར་རོ།
།དེའི་ཕྱིར་དེ་ལྟར་དེའི་འཛིན་པ་རྣམ་པ་ཐམས་ཅད་དུ་ཡོད་པ་མ་ཡིན་ལ་མ་བཟུང་བ་ལ་ནི་ཡོད་པ་ཉིད་མེད་དོ།
།

འདིར་སྨྲས་པ། གལ་ཏེ་ཡང་གཞན་གཞན་གྱིས་འཛིན་པ་ཡོད་པ་ནི་མ་ཡིན་མོད་ཀྱི། དེ་ལྟ་ན་ཡང་རང་རིག་པ་ནི་ཡོད་པ་ཡིན་ནོ།
།དེའི་ཕྱིར་རང་རིག་པ་ཁོ་ནས་དེ་འཛིན་པའི་ཕྱིར་ཡོད་པ་ཉིད་དུ་འགྱུར་རོ་ཞེ་ན། དེ་ཡང་ཡོད་པ་མ་ཡིན་པར་བཤད་པ།དེ་ཉིད་ཀྱིས་དེ་མྱོང་བར་གྲུབ་མ་ཡིན།
།དེ་ཉིད་ཀྱིས་དེ་འཛིན་ཏོ་ཞེས་བྱ་བ་འདི་ནི་མ་གྲུབ་བོ།
།འདིར་ཁ་ཅིག་གིས་མདོ་སྡེ་པའི་ཕྱོགས་ཁས་བླངས་ནས་རང་རིག་པ་རབ་ཏུ་སྒྲུབ་པའི་ཕྱིར།
ཇི་ལྟར་མེ་ནི་སྐྱེས་པ་ཉིད་ན་རང་གི་བདག་ཉིད་དང་བུམ་པ་ལ་སོགས་པ་དག་གཉིས་སུ་མི་འཇུག་པར་ཅིག་ཅར་གསལ་བར་བྱེད་ལ།
སྒྲས་ཀྱང་རང་གི་བདག་ཉིད་དང་དོན་སྟོན་པར་བྱེད་པ་དེ་བཞིན་དུ། རྣམ་པར་ཤེས་པ་ཡང་ཉེ་བར་སྐྱེ་བ་ཉིད་ན་གཉིས་སུ་མི་འཇུག་པར་རང་གི་བདག་ཉིད་དང།
ཡུལ་སོ་སོར་ཡང་དག་པར་རིག་པར་བྱེད་པ་ཡིན་ནོ།
།དེའི་ཕྱིར་རང་རིག་པ་ཞེས་བྱ་བ་ཡོད་པ་ཁོ་ན་ཡིན་ནོ། །གང་ཞིག་མི་འདོད་པ་དེས་ཀྱང་གདོན་མི་ཟ་བར་རང་རིག་པ་ཁས་བླང་བར་བྱ་དགོས་ཏེ།
གཞན་དུ་ན་མཐོང་ངོ་ཞེས་དུས་ཕྱིས་འབྱུང་བའི་དྲན་པས་ཡུལ་དྲན་པ་ཉིད་དང།
ངས་མཐོང་ངོ་སྙམ་དུ་ཡུལ་གྱི་ཉམས་སུ་མྱོང་བ་དྲན་པར་མི་འགྱུར་རོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། དྲན་པ་ནི་ཉམས་སུ་མྱོང་བའི་ཡུལ་ཅན་ཡིན་ན་ཤེས་པ་ཡང་ཉམས་སུ་མ་མྱོང་བས་དྲན་པ་ཡོད་པར་མི་འགྱུར་རོ།
།རང་རིག་པ་མེད་པའི་ཕྱིར་ན་རེ་ཞིག་དེ་ཉིད་ཀྱིས་དེ་ཉམས་སུ་མྱོང་བ་ཡོད་པ་མ་ཡིན་ནོ།
།ཤེས་པ་གཞན་གྱིས་ཀྱང་དེ་མྱོང་བར་མི་རིགས་ཏེ།
ཅིའི་ཕྱིར་ཞེ་ན། ཤེས་པ་གཞན་གྱིས་ཉམས་སུ་མྱོང་ན་ཐུག་པ་མེད་པར་ཐལ་བར་འགྱུར་རོ།
།འདི་ལྟར་སྔོན་པོ་ཡོངས་སུ་གཅོད་པར་བྱེད་པའི་ཤེས་པ་གཅིག་དེའི་མཇུག་ཐོགས་སུ་འབྱུང་བའི་རྣམ་པར་ཤེས་པས་གཅོད་པར་ཁས་ལེན་ན།
།སྔོན་པོའི་ཤེས་པའི་ཤེས་པ་དེ་ལ་ཡང་མྱོང་བ་པོ་གཞན་ཡོད་པར་བྱ་དགོས་ཤིང།
དེ་ལ་ཡང་གཞན་ཞིག་འགྱུར་དགོས་པས་ཐུག་པ་མེད་པའི་སྐྱོན་དུ་ཐལ་ལོ། །ཤེས་པས་ཡུལ་གཞན་ཡོངས་སུ་མི་གཅོད་པར་ཡང་འགྱུར་ཏེ།
རྣམ་པར་ཤེས་པའི་རྒྱུན་ལུགས་མཐའ་དག་ཤེས་པ་གཞན་གྱི་ཡུལ་ཅན་ཡིན་པའི་ཕྱིར་དང།
སེམས་ཅན་རྣམས་རྣམ་པར་ཤེས་པའི་རྒྱུད་གཅིག་ཡིན་པའི་ཕྱིར་རོ། །རྣམ་པར་ཤེས་པ་ཨུཏྤལའི་འདབ་མ་བརྒྱ་འབིགས་པ་ལྟར་རིམ་གྱིས་འབྱུང་བ་རྣམས་འཇུག་པ་མྱུར་བས་ཅིག་ཅར་དུ་འཇུག་པ་ལྟ་བུར་མངོན་པ་ཡིན་ནོ།
།དེའི་ཕྱིར་ཐུག་པ་མེད་པའི་སྐྱོན་ཡོངས་སུ་སྤང་བར་བྱ་བའི་ཕྱིར་གདོན་མི་ཟ་བར་རང་རིག་པ་ཁས་བླངས་པར་བྱ་དགོས་སོ།
།དེ་ལྟར་ན་ནི་ངས་མཐོང་ངོ་སྙམ་དུ་གཉི་གའི་ཡུལ་ཅན་གྱི་དྲན་པ་དུས་ཕྱིས་འབྱུང་བ་ཡང་འགྲུབ་སྟེ།
ཤེས་པའི་རང་བཞིན་རང་རིག་པ་མ་རྟོགས་པར་ནི་དེའི་ཡུལ་ཅན་གྱི་དྲན་པ་དེ་མི་རིགས་སོ།
།དེའི་ཕྱིར་ངས་མཐོང་ངོ་སྙམ་དུ་དུས་ཕྱིས་དྲན་པའི་ཤེས་པ་སྐྱེས་པ་ལས་གང་ལས་དུས་ཕྱིས་གཉི་གའི་ཡུལ་ཅན་གྱི་དྲན་པ་སྐྱེ་བ་ཉམས་སུ་མྱོང་བའི་ཤེས་པའི་རང་གི་བདག་ཉིད་དང་ཡུལ་གྱི་བདག་ཉིད་མྱོང་ཞིང་སྐྱེས་པར་དཔོག་པར་བྱེད་དོ།
།དེའི་ཕྱིར་དུས་ཕྱིས་ཀྱི་དྲན་པ་ལས་རང་ཉམས་སུ་མྱོང་བ་གྲུབ་པ་ཡིན་ལ།
རང་ཉམས་སུ་མྱོང་བ་ཡོད་ན་གཞན་གྱི་དབང་ཡོད་པ་ཉིད་ཡིན་པས་དེ་ལ་འདི་ནི་ཡོད་པར་གང་གིས་ཤེས་པར་འགྱུར་ཞེས་གང་སྨྲས་པ་ལ།
འདི་ཉེ་བར་བསྟན་པ་ཡིན་ནོ་ཞེས་སྨྲས་པ་དེ་ཡང་རིགས་པ་མ་ཡིན་ནོ་ཞེས་བསྟན་པའི་ཕྱིར་བཤད་པ།
དེ་ཉིད་ཀྱིས་དེ་མྱོང་བར་གྲུབ་མ་ཡིན། །གལ་ཏེ་ཕྱི་དུས་དྲན་པ་ལས་གྲུབ་ན། །མ་གྲུབ་བསྒྲུབ་པར་བྱ་ཕྱིར་བརྗོད་པ་ཡི།
།མ་གྲུབ་འདི་ནི་སྒྲུབ་པར་བྱེད་པ་མིན། །དེ་ལ་གལ་ཏེ་རེ་ཞིག་རྫས་སྒྲུབ་པར་བྱེད་པ་ཡིན་པའི་དབང་དུ་བྱས་ནས་དེ་སྐད་དུ་སྨྲ་ན་ནི།
དེའི་ཚེ་བདག་དང་གཞན་ལས་སྐྱེ་བ་མེད་པའི་ཕྱིར་རྣམ་པ་ཐམས་ཅད་དུ་དྲན་པ་མི་སྲིད་པས་ཇི་ལྟར་མ་གྲུབ་པའི་དྲན་པས་མ་གྲུབ་པའི་རང་རིག་པ་འགྲུབ་པར་འགྱུར།
འོན་ཏེ་འཇིག་རྟེན་གྱི་ཐ་སྙད་ཀྱི་དབང་དུ་ཡིན་ན་དེ་ལྟ་ན་ཡང་རང་རིག་པའི་རྒྱུ་ཅན་གྱི་དྲན་པ་མི་སྲིད་པ་ཉིད་དོ།
།དེ་ཅིའི་ཕྱིར་ཞེ་ན། གལ་ཏེ་འདིར་མེ་བཞིན་དུ་ཤེས་པ་འགའ་ཞིག་གིས་རང་རིག་པ་འགྲུབ་པར་འགྱུར་ན་ནི་དེ་ཡོད་པས་དུ་བས་མེ་ལྟར་དུས་ཕྱིས་འབྱུང་བའི་དྲན་པའི་སྒོ་ནས་ཡོད་པ་ཉིད་དུ་ངེས་པར་འགྱུར་བ་ཞིག་ན།
རང་རིག་པ་དེ་ནི་ད་རུང་དུ་ཡང་མ་གྲུབ་པས། རང་རིག་པའི་རྒྱུ་ཅན་རང་རིག་པ་མེད་པར་མི་འབྱུང་བའི་དྲན་པ་ག་ལ་ཡོད།
འདི་ལྟར་ཆུ་ཙམ་མཐོང་བ་ལས་ནོར་བུ་ཆུ་ཤེལ་ལམ་མེ་ཙམ་མཐོང་བ་ལས་ནོར་བུ་མེ་ཤེལ་ཡོད་པ་ཉིད་ནི་མ་ཡིན་ཏེ།
དེ་དག་མེད་པར་ཡང་ཆར་ལ་སོགས་པ་དང་གཙུབ་ཤིང་གཙུབས་པ་ལ་སོགས་པ་ལས་ཆུ་དང་མེ་དག་འབྱུང་བའི་ཕྱིར་ཏེ།
དེ་བཞིན་དུ་འདིར་ཡང་རང་རིག་པ་མེད་པར་དྲན་པ་ཇི་ལྟར་འབྱུང་བ་དེ་ལྟར་སྟོན་པར་འགྱུར་རོ།
།དེའི་ཕྱིར་རང་རིག་པའི་རྒྱུ་ཅན་གྱི་དྲན་པ་ནི་དེ་མེད་པར་མེད་པས། མ་གྲུབ་བསྒྲུབ་པར་བྱ་ཕྱིར་ཏེ།
།རང་རིག་པ་བསྒྲུབ་པར་བྱ་བའི་ཕྱིར་དྲན་པའི་ཚིག་བརྗོད་པའི་མ་གྲུབ་པ་འདི་སྒྲུབ་པའི་དགོས་པ་ཅན་དུ་མ་གྲུབ་སྟེ།
སྒྲ་མི་རྟག་པ་ལ་མིག་གིས་གཟུང་བྱ་ཉིད་བཞིན་ནོ་སྙམ་དུ་བསམ་པ་ཡིན་ནོ།
།

ཇི་སྟེ་དེ་ལྟར་རྣམ་པར་དཔྱོད་པ་བཏང་ནས་ཀྱང།རང་རིག་པ་ནི་གྲུབ་ལ་རག་མོད་ཀྱི། །དེ་ལྟའང་དྲན་པའི་དྲན་པ་རིགས་མིན་ཏེ།
།གཞན་ཕྱིར་མ་ཤེས་རྒྱུད་ལ་སྐྱེས་པ་བཞིན།གཏན་ཚིགས་འདིས་ནི་ཁྱད་པར་དག་ཀྱང་འཇོམས།
།གལ་ཏེ་ཡང་ཤེས་པས་རང་གི་བདག་ཉིད་དང་ཡུལ་རིག་པར་བྱེད་མོད་ཀྱི། དེ་ལྟ་ན་ཡང་དྲན་པའི་ཤེས་པས་དེ་དག་དྲན་པ་ནི་མི་རིགས་ཏེ།
དྲན་པའི་ཤེས་པ་ནི་ཡུལ་ཉམས་སུ་མྱོང་བའི་ཤེས་པ་ལས་གཞན་ཉིད་དུ་ཁས་བླངས་པའི་ཕྱིར་རོ།
།འདི་ལྟར་བྱམས་པའི་ཤེས་པའི་རང་རིག་པ་དང་ཡུལ་མྱོང་བ་ནི་སྔར་ཉམས་སུ་མ་མྱོང་བས་ཉེར་སྦས་ཀྱི་ཤེས་པས་དྲན་པ་མ་ཡིན་པ་དེ་བཞིན་དུ་མ་ཤེས་པའི་རྒྱུད་ལས་ཤེས་པ་ལྟར་གཞན་ཡིན་པའི་ཕྱིར་ན་རང་གི་རྒྱུད་དུ་གཏོགས་པའི་རྣམ་པར་ཤེས་པ་དུས་ཕྱིས་འབྱུང་བས་ཀྱང་ཤེས་པ་དང་དོན་དག་ཉམས་སུ་མ་མྱོང་བའི་ཕྱིར་དྲན་པར་མི་འགྱུར་རོ།
།ཅི་སྟེ་རྒྱུད་གཅིག་ཏུ་གཏོགས་པ་རྣམས་ལ་རྒྱུ་དང་འབྲས་བུའི་དངོས་པོ་གནས་པའི་ཕྱིར།
དྲན་པ་ཡོད་པར་འགྱུར་རོ་སྙམ་དུ་སེམས་ན། དེ་ཡང་ཡོད་པ་མ་ཡིན་ཏེ། གང་གི་ཕྱིར་གཏན་ཚིགས་འདིས་ནི་ཁྱད་པར་དག་ཀྱང་འཇོམས།
གཞན་ཡིན་པའི་ཕྱིར་ཞེས་བྱ་བའི་གཏན་ཚིགས་གང་ཡིན་པ་འདིས་ནི་རྒྱུད་གཅིག་ཏུ་གཏོགས་པ་ཉིད་དང།
རྒྱུ་དང་འབྲས་བུའི་དངོས་པོ་ལ་སོགས་པའི་ཁྱད་པར་ཐམས་ཅད་ཉེ་བར་འཇོམས་པར་བྱེད་དོ།
།དྲན་པའི་ཤེས་པའི་སྐད་ཅིག་ཉམས་སུ་མྱོང་བའི་དུས་ཕྱིས་འབྱུང་བ་ནི་གཞན་ཡིན་པའི་ཕྱིར། རྒྱུད་གཞན་གྱི་ཤེས་པ་བཞིན་དུ་ཉམས་སུ་མྱོང་བའི་ཤེས་པ་དང།
རྒྱུད་གཅིག་ཏུ་གཏོགས་པ་མ་ཡིན་ལ། རྒྱུ་དང་འབྲས་བུའི་དངོས་པོ་གནས་པ་ཡང་མ་ཡིན་ནོ་ཞེས་བྱ་བ་ལ་སོགས་པ་གཞན་ཡིན་པའི་ཕྱིར་ཞེས་བྱ་བའི་གཏན་ཚིགས་འདི་ཉིད་ཀྱིས་རྒྱ་ཆེར་དགག་པར་བྱ་བ་ཡིན་ནོ།
།

ཁྱོད་ཀྱི་ལྟར་ན་ཇི་ལྟར་ཞེ་ན། བརྗོད་པར་བྱ་སྟེ།གང་ཕྱིར་གང་གིས་ཡུལ་མྱོང་འགྱུར་དེ་ལས། །དྲན་པ་འདི་གཞན་ང་ལ་ཡོད་མིན་པ།
།དེ་ཕྱིར་ང་ཡིས་མཐོང་སྙམ་དྲན་འགྱུར་ཏེ། །འདི་ཡང་འཇིག་རྟེན་ཐ་སྙད་ཚུལ་ལུགས་ཡིན།
།གང་གིས་ཡུལ་མྱོང་བ་དེ་ཡུལ་ཉམས་སུ་མྱོང་བའི་ཤེས་པ་དེ་ལས་དྲན་པའི་ཤེས་པ་གཞན་ཉིད་དུ་ཇི་ལྟར་མེད་པ་དེ་ལྟར་ན་སྔར་བཤད་ཟིན་ཏོ།
།གང་གི་ཕྱིར་དྲན་པ་གཞན་ཉིད་ཡོད་པ་མ་ཡིན་པ་དེའི་ཕྱིར། གང་ཉམས་སུ་མྱོང་བས་མྱོང་བ་དེ་དྲན་པའི་ཤེས་པས་མྱོང་བ་མ་ཡིན་པ་མ་ཡིན་པས་དྲན་པ་ཡུལ་དང་ལྡན་པར་འབྱུང་ལ།
 ཉམས་སུ་མྱོང་བའི་ཤེས་པས་ཡོངས་སུ་གཅོད་པ་གང་ཡིན་པ་དེ་དྲན་པས་ཡོངས་སུ་མ་བཅད་པ་མ་ཡིན་པས་བདག་གིས་མཐོང་ངོ་ཞེས་བྱ་བར་འགྱུར་རོ།
།འདི་ཡང་འཇིག་རྟེན་ཚུལ་ལུགས་ཡིན་གྱི་ཤིན་ཏུ་དཔྱད་པར་བྱ་བ་ནི་མ་ཡིན་ཏེ།
བརྫུན་པའི་དོན་ཅན་ཉིད་ཀྱིས་འཇིག་རྟེན་གྱི་ཐ་སྙད་ཡིན་པའི་ཕྱིར་རོ། །

གང་གི་ཕྱིར་དེ་ལྟ་ཡིན་པ།དེའི་ཕྱིར་རང་རིག་ཡོད་པ་མ་ཡིན་ན། །ཁྱོད་ཀྱིས་གཞན་དབང་གང་གིས་འཛིན་པར་འགྱུར།
།བྱེད་པོ་ལས་དང་བྱ་བ་གཅིག་མིན་པས། །དེ་ཉིད་ཀྱིས་དེ་འཛིན་པར་རིགས་མ་ཡིན། །བདག་རིག་པར་བྱེད་དོ་ཞེས་རིག་པར་བྱ་བཞིན་པའི་བདག་ཉིད་ལས་ཀྱི་དངོས་པོར་འགྱུར་ལ་རིག་པར་བྱ་བ་དེ་ཉིད་ཀྱང་བྱེད་པ་པོ་ཡིན་ཞིང་དེའི་བྱ་བ་ཡང་ཐ་མི་དད་པ་ཉིད་ཡིན་པས་བྱེད་པ་པོ་དང་ལས་དང་བྱ་བ་གཅིག་ཏུ་ཐལ་བར་འགྱུར་ན།
འདི་དག་གཅིག་པ་ཉིད་དུ་ནི་མ་མཐོང་ངོ། །འདི་ལྟར་གཅོད་པ་པོ་དང་ཤིང་དང་གཅོད་པའི་བྱ་བ་གཅིག་པ་ནི་མ་ཡིན་ནོ།
།འདི་ལས་ཀྱང་རང་རིག་པ་ཡོད་པ་མ་ཡིན་པས་དེ་ཉིད་ཀྱིས་དེ་འཛིན་པ་མ་ཡིན་ནོ། །འཕགས་པ་ལང་ཀར་གཤེགས་པ་ལས་ཀྱང།
ཇི་ལྟར་རལ་གྲི་རང་གི་སོ། །གཅོད་པར་མི་བྱེད་སོར་མོ་ནི། །རང་ལ་རེག་པར་མི་བྱེད་ལྟར།
།རང་རིག་སེམས་ཀྱང་དེ་བཞིན་ནོ། །ཞེས་གསུངས་སོ། །

དེའི་ཕྱིར་དེ་ལྟར་རང་རིག་པ་མེད་པའི་ཕྱིར།གལ་ཏེ་སྐྱེ་བ་མེད་ཅིང་མ་ཤེས་པའི། །བདག་ཅན་གཞན་དབང་ངོ་བོའི་དངོས་ཡོད་ན།
།གང་གིས་ན་འདི་ཡོད་པར་མི་རིག་པ། །གཞན་ལ་མོ་གཤམ་བུ་གནོད་ཇི་ཞིག་བྱ། །གཞན་གྱི་དབང་བདག་དང་གཞན་ལས་མི་སྐྱེ་བ་ནི་གོང་དུ་སྤྱིར་བསྟན་པ་ཡིན་ལ།
དེ་ལྟ་ནི་མ་ཤེས་པའི་བདག་ཉིད་ཅན་ཉིད་དུ་ཡང་བསྟན་པ་ཡིན་ནོ།
།དེའི་ཕྱིར་དེ་ལྟར་གལ་ཏེ་སྐྱེ་བ་མེད་ཅིང་མ་ཤེས་པའི་བདག་ཉིད་ཅན་གཞན་གྱི་དབང་གི་ངོ་བོ་ཡོད་དོ་ཞེས་བྱ་བར་ཁས་ལེན་ན།
གང་ལས་གཞན་གྱི་དབང་དང་མཚུངས་པའི་ཆོས་ཅན་ཡིན་དུ་ཟིན་ཀྱང་འདི་ཡོད་པ་ཉིད་དུ་འདོད་པར་མི་འགྱུར་བ།
ཁྱོད་ལ་མོ་གཤམ་གྱི་བུས་གནོད་པ་ཅི་ཞིག་བྱས་ཏེ། མོ་གཤམ་གྱི་བུ་ཞེས་བྱ་བ་སྤྲོས་པ་ཐམས་ཅད་ལས་འདས་ཤིང་འཕགས་པའི་ཡེ་ཤེས་ཀྱི་སྤྱོད་ཡུལ་དུ་གྱུར་པ་བརྗོད་དུ་མེད་པའི་རང་བཞིན་ཅན་ཅི་ཞིག་ཡོད་དོ་ཞེས་འདི་ཡང་ཡོད་པ་ཉིད་དུ་འདོད་པར་གྱིས་ཤིག
།

གང་ཡང་དངོས་པོ་བཏགས་པར་ཡོད་པའི་རྒྱུར་གྱུར་ཅིང་ཞེས་སྨྲས་པ་དེ་ཡང་གཞན་གྱི་དབང་ཡོད་པ་ཉིད་ཡིན་ན། རིགས་པ་ཞིག་ན།གང་ཚེ་གཞན་དབང་ཅུང་ཟད་ཡོད་མིན་ན།
།ཀུན་རྫོབ་པ་ཡི་རྒྱུར་ནི་གང་ཞིག་འགྱུར། །ཀུན་རྫོབ་པ་རྣམས་ལ་རྒྱུ་ཅུང་ཟད་ཀྱང་མེད་དོ་སྙམ་དུ་བསམས་པའོ།
།དེའི་ཕྱིར་འདི་ལ་འཇིག་རྟེན་གྱི་ཐ་སྙད་ཀྱི་རྒྱུ་གང་ཡིན་པ་དེ་རང་ཉིད་ཀྱི་ཡོད་པ་མ་ཡིན་པས་ཀྱེ་མ་ཀྱི་ཧུད།
གཞན་གྱི་ལྟར་ན་རྫས་ལ་ཆགས་པ་ཡིས།
།འཇིག་རྟེན་གྲགས་པའི་རྣམ་གཞག་ཀུན་ཀྱང་བརླག །ཤེས་རབ་མེད་པས་རྫས་ཆ་ཤས་ཙམ་ལ་ཆགས་པའི་སྒོ་ནས་གཞན་གྱི་དབང་གི་བུམ་པ་སོ་མ་བཏང་བར་ཆུ་དང་འདྲ་བ་བླུགས་ནས་རང་གི་བློ་གྲོས་ཀྱི་ཚུལ་ངན་པའི་ཕྱིར་འཇིག་རྟེན་པའི་རྣམ་པར་གཞག་པ་འཇིག་རྟེན་ཁོ་ན་ལས་གྲུབ་པ་འདུག་ཤིག་སོང་ཤིག་བྱོས་ཤིག་ཚོས་ཤིག་ཅེས་བྱ་བ་དེ་ལྟ་བུ་ལ་སོགས་པ་དང།
དེ་བཞིན་དུ་གཟུགས་དང་ཚོར་བ་ལ་སོགས་པ་གང་ཡིན་པ་དེ་དག་ཐམས་ཅད་འཇིག་པར་རྟོགས་ཏེ།
དེའི་ཕྱིར་འདི་ལ་རྒུད་པ་ཉིད་འབའ་ཞིག་སྲིད་པར་འགྱུར་གྱི། མངོན་པར་མཐོ་བ་ནི་མ་ཡིན་ནོ། །

དེའི་ཕྱིར་དེ་ལྟར་སློབ་དཔོན་ཕྱིན་ཅི་ལོག་ལས་རང་གི་རྣམ་པར་རྟོག་པས་སྦྱར་བའི་ལུགས་ཀྱི་ལམ་ཁོ་ནར་ཞུགས་པ།སློབ་དཔོན་ཀླུ་སྒྲུབ་ཞབས་ཀྱི་ལམ་ལས་ནི།
།ཕྱི་རོལ་གྱུར་པ་ཞི་བའི་ཐབས་མེད་དོ། །ཅིའི་ཕྱིར་ཞེ་ན།
འདི་ལྟར་དེ་དག་ཀུན་རྫོབ་དེ་ཉིད་བདེན་ལས་ཉམས། །དེ་ལས་ཉམས་པས་ཐར་པ་གྲུབ་ཡོད་མིན། །

ཡང་ཅིའི་ཕྱིར་བདེན་པ་གཉིས་ལས་ཡོངས་སུ་ཉམས་པས་ཐར་པ་མི་གྲུབ་ཅེ་ན། བཤད་པ།ཐ་སྙད་བདེན་པ་ཐབས་སུ་གྱུར་པ་དང།
།དོན་དམ་བདེན་པ་ཐབས་འབྱུང་གྱུར་པ་དེ། །དེ་གཉིས་རྣམ་དབྱེ་གང་གིས་མི་ཤེས་པ། །དེ་ནི་རྣམ་རྟོག་ལོག་པས་ལམ་ངན་ཞུགས།
།ཇི་སྐད་དུ། འཕགས་པ་དེ་ཁོ་ན་ཉིད་ངེས་པར་བསྟན་པའི་ཏིང་ངེ་འཛིན་ལས། འཇིག་རྟེན་མཁྱེན་པས་གཞན་ལ་མ་གསན་པར།
།བདེན་པ་འདི་གཉིས་ཉིད་ཀྱིས་བསྟན་པར་མཛད། །གང་ཞིག་ཀུན་རྫོབ་དེ་བཞིན་དོན་དམ་སྟེ།
།བདེན་པ་གསུམ་པ་གང་ཡང་མ་མཆིས་སོ། །གང་གིས་བདེ་བར་གཤེགས་ལ་འགྲོ་བ་རྣམས། །བདེ་བའི་དོན་དུ་དད་པ་སྐྱེ་འགྱུར་བ།
།རྒྱལ་བས་འགྲོ་བ་རྣམས་ཀྱི་དོན་སླད་དུ། །འཇིག་རྟེན་ཕན་ཕྱིར་ཀུན་རྫོབ་དེ་བསྟན་ཏོ།
།སེམས་ཅན་ཚོགས་ཀྱི་འགྲོ་དྲུག་གང་བསྟན་པ། །སེམས་ཅན་དམྱལ་དང་དུད་འགྲོ་ཡི་དགས་དང།
།ལྷ་མིན་རིས་དང་མི་དང་ལྷ་ཡི་རྣམས། །མི་ཡི་སེང་གེས་ཀུན་རྫོབ་བཏགས་པ་མཛད། །རིགས་དམའ་དེ་བཞིན་མཐོ་བའི་རིགས་རྣམས་དང།
།ཕྱུག་པོའི་ཁྱིམ་དང་དབུལ་པའི་ཁྱིམ་རྣམས་དང། །བྲན་གྱི་ཚོགས་དང་དེ་བཞིན་གཡོག་གི་ཚོགས།
།བུད་མེད་ཚོགས་དང་སྐྱེས་པ་མ་ནིང་དང། །འགྲོ་བའི་ཁྱད་པར་ཇི་སྙེད་གང་ཡང་རུང། །མཚུངས་མེད་ཁྱོད་ཀྱིས་འཇིག་རྟེན་བསྟན་མཛད་པ།
།ཀུན་རྫོབ་བདེན་པར་མཁས་པས་ཐུགས་ཆུད་ནས། །འཇིག་རྟེན་ཕན་པས་མི་ལ་དེ་བསྟན་ཏོ།
།འདི་ལ་དགའ་བའི་འགྲོ་བ་འཁོར་བ་ན། །འགྲོ་བའི་ཆོས་བརྒྱད་ལ་ནི་འཇུག་འགྱུར་ཏེ།
།ཐོབ་དང་མ་ཐོབ་སྙན་དང་མི་སྙན་དང། །བསྟོད་དང་སྨད་དང་བདེ་དང་སྡུག་བསྔལ་ལོ། །ཐོབ་པ་རྙེད་ན་དེ་ལ་ཆགས་པ་སྐྱེད།
།མ་ཐོབ་གྱུར་ན་དེས་ཀྱང་འཁྲུག་པར་འགྱུར། །གང་གཞན་མ་བསྟན་ཚུལ་འདིས་ཤེས་པར་བྱ། །ནད་རྣམས་བརྒྱད་ཀྱིས་དེ་རྒྱུན་གནོད་པར་འགྱུར།
།ཀུན་རྫོབ་དེ་ལ་དོན་དམ་སུ་སྨྲ་བ། །དེ་དག་ནོར་བའི་བློ་ལྡན་ཤེས་པར་བྱ།
།མི་སྡུག་སྡུག་དང་སྡུག་བསྔལ་བདེ་བ་དང། །བདག་མེད་རང་བཞིན་བདག་ཏུ་སྨྲ་བ་དང། །མི་རྟག་ཆོས་ལ་རྟག་ཅེས་སྨྲ་བགྱིད་ཅིང།
།དེ་ལྟར་དགའ་སྟེ་མཚན་མར་གང་གནས་པ། །དེ་དག་བདེ་གཤེགས་གསུང་ནི་ཐོས་གྱུར་ནས།
།འཇིགས་ཤིང་ཇི་བཞིན་མི་རྟོགས་སྤོང་བར་བགྱིད། །དེ་དག་བདེ་གཤེགས་གསུང་ནི་སྤངས་གྱུར་ནས།
།སེམས་ཅན་དམྱལ་བར་སྡུག་བསྔལ་མི་བཟད་མྱོང། །དེ་དག་ཚུལ་མིན་བདེ་བ་ཚོལ་བགྱིད་ཀྱང། །སྡུག་བསྔལ་བརྒྱ་དག་བྱིས་པས་མྱོང་བར་འགྱུར།
།འཇིག་རྟེན་ཕན་པའི་བསྟན་པ་སུ་ཞིག་གིས། །མ་ལོག་བློ་ཡིས་རྣམ་པར་རྟོགས་གྱུར་ན།
།སྤྲུལ་གྱི་པགས་པ་རྙིང་ལྟར་རབ་སྤངས་ཏེ། །སྲིད་པ་ཀུན་ལས་འདས་ནས་ཞི་བར་འགྱུར།
།ཆོས་འདི་ཐམས་ཅད་རང་བཞིན་དབེན་པ་སྟེ། །སྟོང་པ་མཚན་མ་མེད་པ་དོན་དམ་ཞེས། །གང་གིས་ཐོས་ནས་དགའ་བ་སྐྱེ་འགྱུར་པ།
།དེ་དག་བླ་མེད་བྱང་ཆུབ་ཐོབ་པར་འགྱུར། །རྒྱལ་བ་ཁྱོད་ཀྱིས་ཕུང་པོ་དབེན་པར་གཟིགས།
།ཁམས་དང་སྐྱེ་མཆེད་རྣམས་ཀྱང་དེ་བཞིན་ཏེ། །དབང་པོའི་གྲོང་ནི་མཚན་མས་དབེན་པ་དག །ཀུན་ཀྱང་ཐུབ་པ་ཁྱོད་ཀྱིས་ཇི་བཞིན་གཟིགས།
།ཞེས་གསུངས་པ་ལྟ་བུའོ། །དེའི་ཕྱིར་དེ་ལྟར་ཀུན་རྫོབ་དང་དོན་དམ་པའི་བདེན་པས་དབེན་པ་རྣམས་ལ་ཐར་པ་ལྟ་ག་ལ་ཡོད།
དེའི་ཕྱིར་རྣམ་པར་ཤེས་པར་སྨྲ་བ་དེ་དག་ནི་རྣམ་པར་རྟོག་པ་ལོག་པ་དག་གིས་ལམ་གོལ་བར་ཞུགས་པ་ཁོ་ནའོ།
།འདིར་ཐ་སྙད་ཀྱི་བདེན་པ་བསྟན་པ་ནི་ཐབས་སུ་གྱུར་པ་སྟེ། ཇི་སྐད་དུ།
ཡི་གེ་མེད་པའི་ཆོས་ལ་ནི། །ཉན་པ་གང་དང་སྟོན་པ་གང། །འགྱུར་བ་མེད་ལ་སྒྲོ་བཏགས་པས། །འོན་ཀྱང་ཉན་ཞིང་སྟོན་པ་ཡིན།
།ཞེས་གསུངས་སོ། །ཐ་སྙད་ཀྱི་བདེན་པ་ཁོ་ན་ལ་གནས་ཏེ་དོན་དམ་པ་སྟོན་པ་ཡིན་ལ།
དོན་དམ་པ་བསྟན་པ་ཁོང་དུ་ཆུད་པ་ལས་ཀྱང་དོན་དམ་པ་འཐོབ་སྟེ། ཇི་སྐད་དུ་བསྟན་བཅོས་ལས། ཐ་སྙད་ལ་ནི་མ་བརྟེན་པར།
།དམ་པའི་དོན་ནི་བསྟན་མི་འགྱུར། །དམ་པའི་དོན་ལ་མ་བརྟེན་པར། །མྱ་ངན་འདས་པ་ཐོབ་མི་འགྱུར།
།ཞེས་གསུངས་སོ། །དེ་ལ་དོན་དམ་པ་བསྟན་པ་ནི་ཐབས་ལས་བྱུང་བར་གྱུར་ཞིང་འབྲས་བུར་གྱུར་པ་སྟེ།
ཐབས་ལས་བྱུང་བ་དང་འབྲས་བུ་དང་ཐོབ་པར་བྱ་བ་དང་རྟོགས་པར་བྱ་བ་ཞེས་བྱ་བའི་དོན་ཏོ། །

