གཞན་ཡང།གལ་ཏེ་ཁྱོད་ཀྱི་ས་བོན་མྱུ་གུ་འདིར་གཞན་མ་ཡིན་ན། །ས་བོན་བཞིན་དུ་མྱུ་གུ་ཞེས་བྱ་དེ་བཟུང་མེད་པའམ།
།ཡང་ན་དེ་དག་གཅིག་པས་ཇི་ལྟར་མྱུ་གུ་འདི་བཞིན་དུ། །དེ་ཡང་གཟུང་དུ་ཡོད་འགྱུར་དེ་ཕྱིར་འདི་ནི་ཁས་མི་བླང།
།ཇི་ལྟར་མྱུ་གུའི་གནས་སྐབས་ས་བོན་གྱི་བདག་ཉིད་རང་གི་ངོ་བོས་གཟུང་དུ་མེད་པ་དེ་བཞིན་དུ།
ས་བོན་ལས་གཞན་མ་ཡིན་པ་ཉིད་ཀྱི་ཕྱིར་ས་བོན་གྱི་རང་གི་བདག་ཉིད་ལྟར་མྱུ་གུའི་རང་གི་བདག་ཉིད་ཀྱང་གཟུང་དུ་ཡོད་པར་མི་འགྱུར་རོ།
།ཡང་ན་ཇི་ལྟར་མྱུ་གུ་གཟུང་དུ་ཡོད་པ་དེ་བཞིན་དུ་མྱུ་གུའི་རང་གི་བདག་ཉིད་ལྟར་ས་བོན་ཡང་གཟུང་དུ་ཡོད་པར་འགྱུར་ཏེ།
མྱུ་གུ་ལ་སོགས་པ་ལས་གཞན་མ་ཡིན་པ་ཉིད་ཀྱི་ཕྱིར་རོ།
།ཉེས་པར་ཐལ་བར་འགྱུར་བ་ཡོངས་སུ་སྤང་བར་འདོད་པས་ནི་ས་བོན་དང་མྱུ་གུ་དག་གཞན་མ་ཡིན་པ་ཉིད་དུ་ཁས་བླང་བར་བྱ་བ་ཡང་མ་ཡིན་ནོ།
།

དེའི་ཕྱིར་དེ་ལྟར་དེ་ཉིད་རྟོགས་པར་འདོད་པའི་ལུགས་གཞན་དུ་བརྟག་པའི་བདག་ལས་སྐྱེ་བ་བཟློག་ནས་ལུགས་གཞན་དུ་བློ་མ་སྦྱངས་པའི་འཇིག་རྟེན་གྱི་ཐ་སྙད་དུ་ཡང་རྟོག་པ་འདི་མི་འཐད་དོ་ཞེས་བསྟན་པའི་ཕྱིར་བཤད་པ།གང་རྒྱུ་ཞིག་ན་ཡང་དེ་ཡི་འབྲས་བུ་མཐོང་བའི་ཕྱིར།
།དེ་དག་གཅིག་པ་ཡིན་ཞེས་འཇིག་རྟེན་གྱིས་ཀྱང་ཁས་མི་ལེན།
།འདི་ལྟར་རྒྱུ་ས་བོན་ཞེས་བྱ་བ་འགགས་ཟིན་ཀྱང་འབྲས་བུ་མྱུ་གུ་ཞེས་བྱ་བ་མཐོང་བ་དེའི་ཕྱིར།
འཇིག་རྟེན་གྱིས་ཀྱང་ས་བོན་མྱུ་གུ་དག་གཞན་མ་ཡིན་པ་ཉིད་དུ་མི་མཐོང་སྟེ། གཅིག་ཉིད་ཡིན་ན་ནི་རྒྱུ་བཞིན་དུ་འབྲས་བུ་ཡང་མཐོང་པར་མི་འགྱུར་བ་ཞིག་ན་མཐོང་བ་ཡང་ཡིན་ཏེ།
དེའི་ཕྱིར་དེ་དག་གཞན་མ་ཡིན་པ་ཉིད་མ་ཡིན་ནོ།
།

གང་གི་ཕྱིར་ཕྱོགས་གཉི་ག་ལྟར་ཡང་བདག་ལས་སྐྱེ་བ་རིགས་པ་དང་འགལ་བ། །དེ་ཕྱིར་དངོས་པོ་བདག་ལས་འབྱུང་ཞེས་རབ་ཏུ་བརྟགས་པ་འདི།
།དེ་ཉིད་དང་ནི་འཇིག་རྟེན་དུ་ཡང་རིགས་པ་མ་ཡིན་ནོ། །དེ་ཉིད་ཀྱི་ཕྱིར་སློབ་དཔོན་གྱིས་ཁྱད་པར་དུ་མ་མཛད་པར།
བདག་ལས་མ་ཡིན་ཞེས་སྤྱིར་སྐྱེ་བ་བཀག་པ་ཡིན་ནོ། །གང་ཞིག་དངོས་པོ་རྣམས་ནི་དོན་དམ་པར་བདག་ལས་སྐྱེས་པ་མ་ཡིན་ཏེ།
ཡོད་པའི་ཕྱིར་སེམས་ཅན་བཞིན་ནོ་ཞེས་ཁྱད་པར་དུ་བྱེད་པ་དེའི་དོན་དམ་པར་ཞེས་བྱ་བའི་ཁྱད་པར་དོན་མེད་དོ་ཞེས་བསམ་པར་བྱའོ།
།

གཞན་ཡང།བདག་ལས་སྐྱེ་བར་འདོད་ན་བསྐྱེད་པར་བྱ་དང་སྐྱེད་བྱེད་དང། །ལས་དང་བྱེད་པ་པོ་ཡང་གཅིག་ཉིད་འགྱུར་ན་དེ་དག་ནི།
།གཅིག་ཉིད་མ་ཡིན་པས་ན་བདག་ལས་སྐྱེ་བར་ཁས་བླང་བར། །བྱ་མིན་རྒྱ་ཆེར་བཤད་པའི་ཉེས་པར་ཐལ་བར་འགྱུར་ཕྱིར་རོ།
།ཇི་སྐད་དུ། རྒྱུ་དང་འབྲས་བུ་གཅིག་ཉིད་དུ། །ནམ་ཡང་འཐད་པར་མི་འགྱུར་རོ།
།རྒྱུ་དང་འབྲས་བུ་གཅིག་ཉིད་ན། །སྐྱེ་དང་བསྐྱེད་པ་གཅིག་ཏུ་འགྱུར། །ཞེས་གསུངས་སོ། །གཅིག་པ་ཉིད་ནི་ཡོད་པ་མ་ཡིན་ཏེ།
ཕ་དང་བུ་དག་གམ་མིག་དང་རྣམ་པར་ཤེས་པ་དག་ཀྱང་གཅིག་ཉིད་དུ་ཐལ་བར་འགྱུར་བའི་ཕྱིར་རོ།
།དེ་ཉིད་ཀྱི་ཕྱིར། གལ་ཏེ་ཤིང་དེ་མེ་ཡིན་ན། །བྱེད་པ་པོ་དང་ལས་གཅིག་འགྱུར། །ཞེས་གསུངས་སོ།
།དེའི་ཕྱིར་དེ་ལྟ་བུ་ལ་སོགས་པའི་སྐྱོན་དུ་ཐལ་བར་འགྱུར་བའི་འཇིགས་པ་ལས་ན། བདེན་པ་གཉིས་ཕྱིན་ཅི་མ་ལོག་པར་རྟོགས་པར་འདོད་པས་དངོས་པོ་རྣམས་བདག་ལས་སྐྱེ་བར་ཁས་བླང་བར་མི་བྱའོ།
།

འདིར་དངོས་པོ་རྣམས་བདག་ལས་འབྱུང་བར་མི་འགྱུར་ཏེ་ཞེས་བྱ་བ་འདི་ངེས་པ་ཡིན་ལ་ཕྱོགས་འདི་ནི་རིགས་པ་ཉིད་ཀྱང་ཡིན་ན།
གང་འདི་སྐད་དུ། གཞན་དག་ལས་ལྟ་ག་ལ་ཞིག་ཅེས་སྨྲས་པ་དེ་ནི་མི་རིགས་སོ། །འདི་ལྟར་གཞན་དུ་གྱུར་པའི་རྐྱེན་བཞི་པོ་རྒྱུ་དང་དམིགས་པ་དང་དེ་མ་ཐག་པ་དང་དེ་བཞིན་དུ་བདག་པོ་སྟེ།
རྐྱེན་རྣམས་དངོས་པོ་རྣམས་ཀྱི་སྐྱེད་པར་བྱེད་པའོ་ཞེས་བྱ་བའི་གསུང་རབ་ལ་ལྟོས་ནས་མི་འདོད་བཞིན་དུ་ཡང་གཞན་ལས་སྐྱེ་བར་ཁས་བླང་བར་བྱའོ།
།དེ་ལ་ཁ་ཅིག་ན་རེ། རྒྱུའི་རྐྱེན་ནི་བྱེད་རྒྱུ་མ་གཏོགས་པའི་རྒྱུ་ལྔའོ།
།དེ་ལ་དམིགས་པར་བྱས་ན་དམིགས་པ་སྟེ། ཅི་རིགས་པར་རྣམ་པར་ཤེས་པ་དྲུག་གི་དམིགས་པ་ཆོས་ཐམས་ཅད་ནི་དམིགས་པའི་རྐྱེན་ནོ།
།ཕུང་པོ་ལྷག་མ་མེད་པར་མྱ་ངན་ལས་འདས་པར་འཇུག་པའི་སེམས་ལས་གཞན་པའི་སེམས་དང་སེམས་ལས་བྱུང་བ་རྣམས་ནི་དེ་མ་ཐག་པའི་རྐྱེན་ནོ།
།བྱེད་རྒྱུ་ནི་བདག་པོའི་རྐྱེན་ཡིན་ནོ་ཞེའོ། །གཞན་དག་ན་རེ།
སྒྲུབ་པར་བྱེད་པ་ནི་རྒྱུ་ཡིན་ནོ་ཞེས་བྱ་བའི་མཚན་ཉིད་ལས་གང་ཞིག་གང་གི་སྐྱེད་པར་བྱེད་པ་ས་བོན་གྱི་ངོ་བོར་གནས་པ་དེ་ནི་དེའི་རྒྱུའི་རྐྱེན་ཡིན་ལ།
སྐྱེས་བུ་རྒན་པོ་ལྡང་བ་ལྟར་སེམས་དང་སེམས་ལས་བྱུང་བ་རྒྱུ་ལས་སྐྱེས་བཞིན་པ་རྣམས་རྟེན་མཁར་བ་དང་འདྲ་བའི་དམིགས་པ་གང་གིས་བསྐྱེད་པར་འགྱུར་བ་དེ་ནི་དམིགས་པའི་རྐྱེན་ཏེ།
སྐྱེ་བཞིན་པའི་ཆོས་ཀྱི་རྟེན་ཡིན་ནོ་ཞེས་བྱ་བའི་དོན་ཏོ། །རྒྱུ་འགགས་མ་ཐག་པ་ནི་འབྲས་བུ་སྐྱེ་བའི་རྐྱེན་ཡིན་ཏེ།
དཔེར་ན་ས་བོན་འགགས་མ་ཐག་པ་མྱུ་གུའི་མཚུངས་པ་དེ་མ་ཐག་པའི་རྐྱེན་ཡིན་པ་ལྟ་བུའོ།
།གང་ཞིག་ཡོད་ན་གང་འབྱུང་བ་དེ་ནི་དེའི་བདག་པོའི་རྐྱེན་ཡིན་ནོ་ཞེའོ།
།ཡང་རྐྱེན་གཞན་གང་དག་ལྷན་ཅིག་སྐྱེས་པ་དང་ཕྱི་ནས་སྐྱེས་པ་ལ་སོགས་པ་དེ་དག་ཀྱང་འདི་རྣམས་ཀྱི་ནང་དུ་འདུས་པ་ཡིན་ནོ།
།དབང་ཕྱུག་ལ་སོགས་པ་དག་ནི་རྐྱེན་མ་ཡིན་ཏེ་དེའི་ཕྱིར། རྐྱེན་ལྔ་པ་ནི་ཡོད་མ་ཡིན།
།ཞེས་ངེས་པར་འཛིན་པར་བྱེད་དོ་ཞེས་སྨྲའོ། །

འདི་ནི་གཞག་པར་ནུས་པ་མ་ཡིན་ཏེ། རིགས་པ་དང་ལུང་དང་འགལ་བའི་ཕྱིར་རོ། །དེ་ལ་རིགས་པའི་དབང་དུ་བྱས་ནས་བརྗོད་པ།གཞན་ལ་བརྟེན་ནས་གལ་ཏེ་གཞན་ཞིག་འབྱུང་བར་འགྱུར་ན་ནི།
།འོ་ན་མེ་ལྕེ་བས་ཀྱང་མུན་པ་མཐུག་པོ་འབྱུང་འགྱུར་ཞིང་སྟེ་གཞན་ཉིད་ཡིན་པའི་ཕྱིར་རོ།
།དེ་ནི་མཐོང་བའམ་རིག་པ་ཡང་མ་ཡིན་ཏེ། དེའི་ཕྱིར་འདི་ནི་ཡོད་པ་མ་ཡིན་ནོ།
།དེ་ཉིད་ཀྱི་ཕྱིར། རྒྱུ་དང་འབྲས་བུ་གཞན་ཉིད་དུ། །ནམ་ཡང་འཐད་པར་མི་འགྱུར་རོ།
།རྒྱུ་དང་འབྲས་བུ་གཞན་ཉིད་ན། །རྒྱུ་དང་རྒྱུ་མིན་མཚུངས་པར་འགྱུར། །ཞེས་གསུངས་སོ། །གཞན་ཡང།ཐམས་ཅད་ལས་ཀྱང་ཐམས་ཅད་སྐྱེ་བར་འགྱུར་ཏེ།རྒྱུར་གྱུར་པ་དང་རྒྱུ་མ་ཡིན་པར་གྱུར་པ་ཐམས་ཅད་ལས་ཀྱང་དངོས་པོ་འབྲས་བུར་གྱུར་པ་དང་འབྲས་བུར་མ་གྱུར་པ་ཐམས་ཅད་སྐྱེ་བར་འགྱུར་རོ།
།ཅིའི་ཕྱིར་ཞེ་ན།་་་གང་གི་ཕྱིར།སྐྱེད་པར་བྱེད་པ་མ་ཡིན་མ་ལུས་པ་ཡང་གཞན་ཉིད་མཚུངས།
།ཇི་ལྟར་སྐྱེད་པར་བྱེད་པའི་སཱ་ལུ་ས་བོན་རང་གི་འབྲས་བུ་སཱ་ལུའི་མྱུ་གུ་ལས་གཞན་ཉིད་ཡིན་པ་དེ་བཞིན་དུ།
སྐྱེད་པར་བྱེད་པ་མ་ཡིན་པ་མེ་དང་སོལ་བ་དང་ནས་ཀྱི་ས་བོན་ལ་སོགས་པ་ཡང་ཡིན་ནོ།
།ཇི་ལྟར་སཱ་ལུའི་ས་བོན་གཞན་དུ་གྱུར་པ་ལས་སྭ་ལུའི་མྱུ་གུ་སྐྱེ་བ་དེ་བཞིན་དུ།
མེ་དང་སོལ་བ་དང་ནས་ཀྱི་ས་བོན་ལ་སོགས་པ་དག་ལས་ཀྱང་འགྱུར་རོ། །ཡང་ཇི་ལྟར་སཱ་ལུའི་མྱུ་གུའི་གཞན་དུ་གྱུར་པ་སཱ་ལུའི་ས་བོན་ལས་འབྱུང་བ་དེ་བཞིན་དུ་བུམ་པ་དང་སྣམ་བུ་ལ་སོགས་པ་རྣམས་ཀྱང་འགྱུར་བ་ཞིག་ན།
དེ་ནི་མཐོང་བ་ཡང་མ་ཡིན་ཏེ། དེའི་ཕྱིར་འདི་ཡང་ཡོད་པ་མ་ཡིན་ནོ།
།

འདིར་སྨྲས་པ། རྒྱུ་དང་འབྲས་བུ་གཉིས་ལ་གཞན་ཉིད་ཀྱང་ཡོད་ལ་ཐམས་ཅད་ལས་ཐམས་ཅད་འབྱུང་བར་ཐལ་བ་ཡང་མ་ཡིན་ཏེ།
ངེས་པ་མཐོང་བའི་ཕྱིར་རོ། །འདིར་ངེས་པ་ནི་འདི་ཡིན་ཏེ། གང་གི་ཕྱིར།རབ་ཏུ་བྱ་བར་ནུས་པ་དེའི་ཕྱིར་འབྲས་བུར་ངེས་བརྗོད་ཅིང།
།གང་ཞིག་དེས་བསྐྱེད་ནུས་པ་དེ་ནི་གཞན་ནའང་རྒྱུ་ཡིན་ལ། །རྒྱུད་གཅིག་གཏོགས་དང་སྐྱེད་པར་བྱེད་ལས་སྐྱེ་བ་དེ་ཡི་ཕྱིར།
།སཱ་ལུའི་མྱུ་གུ་ནས་ལ་སོགས་ལས་དེ་ལྟ་མིན་ཞེ་ན།
།འདིར་འབྲས་བུ་ཞེས་བྱ་བ་ནི། །ནུས་པའི་དོན་ལ་ཀྲྀཏྱའི་རྐྱེན་ཅན་ཏེ། གང་ཞིག་གང་གིས་བྱ་བར་ནུས་པ་དེ་ཉིད་དེའི་འབྲས་བུ་ཡིན་ལ།
གང་ཞིག་འབྲས་བུ་འདི་བསྐྱེད་པར་ནུས་པ་དེ་ནི་གཞན་ཡིན་དུ་ཟིན་ཀྱང་རྒྱུ་ཡིན་ཏེ།
དེས་ན་གཞན་ཉིད་ཁྱད་པར་ཅན་ཁོ་ནས་རྒྱུ་དང་འབྲས་བུའི་དངོས་པོ་དངོས་པོ་ཡིན་གྱི། གཞན་ཉིད་ཀྱི་སྤྱིས་ནི་མ་ཡིན་ནོ།
།རྒྱུད་གཅིག་ཏུ་གཏོགས་པ་དང་སྐྱེད་པར་བྱེད་པ་དེ་ལས་ཀྱང་སྐྱེ་བ་ཡིན་གྱི་རྒྱུད་ཐ་དད་པར་གཏོགས་པ་ནས་ཀྱི་ས་བོན་ལ་སོགས་པའམ།
རྒྱུད་གཅིག་ཏུ་གཏོགས་ཀྱང་སྐྱེད་པར་བྱེད་པ་མ་ཡིན་པ་སྐད་ཅིག་མ་ཕྱི་མ་ལས་ཀྱང་སྐད་ཅིག་མ་སྔ་མ་མ་ཡིན་པས་ཐམས་ཅད་ལས་ཐམས་ཅད་འབྱུང་བར་ཐལ་བར་མི་འགྱུར་རོ་ཞེ་ན།
འདི་ནི་མི་རུང་སྟེ། འདི་ལྟར་གང་སཱ་ལུའི་མྱུ་གུའི་རྒྱུ་ནི་སཱ་ལུའི་ས་བོན་ཁོ་ན་ཡིན་གྱི་གཞན་མ་ཡིན་ལ།
སཱ་ལུའི་ས་བོན་གྱི་འབྲས་བུ་ནི་སཱ་ལུའི་མྱུ་གུ་ཁོ་ན་ཡིན་གྱི་གཞན་མ་ཡིན་ནོ་ཞེས་བྱ་བའི་ངེས་པ་གང་ཡིན་པ་འདི་ཀོ་གང་ལས་ཡིན་ཞེས་རེ་ཞིག་འདི་ཉིད་རྒྱུ་དང་འབྲས་བུ་སྨྲ་བ་འདི་ལ་འདྲི་བར་བྱའོ།
།སྨྲས་པ། ངེས་པ་མཐོང་བའི་ཕྱིར་རོ་ཞེ་ན། ཡང་ཅིའི་ཕྱིར་དེ་ལྟར་ངེས་པ་མཐོང་ཞེས་བརྒལ་ཞིང་བརྟགས་པ་ན།
གང་གི་ཕྱིར་ངེས་པ་མཐོང་བ་དེའི་ཕྱིར་ངེས་པ་མཐོང་ངོ་ཞེས་བྱ་བ་དེ་ཙམ་ཞིག་སྨྲ་བ་འདིས་ནི་ངེས་པའི་རྒྱུ་མ་བསྟན་པར་བཤད་ཟིན་པའི་ཉེས་པ་ཅུང་ཟད་ཀྱང་སྤང་པར་མི་ནུས་སོ།
།

གཞན་ཡང་གཞན་ཉིད་ཐུན་མོང་པ་ཁྱད་པར་དུ་ཡོངས་སུ་མ་བཅད་པ་ཤིན་ཏུ་གྲགས་པ་འདི་ཉིད་འདིའི་ཇི་ལྟ་བ་བཞིན་འདོད་པ་ལ་གནོད་བྱེད་དུ་ཡོད་པ་ཡིན་ནོ་ཞེས་བསྟན་པའི་ཕྱིར་བཤད་པ།ཇི་ལྟར་ནས་དང་གེ་སར་དང་ནི་ཀིང་ཤུ་ཀ་ལ་སོགས།
།སཱ་ལུའི་མྱུ་གུ་སྐྱེད་པར་བྱེད་པར་འདོད་མིན་ནུས་ལྡན་མིན། །རྒྱུད་གཅིག་ཁོངས་སུ་གཏོགས་མིན་འདྲ་བ་མ་ཡིན་ཉིད་དེ་བཞིན།
།སཱ་ལུའི་ས་བོན་ཡང་ནི་དེ་ཡི་མིན་ཏེ་གཞན་ཉིད་ཕྱིར། །ཇི་ལྟར་ནས་དང་གེ་སར་དང་ཀིང་ཤུ་ཀ་ལ་སོགས་པ་རྣམས་གཞན་ཡིན་པའི་ཕྱིར་སཱ་ལུའི་མྱུ་གུ་སྐྱེད་པར་བྱེད་པར་མི་འདོད་ཅིང།
སཱ་ལུའི་མྱུ་གུ་བསྐྱེད་པའི་ནུས་པ་དང་ལྡན་པ་མ་ཡིན་པ་དང་རྒྱུད་གཅིག་ཏུ་གཏོགས་པ་མ་ཡིན་པ་དང་འདྲ་བ་མ་ཡིན་པ་དེ་བཞིན་དུ།
།སཱ་ལུའི་ས་བོན་ཡང་དེ་ལ་ཇི་སྐད་བཤད་པའི་ཁྱད་པར་གྱིས་ཁྱད་པར་ཅན་དུ་འགྱུར་བ་མ་ཡིན་ཏེ།
གཞན་ཉིད་ཡིན་པའི་ཕྱིར་རོ། །དེ་ལྟར་རེ་ཞིག་གཞན་ལ་གྲགས་པའི་གཞན་ཉིད་གྲུབ་གྲུབ་ལྟར་རྗེས་སུ་བརྗོད་ནས་སུན་འབྱིན་བྱས་པ་ཡིན་ནོ།
།

ད་ནི་རྒྱུ་དང་འབྲས་བུ་དག་གི་གཞན་ཉིད་མི་སྲིད་པར་བཤད་པ། །མྱུ་གུ་ས་བོན་དང་ནི་དུས་མཉམ་ཡོད་པ་མ་ཡིན་ཏེ།
།གཞན་ཉིད་མེད་པར་ས་བོན་གཞན་པ་ཉིད་དུ་ག་ལ་འགྱུར། །དེས་ན་མྱུ་གུ་ས་བོན་ལས་སྐྱེ་འགྲུབ་པར་འགྱུར་མིན་ནས།
།གཞན་ལས་སྐྱེ་བ་ཡིན་ཞེས་བྱ་བའི་ཕྱོགས་འདི་གཏང་བར་བྱོས། །འདི་ན་བྱམས་པ་དང་ཉེར་སྦས་ཡོད་བཞིན་པ་དག་ཁོ་ན་ཕན་ཚུན་ལྟོས་ནས་གཞན་ཉིད་དུ་མཐོང་གི་ས་བོན་དང་མྱུ་གུ་དག་ནི་དེ་ལྟར་ཅིག་ཅར་དམིགས་པ་ཡང་མ་ཡིན་ཏེ།
ས་བོན་རྣམ་པར་མ་གྱུར་པར་མྱུ་གུ་མེད་པའི་ཕྱིར་རོ། །གང་གི་ཚེ་དེ་ལྟར་ས་བོན་དང་དུས་མཉམ་དུ་མྱུ་གུ་ཡོད་པ་མ་ཡིན་པ་དེའི་ཕྱིར་ས་བོན་ལ་མྱུ་གུ་ལས་གཞན་ཉིད་ཡོད་པ་མ་ཡིན་ལ།
གཞན་ཉིད་མེད་ན་གཞན་ལས་མྱུ་གུ་སྐྱེའོ་ཞེས་བྱ་བ་འདི་ཡོད་པ་མ་ཡིན་ནོ།
།དེའི་ཕྱིར་གཞན་ལས་སྐྱེའོ་ཞེས་བྱ་བའི་ཕྱོགས་འདི་གཏང་བར་བྱའོ།
།

དོན་འདི་ནི། དངོས་པོ་རྣམས་ཀྱི་རང་བཞིན་ནི། །རྐྱེན་ལ་སོགས་པ་ཡོད་མ་ཡིན། །བདག་གི་དངོས་པོ་ཡོད་མིན་ན།
།གཞན་གྱི་དངོས་པོ་ག་ལ་ཡོད། །ཅེས་བཤད་པ་ཡིན་ནོ། །འདིར་རྐྱེན་ལ་སོགས་ལ་ཞེས་བྱ་བ་ནི་རྒྱུ་འམ་རྐྱེན་དག་གམ།
རྒྱུ་དང་རྐྱེན་གྱི་ཚོགས་པའམ་དེ་ལས་གཞན་ཡང་རུང་སྟེ། རང་བཞིན་རྣམ་པར་མ་གྱུར་པ་ན་འབྲས་བུ་རྣམས་ཀྱི་རང་བཞིན་ཡོད་པ་མ་ཡིན་པ་ཁོ་ན་སྟེ་མ་སྐྱེས་པའི་ཕྱིར་རོ།
།དེ་མེད་ན་རྐྱེན་ལ་སོགས་པ་རྣམས་ལ་གཞན་ཉིད་ཡོད་པ་མ་ཡིན་ནོ།
།གང་ཡོད་པས་ན་ཡོད་པའི་མཚན་ཉིད་དོ་ཞེས་བྱ་བ་འདི་ནི་བདུན་པ་ཡིན་ནོ།
།གང་གི་ཚེ་གཞི་ཡིན་པ་དེའི་ཚེ་ན་འབྲས་བུ་རྣམས་ཀྱི་རང་བཞིན་རྐྱེན་ལ་སོགས་པ་དག་ལ་འཁར་གཞོང་དང་རྒྱ་ཤུག་ལྟར་ཡོད་པ་མ་ཡིན་ནོ་ཞེས་བྱ་བའི་དོན་ཏོ།
།གང་ཞིག་གང་ན་མེད་པ་དེ་ནི་དེ་ལས་སྐྱེས་པ་མ་ཡིན་ཏེ།
དཔེར་ན་བྱེ་མ་དག་ལ་ཏིལ་མར་བཞིན་ཏེ། ཅི་སྟེ་དེ་ནི་མེད་པར་ཡང། །རྐྱེན་དེ་དག་ལས་སྐྱེ་འགྱུར་ན།
།རྐྱེན་མ་ཡིན་པ་དག་ལས་ཀྱང། །ཅི་ཡི་ཕྱིར་ན་སྐྱེད་མི་འགྱུར། །ཞེས་ཇི་སྐད་གསུངས་པ་ཡིན་ནོ། །དེའི་ཕྱིར་རྟེན་གྱི་ཕྱོགས་འདི་ནི་སློབ་དཔོན་ཉིད་ཀྱིས་ཚིགས་སུ་བཅད་པ་སྦྱར་བ་ཁོ་ནས་ཆེས་ལེགས་པར་རྣམ་པར་ཕྱེ་བས་ཉེ་བར་མ་བཀོད་དོ།
།

འདིར་སྨྲས་པ། མྱུ་གུ་ས་བོན་དང་ནི་དུས་མཉམ་ཡོད་པ་མ་ཡིན་ཏེ། །ཞེས་གང་སྨྲས་པ་དེ་ནི་རིགས་པ་མ་ཡིན་ཏེ།
།ཇི་ལྟར་སྲང་མདའི་མཐོན་དམན་དག་དུས་གཅིག་ཉིད་དུ་མཐོང་བ་དེ་བཞིན་དུ་ས་བོན་འགག་བཞིན་པ་ན་མྱུ་གུ་སྐྱེ་བར་འགྱུར་རོ།
།འདི་ལྟར་གང་ཁོ་ནའི་ཚེ་ས་བོན་འགག་པ་དེའི་ཚེ་ཁོ་ནར་དུས་གཅིག་ཉིད་དུ་མྱུ་གུ་སྐྱེ་བ་ཡིན་ཏེ།
དེའི་ཕྱིར་ས་བོན་འགག་པ་དང་མྱུ་གུ་སྐྱེ་བ་གཉིས་དུས་གཅིག་པའི་ཕྱིར་ས་བོན་དང་མྱུ་གུ་དག་ཀྱང་དུས་མཉམ་པར་འགྱུར་ལ།
དེའི་ཕྱིར་གཞན་ཉིད་ཡིན་ནོ་ཞེས་བསྟན་པའི་ཕྱིར་སྨྲས་པ་ནི།ཇི་ལྟར་སྲང་གི་མདའ་གཉིས་མཐོ་བ་དང་དམའ་བ་དག
།དུས་མཉམ་མ་ཡིན་པར་ནི་མིན་པར་མཐོང་བ་དེ་བཞིན་དུ། །བསྐྱེད་པར་བྱ་དང་སྐྱེད་བྱེད་དག་གི་སྐྱེ་འགག་འགྱུར་ཞེ་ན།
།ཞེས་བྱ་བ་སྟེ་དེའི་ཕྱིར་ཉེས་པ་མེད་དོ་ཞེ་ན།

དེ་ལྟ་ན་ཡང།གལ་ཏེ་གཅིག་ཚེ་ཡིན་ན་འདིར་དུས་གཅིག་མེད་དེ་ཡོད་མིན། །གལ་ཏེ་སྲང་གི་དཔེས་བསྐྱེད་པར་བྱ་བ་དང།
སྐྱེད་པར་བྱེད་པ་གཉིས་ཀྱི་སྐྱེ་བ་དང་འཇིག་པ་དུས་གཅིག་ཏུ་རྟོག་ན་དེ་མི་རུང་ངོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན།
གལ་ཏེ་ཡང་སྲང་གི་དཔེར་མཐོ་དམན་དུས་གཅིག་པ་ཉིད་ཡིན་མོད་ཀྱི། དེ་ལྟ་ན་ཡང་དཔེ་ལས་བྱུང་བའི་དོན་དངོས་པོ་ལ་དུས་གཅིག་པ་ཉིད་མེད་པས་འདི་མི་རིགས་སོ།
།

ཇི་ལྟར་ཡོད་པ་མ་ཡིན་པ་དེ་ལྟར་བསྟན་པའི་ཕྱིར་བཤད་པ།གལ་ཏེ་སྐྱེ་བཞིན་པ་དེ་སྐྱེ་ལ་ཕྱོགས་པས་ཡོད་མིན་ཞིང།
།འགག་བཞིན་པ་ནི་ཡོད་ཀྱང་འཇིག་ལ་ཕྱོགས་པར་འདོད་གྱུར་པ། །དེ་ཚེ་འདི་ནི་ཇི་ལྟ་བུར་ན་སྲང་དང་མཚུངས་པ་ཡིན།
།དེ་ལ་སྐྱེ་བཞིན་པ་ཞེས་བྱ་བ་ནི་སྐྱེ་བ་ལ་མངོན་དུ་ཕྱོགས་པས་མ་འོངས་པ་ཡིན་ལ་འགག་བཞིན་པ་ཞེས་བྱ་བ་ནི་འགག་པ་ལ་མངོན་དུ་ཕྱོགས་པའི་ཕྱིར་ད་ལྟར་བ་ཡིན་ཏེ།
དེའི་ཕྱིར་ཡོད་པ་མ་ཡིན་པ་ཉིད་མ་སྐྱེས་པའི་ཕྱིར་སྐྱེ་བ་ཡིན་ལ་ཡོད་པ་ཉིད་ད་ལྟར་བ་ཡིན་པས་འགག་པ་ཡིན་ནོ།
།གང་གི་ཚེ་འདི་དེ་ལྟར་ཡིན་པ་དེའི་ཚེ་ཇི་ལྟར་སྲང་དང་མཚུངས་པར་འགྱུར།
སྲང་མདའ་གཉིས་ལ་ནི་ད་ལྟར་བ་ཡིན་པའི་ཕྱིར། མཐོན་དམན་གྱི་བྱ་བ་དག་དུས་གཅིག་པ་ཉིད་ཡོད་ཀྱི་ས་བོན་དང་མྱུ་གུ་ད་ལྟར་བ་དང་མ་འོངས་པ་དག་ལ་ནི་དུས་གཅིག་མེད་པས་འདི་ནི་སྲང་དང་མཚུངས་པ་མ་ཡིན་ནོ།
།

ཅི་སྟེ་ཆོས་དག་དུས་གཅིག་པ་ཉིད་མེད་མོད་ཀྱི། །དེ་ལྟ་ན་ཡང་དེའི་བྱ་བ་དག་ལ་དུས་གཅིག་པ་ཉིད་ཡོད་དོ་སྙམ་ན་དེ་ཡང་མི་རུང་སྟེ།
དེ་དག་གི་བྱ་བ་ཆོས་ལས་ཐ་དད་པར་ཁས་མ་བླངས་པའི་ཕྱིར་རོ། །གཞན་ཡང་།སྐྱེ་བ་འདི་ནི་བྱེད་པོ་མེད་པར་རིགས་པའི་ངོ་བོའང་མིན།
།སྐྱེ་བའི་བྱ་བ་གང་ཡིན་པ་དེའི་བྱེད་པ་པོ་མྱུ་གུ་ནི་མ་འོངས་པ་ཡིན་པའི་ཕྱིར་ཡོད་པ་མ་ཡིན་པ་ཉིད་དོ།
།དེ་མེད་ན་ཡང་རྟེན་མེད་པར་འདི་ཡོད་པ་མ་ཡིན་པ་ལ་ཡོད་པ་མ་ཡིན་པ་ནི་འགག་པ་དང་དུས་གཅིག་པར་ཅི་ལྟར་འགྱུར་ཏེ།
དེའི་ཕྱིར་བྱ་བ་བདག་དུས་གཅིག་པ་ཉིད་དུ་མི་རིགས་པ་ཁོ་ནའོ།
།གལ་ཏེ་དངོས་པོ་མ་སྐྱེས་པ། །འགའ་ཞིག་གང་ན་ཡོད་གྱུར་ན། །དེ་ནི་སྐྱེ་འགྱུར་དངོས་པོ་དེ།
།མེད་ན་ཅི་ཞིག་སྐྱེ་བར་འགྱུར། །ཞེས་གསུངས་སོ། །འདིའི་དོན་ནི་འདི་ཡིན་ཏེ་མྱུ་གུ་ཞེས་བྱ་བའི་དངོས་པོ་མ་སྐྱེས་པ་འགའ་ཞིག་སྐྱེ་བའི་སྔ་རོལ་དུ་འགའ་ཞིག་ན་ཡོད་པར་གྱུར་ན་ནི་སྐྱེ་བར་འགྱུར་བ་ཞིག་ན།
སྐྱེ་བའི་སྔ་རོལ་དུ་ནི་འགའ་ཡང་འགའ་ཞིག་ན་ཡོད་པར་གཞག་པར་མི་ནུས་ཏེ། །མ་སྐྱེས་པའི་ཕྱིར་རོ།
།དེའི་ཕྱིར་སྐྱེ་བའི་བྱ་བའི་རྟེན་དངོས་པོ་སྐྱེ་བའི་སྔ་རོལ་དུ་མེད་ན་སྟེ་མི་བདོག་ན་ཅི་ཞིག་སྐྱེ་བར་འགྱུར་ཞེས་བྱ་བའོ།
།དེ་ཞེས་བྱ་བའི་སྒྲ་དངོས་པོའི་ཁྱད་པར་ཡིན་པས་གཞི་མཐུན་ནོ།
།དངོས་པོ་ཞེས་བྱ་བ་ནི་བདུན་པའོ། །མེད་ན་ཞེས་བྱ་བ་ཡང་དངོས་པོའི་ཁྱད་པར་རོ། །ཅི་ཞིག་གི་སྒྲ་ནི་སྐྱེ་བར་འགྱུར་ཞེས་བྱ་བ་འདི་དང་སྦྱར་བར་བྱ་སྟེ།
དངོས་པོ་དེ་མེད་ན་ཅི་ཞིག་སྐྱེ་བར་འགྱུར་ཏེ་ཅུང་ཟད་ཀྱང་སྐྱེ་བར་མི་འགྱུར་རོ་ཞེས་བྱ་བའི་དོན་ཏོ།
།

གལ་ཏེ་སྲང་མདའི་མཐོན་དམན་གྱི་ཚུལ་གྱིས་སྐད་ཅིག་གང་ཁོ་ན་ལ་ས་བོན་འགག་པ་དེ་ཉིད་ལ་མྱུ་གུ་སྐྱེའོ་ཞེས་འཕགས་པ་སཱ་ལུ་ལྗང་པའི་མདོ་ལས་སྲང་གི་དཔེ་འདི་ཉེ་བར་བཀོད་པ་མ་ཡིན་ནམ་ཞེ་ན།
ཉེ་བར་བཀོད་པ་ནི་བདེན་མོད་ཀྱི།
དེ་གཞན་ལས་སྐྱེ་བར་བསྟན་པའི་ཕྱིར་མ་ཡིན་ཞིང། རང་གི་མཚན་ཉིད་ཀྱི་སྐྱེ་བ་བསྟན་པའི་ཕྱིར་ཡང་མ་ཡིན་ནོ།
།འོ་ན་ཅི་ཞེ་ན། ཅིག་ཅར་དུ་བརྟེན་ནས་འབྱུང་བ་མ་བརྟགས་པར་གྲུབ་པ་སྒྱུ་མ་ལྟ་བུ་ཡོངས་སུ་གསལ་བར་བྱ་བའི་ཕྱིར་ཏེ།
ཇི་སྐད་དུ། ས་བོན་ཞིག་དང་མ་ཞིག་ལས། །མྱུ་གུ་འབྱུང་བ་མ་ཡིན་པ།
།ཁྱོད་ཀྱིས་སྐྱེ་བ་ཐམས་ཅད་ནི། །སྒྱུ་མ་འབྱུང་བ་བཞིན་དུ་གསུངས། །ཞེས་བཤད་དོ། །

འདིར་སྨྲས་པ། ས་བོན་དང་མྱུ་གུ་དག་ཅིག་ཅར་བ་ཉིད་མེད་པས་གཞན་ཉིད་མེད་པའི་ཕྱིར་སྐྱེ་བ་མི་རིགས་ན། གང་དུ་ཅིག་ཅར་བ་ཉིད་ཡོད་པ་དེར་གཞན་ཉིད་ཡོད་པས་སྐྱེ་བ་ཡོད་པར་འགྱུར་ཏེ།
དཔེར་ན་མིག་གི་རྣམ་པར་ཤེས་པ་དང་དེ་དང་ལྷན་ཅིག་འབྱུང་བ་ཚོར་ལ་སོགས་པ་རྣམས་ལྟ་བུའོ།
།མིག་དང་གཟུགས་ལ་སོགས་པ་དག་དང་ཚོར་བ་ལ་སོགས་པ་ལྷན་ཅིག་འབྱུང་བ་རྣམས་དུས་མཉམ་ཁོ་ནར་མིག་གི་རྣམ་པར་ཤེས་པ་སྐྱེད་པར་བྱེད་པ་དེ་བཞིན་དུ།
མིག་ལ་སོགས་པ་དག་དང་སེམས་ཀྱང་དུས་མཉམ་ཁོ་ནར་ཚོར་བ་ལ་སོགས་པ་རྣམས་ཀྱི་རྐྱེན་ཉིད་དུ་འགྱུར་རོ་ཞེས་སྨྲའོ།
།

