འདིར་སྨྲས་པ་རྣལ་འབྱོར་པས་ཤིང་རྟ་མི་དམིགས་ལ་རག་མོད་དེའི་ཡན་ལག་ཚོགས་པ་ཙམ་ཞིག་དམིགས་པ་ནི་ཡོད་པ་མ་ཡིན་ནོ།
།བཤད་པར་བྱ་སྟེ། གང་ཞིག་སྣམ་བུ་ཚིག་ན་ཐལ་བ་ལ་སྣལ་མ་ཚོལ་བ་ཁྱོད་ནི་བཞད་གད་དུ་བྱ་བ་ཞིག་སྟེ།ཤིང་རྟ་ཡོད་ཉིད་མིན་ན་དེ་ཡི་ཚེ།
།ཡན་ལག་ཅན་མེད་དེའི་ཡན་ལག་ཀྱང་མེད། །གལ་ཏེ་ཤིང་རྟ་ཞིག་ན་དེའི་འཕང་ལོ་ལ་སོགས་པ་ཚོགས་པ་དམིགས་པ་ཉིད་མ་ཡིན་ནམ།
དེའི་ཕྱིར་ཡན་ལག་ཅན་མེད་པར་ཡན་ལག་དག་ཀྱང་མེད་དོ་ཞེས་ཅི་སྟེ་བརྗོད་ཅི་ན།
དེ་ནི་དེ་ལྟར་མ་ཡིན་ཏེ། རྟོགས་པ་པོ་ཤིང་རྟ་དང་འབྲེལ་པར་རིག་པ་ཁོ་ནས་འཕང་ལོ་ལ་སོགས་པ་འདི་དག་ནི་ཤིང་རྟ་ཡིན་ནོ་སྙམ་དུ་རྟོགས་ཀྱི་གཞན་གྱིས་ནི་མ་ཡིན་ཏེ།
དེས་ནི་རང་གི་ཆ་ཤས་ལ་ལྟོས་ནས་འཕང་ལོ་ལ་སོགས་པ་དག་ཁོ་ན་ཡན་ལག་ཅན་ཉིད་དུ་རྟོགས་པར་འགྱུར་རོ།
།འཕང་ལོ་ལ་སོགས་པ་རྣམས་ཤིང་རྟ་དང་འབྲེལ་པ་ཡང་རྒྱང་རིང་དུ་སྤངས་པ་ཁོ་ན་ཡིན་པས་དེའི་ཚེ་དེ་དག་ཤིང་རྟའི་ཡན་ལག་ཏུ་མི་རྟོགས་སོ།
།གཞན་ཡང་དོན་འདི་ནི་དཔེ་འདི་ལས་ཤེས་པར་བྱ་སྟེ།ཤིང་རྟ་ཚིག་ན་ཡན་ལག་མེད་དཔེ་བཞིན།
།བློ་མེས་ཡན་ལག་ཅན་སྲེག་ཡན་ལག་གོ །དཔེར་ན་ཤིང་རྟ་ཡན་ལག་ཅན་མེས་ཚིག་ན་དེའི་ཡན་ལག་དག་ཀྱང་ངེས་པར་ཚིག་པར་འགྱུར་བ་དེ་བཞིན་དུ་རྣམ་པར་དཔྱོད་པའི་གཙུབ་ཤིང་གཙུབས་པ་ལས་བྱུང་བ་བློའི་མེ་མི་དམིགས་པའི་སྲེག་པར་བྱེད་པ་ཅན་གྱིས་ཤིང་རྟ་ལུས་པ་མེད་པར་བསྲེགས་པས་ན་ཤེས་རབ་ཀྱི་མེའི་བུད་ཤིང་དུ་གྱུར་པ་ཡན་ལག་དག་གིས་ཀྱང་བདག་ཉིད་ཟུག་ཚུགས་པར་མི་བྱེད་དེ་ངེས་པར་བསྲེགས་པའི་ཕྱིར་རོ།
།

ཇི་ལྟར་ཀུན་རྫོབ་ཀྱི་བདེན་པ་མི་གཅད་པར་བྱ་བའི་ཕྱིར་དང། རྣལ་འབྱོར་པ་རྣམས་དེ་ཁོ་ན་ཉིད་ལ་བདེ་བླག་ཏུ་འཇུག་པར་བྱ་བའི་ཕྱིར་ཤིང་རྟ་རྣམ་པར་དཔྱད་པའི་ཚུལ་ལ་བསམས་ཏེ་བརྟེན་ནས་གདགས་པ་རྣམ་པར་གཞག་པ།དེ་བཞིན་འཇིག་རྟེན་གྲགས་པས་ཕུང་པོ་དང།
།ཁམས་དང་དེ་བཞིན་སྐྱེ་མཆེད་དྲུག་བརྟེན་ནས། །བདག་ཀྱང་ཉེ་བར་ལེན་པོ་ཉིད་དུ་འདོད།
།ཇི་ལྟར་འཕང་ལོ་ལ་སོགས་པ་དག་ལ་བརྟེན་ནས་ཤིང་རྟར་འདོགས་ཤིང་དེར་འཕང་ལོ་ལ་སོགས་པ་དག་ཉེ་བར་ལེན་པ་ཡིན་ལ་ཤིང་རྟ་ཉེ་བར་ལེན་པ་པོ་ཡིན་པ་དེ་བཞིན་དུ།
བདག་ཀྱང་ཀུན་རྫོབ་ཀྱི་བདེན་པར་འཇིག་རྟེན་གྱི་ཐ་སྙད་ཀུན་ཏུ་མི་གཅད་པར་བྱ་བའི་ཕྱིར་ཤིང་རྟ་ལྟར་ཉེ་བར་ལེན་པ་པོར་འདོད་པ་ཡིན་ནོ།
།ཕུང་པོ་ལྔ་དང་ཁམས་དྲུག་དང་སྐྱེ་མཆེད་དྲུག་ནི་བདག་དེའི་ཉེ་བར་ལེན་པ་སྟེ། ཕུང་པོ་ལ་སོགས་པ་རྣམས་ལ་བརྟེན་ནས་བདག་ཏུ་བཏགས་པའི་ཕྱིར་རོ།
།ཇི་ལྟར་འཕང་ལོ་ལ་སོགས་པ་དག་ཤིང་རྟའི་ཉེ་བར་ལེན་པ་ཡིན་པ་དེ་བཞིན་དུ་ཕུང་པོ་ལ་སོགས་པ་རྣམས་ཀྱང་བདག་གི་ཉེ་བར་ལེན་པའོ་ཞེས་བྱའོ།
།ཇི་ལྟར་ཉེ་བར་ལེན་པ་དང་ཉེ་བར་ལེན་པ་པོའི་རྣམ་པར་གཞག་པ་འདི་འཇིག་རྟེན་གྱི་ཐ་སྙད་དུ་རྣམ་པར་གཞག་པ་དེ་བཞིན་དུ་འདིའི་ལས་དང་བྱེད་པ་པོའི་རྣམ་པར་གཞག་པ་ཡང་ཤིང་རྟ་ལྟར་ཁས་བླང་བར་བྱའོ་ཞེས་བཤད་པ།ཉེར་ལེན་ལས་ཡིན་འདི་ནི་བྱེད་པ་པོ་ཡང་ཡིན།
།ཉེ་བར་ལེན་པ་ཞེས་བྱ་བ་ཕུང་པོ་ལ་སོགས་པ་དག་ནི་ལས་ཉིད་དང་བདག་ནི་བྱེད་པ་པོ་ཞེས་བྱ་བར་རྣམ་པར་གཞག་གོ
།

བརྟེན་ནས་གདགས་པ་ལ་ཡང་དག་པར་བརྟེན་པ་ན་བདག་རྣམ་པ་ཐམས་ཅད་དུ་བརྟན་པ་དང་མི་བརྟན་པ་ལ་སོགས་པའི་རྟོགས་པའི་རྟེན་མ་ཡིན་པ་ཉིད་པས་རྟག་པ་དང་མི་རྟག་པ་ལ་སོགས་པའི་རྟོག་པ་ཟློག་པ་སླ་བར་འགྱུར་རོ་ཞེས་བཤད་པ།དངོས་ཡོད་མིན་ཕྱིར་འདི་ནི་བརྟན་མིན་ཞིང།
།མི་བརྟན་ཉིད་མིན་འདི་ནི་སྐྱེ་འཇིག་མིན། །འདི་ལ་རྟག་པ་ཉིད་ལ་སོགས་པ་ཡང།
།ཡོད་མིན་དེ་ཉིད་དང་ནི་གཞན་ཉིད་མེད། །ཕུང་པོ་དག་ལ་བརྟེན་ནས་གདགས་པའི་བདག་འདི་ནི་བརྟན་པ་ཉིད་ཀྱང་མ་ཡིན་ཞིང་མི་བརྟན་པ་ཉིད་ཀྱང་མ་ཡིན་ནོ།
།དེ་ལ་གལ་ཏེ་བདག་མི་བརྟན་པ་ཡིན་ན་ནི་དེའི་ཚེ།
ཉེ་བར་ལེན་ཉིད་བདག་མ་ཡིན། །དེ་དག་འབྱུང་དང་འཇིག་པ་ཡིན། །ཉེ་བར་བླངས་པ་ཅི་ལྟ་བུར།
།ཉེ་བར་ལེན་པོ་ཡིན་པར་འགྱུར། །ཞེས་བྱ་བ་དང། དེ་བཞིན་དུ། མ་བྱུང་བ་ལས་འབྱུང་མིན་ཏེ། །འདི་ལ་སྐྱོན་དུ་ཐལ་བར་འགྱུར།
།བདག་ནི་བྱས་པར་འགྱུར་པའམ། །འབྱུང་བའང་རྒྱུ་མེད་ཅན་དུ་འགྱུར། །ཞེས་བྱ་བའང་བསྟན་བཅོས་དང་འགལ་བར་འགྱུར་རོ།
།དེ་ཉིད་ཀྱི་ཕྱིར། གལ་ཏེ་ཕུང་པོ་བདག་ཡིན་ན། །སྐྱེ་དང་འཇིག་པ་ཅན་དུ་འགྱུར་ན་སྐྱེ་ཞིང་འཇིག་པ་ཅན་དུ་འདོད་པའང་མ་ཡིན་ཏེ་དེའི་ཕྱིར་ཕུང་པོ་བདག་མ་ཡིན་ནོ་ཞེས་བྱ་བའི་ཐལ་བར་འགྱུར་བ་འདི་ཡང་འཐད་པར་འགྱུར་རོ།
།དེའི་ཕྱིར་འདི་ནི་མི་བརྟན་པ་ཉིད་དུ་ཡང་མི་འཐད་དོ།
།དེ་བཞིན་དུ་བརྟན་པར་ཡང་མི་འཐད་དེ། ཇི་སྐད་དུ། འདས་པའི་དུས་ནི་བྱུང་གྱུར་ཞེས། །བྱ་བ་འདི་ནི་མི་འཐད་དོ།
།སྔོན་ཚེ་རྣམས་སུ་གང་བྱུང་བ། །དེ་ཉིད་དེ་ནི་མ་ཡིན་ནོ། །དེ་ཉིད་བདག་ཏུ་འགྱུར་སྙམ་ན།
།ཉེ་བར་ལེན་པ་ཐ་དད་འགྱུར། །ཉེ་བར་ལེན་ལས་མ་གཏོགས་པར། །ཁྱོད་ཀྱི་བདག་ནི་གང་ཞིག་ཡིན། །ཞེས་གསུངས་སོ།
།སྐྱེ་དང་འཇིག་པ་ཅན་དུ་འགྱུར། །ཞེས་བྱ་བའི་ཐལ་བར་འགྱུར་བ་འདི་ཉིད་ལས་ན་འདི་ནི་སྐྱེ་འཇིག་མིན་ཞེས་བྱ་བའི་ཁྱད་པར་གཉིས་སློབ་དཔོན་གྱི་བཞེད་པ་ཡིན་ནོ།
།འདི་ལ་རྟག་པ་ཉིད་ལ་སོགས་པའང་ཡོད་པ་མིན་ཏེ།
ཇི་སྐད་དུ་སློབ་དཔོན་གྱིས་དེ་བཞིན་གཤེགས་པ་བརྟགས་པའི་ཐབས་ཀྱིས་བདག་ཡོངས་སུ་རྟོགས་པར་མཛད་པ་ན།
རྟག་དང་མི་རྟག་ལ་སོགས་བཞི། །ཞི་བ་འདི་ལ་ག་ལ་ཡོད། །མཐའ་དང་མཐའ་མེད་ལ་སོགས་བཞི། །ཞི་བ་འདི་ལ་ག་ལ་ཡོད།
།གང་གིས་དེ་བཞིན་གཤེགས་ཡོད་ཅེས། །འཛིན་པ་སྟུག་པོ་བཟུང་གྱུར་པ། །དེ་ནི་མྱ་ངན་འདས་པ་ལ།
།མེད་ཅེས་རྣམ་རྟོག་རྟོག་པར་བྱེད། །རང་བཞིན་གྱིས་ནི་སྟོང་དེ་ལ། །སངས་རྒྱས་མྱ་ངན་འདས་ནས་ནི།
།ཡོད་དོ་ཞེའམ་མེད་དོ་ཞེས། །བསམ་པ་འཐད་པ་ཉིད་མི་འགྱུར། །ཞེས་གསུངས་པ་ལྟ་བུའོ། །འདི་ནི་ཕུང་པོ་དག་ལས་དེ་ཉིད་དང།
།གཞན་ཉིད་དུ་ཡོད་པ་ཡང་མ་ཡིན་ཏེ། ཇི་སྐད་དུ། གལ་ཏེ་ཕུང་པོ་བདག་ཡིན་ན། །སྐྱེ་དང་འཇིག་པ་ཅན་དུ་འགྱུར།
།གལ་ཏེ་ཕུང་པོ་རྣམས་ལས་གཞན། །ཕུང་པོའི་མཚན་ཉིད་མེད་པར་འགྱུར། །ཞེས་བྱ་བ་དང་དེ་བཞིན་དུ།
།ཤིང་ཉིད་མེ་ནི་མ་ཡིན་ཏེ། །ཞེས་བྱ་བ་ལ་སོགས་པ་གསུངས་སོ། །ཡང་ཅིའི་ཕྱིར་མི་བརྟན་པ་ལ་སོགས་པའི་རྟོག་པ་འདི་རྣམས་བདག་ལ་མི་རུང་ཞེ་ན།
དངོས་ཡོད་མིན་ཕྱིར་ཞེས་བྱ་བ་སྨོས་ཏེ།
གལ་ཏེ་བདག་དངོས་པོའི་རང་བཞིན་ཅན་འགའ་ཞིག་ཡོད་ན་ནི་དེ་ལ་མི་བརྟན་པ་ལ་སོགས་པའི་རྟོག་པ་རྣམས་ཡོད་པར་འགྱུར་བ་ཞིག་ན།
བདག་ནི་འགའ་ཡང་མེད་དེ། དེ་མེད་པ་ཁོ་ནའི་ཕྱིར་རོ། །ཇི་སྐད་དུ་མདོ་ལས། མི་བཟད་པ་ཡི་ཆོས་བཞི་ནི།
།འཇིག་རྟེན་མགོན་གྱིས་བསྟན་པ་སྟེ། །སེམས་ཅན་ནམ་མཁའ་བྱང་ཆུབ་སེམས། །དེ་བཞིན་སངས་རྒྱས་ཆོས་རྣམས་སོ།
།གལ་ཏེ་དེ་དག་རྫས་ཡོད་ན། །དེ་དག་ཡོངས་སུ་ཟད་འགྱུར་གྲང། །མེད་པ་དེ་དག་མི་ཟད་དེ།
།དེ་ཕྱིར་དེ་དག་ཟད་མེད་གསུངས། །ཞེས་གསུངས་སོ། །

གང་ཞིག་རྣམ་པ་བདུན་གྱིས་བཙལ་ན། རྟག་པ་དང་མི་རྟག་པ་ཉིད་དུ་མི་སྲིད་ཅིང་གང་ཞིག་གི་མེད་པ་ཉིད་མ་མཐོང་ཞིང་མ་རིག་པའི་དབང་གིས་ཡོད་པ་ཉིད་དུ་ཞེན་པར་བྱས་ནས་འཇིག་ཚོགས་ལ་ལྟ་བས་འདི་ནི་བདག་གོ་སྙམ་དུ་མངོན་པར་ཞེན་པ་རྣམས་འཁོར་བར་འགྱུར་ལ།གང་ལ་རྟག་ཏུ་འགྲོ་རྣམས་ངར་འཛིན་བློ།
།རབ་ཏུ་འབྱུང་ཞིང་དེ་ཡི་གང་ཡིན་དེར།
།ང་ཡི་འཛིན་བློ་འབྱུང་བའི་བདག་དེ་ནི། །མ་བརྟགས་གྲགས་པར་གཏི་མུག་ལས་ཡིན་ནོ། །གང་ཞིག་ཡོངས་སུ་ཚོལ་བ་ནི་མུ་སྟེགས་པ་དེའི་རིགས་པས་མི་འཐད་པས་དེའི་རང་བཞིན་ལ་ཕྱིན་ཅི་ལོག་ཏུ་གྱུར་པ་ཐམས་ཅད་ཕུང་པོ་ལས་ཐ་དད་པར་ཞེན་ཞིང།
རང་གི་སྡེ་པ་རྣམས་ཀྱིས་ཀྱང་ཕུང་པོ་ལས་ཐ་དད་པར་བདག་མེད་དོ་སྙམ་དུ་འཁྲུལ་པས་ཕུང་པོ་ཙམ་ཉིད་བདག་ཏུ་ཁས་བླངས་པ།
དེ་བཞིན་གཤེགས་པས་ཉེ་བར་བསྟན་པ་ཕྱིན་ཅི་མ་ལོག་པར་ཁོང་དུ་ཆུད་པ་རྣམས་ནི་ཡོད་པ་མ་ཡིན་པ་ཉིད་དོ་སྙམ་དུ་རིག་པར་བྱས་ནས་ལན་བརྒྱར་ཡོངས་སུ་གྲོལ་བར་འགྱུར་བ་དེ་ནི་བདག་ཡིན་ཞིང།
འགྲོ་བ་མི་དང་ཡི་དྭགས་དང་དུད་འགྲོ་ལ་སོགས་པའི་འགྲོ་བར་གནས་པ་མི་ཤེས་པ་དང་རྗེས་སུ་འབྲེལ་པ་མཐའ་དག་ལ་རྟག་ཏུ་གང་ཞིག་ལ་ངར་འཛིན་པའི་བློ་འབྱུང་བ་དེ་དག་ཡིན་པར་རིག་པར་བྱ་ལ།
གང་དུ་འདི་དབང་བྱེད་པ་ཉིད་དམ་འབྲེལ་པ་འགའ་ཞིག་ཏུ་འགྱུར་བ་འདི་གདགས་པའི་རྐྱེན་མིག་ལ་སོགས་པ་ནང་གི་བདག་ཉིད་ཅན་དང།
ཕྱི་རོལ་གང་ཡིན་པ་དེར་བདག་གིར་འཛིན་པའི་བློ་འབྱུང་བ་བདག་དེ་ནི་མི་ཤེས་པ་ལས་གྲུབ་པ་ཡིན་གྱི་རང་གི་ངོ་བོས་གྲུབ་པ་ནི་མ་ཡིན་ནོ།
།

གང་གི་ཕྱིར་འདི་ཡོད་པ་མ་ཡིན་མོད་ཀྱི་འོན་ཀྱང་གཏི་མུག་ལས་ཐ་སྙད་འདོགས་པ་དེ་ཉིད་ཀྱི་ཕྱིར། རྣལ་འབྱོར་པ་དག་གིས་རྣམ་པ་ཐམས་ཅད་དུ་མི་དམིགས་ལ།
དེ་མ་དམིགས་ན་ཡང་མིག་ལ་སོགས་པ་དེའི་ཉེ་བར་ལེན་པ་རྣམས་མི་འབྱུང་བར་འགྱུར་རོ།
།འདི་ལྟར་རྣལ་འབྱོར་པས་ནི་དངོས་པོ་འགའ་ལ་ཡང་རང་གི་ངོ་བོ་དམིགས་པ་མེད་དེ།
དེའི་ཕྱིར་འཁོར་བ་ལས་རྣམ་པར་གྲོལ་བར་འགྱུར་རོ། །ཇི་སྐད་དུ་ནང་དང་ཕྱི་རོལ་ཉིད་དག་ལ། །བདག་དང་བདག་གི་སྙམ་ཟད་ན།
།ཉེ་བར་ལེན་པ་འགག་འགྱུར་ཞིང། །དེ་ཟད་པས་ན་སྐྱེ་བ་ཟད། །ཅེས་གསུངས་སོ། །ཡང་ཇི་ལྟར་ན་བདག་མེད་ན་བདག་གི་བ་ཡང་མེད་ཅེ་ན།
བསྟན་པའི་ཕྱིར་བཤད་པ། །གང་ཕྱིར་བྱེད་པོ་མེད་ཅན་ལས་མེད་པ།
།དེ་ཕྱིར་བདག་གི་བདག་མེད་པར་ཡོད་མིན། །དེ་ཕྱིར་བདག་དང་བདག་གི་སྟོང་ལྟ་ཞིང། །རྣལ་འབྱོར་པ་དེ་རྣམ་པར་གྲོལ་པར་འགྱུར།
།ཇི་ལྟར་རྫ་མཁན་མེད་པར་བུམ་པ་ཡང་མི་སྲིད་པ་དེ་བཞིན་དུ་བདག་མེད་པར་བདག་གི་བ་ཡང་མ་ཡིན་ནོ།
།དེའི་ཕྱིར་བདག་དང་བདག་གི་ཉེ་བར་མ་དམིགས་པས་འཁོར་བ་མ་གཟིགས་པ་ན་རྣལ་འབྱོར་པ་གྲོལ་བར་འགྱུར་རོ།
།གཟུགས་ལ་སོགས་པ་མ་དམིགས་ན་ནི་དེ་ལ་དེར་གཏོགས་པའི་འདོད་ཆགས་ལ་སོགས་པ་རྣམས་མི་འབྱུང་བས།
ཉན་ཐོས་དང་རང་སངས་རྒྱས་རྣམས་ལེན་པ་མེད་པར་མྱ་ངན་ལས་འདའ་བར་རྣམ་པར་གཞག་ལ། བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ནི་བདག་མེད་པར་མཐོང་དུ་ཟིན་ཀྱང་སྙིང་རྗེའི་གཞན་གྱི་དབང་གིས་བྱང་ཆུབ་ཀྱི་བར་དུ་སྲིད་པའི་རྒྱུན་འཛིན་པར་བྱེད་པས་མཁས་པས་ཇི་སྐད་བཤད་པའི་བདག་མེད་པ་ཡོངས་སུ་བཙལ་བར་བྱའོ།
།

ཇི་ལྟར་བདག་དང་དེའི་ཉེ་བར་ལེན་པ་གདགས་པ་ཤིང་རྟའི་རྣམ་པར་དཔྱད་པ་དང་མཚུངས་པ་དེ་བཞིན་དུ། དངོས་པོ་གཞན་རྣམས་ཀྱིའང་ཡིན་ནོ་ཞེས་བསྒྲེ་བའི་ཕྱིར།བུམ་པ་སྣམ་བུ་རེ་ལྡེ་དམག་དང་ནགས་ཚལ་ཕྲེང་བ་ལྗོན་ཤིང་དང།
།ཁང་ཁྱིམ་ཤིང་རྟ་ཕྲན་དང་འགྲོན་གནས་ལ་སོགས་དངོས་རྣམས་གང་དག་དང་། །ཞེས་བྱ་བ་སྨོས་ཏེ། དེ་རྣམས་ཤིང་རྟའི་རྣམ་དཔྱད་བྱས་པས་རྣམ་བདུན་ཡོད་མིན་ཞིང།
།དེ་ལས་གཞན་དུ་གྱུར་པར་འཇིག་རྟེན་གྲགས་པའི་སྒོ་ནས་ཡོད་པ་ཡིན།
།ཞེས་བྱ་བ་འདི་དང་སྦྱར་རོ། །གང་ཡང་དེ་ལྟ་བུའི་རིགས་ཅན་གྱི་དངོས་པོ་གཞན།དེ་བཞིན་གང་དག་སྒོ་ནས་སྐྱེ་འདིས་བསྙད་པ་དེ་རྣམས་རྟོགས་བྱ་སྟེ།མ་བརྟགས་པར་གྲགས་པ་ཁོ་ནར་རོ།
།ཅིའི་ཕྱིར་ཞེ་ན།གང་ཕྱིར་ཐུབ་དབང་དེ་ནི་འཇིག་རྟེན་ལྷན་ཅིག་རྩོད་མི་མཛད་ཕྱིར་རོ།
།འཇིག་རྟེན་ང་དང་ལྷན་ཅིག་རྩོད་ཀྱི་ང་ནི་འཇིག་རྟེན་དང་མི་རྩོད་དོ་ཞེས་བྱ་བའི་ལུང་ལས་ན་འཇིག་རྟེན་གྱི་གྲགས་པ་ལ་གནོད་པར་མི་བྱའོ།
།

ཡང་འཇིག་རྟེན་དངོས་པོ་གང་དག་གིས་ཇི་ལྟར་ཐ་སྙད་འདོགས་ཤེ་ན། དེ་བསྟན་པའི་ཕྱིར་བཤད་པ།ཡོན་ཏན་ཡན་ལག་འདོད་ཆགས་མཚན་ཉིད་དང་ནི་བུད་ཤིང་ལ་སོགས་དང།
།ཡོན་ཏན་ཅན་ཡན་ལག་ཅན་ཆགས་དང་མཚན་གཞི་མེ་ལ་སོགས་དོན་དག
།དེ་རྣམས་ཤིང་རྟའི་རྣམ་དཔྱད་བྱས་པས་རྣམ་བདུན་ཡོད་པ་མ་ཡིན་ཞིང། །དེ་ལས་གཞན་དུ་གྱུར་པར་འཇིག་རྟེན་གྲགས་པའི་སྒོ་ནས་ཡོད་པ་ཡིན།
།ཇི་ལྟར་བུམ་པ་ཡན་ལག་ཅན་ཡིན་ལ་གྱོ་མོ་ལ་སོགས་པ་དེ་དག་དེའི་ཡན་ལག་ཡིན་ཞིང།
བུམ་པ་ཡོན་ཏན་ཅན་ཡིན་ལ་མེ་རིས་སྔོ་བསངས་ལ་སོགས་པ་དག་འདིའི་ཡོན་ཏན་ཡིན་ཞིང། བུམ་པ་མཚན་གཞི་ཡིན་ལ་ལྟོ་སྨད་ལྡིར་བ་དང་མཆུ་འཕྱང་བ་དང་མགྲིན་པ་རིང་བ་ཉིད་ལ་སོགས་པ་དག་དེའི་མཚན་ཉིད་ཡིན་པ་དེ་བཞིན་དུ།
སྣམ་བུ་ལ་སོགས་པ་རྣམས་ལ་ཡང་སྦྱར་བར་བྱའོ། །འདོད་ཆགས་ནི་ལྷག་པར་ཞེན་པའོ། །ཆགས་པ་ནི་འདོད་ཆགས་ཀྱི་རྟེན་ནོ།
།མེ་ནི་སྲེག་པར་བྱེད་པའོ། །བུད་ཤིང་ནི་བསྲེག་བྱའོ། །དེ་ལ་ཡན་ལག་རྒྱུར་བྱས་ནས་ཡན་ལག་ཅན་དུ་གདགས་ལ་ཡན་ལག་ཅན་ལ་ལྟོས་ནས་ཡན་ལག་དག་འདོགས་པས་ཤིང་རྟའི་དཔེ་དང་མཚུངས་ཏེ།
བུད་ཤིང་ལ་ལྟོས་ནས་མེ་ཡིན་ལ་དེ་ལ་ལྟོས་ནས་བུད་ཤིང་ཡིན་པའི་བར་དུའོ། །འདི་ནི་འཇིག་རྟེན་གྱི་ཐ་སྙད་ཡིན་གྱི་འདི་ལ་དཔྱད་ན་མི་གཞུག་གོ
།

ཡན་ལག་ལ་སོགས་པ་རྣམས་ཕན་ཚུན་ལྟོས་པའི་གྲུབ་པ་ཡིན་པ་འབའ་ཞིག་ཏུ་མ་ཟད་ཀྱི། རྒྱུ་དང་འབྲས་བུ་གཉིས་ཀྱང་ཕན་ཚུན་ལྟོས་པ་ཡིན་ནོ་ཞེས་བཤད་པ།
གང་གི་ཕྱིར།གལ་ཏེ་རྒྱུ་ཡིས་བསྐྱེད་པར་བྱ་བསྐྱེད་དེ་ལྟ་ན་དེ་རྒྱུ་ཡིན་ཞིང།
།གལ་ཏེ་འབྲས་བུ་མི་བསྐྱེད་ན་ནི་དེ་མེད་རྒྱུ་མེད་ཅན་དུ་འགྱུར། །འབྲས་བུ་ཡང་ནི་རྒྱུ་ཡོད་གྱུར་ན་སྐྱེ་བར་འགྱུར་བ་དེ་ཡི་ཕྱིར།
།རྒྱུ་དང་འབྲས་བུ་འདི་གཉིས་ཀྱང་དེ་ལས་གཞན་ཡོད་ན་ཅིག་ཤོས་ཡོད་པ་ཉིད་ཡིན་ནོ་ཞེས་ཤེས་པར་བྱའོ།
།རྒྱུ་དང་འབྲས་བུ་དག་རང་བཞིན་གྱིས་ཡོད་པ་ཉིད་ནི་མ་ཡིན་ནོ།
།ཅི་སྟེ་ཁྱེད་དེ་གཉིས་རང་གི་ངོ་བོས་གྲུབ་པར་སེམས་ན་ཀྱེ། །ཅི་སྟེ་ཁྱེད་དེ་གཉིས་རང་གི་ངོ་བོས་གྲུབ་པར་སེམས་ན་ཀྱེ།
། གང་ལས་གང་ཞིག་འགྱུར་བ་གང་ཞིག་ལས་སྔར་གང་ཞིག་འགྱུར་དེ་སྨོས། ། ཅི་རྒྱུ་འམ་འབྲས་བུ་སྔར་གྲུབ་པ་གང་ལས་རྒྱུ་འམ་འབྲས་བུ་སྐྱེ་བར་འགྱུར་བ་དེ་གཉིས་ལས་དང་པོ་རྒྱུ་འམ་འོན་ཏེ་འབྲས་བུ་ཞིག་ཏུ་འགྱུར།
དེའི་ཕྱིར་རྒྱུ་དང་འབྲས་བུར་གདགས་པ་ཡང་ཤིང་རྟ་ལྟར་རྒྱུར་བྱས་ནས་ཡིན་པར་རིག་པར་བྱའི་རང་བཞིན་ལས་གྱུར་པ་ནི་མ་ཡིན་ནོ།
།

གཞན་ཡང་གལ་ཏེ་རྒྱུས་འབྲས་བུ་རང་བཞིན་གྱིས་སྐྱེད་པར་བྱེད་ན་ཕྲད་ནས་སམ་མ་ཕྲད་པར་སྐྱེད་པར་བྱེད་གྲང།
དེ་ལ་རེ་ཞིག །གལ་ཏེ་ཁྱོད་ཀྱི་རྒྱུ་ཡིས་ཕྲད་ནས་འབྲས་སྐྱེད་བྱེད་ན་དེ་ཡི་ཚེ། །དེ་དག་ནུས་པ་གཅིག་པས་སྐྱེད་བྱེད་འབྲས་བུ་ཐ་དད་མེད་གྱུར་ཞིང།
།སོ་སོར་ན་ནི་རྒྱུ་འདི་རྒྱུ་མིན་རྣམས་དང་ཁྱད་པར་མེད་འགྱུར་ལ།
།གཉིས་པོ་འདི་དག་སྤངས་ནས་རྟོག་པ་གཞན་ཡང་ཡོད་པར་འགྱུར་མ་ཡིན། །དེ་ལ་གལ་ཏེ་རྒྱུས་འབྲས་བུ་ཕྲད་ནས་སྐྱེད་པར་བྱེད་ན་དེའི་ཚེ།
།ཕྲད་པ་ཡིན་དང་ཀླུང་དང་རྒྱ་མཚོའི་ཆུ་ཕྲད་པ་ཐ་དད་མེད་པ་ལྟར་ཅིག་ཡིན་པས་འདི་ནི་རྒྱུའོ།
།འདི་ནི་འབྲས་བུའོ་ཞེས་ཁྱད་པར་མེད་པའི་ཕྱིར། །གང་ཞིག་གང་གིས་བསྐྱེད་པར་འགྱུར།
།ཅི་སྟེ་མ་ཕྲད་པར་སྐྱེད་པར་བྱེད་ན་ནི། །དེའི་ཚེ་ཇི་ལྟར་མ་ཕྲད་པར་འབྲས་བུ་མ་ཡིན་པ་གཞན་མི་སྐྱེད་པ་དེ་བཞིན་དུ་མ་ཕྲད་པར་འབྲས་བུ་ཡང་བསྐྱེད་པར་མི་འགྱུར་རོ།
།འོན་ཏེ་མ་ཕྲད་བཞིན་དུ་སྐྱེད་པར་བྱེད་ན་ནི་རིལ་བསྐྱེད་པར་འགྱུར་རོ།
།རྒྱུ་དང་འབྲས་བུ་རང་བཞིན་དུ་སྨྲ་བ་ལ་བསྐྱེད་བྱ་སྐྱེད་པར་བྱེད་པ་ལ་ཕྲད་པ་དང་མ་ཕྲད་པ་དག་ལས་མ་གཏོགས་པའི་རྟོག་པ་གསུམ་པ་གཞན་ཡང་སྲིད་པ་མ་ཡིན་པས།
།རང་བཞིན་གྱིས་གྲུབ་པའི་རྒྱུས་འབྲས་བུ་སྐྱེད་པར་མི་བྱེད་པ་ཁོ་ནའོ། །

དེའི་ཕྱིར།ཅི་སྟེ་ཁྱོད་ཀྱི་རྒྱུ་ཡིས་འབྲས་བུ་སྐྱེད་པར་མི་བྱེད་དེ་ཕྱིར་འབྲས། །ཤེས་བྱ་ཡོད་མིན་་་གང་གི་ཚེ་རྒྱུས་འབྲས་བུ་མི་སྐྱེད་པ་དེའི་ཚེ་འབྲས་བུ་མེད་པས།་་་འབྲས་བྲལ་རྒྱུ་ནི་རྒྱུ་མེད་ཅན་འགྱུར་ཡོད་པའང་མིན།
།རྒྱུ་རྒྱུ་ཉིད་དུ་བྱ་བ་ལ་ནི་འབྲས་བུ་འབྱུང་བ་རྒྱུ་ཡིན་ན། །གལ་ཏེ་འབྲས་བུ་མེད་པར་ཡང་རྒྱུ་ཉིད་དུ་འགྱུར་ན་ནི།
དེའི་ཚེ་རྒྱུའི་རྒྱུ་ཉིད་རྒྱུ་མེད་པ་ཅན་དུ་འགྱུར་ན་འདི་ནི་འདོད་པ་ཡང་མ་ཡིན་ཏེ།
དེའི་ཕྱིར་རྒྱུ་དང་འབྲས་བུ་གཉིས་རང་བཞིན་གྱིས་ཡོད་པ་མ་ཡིན་ནོ། །ཁྱོད་ཀྱི་ཅི་ལྟར་ཞེ་ན།གང་ཕྱིར་འདི་དག་གཉིས་ཆར་ཡང་ནི་སྒྱུ་མ་དང་འདྲ་དེ་ཡི་ཕྱིར།
།བདག་ལ་སྐྱོན་དུ་མི་འགྱུར་འཇིག་རྟེན་པ་ཡི་དངོས་པོ་རྣམས་ཀྱང་ཡོད།
།གང་གི་ལྟར་ན་རང་གི་མཚན་ཉིད་བསྐྱེད་པར་བྱ་བ་ཉིད་དང་སྐྱེད་པར་བྱེད་པ་ཉིད་ཡིན་པ་དེ་ལ་རྣམ་པར་དཔྱད་པ་འདིར་འགྱུར་གྱི།
གང་གི་ལྟར་ན་དངོས་པོ་རྣམས་ལོག་པར་ཀུན་བརྟགས་པས་བསྐྱེད་པ་ཉིད་ཀྱིས་སྒྱུ་མ་ལྟར་མ་སྐྱེས་པའི་རང་བཞིན་ཡིན་ཞིང་རང་བཞིན་མེད་ཀྱང་རབ་རིབ་ཅན་གྱི་དམིགས་པའི་སྐྲ་ཤད་ལ་སོགས་པ་ལྟར་རྣམ་པར་རྟོག་པའི་ཡུལ་དུ་འགྱུར་བ་དེ་ལ་ནི་བསམ་དུ་མེད་པ་ཉིད་དེ།
དེའི་ཕྱིར་བདག་ལ་ཇི་སྐད་བཤད་པའི་སྐྱོན་གྱི་སྐབས་ཡོད་པ་མ་ཡིན་ཞིང། འཇིག་རྟེན་པའི་དངོས་པོ་མ་བརྟགས་པར་གྲུབ་པ་རྣམས་ཀྱང་ཡོད་པ་ཡིན་པས་ཐམས་ཅད་འགྲུབ་བོ།
།

