ཅི་འདྲའི་ཆོས་དང་དེ་བདག་ཅི་འདྲ་དང། །ཆོས་ཐོས་སྤྱོད་པ་གང་ལ་སྤྱད་པ་དང། །སྦྱིན་གང་ཇི་ཙམ་དེ་དག་ལ་ཕུལ་བ།
།དེ་ནི་མ་ལུས་སྐུ་གཅིག་ལ་སྟོན་མཛད། །བཅོམ་ལྡན་འདས་ཀྱི་སྔོན་སྦྱིན་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་སྤྱོད་པ་ན།
སངས་རྒྱས་བཅོམ་ལྡན་འདས་གང་རྣམས་ལ་བསྙེན་བཀུར་མཛད་པ་དང། སངས་རྒྱས་ཀྱི་ཞིང་བཻ་ཌཱུརྱ་དང།
པདྨ་རཱ་ག་དང། ཨནྡ་རྙིལ་དང། ཤེལ་ལ་སོགས་པའི་རང་བཞིན་ཅན། རིན་པོ་ཆེའི་ལྗོན་ཤིང་ལ་སོགས་པས་མཛེས་པར་བྱས་པ་ཆུ་དང་ཞེང་དང་ཀུན་ནས་ཟླུམ་པ་དང་བཅས་པ་དེ་ལ་བརྟན་པའི་སེམས་ཅན་གྱི་ཁྱད་པར་གྱིས་ཉེ་བར་མཛེས་པ་ཅི་འདྲ་བ་ཞིག་ན།
སངས་རྒྱས་བཅོམ་ལྡན་འདས་དག་བལྟམས་པ་ལ་སོགས་པ་སྟོན་པར་མཛད་པ་དེ་མ་ལུས་པར་སྐུ་གཅིག་ལ་སྟོན་པར་མཛད་དོ།
།སངས་རྒྱས་བཅོམ་ལྡན་འདས་དེ་དག་གི་སྐུ་དང་སྤྱོད་པ་དག་གི་མཐུ་ཕུལ་དུ་བྱུང་བ་གང་ཡིན་པ་དང།
དེ་དག་གི་ཉན་ཐོས་ཀྱི་དགེ་འདུན་འདུས་པར་གྱུར་པ་ཇི་སྙེད་པའམ་ཇི་ལྟ་དང་སྟེ།
ཆོས་ཀྱི་རྗེས་སུ་མཐུན་པའི་ཆོས་ཀྱི་ནན་ཏན་རྣམ་པ་གང་གིས་ཉན་ཐོས་ཀྱི་དགེ་འདུན་དེར་གྱུར་པ་དང།
སངས་རྒྱས་བཅོམ་ལྡན་འདས་དེ་དག་གི་སངས་རྒྱས་ཀྱི་ཞིང་ན་བྱང་ཆུབ་སེམས་དཔའ་མཚན་དང་དཔེ་བྱད་ཀྱིས་ལུས་སྤྲས་པ།
དབྱིབས་དང་ལྡན་པ་ཆོས་གོས་དང་ཟས་དང་གནས་ལ་སོགས་པ་ཡོངས་སུ་ལོངས་སྤྱོད་པ་ཉེ་བར་ལོངས་སྤྱོད་པ་དང་ལྡན་པ་ཅི་འདྲ་བ་དེ་དག་ཡོད་པར་གྱུར་པ་དང།
ཅི་འདྲ་བའི་ཆོས་དང་སྟེ་ཐེག་པ་གཅིག་དང་གསུམ་གྱི་རྟེན་ཅན་བསྟན་པ་དེ་དག་ཐམས་ཅད་སྐུ་གཅིག་ལ་སྟོན་པར་མཛད་དོ།
།དེ་བདག་ཅི་འདྲ་དང་སྟེ་བྲམ་ཟེ་ལ་སོགས་པའི་རིགས་སུ་སྐྱེས་པ་གཟུགས་དང་བློ་དང་ལྡན་པ།
ཁྱིམ་པ་དང་རབ་ཏུ་བྱུང་བར་གྱུར་པ་དང། ཆོས་ཐོས་ནས་ལྷག་མ་དང་བཅས་པ་དང་ལྷག་མ་མེད་པའི་བསླབ་པ་ཁས་བླངས་ཏེ་སྤྱོད་པ་གང་ལ་སྤྱད་པ་དང།
སྦྱིན་པ་གང་ཅི་ཙམ་དེ་དག་ལ་ཕུལ་བ་སྟེ་སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཉན་ཐོས་དང་བྱང་ཆུབ་སེམས་དཔའི་དགེ་འདུན་དང་བཅས་པ་དེ་དག་ལ་བཟའ་བ་ལ་སོགས་པ་དང།
ཆོས་གོས་དང་རིན་པོ་ཆེའི་རྒྱན་ལ་སོགས་པ་གང་ཕུལ་བ་དང། ཇི་ཙམ་སྟེ་དུས་ཇི་ཙམ་དང་ཚད་ཇི་ཙམ་ཕུལ་བ་དེ་མ་ལུས་པར་སྐུ་གཅིག་ལ་སྟོན་པར་མཛད་དོ།
།

སྦྱིན་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་སྤྱོད་པའི་བྱུང་མཐའ་འདི་ཇི་ལྟར་སྟོན་པ། །དེ་བཞིན་ཚུལ་ཁྲིམས་བཟོད་བརྩོན་ཏིང་འཛིན་དང།
།ཤེས་རབ་སྤྱོད་ཚེ་སྔར་གྱི་གནས་སྐབས་གང། །མ་ཚང་མེད་དེ་དག་་་མ་ལུས་སྐུ་གཅིག་ལ་སྟོན་མཛད་ཅེས་གོང་མ་དང་སྦྱར་རོ།
།སྐུ་གཅིག་ལ་ཅིག་ཅར་གནས་སྐབས་ཐམས་ཅད་སྟོན་པ་ལྟ་ཞོག་གི་འོན་ཀྱང།་་་ཉིད་སྤྱོད་པ་ཀུན།སྐུ་ཡི་བ་སྤུའི་ཁུང་བུའང་གསལ་བར་སྟོན།
།

བདག་ཉིད་ཀྱི་སྤྱོད་པ་ཁོ་ན་སྟོན་པར་མཛད་པ་འབའ་ཞིག་ཏུ་མ་ཟད་ཀྱི། གཞན་ཡང།སངས་རྒྱས་གང་དག་འདས་དང་འབྱུང་འགྱུར་གང།
།གང་དག་ད་ལྟར་ནམ་མཁའི་མཐར་ཐུག་པར། །གདངས་མཐོན་ཆོས་སྟོན་སྡུག་བསྔལ་གྱིས་བཟུང་བའི།
།འགྲོ་དབུགས་འབྱིན་ཞིང་འཇིག་རྟེན་བཞུགས་པ་དང་། །

དང་པོའི་ཐུགས་བཟུང་བྱང་ཆུབ་སྙིང་པོའི་བར། །དེ་དག་སྤྱོད་ཀུན་དངོས་རྣམས་མིག་འཕྲུལ་གྱིས། །རང་བཞིན་མཁྱེན་ནས་བདག་བཞིན་བ་སྤུ་ཡི།
།ཁུང་བུར་དུས་གཅིག་ལ་ནི་གསལ་བར་སྟོན། །རེ་ཤིག་མིག་འཕྲུལ་གྱི་ཚུལ་ཤེས་པ་ཐ་མལ་པ་དག་ཀྱང་སྔགས་ཀྱི་མཐུ་རྣམ་པ་དེ་ལྟ་བུ་ཙམ་ཞིག་གིས་རང་གི་ལུས་ལ་དངོས་པོའི་རྣམ་པ་སྣ་ཚོགས་པ་གནས་པར་སྟོན་ནུས་ན།
ཅི་འགྲོ་བའི་དབང་ཕྱུག་སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་དང། བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱིས་དངོས་པོའི་རང་བཞིན་མིག་འཕྲུལ་གྱི་རང་བཞིན་རྣམ་པ་དེ་ལྟ་བུ་དང་ཐ་མི་དད་པ་མཁྱེན་ནས་མི་སྤྱོད་པར་འགྱུར་རམ།
དེའི་ཕྱིར། །མཁས་པ་གང་ཞིག་མ་རྟོགས་པའམ་སོམ་ཉི་ཟ་བར་འགྱུར། །དེའི་ཕྱིར་མཁས་པས་དཔེ་འདིའི་སྒོ་ནས་གསལ་བར་འདི་ལ་ལྷག་པར་མོས་པར་བྱའོ།
།

ཇི་ལྟར་ཉིད་ཀྱི་སྤྱོད་པ་དང་དེ་བཞིན་གཤེགས་པ་གཞན་གྱི་སྤྱོད་པ་དག་དུས་གཅིག་ཏུ་རང་ཉིད་ཀྱི་བ་སྤུའི་ཁུང་བུར་སྟོན་པར་མཛད་པ།དེ་བཞིན་དུས་གསུམ་བྱང་ཆུབ་སེམས་དཔའ་དང།
།རང་རྒྱལ་འཕགས་པ་ཉན་ཐོས་མ་ལུས་ཀྱི།
།སྤྱོད་དང་དེ་ལྷག་སྐྱེ་བོའི་གནས་སྐབས་ནི། །ཐམས་ཅད་བ་སྤུའི་ཁུང་བུར་གཅིག་ཚེ་སྟོན། །

སྐུ་ཕུན་སུམ་ཚོགས་པ་བརྗོད་ནས་རྣམ་པར་རྟོག་པ་མི་མངའ་བར་ཟིན་ཀྱང་བཞེད་པ་ལ་མངའ་བསྒྱུར་བ་ཉིད་ཕུན་སུམ་ཚོགས་པར་བསྟན་པའི་ཕྱིར་བཤད་པ།དག་པ་འདི་ནི་བཞེད་པར་འཇུག་པ་ཡིས།
།རྡུལ་གཅིག་ཡུལ་ལ་མཁའ་གཏུགས་འཇིག་རྟེན་དང།
།འཇིག་རྟེན་མཐའ་ཡས་ཕྱོགས་ཁྱབ་རྡུལ་སྟོན་མོད། །རྡུལ་རགས་མི་འགྱུར་འཇིག་རྟེན་ཕྲ་མི་འགྱུར།
།སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ཀྱིས་ནི་བཞེད་པའི་སྒོ་ནས་ནམ་མཁའི་མཐས་གཏུགས་པའི་འཇིག་རྟེན་རྡུལ་ཕྲ་རབ་གཅིག་གི་ཡུལ་ལ་སྟོན་པར་བྱེད་དེ།
འཇིག་རྟེན་ཕྲ་བར་ཡང་མི་འགྱུར་ཞིང་རྡུལ་ཕྲ་རབ་རགས་པར་ཡང་མི་འགྱུར་ལ།
བཞེད་པ་ཉིད་ཀྱིས་རང་གི་ངོ་བོ་ཇི་ལྟར་གནས་པ་ཡང་དེ་ལྟར་ཡང་དག་པར་སྟོན་ཏོ། །འཇིག་རྟེན་མཐའ་ཡས་ཕྱོགས་ཁྱབ་རྡུལ་ཡང་སྟོན་ཏེ།
སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ནི་བཞེད་པ་ཙམ་གྱིས་མཐའ་ཡས་ཕྱོགས་ཏེ་འཇིག་རྟེན་མ་ལུས་པའི་འཇིག་རྟེན་རྡུལ་ཕྲ་རབ་གཅིག་གིས་ཁྱབ་པར་ཡང་སྟོན་པར་མཛད་དོ།
།

དེ་བཞིན་དུ།རྣམ་རྟོག་མི་མངའ་ཁྱོད་ཀྱིས་སྲིད་མཐའི་བར། །སྐད་ཅིག་དེ་རེ་རེ་ལ་སྤྱོད་སྣ་ཚོགས། །ཇི་སྙེད་སྟོན་པ་དེ་སྙེད་འཛམ་བུའི་གླིང།
།མ་ལུས་རྡུལ་གང་དེ་དག་ལ་གྲངས་མེད། །རྣམ་པར་རྟོག་པ་མི་མངའ་བ་ཁྱོད་འཁོར་བའི་བར་དུ་སྐད་ཅིག་དང་སྐད་ཅིག་ལ་སྤྱོད་པ་སྣ་ཚོགས་སྟོན་པའི་ཚད་གང་ཡིན་པའི་ཚད་དེའི་གྲངས་ནི་འཛམ་བུའི་གླིང་མ་ལུས་པ་ན་རྡུལ་ཕྲ་རབ་ཇི་སྙེད་ཡོད་པ་དེ་དག་ལ་ཡོད་པ་མ་ཡིན་ནོ་ཞེས་འདི་ནི་ཐུན་མོང་མ་ཡིན་པའི་ཡོན་ཏན་ཕུལ་དུ་བྱུང་བར་བརྗོད་པའི་སྒོ་ནས་བཅོམ་ལྡན་འདས་ལ་བསྟོད་པ་ཡིན་ནོ།
།

སངས་རྒྱས་ཀྱི་ས་ནི་སྟོབས་བཅུས་རབ་ཏུ་ཕྱེ་བ་ཡིན་པའི་ཕྱིར་དེའི་རྣམ་པར་དབྱེ་བ་ཆ་ཙམ་ཞིག་བསྟན་པའི་ཕྱིར་བཤད་པ།གནས་དང་གནས་མིན་མཁྱེན་སྟོབས་དང།
།དེ་བཞིན་ལས་རྣམ་སྨིན་བློ་དང། །མོས་པ་སྣ་ཚོགས་ཐུགས་ཆུད་དང།
།སྣ་ཚོགས་ཁམས་ནི་མཁྱེན་སྟོབས་དང། །

དེ་བཞིན་དབང་མཆོག་མཆོག་མ་ཡིན། །མཁྱེན་དང་ཐམས་ཅད་དུ་འགྲོ་དང། །བསམ་གཏན་རྣམ་ཐར་ཏིང་འཛིན་དང། །སྙོམས་པར་འཇུག་སོགས་མཁྱེན་སྟོབས་དང།
།

སྔོན་གནས་དྲན་པ་མཁྱེན་པ་དང། །དེ་བཞིན་འཆི་འཕོ་སྐྱེ་བློ་དང། །ཟག་རྣམས་ཟད་པ་མཁྱེན་སྟོབས་ཏེ། །སྟོབས་ནི་བཅུ་པོ་འདི་དག་གོ།
།

