དབུ་མ་ལ་འཇུག་པའི་བཤད་པ་ཟབ་པ་དང་རྒྱ་ཆེ་བའི་ཚུལ་གསལ་བར་བྱེད་པ། སློབ་དཔོན་ཟླ་བའི་གྲགས་པ་ཐེག་པ་མཆོག་ལ་ཐུགས་གཞོལ་བ།
མི་འཕྲོགས་པའི་མཁྱེན་རབ་དང་ཐུགས་རྗེ་མངའ་བ། རི་མོར་བྲིས་པའི་བ་དྲུས་མ་ལས་འོ་མ་བཞོས་པས་བདེན་པར་ཞེན་པ་བཟློག་པར་མཛད་པས་སྦྱར་བ་རྫོགས་སོ།།
།།ཁུངས་རྣམས་ཕལ་ཆེར་མདོ་བཞིན་བྲིས།
།ཕྱིན་ཆད་སྐད་གཉིས་འབྱུང་སྲིད་ན། །རྩ་འགྲེལ་སྒྲ་དོན་བཞིན་བསྒྱུར་ལ། །གཟུ་བོར་བྱོས་ལ་དཔྱད་པར་གྱིས།
།ཁ་ཆེའི་ཡུལ་གྱི་གྲོང་ཁྱེར་དཔེ་མེད་ཀྱི་དབུས་རིན་ཆེན་སྦས་པའི་གཙུག་ལག་ཁང་དུ། ཁ་ཆེའི་རྒྱལ་པོ་དཔལ་འཕགས་པ་ལྷའི་སྐུ་རིང་ལ།
རྒྱ་གར་གྱི་མཁན་པ་ཏི་ལ་ཀ་ཀ་ལ་ཤ་དང། བོད་ཀྱི་ལོ་ཙྪ་བ་པ་ཚ་པ་ཉི་མ་གྲགས་ཀྱིས་ཁ་ཆེའི་དཔེ་དང་མཐུན་པ་ལྟར་བསྒྱུར།
ཕྱིས་ར་ས་ར་མོ་ཆེར་རྒྱ་གར་གྱི་མཁན་པོ་ཀ་ན་ཀ་ཝ་རྨ་དང།
བོད་ཀྱི་ལོ་ཙྪ་བ་དེ་ཉིད་ཀྱིས་ཉི་འོག་ཤར་ཕྱོགས་པའི་དཔེ་དང་གཏུགས་ཤིང་ལེགས་པར་བཅོས་ཏེ་གཏན་ལ་ཕབ་པའོ།།
།།གཞུང་འདིའི་ཚད་ནི་བམ་པོ་བཅུ་གཅིག་དང་བམ་པོ་སུམ་གཉིས་སོ།། །།

