ཐུགས་རྗེས་མྱ་ངན་ལས་འདའ་བའི་ཐུགས་ལས་བཟློག་པའི་ཕྱིར་ན། བཅོམ་ལྡན་འདས་འཇིག་རྟེན་སྡུག་བསྔལ་རྣམ་པ་སྣ་ཚོགས་ཉམས་སུ་འབབ་པའི་གཞིར་གྱུར་བའི་རྗེས་སུ་གཟིགས་པ་ལ་ཡོངས་སུ་མྱ་ངན་ལས་འདའ་བ་མི་མངའོ་ཞེས་བསྟན་པའི་ཕྱིར་བཤད་པ།གང་གི་ཕྱིར་ན་མི་མཁས་དངོས་དང་དངོས་པོ་མེད་པར་ཞེན་པའི་བློ་ཅན་གྱིས།
།སྐྱེ་དང་འཇིག་གནས་སྐབས་དང་སྡུག་དང་མི་སྡུག་བྲལ་ཕྲད་ཀྱིས་བསྐྱེད་སྡུག་བསྔལ་དང།
།སྡིག་ཅན་འགྲོ་བ་ཐོབ་པ་དེ་ཕྱིར་འཇིག་རྟེན་ཐུགས་བརྩེའི་ཡུལ་དུ་རབ་དོང་བས།
།བཅོམ་ལྡན་ཐུགས་རྗེས་ཁྱོད་ཐུགས་ཞི་ལས་བཟློག་པས་ཁྱོད་ལ་མྱ་ངན་འདའ་མི་མངའ།
།དེ་ལ་གང་གི་ཕྱིར་མི་མཁས་པ་དངོས་པོ་ལ་མངོན་པར་ཞེན་པའི་བློ་ཅན་ལས་དང་འབྲས་བུ་ལ་ཡིད་ཆེས་པ་ཡོད་པས་ལྷ་དང་མི་དག་ཏུ་སྐྱེ་བ་ཡོད་པར་ལྟ་བ་པས་ནི་སྐྱེ་བ་དང་འཆི་བའི་སྡུག་བསྔལ་ངེས་པར་ཐོབ་ཅིང།
ཡུལ་སྡུག་པ་དང་བྲལ་བའི་སྡུག་བསྔལ་དང་ཡུལ་མི་སྡུག་པ་དང་ཕྲད་པའི་སྡུག་བསྔལ་ཡང་མྱོང་བར་འགྱུར་རོ།
།དངོས་པོ་མེད་པར་མངོན་པར་ཞེན་པའི་བློ་ཅན་ལོག་པར་ལྟ་བ་དང་ལྡན་པས་ནི་སྡིག་ཏོ་ཅན་གྱི་འགྲོ་བ་དམྱལ་བ་ལ་སོགས་པ་དག་དང།
གོང་དུ་བཤད་པའི་སྡུག་བསྔལ་ཡང་འཐོབ་པ་དེའི་ཕྱིར་སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཀྱི་ཐུགས་རྗེ་ནི་སྐྱེ་བོ་སྡུག་བསྔལ་བ་ལ་དམིགས་ནས་ཐུགས་མྱ་ངན་འདས་པ་ལས་བཟློག་སྟེ་གནས་སོ།
།

ལུགས་འདི་དགེ་སློང་ཟླ་གྲགས་ཀྱིས། །དབུ་མའི་བསྟན་བཅོས་ལས་བཏུས་ནས། །ལུང་ཇི་བཞིན་དང་མན་ངག་ནི། །ཇི་ལྟ་བ་བཞིན་བརྗོད་པ་ཡིན།
།

འདི་ལས་གཞན་ན་ཆོས་འདི་ནི། །ཇི་ལྟར་མེད་པ་དེ་བཞིན་དུ། །འདིར་འབྱུང་ལུགས་ཀྱང་གཞན་ན་ནི། །མེད་ཅེས་མཁས་རྣམས་ངེས་པར་མཛོད།
།ཇི་ལྟར་དབུ་མའི་བསྟན་བཅོས་མ་གཏོགས་པར་བསྟན་བཅོས་གཞན་ལས་སྟོང་པ་ཉིད་ཅེས་བྱ་བའི་ཆོས་འདི་ཕྱིན་ཅི་མ་ལོག་པར་མི་བརྗོད་པ་དེ་བཞིན་དུ།
ཁོ་བོ་ཅག་གིས་འདིར་ལུགས་གང་ཞིག་བརྒལ་ལན་དང་བཅས་པར་བསྙད་པའི་ལུགས་འདི་ནས་འབྱུང་བ་དེ་ཡང་སྟོང་པ་ཉིད་ཀྱི་ཆོས་ལྟར་བསྟན་བཅོས་གཞན་ན་མེད་དོ་ཞེས་མཁས་པ་རྣམས་ཀྱིས་ངེས་པར་མཛད་དུ་གསོལ་ལོ།
།དེའི་ཕྱིར་ཁ་ཅིག་གིས་མདོ་སྡེ་པ་རྣམས་ཀྱི་ལུགས་གང་ཞིག་དོན་དམ་པར་སྨྲས་པ་དེ་ཉིད་དབུ་མ་པ་རྣམས་ཀྱིས་ཀུན་རྫོབ་ཏུ་འདོད་དོ་ཞེས་སྨྲས་པ་གང་ཡིན་པ་དེ་ནི་དབུ་མའི་བསྟན་བཅོས་ཀྱི་དོན་གྱི་དེ་ཁོ་ན་ཉིད་མངོན་པར་མི་ཤེས་པ་ཁོ་ནས་སྨྲས་པ་ཡིན་ནོ་ཞེས་ཤེས་པར་བྱའོ།
།ཡང་གང་དག་བྱེ་བྲག་ཏུ་སྨྲ་བ་རྣམས་ཀྱིས་གང་དོན་དམ་པར་སྨྲས་པ་དེ་དབུ་མ་པ་རྣམས་ཀྱིས་ཀུན་རྫོབ་ཏུ་ཡིན་ནོ་སྙམ་དུ་སེམས་པ་དེ་དག་གིས་ཀྱང་བསྟན་བཅོས་ཀྱི་དོན་གྱི་དེ་ཉིད་ཡོངས་སུ་མ་ཤེས་པ་དེ་ཁོ་ན་སྟེ།
འདི་ལྟར་འཇིག་རྟེན་ལས་འདས་པའི་ཆོས་ནི་འཇིག་རྟེན་པའི་ཆོས་དང་ཆོས་མཚུངས་པར་མི་རིགས་པའི་ཕྱིར་ཏེ།
ལུགས་འདི་ནི་ཐུན་མོང་མ་ཡིན་ནོ་ཞེས་མཁས་པ་རྣམས་ཀྱིས་ངེས་པར་བྱའོ། །

དེ་ཉིད་ཀྱི་ཕྱིར་སློབ་དཔོན་གྱི་ཐུགས་དགོངས་མི་ཤེས་ཤིང་དོན་གྱི་དེ་ཁོ་ན་ཉིད་ངེས་པར་ཟིན་པ་མེད་པར་ཡི་གེ་ཙམ་ངེས་པས་འཇིགས་པར་འགྱུར་བ་རྣམས་ཀྱིས་འཇིག་རྟེན་ལས་འདས་པའི་ཆོས་འདི་ཡོངས་སུ་སྤངས་པས་དེའི་ཕྱིར་བསྟན་བཅོས་ཀྱི་དོན་གྱི་དེ་ཁོ་ན་ཉིད་ཕྱིན་ཅི་མ་ལོག་པར་བསྟན་པར་བྱ་བའི་ཕྱིར།
དབུ་མའི་བསྟན་བཅོས་ལ་འཇུག་པ་འདི་སྦྱར་བ་ཡིན་ནོ་ཞེས་བཤད་པ།ཀླུ་སྒྲུབ་བློ་མཚོ་ཤིན་ཏུ་རྒྱ་ཆེའི་ཁ་དོག་གིས་འཇིགས་པས།
།སྐྱེ་བོས་ལུགས་བཟངས་གང་དག་རྒྱང་རིང་སྤངས་པས་དེ་ཡི་ཚིག །ལེའུ་བྱས་པའི་ཁ་འབུས་ཀུ་མུ་ཏ་ཁ་བྱེ་བའི་ཆུས།
།ད་ལྟ་ཟླ་བ་གྲགས་པ་རེ་རྣམས་རབ་ཏུ་སྐོང་བར་བྱེད། །གལ་ཏེ་གནས་བརྟན་དབྱིག་གཉེན་དང།
ཕྱོགས་ཀྱི་གླང་པོ་དང། ཆོས་སྐྱོང་ལ་སོགས་པ་བསྟན་བཅོས་རྣམས་ཀྱི་མཛད་པ་པོ་བྱོན་ཟིན་པར་གྱུར་པ་དེ་དག་གིས་ཀྱང་ཡི་གེ་ཙམ་ཐོས་པས་འཇིགས་ཏེ།
རྟེན་ཅིང་འབྲེལ་པར་འབྱུང་བའི་དོན་ཕྱིན་ཅི་མ་ལོག་པར་སྟོན་པ་འདི་ཡོངས་སུ་སྤངས་སམ་ཞེ་ན།
དེ་སྐད་དུ་སྨྲའོ། །

ཡང་འདི་ཇི་ལྟར་རྟོགས་པར་བྱ་ཞེ་ན། བཤད་པར་བྱ་སྟེ།དེ་ཉིད་བཤད་ཟིན་ཟབ་མོ་འཇིགས་རུང་འདི་ནི་སྔོན་གོམས་ཉིད་ལས་སྐྱེ་བོ་ཡིས།
།ངེས་པར་རྟོགས་འབྱུང་འདི་ནི་གསན་རྒྱ་ཆེ་ཡང་གཞན་གྱིས་ཐུགས་སུ་ཆུད་མི་འགྱུར།
།དེ་ཕྱིར་ཚུལ་ལུགས་རང་བློས་སྦྱར་བ་དེ་དག་མཐོང་ནས་བདག་ཏུ་བརྗོད་པ་ཡི།གཞུང་ལུགས་རྣམས་ལྟར་གཞན་ལུགས་བཞེད་གཞུང་འདི་ལས་གཞན་ལ་དགའ་བློ་དོར་བར་བྱ།
།ཇི་ལྟར་མུ་སྟེགས་ཅན་སྔོན་སེམས་ཀྱི་རྒྱུད་ལ་སྟོང་པ་ཉིད་ལ་ལྷག་པར་མོས་པའི་བག་ཆགས་མ་བཞག་པ་རྣམས་ཀྱི་ཁམས་གསུམ་པོ་འདོད་པ་དང།
གཟུགས་དང། གཟུགས་མེད་པའི་ཉོན་མོངས་པ་སྤངས་ཤིང་གྲུབ་པའི་མཐའ་གཞན་ཉེ་བར་སྦྱོར་ནུས་པར་མཐོང་དུ་ཟིན་ཀྱང་ཐུབ་པའི་དབང་པོའི་དོན་དམ་པ་ཉེ་བར་སྟོན་པ་ལ་ལྷག་པར་མོས་པར་མི་ནུས་པ་དེ་བཞིན་དུ།
དེ་དག་གིས་ཀྱང་མང་དུ་གསན་པ་རྣམ་པ་དེ་ལྟ་བུ་མངར་ཟིན་ཀྱང་སྟོང་པ་ཉིད་ལ་ལྷག་པར་མོས་པའི་ས་བོན་དང་བྲལ་བས་སྟོང་པ་ཉིད་ཐུགས་སུ་ཆུད་པར་མི་སྤྱོད་དོ་ཞེས་བྱ་བར་ཤེས་པར་བྱའོ།
།འདི་ལྟར་དེང་སང་ཉིད་ནའང་ཚེ་རབས་གཞན་དུ་སྟོང་པ་ཉིད་ལ་ལྷག་པར་མོས་པའི་བག་ཆགས་གཞག་པ་ཁ་ཅིག་གིས་རྒྱུའི་སྟོབས་ཁོ་ན་ལས་སྟོང་པ་ཉིད་ཀྱི་གཏིང་རྟོགས་པར་སྣང་ལ་རྒྱུའི་སྟོབས་ཁོ་ན་ལས་མུ་སྟེགས་ཀྱི་གཞུང་ལུགས་རྣམས་ལ་འདི་བདེན་པར་མཐོང་བ་རྣམ་པར་ཉམས་པ་རྣམས་ཀྱིས་ཀྱང་སྟོང་པ་ཉིད་ཀྱི་གཏིང་དཔོགས་པར་མཐོང་ངོ།
།དེའི་ཕྱིར་དབུ་མའི་གཞུང་ལུགས་ལས། གཞན་པའི་གཞུང་ལ་ཚུལ་ལུགས་རང་གི་བློས་སྦྱར་བ་དེ་དག་བལྟས་ནས་ཀྱང་བདག་གསལ་བར་བྱེད་པའི་གཞུང་ལུགས་རྣམས་ལ་བྱ་བ་ལྟར་དགའ་བའི་བློ་གྲོས་དོར་བར་བྱ་སྟེ།
ལུགས་གཞན་པོའང་གི་བློས་སྦྱར་བ་ལ་ཡ་མཚན་པར་རྟོགས་པར་མི་བྱའི།
རང་གི་སྟོང་པ་ཉིད་ཀྱི་ལྟ་བ་ལ་ལྷག་པར་མོས་པ་ཁོ་ན་ལ་ཡ་མཚན་རྟོགས་པར་བྱའོ། །

སློབ་དཔོན་ཀླུ་སྒྲུབ་ལུགས་བཟངས་བསྙད་ལས་བདག་གི་བསོད་ནམས་ཕྱོགས་ཀྱི་མཐར། །ཁྱབ་ཅིང་ཡིད་མཁའ་ཉོན་མོངས་ཀྱིས་སྔོན་སྟོན་ཀའི་རྒྱུ་སྐར་ལྟར་དཀར་བའམ།
།སེམས་ཀྱི་སྤྲུལ་ལ་གདེངས་ཀའི་ནོར་བུ་དང་འདྲ་གང་ཞིག་ཐོབ་པ་དེས།
།འཇིག་རྟེན་མ་ལུས་དེ་ཉིད་རྟོགས་ནས་མྱུར་དུ་བདེ་གཤེགས་སར་བགྲོད་ཤོག །

དབུ་མ་ལ་འཇུག་པའི་བཤད་པ་ཟབ་པ་དང་རྒྱ་ཆེ་བའི་ཚུལ་གསལ་བར་བྱེད་པ། སློབ་དཔོན་ཟླ་བའི་གྲགས་པ་ཐེག་པ་མཆོག་ལ་ཐུགས་གཞོལ་བ།
མི་འཕྲོགས་པའི་མཁྱེན་རབ་དང་ཐུགས་རྗེ་མངའ་བ། རི་མོར་བྲིས་པའི་བ་དྲུས་མ་ལས་འོ་མ་བཞོས་པས་བདེན་པར་ཞེན་པ་བཟློག་པར་མཛད་པས་སྦྱར་བ་རྫོགས་སོ།།
།།ཁུངས་རྣམས་ཕལ་ཆེར་མདོ་བཞིན་བྲིས།
།ཕྱིན་ཆད་སྐད་གཉིས་འབྱུང་སྲིད་ན། །རྩ་འགྲེལ་སྒྲ་དོན་བཞིན་བསྒྱུར་ལ། །གཟུ་བོར་བྱོས་ལ་དཔྱད་པར་གྱིས།
།ཁ་ཆེའི་ཡུལ་གྱི་གྲོང་ཁྱེར་དཔེ་མེད་ཀྱི་དབུས་རིན་ཆེན་སྦས་པའི་གཙུག་ལག་ཁང་དུ། ཁ་ཆེའི་རྒྱལ་པོ་དཔལ་འཕགས་པ་ལྷའི་སྐུ་རིང་ལ།
རྒྱ་གར་གྱི་མཁན་པ་ཏི་ལ་ཀ་ཀ་ལ་ཤ་དང། བོད་ཀྱི་ལོ་ཙྪ་བ་པ་ཚ་པ་ཉི་མ་གྲགས་ཀྱིས་ཁ་ཆེའི་དཔེ་དང་མཐུན་པ་ལྟར་བསྒྱུར།
ཕྱིས་ར་ས་ར་མོ་ཆེར་རྒྱ་གར་གྱི་མཁན་པོ་ཀ་ན་ཀ་ཝ་རྨ་དང།
བོད་ཀྱི་ལོ་ཙྪ་བ་དེ་ཉིད་ཀྱིས་ཉི་འོག་ཤར་ཕྱོགས་པའི་དཔེ་དང་གཏུགས་ཤིང་ལེགས་པར་བཅོས་ཏེ་གཏན་ལ་ཕབ་པའོ།།
།།གཞུང་འདིའི་ཚད་ནི་བམ་པོ་བཅུ་གཅིག་དང་བམ་པོ་སུམ་གཉིས་སོ།། །།

