དེ་ལ་གནས་དང་གནས་མ་ཡིན་པ་མཁྱེན་པའི་སྟོབས་ཀྱི་དབང་དུ་བྱས་ནས་བཤད་པ།རྒྱུ་གང་ཞིག་ལས་གང་ཞིག་ངེས་པར་སྐྱེ་འགྱུར་བ།
།དེ་ནི་དེ་ཡི་གནས་སུ་དེ་མཁྱེན་རྣམས་ཀྱིས་གསུངས། །བཤད་པ་ལས་བཟློག་གནས་མིན་ཤེས་བྱ་མཐའ་ཡས་པ།
།མཁྱེན་པ་ཐོགས་པ་སྤངས་པ་དེ་ནི་སྟོབས་སུ་བཤད། །རྒྱུ་གང་ཞིག་ལས་གང་ཞིག་ཅེས་བྱ་བ་འདི་ནི་ཉེ་བར་མཚོན་པ་སྟེ།
དེའི་ཕྱིར་རྒྱུ་གང་ལས་གང་ཞིག་སྐྱེ་བ་འདི་ལྟ་སྟེ། །མི་དགེ་བ་དག་ལས་རྣམ་པར་སྨིན་པ་ཡིད་དུ་མི་འོང་བ་དང།
གང་ལས་གང་ཞིག་འཐོབ་པ་འདི་ལྟ་སྟེ། །འཕགས་པའི་ལམ་ལས་མྱ་ངན་ལས་འདས་པ་ཞེས་བྱ་བ་དེ་ལྟ་བུ་ལ་སོགས་པ་སྡུད་པ་འཐད་པར་འགྱུར་རོ།
།རྒྱུ་གང་ལས་གང་ཞིག་ངེས་པར་སྐྱེ་བ་ཅན་དེའི་གནས་ཏེ་འདིར་གནས་པ་ན་ཞེས་བྱ་བས་གནས་ཀྱི་སྒྲས་བཏགས་པའི་ཚུལ་གྱིས་རྒྱུ་བརྗོད་དོ།
།བཤད་ཟིན་པ་དང་འགལ་བ་ནི་གནས་མ་ཡིན་པར་འགྱུར་རོ།
།གང་ཞིག་ལས་གང་མི་འབྱུང་བ་དེ་ནི་དེའི་གནས་མ་ཡིན་ཏེ། དཔེར་ན་དགེ་བ་དག་ལས་འབྲས་བུ་ཡིད་དུ་མི་འོང་བ་མི་འབྱུང་བ་དང།
མཐོང་བའི་ལམ་ཐོབ་པ་ལ་སྲིད་པ་བརྒྱད་པ་མངོན་པར་འགྲུབ་པ་མི་འབྱུང་བ་བཞིན་ནོ།
།དེའི་ཕྱིར་མཁྱེན་པ་མི་མཐུན་པའི་ཕྱོགས་དང་བྲལ་བ་འདི་ནི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཀྱི་སྟོབས་སུ་རྣམ་པར་གཞག་སྟེ།

ཇི་སྐད་དུ་འཕགས་པ་གཟུངས་ཀྱི་དབང་ཕྱུག་རྒྱལ་པོས་ཞུས་པའི་མདོ་ལས། རིགས་ཀྱི་བུ་འདི་ལ་དེ་བཞིན་གཤེགས་པས་དེ་བཞིན་གཤེགས་པའི་ཡེ་ཤེས་བླ་ན་མེད་པས་གནས་པ་ལ་ཡང་གནས་སུ་ཡང་དག་པ་ཇི་ལྟ་བ་བཞིན་དུ་རབ་ཏུ་ཤེས་སོ།
།གནས་མ་ཡིན་པ་ལ་ཡང་གནས་མ་ཡིན་པར་ཡང་དག་པ་ཇི་ལྟ་བ་བཞིན་དུ་རབ་ཏུ་ཤེས་སོ། །རིགས་ཀྱི་བུ་དེ་ལ་གནས་ནི་གང་གནས་མ་ཡིན་པ་ནི་གང་ཞེ་ན།
རིགས་ཀྱི་བུ་འདི་ནི་གནས་མ་ཡིན་ཞིང་གོ་སྐབས་མེད་དེ། གང་ལུས་ཀྱིས་ཉེས་པར་སྤྱད་པ་དང།
ངག་གིས་ཉེས་པར་སྤྱད་པ་དང། ཡིད་ཀྱིས་ཉེས་པར་སྤྱད་པའི་རྣམ་པར་སྨིན་པ་འདོད་པ་དང་སྡུག་པ་དང་དགའ་བ་དང་ཡིད་དུ་འོང་བར་འགྱུར་བ་འདི་ནི་གནས་མེད་དོ།
།འདི་ནི་གནས་ཡིན་ཞིང་གོ་སྐབས་ཡོད་པ་སྟེ།
གང་ལུས་ཀྱིས་ལེགས་པར་སྤྱད་པ་དང། ངག་གིས་ལེགས་པར་སྤྱད་པ་དང། ཡིད་ཀྱིས་ལེགས་པར་སྤྱད་པའི་རྣམ་པར་སྨིན་པ་འདོད་པ་དང།
སྡུག་པ་དང། དགའ་བ་དང། ཡིད་དུ་འོང་བར་འགྱུར་བ་འདི་ན་གནས་ཡིན་ནོ།
།རིགས་ཀྱི་བུ་འདི་ནི་གནས་མ་ཡིན་ཞིང་གོ་སྐབས་མེད་དེ། གང་སེར་སྣས་ལོངས་སྤྱོད་ཆེན་པོ་མངོན་པར་འགྲུབ་པ་དང།
ངང་ཚུལ་ངན་པས་ལྷ་དང་མིར་སྐྱེ་བ་དང། གནོད་སེམས་ཀྱིས་མཛེས་པར་འགྱུར་བ་དང། ལེ་ལོས་མངོན་པར་རྟོགས་པ་འཐོབ་པ་དང།
སེམས་གཡེངས་པས་སྐྱོན་མེད་པ་ལ་འཇུག་པ་དང། འཆལ་བའི་ཤེས་རབ་ཀྱིས་བག་ཆགས་ཀྱི་མཚམས་སྦྱོར་བ་ཐམས་ཅད་ཀུན་ཏུ་འཇོམས་པར་འགྱུར་བ་དང།
མཚམས་མེད་པ་བྱེད་པས་སེམས་གནས་པར་འགྱུར་བ་དང།
དམིགས་པ་ཅན་གྱིས་རྗེས་སུ་མཐུན་པའི་བཟོད་པ་ཐོབ་པར་འགྱུར་བ་དང། འགྱོད་པ་ལ་རབ་ཏུ་གནས་པའི་སེམས་ཤིན་ཏུ་སྦྱང་བར་འགྱུར་བ་འདི་ནི་གནས་མེད་དོ།
།གནས་མ་ཡིན་ཞིང་གོ་སྐབས་མེད་དེ། །གང་བུད་མེད་ཀྱི་ལུས་དེ་ཉིད་ཀྱིས་འཁོར་ལོས་སྒྱུར་བའི་རྒྱལ་པོའམ།
བརྒྱ་བྱིན་ནམ་ཚངས་པའམ་ཞེས་བྱ་བ་ལ་སོགས་པ་དང།
འདི་ནི་གནས་ཡིན་ཞིང་གོ་སྐབས་ཡོད་པ་སྟེ། སྦྱིན་པས་ལོངས་སྤྱོད་ཆེན་པོ་མངོན་པར་འགྲུབ་པ་དང་ཞེས་ཐམས་ཅད་བཟློག་ནས་སྦྱར་བར་བྱ་ཞིང།
འདི་ནི་དེ་བཞིན་གཤེགས་པའི་དེ་བཞིན་གཤེགས་པའི་ལས་དང་པོའོ་ཞེས་གསུངས་པ་ལྟ་བུའོ།
།

ད་ནི་ལས་དང་རྣམ་པར་སྨིན་པ་མཁྱེན་པའི་སྟོབས་ཀྱི་དབང་དུ་བྱས་ཏེ་བཤད་པ།འདོད་དང་མི་འདོད་དེ་ལས་བཟློག་དང་ཟད་དངོས་ཀྱི།
།ལས་དང་དེ་ཡི་རྣམ་སྨིན་ཤིན་ཏུ་སྣ་ཚོགས་ལའང། །མཁྱེན་པ་ནུས་མཐུ་ཐོགས་མེད་སོ་སོར་འདུག་འགྱུར་ལ།
།དུས་གསུམ་ཤེས་བྱ་ཁྱབ་མཛད་དེ་ནི་སྟོབས་སུ་འདོད།ལས་ཡིད་དུ་འོང་བ་དང། ལས་ཡིད་དུ་མི་འོང་བ་དང་ཡིད་དུ་འོང་བ་དང།
ཡིད་དུ་མི་འོང་བའི་ལས་དང། ཟད་པའི་རྒྱུ་ཟག་པ་མེད་པ་དང་རྣམ་པ་གསུམ་པོ་དེའི་རྣམ་པར་སྨིན་པ་ལས་ལྟར་ཤིན་ཏུ་སྣ་ཚོགས་པ་དུས་གསུམ་གྱིས་བསྡུས་པ་འཇིག་རྟེན་མ་ལུས་པ་ཁྱབ་པ་ལ་ཡང་རང་གི་ངོ་བོ་དང་རབ་ཏུ་དབྱེ་བ་ལ་སོགས་པ་ཐམས་ཅད་ཡོངས་སུ་མཁྱེན་པས་ཤེས་བྱ་མ་ལུས་པ་ཁྱབ་པར་མཛད་པའི་མཁྱེན་པ་ཤེས་བྱ་འགར་ཡང་ཐོགས་པ་མི་མངའ་བ་གང་ཡིན་པ་དེ་ནི།
བཅོམ་ལྡན་འདས་ཀྱིས་ལས་དང་རྣམ་པར་སྨིན་པ་མཁྱེན་པའི་སྟོབས་སུ་རྣམ་པར་གཞག་སྟེ།

ཇི་སྐད་དུ། གཞན་ཡང་དེ་བཞིན་གཤེགས་པས་འདས་པ་དང། མ་འོངས་པ་དང། ད་ལྟར་བྱུང་བའི་ལས་རྣམས་དང་ལས་ཡང་དག་པར་བླངས་པ་རྣམས་གནས་དང་རྒྱུ་དང།
དངོས་པོ་དང། རྣམ་པར་སྨིན་པ་ལ་མཁས་པ་ཡང་དག་པ་ཇི་ལྟ་བ་བཞིན་དུ་རབ་ཏུ་ཤེས་སོ།
།ཇི་ལྟར་རབ་ཏུ་ཤེས་ཤེ་ན། རིགས་ཀྱི་བུ་འདི་ལ་འདས་པའི་ལས་ཡང་དག་པར་བླངས་པ་གང་དགེ་བའི་རྒྱུ་ལས་བྱུང་བ་མི་དགེ་བ་དང་བྲལ་པ་གང་མ་འོངས་པའི་དུས་ན།
དགེ་བའི་རྒྱུ་འབྱིན་པ་དེ་དེ་བཞིན་གཤེགས་པས་རབ་ཏུ་ཤེས་སོ།
།ལས་ཡང་དག་པར་བླངས་པ་གང་མི་དགེ་བའི་རྒྱུ་ལས་བྱུང་བ་དགེ་བ་དང་བྲལ་བ་གང་མ་འོངས་པའི་དུས་ན་མི་དགེ་བའི་རྒྱུ་འབྱིན་པ་དེ་ཡང་དེ་བཞིན་གཤེགས་པས་རབ་ཏུ་ཤེས་སོ།
།དེ་བཞིན་དུ་ལས་ཡང་དག་པར་བླངས་པ་གང་མ་འོངས་པའི་དུས་ན་ཉམས་པའི་ཆ་དང་མཐུན་པར་འགྱུར་བ་དང།
གང་ཁྱད་པར་གྱི་ཆ་དང་མཐུན་པར་འགྱུར་བ་དེ་ཡང་རབ་ཏུ་ཤེས་སོ།
།དེ་བཞིན་དུ་ད་ལྟར་བྱུང་བའི་དུས་ན་ཉམས་པའི་ཆ་དང་མཐུན་ལ།
མ་འོངས་པའི་དུས་ན་ཁྱད་པར་གྱི་ཆ་དང་མཐུན་པར་འགྱུར་བ་དང། ད་ལྟར་བྱུང་བའི་དུས་ན་ཁྱད་པར་གྱི་ཆ་དང་མཐུན་ལ།
མ་འོངས་པའི་དུས་ན་ཉམས་པའི་ཆ་དང་མཐུན་པར་འགྱུར་བ་དེ་ཡང་རབ་ཏུ་ཤེས་སོ། །དེ་བཞིན་དུ་རེ་རེ་ཞིང་ཕྱོགས་མཐུན་པ་ལ་ཡང་རབ་ཏུ་ཤེས་པར་བྱའོ།
།དེ་བཞིན་དུ་ལས་ཡང་དག་པར་བླངས་པ་གང་འདས་པ་ན་སྦྱོར་བ་ཆུང་ལ་དེ་མ་འོངས་པའི་དུས་ན་རྒྱ་ཆེ་ཞིང་སྦྱོར་བ་རྒྱ་ཆེ་བར་འགྱུར་བ་དང།
དེ་བཞིན་དུ་རྩོམ་པ་ཆུང་ལ་ཁྱད་པར་ཆེན་པོར་འགྱུར་བ་དང།
རྩོམ་པ་ཆེན་པོར་འགྱུར་ལ་ཁྱད་པར་དུ་འགྱུར་བ་ཆུང་བ་དང། ལས་ཡང་དག་པར་བླངས་པ་གང་ཉན་ཐོས་ཉིད་ཀྱི་རྒྱུ་འབྱིན་པ་དང།
གང་རང་སངས་རྒྱས་ཉིད་དང། གང་སངས་རྒྱས་ཀྱི་བྱང་ཆུབ་ཀྱི་རྒྱུ་འབྱིན་པ་དེ་ཡང་དེ་བཞིན་གཤེགས་པས་རབ་ཏུ་ཤེས་སོ།
།དེ་བཞིན་དུ་ལས་ཡང་དག་པར་བླངས་པ་གང་ད་ལྟར་བྱུང་བ་ན་སྡུག་བསྔལ་ལ་མ་འོངས་པ་ན་རྣམ་པར་སྨིན་པ་བདེ་བར་འགྱུར་བ་དང།
ད་ལྟར་བྱུང་བ་ན་བདེ་ལ་མ་འོངས་པ་ན་རྣམ་པར་སྨིན་པ་སྡུག་བསྔལ་བར་འགྱུར་བ་དེ་ཡང་དེ་བཞིན་གཤེགས་པས་རབ་ཏུ་ཤེས་སོ།
།དེ་ལྟར་ན་འདས་པ་དང།
མ་འོངས་པ་དང། ད་ལྟར་བྱུང་བའི་སེམས་ཅན་རྣམས་ཀྱི་ལས་གང་ཡིན་པ་དང་རྒྱུ་གང་ཡིན་པ་དང།
རྣམ་པར་སྨིན་པ་གང་ཡིན་པ་དེ་བཞིན་གཤེགས་པས་དེ་ཁོ་ན་དང་གཞན་མ་ཡིན་པ་ལ་བརྟེན་པར་ཡང་དག་པ་ཇི་ལྟ་བ་བཞིན་དུ་རབ་ཏུ་ཤེས་སོ།
།ཤེས་ནས་ཀྱང་དེ་བཞིན་ཉིད་དུ་ཆོས་སྟོན་ཏེ། འདི་ནི་དེ་བཞིན་གཤེགས་པའི་དེ་བཞིན་གཤེགས་པའི་ལས་གཉིས་པའོ་ཞེས་གསུངས་པ་ལྟ་བུའོ།
།

ད་ནི་མོས་པ་སྣ་ཚོགས་མཁྱེན་པའི་སྟོབས་ཀྱི་དབང་དུ་བྱས་ནས་བཤད་པ།འདོད་ཆགས་སོགས་ཀྱི་འབྱུང་བའི་སྟོབས་ཀྱིས་འདོད་པ་ནི།
།ཤིན་ཏུ་སྣ་ཚོགས་དམན་འབྲིང་གང་ཡང་ཁྱད་འཕགས་འདོད། །དེ་ལས་གཞན་རྣམས་ཀྱིས་གཡོགས་མོས་ལའང་མཁྱེན་པ་ནི།
།དུས་གསུམ་འགྲོ་བ་མ་ལུས་ཁྱབ་པ་སྟོབས་ཤེས་བྱ། །འདིར་འདོད་ཆགས་ཀྱི་སྒྲ་ནི་ཉོན་མོངས་པའི་ཉེ་བར་མཚོན་པ་ཡིན་པའི་ཕྱིར་ཞེ་སྡང་ལ་སོགས་པ་རྣམས་ཀྱང་འཛིན་པར་བྱེད་དོ།
།སོགས་པའི་སྒྲས་ནི་དད་པ་ལ་སོགས་པ་དགེ་བའི་ཆོས་ཡོངས་སུ་བསྡུ་བར་བྱ་བའི་ཕྱིར་རོ།
།འབྱུང་བའི་སྒྲས་ནི་འདོད་ཆགས་ལ་སོགས་པ་རྣམས་ཀྱི་ས་བོན་སྨོས་ཏེ།
འདི་ལས་འདོད་ཆགས་ལ་སོགས་པ་འབྱུང་བས་ན་ཞེས་བྱ་བའི་ཕྱིར་རོ།
།དེའི་ཕྱིར་དེ་ལྟར་ན་འདོད་ཆགས་ལ་སོགས་པ་དང། དད་པ་ལ་སོགས་པའི་ས་བོན་གྱིས་ཡོངས་སུ་བཟུང་བའི་བསམ་པ་ནི་ལྷག་པར་མོས་པ་དང།
ལྷག་པར་བསམ་པ་དང་འདོད་པ་དང་མོས་པ་ཞེས་བྱ་བར་བརྗོད་ལ། མོས་པ་དེ་ལས་གཞན་པའི་ཆོས་ཀུན་ཏུ་སྤྱོད་པས་བསྒྲིབས་པ་དེ་ལ་ཡང་རང་གི་ངོ་བོའི་ཁྱད་པར་ཡོངས་སུ་གཅོད་པར་མཛད་པ་རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་གང་འབྱུང་བ་དེ་ནི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ཀྱི་མོས་པ་སྣ་ཚོགས་མཁྱེན་པའི་སྟོབས་སུ་རྣམ་པར་གཞག་སྟེ།

ཇི་སྐད་དུ། རིགས་ཀྱི་བུ་གཞན་ཡང་དེ་བཞིན་གཤེགས་པས་སེམས་ཅན་གཞན་དག་དང། གང་ཟག་གཞན་རྣམས་ཀྱི་མོས་པ་དུ་མ་དང།
མོས་པ་སྣ་ཚོགས་ཡང་དག་པ་ཇི་ལྟ་བ་བཞིན་དུ་རབ་ཏུ་ཤེས་སོ། །རིགས་ཀྱི་བུ་དེ་བཞིན་གཤེགས་པ་ཇི་ལྟར་སེམས་ཅན་གཞན་དག་དང་གང་ཟག་གཞན་རྣམས་ཀྱི་མོས་པ་དུ་མ་དང་མོས་པ་སྣ་ཚོགས་ཡང་དག་པ་ཇི་ལྟ་བ་བཞིན་དུ་རབ་ཏུ་ཤེས་ཤེ་ན།
གང་ཟག་གང་འདོད་ཆགས་ལ་གནས་ལ་ཞེ་སྡང་ལ་མོས་པ་དང། གང་ཟག་གང་ཞེ་སྡང་ལ་གནས་ལ་འདོད་ཆགས་ལ་མོས་པ་དང།
གང་ཟག་གང་གཏི་མུག་ལ་གནས་ལ་འདོད་ཆགས་དང། ཞེ་སྡང་དང། གཏི་མུག་ལ་མོས་པ་དེ་ཡང་དེ་བཞིན་གཤེགས་པས་རབ་ཏུ་ཤེས་སོ།
།གང་ཟག་གང་དགེ་བ་ལ་གནས་ལ་མི་དགེ་བ་ལ་མོས་པ་དེ་ཡང་དེ་བཞིན་གཤེགས་པས་རབ་ཏུ་ཤེས་སོ།
།གང་ཟག་གང་དག་སྦྱོར་བ་ཆུང་བ་བསམ་པ་རྒྱ་ཆེན་པོ་ལ་མོས་པ་དང། གང་དག་སྦྱོར་བ་རྒྱ་ཆེ་ལ་བསམ་པ་ཆུང་ངུ་ལ་མོས་པ་དེ་དག་ཀྱང་དེ་བཞིན་གཤེགས་པས་རབ་ཏུ་ཤེས་སོ།
།མོས་པ་གང་གིས་སྦྱོར་བ་ཆུང་ལ་ཁྱད་པར་ལ་གནས་པར་འགྱུར་བ་དང།
སྦྱོར་བ་ཁྱད་པར་དུ་འཕགས་ལ་ཆུང་ངུ་ལ་གནས་པར་འགྱུར་བ་དང།
ཡང་དག་པ་ཉིད་དུ་ངེས་ལ་ལོག་པ་ཉིད་དུ་ངེས་པའི་ཁམས་ལ་འཇོག་པར་འགྱུར་བ་དང། ལོག་པ་ཉིད་དུ་ངེས་ལ་ཡང་དག་པ་ཉིད་དུ་ངེས་པའི་ཁམས་ལ་འཇོག་པར་འགྱུར་བ་དང།
མ་ངེས་ལ་ཡང་དག་པ་ཉིད་དུ་ངེས་པའི་ཁམས་ལ་འཇོག་པར་འགྱུར་བ་དང།
མོས་པ་གང་གིས་འདོད་པའི་ཁམས་ལས་ཤིན་ཏུ་འདའ་བར་འགྱུར་བ་དང། གང་གིས་གཟུགས་ཀྱི་ཁམས་དང།
གང་གིས་གཟུགས་མེད་པའི་ཁམས་དང་གང་གིས་ཁམས་གསུམ་པ་ལས་ཤིན་ཏུ་འདའ་བར་འགྱུར་བ་དེ་ཡང་དེ་བཞིན་གཤེགས་པས་རབ་ཏུ་ཤེས་སོ།
།ཤེས་ནས་ཀྱང་དེ་བཞིན་དུ་ཆོས་སྟོན་ཏེ། འདི་ནི་དེ་བཞིན་གཤེགས་པའི་དེ་བཞིན་གཤེགས་པའི་ལས་གསུམ་པའོ་ཞེས་གསུངས་པ་ལྟ་བུའོ།
།

ད་ནི་ཁམས་སྣ་ཚོགས་པ་མཁྱེན་པའི་སྟོབས་ཀྱི་དབང་དུ་བྱས་ནས་བཤད་པ།སངས་རྒྱས་ཁམས་ཀྱིས་རྣམ་པར་དབྱེ་ལ་མཁས་རྣམས་ཀྱིས།
།མིག་སོགས་དག་གི་རང་བཞིན་གང་དེ་ཁམས་སུ་གསུངས། །རྫོགས་པའི་སངས་རྒྱས་རྣམས་ཀྱི་མཁྱེན་པ་མཐའ་ཡས་ཤིང།
།རྣམ་ཀུན་ཁམས་ཀྱི་ཁྱད་པར་ལ་འཇུག་སྟོབས་སུ་འདོད། །རང་བཞིན་དང་ངོ་བོ་དང་སྟོང་པ་ཉིད་ཅེས་བྱ་བ་ནི་རྣམ་གྲངས་དག་གོ།
།སངས་རྒྱས་ཁམས་མཐའ་དག་གི་རབ་ཏུ་དབྱེ་བ་ལ་མཁས་པ་རྣམས་ཀྱི་མཁྱེན་པ་གང་ཞིག་མིག་ལ་སོགས་པའི་ཁམས་ཀྱི་རང་བཞིན་གང་ནང་སྟོང་པ་ཉིད་ལ་སོགས་པའི་མཚན་ཉིད་ཅན་རབ་ཏུ་དབྱེ་བ་དུ་མར་གྱུར་པ་དེ་ལ་ཐོགས་པ་མི་མངའ་བ་དེ་ནི་ཁམས་སྣ་ཚོགས་མཁྱེན་པའི་སྟོབས་སུ་རྣམ་པར་གཞག་སྟེ།

ཇི་སྐད་དུ། རིགས་ཀྱི་བུ་གཞན་ཡང་དེ་བཞིན་གཤེགས་པས་མིག་གི་ཁམས་དང། གཟུགས་ཀྱི་ཁམས་དང། མིག་གི་རྣམ་པར་ཤེས་པའི་ཁམས་རབ་ཏུ་ཤེས་སོ།
།ནང་སྟོང་པ་ཉིད་དང། ཕྱི་སྟོང་པ་ཉིད་དང། ཕྱི་ནང་སྟོང་པ་ཉིད་རབ་ཏུ་ཤེས་སོ།
།དེ་བཞིན་དུ་ཁམས་བཅོ་བརྒྱད་ཆར་ཡང་སྟོང་པ་ཉིད་གསུམ་གསུམ་དང་སྦྱར་བར་བྱའོ། །ས་ལ་སོགས་པའི་ཁམས་ཀྱང་རབ་ཏུ་ཤེས་སོ།
།ཇི་ལྟར་རབ་ཏུ་ཤེས་ཤེ་ན། ནམ་མཁའི་ཁམས་ཇི་ལྟ་བ་དེ་བཞིན་དུ་རབ་ཏུ་ཤེས་སོ།
།དེ་བཞིན་དུ་འདོད་པ་དང། གཟུགས་དང། གཟུགས་མེད་པའི་ཁམས་དག་ཡོངས་སུ་བརྟགས་པ་ལས་ཡང་དག་པར་བྱུང་བར་རབ་ཏུ་ཤེས་སོ།
།འདུས་བྱས་ཀྱི་ཁམས་ནི་མངོན་པར་འདུ་བྱ་བའི་མཚན་ཉིད་དུའོ། །འདུས་མ་བྱས་ཀྱི་ཁམས་ཀྱང་མངོན་པར་འདུ་བྱ་བ་མེད་པའི་མཚན་ཉིད་དུའོ།
།ཀུན་ནས་ཉོན་མོངས་པའི་ཁམས་ནི་གློ་བུར་གྱི་ཉོན་མོངས་པའི་མཚན་ཉིད་དུའོ།
།རྣམ་པར་བྱང་བའི་ཁམས་ནི་རང་བཞིན་གྱིས་འོད་གསལ་བའི་མཚན་ཉིད་དུའོ། །འཁོར་བའི་ཁམས་ནི་ཚུལ་བཞིན་མ་ཡིན་པའི་མ་རིག་པའི་མཚན་ཉིད་དུའོ།
།མྱ་ངན་ལས་འདས་པའི་དབྱིངས་ནི་ཚུལ་བཞིན་རིག་པའི་མཚན་ཉིད་དུའོ།
།དེ་ལྟར་ན་འཇིག་རྟེན་གནས་པའི་ཁམས་གང་ཡིན་པ་དང། །རབ་ཏུ་གནས་པའི་ཁམས་གང་ཡིན་པ་དང།
རྗེས་སུ་ཁྲིད་པའི་ཁམས་གང་ཡིན་པ་དང། ཐོགས་པའི་ཁམས་གང་ཡིན་པ་དང། བསམ་པའི་ཁམས་གང་ཡིན་པ་དང།
བརྟེན་པའི་ཁམས་གང་ཡིན་པ་དེ་དེ་བཞིན་གཤེགས་པས་ཡང་དག་པ་ཇི་ལྟ་བ་བཞིན་དུ་རབ་ཏུ་ཤེས་སོ། །ཤེས་ནས་ཀྱང་དེ་བཞིན་དུ་ཆོས་སྟོན་ཏེ།
འདི་ནི་དེ་བཞིན་གཤེགས་པའི་དེ་བཞིན་གཤེགས་པའི་ལས་བཞི་པའོ་ཞེས་གསུངས་པ་ལྟ་བུའོ།
།

ད་ནི་དབང་པོ་མཆོག་དང་མཆོག་མ་ཡིན་པ་མཁྱེན་པའི་སྟོབས་ཀྱི་དབང་དུ་བྱས་ནས་བཤད་པ།ཀུན་ཏུ་རྟོག་སོགས་ཆེས་རྣོ་ཉིད་ནི་མཆོག་བཞེད་ལ།
།འབྲིང་གནས་སྐབས་དང་རྟུལ་ཉིད་མཆོག་མིན་པར་བཤད་དང། །མིག་ལ་སོགས་དང་ཕན་ཚུན་སྒྲུབ་ནུས་ཆུབ་པ་ལ།
།རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཆགས་མེད་སྟོབས་སུ་གསུངས། །ཀུན་ཏུ་རྟོག་པ་ནི་ཡང་དག་པ་མ་ཡིན་པ་ལྷག་པར་སྒྲོ་འདོགས་པའོ།
།ཀུན་ཏུ་རྟོག་པ་ནི་དབང་པོ་ཉིད་ཡིན་ཏེ། འདོད་ཆགས་ལ་སོགས་པ་སྐྱེད་པ་ལ་མངའ་བདག་ཉིད་དུ་གནས་པའི་ཕྱིར་རོ།
སོགས་པའི་སྒྲས་ནི་དད་པ་ལ་སོགས་པ་དགེ་བའི་རྒྱུ་ཅན་རྣམས་སྡུད་པར་རྟོགས་པར་བྱའོ།
།དེའི་ཕྱིར་མཆོག་གི་སྒྲས་ནི་ཕུལ་དུ་བྱུང་བ་བརྗོད་དེ། ཆུང་ངུ་དང་འབྲིང་གི་གནས་སྐབས་ནི་མཆོག་མ་ཡིན་པའི་སྒྲས་བརྗོད་དོ།
།མིག་སོགས་ཞེས་བྱ་བ་འདིས་ནི་མིག་ལ་སོགས་པའི་དབང་པོ་ཉི་ཤུ་རྩ་གཉིས་འཛིན་ཏོ།
།དེའི་ཕྱིར་འདིར་དབང་པོའི་རང་གི་ངོ་བོ་ཐུགས་སུ་ཆུད་པ་དང། ཕན་ཚུན་འབྲས་བུ་སྒྲུབ་པར་ནུས་པའི་རང་གི་ངོ་བོ་ཐུགས་སུ་ཆུད་པ་ལ་མཁྱེན་པ་གང་ཞིག་ཐོགས་པ་མི་མངའ་བ་འདི་ནི་དབང་པོ་མཆོག་དང་མཆོག་མ་ཡིན་པ་མཁྱེན་པའི་སྟོབས་སུ་རྣམ་པར་གཞག་སྟེ།

ཇི་སྐད་དུ། རིགས་ཀྱི་བུ་གཞན་ཡང་དེ་བཞིན་གཤེགས་པས་སེམས་ཅན་གཞན་དག་དང། གང་ཟག་གཞན་རྣམས་ཀྱི་དབང་པོའི་རིམ་པ་ཡང་དག་པ་ཇི་ལྟ་བ་བཞིན་དུ་རབ་ཏུ་ཤེས་སོ།
།རིགས་ཀྱི་བུ་དེ་བཞིན་གཤེགས་པས་ཇི་ལྟར་སེམས་ཅན་གཞན་དག་དང།
གང་ཟག་གཞན་རྣམས་ཀྱི་དབང་པོའི་རིམ་པ་ཡང་དག་པ་ཇི་ལྟ་བ་བཞིན་དུ་ཤེས་ཤེ་ན། རིགས་ཀྱི་བུ་འདི་ལ་དེ་བཞིན་གཤེགས་པས་སེམས་ཅན་དབང་པོ་རྟུལ་པོ་རྣམས་ཀྱང་སེམས་ཅན་དབང་པོ་རྟུལ་པོར་ཡང་དག་པ་ཇི་ལྟ་བ་བཞིན་དུ་རབ་ཏུ་ཤེས་སོ།
།དེ་བཞིན་དུ་དབང་པོ་འབྲིང་ཡང་རབ་ཏུ་ཤེས་སོ། །དབང་པོ་རྣོན་པོ་ཡང་རབ་ཏུ་ཤེས་སོ།
།ཡོངས་སུ་རྟོག་པའི་དབང་པོ་ཅི་འདྲ་བས་མཐར་སོང་བའི་འདོད་ཆགས་སྐྱེ་བ་དང། མཐར་སོང་བའི་ཞེ་སྡང་དང།
མཐར་སོང་བའི་གཏི་མུག་སྐྱེ་བ་དེ་ཡང་དེ་བཞིན་གཤེགས་པས་རབ་ཏུ་ཤེས་སོ། །མཐར་སོང་བ་ཞེས་བྱ་བ་ནི་རབ་ཏུ་གྱུར་པའོ།
།ཡོངས་སུ་རྟོག་པའི་དབང་པོ་ཅི་འདྲ་བས་འདོད་ཆགས་དང་ཞེ་སྡང་དང་གཏི་མུག་བཅོས་མ་སྐྱེ་བ་དེ་ཡང་དེ་བཞིན་གཤེགས་པས་རབ་ཏུ་ཤེས་སོ།
།ཡོངས་སུ་རྟོག་པའི་དབང་པོ་གང་གིས་སྣྲེལ་ཞིའི་འདོད་ཆགས་དང།
ཞེ་སྡང་དང། གཏི་མུག་སྐྱེ་བ་དང། ཡོངས་སུ་རྟོག་པའི་དབང་པོ་གང་གིས་ཚར་བཅད་པའི་འདོད་ཆགས་དང།
ཞེ་སྡང་དང་གཏི་མུག་སྐྱེ་བ་དེ་ཡང་དེ་བཞིན་གཤེགས་པས་རབ་ཏུ་ཤེས་སོ། །དབང་པོ་གང་དག་དགེ་བའི་རྒྱུ་ལས་བྱུང་བ་དང།
དབང་པོ་གང་དག་ངེས་པར་འབྱུང་བའི་རྒྱུ་ལས་བྱུང་བ་དེ་དག་ཐམས་ཅད་ཀྱང་དེ་བཞིན་གཤེགས་པས་རབ་ཏུ་ཤེས་སོ།
།གཞན་ཡང་དེ་བཞིན་གཤེགས་པས་མིག་གི་དབང་པོ་རབ་ཏུ་ཤེས་པ་ནས་ཀུན་ཤེས་པ་དང་ལྡན་པའི་དབང་པོའི་བར་རབ་ཏུ་ཤེས་སོ།
།དབང་པོ་གང་མིག་གི་དབང་པོའི་རྒྱུ་ལས་བྱུང་བ་རྣ་བའི་དབང་པོ་འཇོག་པ་དེ་ཡང་དེ་བཞིན་གཤེགས་པས་རབ་ཏུ་ཤེས་སོ།
།དེ་བཞིན་དུ་རྣ་བའི་དབང་པོ་ལ་སོགས་པ་རྣམས་ཀྱང་རིག་པར་བྱའོ།
།སེམས་ཅན་གང་སྦྱིན་པའི་དབང་པོ་ཅན་ཡིན་ལ། དེ་ཡང་ཚུལ་ཁྲིམས་ལ་སྦྱོར་བ་དེ་ལ་དེ་བཞིན་གཤེགས་པ་དབང་པོ་མཆོག་དང་མཆོག་མ་ཡིན་པ་ཤེས་པས་སྦྱིན་པའི་གཏམ་བྱེད་དོ།
།དེ་བཞིན་དུ་ཚུལ་ཁྲིམས་དང།
བཟོད་པ་དང། བརྩོན་འགྲུས་དང། བསམ་གཏན་དང། ཤེས་རབ་ཀྱི་དབང་པོ་ཅན་ཡིན་ལ། དེ་ཡང་སྦྱིན་པ་ལ་སོགས་པ་དེ་ལ་སྦྱོར་བ་དེ་ལ་དེ་ལྟར་ཚུལ་ཁྲིམས་ལ་སོགས་པའི་གཏམ་བྱེད་དོ།
།དེ་བཞིན་དུ་གང་ཉན་ཐོས་ཀྱི་ཐེག་པའི་དབང་པོ་ཅན་ཡིན་ལ།
དེ་ཡང་རང་སངས་རྒྱས་ཀྱི་ཐེག་པ་ལ་སྦྱོར་བ་ཞེས་བྱ་བ་ལ་སོགས་པ་སྦྱར་རོ།
།རིགས་ཀྱི་བུ་དེ་ལྟར་ན་དེ་བཞིན་གཤེགས་པས་སེམས་ཅན་ཐམས་ཅད་ཀྱི་དབང་པོ་ཡོངས་སུ་སྨིན་པ་རྣམས་ནི་དབང་པོ་ཡོངས་སུ་སྨིན་པ་རྣམས་སོ་ཞེས་བྱ་བར་ཡང་དག་པ་ཇི་ལྟ་བ་བཞིན་དུ་རབ་ཏུ་ཤེས་སོ།
།ཡོངས་སུ་མ་སྨིན་པ་རྣམས་ཀྱང་ཡོངས་སུ་མ་སྨིན་པ་རྣམས་སོ་ཞེས་བྱ་བར་ཡང་དག་པ་ཇི་ལྟ་བ་བཞིན་དུ་རབ་ཏུ་ཤེས་སོ།
 །ངེས་པར་འབྱུང་བ་མ་ཡིན་པ་རྣམས་ནི་ངེས་པར་འབྱུང་བ་མ་ཡིན་པ་རྣམས་སོ་ཞེས་བྱ་བར་ཡང་དག་པ་ཇི་ལྟ་བ་བཞིན་དུ་རབ་ཏུ་ཤེས་སོ།
།ངེས་པར་འབྱུང་བ་དང་བཅས་པ་རྣམས་ཀྱང་ངེས་པར་འབྱུང་བ་དང་བཅས་པ་རྣམས་སོ་ཞེས་ཡང་དག་པ་ཇི་ལྟ་བ་བཞིན་དུ་རབ་ཏུ་ཤེས་སོ།
།སེམས་ཅན་གྱི་དབང་པོའི་རྣམ་པ་གང་ཡིན་པ་དང། སྦྱོར་བ་གང་ཡིན་པ་དང།
བསམ་པ་གང་ཡིན་པ་དང་གང་གི་རྒྱུ་ལས་བྱུང་བ་དང། རྐྱེན་གང་ཡིན་པ་དང། དམིགས་པ་གང་ཡིན་པ་དང།
མཐར་ཐུག་པ་གང་ཡིན་པ་དང། མཐའ་གང་ཡིན་པ་དེ་དག་ཐམས་ཅད་དེ་བཞིན་གཤེགས་པས་ཡང་དག་པ་ཇི་ལྟ་བ་བཞིན་དུ་རབ་ཏུ་ཤེས་སོ།
།འདི་ནི་དེ་བཞིན་གཤེགས་པའི་དེ་བཞིན་གཤེགས་པའི་ལས་ལྔ་པའོ་ཞེས་གསུངས་པ་ལྟ་བུའོ།
།

དེ་ནི་ཐམས་ཅད་དུ་འགྲོ་བའི་ལམ་མཁྱེན་པའི་སྟོབས་ཀྱི་དབང་དུ་བྱས་ནས་བཤད་པ།ལམ་འགའ་རྒྱལ་བ་ཉིད་དང་འགའ་ཞིག་རང་རྒྱལ་གྱི།
།བྱང་ཆུབ་དང་ནི་ཉན་ཐོས་བྱང་ཆུབ་ཡི་དྭགས་དང། །དུད་འགྲོ་ལྷ་མི་རྣམས་དང་དམྱལ་ལ་སོགས་འགྲོ་བ།
།དེ་ལ་མཁྱེན་པ་ཆགས་མེད་མཐའ་ཡས་སྟོབས་སུ་འདོད། །དེ་ལ་ལམ་གྱི་སྒྲས་ནི་ལམ་ཤུལ་བརྗོད་དོ།
།ལམ་གང་ལ་ལམ་ཐམས་ཅད་དུ་འགྲོ་བའི་ངང་ཚུལ་ཡོད་པ་དེ་ནི་ཐམས་ཅད་དུ་འགྲོ་བའི་ལམ་མོ། །ལམ་འགའ་ཞིག་ནི་སངས་རྒྱས་ཉིད་དུ་འདོད་དོ།
།ལ་ལ་ནི་རང་རྒྱལ་བའི་བྱང་ཆུབ་ཏུའོ། །ལ་ལ་ནི་ཉན་ཐོས་ཀྱི་བྱང་ཆུབ་ཏུའོ།
།ལ་ལ་ནི་ལྷ་དག་ཏུ་ཡིན་པ་ནས་དམྱལ་བ་དག་ཏུ་ཡིན་པའི་བར་རོ། །སོགས་པའི་སྒྲ་ནི་རྣམ་པ་སྣ་ཚོགས་བསྟན་པར་མཚོན་པའི་དོན་ཏོ།
།དེ་ལ་དེ་བཞིན་གཤེགས་པས་ལམ་གང་ཞིག་གང་དུ་འགྲོ་བའི་ལམ་དེ་ནི་དེར་འགྲོ་བ་ཡིན་ནོ་ཞེས་ཡང་དག་པ་ཇི་ལྟ་བ་བཞིན་དུ་རབ་ཏུ་མཁྱེན་ཏོ།
།དེའི་ཕྱིར་བཅོམ་ལྡན་འདས་ཀྱི་མཁྱེན་པ་ལམ་ཐམས་ཅད་ཀྱི་ཡུལ་ཅན་ཐོགས་པ་མི་མངའ་བ་འདི་ནི་ཐམས་ཅད་དུ་འགྲོ་བའི་ལམ་མཁྱེན་པའི་སྟོབས་སུ་རྣམ་པར་གཞག་སྟེ།

ཇི་སྐད་དུ། རིགས་ཀྱི་བུ་གཞན་ཡང་དེ་བཞིན་གཤེགས་པས་ཀུན་ཏུ་འགྲོ་བའི་ལམ་ཤེས་པ་ཡང་དག་པ་ཇི་ལྟ་བ་བཞིན་དུ་རབ་ཏུ་ཤེས་སོ།
།ཇི་ལྟར་རབ་ཏུ་ཤེས་ཤེ་ན། ཡང་དག་པ་ཉིད་དུ་ངེས་པའི་སེམས་ཅན་གྱི་ཁམས་ཀྱང་ཡང་དག་པ་ཇི་ལྟ་བ་བཞིན་དུ་རབ་ཏུ་ཤེས་སོ།
།མ་ངེས་པ་དང་ལོག་པ་ཉིད་དུ་ངེས་པའི་སེམས་ཅན་གྱི་ཁམས་ཀྱང་རབ་ཏུ་ཤེས་སོ།
།ངེས་པ་དང་བཅས་པའི་སེམས་ཅན་གྱི་ཁམས་ནི་འདི་ལྟར་རབ་ཏུ་ཤེས་སོ། །སེམས་ཅན་གང་དག་རྒྱུའི་སྟོབས་ཅན་སྔོན་གྱི་སྦྱོར་བ་ཕུན་སུམ་ཚོགས་པ།
ཟུར་ཙམ་གྱིས་གོ་བ་དབང་པོ་རྣོན་པོའི་སེམས་ཅན་དེ་དག་ལ་དེ་བཞིན་གཤེགས་པས་ཆོས་བསྟན་ཀྱང་རུང།
མ་བསྟན་ཀྱང་རུང་སྟེ། རྣམ་པར་གྲོལ་བའི་སྐལ་བ་ཡོད་པ་དེ་དག་དེ་བཞིན་གཤེགས་པས་སྔོན་གྱི་རྒྱུ་དང་སྟོབས་ཤེས་ནས་ཆོས་སྟོན་ཏོ།
།མ་ངེས་པའི་སེམས་ཅན་གྱི་ཁམས་ཀྱང་འདི་ལྟར་ཤེས་ཏེ།
གང་དག་རྐྱེན་གྱི་སྟོབས་ཅན་ཡོངས་སུ་སྨིན་པར་བྱ་བའི་མཚན་ཉིད་ཅན་གྱི་སེམས་ཅན་དེ་དག་གལ་ཏེ་མཐུན་པར་འདོམས་ཤིང་རྗེས་སུ་སྟོན་པ་དང་ཕྲད་ན་རྣམ་པར་གྲོལ་བར་འགྱུར་གྱི།
མ་ཕྲད་ན་རྣམ་པར་གྲོལ་བར་མི་འགྱུར་བ་དེ་དག་ལ་ཡང་དེ་བཞིན་གཤེགས་པས་དེ་ལྟ་དེ་ལྟར་རྒྱུ་དང་རྐྱེན་དང་ལྡན་པའི་གཏམ་ཡང་དག་པར་གསུངས་ཏེ་གང་གི་ཕྱིར་དེ་བཞིན་གཤེགས་པ་ལས་དེ་ལྟ་བུའི་ཆོས་ཐོས་ནས་ཚུལ་བཞིན་དུ་རབ་ཏུ་སྦྱོར་བས་འབྲས་བུ་ཐོབ་པར་འགྱུར་བ་དེ་དག་གི་དོན་དུ་སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་འབྱུང་ངོ།
།ལོག་པ་ཉིད་དུ་ངེས་པའི་སེམས་ཅན་གྱི་ཁམས་འདི་ལྟར་རབ་ཏུ་ཤེས་སོ།
།ཡོངས་སུ་སྦྱང་བ་མ་བྱས་པ། ཁོ་རེ་ཆུང་བ།
བླུན་པ་སྣོད་དུ་མ་གྱུར་པའི་སེམས་ཅན་དེ་དག་ལ་དེ་བཞིན་གཤེགས་པས་ཆོས་བསྟན་ཀྱང་རུང་མ་བསྟན་ཀྱང་རུང་སྟེ།
སེམས་ཅན་དེ་དག་རྣམ་པར་གྲོལ་བའི་སྐལ་བ་མེད་པས་དེ་དག་དེ་བཞིན་གཤེགས་པས་སྣོད་མ་ཡིན་པར་རིག་ནས་བཏང་སྙོམས་སུ་འཇོག་སྟེ།
དེ་དག་གི་ཆེད་དུ་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་གོ་ཆ་གྱོན་ཏོ། །གཞན་ཡང་དེ་བཞིན་གཤེགས་པས་འདོད་ཆགས་ཀྱི་ལམ་རྣམ་པ་གསུམ་རབ་ཏུ་ཤེས་ཏེ།
གསུམ་གང་ཞེ་ན། འདོད་ཆགས་ཀྱི་ལམ་གང་སྡུག་པའི་རྣམ་པ་ལས་སྐྱེ་བ་ཡང་ཡོད།
འདོད་ཆགས་ཀྱི་ལམ་གང་རྗེས་སུ་ཆགས་པའི་རྣམ་པ་ལས་སྐྱེ་བ་ཡང་ཡོད།
འདོད་ཆགས་ཀྱི་ལམ་གང་སྔོན་གྱི་བག་ལ་ཉལ་གྱི་རྒྱུ་ལས་སྐྱེ་བ་ཡང་ཡོད་དོ། །ཞེ་སྡང་གི་ལམ་རྣམ་པ་གསུམ་ཡང་རབ་ཏུ་ཤེས་ཏེ།
ཞེ་སྡང་གི་ལམ་གང་ཁོང་ཁྲོ་བའི་རྒྱུ་ལས་སྐྱེ་བ་ཡང་ཡོད། ཞེ་སྡང་གི་ལམ་གང་བསམ་པ་ཡོངས་སུ་མ་རྫོགས་པ་ལས་སྐྱེ་བ་ཡང་ཡོད།
ཞེ་སྡང་གི་ལམ་གང་སྔོན་གྱི་བག་ལ་ཉལ་ལས་སྐྱེ་བ་ཡང་ཡོད་དོ།
།གཏི་མུག་གི་ལམ་རྣམ་པ་གསུམ་ཆར་ཡང་རབ་ཏུ་ཤེས་ཏེ། གཏི་མུག་གི་ལམ་གང་མ་རིག་པའི་རྒྱུ་ལས་སྐྱེ་བ་ཡང་ཡོད།
གཏི་མུག་གི་ལམ་གང་འཇིག་ཚོགས་ལ་ལྟ་བའི་རྒྱུ་ལས་སྐྱེ་བ་ཡང་ཡོད། གཏི་མུག་གི་ལམ་གང་ཐེ་ཚོམ་གྱི་རྒྱུ་ལས་སྐྱེ་བ་ཡང་ཡོད་དེ།
དེ་དག་ཀྱང་དེ་བཞིན་གཤེགས་པས་རབ་ཏུ་ཤེས་སོ་ཞེས་བྱ་བ་རྒྱས་པར་འབྱུང་ཞིང།
དེ་ལྟར་སེམས་ཅན་ཐམས་ཅད་ཀྱི་འཇུག་པའི་རྒྱུ་ལས་བྱུང་བ་དང། ལྡོག་པའི་རྒྱུ་ལས་བྱུང་བའི་ལམ་གང་ཇི་སྙེད་པ་དེ་དག་ཐམས་ཅད་དུ་དེ་བཞིན་གཤེགས་པའི་ཡེ་ཤེས་མཐོང་བ་ཐོགས་པ་མེད་པར་འཇུག་སྟེ།
འདི་ནི་དེ་བཞིན་གཤེགས་པའི་དེ་བཞིན་གཤེགས་པའི་ལས་དྲུག་པའོ་ཞེས་གསུངས་པ་ལྟ་བུའོ། །

ད་ནི་བསམ་གཏན་དང། རྣམ་པར་ཐར་པ་དང་ཏིང་ངེ་འཛིན་དང། སྙོམས་པར་འཇུག་པ་དང། ཀུན་ནས་ཉོན་མོངས་པ་དང། རྣམ་པར་བྱང་བའི་ལྡང་བ་མཁྱེན་པའི་སྟོབས་ཀྱི་དབང་དུ་བྱས་ནས་བཤད་པ།འཇིག་རྟེན་མཐའ་ཡས་རྣལ་འབྱོར་བྱེ་བྲག་ལ་ཐ་དད།
།བསམ་གཏན་རྣམ་ཐར་བརྒྱད་གང་ཞི་གནས་གང་དག་དང། །སྙོམས་འཇུག་ཁྱད་པར་གང་དག་གཅིག་དང་བརྒྱད་གྱུར་པ།
།དེ་ལ་མཁྱེན་པ་ཐོགས་མེད་འདི་ནི་སྟོབས་སུ་བཤད། །དེ་ལ་འཇིག་རྟེན་མཐའ་ཡས་པ་ན། རྣལ་འབྱོར་པའི་ཁྱད་པར་གྱིས་རབ་ཏུ་དབྱེ་བ་མཐའ་ཡས་པར་གྱུར་པ་བསམ་གཏན་དག་ནི་བཞིའོ།
།རྣམ་པར་ཐར་པ་ནི་བརྒྱད་དོ།
།ཞི་གནས་ནི་ཏིང་ངེ་འཛིན་དག་སྟེ། དགེ་བ་ལ་སེམས་རྩེ་གཅིག་པའི་མཚན་ཉིད་ཅན་ནོ། །མཐར་གྱིས་གནས་པའི་སྙོམས་པར་འཇུག་པ་དག་ནི་དགུ་སྟེ།
བསམ་གཏན་བཞི་དང། གཟུགས་མེད་པ་བཞི་དང། འདུ་ཤེས་དང། ཚོར་བ་འགོག་པའོ།
།ཀུན་ནས་ཉོན་མོངས་པའི་རྒྱུ་ནི་མ་རིག་པ་དང། ཚུལ་བཞིན་མ་ཡིན་པའི་ཡིད་ལ་བྱེད་པ་ལ་སོགས་པ་དག་གོ་
།རྣམ་པར་བྱང་བའི་རྒྱུ་ནི་གཞན་ལས་རྗེས་སུ་མཐུན་པའི་སྒྲ་དང་སོ་སོ་རང་གི་ཚུལ་བཞིན་ཡིད་ལ་བྱེད་པ་སྟེ།
དེ་ལྟ་བུ་ལ་སོགས་པ་དག་གོ །དེའི་ཕྱིར་རྣལ་འབྱོར་པའི་དབྱེ་བས་སོ་སོར་རབ་ཏུ་དབྱེ་བ་མཐའ་ཡས་པར་གྱུར་པ་བསམ་གཏན་ལ་སོགས་པ་དེ་ལ་མཁྱེན་པ་གང་ཞིག་ཐོགས་པ་མི་མངའ་བ་དེ་ནི་བསམ་གཏན་དང།
 རྣམ་པར་ཐར་པ་དང།
ཏིང་ངེ་འཛིན་དང། སྙོམས་པར་འཇུག་པ་དང། ཀུན་ནས་ཉོན་མོངས་པ་དང། རྣམ་པར་བྱང་བའི་ལྡང་བ་མཁྱེན་པའི་སྟོབས་སུ་རྣམ་པར་བཞག་སྟེ།

ཇི་སྐད་དུ། རིགས་ཀྱི་བུ་གཞན་ཡང་དེ་བཞིན་གཤེགས་པས་བསམ་གཏན་དང། རྣམ་པར་ཐར་པ་དང། ཏིང་ངེ་འཛིན་དང། སྙོམས་པར་འཇུག་པ་དང།
ཀུན་ནས་ཉོན་མོངས་པ་དང། རྣམ་པར་བྱང་བའི་ལྡང་བ་ཤེས་པ་ཐམས་ཅད་ཡང་དག་པ་ཇི་ལྟ་བ་བཞིན་དུ་རབ་ཏུ་ཤེས་སོ།
།ཇི་ལྟར་རབ་ཏུ་ཤེས་ཤེ་ན། སེམས་ཅན་རྣམས་ཀྱི་ཀུན་ནས་ཉོན་མོངས་པ་སྐྱེ་བའི་རྒྱུ་གང་ཡིན་པ་དང།
རྐྱེན་གང་ཡིན་པ་དེ་དེ་བཞིན་གཤེགས་པས་རབ་ཏུ་ཤེས་སོ། །སེམས་ཅན་རྣམས་ཀྱི་རྣམ་པར་དག་པར་འགྱུར་བའི་རྒྱུ་གང་ཡིན་པ་དང།
རྐྱེན་གང་ཡིན་པ་དེ་ཡང་དེ་བཞིན་གཤེགས་པས་རབ་ཏུ་ཤེས་སོ། །དེ་ལ་རྒྱུ་ནི་གང།
རྐྱེན་ནི་གང་ཞེ་ན། སེམས་ཅན་རྣམས་ཀྱི་ཀུན་ནས་ཉོན་མོངས་པའི་རྒྱུ་ནི་ཚུལ་བཞིན་མ་ཡིན་པ་ཡིད་ལ་བྱེད་པའོ།
།སེམས་ཅན་རྣམས་ཀྱི་ཀུན་ནས་ཉོན་མོངས་པའི་རྐྱེན་ནི་མ་རིག་པའོ། །མ་རིག་པ་ནི་རྒྱུའོ།
།འདུ་བྱེད་རྣམས་ནི་རྐྱེན་ཏོ། །འདུ་བྱེད་ནི་རྒྱུའོ། །རྣམ་པར་ཤེས་པ་ནི་རྐྱེན་ཏོ་ཞེས་བྱ་བ་ནས།
ཉོན་མོངས་པ་རྣམས་ནི་རྒྱུའོ། །ལས་རྣམས་ནི་རྐྱེན་ཏོ། །ལྟ་བ་ནི་རྒྱུའོ། །སྲེད་པ་ནི་རྐྱེན་ཏོ།
།བག་ལ་ཉལ་བ་ནི་རྒྱུའོ། །ཀུན་ནས་ལྡང་བ་ནི་རྐྱེན་ཏེ་ཞེས་བྱ་བའི་བར་དང། དེ་ལ་སེམས་ཅན་རྣམས་ཀྱི་རྣམ་པར་བྱང་བའི་རྒྱུ་ནི་གང་རྐྱེན་ནི་གང་ཞེ་ན།
རྒྱུ་གཉིས་དང་རྐྱེན་གཉིས་སོ། །གཉིས་གང་ཞེ་ན།
གཞན་ལས་རྗེས་སུ་མཐུན་པའི་སྒྲ་དང། སོ་སོ་རང་གི་ཚུལ་བཞིན་ཡིད་ལ་བྱེད་པའོ། །གཞན་ཡང་གཉིས་ཏེ། ཞི་གནས་ལ་རྩེ་གཅིག་པ་དང།
ལྷག་མཐོང་ལ་མཁས་པའོ་ཞེས་རྒྱས་པར་འབྱུང་ཞིང། འདི་ནི་སེམས་ཅན་རྣམས་ཀྱི་རྣམ་པར་དག་པའི་རྒྱུའོ།
།འདི་ནི་རྐྱེན་ཏེ་དེ་ཡང་དེ་བཞིན་གཤེགས་པས་རབ་ཏུ་ཤེས་སོ། །དེ་བཞིན་དུ་རིགས་ཀྱི་བུ་དེ་བཞིན་གཤེགས་པ་ནི་ཡེ་ཤེས་དང་ལྡན་པས་འདོད་པ་རྣམས་ལས་དབེན་པ།
སྡིག་པ་མི་དགེ་བའི་ཆོས་རྣམས་ལས་དབེན་པ།
རྣམ་པར་རྟོག་པ་དང་བཅས་པ་རྣམ་པར་དཔྱོད་པ་དང་བཅས་པ། དབེན་པ་ལས་སྐྱེས་པའི་དགའ་བ་དང་བདེ་བ་ཅན་བསམ་གཏན་དང་པོ་ལ་སྙོམས་པར་ཞུགས་ཏེ་འགོག་པ་ལས་ལྡང་ངོ།
།འགོག་པ་ལ་སྙོམས་པར་ཞུགས་ཏེ་བསམ་གཏན་དང་པོ་ལས་ལྡང་ངོ།
།རྣམ་པར་ཐར་པ་བརྒྱད་ལ་ལུགས་དང་མཐུན་པར་ཡང་སྙོམས་པར་འཇུག་གོ །ལུགས་དང་མི་མཐུན་པ་དང།
སྣྲེལ་ཞིར་ཡང་ངོ། །ཏིང་ངེ་འཛིན་ནི་སྙོམས་པར་འཇུག་པར་སྟོན་སྙོམས་པར་འཇུག་པ་ནི་ཏིང་ངེ་འཛིན་དུ་སྟོན་ཀྱང་དེ་བཞིན་གཤེགས་པའི་ཏིང་ངེ་འཛིན་ལ་འདྲེས་པ་གང་ཡང་མེད་ཅིང།
དེ་བཞིན་གཤེགས་པ་ལ་ནི་དམིགས་པས་ཏིང་ངེ་འཛིན་ལ་སྙོམས་པར་འཇུག་པར་བྱ་བ་མེད་དོ།
།དེ་བཞིན་གཤེགས་པའི་ཏིང་ངེ་འཛིན་གཅིག་གིས་ཏིང་ངེ་འཛིན་ཐམས་ཅད་མངོན་པར་འགྲུབ་སྟེ།
དེ་བཞིན་གཤེགས་པ་ནི་ཏིང་ངེ་འཛིན་གཅིག་ལས་མ་ལངས་པར་ཏིང་ངེ་འཛིན་ཐམས་ཅད་ལ་སྙོམས་པར་འཇུག་ཀྱང་དེ་བཞིན་གཤེགས་པ་ལ་སེམས་གཅིག་ནས་གཅིག་ཏུ་འཇུག་པ་མེད།
དེ་བཞིན་གཤེགས་པ་ལ་སེམས་མཉམ་པར་མ་བཞག་པ་མི་དམིགས་སོ། །དེ་བཞིན་གཤེགས་པའི་ཏིང་ངེ་འཛིན་ནི་སུས་ཀྱང་བལྟ་བར་མི་ནུས་ཏེ།
ཉན་ཐོས་ཀྱི་ཏིང་ངེ་འཛིན་ནི་རང་སངས་རྒྱས་ཀྱི་ཏིང་ངེ་འཛིན་གྱིས་ཟིལ་གྱིས་གནོན་ཏོ།
།རང་སངས་རྒྱས་ཀྱི་ཏིང་ངེ་འཛིན་ནི་བྱང་ཆུབ་སེམས་དཔའི་ཏིང་ངེ་འཛིན་གྱིས་ཟིལ་གྱིས་གནོན་ཏོ།
།བྱང་ཆུབ་སེམས་དཔའི་ཏིང་ངེ་འཛིན་ནི་དེ་བཞིན་གཤེགས་པའི་ཏིང་ངེ་འཛིན་གྱིས་ཟིལ་གྱིས་གནོན་ཏོ།
།དེ་བཞིན་གཤེགས་པའི་ཏིང་ངེ་འཛིན་ནི་ཟིལ་གྱིས་མི་གནོན་པ་སྟེ། འདི་ལ་དེ་བཞིན་གཤེགས་པའི་ཡེ་ཤེས་ནི་ཟིལ་གྱིས་མི་གནོན་པར་འཇུག་པའོ།
།གདམས་པ་དང་རྗེས་སུ་བསྟན་པ་གང་དང་གང་གིས་ཉན་ཐོས་རྣམས་ཏིང་ངེ་འཛིན་བསྐྱེད་པ་དེ་ཡང་དེ་བཞིན་གཤེགས་པས་རབ་ཏུ་ཤེས་སོ།
།གང་གིས་རང་སངས་རྒྱས་རྣམས་དང། གང་གིས་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱིས་ཏིང་ངེ་འཛིན་བསྐྱེད་པ་དེ་ཡང་དེ་བཞིན་གཤེགས་པས་རབ་ཏུ་ཤེས་སོ།
།ཤེས་ནས་ཀྱང་དེ་བཞིན་དུ་འདོམས་ཤིང་དེ་བཞིན་དུ་རྗེས་སུ་སྟོན་ཏེ།
འདི་ནི་དེ་བཞིན་གཤེགས་པའི་དེ་བཞིན་གཤེགས་པའི་ལས་བདུན་པའོ་ཞེས་གསུངས་པ་ལྟ་བུའོ།
།

ད་ནི་སྔོན་གྱི་གནས་རྗེས་སུ་དྲན་པ་མཁྱེན་པའི་སྟོབས་ཀྱི་དབང་དུ་བྱས་ནས་བཤད་པ།ཇི་སྲིད་གཏི་མུག་དེ་སྲིད་སྲིད་གནས་འདས་བདག་དང།
།སེམས་ཅན་གཞན་རེ་རེ་ཡི་སྲིད་པ་སེམས་ཅན་ནི། །ཇི་སྙེད་དེ་སྙེད་མཐའ་ཡས་གཞིར་བཅས་ཡུལ་ཕྱོགས་དང།
།བཅས་རྣམས་ལ་བློ་གང་དང་གང་ཡིན་སྟོབས་སུ་བཤད། །ཇི་སྲིད་གཏི་མུག་ཅེས་བྱ་བ་འདིས་ནི་སྐྱེ་བ་གཅིག་ནས་གཅིག་ཏུ་བརྒྱུད་པ་ཐོག་མ་མེད་པ་སྔོན་གྱི་གནས་རྗེས་སུ་དྲན་པ་མཁྱེན་པའི་ཡུལ་ཉིད་དུ་བཤད་དོ།
།སེམས་ཅན་ཇི་སྙེད་ཅེས་བྱ་བ་འདིས་ནི་སེམས་ཅན་གྱི་ཁམས་མུ་མཐའ་མེད་པ་བསྡུ་བར་བརྗོད་དོ།
།གཞིར་བཅས་སྨོས་པས་ནི་རྒྱུ་དང་བཅས་པ་ཉིད་ཀྱི་སྒོ་ནས་དེ་བསྡུ་བ་བཤད་དོ། །ག་གེ་མོ་ཞིག་ནས་བདག་ཁ་དོག་ནི་འདི་འདྲ་བར་གྱུར།
རྣམ་པ་ནི་འདི་ལྟ་བུར་གྱུར་ཞེས་བྱ་བ་ལ་སོགས་པ་ནི་མདོ་ཇི་ལྟ་བ་བཞིན་ནོ།
།དེ་ལ་ཁ་དོག་ནི་འདི་འདྲ་བར་གྱུར་ཞེས་བྱ་བར་རྗེས་སུ་དྲན་པས་ནི་རྣམ་པ་དང་བཅས་པར་རྗེས་སུ་དྲན་པར་འགྱུར་རོ།
།ཆེ་གེ་མོ་ཞིག་ན་བདག་གནས་ནས་དེ་ནས་ཤི་འཕོས་ནས་ག་གེ་མོ་ཞིག་ཏུ་སྐྱེས། དེ་ནས་ཤི་འཕོས་ནས་འདིར་སྐྱེས་སོ་ཞེས་བྱ་བར་དྲན་པས་ནི་ཡུལ་ཕྱོགས་དང་བཅས་པར་རྗེས་སུ་དྲན་པར་འགྱུར་རོ།
།ལྷག་མ་ནི་རྒྱུ་དང་བཅས་པར་རྗེས་སུ་དྲན་པའོ། །དེ་ལྟར་སྔོན་གྱི་སྲིད་པ་གཞི་དང་བཅས་པ་དང། ཡུལ་ཕྱོགས་དང་བཅས་པ་དང།
རྣམ་པ་དང་བཅས་པ་སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཀྱི་མཁྱེན་པ་གང་ཞིག་ཐོགས་པ་མི་མངའ་བ་ནི་སྔོན་གྱི་གནས་རྗེས་སུ་དྲན་པ་མཁྱེན་པའི་སྟོབས་ཡིན་ནོ།
།སྟོབས་འདིས་ནི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་སེམས་དང་སེམས་ལས་བྱུང་བའི་རྒྱུ་བ་འདས་པ་དག་མ་ལུས་པར་ཇི་ལྟ་བ་བཞིན་ཐུགས་སུ་ཆུད་དེ།
སྐལ་བ་དང་ལྡན་པ་དང།
སྐལ་བ་དང་མི་ལྡན་པའི་ཚུལ་མཁྱེན་པ་ཉིད་ཀྱིས་ཆོས་འབྲས་བུ་ཡོད་པ་སྟོན་པར་མཛད་པ་ཡིན་ནོ་ཞེས་བྱ་བར་རྣམ་པར་གཞག་སྟེ་

ཇི་སྐད་དུ། དེ་སེམས་ཅན་དེའི་སྔོན་གྱི་གནས་རྗེས་སུ་དྲན་ནོ། །སྔོན་གྱི་རྒྱུ་ཇི་ལྟ་བུ་དང། རྒྱུ་གང་གིས་སེམས་ཅན་གང་ཀུན་ཏུ་བྱུང་བ་དེའི་སྔོན་གྱི་རྒྱུ་དེ་བཞིན་གཤེགས་པས་རབ་ཏུ་ཤེས་ཏེ་ཤེས་ནས་ཀྱང་དེ་བཞིན་དུ་ཆོས་སྟོན་ཏོ།
།སེམས་ཅན་ཐམས་ཅད་ཀྱི་སེམས་ཀྱི་རྒྱུ་བ་འདས་པ་ཡང་དེ་བཞིན་གཤེགས་པས་རབ་ཏུ་ཤེས་སོ།
།སེམས་གང་གིས་དམིགས་པ་ཅན་གྱི་འོག་ཏུ་སེམས་གང་གིས་དམིགས་པ་ཅན་སྐྱེ་བ་དང། དམིགས་པ་གང་གིས་སྐྱེ་བ་དང།
དམིགས་པ་གང་དང་བྲལ་བ་ན་འགག་པ་དེ་ཡང་དེ་བཞིན་གཤེགས་པས་རབ་ཏུ་ཤེས་སོ། །དེ་ལྟར་ཇི་ཙམ་དུ་སེམས་ཅན་གཅིག་གི་སེམས་གཅིག་ནས་གཅིག་ཏུ་བརྒྱུད་དེ་འཇུག་པ་དེ་ལྟ་བུ་ཞིག་གི་འོག་ཏུ་སེམས་འདི་ལྟ་བུ་ཞིག་བྱུང་ལ།
དེའི་འོག་ཏུ་ཡང་འདི་ལྟ་བུ་ཞིག་བྱུང་བ་དེ་བསྐལ་པ་གང་གཱའི་ཀླུང་གི་བྱེ་མ་སྙེད་དུ་ཡང་ཚིག་ཏུ་བསྟན་པས་བསྟན་པར་དཀའོ།
།དེ་བཞིན་དུ་སེམས་ཅན་ཐམས་ཅད་ཀྱི་ཡང་དེ་ལྟ་བུ་སོ་སོར་སེམས་གཅིག་ནས་གཅིག་ཏུ་བརྒྱུད་པ་དེ་བཞིན་གཤེགས་པས་རབ་ཏུ་ཤེས་སོ།
།ཡོངས་སུ་བརྟག་པ་ཉེ་བར་བཟུང་སྟེ་ཕྱི་མའི་མུར་ཐུག་པར་བསྟན་ཀྱང་དེའི་ཡེ་ཤེས་མཐར་ཐུག་པར་མི་འགྱུར་རོ།
།དེ་བཞིན་གཤེགས་པའི་སྔོན་གྱི་གནས་རྗེས་སུ་དྲན་པ་ཤེས་པ་འདི་ནི་བསམ་གྱིས་མི་ཁྱབ་ཅིང་མཚུངས་པ་མེད་ལ།
ཚད་མེད་དེ། དེའི་མཐའ་ནི་བསྟན་པར་སླ་བ་མ་ཡིན་ནོ།
།སངས་རྒྱས་ཁྱུ་མཆོག་ཏུ་གྱུར་པས་དེ་བཞིན་གཤེགས་པས་སེམས་ཅན་དེ་དག་ལ། ཀྱེ་སེམས་ཅན་གང་དག་དགེ་བའི་རྩ་བ་སངས་རྒྱས་ལ་བསྐྲུན་པའམ།
ཉན་ཐོས་ལ་བསྐྲུན་པའམ། རང་སངས་རྒྱས་ལ་བསྐྲུན་བ་དེ་ལྟ་བུ་དྲན་པར་གྱིས་ཤིག་ཅེས་དྲན་པར་བྱེད་དོ།
།འདི་ལྟ་སྟེ། སངས་རྒྱས་ཀྱི་མཐུས་སེམས་ཅན་དེ་དག་གིས་ཀྱང་དྲན་པར་འགྱུར་རོ།
།དེ་བཞིན་གཤེགས་པས་དེ་དག་ལ་དགེ་བའི་རྩ་བ་ལ་དམིགས་པ་དེ་དང་དེས་ཅི་ནས་ཐེག་པས་རྣམ་པར་གྲོལ་བ་ལས་ཕྱིར་མི་ལྡོག་པར་འགྱུར་བ་དེ་ལྟ་དེ་ལྟར་ཆོས་སྟོན་ཏོ།
།འདི་ནི་དེ་བཞིན་གཤེགས་པའི་དེ་བཞིན་གཤེགས་པའི་ལས་བརྒྱད་པའོ་ཞེས་གསུངས་པ་ལྟ་བུའོ།
།

ད་ནི་འཆི་འཕོ་བ་དང་སྐྱེ་བ་མཁྱེན་པའི་སྟོབས་ཀྱི་དབང་དུ་བྱས་ནས་བཤད་པ།སེམས་ཅན་རྣམས་ཀྱི་སེམས་ཅན་རེ་རེའི་འཆི་འཕོ་དང།
།སྐྱེ་གང་འཇིག་རྟེན་ལ་གནས་ནམ་མཁའི་མཐར་ཐུག་དང། །བཀྲ་མང་དེ་ལ་མཁྱེན་པ་དུས་དེར་འཇུག་པ་ཡིས།
།མ་ཆགས་རྣམ་ཀུན་ཡོངས་དག་མཐའ་ཡས་སྟོབས་སུ་འདོད། །འཆི་འཕོ་བ་ནི་ཕུང་པོ་འཇིག་པའོ།
།སྐྱེ་བ་ནི་ཕུང་པོའི་ཉིང་མཚམས་སྦྱོར་བའོ། །འཇིག་རྟེན་མ་ལུས་པའི་འཆི་འཕོ་བ་དང་སྐྱེ་བ་ནམ་མཁའི་ཁམས་ཀྱི་མཐས་གཏུགས་པ།
ལས་ཤིན་ཏུ་སྣ་ཚོགས་པའི་བཟོས་སྦྱར་བ་གང་དག་ཡིན་པ་དེ་དག་བཅོམ་ལྡན་འདས་ཀྱིས་སྐད་ཅིག་གཅིག་ཁོ་ན་ལ་ལྷུན་གྱིས་གྲུབ་པར་ཡང་དག་པ་ཇི་ལྟ་བ་བཞིན་དུ་མཁྱེན་ལ།
དེའི་ཡེ་ཤེས་ཡུལ་འགའ་ལ་ཡང་ཆགས་པ་མི་མངའ་སྟེ།
རྣམ་པ་ཐམས་ཅད་ཡོངས་སུ་དག་པས་ཐོགས་པ་མི་མངའ་བ་འདི་ནི་བཅོམ་ལྡན་འདས་ཀྱི་འཆི་འཕོ་བ་དང་སྐྱེ་བ་མཁྱེན་པའི་སྟོབས་སུ་རྣམ་པར་གཞག་གོ།
།བཅོམ་ལྡན་འདས་ཀྱིས་སེམས་ཅན་རྣམས་ཀྱི་འཆི་འཕོ་དང་སྐྱེ་བ་མཁྱེན་པ་འབའ་ཞིག་ཏུ་མ་ཟད་ཀྱི།
འོན་ཀྱང་ལྷའི་སྤྱན་གྱིས་འཆགས་པ་དང་འཇིག་པ་ལ་སོགས་པ་སྣ་ཚོགས་པ་མང་པོ་ཐམས་ཅད་ཀྱང་མ་ཚང་བ་མེད་པར་རབ་ཏུ་མཁྱེན་ཏོ་ཞེས་བྱ་བར་རྣམ་པར་གཞག་སྟེ།

ཇི་སྐད་དུ། དེ་ལ་དེ་བཞིན་གཤེགས་པའི་ལྷའི་མིག་ནི་འདི་ཡིན་ཏེ། མིག་དེས་ཕྱོགས་བཅུའི་འཇིག་རྟེན་གྱི་ཆོས་ཀྱི་དབྱིངས་ཀྱིས་ཀླས་པ་ནམ་མཁའི་ཁམས་ཀྱི་མཐས་གཏུགས་པ།
ཚད་མེད་གྲངས་མེད་པ་བགྲང་བ་ལས་ཤིན་ཏུ་འདས་པའི་སངས་རྒྱས་ཀྱི་ཞིང་དེ་དག་ན་ཞིང་དུ་སྣང་བ་གང་ལ་ལ་སེམས་ཅན་གྱི་རྗེས་སུ་བཟུང་བ་འཇིག་པ་དང་འཆགས་པ་དེ་དག་མཐོང་ངོ།
།གང་ལ་ལ་སེམས་ཅན་དུ་སྣང་བ་འཆི་འཕོ་བ་དང་སྐྱེ་བ་དང་བདེ་འགྲོ་དང་ངན་འགྲོ་དང་ལས་ཇི་ལྟ་བ་བཞིན་དུ་ཉེ་བར་འགྲོ་བ་དེ་དག་ཐམས་ཅད་མཐོང་ངོ།
།གང་ལ་ལ་བྱང་ཆུབ་སེམས་དཔར་སྣང་བ་འཆི་འཕོ་བ་དང་མངལ་དུ་འཇུག་པ་དང་འབྱུང་བ་དེ་དག་ཐམས་ཅད་མཐོང་ངོ།
།གང་ལ་ལ་སངས་རྒྱས་སུ་སྣང་བ་མངོན་པར་རྫོགས་པར་འཚང་རྒྱ་བ་ཆོས་ཀྱི་འཁོར་ལོ་བསྐོར་བ་ཚེའི་འདུ་བྱེད་འདོར་བ་ཡོངས་སུ་མྱ་ངན་ལས་འདའ་བ་དེ་དག་ཐམས་ཅད་མཐོང་ངོ།
།གང་ལ་ལ་ཉན་ཐོས་སུ་སྣང་བ་རྣམ་པར་གྲོལ་བ་ཡོངས་སུ་མྱ་ངན་ལས་འདའ་བ་དེ་དག་ཐམས་ཅད་མཐོང་ངོ།
།གང་ལ་ལ་རང་སངས་རྒྱས་སུ་སྣང་བ་རྫུ་འཕྲུལ་སྟོན་པ་ཡོན་སྦྱོང་བ་དེ་དག་ཐམས་ཅད་མཐོང་ངོ།
།སེམས་ཅན་གང་དག་སྣང་བར་[མ་]གྱུར་པ་དག་དང་གང་དག་ཕྱི་རོལ་གྱི་མངོན་པར་ཤེས་པ་ལྔ་པོ་རྣམས་ཀྱི་མིག་ལམ་དུ་མ་གྱུར་བ་དང།
ཉན་ཐོས་རྣམས་ཀྱི་མ་ཡིན་པ་དང། རང་སངས་རྒྱས་རྣམས་ཀྱི་མ་ཡིན་པ་དང། བྱང་ཆུབ་སེམས་དཔའ་དག་གི་མ་ཡིན་པ་དེ་དག་ཀྱང་དེ་བཞིན་གཤེགས་པའི་ལྷའི་མིག་ལ་སྣང་བར་འགྱུར་རོ།
།ཡང་ཤིང་རྟའི་འཕང་ལོ་ཙམ་གྱི་ཕྱོགས་ན་སྣང་བར་མ་གྱུར་བའི་སེམས་ཅན་གང་དག་དེ་བཞིན་གཤེགས་པ་ལ་སྣང་བར་གྱུར་པ་དེ་དག་ནི་ཆེས་མང་གི་སྟོང་གསུམ་གྱི་སྟོང་ཆེན་པོའི་འཇིག་རྟེན་གྱི་ཁམས་ཀྱི་ལྷ་དང་མི་རྣམས་ནི་དེ་ལྟ་མ་ཡིན་ནོ།
།དེ་བཞིན་དུ་སྣང་བར་མ་གྱུར་པའི་སེམས་ཅན་གྱི་ཁམས་ཚད་མེད་དོ། །དེ་ལྟར་སངས་རྒྱས་ཀྱིས་འདུལ་བའི་སེམས་ཅན་གང་ཡིན་ཞེས་དེ་བཞིན་གཤེགས་པའི་ལྷའི་མིག་གིས་སངས་རྒྱས་ཀྱི་ཞིང་ཐམས་ཅད་དུ་སེམས་ཅན་གྱི་ཁམས་ལ་རྣམ་པར་བལྟའོ།
།སངས་རྒྱས་ཀྱིས་འདུལ་བའི་སེམས་ཅན་གྱི་རིས་ཇི་སྙེད་པ་དེ་དག་གི་མདུན་དུ་དེ་སྙེད་ཀྱི་དེ་བཞིན་གཤེགས་པ་བཞུགས་ཤིང་སེམས་ཅན་དེ་དག་འདུལ་ཡང་དེ་མ་ཡིན་པའི་སེམས་ཅན་གཞན་གྱིས་མི་ཤེས་ཏེ།
འདི་ནི་དེ་བཞིན་གཤེགས་པའི་ལས་དགུ་པའོ་ཞེས་གསུངས་པ་ལྟ་བུའོ། །

ད་ནི་ཟག་པ་ཟད་པ་མཁྱེན་པའི་སྟོབས་ཀྱི་དབང་དུ་བྱས་ནས་བཤད་པ།རྣམ་ཀུན་མཁྱེན་པའི་སྟོབས་ཀྱིས་མྱུར་དུ་རྒྱལ་རྣམས་ཀྱི།
།ཉོན་མོངས་དང་ནི་བག་ཆགས་དང་བཅས་འཇིག་འགྱུར་དང། །སློབ་མ་ལ་སོགས་ཉོན་མོངས་བློ་ཡིས་འགོག་པ་ཡང།
།དེ་ལ་མཁྱེན་པ་ཆགས་མེད་མཐའ་ཡས་སྟོབས་སུ་འདོད། །དེ་ལ་ཉོན་མོངས་པ་དག་ནི་མ་རིག་པ་དང་འདོད་ཆགས་ལ་སོགས་པ་དག་སྟེ།
འཇིག་རྟེན་ཁམས་གསུམ་པ་ཉོན་མོངས་པར་བྱེད་པའི་ཕྱིར་རོ། །གང་གིས་སེམས་ཀྱི་རྒྱུད་འབག་པར་བྱེད་ཅིང་སྒོ་བར་བྱེད་ལ་རྗེས་སུ་བགྲོད་པར་བྱེད་པ་དེ་ནི་བག་ཆགས་ཏེ་ཉོན་མོངས་པའི་མུར་ཐུག་པ་དང་གོམས་པ་དང་རྩ་བ་དང་བག་ཆགས་ཞེས་བྱ་བ་ནི་རྣམ་གྲངས་དག་གོ།
།དེ་ནི་ཟག་པ་མེད་པའི་ལམ་གྱིས་ཉོན་མོངས་པ་སྤངས་སུ་ཟིན་ཀྱང་ཉན་ཐོས་དང་རང་སངས་རྒྱས་ཐམས་ཅད་ཀྱིས་སྤང་བར་མི་ནུས་ཏེ།
ཏིལ་མར་དང་མེ་ཏོག་ལ་སོགས་པ་བསལ་དུ་ཟིན་ཀྱང་བུམ་པ་དང་སྣམ་བུ་ལ་སོགས་པ་རྣམས་ལ་དེ་དག་དང་ཕྲད་པས་ཡོན་ཏན་ཕྲ་མོ་དམིགས་པ་བཞིན་ནོ།
།འདི་ལྟར་ཉོན་མོངས་པ་སྤངས་ཀྱང་བག་ཆགས་ཡོད་པས་དགྲ་བཅོམ་པ་སྔོན་དུ་སྤྲེའུ་གྱུར་པ་མཆོང་ཞིང་མཆོང་ཞིང་འགྲོ་བ་དང་སྔོན་བྲམ་ཟེར་གྱུར་པའི་དམངས་མོར་བརྗོད་པའི་ཀུན་ཏུ་སྤྱོད་པ་བཅོམ་ལྡན་འདས་ཀྱིས་བཟློག་ཏུ་ཟིན་ཀྱང་མ་ལོག་པ་དམིགས་པ་ཡིན་ནོ།
།དེ་ལ་མ་རིག་པའི་བག་ཆགས་ནི་ཤེས་བྱ་ཡོངས་སུ་དཔྱོད་པའི་གེགས་སུ་གྱུར་པ་ཡིན་ལ།
འདོད་ཆགས་ལ་སོགས་པའི་བག་ཆགས་ཡོད་པ་ནི་ལུས་དང་ངག་གི་འཇུག་པ་རྣམ་པ་དེ་ལྟ་བུའི་རྒྱུ་ཡང་ཡིན་ཏེ།
མ་རིག་པ་དང་འདོད་ཆགས་ལ་སོགས་པའི་བག་ཆགས་དེ་ཡང་རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་དང་སངས་རྒྱས་ཁོ་ན་ལ་ལྡོག་པར་འགྱུར་གྱི་གཞན་དག་ལ་ནི་མ་ཡིན་ནོ།
།དེའི་ཕྱིར་ཉོན་མོངས་པའི་བག་ཆགས་ལྷག་མ་ལུས་པར་སྤངས་པ་དང།
བག་ཆགས་ཀྱི་མཚམས་སྦྱོར་བའི་ཉོན་མོངས་པ་སྤངས་པ་དེ་ལ་སངས་རྒྱས་རྣམས་ཀྱི་མཁྱེན་པ་གང་ཞིག་ཐམས་ཅད་དུ་ཐོགས་པ་མི་མངའ་བ་དེ་ནི་ཟག་པ་ཟད་པ་མཁྱེན་པའི་སྟོབས་སུ་རྣམ་པར་གཞག་སྟེ།

ཇི་སྐད་དུ། རིགས་ཀྱི་བུ་གཞན་ཡང་དེ་བཞིན་གཤེགས་པས་ཟག་པ་ཐམས་ཅད་ཟད་པས་བདག་གི་སྐྱེ་བ་ནི་ཟད། ཚངས་པར་སྤྱོད་པ་ནི་བསྟེན།
བྱ་བ་ནི་བྱས་ཏེ་འདི་ལས་སྲིད་པ་གཞན་མི་ཤེས་སོ་ཞེས་ཏེ། ཟག་པ་མེད་པ་སེམས་རྣམ་པར་གྲོལ་བ་ཤེས་རབ་རྣམ་པར་གྲོལ་བ་རང་གི་མངོན་པར་ཤེས་པ་མངོན་སུམ་དུ་བྱས་ནས་དེ་ཉེ་བར་བསྒྲུབས་ཏེ་གནས་སོ།
།དེ་བཞིན་གཤེགས་པའི་ཟག་པ་ཟད་པ་ཤེས་པ་དེ་ནི་རྣམ་པར་དག་པ་དྲི་མ་མེད་པ་ཡོངས་སུ་དག་པ་འོད་གསལ་བ་བག་ཆགས་ཀྱི་མཚམས་སྦྱོར་བ་ཐམས་ཅད་ཡང་ཡང་དག་པར་བཅོམ་པའོ།
།ཉོན་ཐོས་རྣམས་ཀྱི་ཟག་པ་ཟད་པ་ནི་ཚད་ཡོད་པ་བག་ཆགས་ཡང་དག་པར་མ་བཅོམ་པའོ།
།རང་སངས་རྒྱས་རྣམས་ཀྱི་ཟག་པ་ཟད་པ་ནི་ཚད་ཡོད་པ་སྙིང་རྗེ་ཆེན་པོ་དང་བྲལ་བ་སྤོབས་པ་དང་བྲལ་བའོ།
།དེ་བཞིན་གཤེགས་པའི་ཟག་པ་ཟད་པ་ནི་རྣམ་པའི་མཆོག་ཐམས་ཅད་དང་ལྡན་པ་བག་ཆགས་ཀྱི་མཚམས་སྦྱོར་བ་ཐམས་ཅད་ཡང་དག་པར་བཅོམ་པ།
ཐུགས་རྗེ་ཆེན་པོས་ཀུན་ཏུ་བཟུང་བ་མི་འཇིགས་པ་དང་སྤོབས་པ་དང་མ་བྲལ་བ།
འཇིག་རྟེན་ཐམས་ཅད་ཀྱིས་ཟིལ་གྱིས་མི་གནོན་པ་སྟེ་སེམས་ཀྱི་སྐད་ཅིག་གཅིག་དང་ལྡན་པའོ།
།དེ་ཅིའི་ཕྱིར་ཞེ་ན། དེ་བཞིན་གཤེགས་པ་ལ་ལས་ཀྱི་བག་ཆགས་མེད། ཉོན་མོངས་པའི་བག་ཆགས་མེད།
སྤྱོད་ལམ་འཁྲུལ་པའི་བག་ཆགས་མེད་དོ། །འདི་ལྟ་སྟེ། དཔེར་ན་ནམ་མཁའ་རང་བཞིན་གྱིས་ཡོངས་སུ་དག་པས་རྡུལ་དང་དུ་བ་དང་ལྷན་ཅིག་མི་གནས་པ་དེ་བཞིན་དུ།
།དེ་བཞིན་གཤེགས་པའི་ཟག་པ་ཟད་པ་ཤེས་པ་ཡང་ལས་དང་ཉོན་མོངས་པའི་བག་ཆགས་ཐམས་ཅད་དང་ལྷན་ཅིག་མི་གནས་པའོ།
།དེ་ཟག་པ་ཟད་པ་དེ་ལྟ་བུ་ལ་རབ་ཏུ་གནས་མ་ཐག་ཏུ་ཟག་པ་དང་བཅས་པ་ཉེ་བར་ལེན་པ་དང་བཅས་པའི་སེམས་ཅན་རྣམས་ལ་ཟག་པ་ཟད་པར་བྱ་བ་དང་ཉེ་བར་ལེན་པ་སྤང་བའི་ཕྱིར་ཆོས་སྟོན་ཏོ།
།ཀྱེ་མ་སེམས་ཅན་ཡང་དག་པ་མ་ཡིན་པ་ཡོངས་སུ་རྟོག་པ་ལས་བྱུང་བ་དག་ཁྱེད་ཟག་པ་དང་ཉེ་བར་ལེན་པ་དེ་དག་ལ་ཡང་དག་པ་ཇི་ལྟ་བ་བཞིན་དུ་སོ་སོར་རྟོགས་ཤིག་ཅེས་དེ་དག་ལ་དེ་བཞིན་གཤེགས་པས་ཅི་ནས་ཀྱང་ཟག་པ་རྣམས་ཡང་དག་པ་མ་ཡིན་པར་ཡང་དག་པ་ཇི་ལྟ་བ་བཞིན་རབ་ཏུ་ཤེས་པར་འགྱུར་བ་དང།
རབ་ཏུ་ཤེས་ནས་ཆོས་གང་ཡང་ཉེ་བར་མི་ལེན་པས་ཡོངས་སུ་མྱ་ངན་ལས་འདའ་བར་འགྱུར་བ་དེ་ལྟ་དེ་ལྟར་ཉེ་བར་བཀོད་པའི་དཔེ་རྣམས་ཀྱིས་ཆོས་སྟོན་ཏོ།
།རིགས་ཀྱི་བུ་འདི་ནི་དེ་བཞིན་གཤེགས་པའི་དེ་བཞིན་གཤེགས་པའི་ལས་བཅུ་པའོ་ཞེས་གསུངས་པ་ལྟ་བུའོ།
།དེ་ལྟར་གང་དག་རྣམ་པ་ཐམས་ཅད་དུ་ཡོངས་སུ་རྫོགས་པ་ཉིད་ལས་དེ་བཞིན་གཤེགས་པའི་ཡེ་ཤེས་ཀྱི་ཡུལ་བསམ་གྱིས་མི་ཁྱབ་པ་མངའ་བ།
དེ་དག་ལས་གཞན་པའི་ཡོན་ཏན་མཐའ་དག་དང་ལྡན་པ།
ཆོས་ཀྱི་སྐུ་དང་ཐ་མི་དད་པར་བཞུགས་པ། ཡོན་ཏན་རྒྱས་པ་རེ་རེ་ཞིང་དཔེ་ནམ་མཁའ་གཅིག་པུས་ཉེ་བར་གཞལ་བ་མངའ་བ་རྣམས།
འགྲོ་བ་འདོད་པ་དང་སྲིད་པ་དང་ལྟ་བ་དང། མ་རིག་པ་ཞེས་བྱ་བ་ཆུ་བོ་ཆེན་པོ་བཞིའི་ནང་དུ་ཆུད་པ་མགོན་མེད་པའི་མགོན་དུ་གྱུར་པ་སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ཀྱི་སྟོབས་བཅུ་པོ་འདི་དག་ནི་སངས་རྒྱས་ཀྱི་ས་ཀུན་ཏུ་འོད་དུ་རྣམ་པ་ཐམས་ཅད་དུ་ཡོངས་སུ་དག་པར་འགྱུར་རོ།
།རྒྱ་བསྐྱེད་པས་ཆོག་གོ།
།

