སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ཀྱི་གཟུགས་ཀྱི་སྐུའི་བ་སྤུའི་བུ་ག་རེ་རེ་དང། སྐྱེས་བུ་ཆེན་པོའི་མཚན་དང།
དཔེ་བྱད་དང། སྟོབས་དང། མི་འཇིགས་པ་དང། སངས་རྒྱས་ཀྱི་ཆོས་མ་འདྲེས་པ་ལ་སོགས་པ་ཡོན་ཏན་གྱི་ཁྱད་པར་ཡོངས་སུ་གཅོད་པ་ནི་སངས་རྒྱས་ཁོ་ནས་སྤྱོད་ལ།
གལ་ཏེ་གསུངས་ན་ནི་རང་ཉིད་ཀྱི་ཡེ་ཤེས་ཀྱི་ཡུལ་དུ་གྱུར་པས་བསྐལ་པ་གྲངས་མེད་པ་བསམ་གྱིས་མི་ཁྱབ་པར་སྐུ་ཚེའི་ཚད་བྱིན་གྱིས་བརླབས་ཤིང་ཕྲིན་ལས་གཞན་མི་མངའ་བར་སྐྱེན་པ་སྐྱེན་པར་གསུངས་པ་དེ་ལྟ་ན་ཡང་ཡོན་ཏན་དག་ཡོངས་སུ་རྫོགས་པར་མི་འགྱུར་ན།
བྱང་ཆུབ་སེམས་དཔས་ལྟ་ཅི་སྨོས་ཏེ་རང་སངས་རྒྱས་དང་ཉན་ཐོས་རྣམས་ཀྱིས་སངས་རྒྱས་ཀྱི་ཡོན་ཏན་མཐར་ཕྱིན་པར་ཤེས་པའམ་བརྗོད་པར་ནུས་པར་འགྱུར་བ་ལྟ་སྨོས་ཀྱང་ཅི་དགོས།
དོན་འདི་ཉིད་དཔེའི་སྒོ་ནས་བཤད་པ།ནམ་མཁའ་མེད་པས་འདབ་ཆགས་ལྡོག་པར་མི་འགྱུར་གྱི།
།འདིར་ནི་རང་མཐུ་ཟད་པས་ལྡོག་པར་འགྱུར་དེ་བཞིན། །སློབ་མ་དང་བཅས་སངས་རྒྱས་སྲས་རྣམས་སངས་རྒྱས་ཀྱི།
།ཡོན་ཏན་མཁའ་ལྟར་མཐའ་ཡས་མ་བརྗོད་ལྡོག་པར་འགྱུར། །འདི་ལྟར་ནམ་མཁའ་ལྡིང་འདབ་གཤོག་ཡངས་པའི་རླུང་གི་ཤུགས་ཀྱིས་ཕ་རོལ་གནོན་པ་ཐོབ་པ་ཡང་ནམ་མཁའ་ཡོངས་སུ་ཟད་པས་ནམ་མཁའ་ལ་ལྡོག་པ་མ་ཡིན་གྱི་འོན་ཀྱང་རང་གི་སྟོབས་དང་ཕ་རོལ་གནོན་པ་དང་བྲལ་བས་ཡིན་པ་དེ་བཞིན་དུ།
རེ་ཞིག་བྱང་ཆུབ་སེམས་དཔའ་གང་དག་ས་བཅུ་པ་ལ་རབ་ཏུ་གནས་པ་རྣམ་པར་ཐར་པ་བསམ་གྱིས་མི་ཁྱབ་པ་བརྙེས་པ་དེ་དག་ཀྱང།
དེ་བཞིན་གཤེགས་པའི་ཡོན་ཏན་བརྗོད་པར་མི་ནུས་པས་ཡོན་ཏན་ནམ་མཁའ་ལྟར་མུ་མཐའ་མེད་པ་དག་ལས་ལྡོག་གི་ཡོན་ཏན་ཡོངས་སུ་རྫོགས་པས་ནི་མ་ཡིན་ཏེ།
རང་གི་བློའི་སྟོབས་ཡོངས་སུ་ཉམས་པས་ལྡོག་པར་གནས་ན།
རང་སངས་རྒྱས་སམ་ཉན་ཐོས་རྣམས་ཀྱིས་ཡོན་ཏན་མཐར་ཐུག་པ་རྟོགས་པར་འགྱུར་བ་ལྟ་ཅི་སྨོས།

གང་གི་ཚེ་སངས་རྒྱས་ཀྱི་ཡོན་ཏན་ཡོངས་སུ་ཤེས་པའམ་བརྗོད་པ་ལ་དེ་དག་གི་ལོ་རབས་འདི་ཡིན་པ་དེའི་ཕྱིར་ཁོ་བོ་ཅག་ལྟ་བུ་མ་རིག་པའི་རབ་རིབ་ཀྱིས་ལྡོངས་པ།
ཡང་དག་པ་ཇི་ལྟ་བ་བཞིན་ཤིན་ཏུ་ལྐོག་ཏུ་གྱུར་པ་རྣམས་ལ།
དེ་བཞིན་གཤེགས་པའི་ཡོན་ཏན་བརྗོད་པར་བྱ་བ་ལ་གོ་སྐབས་ཡོད་པར་ག་ལ་འགྱུར་ཏེ་དེའི་ཕྱིར་འདི་ནི་གནས་མ་ཡིན་པ་ཁོ་ནའོ་ཞེས་བཤད་པ།དེའི་ཕྱིར་བདག་འདྲས་ཁྱོད་ཡོན་འདི་དག་ཅི།
།ཤེས་པ་དང་ནི་བརྗོད་པར་ནུས་འགྱུར་རམ།
།འོན་ཀྱང་དེ་དག་འཕགས་པ་ཀླུ་སྒྲུབ་ཀྱིས། །བཤད་ཕྱིར་དོགས་སྤོངས་ཅུང་ཟད་ཙམ་ཞིག་སྨྲས།
།དེ་ལྟར་བདག་ལ་དེ་བཞིན་གཤེགས་པའི་ཡོན་ཏན་ཆ་ཤས་ཙམ་ཞིག་ཡོངས་སུ་ཤེས་པ་ཡང་མེད་མོད་ཀྱི། དེ་ལྟ་ན་ཡང་བདག་གིས་ཚམ་ཚོམ་མེད་པར་ཡོན་ཏན་ཕྱོགས་གཅིག་གི་ཆ་ཙམ་ཞིག་གླེངས་པ་ནི་གཞན་ལ་བརྟེན་ནས་ཡིན་ནོ།
།དེ་ཉིད་སྨྲས་པ་ནི། འཕགས་པ་ཀླུ་སྒྲུབ་ཀྱིས་བཤད་ཕྱིར་ཞེས་བྱའོ། །

མདོར་བསྡུ་ན་བསྟན་བཅོས་འདི་ལས་སངས་རྒྱས་ཀྱི་ཡོན་ཏན་ཟབ་པ་སྟེ་ཆོས་ཉིད་དང་རྒྱ་ཆེ་བ་ཉེ་བར་བསྟན་ཏོ།
།དེ་ལ།ཟབ་མོ་སྟོང་པ་ཉིད་ཡིན་ཏེ། །ཡོན་ཏན་གཞན་རྣམས་རྒྱ་ཆེ་བའོ། །ཟབ་དང་རྒྱ་ཆེའི་ཚུལ་ཤེས་པས། །ཡོན་ཏན་འདི་དག་ཐོབ་པར་འགྱུར།
།

ད་ནི་སྤྲུལ་པའི་སྐུ་ཉན་ཐོས་དང་རང་སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་ཀྱི་དོན་ཐུན་མོང་བ་དང་ཐབས་ཐུན་མོང་བ་འབྱུང་བ་སོ་སོའི་སྐྱེ་བོ་རྣམས་ཀྱི་དོན་ཡང་ཅི་རིགས་པར་འབྱུང་ལ།
བདེ་འགྲོ་ལ་སོགས་པའི་སྒྲུབ་བྱེད་དུ་གྱུར་པ་ལྷུན་གྱིས་གྲུབ་པར་ངེས་པར་འབྱུང་བའི་དབང་དུ་བྱས་ནས་བཤད་པ།སླར་ཡང་མི་གཡོའི་སྐུ་མངའ་ཁྱོད་ཀྱིས་སྲིད་གསུམ་བྱོན་ནས་སྤྲུལ་རྣམས་ཀྱིས།
།གཤེགས་པ་དང་ནི་བལྟམས་དང་བྱང་ཆུབ་ཞི་བའི་འཁོར་ལོའང་སྟོན་པར་མཛད།
།དེ་ལྟར་ཁྱོད་ཀྱིས་འཇིག་རྟེན་གཡོ་བག་སྤྱོད་ཅན་རེ་བའི་ཞགས་པ་ནི། །མང་པོས་བཅིངས་པ་མ་ལུས་ཐུགས་རྗེས་མྱ་ངན་འདས་པར་བཀྲི་བར་མཛད།
།བཅོམ་ལྡན་འདས་ནི་ཁམས་གསུམ་ལས་འདས་སུ་ཟིན་ཀྱང་སྤྲུལ་པའི་སྐུ་རྣམས་ཀྱིས་ཡབ་དང་ཡུམ་དང་སྲས་ལ་སོགས་པ་དང་འབྲེལ་པར་སྟོན་ཞིང་འཇིག་རྟེན་དང་རྗེས་སུ་བསྟུན་ཏེ།
ཁམས་གསུམ་དུ་གཤེགས་ནས་ཇི་ལྟར་འཚམ་པའི་ཆོས་བསྟན་པ་འཇུག་པའི་སྒོ་ནས་སེམས་ཅན་གྱི་ཁམས་དང་སྤྱོད་པ་རྣམ་པ་སྣ་ཚོགས་ཅན་མྱ་ངན་ལས་འདས་པ་ལ་འགོད་པར་མཛད་དོ།
།ཐུགས་རྗེས་ཏེ་གྲགས་པ་དང་ཕན་ལན་ལ་སོགས་པ་བཞེད་པས་ནི་མ་ཡིན་ནོ།
།

དེའི་ཕྱིར་དེ་ལྟར་དེ་བཞིན་གཤེགས་པའི་སྐུའི་རྣམ་པར་གཞག་པ་བྱས་ནས་ཐེག་པ་གཅིག་ལ་ཐེག་པ་གསུམ་བསྟན་པ་དགོངས་པ་ཅན་ཉིད་དུ་བཤད་པ།
གང་ཕྱིར་འདི་ནི་དེ་ཉིད་ཤེས་ལས་དྲི་མ་མཐའ་དག་སེལ་བ་ནི། ། ལྷུར་བྱེད་གཞན་མེད་ཆོས་རྣམས་དེ་ཉིད་རྣམ་འགྱུར་དབྱེ་བའང་བསྟེན་མིན་ཞིང།
། དེ་ཉིད་ཡུལ་ཅན་བློ་གྲོས་འདི་ཡང་ཐ་དད་འགྱུར་པ་མ་ཡིན་པ།
། དེ་ཡི་ཕྱིར་ན་ཁྱོད་ཀྱིས་འགྲོ་ལ་ཐེག་པ་མི་མཉམ་དབྱེར་མེད་བསྟན། ། གང་ཞིག་དེ་ཁོ་ན་ཉིད་མི་ཤེས་པ་དེས་ནི་ཉོན་མོངས་པ་རྣམས་མ་ལུས་པར་སྤང་བར་མི་ནུས་ལ་དངོས་པོ་མ་ལུས་པ་ལ་ཡོད་པའི་དེ་ཁོ་ན་ཉིད་སྐྱེ་བ་མེད་པའི་རང་བཞིན་ཅན་ཡང་ཐ་དད་པ་མེད་པར་སྔར་བསྟན་ཟིན་ཏོ།
།མཐོང་བ་ཐ་དད་ཀྱང་དེ་ལ་དབྱེ་བ་མེད་པས་དེ་ཁོ་ན་ཉིད་འདི་རྣམ་པར་མི་འགྱུར་བ་ཉིད་ཡིན་ལ།
གང་གི་ཕྱིར་དབྱེ་བ་དང་རྣམ་པར་འགྱུར་བ་ཉིད་མེད་པ་དེའི་ཕྱིར་དེ་ཁོ་ན་ཉིད་ཀྱི་ཡུལ་ཅན་ཡེ་ཤེས་ཀྱང་རང་བཞིན་གཅིག་ཡིན་ནོ།
།འདི་ལྟར་ཡེ་ཤེས་ཀྱི་རང་བཞིན་དུ་མ་ཉིད་ཡིན་ན་ནི་ཡེ་ཤེས་ཀྱིས་དེ་ཁོ་ན་ཉིད་རྟོགས་པར་མི་འགྱུར་ཏེ།
རང་བཞིན་ཇི་ལྟར་གནས་པ་བཞིན་མ་རྟོགས་པའི་ཕྱིར་རོ། །གང་གི་ཕྱིར་དེ་ལྟར་དེ་ཁོ་ན་ཉིད་གཅིག་ཉིད་ཡིན་པས།
།དེ་ཁོ་ན་ཉིད་ཡུལ་ཅན་ཡེ་ཤེས་ཐ་མི་དད་པ་དེའི་ཕྱིར་ཐེག་པ་གཅིག་ཁོ་ན་བས་ཐེག་པ་གསུམ་ཡོད་པ་མ་ཡིན་ཏེ།
།འོད་སྲུངས་ཆོས་ཐམས་ཅད་མཉམ་པ་ཉིད་དུ་རྟོགས་ན་མྱ་ངན་ལས་འདས་པ་ཡིན་ལ་དེ་ཡང་གཅིག་ཉིད་ཡིན་གྱི་གཉིས་དང་གསུམ་ནི་མ་ཡིན་ནོ་ཞེས་འབྱུང་བའི་ཕྱིར་རོ།
།ཐེག་པ་ཆེན་པོ་ཞེས་བྱ་བ་ལ་ཆེན་པོ་ཞེས་བྱ་བ་ནི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ཏེ།
མ་རིག་པ་མ་ལུས་པ་སྤངས་པས་སྒྲིབ་པ་དང་བྲལ་བའི་ཡེ་ཤེས་མངའ་བའི་ཕྱིར་རོ།
།དེ་རྣམས་ཀྱི་ཐེག་པ་ནི་ཐེག་པ་ཆེན་པོ་སྟེ། པྲྀ་ཥོ་ད་ར་ལ་སོགས་པ་ཡིན་པའི་ཕྱིར་ཡི་གེ་ཏ་ཨ་ཉིད་དུ་འགྱུར་རོ།
།ཡང་ན་ཐེག་པ་ཡང་དེ་ཡིན་ལ་ཆེན་པོ་ཡང་ཡིན་པས་ཐེག་པ་ཆེན་པོ་སྟེ། སངས་རྒྱས་ཀྱི་ཡེ་ཤེས་བསམ་གྱིས་མི་ཁྱབ་པ་མངའ་བ་རྣམས་དེ་ལ་བཞུགས་པའི་ཕྱིར་རམ།
དངོས་པོའི་རབ་ཏུ་དབྱེ་བ་མཐའ་ཡས་པའི་ཡུལ་ཅན་ཡིན་པའི་ཕྱིར་རམ་མི་ཤེས་པ་མ་ལུས་པ་སྤངས་པའི་ཕྱིར་ན།
ཐེག་པ་ཡང་དེ་ཡིན་ལ་ཆེན་པོ་ཡང་ཡིན་པས་ཐེག་པ་ཆེན་པོའོ།
།

གལ་ཏེ་མྱ་ངན་ལས་འདས་པ་གཅིག་ཁོ་ན་ཡིན་ན་ཇི་ལྟར་ཉན་ཐོས་དང་རང་སངས་རྒྱས་ཀྱི་ཐེག་པས་ཀྱང་ཡོངས་སུ་མྱ་ངན་ལས་འདའ་བར་བསྟན་ཞེ་ན།
བསྟན་པ་འདི་དགོངས་པ་ཅན་ཉིད་དུ་བཤད་པ། །གང་ཕྱིར་འགྲོ་ལ་ཉེས་པ་སྐྱེད་བྱེད་སྙིགས་མ་འདི་དག་ཡོད་གྱུར་པ།
།དེ་ཕྱིར་འཇིག་རྟེན་སངས་རྒྱས་སྤྱོད་ཡུལ་གཏིང་ཟབ་ལ་འཇུག་མི་འགྱུར་ཞིང།
།བདེ་གཤེགས་གང་ཕྱིར་ཁྱོད་ལ་མཁྱེན་རབ་ཐུགས་རྗེའི་ཐབས་དང་ལྷན་ཅིག་པ། །མངའ་དང་གང་ཕྱིར་བདག་གི་སེམས་ཅན་དགྲོལ་ཞེས་ཁྱོད་ཀྱིས་ཞལ་བཞེས་ཏེ།
།ལུས་དང་སེམས་དག་ལས་སུ་མི་རུང་བ་ཉིད་དུ་སྒྲུབ་པར་བྱེད་པས་ན་སྙིགས་མ་ལྔ་བསྟན་ཏེ།
སེམས་ཅན་དང། བསྐལ་པ་དང། ཉོན་མོངས་པ་དང། ལྟ་བ་དང། ཚེའི་སྙིགས་མ་རྣམས་སོ།
།གང་གི་ཕྱིར་ཉོན་མོངས་པ་རྣམས་འཇུག་པ་ཤས་ཆེ་བའི་རྒྱུར་གྱུར་པ་དེ་དག་ནི་ལྷག་པར་མོས་པ་ཁྱད་པར་དུ་འཕགས་པ་འཇོམས་པར་བྱེད་པ་ཡིན་པའི་ཕྱིར།
དེ་བཞིན་གཤེགས་པའི་ཡེ་ཤེས་བླ་ན་མེད་པ་ལ་འདོད་པ་ཡང་འགོག་པར་བྱེད་པ་ཡིན་ཏེ།
དེའི་ཕྱིར་སངས་རྒྱས་ཀྱི་ཡེ་ཤེས་ཟབ་བས་གཏིང་དཔག་དཀའ་བ་ལ་འཇིག་རྟེན་འཇུག་པར་མི་འགྱུར་ལ།
བཅོམ་ལྡན་འདས་ཀྱང་འགྲོ་བ་རྣམས་སྣོད་མ་ཡིན་པ་འདི་ཙམ་གྱིས་དེ་དག་རྣམ་པར་དགྲོལ་བར་བྱ་བ་ལ་གཡེལ་བ་བསྟེན་པར་མི་མཛད་དེ།
གང་གི་ཕྱིར་བཅོམ་ལྡན་འདས་ལ་མཁྱེན་རབ་ཐུགས་རྗེའི་ཐབས་དང་ལྷན་ཅིག་ཏུ་གྱུར་པ་མངའ་བ་དང།
གང་གི་ཕྱིར་བདག་གིས་སེམས་ཅན་རྣམས་དགྲོལ་བར་བྱའོ་ཞེས་བཅོམ་ལྡན་འདས་ཀྱིས་སྔར་སྨོན་ལམ་སྩལ་བ་དེའི་ཕྱིར་དེ་དག་རྣམ་པར་གྲོལ་བ་ལ་སྙོམ་ལས་ལ་བརྟེན་པར་མི་མཛད་ཅིང་དེའི་རྣམ་པར་གྲོལ་བའི་ཐབས་ཚུལ་བར་མཛད་དེ་ཞལ་གྱིས་འཆེས་པ་རྣམ་པ་གཞན་གྱི་སྒོ་ནས་གདོན་མི་ཟ་བར་བསྒྲུབ་པར་བྱ་བ་དགོས་པའི་ཕྱིར་རོ།
།

གང་གི་ཕྱིར་འགྲོ་བ་རྣམས་ཐེག་པ་ཆེན་པོ་ལ་འཇུག་པ་ལ་གེགས་བྱེད་པའི་རྐྱེན་མང་པོ་འདི་དག་ཡོད་ཅིང་འཇིག་རྟེན་རྣམས་ཀྱང་གདོན་མི་ཟ་བར་མྱ་ངན་ལས་འདས་པ་ལ་འགོད་པར་བྱ་དགོས་པ།དེ་ཕྱིར་མཁས་པས་རིན་པོ་ཆེ་ཡི་གླིང་དུ་ཆས་པའི་སྐྱེ་ཚོགས་ཀྱི།
།ངལ་བ་ཉེར་སེལ་གྲོང་ཁྱེར་ཡིད་འོང་བར་དུ་རྣམ་པར་བཀོད་པ་ལྟར། །ཁྱོད་ཀྱི་ཐེག་པ་འདི་ནི་སློབ་མ་ཉེ་བར་ཞི་བའི་ཚུལ་ལ་ཡིད།
།སྦྱར་བར་མཛད་ཅིང་རྣམ་པར་དབེན་ལ་བློ་སྦྱངས་རྣམས་ལ་ལོགས་སུ་གསུངས།
།དཔེ་འདི་ནི་འཕགས་པ་དམ་པའི་ཆོས་པད་མ་དཀར་པོ་ལས་ངེས་པར་བྱའོ། །བསྡུས་པའི་དོན་ནི་འདི་ཡིན་ཏེ།
ཇི་ལྟར་བསྟི་བའི་ཕྱིར་དེད་དཔོན་དེས་རིན་པོ་ཆེའི་གླིང་དུ་མ་ཕྱིན་པའི་བར་དུ་གྲོང་ཁྱེར་མངོན་པར་སྦྲུལ་པ་དེ་བཞིན་དུ།
བཅོམ་ལྡན་འདས་ཀྱིས་ཀྱང་ཐབས་ཀྱི་སྒོ་ནས་ཐེག་པ་ཆེན་པོའི་ཚུ་རོལ་དུ་དེ་ཐོབ་པའི་ཐབས་སུ་གྱུར་ཞིང་ཞི་བའི་བདེ་བའི་རྟེན་དུ་གྱུར་པ་ཐེག་པ་གཉིས་པོ་ཉན་ཐོས་དང་རང་སངས་རྒྱས་ཀྱི་ཐེག་པ་གསུངས་པ་ཡིན་ནོ།
།དེ་ལ་འཁོར་བའི་ཉོན་མོངས་པ་སྤངས་པ་ཐོབ་པ་རྣམས་ལ་ནི་ཕྱི་ནས་ཐེག་པ་ཆེན་པོ་ཁོ་ན་ཉེ་བར་བསྟན་ལ།
དེ་རྣམས་ཀྱིས་ཀྱང་སངས་རྒྱས་རྣམས་ལྟར་ཚོགས་ཡོངས་སུ་རྫོགས་པར་བྱས་ནས་གདོན་མི་ཟ་བར་ཐམས་ཅད་མཁྱེན་པའི་ཡེ་ཤེས་ཐོབ་པར་བྱ་དགོས་སོ།
།ཐེག་པ་གཅིག་བསྟན་པ་འདི་ཡང་མདོ་ཀུན་ལས་བཏུས་པ་ལ་སོགས་པ་དག་ལས་ངེས་པར་བྱའོ།
།

ད་ནི་བཅོམ་ལྡན་འདས་མངོན་པར་བྱང་ཆུབ་པའི་དུས་དང། བཞུགས་པའི་དུས་ཀྱི་དབང་དུ་བྱས་ནས་བཤད་པ།བདེ་བར་གཤེགས་པ་མ་ལུས་ཕྱོགས་ཤིང་སངས་རྒྱས་ཡུལ་དག་ན།
།ཕྲ་རབ་རྡུལ་གྱི་རྡུལ་རྣམས་བདོག་པར་གྱུར་པ་ཇི་སྙེད་པ།
།བྱང་ཆུབ་མཆོག་རབ་དམ་པར་གཤེགས་པའི་སྐལ་བ་དེ་སྙེད་དེ། །འོན་ཀྱང་ཁྱོད་ཀྱི་གསང་བ་འདི་ནི་བསྙད་བགྱི་མ་ལགས་སོ།
།སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ནི་སྤྲུལ་པའི་སྐུའི་སྒོ་ནས་བལྟམས་པ་དང་མྱ་ངན་ལས་འདའ་བ་ཉེ་བར་སྟོན་མོད་ཀྱི།
བཅོམ་ལྡན་འདས་སྤྲུལ་བའི་སྐུ་འབྱུང་བའི་རྒྱུ་གང་ཡིན་པ་དེའི་མངོན་པར་རྫོགས་པར་བྱང་ཆུབ་པའི་དུས་ཇི་ཙམ་ཡིན་པ་དེའི་ཚད་བརྗོད་པར་བྱ་སྟེ།
བཅོམ་ལྡན་འདས་ཀྱིས་མངོན་པར་རྫོགས་པར་བྱང་ཆུབ་པའི་སྐལ་བ་དག་ནི་འཇིག་རྟེན་གྱི་ཁམས་དེ་བཞིན་བཤེགས་པའི་ཡེ་ཤེས་ཀྱི་ཡུལ་དུ་གྱུར་པ་ཇི་སྙེད་པ་དེ་ན་རྡུལ་ཕྲ་རབ་ཀྱི་རྡུལ་དག་ཇི་སྙེད་ཡོད་པ་དེ་སྙེད་དོ།
།འདི་ནི་སྔོན་དགེ་བའི་རྩ་བ་མ་བསགས་པ་རྣམས་ཀྱིས་ལྷག་པར་མོས་པར་བྱ་བར་དཀའ་བའི་ཕྱིར་ན་བསྙད་པར་བྱ་བ་མ་ཡིན་ཏེ།
འགའ་ཞིག་ཏུ་དེ་ལ་ལྷག་པར་མོས་པར་བྱེད་པ་རྣམས་ལ་བསོད་ནམས་གཞལ་དུ་མེད་པ་བསགས་པར་བྱ་བའི་ཕྱིར་བཤད་དོ།
།

དེ་ལྟར་རེ་ཞིག་མངོན་པར་རྫོགས་པར་བྱང་ཆུབ་པའི་དུས་བརྗོད་ནས། དེའི་འོག་ཏུ་བཞུགས་པའི་དུས་ཀྱི་དབང་དུ་བྱས་ནས་བཤད་པ།རྒྱལ་བ་ཇི་སྲིད་འཇིག་རྟེན་མཐའ་དག་མཆོག་ཏུ་རབ་ཞི་བར།
།འགྲོ་བ་མིན་ཞིང་ནམ་མཁའ་རྣམ་འཇིག་འགྱུར་མིན་དེ་སྲིད་དུ།
།ཤེས་རབ་ཡུམ་གྱིས་བསྐྱེད་པ་དེ་ལ་ཐུགས་བརྩེ་མ་མ་ཡི། །ཚུལ་ལུགས་བྱེད་པས་རབ་ཏུ་ཞི་བར་འགྱུར་བ་ག་ལ་མངའ།
།བཅོམ་ལྡན་འདས་ནི་ཡུམ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་མས་བསྐྲུན་ནས་སྙིང་རྗེ་མ་མ་ལ་གཏད་བས་བཅོམ་ལྡན་འདས་ཀྱི་མ་འོངས་བའི་སྐུ་ཚེ་ཚད་ནི་ཇི་སྲིད་འཇིག་རྟེན་མཐའ་དག་སངས་རྒྱས་ཉིད་དུ་འགྱུར་བ་མ་ཡིན་པ་དང།
ཇི་སྲིད་ནམ་མཁའ་བརླག་པར་མི་འགྱུར་བ་དེ་སྲིད་ཡིན་པར་རིག་པར་བྱའོ།
།

གང་གིས་སེམས་ཅན་ཐམས་ཅད་ཀྱི་དོན་བསྒྲུབ་པར་བྱ་བའི་ཕྱིར་དུས་མུ་མཐའ་མེད་པར་འདི་དག་གསོ་བར་བྱེད་པ་སངས་རྒྱས་རྣམས་ཀྱི་ཐུགས་རྗེ་ཅི་འདྲ་བ་ཞིག་ཅེ་ན།
བཤད་པ།གཏི་མུག་སྐྱོན་གྱིས་འཇིག་རྟེན་ཁ་ཟས་དུག་བཅས་ཟ་བ་ཡི།
།སྐྱེ་བོ་ཉིད་ཀྱི་ནང་མི་དེ་ལ་ཁྱོད་བརྩེ་ཇི་ལྟ་བ། །དེ་ལྟར་དུག་ཟོས་ཉེན་པའི་བུ་ལ་མ་ཡིས་སྡུག་བསྔལ་མིན།
།དེས་ན་མགོན་པོ་མཆོག་ཏུ་རབ་ཞིར་གཤེགས་པར་འགྱུར་མ་ལགས། །འཇིག་རྟེན་ཁ་ཟས་ཀྱི་སྒྲས་ནི་འདོད་པའི་ཡོན་ཏན་ལྔ་བརྗོད་དོ།
།དེ་དག་ཀྱང་འདི་ཉིད་དུ་མངོན་པར་ཞེན་པས་ཟོས་ན་དུག་དང་བཅས་པར་འགྱུར་ཏེ།
སྡུག་བསྔལ་རྒྱ་ཆེན་པོའི་རྒྱུ་ཡིན་པའི་ཕྱིར་རོ། །དེ་དག་ལ་འདི་ཉིད་དུ་བདེན་པར་མངོན་པར་ཞེན་པ་ཡང་གཏི་མུག་གི་སྐྱོན་ལས་སྐྱེ་བར་འགྱུར་རོ།
།དེ་ལ་ཇི་ལྟར་བཅོམ་ལྡན་འདས་ལ་སྐྱེ་བོ་འཁོར་བ་པ་འཇིག་རྟེན་གྱི་ཁ་ཟས་དུག་དང་བཅས་པ་ཟ་བ་ལ་བརྩེ་བ་འཁྲུངས་པ་དེ་ལྟར་མ་ལ་བུ་གཅིག་པ་ཕངས་པ་དེ་ལས་གཞན་པའི་དུག་དང་འདྲེས་པའི་ཁ་ཟས་ཟ་བ་ལ་གདུང་བ་སྐྱེ་བ་མ་ཡིན་ཏེ།
དེའི་ཕྱིར་སྙིང་རྗེས་བཙས་པ་ལ་ཡོངས་སུ་མྱ་ངན་ལས་འདའ་བ་ཀོ་ག་ལ་མངའ།

