ད་ནི་སེམས་བསྐྱེད་པ་དང་པོ་ནས་བརྩམས་ཏེ་དེ་དག་གིས་ཡོན་ཏན་གྱི་གྲངས་ཐོབ་པའི་དབང་དུ་བྱས་ནས་བཤད་པ།དེའི་ཚེ་འདིས་ནི་སངས་རྒྱས་བརྒྱ་མཐོང་ཞིང།
།དེ་དག་བྱིན་གྱི་རླབས་ཀྱང་འདི་ཡིས་རྟོགས། །དེ་ཉིད་ཚེ་ན་བསྐལ་བརྒྱར་གནས་ཤིང།
།སྔོན་དང་ཕྱི་མའི་མཐར་ཡང་ཡང་དག་འཇུག །

བློ་ལྡན་ཏིང་འཛིན་བརྒྱ་ཕྲག་སྙོམས་པར་འཇུག་ཅིང་གཏོང་བྱེད་དེ། །འཇིག་རྟེན་ཁམས་བརྒྱ་འདི་ཡིས་ཀུན་ནས་གཡོ་ཞིང་སྣང་བར་ནུས།
།དེ་བཞིན་རྫུ་འཕྲུལ་གྱིས་དེ་སེམས་ཅན་བརྒྱ་ཕྲག་སྨིན་བྱེད་ཅིང། །བརྒྱ་ཕྲག་གྲངས་དང་རྗེས་འབྲེལ་ཞིང་དག་ཏུ་ཡང་འགྲོ་བར་འགྱུར།
།

དེས་ནི་ཆོས་ཀྱི་སྒོ་རྣམས་ཡང་དག་འབྱེད་བྱེད་ཐུབ་དབང་སྲས། །རང་གི་ལུས་ལ་ལུས་རྣམས་ཀུན་ནས་སྟོན་པར་བྱེད་པའང་ཡིན།
།རང་གི་འཁོར་དང་བཅས་པས་མཛེས་འབྱོར་ལུས་ནི་རེ་རེ་ཞིང། །རྒྱལ་བའི་སྲས་པོ་བརྒྱ་ཕྲག་དག་དང་རྗེས་སུ་འབྲེལ་བའང་སྟོན།
།ཇི་སྐད་དུ། རབ་ཏུ་བྱུང་ནས་ཀྱང་སྐད་ཅིག་ཐང་ཅིག་ཡུད་ཙམ་ཅིག་ལ་ཏིང་ངེ་འཛིན་བརྒྱ་རབ་ཏུ་འཐོབ་ཅིང་དེ་དག་ལ་སྙོམས་པར་འཇུག་པ་ཡང་འཇུག་པ་དང།
སངས་རྒྱས་བརྒྱ་མཐོང་བ་དང།
དེ་དག་གི་བྱིན་གྱི་རླབས་ཀྱང་ཡང་དག་པར་ཤེས་པ་དང། འཇིག་རྟེན་གྱི་ཁམས་བརྒྱ་གཡོ་བར་བྱེད་པ་དང།
ཞིང་བརྒྱར་ཡང་འགྲོ་བ་དང། འཇིག་རྟེན་གྱི་ཁམས་བརྒྱ་སྣང་བར་བྱེད་པ་དང། སེམས་ཅན་བརྒྱ་ཡོངས་སུ་སྨིན་པར་བྱེད་པ་དང།
བསྐལ་པ་བརྒྱར་ཡང་གནས་པར་བྱེད་པ་དང། བསྐལ་པ་བརྒྱ་ལ་སྔོན་དང་ཕྱི་མའི་མཐར་འཇུག་པ་དང།
ཆོས་ཀྱི་སྒོ་བརྒྱ་རྣམ་པར་འབྱེད་པ་དང། ལུས་བརྒྱ་ཀུན་ཏུ་སྟོན་པ་དང། ལུས་རེ་རེ་ཡང་འཁོར་བྱང་ཆུ་སེམས་དཔའ་བརྒྱ་བརྒྱ་དང་ལྡན་པར་ཀུན་ཏུ་སྟོན་པའོ་ཞེས་གསུངས་པ་ལྟ་བུ་འོ།
།

བློ་ལྡན་རབ་ཏུ་དགའ་བར་གནས་པས་ཡོན་ཏན་དེ་དག་ནི། །ཐོབ་པར་གྱུར་ནས་དེ་བཞིན་ཁོ་ནར་དྲི་མ་མེད་གནས་པས།
།དེ་དག་སྟོང་ནི་ཡང་དག་ཐོབ་པར་འགྱུར་བ་སྟེ་་་སེམས་དང་པོ་བསྐྱེད་པའི་བྱང་ཆུབ་སེམས་དཔའ་འདིས་ཡོན་ཏན་གྲངས་བརྒྱ་དང་རྗེས་སུ་འབྲེལ་པ་གང་དག་ཐོབ་པ་དེ་དག་ཁོ་ན་སེམས་གཉིས་པ་བསྐྱེད་པའི་བྱང་ཆུབ་སེམས་དཔས་སྟོང་འཐོབ་པར་འགྱུར་རོ་ཞེས་རྒྱ་ཆེར་འབྲང་བར་བྱའོ།
།ཡོན་ཏན་དེ་དག་ཉིད་སེམས་བསྐྱེད་པ་གསུམ་པ་ལ་སོགས་པ་
་་་ས་ལྔ་པའོ། ། འདི་དག་རྣམས་ལ་བྱང་ཆུབ་སེམས་དཔའ་ཡིས་ནི་འབུམ་ཕྲག་དང། །

བྱེ་བ་ཕྲག་བརྒྱ་འཐོབ་ཅིང་དེ་ཡིས་བྱེ་བ་སྟོང་འགྱུར་འཐོབ། །དེ་ནས་བྱེ་བ་བརྒྱ་ཕྲག་སྟོང་འགྱུར་ཡང་འཐོབ་བྱེ་བ་ཕྲག
།ཁྲག་ཁྲིག་ཕྲག་བརྒྱར་རྫོགས་པར་སྒྱུར་དང་སླར་ཡང་སྟོང་ཕྲག་ཏུ། །ཡང་དག་པར་ནི་སྒྱུར་བ་མཐའ་དག་རབ་ཏུ་འཐོབ་པར་འགྱུར།
།དེ་ལ་སེམས་གསུམ་པ་བསྐྱེད་པའི་བྱང་ཆུབ་སེམས་དཔས་ནི་ཇི་སྐད་བཤད་པའི་ཡོན་ཏན་རྣམས་འབུམ་འཐོབ་པོ།
།སེམས་བཞི་པ་བསྐྱེད་པའི་བྱང་ཆུབ་སེམས་དཔས་ནི་བྱེ་བ་ཕྲག་བརྒྱ་འཐོབ་བོ།
།སེམས་ལྔ་པ་བསྐྱེད་པའི་བྱང་ཆུབ་སེམས་དཔས་ནི་བྱེ་བ་ཕྲག་སྟོང་འཐོབ་པོ། །སེམས་དྲུག་པ་བསྐྱེད་པའི་བྱང་ཆུབ་སེམས་དཔས་ནི་བྱེ་བ་འབུམ་འཐོབ་བོ།
།སེམས་བདུན་པ་བསྐྱེད་པའི་བྱང་ཆུབ་སེམས་དཔས་ནི་ཡོན་ཏན་དེ་དག་ཉིད་བྱེ་བ་ཁྲག་ཁྲིག་ཕྲག་འབུམ་འཐོབ་པར་ཤེས་པར་བྱའོ།
།

དེ་ཡན་ཆད་ནི་ཡོན་ཏན་དག་ལ་གྲངས་ཀྱིས་ཡོངས་སུ་བགྲང་བར་མི་སྲིད་པས། རྡུལ་ཕྲ་རབ་རྣམས་ཀྱིས་ཡོངས་སུ་བགྲང་བར་བཤད་པ།མི་གཡོའི་སར་གནས་རྣམ་རྟོག་མེད་པ་དེས།
།སྟོང་གསུམ་བརྒྱ་ཕྲག་སྟོང་བསྡོམས་འཇིག་རྟེན་ན།
།རྡུལ་ཚད་ཇི་སྙེད་ཡོད་པ་དེ་རྣམས་དང། །གྲངས་མཉམ་ཡོན་ཏན་དག་ནི་འཐོབ་པར་འགྱུར། །བྱང་ཆུབ་སེམས་དཔའ་སེམས་བརྒྱད་པ་བསྐྱེད་པས་ནི་ཇི་སྐད་དུ་བསྟན་པའི་ཡོན་ཏན་དག་སྟོང་གསུམ་གྱི་འཇིག་རྟེན་གྱི་ཁམས་འབུམ་གྱི་རྡུལ་ཕྲ་རབ་ཀྱི་རྡུལ་སྙེད་འཐོབ་བོ།
།

ལེགས་པའི་བློ་གྲོས་ས་ལ་གནས་པ་ཡི། །བྱང་ཆུབ་སེམས་དེས་སྔར་བསྟན་ཡོན་ཏན་དག །གྲངས་མེད་བརྒྱ་ཕྲག་སྟོང་དུ་ཡང་དག་པར།
།བསྡོམས་པ་ཕྲག་བཅུའི་རྡུལ་ཚད་ཐོབ་པར་འགྱུར། །སེམས་དགུ་པ་བསྐྱེད་པའི་བྱང་ཆུབ་སེམས་དཔས་ནི་སྔར་བསྟན་པའི་ཡོན་ཏན་དག་སྟོང་གསུམ་གྱི་འཇིག་རྟེན་གྱི་ཁམས་གྲངས་མེད་པ་འབུམ་ཕྲག་བཅུའི་རྡུལ་ཕྲ་རབ་ཀྱི་རྡུལ་དང་མཉམ་པ་འཐོབ་པོ།
།

རེ་ཞིག་བཅུ་པ་འདིར་དེའི་ཡོན་ཏན་དག །ངག་གི་སྤྱོད་ཡུལ་ལས་ཆེས་འདས་གྱུར་ཞིང། །ངག་གི་སྤྱོད་ཡུལ་མ་ཡིན་བསྡོམས་རྣམས་ན།
།རྡུལ་དག་ཇི་སྙེད་ཡོད་པ་དེ་སྙེད་འགྱུར། །བྱང་ཆུབ་སེམས་དཔའ་སེམས་བཅུ་པ་བསྐྱེད་པས་ནི་ཡོན་ཏན་ཇི་སྐད་དུ་བསྟན་པ་དག་སངས་རྒྱས་ཀྱི་ཞིང་བརྗོད་དུ་མེད་པའི་ཡང་བརྗོད་དུ་མེད་པའི་རྡུལ་ཕྲ་རབ་ཀྱི་རྡུལ་སྙེད་འཐོབ་པར་འགྱུར་རོ།
།རེ་ཞིག་བཅུ་པ་འདིར་དེའི་ཞེས་བྱ་བའི་རེ་ཞིག་གི་སྒྲ་འདིས་ནི་དེ་ཙམ་ཁོ་ནར་ཟད་པ་ནི་མ་ཡིན་ནོ་ཞེས་ཡོན་ཏན་བརྗོད་པར་བྱ་བ་ལ་གོ་རིམས་སྟོན་པར་བྱེད་དོ།
 །

གཞན་ཡང་བྱང་ཆུབ་སེམས་དཔའ་འདིས་ནི། །བ་སྤུའི་ཁུང་བུར་བྱང་ཆུབ་སེམས་རྣམས་དང། །ལྷན་ཅིག་རྫོགས་སངས་རྒྱས་སྐུ་བགྲང་འདས་དང།
།དེ་བཞིན་ལྷ་དང་ལྷ་མིན་མི་དག་ཀྱང། །སྐད་ཅིག་སྐད་ཅིག་ལ་ནི་སྟོན་པར་ནུས། །བྱང་ཆུབ་སེམས་དཔའ་སེམས་བཅུ་པ་བསྐྱེད་པ་འདིས་ནི་རྟོག་པ་ཀུན་ནས་རྒྱུ་བ་མེད་པར་རང་གིས་ལུས་ཀྱི་བ་སྤུའི་བུ་ག་རེ་རེར་སངས་རྒྱས་བཅོམ་ལྡན་འདས་བགྲང་བ་ལས་འདས་པ་རེ་རེ་ཞིང་བྱང་ཆུབ་སེམས་དཔའ་གཞལ་གྱིས་མི་ལང་བའི་འཁོར་མངའ་བདག་སྐད་ཅིག་སྐད་ཅིག་ལ་རྣམ་པ་གཞན་དང་གཞན་དུའང་སྟོན་པར་ནུས་ལ།
དེ་དག་ལས་གཞན་འགྲོ་བ་ལྔའི་འཁོར་བ་མི་ལ་སོགས་པའི་དབྱེ་བས་ཐ་དད་པས་ཡང་མ་འདྲེས་པར་བ་སྤུའི་ཁུང་བུ་རེ་རེར་སྐད་ཅིག་རེ་རེ་ལ་སྟོན་པར་ནུས་སོ།
།ཀྱང་གི་སྒྲ་ནི་མ་སྨོས་པ་བསྡུ་བའི་དོན་དུ་སྟེ། བརྒྱ་བྱིན་དང། ཚངས་པ་དང།
འཇིག་རྟེན་སྐྱོང་བ་དང་མིའི་རྒྱལ་པོ་དང། ཉན་ཐོས་དང། རང་སངས་རྒྱས་དང། དེ་བཞིན་གཤེགས་པས་གདུལ་བའི་སེམས་ཅན་རྣམས་ལ་བརྒྱ་བྱིན་ལ་སོགས་པའི་གཟུགས་བཟུང་ནས་ལྷུན་གྱིས་གྲུབ་པར་ཆོས་སྟོན་པར་ནུས་སོ་ཞེས་བྱ་བ་ལ་སོགས་པའི་བར་གྱི་དོན་སྡུད་པའོ།
།ཡོན་ཏན་གྱི་ཁྱད་པར་རྣམས་རྒྱས་པར་ནི་མདོ་ཉིད་ལས་བཙལ་བར་བྱའོ།
།བྱང་ཆུབ་སེམས་དཔའི་སའི་ཡོན་ཏན་བསྟན་པ་བཤད་ཟིན་ཏོ། །

དེའི་འོག་ཏུ་སངས་རྒྱས་ཀྱི་སའི་ཡོན་ཏན་ཅུང་ཟད་ཙམ་ཅིག་བརྗོད་པར་འདོད་པས་བསྟོད་པ་སྒྲུབ་པའི་སྒོ་ནས་སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཀྱི་དབང་དུ་བྱས་ཏེ་བཤད་པ།གང་ཕྱིར་ནམ་མཁའ་དྲི་མ་མེད་ལ་ཟླ་སྣང་གསལ་བར་འགྱུར་བའི་ཕྱིར།
།སྔོན་ཚེ་སྟོབས་བཅུ་བསྐྱེད་པའི་ས་ལ་ཁྱོད་ཀྱིས་སླར་ཡང་འབད་གྱུར་ཞིང། །འོག་མིན་དུ་ནི་གང་གི་དོན་དུ་འབད་གྱུར་གོ་འཕང་མཆོག་ཞི་བ།
།ཡོན་ཏན་མཐའ་དག་མཐར་ཐུག་མཚུངས་པ་མེད་དེ་ཁྱོད་ཀྱིས་བརྙེས།
།དཔེར་ན་ཟླ་བས་ནམ་མཁའི་དྲི་མ་མེད་པ་ཁོ་ན་ལ་འགྲོ་བ་མ་ལུས་པ་གསལ་བར་ནུས་པ་དེ་བཞིན་དུ། བཅོམ་ལྡན་འདས་སངས་རྒྱས་ཀྱི་ཆོས་རྣམས་ཐོབ་པ་ལ་གེགས་བྱེད་པའི་མུན་པ་སྦྱོང་བ་ཉིད་དུ་མཛད་པ།
ཐུགས་བསྐྱེད་པ་བཅུ་པ་བརྙེས་པས་རང་ཉིད་སངས་རྒྱས་ཀྱི་ཆོས་བརྙེས་ནུས་པར་མཁྱེན་ནས་དུས་ཕྱིས་སངས་རྒྱས་ཀྱི་ས་ལ་འབད་པ་བརྩམས་པར་གྱུར་ལ།
གང་གི་དོན་དུ་འབད་པ་འདི་བརྩམས་པ་བླ་ན་མེད་པའི་ཡེ་ཤེས་དེ་ཡང་བཅོམ་ལྡན་འདས་ཀྱིས་འོག་མིན་གྱི་གནས་ཁོ་ནར་བརྙེས་པར་གྱུར་ཏོ།
།དེ་ནི་ཡོན་ཏན་མཐའ་དག་གི་མཐར་ཐུག་པ་སྟེ་ཡོན་ཏན་མཐའ་དག་འདིར་མཐར་ཐུག་ཅིང་ཕུལ་དུ་བྱུང་བའི་ཕྱིར་རོ།
།དེ་ནི་མཚུངས་པ་མེད་པ་ཡང་ཡིན་ཏེ། དེ་དང་འདྲ་བ་མེད་པའི་ཕྱིར་དང་གོང་ན་མེད་པའི་ཕྱིར་རོ།
།

