དེར་མངོན་པར་རྫོགས་པར་འཚང་རྒྱ་བ་ན་བཅོམ་ལྡན་འདས་ཀྱིས་སྐད་ཅིག་གཅིག་ཁོ་ན་ལ་ཐམས་ཅད་མཁྱེན་པའི་ཡེ་ཤེས་བརྙེས་སོ་ཞེས་བྱ་བ་འདི་བསྟན་པའི་ཕྱིར་བཤད་པ།ཇི་ལྟར་སྣོད་ཀྱི་དབྱེ་བས་མཁའ་ལ་དབྱེ་བ་མེད་དེ་ལྟར།
།དངོས་བྱས་དབྱེ་བ་འགའ་ཡང་དེ་ཉིད་ལ་མེད་དེ་ཡི་ཕྱིར། །རོ་མཉམ་ཉིད་དུ་ཡང་དག་ཐུགས་སུ་ཆུད་པར་མཛད་གྱུར་ནས།
།མཁྱེན་བཟངས་ཁྱོད་ཀྱིས་སྐད་ཅིག་གིས་ནི་ཤེས་བྱ་ཐུགས་སུ་ཆུད། །དཔེར་ན་བུམ་པ་དང་འཁར་གཞོང་ལ་སོགས་པ་ཐ་དད་ཀྱང་སྒྲིབ་པ་མེད་པ་ཉིད་དུ་མཚུངས་པའི་ཕྱིར་དེར་རྟོགས་པའི་ནམ་མཁའ་ལ་ཐ་དད་པ་མེད་པ་དེ་བཞིན་དུ།
གཟུགས་དང་ཚོར་བ་ལ་སོགས་པའི་དངོས་པོ་ཐ་དད་ཀྱང་དེར་གཏོགས་པའི་དེ་ཁོ་ན་ཉིད་སྐྱེ་བ་མེད་པའི་མཚན་ཉིད་ཅན་ལ་ཐ་དད་པ་མེད་པས་དེ་ཁོ་ན་ཉིད་ནི་རོ་གཅིག་པ་ཁོ་ནར་ཤེས་པར་བྱའོ།
།དེ་ཡང་མཁྱེན་པའི་སྐད་ཅིག་གཅིག་ཁོ་ནས་ཐུགས་སུ་ཆུད་པས་བཅོམ་ལྡན་འདས་ཀྱིས་མཁྱེན་པའི་སྐད་ཅིག་གཅིག་ཁོ་ནས་ཐམས་ཅད་མཁྱེན་པའི་ཡེ་ཤེས་བརྙེས་སོ།
།

འདིར་སྨྲས་པ།གང་ཚེ་ཞི་བ་དེ་ཉིད་ཡིན་ན་དེ་ལ་བློ་གྲོས་འཇུག་མི་འགྱུར། །བློ་མ་ཞུགས་པར་ཤེས་བྱའི་ཡུལ་ཅན་ངེས་པར་རིགས་པའང་མ་ཡིན་ལ།
།ཀུན་ནས་ཤེས་མེད་པ་ནི་ཤེས་པར་ཇི་ལྟར་འགྱུར་ཏེ་འགལ་བར་འགྱུར། །མཁྱེན་པོ་མེད་པར་ཁྱེད་ཀྱིས་གཞན་ལ་འདི་ལྟའོ་ཞེས་སུ་ཞིག་སྟོན།
།སྐྱེ་བ་མེད་པ་ནི་གཟུགས་ལ་སོགས་པ་རྣམས་ཀྱི་དེ་ཁོ་ན་ཉིད་དོ་ཞེས་རྣམ་པར་འཇོག་ཅིང་དེ་ཡང་ཤེས་པ་ཡིན་ནོ་ཞེས་འཇོག་པ་ན།
གང་གི་ཚེ་ཞི་བ་དེ་ཁོ་ན་ཉིད་ཡིན་ནོ་ཞེས་རྣམ་པར་གཞག་པ་དེ་ཉིད་ཀྱི་ཚེ་དེ་ལ་རྣམ་པ་ཐམས་ཅད་བློ་མི་འཇུག་པར་ཁས་བླང་དགོས་ཏེ།
འདི་ལྟར་དེ་ཁོ་ན་ཉིད་སྐྱེ་བ་མེད་པའི་རང་བཞིན་ཅན་ལ་བློ་འཇུག་པ་ན་ཅིའི་རྣམ་པ་ཅན་ཞིག་ཏུ་འབྱུང་བར་འགྱུར་ཏེ།
དེའི་ཕྱིར་རྣམ་པ་མེད་པས་དེ་ཁོ་ན་ཉིད་ལ་བློ་མི་འཇུག་པ་ཉིད་དོ། །བློ་མི་འཇུག་ན་ནི།
འོ་ན་ཤེས་བྱའི་ཡུལ་ཅན་གྱི་ངེས་པ་ཡང་མི་རིགས་པས་དེའི་ཕྱིར་འདི་ཡོངས་སུ་ཤེས་པར་འགྱུར་བར་ཇི་ལྟར་འོས།
ཡོངས་སུ་ཤེས་པ་མེད་པ་ཉིད་དེ་ཁོ་ན་ཉིད་ཡོངས་སུ་ཤེས་པའོ་ཞེས་བྱ་བར་ཡང་མི་རིགས་སོ། །ཅིའི་ཕྱིར་ཞེ་ན།
སྨྲས་པ། ཀུན་ནས་ཤེས་པ་མེད་པ་ནི་ཤེས་པར་ཇི་ལྟར་འགྱུར་ཏེ་འགལ་བར་འགྱུར། ཀུན་ནས་མི་ཤེས་པ་ཉིད་ཤེས་པ་ཡིན་ནོ་ཞེས་བྱ་བ་འདི་ནི་ཕན་ཚུན་འགལ་བ་ཞིག་སྟེ།
གལ་ཏེ་ཀུན་ནས་མི་ཤེས་པ་ཡིན་ན་ཇི་ལྟར་ཤེས་པ་ཡིན།
སེམས་སྐྱེ་བ་མེད་ན་ཡང་མཁྱེན་པ་པོ་མེད་པར་འདི་ལྟ་བུའི་མཚན་ཉིད་ཅན་གྱི་དེ་ཁོ་ན་ཉིད་ངས་ཐུགས་སུ་ཆུད་དོ་ཞེས་ཁྱེད་ཅག་གི་གཞན་དག་ལ་སུ་ཞིག་གིས་རྟོགས་པར་བྱེད།
དེའི་ཕྱིར་འདི་མི་རིགས་སོ།
།

འདི་ལ་བརྗོད་པར་བྱ་སྟེ།གང་ཚེ་སྐྱེ་མེད་དེ་ཉིད་ཡིན་ཞིང་བློ་ཡང་སྐྱེ་བ་དང་བྲལ་བ། །དེ་ཚེ་དེ་རྣམས་བསྟེན་ལས་དེ་ཡིས་དེ་ཉིད་རྟོགས་པ་ལྟ་བུ་སྟེ།
།ཇི་ལྟར་སེམས་ནི་གང་གི་རྣམ་པ་ཅན་དུ་འགྱུར་བ་དེ་ཡིས་ཡུལ།
།དེ་ཡོངས་ཤེས་པ་དེ་བཞིན་ཐ་སྙད་ཉེ་བར་བསྟེན་ནས་རིག་པ་ཡིན། །འདི་ན་དེའི་རྣམ་པའི་རྗེས་སུ་བྱེད་པ་ཉིད་འཛིན་པ་ན་རྣམ་པར་ཤེས་པས་ཡུལ་རིག་གོ་ཞེས་བརྗོད་དོ།
།དཔེར་ན་རྣམ་པར་ཤེས་པ་སྔོན་པོའི་རྣམ་པར་བསྲེལ་བ་ཉེ་བར་སྐྱེ་བ་ན་སྔོན་པོ་ཤེས་སོ་ཞེས་བརྗོད་པ་དེ་བཞིན་དུ།
ཤེས་པ་དེ་ཁོ་ན་ཉིད་ཀྱི་རྣམ་པའི་རྗེས་སུ་བྱེད་པ་སྐྱེ་བ་ན་དེ་ཁོ་ན་ཉིད་ཤེས་སོ་ཞེས་ཉེ་བར་གདགས་སོ།
།ཤེས་པ་དེའི་རྣམ་པའི་རྗེས་སུ་བྱེད་པ་ཉིད་བསྟན་པའི་ཕྱིར།
གང་ཚེ་སྐྱེ་མེད་དེ་ཉིད་ཡིན་ཞིང་བློ་ཡང་སྐྱེ་བ་དང་བྲལ་བ། །དེ་ཚེ་དེ་རྣམས་བསྟེན་ལས་དེ་ཡིས་དེ་ཉིད་རྟོགས་པ་ལྟ་བུ་སྟེ།
།ཞེས་བྱ་བ་སྨོས་ཏེ། དེའི་རྣམ་པ་བསྟེན་པའི་སྒོ་ནས་རྣམ་པར་གཞག་གོ།
།ཇི་ལྟར་སེམས་ནི་གང་གི་རྣམ་པ་ཞེས་བྱ་བ་ལ་སོགས་པས་ནི་རབ་ཏུ་གྲགས་པར་གྱུར་པའི་དཔེ་སྨོས་ཏེ་དེ་ཡང་རྣམ་པར་བཤད་ཟིན་ཏོ།
།དེའི་ཕྱིར་བཏགས་པ་ལས་དེ་ཁོ་ན་ཉིད་རྟོགས་སོ་ཞེས་རྣམ་པར་གཞག་གི་དངོས་སུ་ན་འགའ་ཞིག་འགའ་ཞིག་གིས་ཤེས་པ་ནི་མ་ཡིན་ཏེ།
ཤེས་པ་དང་ཤེས་བྱ་གཉི་ག་ཡང་མ་སྐྱེས་པ་ཉིད་ཀྱི་ཕྱིར་རོ།
།

གང་ཡང་མཁྱེན་པོ་མེད་པར་ཁྱེད་ཀྱིས་གཞན་ལ་འདི་ལྟ་བུའོ་ཞེས་སུ་ཞིག་སྟོན་ཞེས་སྨྲས་པ་དེ་ལ་ཡང་བརྗོད་པར་བྱ་སྟེ།
ཤེས་པ་འདི་སྐྱེ་བ་མེད་པ་དེ་ཁོ་ན་ཡིན་པ་བདེན་མོད་ཀྱི་འཇིག་རྟེན་ན་དེ་ཉིད་སྟོན་པ་མི་སྲིད་པ་ཡང་མ་ཡིན་ནོ།
།ཇི་ལྟར་ཞེ་ན། བརྗོད་པར་བྱ་སྟེ།དེ་ཡི་ལོངས་སྤྱོད་རྫོགས་སྐུ་བསོད་ནམས་ཀྱིས།
།ཟིན་དང་སྤྲུལ་པ་མཁའ་གཞན་ལས་དེའི་མཐུས། །སྒྲ་གང་ཆོས་ཀྱི་དེ་ཉིད་སྟོན་འབྱུང་བ། །དེ་ལས་འཇིག་རྟེན་གྱིས་ཀྱང་དེ་ཉིད་རིག
།དེ་བཞིན་གཤེགས་པ་རྣམས་ནི་གཟུགས་ཀྱི་སྐུ་གང་ལ་བཞུགས་ནས་ཆོས་ཀྱི་དབྱིངས་མངོན་སུམ་དུ་མཛད་པའི་སྐུ་བསོད་ནམས་བརྒྱས་ཟིན་པ།
བསམ་གྱིས་མི་ཁྱབ་ཅིང་སྣ་ཚོགས་པའི་སྐུ་མངའ་བ་དེ་ནི་ངོ་བོ་དེ་དང་དེར་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་ཆོས་ཀྱི་ལོངས་སྤྱོད་ཀྱི་རྒྱུ་ཉིད་དུ་ཡོངས་སུ་འགྱུར་བ་ཡིན་ཏེ།
གང་ལས་ད་དུང་དུ་ཡང་འཇམ་དཔལ་སྐྱེ་བ་མེད་ཅིང་འགག་པ་མེད་པ་ཞེས་བྱ་བ་འདི་ནི་དེ་བཞིན་གཤེགས་པའི་ཚིག་བླ་དྭགས་སོ་ཞེས་བྱ་བ་དེ་ལྟ་བུ་ལ་སོགས་པ་གསུང་རབ་ཀྱི་ཐ་སྙད་སྣ་ཚོགས་པ་དག་རྟོགས་པར་འགྱུར་བ།
བསོད་ནམས་བརྒྱ་ལས་བསྐྲུན་པ་དེ་བཞིན་གཤེགས་པའི་བྱིན་གྱི་རླབས་ཀྱི་སྒྲ་གང་ཞིག་འབྱུང་བ་དེ་ལས་འཇིག་རྟེན་རྣམ་པ་དེ་ལྟ་བུའི་ཆོས་ཉེ་བར་སྟོན་པའི་སྣོད་དུ་གྱུར་པས་དེ་ཁོ་ན་ཉིད་ཕྱིན་ཅི་མ་ལོག་པར་ངེས་པར་འགྱུར་རོ།
།བསོད་ནམས་ཀྱིས་འདུས་བྱས་པའི་སྐུ་ལས་འབྱུང་བ་ལྟ་ཞོག་གི་དེའི་བྱིན་གྱི་རླབས་ཀྱིས་སྤྲུལ་པ་དག་ལས་ཆོས་ཀྱི་དེ་ཁོ་ན་ཉིད་གསལ་བར་བྱེད་པའི་སྒྲ་གང་ཞིག་འབྱུང་བ་དེ་ལས་ཀྱང་འཇིག་རྟེན་གྱིས་དེ་ཁོ་ན་ཉིད་ངེས་བར་འགྱུར་རོ།
།སྤྲུལ་པ་དག་ལས་འབྱུང་བ་འབའ་ཞིག་ཏུ་མ་ཟད་ཀྱི་གཞན་ཡང་དེའི་མཐུས་སེམས་དང་སེམས་ལས་བྱུང་བ་འཇུག་པ་མེད་དུ་ཟིན་ཀྱང།
ནམ་མཁའ་དག་གཞན་རྩྭ་དང་ཤིང་དང་རྩིག་པ་དང་བྲག་ལ་སོགས་པ་ལས་དེའི་མཐུས་སྒྲ་གང་ཞིག་འབྱུང་བ་དེ་ལས་ཀྱང་འཇིག་རྟེན་གྱིས་དེ་ཉིད་རིག་པ་ཡིན་ནོ།
།

ཡང་ཇི་ལྟར་སེམས་དང་སེམས་ལས་བྱུང་བ་མེད་པའི་རང་བཞིན་ཅན་རྣམ་པར་རྟོག་པ་མེད་པ་ནི་བྱ་བ་ད་ལྟར་བ་མི་སྲིད་ཀྱང་ཇི་སྐད་བཤད་པའི་བྱ་བ་འབྱུང་བའི་རྒྱུ་ཉིད་དུ་འགྱུར་ཞེ་ན།
དེ་བསྟན་པའི་ཕྱིར་ཕྱི་རོལ་གྱི་དཔེ་ཉེ་བར་བཀོད་པ།ཇི་ལྟར་རྫ་མཁན་སྟོབས་ཆེན་ལྡན་པས་འདིར།
།ཡུན་རིངས་འབད་པས་ཆེས་བསྐོར་འཁོར་ལོ་ནི།
།དེ་རྩོལ་ད་ལྟ་སྐྱེས་པ་མེད་བཞིན་དུ་འང། །འཁོར་ཞིང་བུམ་པ་ལ་སོགས་རྒྱུར་མཐོང་ལྟར། །

དེ་བཞིན་ད་ལྟ་སྐྱེས་རྩོལ་མེད་བཞིན་དུ། །ཆོས་ཀྱི་བདག་ཅན་སྐུ་ཉིད་ལ་བཞུགས་དེའི། །འཇུག་པ་སྐྱེ་བོའི་དགེ་དང་སྨོན་ལམ་གྱི།
།ཁྱད་པར་གྱིས་འཕངས་ལས་ཆེས་བསམ་མི་ཁྱབ། །དེ་ལ་གང་གིས་ན་རྟོག་པ་མེད་པར་གྱུར་དུ་ཟིན་ཀྱང་གདུལ་བའི་བྱ་བ་ཇི་ལྟར་འཚམ་པ་ལྟར་འཇུག་པས་སེམས་ཅན་གྱི་ཁམས་མཐའ་ཡས་པའི་དོན་བྱེད་པར་འགྱུར་བ།
ཇི་ལྟར་སངས་རྒྱས་བཅོམ་ལྡན་འདས་འདི་དག་ད་ལྟར་རྣམ་པར་རྟོག་པ་མི་མངའ་ཞིང། ཡིད་བཞིན་གྱི་ནོར་བུ་དང་དཔག་བསམ་གྱི་ཤིང་དང་འདྲ་བར་ཇི་ལྟར་འཚམ་པར་སེམས་ཅན་གྱི་དོན་སྒྲུབ་པ་ལྷུར་མཛད་ཅིང་ཆོས་ཀྱི་དབྱིངས་ལས་སྐད་ཅིག་ཀྱང་མི་བསྐྱོད་ལ།
སེམས་ཅན་འདུལ་བའི་དུས་ལས་ཀྱང་མི་འདའ་བ་དེ་བཞིན་དུ་བདག་ཀྱང་གྱུར་ཅིག་ཅེས་བྱང་ཆུབ་སེམས་དཔའ་སྔར་སྨོན་ལམ་གང་བཏབ་པའི་སྨོན་ལམ་དེའི་ཤུགས་དང།
གདུལ་བ་རྣམས་ཀྱི་རྣམ་པ་དེ་ལྟ་བུའི་ཆོས་ཉན་པར་འགྱུར་བའི་ལས་ཡོངས་སུ་སྨིན་པ་ལས་བྱ་བའི་ཁྱད་པར་དེ་འདྲ་བ་དག་མངོན་པ་ཡིན་ནོ།
།དེ་ལྟར་ན་ད་ལྟར་སྐྱེས་པའི་འབད་རྩོལ་མེད་པར་དེ་ཁོ་ན་ཉིད་ཉེ་བར་སྟོན་པ་དང། སེམས་ཅན་གྱི་དོན་བྱ་བ་ཡང་འགྲུབ་པོ་ཞེས་བྱ་བ་ཤེས་པར་བྱའོ།
།

ད་ནི་ཆོས་ཀྱི་སྐུའི་དབང་དུ་བྱས་ནས་བཤད་པ།ཤེས་བྱའི་བུད་ཤིང་སྐམ་པོ་མ་ལུས་པ། །བསྲེགས་པས་ཞི་སྟེ་རྒྱལ་རྣམས་ཆོས་སྐུ་སྟེ།
།དེའི་ཚེ་སྐྱེ་བ་མེད་ཅིང་འགག་པ་མེད། །སེམས་འགག་པ་དེ་སྐུ་ཡིས་མངོན་སུམ་མཛད།
།ཡེ་ཤེས་ཀྱི་རང་བཞིན་ཅན་གྱི་སྐུ་ཤེས་བྱའི་བུད་ཤིང་སྐམ་པོ་མ་ལུས་པ་བསྲེགས་པ་ལ་ཤེས་བྱ་སྐྱེ་བ་མེད་པས་སྐྱེ་བ་མེད་པ་དང་ལྡན་པར་གྱུར་པ་གང་ཡིན་པ་འདི་ནི་སངས་རྒྱས་རྣམས་ཀྱི་ཆོས་ཀྱི་སྐུའོ།
།འདི་ཉིད་ཀྱི་དབང་དུ་མཛད་ནས།
།སངས་རྒྱས་རྣམས་ནི་ཆོས་ཉིད་ལྟ། །འདྲེན་པ་རྣམས་ནི་ཆོས་ཀྱི་སྐུ། །ཆོས་ཉིད་ཤེས་བྱའང་མ་ཡིན་ཏེ།
།དེ་ནི་ཤེས་པར་ནུས་མ་ཡིན། །ཞེས་གསུངས་སོ། །ཆོས་ཀྱི་སྐུ་འདི་ནི། དེའི་ཚེ་སྐྱེ་བ་མེད་ཅིང་འགག་པ་མེད་པ་སྟེ།
འདི་ཉིད་ཀྱི་དབང་དུ་མཛད་ནས་འཇམ་དཔལ་སྐྱེ་བ་མེད་ཅིང་འགག་པ་མེད་པ་ཞེས་བྱ་བ་འདི་ནི་དེ་བཞིན་གཤེགས་པའི་ཚིག་བླ་དགས་སོ་ཞེས་གསུངས་སོ།
།དེ་ལྟ་ན་ཡེ་ཤེས་ཀྱི་ཡུལ་དེ་ཁོ་ན་ཉིད་ལ་རྣམ་པ་ཐམས་ཅད་དུ་དེའི་ཡུལ་ཅན་སེམས་དང་སེམས་ལས་བྱུང་བ་རྣམས་མི་འཇུག་པས་སྐུ་ཁོ་ནས་མངོན་སུམ་དུ་མཛད་པར་ཀུན་རྫོབ་ཏུ་རྣམ་པར་གཞག་གོ།
།

འདི་ནི།ཞི་སྐུ་དཔག་བསམ་ཤིང་ལྟར་གསལ་གྱུར་ཅིང། །ཡིད་བཞིན་ནོར་བུ་ཇི་བཞིན་རྣམ་མི་རྟོག །འགྲོ་གྲོལ་བར་དུ་འཇིག་རྟེན་འབྱོར་སླད་རྟག
།འདི་ནི་སྤྲོས་དང་བྲལ་ལ་སྣང་བར་འགྱུར། །སྐུ་གང་གིས་དེ་ཁོ་ན་ཉིད་འདི་མངོན་སུམ་དུ་མཛད་པར་བཤད་པ་དེ་ནི་ཞི་བའི་རང་བཞིན་ཅན་དུ་འདོད་དེ།
སེམས་དང་སེམས་ལས་བྱུང་བ་དང་བྲལ་བའི་ཕྱིར་རོ།
།ཞི་བའི་རང་བཞིན་ཅན་ཡིན་ཡང་སེམས་ཅན་གྱི་དོན་མཛད་པར་སྤྱོད་པ་གསལ་བར་བྱེད་པ་ནི།
དཔག་བསམ་ཤིང་ལྟར་གསལ་གྱུར་ཅིང། །ཡིད་བཞིན་ནོར་བུ་ཇི་བཞིན་རྣམ་མི་རྟོག་ཅེས་བྱ་བ་སྟེ། འདི་རྣམ་པར་མི་རྟོག་པ་ཉིད་ཡིན་དུ་ཟིན་ཀྱང་དཔག་བསམ་གྱི་ཤིང་དང་ཡིད་བཞིན་གྱི་ནོར་བུ་ལྟར་ཇི་ལྟར་མངོན་པར་འདོད་པའི་དོན་འགྲུབ་པའི་རྒྱུ་ཉིད་དོ་ཞེས་བྱ་བའི་དོན་ཏོ།
།སྐུ་འདི་ནི་འཁོར་བ་ཇི་སྲིད་པར་འཇིག་རྟེན་གྱི་འབྱོར་བའི་སླད་དུ་གནས་པ་ཡང་ཡིན་ནོ།
།རྟག་ཅེས་བྱ་བ་འདིས་ནི་ཡུན་རིང་པོར་གནས་པ་ཉིད་དུ་མཚོན་ཏོ།
།དེའི་ཕྱིར་འཇིག་རྟེན་ཇི་སྲིད་པ་དང་ནམ་མཁའ་ཇི་སྲིད་པ་དེ་སྲིད་དུ་སངས་རྒྱས་རྣམས་ཚུལ་འདིས་སེམས་ཅན་གྱི་དོན་ཁོ་ན་མཛད་ཅིང་རྣམ་པར་བཞུགས་སོ་ཞེས་བྱ་བར་ཤེས་པར་བྱའོ།
།བསོད་ནམས་བརྒྱའི་མཚན་གྱིས་བརྒྱན་པའི་སྐུ་འདི་ནི་བྱང་ཆུབ་སེམས་དཔའ་སྤྲོས་པ་དང་བྲལ་བ་རང་གི་བསོད་ནམས་དང་ཡེ་ཤེས་ཀྱི་ཚོགས་ལས་ཤེས་རབ་དྲི་མ་མེད་པའི་མེ་ལོང་ཐོབ་པ་རྣམས་ཁོ་ན་ལ་ཡོད་པ་ཉིད་དུ་སྣང་གི་སྤྲོས་པ་དང་བཅས་པ་རྣམས་ལ་ནི་མ་ཡིན་ནོ།
།

ཆོས་ཀྱི་སྐུ་ལས་བྱུང་བའམ་གཟུགས་ཀྱི་སྐུའི་མཐུ་ལས་བྱུང་བ་ཡིན་ཡང་རུང་སྟེ། ཇི་སྐད་བཤད་པའི་སྐུ་ལས་གཞན་དུ་གྱུར་པ་རྒྱུ་མཐུན་པའི་སྐུ་གང་དག་སེམས་ཅན་འདུལ་བའི་རྒྱུ་བྱུང་བ་དེ་དག་ལ་ཡང་མཐུའི་ཁྱད་པར་བསམ་གྱིས་མི་ཁྱབ་པ་མངའ་བར་བརྗོད་པའི་ཕྱིར་བཤད་པ།ཐུབ་དབང་དུས་གཅིག་ཁོ་ནར་དེའི་རྒྱུ་མཐུན།
།གཟུགས་སྐུ་གཅིག་ལ་རང་གི་སྐྱེ་གནས་སྐབས།
།སྔར་འགགས་གསལ་དང་མ་འཆོལ་བྱུང་ཚུལ་ནི། །མ་ལུས་ཀྱིས་བཀྲ་མཐའ་དག་སྟོན་པར་མཛད།
།ཐམས་ཅད་མཁྱེན་པའི་ཡེ་ཤེས་ཀྱི་གནས་སྐབས་ཀྱི་སྔ་རོལ་འཁོར་བ་ཐོག་མ་མེད་པ་རང་ཉིད་ཀྱི་སྐྱེ་བའི་གནས་སྐབས་འགགས་ཟིན་པ་བྱུང་མཐའ་དག་མ་ལུས་པར་བསྟན་པའི་ཕྱིར་གསལ་བ་དང་མ་འཆོལ་བར་དེ་ཕན་ཚུན་མ་འདྲེས་པར་བྱུང་ཚུལ་དུ་མས་བཀྲ་བར་གྱུར་པ་དེ་དག་ཐམས་ཅད་ཅིག་ཅར་ཁོ་ནར་མེ་ལོང་གི་དཀྱིལ་འཁོར་ཤིན་ཏུ་ཡོངས་སུ་དག་པ་ལ་བཞིན་གྱི་གཟུགས་བརྙན་ལྟར་རྒྱུ་མཐུན་པའི་སྐུ་གཅིག་ཉིད་ལ་ལྷུན་གྱིས་གྲུབ་པར་སྟོན་པར་མཛད་དོ།
།

འདི་བྱང་ཆུབ་སེམས་དཔའི་སྤྱོད་པ་སྤྱད་པའི་བྱུང་ཚུལ་གང་དང་གང་དུ་ཇི་ལྟར་གང་གི་དོན་དུ་བྱུང་བ་དེ་དག་ཐམས་ཅད་ལྷུན་གྱིས་གྲུབ་པར་སྐུ་གཅིག་ཁོ་ན་ལ་སྟོན་པར་སྤྱོད་པར་བརྗོད་པའི་ཕྱིར་བཤད་པ།སངས་རྒྱས་ཞིང་ཅི་འདྲ་དེར་ཐུབ་དབང་དང།
།དེ་དག་སྐུ་སྤྱོད་མཐུ་སྟོབས་ཅི་འདྲ་དང། །ཉན་ཐོས་དགེ་འདུན་ཇི་སྙེད་ཇི་ལྟ་དང།
། བྱང་ཆུབ་སེམས་རྣམས་དེར་གཟུགས་ཅི་འདྲ་དང། །

